A non-binding referendum on the introduction of right hand traffic was held in Sweden on 16 October 1955.The voter turnout was 53.2%, and the suggestion failed by 15.5% against 82.9%. However, eight years later, in 1963, the Riksdag approved the change, following pressure from the Council of Europe and the Nordic Council. Traffic in Sweden switched from driving on the left-hand side of the road to the right on 3 September 1967 (see Dagen H).


Source: NationalencyklopedinSee also: Swedish Election Authority

