This article presents lists of the literary events and publications in 1956.


c. January – The first book in Ed McBain's long-running 87th Precinct police procedural series, Cop Hater, is published in the United States under Evan Hunter's new pseudonym.
February 2 – Eugene O'Neill's semi-autobiographical drama Long Day's Journey into Night (completed 1942) receives a posthumous world première at the Royal Dramatic Theatre, Stockholm, in Swedish (as Lång dags färd mot natt), directed by Bengt Ekerot and starring Lars Hanson. Its Broadway debut at the Helen Hayes Theatre on November 7 occurs shortly after its American première at the Shubert Theatre (New Haven).
February 27 – English poet Ted Hughes and American poet Sylvia Plath meet in Cambridge, England.
March 11 – The U.S. release of Sir Laurence Olivier's film version of Shakespeare's Richard III plays simultaneously on NBC network television and as afternoon matinée screenings in movie theaters, giving it a television audience estimated at 25–40 million, almost certainly the largest to this date for a Shakespeare production.
March 19 – Widowed English author Aldous Huxley marries Italian American film-maker and author Laura Archera at a drive-in wedding chapel in Yuma, Arizona.
April 23 – British author C. S. Lewis and American poet Joy Gresham make a civil marriage at Oxford register office.
May 8 – The first performance of John Osborne's play Look Back in Anger is given by the newly formed English Stage Company at the Royal Court Theatre in London. Alan Bates has his first major role as Cliff. The theater's press release describes the dramatist as among the angry young men of the time, a plural phrase which appears on July 26 in a Daily Express headline.
June 16 – Ted Hughes and Sylvia Plath marry at St George the Martyr, Holborn in the London Borough of Camden.
June 21 – Playwright Arthur Miller appears before the House Un-American Activities Committee in Washington, D.C.
June 26 and August 23 – Books published by discredited psychoanalyst Wilhelm Reich are burned in the United States under a court injunction.
June – Nineteen-year-old Hunter S. Thompson is arrested as an accessory to robbery.
June 29 – Arthur Miller marries Marilyn Monroe in White Plains, New York.
July – After pleas by Israeli diplomats, the Romanian communist regime releases A. L. Zissu, formally sentenced to life imprisonment in 1954. Zissu emigrates to Israel, where he dies on September 6.
July 4 – The National Library of Scotland's first purpose-built premises open in Edinburgh.
July 8 – The drama series Armchair Theatre, produced by ABC Television for the ITV network in the United Kingdom, begins a twelve-year run.
August 14 – Iris Murdoch marries John Bayley at Oxford register office.
September 14 – Harold Pinter marries Vivien Merchant in a civil ceremony at Bournemouth, after they meet while touring in repertory theatre.
October – The Ladder becomes the first nationally distributed lesbian magazine in the United States.
November 1 – Allen Ginsberg's Howl and Other Poems, a signal work of the Beat Generation, is published by City Lights Bookstore in San Francisco.
December
J. G. Ballard's first professional publications, the science fiction short stories "Escapement" and "Prima Belladonna", appear in this month's issues of New Worlds and Science Fantasy respectively.
Martin Gardner begins his Mathematical Games column in Scientific American.
December 3 – Writing under the pseudonym of Emile Ajar, author Romain Gary becomes the only person ever to win the Prix Goncourt twice, this time for Les Racines du ciel.
Finished in 1952, Egyptian author Naguib Mahfouz's Cairo Trilogy (Palace Walk, Palace of Desire, Sugar Street), is first published.
Sixteen-year-old Michael Moorcock becomes editor of Tarzan Adventures.
Jorge Luis Borges becomes a professor of English and American literature at the University of Buenos Aires.




Nelson Algren – A Walk on the Wild Side
Kingsley Amis – That Uncertain Feeling
Poul Anderson – Planet of No Return
Isaac Asimov – The Naked Sun
James Baldwin – Giovanni's Room
Sybille Bedford – A Legacy
Saul Bellow – Seize the Day
Pierre Berton – The Mysterious North
Alfred Bester – The Stars My Destination (as Tiger! Tiger!)
W. E. Bowman – The Ascent of Rum Doodle
Pearl S. Buck – Imperial Woman
Anthony Burgess – Time for a Tiger
Albert Camus – The Fall (La Chute)
John Dickson Carr
Patrick Butler for the Defense
Fear is the Same (as Carter Dickson)
Agatha Christie – Dead Man's Folly
Arthur C. Clarke – The City and the Stars
A. J. Cronin
A Thing of Beauty
Crusader's Tomb
Antonio di Benedetto – Zama
Nh. Dini – Dua Dunia (Two Worlds, stories)
Philip K. Dick
The Man Who Japed
The Minority Report
Gordon R. Dickson
Alien From Arcturus
Mankind on the Run
Alfred Döblin – Tales of a Long Night (Hamlet oder Die lange Nacht nimmt ein Ende)
Friedrich Dürrenmatt – A Dangerous Game (Die Panne – The Breakdown – or Traps)
Ian Fleming – Diamonds Are Forever
Naomi Frankel – Shaul ve-Yohannah (שאול ויוהאנה, "Saul and Joanna", publication begins)
Romain Gary – Les Racines du ciel
William Golding – Pincher Martin
Henri René Guieu – Les Monstres du Néant
Mark Harris – Bang the Drum Slowly
Frank Herbert – The Dragon in the Sea (first book publication)
Georgette Heyer – Sprig Muslin
Kathryn Hulme – The Nun's Story
Feri Lainšček – Petelinji zajtrk
C. S. Lewis – Till We Have Faces: A Myth Retold
Rose Macaulay – The Towers of Trebizond
Compton Mackenzie – Thin Ice
Ed McBain – Cop Hater
Naguib Mahfouz – Palace Walk (بين القصرين, Bein el-Qasrein, first of the Cairo Trilogy)
Grace Metalious – Peyton Place
Yukio Mishima (三島 由紀夫) – The Temple of the Golden Pavilion (金閣寺)
Nicholas Monsarrat – The Tribe that Lost its Head
Farley Mowat – Lost in the Barrens
Agnar Mykle – The Song of the Red Ruby (Sangen om den røde rubin)
Edwin O'Connor – The Last Hurrah
Pier Paolo Pasolini – Ragazzi di vita
Mervyn Peake – Boy in Darkness
Mary Renault – The Last of the Wine
Kenneth Roberts – Boon Island
João Guimarães Rosa – The Devil to Pay in the Backlands (Grande Sertão: Veredas)
Françoise Sagan – A Certain Smile (Un certain Sourire)
Samuel Selvon – The Lonely Londoners
Irwin Shaw – Lucy Crown
Khushwant Singh – Train to Pakistan
Rex Stout
Might as Well Be Dead
Three Witnesses
A. E. van Vogt – The Wizard of Linn
Heimito von Doderer – Die Dämonen: Nach der Chronik des Sektionsrates Geyrenhoff (The Demons)
Angus Wilson  – Anglo-Saxon Attitudes
P. G. Wodehouse – French Leave
Kateb Yacine – Nedjma
Eiji Yoshikawa (吉川 英治) – The Heike Story: A Modern Translation of the Classic Tale of Love and War (Shin Heike monogatari, a retelling of The Tale of the Heike)


Polly Cameron – The Cat Who Thought He Was A Tiger
Fred Gipson – Old Yeller
Rumer Godden – The Fairy Doll
C. S. Lewis – The Last Battle
Alf Prøysen – Little Old Mrs Pepperpot (first in a long series of Mrs Pepperpot – Teskjekjerringa – books)
Maurice Sendak – Kenny's Window
Ian Serraillier – The Silver Sword
Dodie Smith – The Hundred and One Dalmatians
Eve Titus – Anatole (first in the Anatole and Basil series of 14 books)


Jean Anouilh – Pauvre Bitos, ou Le dîner de têtes (Poor Bitos)
Ferdinand Bruckner – The Fight with the Angel (Der Kampf mit dem Engel)
José Manuel Castañón – Moletú-Volevá
Friedrich Dürrenmatt – The Visit (Der Besuch der alten Dame)
Max Frisch – Philipp Hotz's Fury (Die Grosse Wut des Philipp Hotz)
Hugh Leonard – The Birthday Party
Saunders Lewis – Siwan
Bruce Mason – The Pohutukawa Tree
Arthur Miller – A View from the Bridge (revised version)
Yukio Mishima – Rokumeikan
Heiner Müller and Inge Müller – Der Lohndrücker (The Scab, written)
Eugene O'Neill – Long Day's Journey into Night
John Osborne – Look Back in Anger
Arnold Wesker – Chicken Soup with Barley (written)


Allen Ginsberg – Howl
Anne Morrow Lindbergh – The Unicorn and Other Poems
Harry Martinson – Aniara
Yevgeny Yevtushenko – Stantsiia Zima (Станция Зима, Zima Station, translated as Winter Station)


Peter Frederick Anson – The Call of the Cloister: Religious Communities and Kindred Bodies in the Anglican Communion
John G. Bennett – Dramatic Universe
Gerald Durrell – My Family and Other Animals
Margery Fish – We Made a Garden
Carl Gustav Jung – Mysterium Coniunctionis
A. J. Liebling – The Sweet Science
Norman Mailer – The White Negro
Octavio Paz – El arco y la lira
Lobsang Rampa – The Third Eye
Irving Stone – Men to Match My Mountains  – Account of the opening of the American Old West, 1840–1900


January 2 – Storm Constantine, British science fiction and fantasy author
January 4 – Sarojini Sahoo, Indian journalist, author, and poet
January 8 – Jack Womack, American novelist
January 10 – Antonio Muñoz Molina, Spanish novelist
January 21 – Ian McMillan, English poet
March 7 – Andrea Levy, English novelist (died 2019)
March 12 – Ruth Ozeki, American novelist and filmmaker
March 23 – Steven Saylor, American historical novelist
May 4 – David Guterson, American journalist and novelist
May 18 – John Godber, English dramatist
May 20 – Boris Akunin, Russian novelist and essayist
June 9 – Patricia Cornwell, American crime novelist
July 4 – Éric Neuhoff, French novelist
July 11 – Amitav Ghosh, Bengali Indian novelist
October 9 – Robert Reed, American science fiction author
October 13 – Chris Carter, American screenwriter
October 18 – Lucy Ellmann, Anglo-American novelist
November 11 – Tim Pears, English novelist
November 20 – Elena Gremina, Russian dramatist (died 2018)
November 26 – John McCarthy, English journalist and hostage
Unknown dates
James Belich, New Zealand historian
Percival Everett, American writer and novelist
Amy Gerstler, American poet
Alexander Jablokov, American writer and novelist


January 13 – Wickham Steed, English journalist, editor and historian (born 1871)
January 14 – Sheila Kaye-Smith, English novelist (born 1887)
January 29 – H. L. Mencken, American journalist and English language scholar (born 1880)
January 31 – A. A. Milne, English children's author, novelist and dramatist (born 1882)
March 30 – Edmund Clerihew Bentley, English novelist and inventor of the clerihew (born 1875)
May 20 – Max Beerbohm, English humorist (born 1872)
May 22 – Ion Călugăru, Romanian novelist, short story writer and journalist (born 1902)
June 22 – Walter de la Mare, English poet (born 1873)
June 24 – Nicos Nicolaides, Greek writer (born 1884)
July 8 – Giovanni Papini, Italian essayist, poet and novelist (born 1881)
August 14 – Bertolt Brecht, German dramatist (born 1898)
September 6
Michael Ventris, English linguistic scholar (born 1922)
A. L. Zissu, Romanian novelist and Zionist leader (born 1888)
October 30 – Pío Baroja, Spanish novelist (born 1872)
December 6 - Bhimrao Ramji Ambedkar, the principal architect of the Constitution of India (born 1891)
December 13 – Arthur Grimble, Hong Kong-born English travel writer (born 1888)
December 25 – Robert Walser, Swiss novelist and poet writing in German (born 1878)


Carnegie Medal for children's literature: C. S. Lewis, The Last Battle
Deutscher Jugendbuchpreis (first award): Roger Duvoisin and Louise Fatio, Happy Lion (Der glückliche Löwe); Astrid Lindgren, Mio, My Son; and Kurt Lütgen, Kein Winter für Wölfe ("Two Against the Arctic: Story of a Restless Life between Greenland and Alaska")
Duff Cooper Prize: Alan Moorehead, Gallipoli
James Tait Black Memorial Prize for fiction: Rose Macaulay, The Towers of Trebizond
James Tait Black Memorial Prize for biography: St John Greer Ervine, George Bernard Shaw
Newbery Medal for children's literature: Jean Lee Latham, Carry On, Mr. Bowditch
Nobel Prize for literature: Juan Ramón Jiménez
Premio Nadal: José Luis Martín Descalzo, La frontera de Dios
Prix Goncourt: Romain Gary for The Roots of Heaven
Pulitzer Prize for Drama: Albert Hackett, Frances Goodrich, Diary of Anne Frank
Pulitzer Prize for Fiction: MacKinlay Kantor – Andersonville
Pulitzer Prize for Poetry: Elizabeth Bishop: Poems – North & South
Queen's Gold Medal for Poetry: Edmund Blunden

