A non-binding referendum on reforming the pensions system was held in Sweden on 13 October 1957. Three proposals were put to voters:

Employees would have the right to supplement their pension in proportion with earnings whilst working and linked to the 15 years in which they had the highest income. The value of the pension would be guaranteed by the government. Those earning income via other means, such as business owners, would have the right to sign up to voluntary supplementary pensions whose value would also be guaranteed by the government.
All income earners would have the right to sign up for voluntary pension supplements, whose value would be guaranteed by the government.
All income earners would have the right to sign up for voluntary pension supplements, and changes would be made to legislation to ensure their value is maintained without government involvement. The supplements would be open to collective and individual agreements.The Social Democrats and Communist Party supported option 1, the Center Party supported option 2 and the People's Party and the Right Wing Party supported option 3.
The first option won a plurality of the vote, receiving 45.8% of the ballots cast. Option 2 was the least popular, receiving only 15% of the votes.



