General elections were held in Sweden on 19 September 1976. Although the Swedish Social Democratic Party remained the largest party, winning 152 of the 349 seats in the Riksdag, a coalition government was formed with the Centre Party, the People's Party and the conservative Moderate Party (who won a combined 180 seats), which formed Sweden's first non-socialist government since 1936. Centre Party leader Thorbjörn Fälldin, who had widely been expected to take over the government in the previous election of 1973 (which turned out to bring a 175-175 draw between the left and right blocs), was appointed Prime Minister, the first not from the Swedish Social Democratic Party since Axel Pehrsson-Bramstorp's brief interregnum 40 years earlier.





		
		
		
		

