This article presents lists of the literary events and publications in 1981.


May 31 – The burning of Jaffna library in Sri Lanka is begun by an organized mob of police and government-sponsored paramilitaries. They destroyed over 97,000 volumes in one of the most violent examples of ethnic book burning in the modern era.
John Gardner successfully revives the James Bond novel series originated by Ian Fleming with Licence Renewed (not counting a faux biography of Bond and a pair of film novelizations, the first original Bond novel since 1968's Colonel Sun). The revived Bond book series will run uninterrupted until 2002.
Colin MacCabe is denied tenure at the University of Cambridge, apparently because of his central position in a publicised dispute within the English Faculty about the teaching of structuralism.
Powell's Books opens as a bookstore in Portland, Oregon.
The PEN/Faulkner Award for Fiction is given for the first time.




Kingsley Amis (ed.) – The Golden Age of Science Fiction
Martin Amis – Other People
V. C. Andrews – If There Be Thorns
Louis Auchincloss – The Cat and the King
René Barjavel – Une rose au paradis
Samuel Beckett – Ill Seen Ill Said
Thomas Berger – Reinhart's Women
Pierre Berton – Flames Across the Border
Simon Bond – 101 Uses for a Dead Cat
William Boyd – A Good Man in Africa
Pascal Bruckner – Evil Angels
William S. Burroughs – Cities of the Red Night
Robert Olen Butler – The Alleys of Eden
Peter Carey – Bliss
Raymond Carver – What We Talk About When We Talk About Love
David Case – The Third Grave
James Clavell – Noble House
Bernard Cornwell
Sharpe's Eagle
Sharpe's Gold
John Crowley – Little, Big
L. Sprague de Camp – The Hand of Zei
L. Sprague de Camp and Catherine Crook de Camp – Footprints on Sand
Régine Deforges – La Bicyclette bleue (The Blue Bicycle)
Samuel R. Delany – Distant Star
Michel Déon – Where Are You Dying Tonight? (Un déjeuner de soleil)
Cynthia Freeman – No Time for Tears
Gabriel García Márquez – Chronicle of a Death Foretold (Crónica de una muerte anunciada)
John Gardner – Licence Renewed
Charles L. Grant – Tales from the Nightside
Alasdair Gray – Lanark
Jan Guillou – Ondskan
Thomas Harris – Red Dragon
Frank Herbert – God Emperor of Dune
Douglas Hill – Planet of the Warlord
Robert E. Howard and L. Sprague de Camp – The Flame Knife
John Irving – The Hotel New Hampshire
Rona Jaffe – Mazes and Monsters
Alan Judd – A Breed of Heroes
Ismail Kadare – The File on H (Dosja J)
Stephen King – Cujo
Chart Korbjitti – Khamphiphaksa (The Judgment)
Joe R. Lansdale – Act of Love
Stanisław Lem – Golem XIV
Colleen McCullough – An Indecent Obsession
Elliot S! Maggin – Miracle Monday
Naguib Mahfouz – Arabian Nights and Days (ليالي ألف ليلة)
Ian McEwan – The Comfort of Strangers
Toni Morrison – Tar Baby
Robert B. Parker
A Savage Place
Early Autumn
Ellis Peters
Saint Peter's Fair
The Leper of Saint Giles
Terry Pratchett – Strata
Bano Qudsia – Raja Gidh ("King Vulture")
Jean Raspail – Moi, Antoine de Tounens, roi de Patagonie
Alain Robbe-Grillet – Djinn
Harold Robbins – Goodbye, Janette
Lawrence Sanders – The Third Deadly Sin
Martin Cruz Smith – Gorky Park
Anja Snellman – Sonja O. kävi täällä
Muriel Spark – Loitering with Intent
Botho Strauß – Couples, Passersby (Paare, Passanten)
Paul Theroux – The Mosquito Coast
D. M. Thomas – The White Hotel
John Updike – Rabbit Is Rich
Jack Vance – The Book of Dreams
Mario Vargas Llosa – The War of the End of the World (La guerra del fin del mundo)
Gore Vidal – Creation
Joseph Wambaugh – The Glitter Dome
Kit Williams – Masquerade
Gene Wolfe
The Claw of the Conciliator
The Sword of the Lictor
Roger Zelazny
The Changing Land
Madwand


Chris Van Allsburg – Jumanji
Hans Christian Andersen (with Jane S. Woodward and Michael Hague) – Michael Hague's Favourite Hans Christian Andersen Fairy Tales
Judy Blume – Tiger Eyes
Roald Dahl – George's Marvellous Medicine
Rumer Godden – The Dragon of Og
Roger Hargreaves – Little Miss (first 13 books in the Little Miss series of 21)
Harold Lamb (with George Barr and Alicia Austin) – Durandal
Michael de Larrabeiti – The Borribles Go for Broke
Janet Lunn – The Root Cellar
Patricia Lynch – The Turf-Cutter's Donkey
Michelle Magorian – Goodnight Mister Tom
C. L. Moore (with Alicia Austin) - Scarlet Dream
Uri Orlev – The Island on Bird Street (האי ברחוב הציפורים)
Ruth Park – The Muddle-Headed Wombat is Very Bad
Bill Peet – Encore for Eleanor
Alvin Schwartz – Scary Stories to Tell in the Dark
Maurice Sendak – Outside Over There
Robert Westall – The Scarecrows


Samuel Beckett – Rockaby
Edward Bond – Restoration
Tankred Dorst – Merlin oder das wüste Land
John Krizanc – Tamara
Larry Shue – The Nerd
Barney Simon – Woza Albert!
Botho Strauß – Kalldewey, Farce
Patrick Süskind – Der Kontrabaß
Peter Whelan – The Accrington Pals
Tennessee Williams – The Notebook of Trigorin



L. Sprague de Camp – Heroes and Hobgoblins
Mehr Lal Soni Zia Fatehabadi – Rang-o-Noor (The Colour and the Light)
Norman Nicholson – Sea to the West
Sylvia Plath (posthumous) – Collected Poems, edited by Ted Hughes
Kathleen Raine – Collected Poems, 1935–1980
Richard L. Tierney – Collected Poems


Maya Angelou – The Heart of a Woman
Colin Robert Chase – The Dating of Beowulf
Mary Chesnut – Mary Chesnut's Civil War
Hugo Brandt Corstius – Opperlandse taal- & letterkunde
Daniel Dennett – Brainstorms: Philosophical Essays on Mind and Psychology
Nancy C. Dorian – Language Death: The Life Cycle of a Scottish Gaelic Dialect
Timothy Findley – Famous Last Words
Stephen Jay Gould – The Mismeasure of Man
Dumas Malone – The Sage of Monticello
V. S. Naipaul – Among the Believers: An Islamic Journey
Giovanni Pettinato – The Archives of Ebla: An Empire Inscribed in Clay
Anne Scott-James – The Cottage Garden
Ian Smith – The Great Betrayal
Viktor Suvorov – The Liberators
Xu Zhongyu – University Chinese (大学语文)


July 10 – Karen Russell, American novelist
September 30 – Cecelia Ahern, Irish novelist
October 3 – Leïla Slimani, Franco-Moroccan novelist
December 10 – NoViolet Bulawayo (Elizabeth Zandile Tshele), Zimbabwe-born novelist
Unknown dates
Amy Sackville, English novelist
Sunjeev Sahota, English novelist


January 9 – A. J. Cronin, Scottish novelist (born 1896)
February 17 – David Garnett, English novelist (born 1892)
February 23 – Nan Shepherd, Scottish novelist and poet (born 1893)
March 7 – Bosley Crowther, American film critic (born 1905)
March 20 – Pedro García Cabrera, Spanish poet (born 1905)
March 29 – Clive Sansom, English-born Tasmanian poet and playwright (born 1910)
April 23 – Josep Pla, Catalan Spanish journalist and writer (born 1897)
April 26 – Robert Garioch, Scottish poet (born 1909)
May 8 – Uri Zvi Grinberg, Israeli poet writing in Hebrew and Yiddish (born 1896)
May 9 – Nelson Algren, American novelist (born 1909)
May 18 – William Saroyan, American novelist and dramatist (born 1908)
May 30 – Gwendolyn B. Bennett, African American writer and artist (born 1902)
June 15 – Philip Toynbee, English novelist and journalist (born 1916)
September 3 – Alec Waugh, English novelist (born 1898)
September 12 – Eugenio Montale, Italian poet (born 1896)
December 26 – Amber Reeves, New Zealand-born English scholar, feminist and novelist (born 1887)


Nobel Prize for Literature: Elias Canetti


The Australian/Vogel Literary Award: Chris Matthews, Al Jazzar; Tim Winton, An Open Swimmer
Kenneth Slessor Prize for Poetry: Alan Gould, Astral Sea
Miles Franklin Award: Peter Carey, Bliss


See 1981 Governor General's Awards for a complete list of winners and finalists for those awards.


Prix Goncourt: Lucien Bodard, Anne Marie
Prix Médicis French: François-Olivier Rousseau, L'Enfant d'Édouard
Prix Médicis International: David Shahar, Le Jour de la comtesse


Miguel de Cervantes Prize: Octavio Paz


Booker Prize: Salman Rushdie, Midnight's Children
Carnegie Medal for children's literature: Robert Westall, The Scarecrows
Cholmondeley Award: Roy Fisher, Robert Garioch, Charles Boyle
Eric Gregory Award: Alan Jenkins, Simon Rae, Marion Lomax, Philip Gross, Kathleen Jamie, Mark Abley, Roger Crowley, Ian Gregson
James Tait Black Memorial Prize for fiction: Salman Rushdie, Midnight's Children, and Paul Theroux, The Mosquito Coast
James Tait Black Memorial Prize for biography: Victoria Glendinning, Edith Sitwell: Unicorn Among Lions 
Queen's Gold Medal for Poetry: D. J. Enright
Whitbread Best Book Award: William Boyd, A Good Man in Africa


Agnes Lynch Starrett Poetry Prize: Kathy Calloway, Heart of the Garfish
American Academy of Arts and Letters Gold Medal for Belles Lettres: Malcolm Cowley
Dos Passos Prize: Gilbert Sorrentino
Nebula Award: Gene Wolfe, The Claw of the Conciliator
Newbery Medal for children's literature: Katherine Paterson, Jacob Have I Loved
Pulitzer Prize for Drama: Beth Henley, Crimes of the Heart
Pulitzer Prize for Fiction: John Kennedy Toole – A Confederacy of Dunces
Pulitzer Prize for Poetry: James Schuyler: The Morning of the Poem


Hugo Award for Best Novel: The Snow Queen by Joan D. Vinge
Premio Nadal: Carmen Gómez Ojea, Cantiga de aguero

