A coup d'état occurred in March 2003 in the Central African Republic when the forces of General François Bozizé marched on Bangui, the country's capital, while President Ange-Félix Patassé was at a regional conference in Niger. While he was away, Bozizé led 1,000 fighters to the capital city of Bangui and captured the international airport and the presidential palace. Government troops, many of whom had not been paid in months, put up little resistance. The 370 CEMAC peacekeepers abandoned their posts rather than fight. A curfew was imposed afterwards by Bozizé and the constitution was suspended. President Patassé, meanwhile, fled the country to nearby Cameroon when rebels shot at his plane. Militants from Chad were spotted among the rebel fighters, but the President of Chad, Idriss Déby, denied providing any military support to Bozizé. At least fifteen people were killed.France deployed a number of troops to the country for the first time in four years in order to protect foreign nationals. After the coup, Bozizé created a new division in the Central African Armed Forces, made up of "patriots" who took part in the coup with him, called the Republican Guard. They committed numerous crimes against civilians in the capital.


 Republic of the Congo and  Gabon: Foreign ministers of the two countries visited General Bozizé after the coup, saying that they would negotiate with him.
 Chad: The President of Chad, Idriss Déby, denied allegations that Chadian troops helped Bozizé.

