The UEFA Women's Under-19 Championship 2009 Final Tournament was held in Belarus from 13 to 25 July 2009. Players born on or after 1 January 1990 were eligible to participate in this competition. The tournament served as a qualifier for the 2010 FIFA U-20 Women's World Cup in Germany.


There were two qualification rounds.




Host country: Portugal.


Host country: Poland.


Host country: Sweden.


Host country: Lithuania.


Host country: Slovenia.


Host country: Azerbaijan.


Host country: Israel.


Host country: Bosnia-Herzegovina.


Host country: Macedonia.


Host country: Serbia.


Host country: Bulgaria.


Matches against the fourth-placed team in each of the groups are not included in this ranking.




Host country: Poland.


Host country: Austria.


Host country: Portugal.


Host country: Germany.


Host country: Switzerland.


Host country: Hungary.


Matches against the fourth-placed team in each of the groups are not included in this ranking.


















5 goals Sofia Jakobsson4 goals Toni Duggan
 Solène Barbance3 goals Jordan Nobbs
 Dzsenifer Marozsán2 goals
1 goal

