The 2010 FIFA World Cup was the 19th FIFA World Cup, the world championship for men's national association football teams. It took place in South Africa from 11 June to 11 July 2010. The bidding process for hosting the tournament finals was open only to African nations. In 2004, the international football federation, FIFA, selected South Africa over Egypt and Morocco to become the first African nation to host the finals.The matches were played in 10 stadiums in nine host cities around the country, with the opening and final played at the Soccer City stadium in South Africa's largest city, Johannesburg. Thirty-two teams were selected for participation via a worldwide qualification tournament that began in August 2007. In the first round of the tournament finals, the teams competed in round-robin groups of four teams for points, with the top two teams in each group proceeding. These 16 teams advanced to the knockout stage, where three rounds of play decided which teams would participate in the final.
In the final, Spain, the European champions, defeated third-time losing finalists the Netherlands 1–0 after extra time to win their first world title. Spain became the eighth nation to win the tournament and the first European nation to win a World Cup hosted outside its home continent: all previous World Cups held outside Europe had been won by South American nations.  They are also the only national team since 1978 to win a World Cup after losing a game in the group stage.  As a result of their win, Spain represented the World in the 2013 FIFA Confederations Cup. Host nation South Africa and both 2006 World Cup finalists Italy and France were all eliminated in the first round of the tournament. It was the first time that the hosts had been eliminated in the first round. New Zealand, with their three draws, were the only undefeated team in the tournament, but they were also eliminated in the first round.



Africa was chosen as the host for the 2010 World Cup as part of a short-lived rotation policy, abandoned in 2007, to rotate the event among football confederations. Five African nations placed bids to host the 2010 World Cup: Egypt, Morocco, South Africa and a joint bid from Libya and Tunisia.
Following the decision of the FIFA Executive Committee not to allow co-hosted tournaments, Tunisia withdrew from the bidding process. The committee also decided not to consider Libya's solo bid as it no longer met all the stipulations laid down in the official List of Requirements.
The winning bid was announced by FIFA president Sepp Blatter at a media conference on 15 May 2004 in Zürich; in the first round of voting, South Africa received 14 votes, Morocco received 10 votes and Egypt no votes. South Africa, which had narrowly failed to win the right to host the 2006 event, was thus awarded the right to host the tournament. Campaigning for South Africa to be granted host status, Nelson Mandela had previously spoken of the importance of football in his life, stating that while incarcerated in Robben Island prison playing football "made us feel alive and triumphant despite the situation we found ourselves in". With South Africa winning their bid, an emotional Mandela raised the FIFA World Cup Trophy.During 2006 and 2007, rumours circulated in various news sources that the 2010 World Cup could be moved to another country. Franz Beckenbauer, Horst R. Schmidt, and, reportedly, some FIFA executives expressed concern over the planning, organisation, and pace of South Africa's preparations. FIFA officials repeatedly expressed their confidence in South Africa as host, stating that a contingency plan existed only to cover natural catastrophes, as had been in place at previous FIFA World Cups.


On 28 May 2015, media covering the 2015 FIFA corruption case reported that high-ranking officials from the South African bid committee had secured the right to host the World Cup by paying US$10 million in bribes to then-FIFA Vice President Jack Warner and to other FIFA Executive Committee members.On 4 June 2015, FIFA executive Chuck Blazer, having co-operated with the FBI and the Swiss authorities, confirmed that he and the other members of FIFA's executive committee were bribed in order to promote the South African 1998 and 2010 World Cup bids. Blazer stated, "I and others on the Fifa executive committee agreed to accept bribes in conjunction with the selection of South Africa as the host nation for the 2010 World Cup."On 6 June 2015, The Daily Telegraph reported that Morocco had actually won the vote, but South Africa was awarded the tournament instead.



The qualification draw for the 2010 World Cup was held in Durban on 25 November 2007. As the host nation, South Africa qualified automatically for the tournament. As happened in the previous tournament, the defending champions were not given an automatic berth, and Italy had to participate in qualification. With a pool of entrants comprising 204 of the 208 FIFA national teams at the time, the 2010 World Cup shares with the 2008 Summer Olympics the record for most competing nations in a sporting event.
Some controversies arose during the qualifications. In the second leg of the play-off between France and the Republic of Ireland, French captain Thierry Henry, unseen by the referee, handled the ball in the lead up to a late goal, which enabled France to qualify ahead of Ireland, sparking widespread comment and debate. FIFA rejected a request from the Football Association of Ireland to replay the match, and Ireland later withdrew a request to be included as an unprecedented 33rd World Cup entrant. As a result, FIFA announced a review into the use of technology or extra officials at the highest level, but decided against the widely expected fast-tracking of goal-line referee's assistants for the South African tournament.

Costa Rica complained over Uruguay's winning goal in the CONMEBOL–CONCACAF playoff, while Egypt and Algeria's November 2009 matches were surrounded by reports of crowd trouble.
On the subject of fair play, FIFA President Sepp Blatter said:

I appeal to all the players and coaches to observe this fair play. In 2010 we want to prove that football is more than just kicking a ball but has social and cultural value ... So we ask the players 'please observe fair play' so they will be an example to the rest of the world.
Slovakia was making its first appearance as an independent nation but had previously been represented as part of the Czechoslovakia team that had last played in the 1990 tournament; North Korea qualified for the first time since 1966; Honduras and New Zealand were both making their first appearances since 1982; and Algeria were at the finals for the first time since the 1986 competition.
Teams that failed to qualify for this tournament included Saudi Arabia, which had qualified for the previous four tournaments; Tunisia and Croatia, both of whom had qualified for the previous three finals; Costa Rica, Ecuador, Poland and Sweden, who had qualified for the previous two editions; 2006 quarter-finalists Ukraine and Euro 2008 semi-finalists Russia and Turkey. The highest ranked team not to qualify was Croatia (ranked 10th), while the lowest ranked team that did qualify was North Korea (ranked 105th).
As of 2018, this was the last time South Africa, New Zealand, North Korea, Paraguay, Slovakia and Slovenia qualified for a FIFA World Cup finals, and the last time Costa Rica, Colombia, Iran, Belgium, Croatia and Russia failed to qualify.


The following 32 teams, shown with final pre-tournament rankings, qualified for the final tournament.


Five new stadiums were built for the tournament, and five of the existing venues were upgraded. Construction costs were expected to be R8.4 billion (just over US$1 billion or €950 million).South Africa also improved its public transport infrastructure within the host cities, including Johannesburg's Gautrain and other metro systems, and major road networks were improved. In March 2009, Danny Jordaan, the president of the 2010 World Cup organising committee, reported that all stadiums for the tournament were on schedule to be completed within six months.The country implemented special measures to ensure the safety and security of spectators in accordance with standard FIFA requirements, including a temporary restriction of flight operation in the airspace surrounding the stadiums.At a ceremony to mark 100 days before the event, FIFA president Sepp Blatter praised the readiness of the country for the event.


On 8 July 2009, 70,000 construction workers who were working on the new stadiums walked off their jobs. The majority of the workers receive R2500 per month (about £192, €224 or US$313), but the unions alleged that some workers were grossly underpaid. A spokesperson for the National Union of Mineworkers said to the SABC that the "no work no pay" strike would go on until FIFA assessed penalties on the organisers. Other unions threatened to strike into 2011. The strike was swiftly resolved and workers were back at work within a week of it starting. There were no further strikes and all stadiums and construction projects were completed in time for the kick off.


The total prize money on offer for the tournament was confirmed by FIFA as US$420 million (including payments of US$40 million to domestic clubs), a 60 percent increase on the 2006 tournament. Before the tournament, each of the 32 entrants received US$1 million for preparation costs. Once at the tournament, the prize money was distributed as follows:
US$8 million – To each team eliminated at the group stage (16 teams) ($9.19 million in 2019 US dollars)
US$9 million – To each team eliminated in the round of 16 (8 teams) ($10.34 million in 2019 US dollars)
US$14 million – To each team eliminated in the quarter-finals (4 teams) ($16.09 million in 2019 US dollars)
US$18 million – Fourth placed team ($20.68 million in 2019 US dollars)
US$20 million – Third placed team ($22.98 million in 2019 US dollars)
US$24 million – Runner up ($27.57 million in 2019 US dollars)
US$30 million – Winner ($34.47 million in 2019 US dollars)In a first for the World Cup, FIFA made payments to the domestic clubs of the players representing their national teams at the tournament. This saw a total of US$40 million paid to domestic clubs. This was the result of an agreement reached in 2008 between FIFA and European clubs to disband the G-14 group and drop their claims for compensation dating back to 2005 over the financial cost of injuries sustained to their players while on international duty, such as that from Belgian club Charleroi S.C. for injury to Morocco's Abdelmajid Oulmers in a friendly game in 2004, and from English club Newcastle United for an injury to England's Michael Owen in the 2006 World Cup.


In 2005, the organisers released a provisional list of 13 venues to be used for the World Cup: Bloemfontein, Cape Town, Durban, Johannesburg (two venues), Kimberley, Klerksdorp, Nelspruit, Orkney, Polokwane, Port Elizabeth, Pretoria, and Rustenburg. This was narrowed down to the ten venues that were officially announced by FIFA on 17 March 2006.
The altitude of several venues affected the motion of the ball and player performance, although FIFA's medical chief downplayed this consideration. Six of the ten venues were over 1200m above sea level, with the two Johannesburg venues – the FNB Stadium (also known as Soccer City) and Ellis Park Stadium – the highest at approximately 1750m.The FNB Stadium, the Cape Town Stadium and the Nelson Mandela Bay Stadium in Port Elizabeth were the most-used venues, each hosting eight matches. Ellis Park Stadium and the Moses Mabhida Stadium in Durban hosted seven matches each, while the Loftus Versfeld Stadium in Pretoria, the Free State Stadium in Bloemfontein and the Royal Bafokeng Stadium in Rustenburg hosted six matches each. The Peter Mokaba Stadium in Polokwane and the Mbombela Stadium in Nelspruit hosted four matches each, but did not host any knockout-stage matches.

The following stadiums were all upgraded to meet FIFA specifications:


The base camps are used by 32 national squads to stay and train before and during the World Cup tournament. In February 2010, FIFA announced the base camps for each participating team. Fifteen teams were in Gauteng Province, while six teams were based in KwaZulu-Natal, four in the Western Cape, three in North West Province and one each in Mpumalanga, the Eastern Cape and the Northern Cape.



The FIFA Organising Committee approved the procedure for the final draw on 2 December 2009. The seeding was based on the October 2009 FIFA World Ranking and seven squads joined hosts South Africa as seeded teams for the final draw. No two teams from the same confederation were to be drawn in the same group, except allowing a maximum of two European teams in a group.
The group draw was staged in Cape Town, South Africa, on 4 December 2009 at the Cape Town International Convention Centre. The ceremony was presented by South African actress Charlize Theron, assisted by FIFA Secretary General Jérôme Valcke. The balls were drawn by English football star David Beckham and African sporting figures Haile Gebrselassie, John Smit, Makhaya Ntini, Matthew Booth and Simphiwe Dludlu.





FIFA's Referees' Committee selected 29 referees through its Refereeing Assistance Programme to officiate at the World Cup: four from the AFC, three from the CAF, six from CONMEBOL, four from CONCACAF, two from the OFC and ten from UEFA. English referee Howard Webb was chosen to referee the final, making him the first person to referee both the UEFA Champions League final and the World Cup final in the same year.



As with the 2006 tournament, each team's squad for the 2010 World Cup consisted of 23 players. Each participating national association had to confirm their final 23-player squad by 1 June 2010. Teams were permitted to make late replacements in the event of serious injury, at any time up to 24 hours before their first game.Of the 736 players participating in the tournament, over half played their club football in five European domestic leagues; those in England (117 players), Germany (84), Italy (80), Spain (59) and France (46). The English, German and Italian squads were made up of entirely home based players, while only Nigeria had no players from clubs in their own league. In all, players from 52 national leagues entered the tournament. FC Barcelona of Spain was the club contributing the most players to the tournament, with 13 players of their side travelling, 7 with the Spanish team, while another 7 clubs contributed 10 players or more.
In another first for South Africa 2010, one squad included three siblings. Jerry, Johnny and Wilson Palacios made history thanks to their inclusion in Honduras's 23-man list. Unusually, the game between Germany and Ghana had two brothers playing for opposite nations, with Jérôme Boateng and Kevin-Prince Boateng playing respectively.


The 32 national teams involved in the tournament together played a total of 64 matches starting from the group stage matches and progressing to the knockout stage matches, with teams eliminated through the various progressive stages. Rest days were allocated during the various stages to allow players recovery during the tournament. Preliminary events were also held in celebration of the World Cup event. All times listed in the table below are in South African Standard Time (UTC+02).


In the first round, or group stage, the 32 teams were divided into eight groups of four, with each team playing the other three teams in their group once. Teams were awarded three points for a win, one point for a draw and none for a defeat. The top two teams in each group advanced to the round of 16.
The South American teams performed strongly, with all five advancing to the round of 16 (four as group winners), and four further advancing to the quarter-finals. However, only Uruguay advanced to the semi-finals.
Of the six African teams, only Ghana advanced to the round of 16. South Africa became the first host nation in World Cup history to be eliminated in the first round, despite beating France and drawing with Mexico, while Ghana and Ivory Coast were the only other African teams to win a match. The overall performance of the African teams, in the first World Cup to be hosted on the continent, was judged as disappointing by observers such as Cameroon great Roger Milla.Only six out of the thirteen UEFA teams advanced to the round of 16, a record low since the introduction of this stage in 1986. Nonetheless, the final was contested by two European teams. In another World Cup first, the two finalists from the preceding tournament, Italy and France, were eliminated at the group stage, with Italy becoming the third defending champions to be eliminated in the first round after Brazil in 1966 and France in 2002. New Zealand, one of the lowest-ranked teams, surprised many by drawing all three of their group matches, ending the tournament as the only undefeated team.

Tie-breaking criteriaTeams were ranked on the following criteria:
1. Greater number of points in all group matches
2. Goal difference in all group matches
3. Greater number of goals scored in all group matches
4. Greatest number of points in matches between tied teams
5. Goal difference in matches between tied teams
6. Greatest number of goals scored in matches between tied teams
7. Drawing of lots by the FIFA Organising Committee



















All times listed are South African Standard Time (UTC+02)
The knockout stage comprised the 16 teams that advanced from the group stage of the tournament. There were four rounds of matches, with each round eliminating half of the teams entering that round. The successive rounds were the round of 16, quarter-finals, semi-finals, and the final. There was also a play-off to decide third and fourth place. For each game in the knockout stage, any draw at 90 minutes was followed by thirty minutes of extra time; if scores were still level, there was a penalty shootout to determine who progressed to the next round.


In this round, each group winner (A-H) was paired against the runner-up from another group.

South American teams again performed strongly in the round of 16, with four teams advancing to the quarter-finals including Brazil who defeated fellow South Americans Chile.
England's 4–1 loss to Germany was their biggest ever margin of defeat at a World Cup finals. It was also the first time that a World Cup finals match between these two traditional rivals had a decisive result in regulation time, their three previous meetings all being tied at 90 minutes, with two settled in extra time and one in a penalty shootout.
Ghana defeated the United States to become the third African team to reach the last eight (after Cameroon in 1990 and Senegal in 2002), and the only African team to have achieved both a top 8 finish and a separate top 16 finish (in 2006).
Paraguay and Ghana reached the quarter-finals for the first time.The round was marked by some controversial referees' decisions, including:

A disallowed goal by England in their 4–1 loss against Germany, where the shot by Frank Lampard was seen to cross substantially over the goal line when shown on television broadcast replays.
An allowed goal by Argentina in their 3–1 win over Mexico, where Argentine striker Carlos Tevez was seen to be offside when shown on television broadcast replays, which were shown inside the stadium shortly after the incident.FIFA President Sepp Blatter took the unusual step of apologising to England and Mexico for the decisions that went against them, saying: "Yesterday I spoke to the two federations directly concerned by referees' mistakes [...] I apologised to England and Mexico. The English said thank you and accepted that you can win some and you lose some and the Mexicans bowed their head and accepted it." Blatter also promised to re-open the discussion regarding devices which monitor possible goals and make that information immediately available to match officials, saying: "We will naturally take on board the discussion on technology and have the first opportunity in July at the business meeting." Blatter's call came less than four months after FIFA general secretary Jérôme Valcke said the door was closed on goal-line technology and video replays after a vote by the IFAB.


The three quarter-finals between European and South American teams all resulted in wins for Europeans. Germany had a 4–0 victory over Argentina, and the Netherlands came from behind to beat Brazil 2–1, handing the Brazilians their first loss in a World Cup match held outside Europe (other than in a penalty shootout) since 1950 when Uruguay won the decisive match 2–1. Spain reached the final four for the first time since 1950 after a 1–0 win over Paraguay. Uruguay, the only South American team to reach the semi-finals, overcame Ghana in a penalty shoot-out after a 1–1 draw in which Ghana missed a penalty at the end of extra time after Luis Suárez controversially handled the ball on the line.


The Netherlands qualified for the final for the third time with a 3–2 win over Uruguay. Spain reached their first ever final with a 1–0 victory over Germany. As a result, it was the first World Cup final not to feature at least one of Brazil, Italy, Germany or Argentina.


Germany defeated Uruguay 3–2 to secure third place. Germany holds the record for most third-place finishes in the World Cup (4), while Uruguay holds the record for most fourth-place finishes (3).



The final was held on 11 July 2010 at Soccer City, Johannesburg. Spain defeated the Netherlands 1–0, with an extra time goal from Andrés Iniesta. Iniesta scored the latest winning goal in a FIFA World Cup final (116'). The win gave Spain their first World Cup title, becoming the eighth team to win it. This made them the first new winner without home advantage since Brazil in 1958, and the first team to win the tournament after having lost their opening game.A large number of fouls were committed in the final match. Referee Howard Webb handed out 14 yellow cards, more than doubling the previous record for this fixture, set when Argentina and West Germany shared six cards in 1986, and John Heitinga of the Netherlands was sent off for receiving a second yellow card. The Netherlands had chances to score, most notably in the 60th minute when Arjen Robben was released by Wesley Sneijder to be one-on-one with Spain's goalkeeper Iker Casillas, only for Casillas to save the shot with an outstretched leg. For Spain, Sergio Ramos missed a free header from a corner kick when he was unmarked. Iniesta finally broke the deadlock in extra time, scoring a volleyed shot from a pass by Cesc Fàbregas.This result marked the first time that two teams from the same continent had won successive World Cups (following Italy in 2006), and saw Europe reaching 10 World Cup titles, surpassing South America's nine titles. Spain became the first team since West Germany in 1974 to win the World Cup as European champions. The result also marked the first time that a European nation had won a World Cup Finals that was not hosted on European soil.
A closing ceremony was held before the final, featuring singer Shakira. Afterwards, the former South African President Nelson Mandela made a brief appearance on the pitch, wheeled in by a motorcart.





South African winger Siphiwe Tshabalala was the first player to score a goal in the competition, in their 1–1 draw against Mexico, the opening game of the tournament. Danish defender Daniel Agger was credited with the first own goal of the tournament, in his side's 2–0 loss to the Netherlands. Argentine striker Gonzalo Higuaín was the only player to score a hat-trick in the tournament, in Argentina's 4–1 win over South Korea. It was the 49th World Cup hat-trick in the history of the tournament.
Spain set a new record for the fewest goals scored by a World Cup-winning team, with eight. The previous record low was 11, set by Brazil in 1994, England in 1966, and Italy in 1938. Spain had the fewest goalscorers for a champion as well (three – Villa with five goals, Iniesta with two and Puyol with one). They also had the fewest goals conceded for a champion (2), equal with Italy (2006) and France (1998). Spain's victory marked the first time that a team won the World Cup without conceding a goal in the knockout stage.The four top scorers in the tournament had five goals each. All of the four top scorers also came from the teams that finished in the top four, Spain, the Netherlands, Germany, and Uruguay. The Golden Boot went to Thomas Müller of Germany who had three assists, compared to one for the three others. The Silver Boot went to David Villa of Spain, who played a total of 635 minutes, and the Bronze Boot to Wesley Sneijder of the Netherlands, who played 652 minutes. Diego Forlán of Uruguay had five goals and one assist in 654 minutes. A further three players scored four goals.Only 145 goals were scored at South Africa 2010, the lowest of any FIFA World Cup since the tournament switched to a 64-game format. This continued a downward trend since the first 64-game finals were held 12 years earlier, with 171 goals at France 1998, 161 at Korea/Japan 2002 and 147 at Germany 2006.


28 players were suspended after being shown two consecutive yellow cards (13 players), a single red card (8 players), or a yellow card followed by a red card (7 players).



Shortly after the final, FIFA issued a final ranking of every team in the tournament. The ranking was based on progress in the competition, overall results and quality of the opposition. All 32 teams are ranked based on criteria which have been used by FIFA. The final ranking was as follows:




Golden Ball:  Diego Forlán (Uruguay)
Golden Boot:  Thomas Müller (Germany)
Golden Glove:  Iker Casillas (Spain)
Best Young Player:  Thomas Müller (Germany)
FIFA Fair Play Trophy:  Spain


For the first time, FIFA did not release an official All-Star Team, but instead published a Dream Team decided by an online public vote. People were invited to select a team (in a 4–4–2 formation) and best coach; voting was open until 23:59 on 11 July 2010, with entrants going into a draw to win a prize.
Six of the eleven players came from the Spanish team, as did the coach. The remainder of the team comprised two players from Germany, and one each from Brazil, the Netherlands and Uruguay.
Goalkeeper:  Iker Casillas (Spain)
Defenders:  Sergio Ramos,  Carles Puyol (Spain),  Maicon (Brazil),  Philipp Lahm (Germany)
Midfielders:  Andrés Iniesta,  Xavi (Spain),  Bastian Schweinsteiger (Germany),  Wesley Sneijder (Netherlands)
Forwards:  Diego Forlán (Uruguay),  David Villa (Spain)
Coach:  Vicente del Bosque (Spain)





The official mascot for the 2010 World Cup was Zakumi, an anthropomorphised African leopard with green hair, presented on 22 September 2008. His name came from "ZA" (the international abbreviation for South Africa) and the term kumi, which means "ten" in various African languages. The mascot's colours reflected those of the host nation's playing strip – yellow and green.



The official song of the 2010 World Cup "Waka Waka (This Time for Africa)", was performed by the Colombian singer Shakira and the band Freshlyground from South Africa, and is sung in both English and Spanish. The song is based on a traditional African soldiers' song, "Zangalewa". Shakira and Freshlyground performed the song at the pre-tournament concert in Soweto on 10 June. It was also sung at the opening ceremony on 11 June and at the closing ceremony on 11 July. The official anthem of the 2010 World Cup was "Sign of a Victory" by R. Kelly with the Soweto Spiritual Singers, which was also performed at the opening ceremony.



The match ball for the 2010 World Cup, manufactured by Adidas, was named the Jabulani, which means "bringing joy to everyone" in Zulu. It was the eleventh World Cup match ball made by the German sports equipment maker; it featured eleven colours, representing each player of a team on the pitch and the eleven official languages of South Africa. A special match ball with gold panels, called the Jo'bulani, was used at the final in Johannesburg.
The ball was constructed using a new design, consisting of eight thermally bonded, three-dimensional panels. These were spherically moulded from ethylene-vinyl acetate (EVA) and thermoplastic polyurethanes (TPU). The surface of the ball was textured with grooves, a technology developed by Adidas called GripnGroove that was intended to improve the ball's aerodynamics. The design received considerable academic input, being developed in partnership with researchers from Loughborough University, United Kingdom. The balls were made in China, using latex bladders made in India, thermoplastic polyurethane-elastomer from Taiwan, ethylene vinyl acetate, isotropic polyester/cotton fabric, and glue and ink from China.Some football stars complained about the new ball, arguing that its movements were difficult to predict. Brazilian goalkeeper Júlio César compared it to a "supermarket" ball that favored strikers and worked against goalkeepers. Argentinian coach Diego Maradona said: "We won't see any long passes in this World Cup because the ball doesn't fly straight." However, a number of Adidas-sponsored players responded favourably to the ball.



The 2010 finals amplified international public awareness of the vuvuzela, a long horn blown by fans throughout matches. Many World Cup competitors complained about the noise caused by the vuvuzela horns, including France's Patrice Evra, who blamed the horns for the team's poor performance. Other critics include Lionel Messi, who complained that the sound of the vuvuzelas hampered communication among players on the pitch, and broadcasting companies, which complained that commentators' voices were drowned out by the sound.Others watching on television complained that the ambient audio feed from the stadium contained only the sounds of the vuvuzelas with the usual sounds of people in the stands drowned out. A spokesperson for ESPN and other networks said that they were taking steps to minimise the ambient noise on their broadcasts. The BBC also investigated the possibility of offering broadcasts without vuvuzela noise.


The sponsors of the 2010 World Cup are divided into three categories: FIFA Partners, FIFA World Cup Sponsors and National Supporters.




Tournament organiser Danny Jordaan dismissed concerns that the attack on the Togo national team which took place in Angola in January 2010, had any relevance to the security arrangements for the World Cup. There were also reports of thefts against visitors to the country for the World Cup. Tourists from China, Portugal, Spain, South Korea, Japan and Colombia had become victims of crime. On 19 June after the match between England and Algeria, a fan was able to break through the FIFA-appointed security staff at Green Point stadium and gain access to the England team dressing room. The breach took place shortly after Prince William and Prince Harry had left the room. The trespasser was then released before he could be handed over to the Police. English FA lodged a formal complaint with FIFA and demanded that security be increased.



As with many 'hallmark events' throughout the world, the 2010 FIFA World Cup has been connected to evictions, which many claim are meant to 'beautify the city', impress visiting tourists, and hide shackdwellers. On 14 May 2009, the Durban-based shack-dwellers' movement Abahlali baseMjondolo took the KwaZulu-Natal government to court over their controversial Elimination and Prevention of Re-Emergence of Slums Act, meant to eliminate slums in South Africa and put homeless shackdwellers in transit camps in time for the 2010 World Cup.Another prominent controversy surrounding preparations for the World Cup was the N2 Gateway housing project in Cape Town, which planned to remove over 20,000 residents from the Joe Slovo Informal Settlement along the busy N2 Freeway and build rental flats and bond-houses in its place in time for the 2010 World Cup. NGOs, international human rights organisations, and the Anti-Eviction Campaign have publicly criticised the conditions in Blikkiesdorp and said that the camp has been used to accommodate poor families evicted to make way for the 2010 World Cup.However some have argued that evictions are ordinarily common in South Africa and that in the lead up to the tournament many evictions were erreonously ascribed to the World Cup.


Some groups experienced complications in regards to scheduled sporting events, advertising, or broadcasting, as FIFA attempted to maximise control of media rights during the Cup. Affected parties included an international rugby union Test match, a South African airline, and some TV networks, all of whom were involved in various legal struggles with World Cup organisers.During the tournament, group ticket-holders who did not utilise all their allotted tickets led to some early-round matches having as many as 11,000 unoccupied seats.While the event did help to boost the image of South Africa, financially it turned out to be a major disappointment. Construction costs for venues and infrastructure amounted to £3 billion (€3.6 billion), and the government expected that increased tourism would help to offset these costs to the amount of £570 million (€680 million). However, only £323 million (€385 million) were actually taken in as 309,000 foreign fans came to South Africa, well below the expected number of 450,000.Local vendors were prohibited from selling food and merchandise within a 1.5 kilometre radius of any stadium hosting a World Cup match. For a vendor to operate within the radius, a registration fee of R60,000 (approximately to US$7,888 or €6,200), had to be paid to FIFA. This fee was out of most local vendors' reach, as they are simple one-man-operated vendors. This prevented international visitors from experiencing local South African food. Some local vendors felt cheated out of an opportunity for financial gain and spreading South African culture, in favour of multinational corporations.FIFA president Sepp Blatter declared the event "a huge financial success for everybody, for Africa, for South Africa and for FIFA," with revenue to FIFA of £2.24 billion (€2 billion).


In a December 2010 Quality Progress, FIFA President Blatter rated South Africa's organisational efforts a nine out of 10 scale, declaring that South Africa could be considered a plan B for all future competitions. The South African Quality Institute (SAQI) assisted in facility construction, event promotion, and organisations. The main issue listed in the article was lack of sufficient public transportation.





The 2010 FIFA World Cup was expected to be the most-watched television event in history. Hundreds of broadcasters, representing about 70 countries, transmitted the Cup to a TV audience that FIFA officials expect to exceed a cumulative 26 billion people, an average of approximately 400 million viewers per match. FIFA estimated that around 700 million viewers would watch the World Cup final.New forms of digital media have also allowed viewers to watch coverage through alternative means. "With games airing live on cell phones and computers, the World Cup will get more online coverage than any major sporting event yet," said Jake Coyle of the Associated Press.In the United States, ABC, ESPN and ESPN2 averaged a 2.1 rating, 2,288,000 households and 3,261,000 viewers for the 64 World Cup games. The rating was up 31 percent from a 1.6 in 2006, while households increased 32 percent from 1,735,000 and viewers rose from 2,316,000. The increases had been higher while the US remained in the tournament. Through the first 50 games, the rating was up 48 percent, households increased 54 percent and viewers rose 60 percent. Univision averaged 2,624,000 viewers for the tournament, up 17 percent, and 1,625,000 households, an increase of 11 percent. An executive of the Nielsen Company, a leading audience research firm in the US, described the aggregate numbers for both networks' coverage of the match between the United States and Ghana as "phenomenal". Live World Cup streaming on ESPN3.com pulled in some of the largest audiences in history, as 7.4 million unique viewers tuned in for matches. In total, ESPN3.com generated 942 million minutes of viewing or more than two hours per unique viewer. All 64 live matches were viewed by an average of 114,000 persons per minute. Most impressive were the numbers for the semi-final between Spain and Germany, which was viewed by 355,000 people per minute, making it ESPN3.com's largest average audience ever.


Sony technology was used to film the tournament. 25 of the matches were captured using 3D cameras. Footage was captured in 3D through Sony's proprietary multi-image MPE-200 processors, housed in specially designed 3D outside broadcast trucks. It supplied its flagship HDC-1500 cameras as well as its new HDC-P1 unit, a compact, point-of-view (POV)-type camera with 3, 2/3-inch CCD sensors. The 3D games were produced for FIFA by Host Broadcast Services.


In PlayStation Home, Sony has released a virtual space based on the 2010 FIFA World Cup in the Japanese version of Home on 3 December 2009. This virtual space is called the "FevaArena" and is a virtual stadium of the 2010 FIFA World Cup, featuring different areas for events, a FIFA mini-game, and a shop with FIFA related content.On 27 April 2010, EA Sports released the official 2010 World Cup video game.


FIFA expanded the FIFA Fan Fest, hosting in Sydney, Buenos Aires, Berlin, Paris, Rome, Rio de Janeiro and Mexico City, as well as several venues around South Africa. The Durban Fan Fest was the most popular in South Africa during the tournament followed by the Cape Town Fan Fest.

