The 2014 Volkswagen Scirocco R-Cup was the fifth and final Volkswagen Scirocco R-Cup season, the replacement for the ADAC Volkswagen Polo Cup. The season started on 3 May at Hockenheim and ended on 18 October at the same venue, after six rounds and ten races, all in support of the Deutsche Tourenwagen Masters.
The final championship title went to South Africa's Jordan Pepper – following in the footsteps of countryman, Kelvin van der Linde – after winning the first three races, and six races in total during the season. Pepper won the championship by 58 points ahead of his next closest competitor, Jason Kremer, who won races at Oschersleben and the Nürburgring. Third place in the championship went to Victor Bouveng, 26 points in arrears of Kremer, after three successive third places finishes at the Red Bull Ring and the Nürburgring. The only other drivers to win races during the season were Chris Smiley, who finished fourth in the championship after winning at the Red Bull Ring, and Mikaela Åhlin-Kottulinsky, who became the only female driver to win in the series, in a shortened race at the Norisring. In the Junior Cup sub-classification, Nicolaj Møller Madsen was the highest placed competitor on four occasions, and ultimately won by 41 points ahead of Moritz Oberheim, who won three times.
For the 2015 season, the Audi Sport TT Cup replaces the Volkswagen Scirocco R-Cup as a support category to the Deutsche Tourenwagen Masters.


All cars were powered by Volkswagen engines and used a Volkswagen Scirocco chassis.



