The opening ceremony of the 2016 Summer Olympics took place on the evening of Friday 5 August 2016 in the Maracanã Stadium, Rio de Janeiro, starting at 20:00 BRT (23:00 UTC).  As mandated by the Olympic Charter, the proceedings combined the formal ceremonial opening of this international sporting event (including welcoming speeches, hoisting of the flags and the parade of athletes, as well as a new feature—the presentation of the International Olympic Committee's Olympic Laurel distinction) with an artistic spectacle to showcase the host nation's culture and history. The Games were officially opened by Acting President of Brazil Michel Temer.Directed by Fernando Meirelles, Daniela Thomas and Andrucha Waddington, the ceremony featured presentations of the history and culture of Brazil, including its landscape and forests, the history of the Brazilian people dating back to the arrival of the Portuguese, music and samba, and the favelas among other aspects. Portions of the ceremony were also dedicated to the topics of environmental conservation and climate change. The ceremony was intended to have a significantly lower cost than those of other recent Olympics, with a reported budget under R$20,433,298 (US$6.5265 million).
The ceremony was praised by the international media for its vivid, diverse performances, emphasis on multiculturalism, and its appeal to the issue of climate change.



The creative directors for the ceremony were Fernando Meirelles, Daniela Thomas and Andrucha Waddington. Brazilian choreographer Deborah Colker prepared a cast of over 6000 volunteers who danced in the opening ceremony. Rehearsals started at the end of May 2016. Meirelles stated that the content of the ceremony would be a vision of Brazil and what he hoped the country would become, and would try to avoid clichés (with certain exceptions, however, such as Carnival).The ceremonies would have a significantly lower budget than those of other recent Olympics, totalling only 10% of the total budget for the ceremonies of the 2012 Summer Olympics. Meirelles explained that he would be "ashamed to waste what London spent in a country where we need sanitation; where education needs money. So I'm very glad we're not spending money like crazy. I'm happy to work with this low budget because it makes sense for Brazil." Meirelles outlined that because of the lower budget, the ceremony would eschew "high-tech" ideas such as moving stages and drones; fellow ceremonies director Leonardo Caetano went on to say that the concept of the ceremony would emphasize "originality" over "luxury", and "compensate with creativity, rhythm and emotion".On 15 July 2016, it was announced that Anitta, Caetano Veloso and Gilberto Gil would perform during the opening ceremony. Gil and Veloso had also participated as creative advisors for the ceremony. Creative director Daniela Thomas explained that their involvement was meant to reflect the best in Brazilian music.



For the 2014 FIFA World Cup and the 2016 Olympics and Paralympics, a major reconstruction project was initiated for the Maracanã Stadium. The original seating bowl, with a two-tier configuration, was demolished, giving way to a new one-tier seating bowl. The original stadium's roof in concrete was removed and replaced with a fiberglass tensioned membrane coated with polytetrafluoroethylene. The new roof covers 95% of the seats inside the stadium, unlike the former design, where protection was only afforded to some seats in the upper ring and those above the gate access of each sector.




The opening ceremony began with aerial images of the city of Rio de Janeiro in a music video with the song "Aquele Abraço", sung by Luiz Melodia. There was a brief instrumental version of Marcos Valle's "Samba de Verão" (or "Summer Samba") during the portion with performers in silver suits with giant silver sheets. After the projection of the first images, the International Olympic Committee president Thomas Bach was introduced. Singer Paulinho da Viola sang the Brazilian National Anthem on a stage inspired by the architectural forms of Oscar Niemeyer. The singer was accompanied by a string orchestra. Brazil's flag was raised and 60 flags were carried by Olympic Brazilian athletes Virna Dias, Robson da Silva, Maurren Maggi and Flávio Canto, and children.



The artistic performances were set into motion with an homage paid to the spirit of gambiarra, defined by the organizers as "the Brazilian talent for making the most out of nothing". In this part of the opening ceremony, Brazilian design was honored with references to Athos Bulcão, indigenous geometry, African prints and Portuguese tiles. Peace and sustainability were featured with the transformation of the peace symbol projection into a tree.


This part of the opening is also an homage to the Amazon rainforest, whose biggest part covers the country. This was followed by the representation of the birth of the immense forests that covered Brazil and the arrival of the Portuguese people. From the beginning of life, the ceremony illustrated the formation of the indigenous peoples, whose entrance was represented by 72 dancers of the two major associations of the Parintins Festival. The arrival of Europeans in caravels, the forced arrival of enslaved Africans and the immigration of Arab and Japanese people were represented by descendants of these ethnic groups.


One parkour (the meme and activity originated in Rio) group crossed the stage and jumped on projections of building roofs in the ceremony that highlighted the urbanization of contemporary Brazil, concentrated in large cities. To the sound of the classic song "Construção", by Chico Buarque, acrobats scaled the façades of buildings and set up a wall, behind which a reproduction of the 14-bis plane, flown in real life 110 years earlier in the suburbs of Paris arrived with an actor playing the Brazilian inventor Santos-Dumont. The 14-bis flew from Maracanã through Río main sights while Antônio Carlos Jobim's Samba do Avião played until, while the plane flew over Ipanema, faded into "The Girl from Ipanema", played by Daniel Jobim, Jobim's grandson. Gisele Bündchen interpreted the role of "The Girl" and walked through Maracanã Stadium, following the curves that characterized Niemeyer's works, such as the Pampulha Church and the Cathedral of Brasília.


Prior to the opening ceremony, there were reports that Bündchen was to be a victim of a robbery during the catwalk segment, but the ceremony's director later revealed that the scene actually involved a food vendor running up to Bündchen, requesting to take a selfie with her, and that it was cut because it was "not funny".It was later revealed that another pre-planned segment was in place for Bündchen after her catwalk, but it had to be cut because she walked too slow during the catwalk.


After Ipanema, the favelas were represented to the sound of samba and funk carioca, with diva Elza Soares, who played the "Canto de Ossanha", and Ludmilla, who sang the "Rap da Felicidade". Later, rapper Marcelo D2 and singer Zeca Pagodinho simulated a duel of rhythms, with the latter sang the 2002´s hit "Deixa A Vida Me Levar" (this song was also the theme of the victorious campaign of the Brazilian team in the 2002 FIFA World Cup). The new generation rappers Karol Conká and MC Sofia followed. Cultural performances that simulated conflicts as maracatu and the bumba-meu-boi shared the stage of the stadium. Actress Regina Casé appeared in the stage and mediated the conflict.This also a tribute to the tradition of Brazilian diplomacy,at the mediation of international conflicts in the second half of the 20th century ,at this function,two names  should be highlighted: Sérgio Vieira de Mello and Ruy Barbosa , before she and the singer Jorge Ben Jor sang the hit song "País Tropical" and turned the stadium in a big "charme" party.



A short video on anthropogenic climate change – one of the themes of the event – was also brought to fore during the ceremony. The video, narrated by Brazilian Academy Award-nominee actress Fernanda Montenegro and British Academy Award-winning actress Judi Dench, also reading from Carlos Drummond de Andrade's poem "The Flower and the Nausea", featured Ed Hawkins' visual spiral indicating rising global temperatures, together with an animated projection of rising sea levels on places that included Amsterdam (host of the 1928 Games); Dubai; Lagos; Shanghai; Florida; and the city of Rio de Janeiro itself.

Promoting world peace is the basis of the Olympic spirit. Today there is an urgent need to also promote peace with the planet. Climate change and the depletion of natural resources need our attention and the Olympic Opening Ceremony is a wonderful opportunity to shed light on this subject. Brazil, with the largest forest and the largest reserve of biodiversity on the planet, is the right place for this message to be spread. It is not enough to stop harming the planet, it is time to begin healing it.
This will be our Olympic message: Earthlings, let's replant, let's save the planet.



After that, the delegations representing 207 nations then marched into the stadium during the Parade of Nations traditionally led by Greece, the home of the first Olympics. The crowd gave large applause for other Latin American nations as well as notably Spain, the USA, Canada, Portugal, and Russia. However, the biggest applause (aside from the host nation) came when the team of Refugee Athletes marched into the stadium just ahead of the Brazilian team. They received a standing ovation from the crowd. Some teams was led into the stadium by model Lea T, the first famous transgender person to participate in an Olympic opening ceremony.


After the speeches by Rio 2016 Organizing Committee President Carlos Arthur Nuzman and by IOC President Thomas Bach,
Kenyan runner and two-time Olympic champion Kipchoge Keino ran up to the stage to receive the first Olympic Laurel award, accompanied by children flying 200 white kites shaped like doves. Earlier, children in Kenya inscribed messages of peace on the kites. At 23:27pm BRT, Brazil's Acting President Michel Temer recited the games' opening declaration from the stands in Brazilian Portuguese. Contrary to usual practice, he was not introduced at the beginning of the ceremony, nor was he introduced at the end of President Bach's speech.
After a burst of fireworks, the Olympic flag then entered the stadium, and was raised while the Olympic Anthem was sung in English.
The Olympic oath on behalf of the athletes was then recited by Brazilian sailor Robert Scheidt. The corresponding oaths on behalf of the judges and coaches were taken by Martinho Nobre and Adriana Santos respectively.There was a massed parade of the 12 samba schools of the Rio Carnival's Special Group, and singers Anitta, Caetano Veloso and Gilberto Gil performed the song "Sandália de Prata", by Ary Barroso. The segment was a tribute to Rio's most famous signature event; the Rio Carnival, which happens on the last four days before Ash Wednesday.


Ending the Olympic torch relay at the end of the Opening Ceremony, Gustavo Kuerten brought the Olympic torch into the stadium, relayed the Olympic flame to Hortência Marcari, who relayed to Vanderlei Cordeiro de Lima, who then lit the Olympic cauldron.



The cauldron was lit by Vanderlei Cordeiro de Lima, marathon bronze medallist at the 2004 Summer Olympics and recipient of Pierre de Coubertin medal. It had been speculated that Brazilian footballer Pelé would light the cauldron, but he was unable to attend the ceremony because of health problems.As part of the organizers' appeal to environmental protection and global warming, the Olympic cauldron took on a simpler form in comparison to past designs; it was designed to produce a smaller volume of flame and fewer emissions than previous cauldrons. To enhance the lighting of the smaller flame, it was accompanied by a kinetic sculpture by Anthony Howe, featuring spinning bars of reflective spheres and plates that are designed to evoke the "pulsing energy and reflection of light" of the sun. The sculpture is 12.2 metres (40 ft) in diameter, and has a weight of 1,815 kilograms (4,001 lb).A version of the cauldron was placed on public display in a plaza in front of the Candelária Church. The public cauldron was lit by Jorge Gomes, a 14-year-old runner who was adopted out of poverty and had participated in Rio's Vila Olímpica program – which provides access to sports training facilities to disadvantaged youth.


"Aquele Abraço"  – Luiz Melodia
"Hino Nacional Brasileiro" (national anthem) - performed by Paulinho da Viola
"Construção"  – Chico Buarque
"The Girl from Ipanema"  – performed by Daniel Jobim
"Canto de Ossanha"  – Elza Soares
"Rap da Felicidade"  – Ludmilla
"Deixa A Vida Me Levar" – Zeca Pagodinho
"Quero Morrer no Carnaval " – performed by Paulinho da Viola
"País Tropical"  – Jorge Ben Jor and Regina Casé
Parade of Nations background music
Olympic Hymn  – performed by Projeto More*
"Sandália de Prata"  – performed by Anitta, Caetano Veloso and Gilberto Gil


Early estimates indicated that at least 100 heads of state or government were planning to attend the opening ceremony. However, some foreign leaders have been slow to commit to their attendance because of the ongoing political issues and other issues affecting the Games. By the time of the event, 45 heads of state have confirmed that they are attending the ceremony.


Christine Brennan wrote for USA Today: "The Rio opening ceremony was exquisitely choreographed as a boisterous show, a poignant social statement and a bold challenge to the world. Who needs money when you have a conscience?". Tom McGowan of cnn.com described the ceremony as "vibrant" and highlighted how it "saluted the country's past and pointed towards a greener future", as well as noting that the ceremony was carried out smoothly despite Meirelles describing the final rehearsal as a "disaster".Meredith Blake, a reporter from the Los Angeles Times, also praised the organizers who delivered an inspired, vibrant spectacle despite having a lower budget than in previous editions.David Rooney from The Hollywood Reporter wrote: "Director Fernando Mereilles and his team delivered a sobering call to address global warming and deforestation cloaked in a stirring multicultural celebration of tolerance". He continued: "Mereilles promised a show assembled for just a fraction of London's $42 million price tag. That meant an emphasis on low-tech performance, physical theater and emissions-conscious pyrotechnics. The result was a refreshingly analog opening defined by its rich humanity, exuberant warmth and its spirit of indefatigable resilience". The Guardian's Misha Glenny wrote that Mereilles "pulled off something quite remarkable with this spectacular show, on a budget that seemed to shrink every day", which "combined his dazzling cinematic skills with some extraordinary choreography and lighting displays, and a strong narrative thread that explained Brazil’s complex history to the outside world".

