In the 2018 Swedish general election, no political group or party won an outright majority, resulting in a hung parliament. On 9 September, the Red-Greens, led by Stefan Löfven's Social Democrats (S), emerged as the main political force in the Riksdag, while the centre-right Alliance led by Ulf Kristersson's Moderate Party only got one seat less. The right-wing populist party Sweden Democrats, led by Jimmie Åkesson, came third. As a result, protracted negotiations were required before a new government could be formed.  On 18 January 2019, Löfven was re-elected as prime minister.


The table below lists parties' 2018 representation in the Riksdag.


Under the principle of negative parliamentarism, a government needs at least 175 members of parliament to not vote against it (such members should either vote 'yes' or abstain).


The Swedish constitution creates a system known as "negative parliamentarianism", wherein "a prime ministerial candidate does not need to have the support of a majority, they only need to show that they do not have a majority of parliament against them." In other words, the vote of confidence in Sweden is in practice a vote of no confidence, wherein the burden of proof is on the opposition. Political parties can symbolically "abstain" from the vote, which in practice acts as a yes vote and shows that the party tolerates, or tacitly approves, a government formation without the associated baggage that comes with outright support. Thus, the status quo is to seek a government agreement that is tolerable by a majority of the parties, rather than a polarizing agreement that is liked by one side and hated by the other.
With no political group or party having an outright majority, as well as a tangled web of conflicting interests among the parties, speculations were made around a number of possible compromises:

A centre-left minority government of the Social Democrats and Green Party (116 seats) with support by the Left party (total 144 seats, still a minority). This was the government model 2014–2018.
After the election, this government was voted out of confidence, and neither the Alliance nor the Sweden Democrats were willing to allow this government to return.
In the end, this became the government. This was after that the Centre party and the Liberals decided to allow it despite their previous Alliance leaning.
A centre-right minority government of the Alliance parties (143 seats) with support by the Sweden Democrats (total 205 seats, a majority)Centre and Liberal party leaders have ruled out participating in any government that depends on the Sweden Democrats.
A centre-right minority government with only the Moderates and the KD (92 seats), with support from C, L and Sweden Democrats (total 205 seats).The Sweden Democrats have stated that they will only back a government which they have political sway in. In response to this, the Center and Liberal parties stated that they would break the Alliance if the Moderates attempted a government needing support from the Sweden Democrats, making this setup politically unfeasible.
The second option (M+KD) was attempted in a Riksdag vote on 14 November, but failed as C and L voted against it.
A centre-right Alliance minority government with support from the Social Democrats.This is the preferred government for the Centre Party. The Social Democrats however proved unwilling to work towards this setup, believing that they should lead a government they are part of, as they have the most seats of any party.
A national unity government or grand coalition, including the Social Democrats and all other Alliance parties (243 seats, a supermajority). Annie Lööf (C), Stefan Löfven (S) and Ulf Kristersson (M) have been mentioned as potential leaders, but there was disagreement about who would be Prime Minister, and Kristersson rejected the idea of Löfven serving another term as Prime Minister.
The Centre Party has mentioned this as an alternative preferred government, claiming that the popularity of SD is a national crisis which can be handled together by all other parties (except V)
Regardless of leader, the Social Democrats, Left party and Moderates do not support this, and neither do the Sweden Democrats unless given influence (total 260 seats against). The Social Democrats and Moderates do not want to be in the same government and there cannot be two prime ministers. Also, the Moderates rejected the proposition of Löfven remaining as Prime Minister, despite the Social Democrats remaining the largest party.
A centre-left government including the Social Democrats (as leader), Green Party, Liberals and the Centre Party (167 seats) with support from the Left Party.This would disrupt the Alliance, which, while fragile, is still considered preferable to the Centre and Liberals than relying on the Left. But the Centre and Liberals refuse to break down with Moderates and Christian Democrats.
A centrist minority government of L and C under Annie Lööf (C) with support from other parties.Lööf said that the government would not be supported by parliament.
A centre-right minority government of Alliance and Green Party (159 seats).Although this solution is currently in place in the Stockholm city council, such a government does not have a majority on the national level and needs support from other parties. The Green Party doesn't accept this.




Norlén was elected the Speaker of the Riksdag on 24 September 2018, following the first sitting of the Riksdag since the elections with 203 to 145 votes against Åsa Lindestam, who become First Deputy Speaker.
Prime Minister Stefan Löfven lost the motion of no confidence against him and his cabinet on 25 September 2018, with 142 members of parliament voting to retain Löfven's cabinet and 204 voting against. Löfven stated in a subsequent press conference that he would not step down as Social Democratic party leader and that he was willing to partake in talks regarding the formation of a new government, but insisted that it was ultimately up to the Speaker of the Riksdag. Löfven also stated that he found it completely unbelievable that the Alliance could ever form a government if they keep their promise of not co-operating with the Sweden Democrats.2 days later party negotiations for forming a new government commenced. and on 2 October the Speaker of the House, Andreas Norlén, announced that he had tasked Moderate Party leader Ulf Kristersson with forming a government.On 14 October, Ulf Kristersson held a press conference, stating that he had notified the Speaker of the Riksdag that he is giving up his attempt at forming a government. Kristersson maintained that he still has the intention of becoming Prime Minister and leading a government consisting of "the entire Alliance, solely the Moderates or those Alliance parties that would be willing to enter into an Alliance government led by myself." He informed the Speaker of the Riksdag that "there is currently no basis for any of these options at this time". The reason for the failure was that the Alliance had fewer seats than the red-greens, so the Sweden Democrats (or the Social Democrats) must support government propositions or they would fail: such need for Sweden Democrat support was not tolerated by the Centre and Liberal parties. They proposed a government including the Social Democrats, which the Moderates rule out.Stefan Löfven was tasked with forming a government on 15 October 2018, giving him two weeks to construct a stable government coalition. On 29 October, Löfven announced that he too had failed to create a stable government. Norlén then took over the process of government formation directly, though he did not announce a deadline. As the budget must be renewed by 15 November, Swedish Government's finance ministry has been working on a "politically neutral" emergency bill that would avert a second budget crisis if the government is not formed by then.


On 5 November, Norlén nominated Moderate leader Ulf Kristersson to lead the government. A nomination, in this case, means that the Riksdag will have a confidence vote, rather than merely continuing talks. Centre leader Annie Lööf was critical of the decision, as she had expected to become the third person tasked with forming a stable government coalition. Lööf was also critical of the Moderates as well as the Christian Democrats, accusing them of taking her opportunity of forming a government away (the Speaker is a Moderate), thus disrupting an already fragile Alliance. The vote was set to take place during the week of 12 November, before the budget debate on 15 November.
On 14 November, Kristersson's proposed minority government of Moderates + Christian Democrats supported by Sweden Democrats failed the Riskdag confidence vote 195–154. The Center and Liberal parties broke their alliance, as they refused to accept a government that relied on the Sweden Democrats. The vote was marked the first time a candidate for Prime Minister was rejected by the Riksdag since the abolition of the bicameral legislature in 1971. The Swedish constitution stipulates that the Riksdag will have four chances to pass a confidence vote, after which a new election will be mandatory.


On 15 November, Norlén assigned Lööf with the task of forming a government, and gave her a one-week extendable deadline. Norlén did not announce a date for a second Riksdag vote, stating only that "there will be one or more votes this autumn." 
Lööf stated that she wanted to construct a centrist government, and that she wanted the centre-right (M, KD, and L) and the centre-left (S and MP) to agree to negotiate with her about the possibility of forming a new government, excluding the parties that are far-left (V) and far-right (SD).Lööf announced on 22 November that she would concede her attempt to form a government, blaming the Moderates and Social Democrats for being unwilling to compromise. The next day, Norlén nominated Löfven to be the prime minister, without a formally set date for the vote. He also set the budget vote to occur on 12 December. The Centre Party stated that they may back Löfven (and thus give the red-greens 31 seats, exactly enough for a majority) if Löfven's cabinet agrees to some economic compromises. Soon after, the Liberal Party head Jan Björklund made a similar statement, although the party was internally divided on the matter.
On 12 December, Norlén formally nominated Löfven. As the Centre and Liberals had stated earlier in the week that they were not satisfied with Löfven's negotiations, the outcome of the vote remained uncertain. On the same day, the provisional budget was submitted by the caretaker government, but was defeated by an alternative budget created by the Moderates and Christian Democrats, as the Sweden Democrats supported it, and the Centre and Liberal parties decided to abstain from the final vote. On 14 December, Löfven lost the confidence vote. 


Norlén stated after the vote that he would restart negotiations between the parties, while at the same time preparing for the possibility of a snap election. Norlén then created a finalized timeline for forming a government, and urged Kristersson and Löfven to find a compromise. Without nominating a new candidate, he set the next vote for a Prime Minister on 16 January, and a final vote on 23 January if the first vote fails. If neither vote succeeds, a snap election will be called immediately, and would likely take place on 7 April according to the Swedish Election Authority.On 11 January 2019, it was reported that the Social Democrats, Greens, Centre and Liberals had reached a deal to support Löfven as Prime Minister in order to end the deadlock.  These cooperating parties have only 167 members of Riksdag, and need support from one more party. It was assumed that the Left party would back a Social Democrat coalition by default, but the agreement text specifically excluded the Left party from participation on matters covered by the agreement, and left the party out of future coalition negotiations. The Left party criticized being expected to back a government which would leave them without a voice, and on 14 January, Left Party leader Jonas Sjöstedt stated that they would not back the agreement as it stood, calling for further negotiations. Consequently, the speaker deferred the third prime ministerial vote scheduled for 16 January to instead take place on 18 January to allow Löfven and Sjöstedt to reach their own compromise.On 16 January, Sjöstedt told reporters his party would abstain from voting against Löfven but threatens to initiate a no-confidence vote against him in the future if he supports policies that threaten worker's rights or if he puts forward proposals that further deregulate the rental market. 
That same day, the Speaker again formally nominated Löfven as a Prime Ministerial candidate, scheduling a vote in the Riksdag for 18 January.  During the vote, Löfven was elected Prime Minister with 115 Riksdag members voting for him and 77 members who abstained (total of 192 votes).  Due to the low number of yes votes Löfven received, he has the third weakest government since the end of World War II as at the time of his election.The background was that chairman Norlén said he would quickly after a failed Riksdag vote, nominate Ulf Kristersson as prime minister. This set the centre and left party into the immediate situation to choose between Löfven, Kristersson (with Åkesson support) or a snap election. The Left party did not want to risk Kristersson as PM, and the Centre and Liberal party did not want a snap election which according to polls could send Liberals out of Riksdag and give M+KD+SD a majority.
On 21 January 2019, Löfven unveiled the members of his cabinet and presented his statement of government (regeringsförklaringen) to parliament. As was the case with his first government, the second one consisted of Social Democrats and Greens. They include the following ministers:Prime Minister's Office:

Stefan Löfven (S) - Prime Minister of Sweden
Hans Dahlgren (S) - EU MinisterMinistry of Justice:

Morgan Johansson (S) - Justice Minister
Mikael Damberg (S) - Interior MinisterForeign Ministry:

Margot Wallström (S) - Foreign Minister
Peter Eriksson (MP) - Minister for Development Cooperation
Ann Linde (S) - Minister for Foreign Trade and Minister for Nordic CooperationMinistry of Labor:

Ylva Johansson (S) - Labour Minister
Åsa Lindhagen (MP) - Gender Equality MinisterMinistry of Infrastructure (new department):

Tomas Eneroth (S) - Infrastructure Minister
Anders Ygeman (S) - Energy and Digitalisation Minister (new position)Ministry of Finance:

Magdalena Andersson (S) - Finance Minister
Per Bolund (MP) - Housing Minister and Deputy Minister for Finance
Ardalan Shekarabi (S) - Consumer Affairs MinisterMinistry of Defense:

Peter Hultqvist (S) - Defence MinisterMinistry of Culture:

Amanda Lind (MP) - Culture MinisterMinistry of the Environment:

Isabella Lövin (MP) - Deputy Prime Minister and Environment MinisterMinistry of Industry:

Ibrahim Baylan (S) - Industry Minister
Jennie Nilsson (S) - Rural Affairs MinisterMinistry of Health:

Lena Hallengren (S) - Minister of Health and Social Affairs
Annika Strandhäll (S) - Social Security MinisterMinistry of Education:

Anna Ekström (S) - Education Minister
Matilda Ernkrans (S) - Minister for Higher Education and Research

