The five euro note (€5) is the lowest value euro banknote and has been used since the introduction of the euro (in its cash form) in 2002. 
The note is used in the 25 countries which have it as their sole currency (with 23 legally adopting it); with a population of about 343 million. In August 2019, there were approximately 1,927,000,000 five euro banknotes in circulation around the eurozone. It is the fifth most widely circulated denomination, accounting for 8.3% of the total banknotes. Estimates suggest that the average life of a five euro banknote is less than a year before it is replaced due to wear.Measuring 120 x 62 mm, it is the smallest of the euro notes, and has a grey colour scheme. The five euro banknotes depict bridges and arches/doorways in Classical architecture (up to the fifth century). The five euro note contains several complex security features such as watermarks, invisible ink, holograms and microprinting that document its authenticity.
On 8 November 2012, the European Central Bank announced the first series of notes will be replaced by the Europa series, starting with the 5 euro note on 2 May 2013.



The euro was founded on 1 January 1999, when it became the currency of over 300 million people in Europe. For the first three years of its existence it was an invisible currency, only used in accountancy. Euro cash was not introduced until 1 January 2002, when it replaced the national banknotes and coins of the countries in eurozone 12, such as the Irish pound and the Austrian schilling.Slovenia joined the Eurozone in 2007, Cyprus and Malta in 2008, Slovakia in 2009, Estonia in 2011 and Latvia on 1 January 2014.


The changeover period during which the former currencies' notes and coins were exchanged for those of the euro lasted about two months, going from 1 January 2002 until 28 February 2002. The official date on which the national currencies ceased to be legal tender varied from member state to member state. The earliest date was in Germany, where the mark officially ceased to be legal tender on 31 December 2001, though the exchange period lasted for two months more. Even after the old currencies ceased to be legal tender, they continued to be accepted by national central banks for periods ranging from ten years to forever.


Notes printed before November 2003 bear the signature of the first president of the European Central Bank, Wim Duisenberg, who was replaced on 1 November 2003 by Jean-Claude Trichet, whose signature appears on issues from November 2003 to March 2012. Notes issued after March 2012 bear the signature of the third president of the European Central Bank, incumbent Mario Draghi.

Until May 2013 there was only one series of euro notes, however a new series, similar to the first one, is planned to be released. The bank notes are going to be replaced in ascending order. Therefore, the first new note is the 5 euro note which is in circulation since 2 May 2013. Its new design was made public on 10 January 2013 in the Archaeological Museum of Frankfurt (Germany).  While broadly similar to the current notes, minor design changes include an updated map and a hologram of Europa.
Moreover, the new notes will reflect the expansion of the European Union; the current issues do not include the recent members Cyprus and Malta (Cyprus is off the map to the east and Malta was too small to be depicted). 
It will be the first time when the Bulgarian Cyrillic alphabet is going to be used on the banknotes as a result of Bulgaria joining the European Union in 2007. Therefore, the new series of Euro banknotes will include "ЕВРО", which is the Bulgarian spelling for EURO as well as the abbreviation  "ЕЦБ" (short for Европейска централна банка in Bulgarian).
The European Central Bank will, in due time, announce when banknotes from the first series lose legal tender status.



The five euro note is the smallest at 120 by 62 millimetres (4.7 in × 2.4 in) with a grey colour scheme. All bank notes depict bridges, arches or doorways in a different historical European style; the five euro note shows the Classical era (up to the fifth century). Although Robert Kalina's original designs were intended to show real monuments, for political reasons the bridge and art are merely hypothetical examples of the architectural era.Like all euro notes, it contains the denomination, the EU flag, the signature of the president of the ECB and the initials of said bank in different EU languages, a depiction of EU territories overseas, the stars from the EU flag and twelve security features as listed below.


As a lower value note, the security features of the five euro note are not as high as the other denominations, however, it is protected by: 

A hologram, tilt the note and one should see the hologram image change between the value and a window or doorway, but in the background, one should see rainbow-coloured concentric circles of micro-letters moving from the centre to the edges of the patch.
A EURion constellation, special printing processes give the euro notes their unique feel.
A glossy stripe, tilt the note and a glossy stripe showing the value numeral and the euro symbol will appear.
Watermarks, it appears when the banknote is against the light.
Raised printing, special methods of printing makes the ink feel raised or thicker in the main image, the lettering and the value numerals on the front of the banknotes. To feel the raised print, run your finger over it or scratch it gently with your fingernail.
Ultraviolet ink, Under ultraviolet light, the paper itself should not glow, fibres embedded in the paper should appear, and should be coloured red, blue and green, the European Union flag looks green and has orange stars, the ECB President signature turns green, the large stars and small circles on the front glow and the European map, a bridge and the value numeral on the back appear in yellow.
Microprinting, On numerous areas of the banknotes you can see microprinting, for example, inside the "ΕΥΡΩ" (EURO in Greek characters) on the front. You will need a magnifying glass to see it. The tiny text is sharp, and not blurred.
A security thread, The security thread is embedded in the banknote paper. Hold the banknote against the light - the thread will appear as a dark stripe. The word "EURO" and the value can be seen in tiny letters on the stripe.
Perforations, Hold the banknote against the light. You should see perforations in the hologram which will form the € symbol. You should also see small numbers showing the value.
A matted surface, the note paper is made out of pure cotton, which feels crisp and firm, but not limp or waxy.
Barcodes,
A serial number.



Watermark: When the note is held under a normal light source, a portrait of Europa and an electrotype denomination appear on either side.
Portrait Hologram: When the note is tilted, the silver-coloured holographic stripe reveals the portrait of Europa-the same one as in the watermark. The stripe also reveals a window and the value of the banknote.
Emerald Number: When the note is tilted, the number on the note displays an effect of light that moves up and down. The number also changes colour from emerald green to deep blue.
Raised Printing: On the front of the note, there is a series of short raised lines on the left and right edges. The main edge, the lettering and the large value numeral also feel thicker.
Security Thread: When the note is held against the light, the security thread appears as a dark line. The Euro symbol (€) and the value of the banknote can be seen in tiny white lettering in the thread.
Microprint: Tiny letters which can be read with a magnifying glass. The letters should be sharp, not blurred.
Ultraviolet ink: Some parts of the banknote shine when under UV or UV-C light. These are the stars in the flag, the small circles, the large stars and several other areas on the front. On the back, a quarter of a circle in the centre as well as several other areas glow green. The horizontal serial number and a stripe appear in red.
Infrared light: Under infrared light, the emerald number, the right side of the main image and the silvery stripe are visible on the obverse of the banknote, while on the reverse, only the denomination and the horizontal serial number are visible.


The European Central Bank is closely monitoring the circulation and stock of the euro coins and banknotes. It is a task of the Eurosystem to ensure an efficient and smooth supply of euro notes and to maintain their integrity throughout the euro area.In May 2019, there were 1,910,851,354 €5 banknotes in circulation around the Eurozone. for €9,554,256,770.
This is a net number, i.e. the number of banknotes issued by the Eurosystem central banks, without further distinction as to who is holding the currency issued, thus also including the stocks held by credit institutions.
Besides the date of the introduction of the first set to January 2002, the publication of figures is more significant through the maximum number of banknotes raised each year. The number is higher the end of the year, except for this note in 2002.
The figures are as follows (Nov. 3, 2017):

On May 2013, a new 'Europe' series was issued.
The first series of notes were issued in conjunction with those for a few weeks in the series 'Europe' until existing stocks are exhausted, then gradually withdrawn from circulation. Both series thus run parallel but the proportion tends inevitably to a sharp decrease in the first series.

The latest figures provided by the ECB are the following :


Legally, both the European Central Bank and the central banks of the eurozone countries have the right to issue the 7 different euro banknotes. In practice, only the national central banks of the zone physically issue and withdraw euro banknotes. The European Central Bank does not have a cash office and is not involved in any cash operations.


There are several communities of people at European level, most of which is EuroBillTracker, that, as a hobby, it keeps track of the euro banknotes that pass through their hands, to keep track and know where they travel or have travelled. The aim is to record as many notes as possible to know details about its spread, like from where and to where they travel in general, follow it up, like where a ticket has been seen in particular, and generate statistics and rankings, for example, in which countries there are more tickets. EuroBillTracker has registered over 155 million notes as of May 2016, worth more than €2.897 billion.

