A Cosmic Christmas is one of the first productions made by Nelvana. It premiered on December 4, 1977, in Canada on CBC Television.


Three aliens from an unknown planet, who bear a strong resemblance to the Biblical Magi, visit Earth to know the true meaning of Christmas. Peter, a young boy, and Lucy, his goose, are the first to encounter them. Unable to find the true meaning of Christmas in town, Peter takes them to his family's house in the woods. While Peter's grandmother tells the aliens about her memories of Christmas, Marvin, one of the town's bullies, steals Lucy. In the chase to rescue Lucy, Marvin falls through the ice in a lake. Peter attempts to rescue him but falls into the lake as well. The townsfolk, who were out searching for the aliens, attempt to save the boys but their human chain is not long enough to reach them. The three aliens, who had sworn not to interfere with events on Earth, decide to help in order to learn the meaning of Christmas. The rescue effort is successful. The townsfolk are quick to condemn Marvin for stealing Lucy, but have a change of heart when they realize that Marvin stole Lucy because he had nothing to eat. Peter offers Marvin and his friends the chance to join them for Christmas dinner and the aliens realize that family and the spirit of forgiveness are the true meaning of Christmas.


Joey Davidson	...	Peter
Martin Lavut	...	Dad, Plutox, Santa Joe
Richard M. Davidson	...	Lexicon (as Richard Davidson)
Duncan Regehr	...	Amalthor
Patricia Moffatt	...	Mom
Jane Mallett	...	Grandma
Marvin Goldhar	...	Snerk
Greg Rogers	...	Marvin
Chris Wiggins	...	Mayor
Nick Nichols	...	Townie
Marian Waldman	...	Townie


It was considered for a Best Animated Short Academy Award.The soundtrack was sampled on Dan the Automator's remix album Wanna Buy A Monkey?


The special was later released onto videocassette by Warner Home Video in the early 1980s as part of the Nelvanamation (Volume 1) VHS release. It was later released onto a budget VHS from Diamond Entertainment. Both of these releases are out of print and there are no plans to release it on DVD, but it is available on Amazon Video.

