An adverb is a word that modifies a verb, adjective, determiner, clause, preposition, or sentence. Adverbs typically express manner, place, time, frequency, degree, level of certainty, etc., answering questions such as how?, in what way?, when?, where?, and to what extent?. This function is called the adverbial function, and may be realized by single words (adverbs) or by multi-word expressions (adverbial phrases and adverbial clauses).
Adverbs are traditionally regarded as one of the parts of speech. However, modern linguists note that the term "adverb" has come to be used as a kind of "catch-all" category, used to classify words with various different types of syntactic behavior, not necessarily having much in common except that they do not fit into any of the other available categories (noun, adjective, preposition, etc.)


The English word adverb derives (through French) from Latin adverbium, from ad- ("to"), verbum ("word", "verb"), and the nominal suffix -ium. The term implies that the principal function of adverbs is to act as modifiers of verbs or verb phrases. An adverb used in this way may provide information about the manner, place, time, frequency, certainty, or other circumstances of the activity denoted by the verb or verb phrase. Some examples:

She sang loudly (loudly modifies the verb sang, indicating the manner of singing)
We left it here (here modifies the verb phrase left it, indicating place)
I worked yesterday (yesterday modifies the verb worked, indicating time)
You often make mistakes (often modifies the verb phrase make mistakes, indicating frequency)
He undoubtedly did it (undoubtedly modifies the verb phrase did it, indicating certainty)Adverbs can also be used as modifiers of adjectives, and of other adverbs, often to indicate degree. Examples:

You are quite right (the adverb quite modifies the adjective right)
She sang very loudly (the adverb very modifies another adverb – loudly)They can also modify determiners, prepositional phrases, or whole clauses or sentences, as in the following examples:

I bought practically the only fruit (practically modifies the determiner the  in the noun phrase, "the only fruit" wherein "only" is an adjective)
Only some arrived (a pronoun takes a null determiner, so only modifies the null determiner in the noun phrase "only some")
She drove us almost to the station (almost modifies the prepositional phrase to the station)
Certainly we need to act (certainly modifies the sentence as a whole)Adverbs thus perform a wide range of modifying functions. The major exception is the function of modifier of nouns, which is performed instead by adjectives (compare she sang loudly with her loud singing disturbed me; here the verb sang is modified by the adverb loudly, whereas the noun singing is modified by the adjective loud). However, because some adverbs and adjectives are homonyms, their respective functions are sometimes conflated:

Even numbers are divisible by two
Even camels need to drink
Even a camel needs to drinkThe word "Even" in the first sentence is an adjective since it is a prepositive modifier that modifies the noun, "numbers" (compare "these even numbers ..."). By contrast, the word "Even" in the second sentence is a prepositive adverb that modifies the clause, "camels need to drink." The word "Even" in the third sentence also is a prepositive adverb that modifies the clause containing the "a camel" a noun phrase.
Although it possible for an adverb to precede or to follow a noun or a noun phrase, the adverb nonetheless does not modify either in such cases, as in:

Internationally there is a shortage of protein for animal feeds
There is a shortage internationally of protein for animal feeds
There is an international shortage of protein for animal feedsIn the first sentence, "Internationally" is a prepositive adverb that modifies the clause, "there is…" In the second sentence, "internationally" is a postpositive adverb that modifies the clause, "There is…" By contrast, the third sentence contains "international" as a prepositive adjective that modifies the noun, "shortage." 
Adverbs can sometimes be used as predicative expressions; in English, this applies especially to adverbs of location:

Your seat is there.When the function of an adverb is performed by an expression consisting of more than one word, it is called an adverbial phrase or adverbial clause, or simply an adverbial.


In English, adverbs of manner (answering the question how?) are often formed by adding -ly to adjectives. Other languages often have similar methods for deriving adverbs from adjectives (French, for example, uses the suffix -ment), or else use the same form for both adjectives and adverbs, as in German and Dutch where for example schnell or snel, respectively, can mean either "quick" or "quickly", depending on the context. Many other adverbs, however, are not related to adjectives in this way; they may be derived from other words or phrases, or may be single morphemes. Examples of such adverbs in English include here, there, together, yesterday, aboard, very, almost, etc.
Where the meaning permits, adverbs may undergo comparison, taking comparative and superlative forms. In English this is usually done by adding more and most before the adverb (more slowly, most slowly), although there are a few adverbs that take inflected forms, such as well, for which better and best are used.
For more information about the formation and use of adverbs in English, see English grammar § Adverbs. For other languages, see § In specific languages below, and the articles on individual languages and their grammars.


Adverbs are considered a part of speech in traditional English grammar, and are still included as a part of speech in grammar taught in schools and used in dictionaries. However, modern grammarians recognize that words traditionally grouped together as adverbs serve a number of different functions. Some describe adverbs a "catch-all" category that includes all words that do not belong to one of the other parts of speech.A logical approach to dividing words into classes relies on recognizing which words can be used in a certain context.  For example, the only type of word that can be inserted in the following template to form a grammatical sentence is a noun:

The _____ is red. (For example, "The hat is red".)When this approach is taken, it is seen that adverbs fall into a number of different categories. For example, some adverbs can be used to modify an entire sentence, whereas others cannot. Even when a sentential adverb has other functions, the meaning is often not the same. For example, in the sentences She gave birth naturally and Naturally, she gave birth, the word naturally has different meanings: in the first sentence, as a verb-modifying adverb, it means "in a natural manner", while in the second sentence, as a sentential adverb, it means something like "of course".
Words like very afford another example. We can say Perry is very fast, but not Perry very won the race. These words can modify adjectives but not verbs. On the other hand, there are words like here and there that cannot modify adjectives. We can say The sock looks good there but not It is a there beautiful sock. The fact that many adverbs can be used in more than one of these functions can confuse the issue, and it may seem like splitting hairs to say that a single adverb is really two or more words that serve different functions. However, this distinction can be useful, especially when considering adverbs like naturally that have different meanings in their different functions. Rodney Huddleston distinguishes between a word and a lexicogrammatical-word.Grammarians find difficulty categorizing negating words, such as the English not. Although traditionally listed as an adverb, this word does not behave grammatically like any other, and it probably should be placed in a class of its own.


In Dutch adverbs have the basic form of their corresponding adjectives and are not inflected (though they sometimes can be compared).
In German the term Adverb is differently defined than in the English language. German adverbs form a group of noninflectable words (though a few can be compared). An English adverb which is derived from an adjective is arranged in German under the adjectives with adverbial use in the sentence. The others are also called adverbs in the German language.
In Scandinavian languages, adverbs are typically derived from adjectives by adding the suffix '-t', which makes it identical to the adjective's neuter form. Scandinavian adjectives, like English ones, are inflected in terms of comparison by adding '-ere'/'-are' (comparative) or '-est'/'-ast' (superlative). In inflected forms of adjectives, the '-t' is absent. Periphrastic comparison is also possible.
In Romance languages, many adverbs are formed from adjectives (often the feminine form) by adding '-mente' (Portuguese, Spanish, Galician, Italian) or '-ment' (French, Catalan) (from Latin mens, mentis: mind, intelligence, or suffix -mentum, result or way of action). Other adverbs are single forms which are invariable.
In Romanian, almost all adverbs are simply the masculine singular form of the corresponding adjective, one notable exception being bine ("well") / bun ("good"). However, there are some Romanian adverbs built from certain masculine singular nouns using the suffix "-ește", such as the following ones: băieț-ește (boyishly), tiner-ește (youthfully), bărbăt-ește (manly), frăț-ește (brotherly), etc.
Interlingua also forms adverbs by adding '-mente' to the adjective. If an adjective ends in c, the adverbial ending is '-amente'. A few short, invariable adverbs, such as ben, "well", and mal, "badly", are available and widely used.
In Esperanto, adverbs are not formed from adjectives but are made by adding '-e' directly to the word root. Thus, from bon are derived bone, "well", and bona, "good". See also: special Esperanto adverbs.
In Hungarian adverbs are formed from adjectives of any degree through the suffixes -ul/ül and -an/en depending on the adjective: szép (beautiful) → szépen (beautifully) or the comparative szebb (more beautiful) → szebben (more beautifully)
Modern Standard Arabic forms adverbs by adding the indefinite accusative ending '-an' to the root: kathiir-, "many", becomes kathiiran "much".  However, Arabic often avoids adverbs by using a cognate accusative followed by an adjective.
Austronesian languages generally form comparative adverbs by repeating the root (as in WikiWiki) like the plural noun.
Japanese forms adverbs from verbal adjectives by adding  /ku/ (く) to the stem (haya- "rapid" hayai "quick/early", hayakatta "was quick", hayaku "quickly") and from nominal adjectives by placing /ni/ (に) after the adjective instead of the copula /na/ (な) or /no/ (の) (rippa "splendid", rippa ni "splendidly"). The derivations are quite productive, but from a few adjectives, adverbs may not be derived.
In the Celtic languages, an adverbial form is often made by preceding the adjective with a preposition: go in Irish or gu in Scottish Gaelic, meaning 'until'. In Cornish, yn is used, meaning 'in'.
In Modern Greek, an adverb is most commonly made by adding the endings <-α> or <-ως> to the root of an adjective. Often, the adverbs formed from a common root using each of these endings have slightly different meanings. So, <τέλειος> (<téleios>, meaning "perfect" and "complete") yields <τέλεια> (<téleia>, "perfectly") and <τελείως> (<teleíos>, "completely"). Not all adjectives can be transformed into adverbs by using both endings. <Γρήγορος> (<grígoros>, "rapid") becomes <γρήγορα> (<grígora>, "rapidly"), but not normally *<γρηγόρως> (*<grigóros>). When the <-ως> ending is used to transform an adjective whose tonal accent is on the third syllable from the end, such as <επίσημος> (<epísimos>, "official"), the corresponding adjective is accented on the second syllable from the end; compare <επίσημα> (<epísima>) and <επισήμως> (<episímos>), which both mean "officially". There are also other endings with particular and restricted use as <-ί>, <-εί>, <-ιστί>, etc. For example, <ατιμωρητί> (<atimorití>, "with impunity") and <ασυζητητί> (<asyzitití>, "indisputably"); <αυτολεξεί> (<autolexeí> "word for word") and <αυτοστιγμεί> (<autostigmeí>, "in no time"); <αγγλιστί> [<anglistí> "in English (language)"] and <παπαγαλιστί> (<papagalistí>, "by rote"); etc.
In Latvian, an adverb is formed from an adjective by changing the masculine or feminine adjective endings -s and -a to -i. "Labs", meaning "good", becomes "labi" for "well". Latvian adverbs have a particular use in expressions meaning "to speak" or "to understand" a language. Rather than use the noun meaning "Latvian/English/Russian", the adverb formed form these words is used. "Es runāju latviski/angliski/krieviski" means "I speak Latvian/English/Russian" or, literally, "I speak Latvianly/Englishly/Russianly". If a noun is required, the expression used means literally "language of the Latvians/English/Russians", "latviešu/angļu/krievu valoda".
In Russian, and analogously in Ukrainian  and some other Slavic languages, most adverbs are formed by removing the adjectival suffices "-ий" "-а" or "-е" from an adjective, and replacing them with the adverbial "-о". For example, in Ukrainian, "швидкий", "гарна", and "смачне" (fast, nice, tasty) become "швидко", "гарно", and "смачно" (quickly, nicely, tastefully), while in Russian, "быстрый", "хороший" and "прекрасный" (quick, good, wonderful) become "быстро", "хорошо", "прекрасно" (quickly, well, wonderfully). Another wide group of adverbs are formed by gluing a preposition to an oblique case form. In Ukrainian, for example, (до onto)  +  (долу bottom) → (додолу downwards); (з off) + (далеку afar) → (здалеку  afar-off) . As well, note that adverbs are mostly placed before the verbs they modify: "Добрий син гарно співає." (A good son sings nicely/well). There is no specific word order in East Slavic languages.
In Korean, adverbs are commonly formed by replacing the -다 ending of the dictionary form of a descriptive verb with 게. So, 쉽다 (easy) becomes 쉽게 (easily). They are also formed by replacing the 하다 of some compound verbs with 히, e.g. 안녕하다 (peaceful) > 안녕히 (peacefully).
In Turkish, the same word usually serves as adjective and adverb: iyi bir kız ("a good girl"), iyi anlamak ("to understand well).
In Chinese, adverbs end in the word "地（的）", of which the English equivalent is "-ly".
In Persian, many adjectives and adverbs have the same form such as "خوب", "سریع", "تند" so there is no obvious way to recognise them out of context. The only exceptions are Arabic adverbs with a "اً" suffix such as "ظاهراً" and "واقعاً".

