Afro-Germans (German: Afrodeutsche), Black Germans (German: schwarze Deutsche) are an ethnic group, namely people who are citizens and/or residents of Germany and who are of Sub-Saharan African descent. Afro-Germans are found across Germany, but are mostly situated in larger cities, such as Hamburg, Berlin, Frankfurt, Munich and Cologne.
Cities such as Hamburg and Berlin, which were formerly centres of occupation forces following World War II and more recent immigration, have substantial Afro-German communities, with a relatively high percentage of ethnically mixed and multiracial families. With modern trade and migration, communities such as Frankfurt, Munich, and Cologne have an increasing number of Afro-Germans. As of 2013, there were approximately 817,000 Afro-Germans in a country with a population of 82,000,000 people. This number is difficult to estimate because the German census does not use race as a category, following the genocide committed during World War II under the "German racial ideology".  Up to 70,000 (2% of the population) people of Afro-German origin live in Berlin.





The first Africans in Germany were brought as household servants around the 17th century. During the 1720s, Ghana-born Anton Wilhelm Amo was sponsored by a German duke to become the first African to attend a European university; after completing his studies, he taught and wrote in philosophy. Later, Africans were brought as slaves from the western coast of Africa where a number of German estates were established, primarily on the Gold Coast. After King Friedrich Wilhelm I of Prussia sold his Ghana Groß Friedrichsburg estates in Africa in 1717, from which up to 30,000 people had been sold to the Dutch East India Company,  the new owners were bound by contract to "send 12 negro boys, six of them decorated with golden chains," to the king. The enslaved children were brought to Potsdam and Berlin.



At the 1884 Berlin Congo conference, attended by all major powers of the day, European states divided Africa into areas of influence which they would control. Germany controlled colonies in the African Great Lakes region and West Africa, from which numerous Africans migrated to Germany for the first time. Germany appointed indigenous specialists for the colonial administration and economy, and many young Africans went to Germany to be educated. Some received higher education at German schools and universities, but the majority were trained at mission training and colonial training centers as officers or domestic mission teachers. Africans frequently served as interpreters for African languages at German-Africa research centers, and with the colonial administration. Others migrated to Germany as former members of the German protection troops, the Askari.
The Afrikanisches Viertel in Berlin is also a legacy of the colonial period, with a number of streets and squares named after countries and locations tied to the German colonial empire. It is now home to a substantial portion of Berlin's residents of African heritage.
Interracial couples in the colonies were subjected to strong pressure in a campaign against miscegenation, which included invalidation of marriages, declaring the mixed-race children illegitimate, and stripping them of German citizenship. During extermination of the Nama people in 1907 by Germany, the German director for colonial affairs, Bernhard Dernburg, stated that "some native tribes, just like some animals, must be destroyed".



In the course of World War I, the Belgians, British and French took control of Germany's colonies in Africa. The situation for the African colonials in Germany changed in various ways. For example, Africans who possessed a colonial German identification card had a status entitling them to treatment as  "members of the former protectorates". After the Treaty of Versailles (1919), the Africans were encouraged to become citizens of their respective mandate countries, but most preferred to stay where they were. In numerous petitions (well documented for German Togoland by P. Sebald and for Cameroon by A. Rüger), they tried to inform the German public about the conditions in the colonies, and continued to request German help and support.
Africans founded the bilingual periodical that was published in German and Duala: Elolombe ya Cameroon (Sun of Cameroon). A political group of Africans established the German branch of a Paris-based human-rights organization: "the German section of the League to the Defense of the Negro Race".Many of the Afro-Germans endured the Great Depression in Germany without being able to gain unemployment compensation, as this depended on German citizenship. Some Afro-Germans were supported through a small budget from the German Foreign Office.



The conditions for Afro-Germans in Germany grew worse during the Nazi period. Naturalized Afro-Germans lost their passports. Working conditions and travel were made extremely difficult for Afro-German musicians, variety, circus or film professionals. Based on racist propaganda, employers were unable to retain or hire Afro-German employees.
The Nazis speculated about gaining the support of Afro-Germans from former German colonies for pro-German colonial propaganda. They planned an "African colonial empire under German predominance". The legislation for a planned, apartheid-like system already existed in design in 1940, including an Afro-German passport design. Nazi Germany never approached the realization of its colonial dreams.
Afro-Germans in Germany were socially isolated and forbidden to have sexual relations and marriages with Aryans by the Nuremberg Laws. In continued discrimination directed at the so-called Rhineland bastards, Nazi officials subjected some 500 Afro-German children in the Rhineland to forced sterilization. Blacks were considered "enemies of the race-based state" along with Jews and Gypsies. The Nazis originally sought to rid the German state of Jews and Romani by means of deportation (and later extermination), while Afro-Germans were to be segregated and eventually exterminated through compulsory sterilization.For an autobiography of an Afro-German in Germany under Nazi rule see Hans Massaquoi's book Destined to Witness.



The end of World War II brought Allied occupation forces into Germany. United States, British and French forces included numerous soldiers of African American, Afro-Caribbean or African descent, and some of them fathered children with ethnic German women. At the time, the armed forces generally had non-fraternization rules and discouraged interracial marriages. Most single ethnic German mothers kept their "brown babies", but thousands were adopted by American families and grew up in the United States. Often they did not learn their full ancestry until reaching adulthood.
Until the end of the Cold War, the United States kept more than 100,000 U.S. soldiers stationed on German soil. These men established their lives in Germany. They often brought families with them or founded new ones with ethnic German wives and children. The federal government of West Germany pursued a policy of isolating or removing from Germany those children that it described as "mixed-race negro children".Audre Lorde, Black American writer and activist, spent from 1984-1992 teaching at the Free University of Berlin. In her time in Germany, often called "The Berlin Years," she helped push the coining of the term "Afro-German" into a powerful movement that addressed the intersectionality of race, gender, and sexual orientation. She encouraged Black German women like May Ayim and Ika Hügel-Marshall to write and publish poems and autobiographies as a means of gaining visibility and writing themselves into existence. She wanted intersectional global feminism and acted as a fiery spark for that movement in Germany.
Cities with considerable populations of Afro-German descent include the following:



Since 1981, Germany has had immigration from African states, mostly from Nigeria and Ghana, who were seeking work. Some of the Ghanaians also came to study in German universities.
Below are the largest (Sub-sahara) African groups in Germany.



Edugyan, Esi (2011). Half Blood Blues. Serpent's Tail. p. 343. Novel about a multiracial jazz group in Nazi Germany. The band's young trumpeter is a Rhineland Bastard who eventually is taken by the Nazis, while other members of the band are African Americans.
Jones, Gayl (1998). The Healing. Boston: Beacon Press. ISBN 978-0-8070-6314-9. Novel about a faith healer and rock band manager, featuring an Afro-German character, Josef Ehelich von Fremd, an affluent fellow who works in arbitrage and owns fine racehorses.Massaquoi, Hans J. (1999). Destined to Witness: Growing Up Black in Nazi Germany. W. Morrow. ISBN 978-0060959616. An autobiography by Hans J. Massaquoi, born in Hamburg, Germany, to a white German mother and Liberian Vai father, the grandson of Momulu Massaquoi.Ika Hugel-Marshall–Published her autobiography "Daheim unterwegs: Ein deutsches Leben", the English translation of which is entitled "Invisible Women: Growing up Black in Germany". She details her life experiences growing up as an "occupation baby" and the struggle to find her identity as she grows up. The autobiography culminates in the struggle to find information on her father in the United States and finally getting to meet her American family.




This initiative created a political community that offers support for black people in Germany. Its main goals are to give people a chance to have their voices heard by each other and by those who do not share the same experiences. In the space provided by ISD gatherings, Afro-Germans are able to connect with people who might be in similar situations and who can offer them support.Teachings from the ISD emphasis the role of history in understanding current politics. This is because of the belief that Germany has committed numerous atrocities in the past (notably in South-West Africa), but has no intentions of paying reparations to communities that still suffer today. The ISD notes that the importance of paying these reparations are for the structural changes made to a broken, discriminatory system.
The ISD combats discrimination in Germany through active support, campaigning through the media, and outreach to the government.





Karamba Diaby, Afro German politician. Member of the Bundestag.
John Ehret, Germany's first Afro German mayor.
Charles M. Huber,  Afro German politician. Member of the Bundestag.
Ika Hügel-Marshall, wrote about growing up in postwar Germany
Hans Massaquoi, journalist, wrote about his childhood in Nazi Germany.


The cultural life of Afro-Germans has great variety and complexity. With the emergence of MTV and Viva, the popularity of American pop culture promoted Afro-German representation in German media and culture.
May Opitz, who wrote under the pen name May Ayim, was an Afro-German poet, educator and activist. She was a co-editor of the book Farbe bekennen, whose English translation was published as Showing Our Colors: Afro-German Women Speak Out.
Afro-German musicians include:



The SFD - Schwarze Filmschaffende in Deutschland (Black Artists in German Film, literally Black Filmmakers in Germany) is a professional association based in Berlin for directors, producers, screenwriters, and actors who are Afro-Germans or of Black African origin and living in Germany. They have organized the "New Perspectives" series at the Berlinale film festival.Afro-Germans in film and television include:

Zazie Beetz
Louis Brody
Nisma Cherrat
Carol Campbell
Elfie Fiegert
Günther Kaufmann
Leila Negra
Araba Walton



