Aftenposten (Urban East Norwegian: [²ɑftn̩ˌpɔstn̩]; Norwegian for "The Evening Post") is Norway's largest printed newspaper by circulation. It is based in Oslo. It had a circulation of 211,769 in 2015 (172,029 printed copies according to University of Bergen) and estimated 1.2 million readers. It converted from broadsheet to compact format in March 2005. Aftenposten's online edition is at Aftenposten.no.
Aftenposten is a private company wholly owned by the public company Schibsted ASA. Norway's second largest newspaper, VG, is also owned by Schibsted. Norwegian owners held a mere 42% of the shares in Schibsted at the end of 2015; Aftenposten is thus foreign-owned.
The paper has around 740 employees. Espen Egil Hansen is editor-in-chief and CEO as of 2016.


Aftenposten was founded by Christian Schibsted on 14 May 1860 under the name Christiania Adresseblad. The following year, it was renamed Aftenposten. Since 1885, the paper has printed two daily editions. A Sunday edition was published until 1919, and was reintroduced in 1990. The Friday-morning edition carries the A-magasinet supplement, featuring articles on science, politics, and the arts. In 1886, Aftenposten bought a rotary press, being the first Norwegian newspaper in this regard.Historically, Aftenposten labelled itself as "independent, conservative", most closely aligning their editorial platform with the Norwegian Conservative Party. This manifested itself in blunt anticommunism during the interwar era. During World War II, Aftenposten, due to its large circulation, was put under the directives of the German occupational authorities, and a Nazi editorial management was imposed.
Aftenposten is based in Oslo. In the late 1980s, Egil Sundar served as the editor-in-chief and attempted to transform the paper into a nationally distributed newspaper. However, he was forced to resign from his post due to his attempt.


In addition to the morning edition, Aftenposten published a separate evening edition called Aften (previously Aftenposten Aften). This edition was published on weekdays and Saturdays until the Sunday morning edition was reintroduced in 1990. The evening edition was only circulated in the central eastern part of Norway, i.e. Oslo and Akershus counties. Thus, it focused on news related to this area, in contrast with the morning edition, which focuses on national and international news. The evening edition was converted to tabloid format in 1997. From April 2006, the Thursday edition of Aften also included a special edition with news specific to a part of Oslo or Akershus, called Lokal Aften ("Local Evening"). This edition had eight versions, with each subscriber receiving the version which is most relevant to the area in which he or she lives. In areas not covered by any of the eight versions (for example Romerike and Follo), the version for central Oslo was distributed. From May 2009, Aften was only printed and distributed Tuesday through Thursday. The publication of Aften ended on 20 December 2012.Aftenposten started its online edition in 1995.


Aftenposten opposed the award of the Nobel Peace Prize to German pacifist Carl von Ossietzky in 1935.
In 1945, Aftenposten published an obituary of Adolf Hitler in which the 86-year-old Nobel-laureate novelist Knut Hamsun referred to Hitler as “a warrior for humankind and a preacher of the gospel of justice for all nations”. However, Aftenposten was at the time under the censorship of the German occupying forces.
Historically, Aftenposten has not received the same number of lawsuits or as much attention from the Norwegian Press Complaints Commission as some of the larger tabloids. However, there are exceptions. In 2007, Aftenposten alleged that Julia Svetlichnaya, the last person to interview the murdered Russian national Alexander Litvinenko, was a Kremlin agent. London correspondent Hilde Harbo admitted having allowed herself to be fed disinformation emanating from the Russian emigrant community without investigating the matter properly. Aftenposten eventually had to apologize and pay Svetlichnaya's legal costs.


Aftenposten has a conservative stance and supported the political party Høyre until the breakdown of party press system in the country. Following this, the paper positioned itself as an independent centre-right newspaper.Right-leaning critics have often pointed out that the paper has become mainstream social-democratic since the end of the Cold War and thus in essence politically aligned with a large majority of Norway's press.


From its establishment in 1860 until 1923, Aftenposten was published in the common Dano-Norwegian written language used in both Norway and Denmark, which was generally known as Danish in Denmark and as Norwegian in Norway, and which only occasionally included minor differences from each other in vocabulary or idiom. In 1923 Aftenposten adopted the Norwegian spelling standard of 1907, which mainly replaced the "soft" consonants (e.g. d, b) characteristic of Danish pronunciation (but also used in some Norwegian dialects) with "hard" consonants (e.g. t, p) characteristic of Eastern Central Norwegian pronunciation, but which was otherwise mostly identical with Danish.  In 1928 Aftenposten adopted the most conservative variant of the spelling standard of 1917, which is largely similar to the "moderate Bokmål" or "Riksmål" standard used today.
During the Norwegian language struggle from the early 1950s, Aftenposten was the main newspaper of the Riksmål variety of Norwegian, and maintained close ties to the Riksmål movement's institutions, recognising the Norwegian Academy for Language and Literature as the sole authoritative body for regulating the Norwegian language as used by the newspaper. Due to its status as the country's largest and most influential newspaper, Aftenposten therefore had a significant influence on the developments that took place during the Norwegian language struggle. The "moderate" or "conservative" Riksmål language used by Aftenposten was mainly associated with a conservative stance in Norwegian politics, and was contrasted with the "radical" Samnorsk language, an attempt to merge Bokmål with Nynorsk which was promoted by socialist governments in the 1950s. By 1960 it had become apparent that the Samnorsk attempt had failed, and as a result, Aftenposten's Riksmål standard and the government-promoted Bokmål standard have in the following decades become almost identical as the Bokmål standard has incorporated nearly all of Riksmål. As a consequence, Aftenposten decided to describe its language as "Moderate Bokmål" from 2006, and published its own dictionary, based on Riksmål and Moderate Bokmål, but excluding "radical" (i.e. similar to Nynorsk) variants of Bokmål.
The online version of the paper for some years during the early 2000s had an English section. To cut costs, Aftenposten stopped publishing English-language articles in early November 2008. Archives of past material are still available online.





Numbers from the Norwegian Media Businesses' Association, Mediebedriftenes Landsforening 1980–2009:


Numbers from the Norwegian Media Businesses' Association, Mediebedriftenes Landsforening: 1989–2009:


The online newspaper Aftenposten.no had an average of 827,000 daily readers in 2015, an increase from 620.000 in 2010.According to Alexa Internet, the global traffic ranking of the site Aftenposten.no was 3,000 in April 2015. By April 2016, however, the ranking had dropped below 6,000.

