Alan Jay Lerner (August 31, 1918 – June 14, 1986) was an American lyricist and librettist. In collaboration with Frederick Loewe, and later Burton Lane, he created some of the world's most popular and enduring works of musical theatre both for the stage and on film. He won three Tony Awards and three Academy Awards, among other honors.


Born in New York City, he was the son of Edith Adelson Lerner and Joseph Jay Lerner, whose brother, Samuel Alexander Lerner, was founder and owner of the Lerner Stores, a chain of dress shops. One of Lerner's cousins was the radio comedian and television game show panelist Henry Morgan. Lerner was educated at Bedales School in England, The Choate School (now Choate Rosemary Hall) in Wallingford, Connecticut, (where he wrote "The Choate Marching Song") and Harvard. He attended both Camp Androscoggin and Camp Greylock. At both Choate and Harvard, Lerner was a classmate of John F. Kennedy's; at Choate they had worked together on the yearbook staff.  Like Cole Porter at Yale and Richard Rodgers at Columbia, his career in musical theater began with his collegiate contributions, in Lerner's case to the annual Harvard Hasty Pudding musicals. During the summers of 1936 and 1937, Lerner studied music composition at Juilliard. While attending Harvard, he lost his sight in his left eye due to an accident in the boxing ring. In 1957, Lerner and Leonard Bernstein, another of Lerner's college classmates, collaborated on "Lonely Men of Harvard," a tongue-in-cheek salute to their alma mater.


Due to his eye injury, Lerner could not serve in World War II. Instead he wrote radio scripts, including Your Hit Parade, until he was introduced to Austrian composer Frederick Loewe, who needed a partner, in 1942 at the Lamb's Club. While at the Lamb's, he also met Lorenz Hart, with whom he would also collaborate.Lerner and Loewe's first collaboration was a musical adaptation of Barry Conners's farce The Patsy called Life of the Party for a Detroit stock company. The lyrics were mostly written by Earle Crooker, but he had left the project, with the score needing vast improvement. It enjoyed a nine-week run and encouraged the duo to join forces with Arthur Pierson for What's Up?, which opened on Broadway in 1943. It ran for 63 performances and was followed two years later by The Day Before Spring.Their first hit was Brigadoon (1947), a romantic fantasy set in a mystical Scottish village, directed by Robert Lewis. It was followed in 1951 by the Gold Rush story Paint Your Wagon. While the show ran for nearly a year and included songs that later became pop standards, it was less successful than Lerner's previous work. He later said of Paint Your Wagon, it was "a success but not a hit."Lerner worked with Kurt Weill on the stage musical Love Life (1948) and Burton Lane on the movie musical Royal Wedding (1951). In that same year Lerner also wrote the Oscar-winning original screenplay for An American in Paris, produced by Arthur Freed and directed by Vincente Minnelli. This was the same team who would later join with Lerner and Loewe to create Gigi.
In 1956, Lerner and Loewe unveiled My Fair Lady. By this time, too, Lerner and Burton Lane were already working on a musical about Li'l Abner. Gabriel Pascal owned the rights to Pygmalion, which had been unsuccessful with other composers who tried to adapt it into a musical. Arthur Schwartz and Howard Dietz first tried, and then Richard Rodgers and Oscar Hammerstein II attempted, but gave up and Hammerstein told Lerner, "Pygmalion had no subplot". Lerner and Loewe's adaptation of George Bernard Shaw's Pygmalion retained his social commentary and added appropriate songs for the characters of Henry Higgins and Eliza Doolittle, played originally by Rex Harrison and Julie Andrews. It set box-office records in New York and London. When brought to the screen in 1964, the movie version won eight Oscars, including Best Picture and Best Actor for Rex Harrison.
Lerner and Loewe's run of success continued with their next project, a film adaptation of stories from Colette, the Academy Award-winning film musical Gigi, starring Leslie Caron, Louis Jourdan and Maurice Chevalier. The film won all of its nine Oscar nominations, a record at that time, and a special Oscar for co-star Maurice Chevalier.
The Lerner-Loewe partnership cracked under the stress of producing the Arthurian Camelot in 1960, with Loewe resisting Lerner's desire to direct as well as write when original director Moss Hart suffered a heart attack in the last few months of rehearsals and died shortly after the show's premiere. Lerner was hospitalized with bleeding ulcers while Loewe continued to have heart troubles. Camelot was a hit nonetheless, and immediately following the assassination of John F. Kennedy, his widow told reporter Theodore H. White that JFK's administration reminded her of the "one brief shining moment" of Lerner and Loewe's Camelot. As of the early 21st century, Camelot was still invoked to describe the idealism, romance, and tragedy of the Kennedy years.Loewe retired to Palm Springs, California, while Lerner went through a series of musicals—some successful, some not—with such composers as André Previn (Coco), John Barry (Lolita, My Love), Leonard Bernstein (1600 Pennsylvania Avenue), Burton Lane (Carmelina) and Charles Strouse (Dance a Little Closer, based on the film, Idiot's Delight, nicknamed Close A Little Faster by Broadway humorists because it closed on opening night). Most biographers blame Lerner's professional decline on the lack of a strong director with whom Lerner could collaborate, as Neil Simon did with Mike Nichols or Stephen Sondheim with Harold Prince (Moss Hart, who had directed My Fair Lady, died shortly after Camelot opened). In 1965 Lerner collaborated again with Burton Lane on the musical On a Clear Day You Can See Forever, which was adapted for film in 1970. At this time, Lerner was hired by film producer Arthur P. Jacobs to write a treatment for an upcoming film project, Doctor Dolittle, but Lerner abrogated his contract after several non-productive months of non-communicative procrastination and was replaced with Leslie Bricusse. Lerner was inducted into the Songwriters Hall of Fame in 1971.
In 1973, Lerner coaxed Loewe out of retirement to augment the Gigi score for a musical stage adaptation. The following year they collaborated on a musical film version of The Little Prince, based on the classic children's tale by Antoine de Saint-Exupéry. This film was a critical and box office failure, but it has gained a modern following.Lerner's autobiography, The Street Where I Live (1978), was an account of three of his and Loewe's successful collaborations, My Fair Lady, Gigi, and Camelot, along with personal information. In the last year of his life, he published The Musical Theatre: A Celebration, a well-reviewed history of the theatre, with personal anecdotes and humor. The Los Angeles Times reviewer wrote: "There are several reasons why this book makes a fine introduction to musical theater. One is that Lerner knows exactly what was new, and when and why....In "The Musical Theatre," one is privy to the judgment of a man... who expresses his opinions in a forthright, warm and personal manner." A book of Lerner's lyrics entitled A Hymn To Him, edited by a British writer Benny Green, was published in 1987.
At the time of Lerner's death, he had been working with Gerard Kenny and Kristi Kane in London on a musical version of the film My Man Godfrey. He had also received an urgent call from Andrew Lloyd Webber, asking him to write the lyrics to The Phantom of the Opera. He wrote "Masquerade", but he then informed Webber that he wanted to leave the project because he was losing his memory (due to an undiagnosed brain tumor) and Charles Hart replaced him.  He had turned down an invitation to write the English-language lyrics for the musical version of Les Misérables.After Lerner's death, Paul Blake made a musical revue based on Lerner's lyrics and life entitled Almost Like Being In Love, which featured music by Frederick Loewe, Burton Lane, André Previn, Charles Strouse, and Kurt Weill. The show ran for 10 days at the Herbst Theatre in San Francisco.


Lerner often struggled with writing his lyrics. He was uncharacteristically able to complete "I Could Have Danced All Night" from My Fair Lady in one 24-hour period. He usually spent months on each song and was constantly rewriting them. Lerner was said to have insecurity about his talent. He would sometimes write songs with someone in mind, for instance, "I've Grown Accustomed To Her Face" from My Fair Lady was written with Rex Harrison in mind to complement his very limited vocal range.Lerner said of writing:

You have to keep in mind that there is no such thing as realism or naturalism in the theater. That is a myth. If there was realism in the theater, there would never be a third act. Nothing ends that way. A man's life is made up of thousands and thousands of little pieces. In writing fiction, you select 20 or 30 of them. In a musical, you select even fewer than that.
 First, we decide where a song is needed in a play. Second, what is it going to be about? Third, we discuss the mood of the song. Fourth, I give (Loewe) a title. Then he writes the music to the title and the general feeling of the song is established. After he's written the melody, then I write the lyrics.

In a 1979 interview on NPR's All Things Considered, Lerner went into some depth about his lyrics for My Fair Lady. Professor Henry Higgins sings, "Look at her, a prisoner of the gutters / Condemned by every syllable she utters / By right she should be taken out and hung / For the cold-blooded murder of the English tongue." Lerner said he knew the lyric used incorrect grammar for the sake of a rhyme. He was later approached about it by another lyricist:

I thought, oh well, maybe nobody will notice it, but not at all. Two nights after it opened, I ran into Noël Coward in a restaurant, and he walked over and he said, "Dear boy, it is hanged, not hung." I said, "Oh, Noel, I know it, I know it! You know, shut up!" So, and there's another, "Than to ever let a woman in my life." It should be, "as to ever let a woman in my life," but it just didn't sing well.


Alan Jay Lerner was an advocate for writers' rights in theatre. He was a member of the Dramatists Guild of America. In 1960, he was elected as the twelfth president of the non-profit organization. He continued to serve as the Guild's president until 1964.


For nearly twenty years, Lerner was addicted to amphetamine; during the 1960s he was a patient of Max Jacobson, known as "Dr. Feelgood", who administered injections of "vitamins with enzymes" that were in fact laced with amphetamine. Lerner's addiction is believed to have been the result of Jacobson's practice.


Lerner married eight times: Ruth Boyd (1940–1947), singer Marion Bell (1947–1949), actress Nancy Olson (1950–1957), lawyer Micheline Muselli Pozzo di Borgo (1957–1965), editor Karen Gundersen (1966–1974), Sandra Payne (1974–1976), Nina Bushkin (1977–1981) and Liz Robertson (1981–1986 [his death]). Four of his eight wives – Olson, Payne, Bushkin, and Robertson – were actresses.
His seventh wife, Nina Bushkin, whom he married on May 30, 1977, was the director of development at Mannes College of Music and the daughter of composer and musician Joey Bushkin. After their divorce in 1981, Lerner was ordered to pay her a settlement of $50,000.  Lerner wrote in his autobiography (as quoted by The New York Times): "All I can say is that if I had no flair for marriage, I also had no flair for bachelorhood." One of his ex-wives reportedly said, "Marriage is Alan's way of saying goodbye."Lerner had four children: three daughters, Susan (by Boyd), Liza and Jennifer (by Olson); and one son, screenwriter and journalist Michael Alan Lerner (by di Borgo).

Lerner's multiple divorces cost him much of his wealth, but he was primarily responsible for his own financial ups and downs and was apparently less than truthful about his financial fecklessness. One persistent fiction, widely publicized, was that his divorce settlement from Micheline Muselli Pozzo di Borgo (his fourth wife) cost him an estimated $1 million in 1965. This was a gross distortion of the truth.  Lerner's pattern of financial mismanagement continued until his death from cancer in 1986, when he reportedly owed the US Internal Revenue Service over US$1,000,000 in back taxes and was unable to pay for his final medical expenses.


On June 14, 1986, Lerner died of lung cancer in Manhattan at the age of 67. At the time of his death he was married to actress Liz Robertson, who was 36 years his junior. He lived in Center Island, New York. He has a memorial plaque in St Paul's Church, the Actors' Church in Covent Garden in London.


American Theater Hall of Fame 1979
Kennedy Center Honors 1985Academy AwardBest Original Screenplay, 1951 An American in Paris
Best Adapted Screenplay, 1958 Gigi
Best Original Song, 1958 GigiGolden GlobesBest Original Song, 1968 Camelot
Best Original Score, 1975 The Little PrinceTony AwardBest Book of a Musical, 1957 My Fair Lady
Best Original Score, 1957 My Fair Lady and 1974 GigiNew York Drama Critics CircleBest Musical, 1947 Brigadoon
Best Musical, 1956 My Fair LadyJohnny Mercer AwardLyric Writing, 1985, Lifetime




Life of the Party (1942), with Frederick Loewe
What's Up? (1943), with Frederick Loewe
The Day Before Spring (1945), with Frederick Loewe
Brigadoon (1947), with Frederick Loewe
Love Life (1948), with Kurt Weill
Paint Your Wagon (1951), Frederick Loewe
My Fair Lady (1956), with Frederick Loewe
Camelot (1960), with Frederick Loewe
On a Clear Day You Can See Forever (1965), with Burton Lane
Coco (1969), with André Previn
Lolita, My Love (1971), with John Barry
Gigi (1973), based on the 1958 film of the same name, with Frederick Loewe
1600 Pennsylvania Avenue (1976), with Leonard Bernstein
Carmelina (1979), with Burton Lane and Joseph Stein
Dance a Little Closer (1983), with Charles Strouse
My Man Godfrey (1984), unfinished, with Gerard Kenny


Source: TCM
Royal Wedding, 1951 (screenwriter/lyricist)
An American in Paris (1951) (writer)
Brigadoon, 1954 (film) (screenwriter/lyricist)
Gigi, 1958 (screenwriter/lyricist)
The Adventures of Huckleberry Finn, 1960 (lyricist)
My Fair Lady, 1964 (screenwriter/lyricist)
Camelot, 1967 (screenwriter/lyricist)
Paint Your Wagon, 1969 (producer/screenwriter/lyricist)
On a Clear Day You Can See Forever, 1970 (screenwriter/lyricist)
The Little Prince, 1974 (screenwriter/lyricist)
Tribute, 1980 ("It's All for the Best," lyricist)
Secret Places, 1984 (title song lyricist)

