Alois Carigiet (30 August 1902 – 1 August 1985) was a Swiss graphic designer, painter, and illustrator. He may be known best for six children's picture books set in the Alps, A Bell for Ursli and its sequels, written by Selina Chönz, and three that he wrote himself. In 1966 he received the inaugural Hans Christian Andersen Medal for children's illustrators.




Alois Carigiet was the seventh of eleven children born to Alois Carigiet and Barbara Maria Carigiet, née Lombriser; the actor and comedian Zarli Carigiet was one younger brother. It was a farm family in Trun in the canton of Graubünden, where he grew up and spent his first school years. At home, the family spoke Sursilvan, the local Romansh dialect of the anterior Rhine valley. In 1911, economic hardship forced them to move to the canton's German-speaking capital Chur where his father found employment. This relocation into a more urban environment had a strong impact on the nine-year-old. In retrospect, Carigiet described the move as an "emigration to the low-lands", from a "mountain boy's paradise" to a "gloomy apartment on the ground floor in a narrow town alley".Carigiet visited primary and secondary schools in Chur, as well as the "Kantonsschule", the canton's gymnasium, which he quit in 1918 in order to start an apprenticeship as a decorative designer and draftsman with master painter Martin Räth. While learning the art of graining, marbleizing, gold plating and other techniques of decorative art in Räth's atelier, Carigiet spent a lot of his spare time filling volumes of sketchbooks with drawings of rural and urban scenes, farm animals and pets, anatomical studies of heads and beaks of the birds exhibited at Chur's natural history museum, as well as with numerous caricatures of his acquaintances and family. Räth noticed the apprentice's talent as well, and one of Carigiet's appointed creations, an assembly of decorated vases for the Siebler & Co. shop windows, seems to have received particular appreciation. Carigiet finished his apprenticeship in 1923, with the highest grade in every subject.


After having completed his apprenticeship, Carigiet sought work in Zurich and started a job as a practical trainee with Max Dalang's advertisement agency in 1923, where he soon learned the techniques of graphic design and was hired as a regular employee. After having won several competitions and having gained a reputation, Carigiet opened his own graphic atelier in Zurich in 1927, employing up to six people at times, due to the constantly large volume of orders his business received. Carigiet created numerous commercial and political advertisement posters, festive decorations, educational posters and murals for schools, illustrations and satirical caricatures for the print media, as well as magazine covers for periodicals such as Schweizer Spiegel and SBB-Revue. Important work in the 1930s included a diorama for the Swiss Pavilion at the Paris International world fair in 1937, and set designs, murals and the official posters for the "Landi", the Swiss national exposition held in Zurich in 1939.


Though he had never studied visual arts in the academic sense, Carigiet's early graphic design was already strongly influenced by contemporary artists, such as El Lissitzky, whose use of photomontage in a poster announcing the exhibition of Russian avant-garde artists in Zurich, in 1928, inspired the design of a political campaign poster for Zurich's mayor Emil Klöti.  In the early 1930s Carigiet traveled to Paris, Munich, Vienna, and Salzburg where he became acquainted with the art movement Neue Sachlichkeit, as reflected in painted scenes of Paris in Das rote Haus am Montmartre (watercolor) and of Ascona in Haus und Garten in Ascona (oil painting on cardboard), both created in 1935. Contemporary expressionism had an influence on his work as well, including his commercial artwork. For example, the display of red horses and a green cow on posters for the OLMA, Switzerland’s annual national agricultural fair, in 1946 and 1952 received acclaim from art critics and questions from more conservative farmers, to which he succinctly replied that the cow was green because it had eaten grass.
Carigiet's paintings increasingly depicted everyday motifs from his home canton Graubünden and occasionally Zurich, but also from further trips to France, Spain, and Lapland in the mid-1930s.Carigiet always held a keen interest in the theatre, and had already worked in costume design in the late 1920s. With the help of art critic Jakob Rudolf Welti, he was commissioned as costume and stage designer for the Stadttheater Zürich performance of La belle Hélène in an adaptation by Max Werner Lenz, and created design work for three other programs at the Stadttheater as well. Carigiet was one of the founding members of the influential Cabaret Cornichon, a satirical cabaret program staged in the restaurant "zum Hirschen" in Zurich which would become one of the most significant political cabarets of German-speaking Switzerland during Germany's Nazi regime. Carigiet designed the Cabaret's logo, a grinning cornichon (gherkin) with a carrot-nose, and from 1935 to 1946 he created often parodistic costume and set designs for ten of the Cornichon’s programs, including a heavily decorated barrel organ used by his brother Zarli who was also a member of the Cabaret's ensemble.


While spending a holiday in Trun in May 1939, Carigiet hiked to "Platenga", a hamlet on one of the terraces in the community of Obersaxen, where, in his own words, he was immediately fascinated by the landscape's vastness and untouchedness  and the feeling of a newly found, long lost paradise. He gave up his business in Zurich, and, in October 1939, rented a small farm house without electricity or running water, the "Hüs am Bach" ("house at the stream") in Platenga. Carigiet wished to dedicate his life to art and observation, spending hours a day, equipped with a pair of binoculars and a sketch book, tracking down the alpine fauna.On 20 April 1943, Carigiet married Berta Carolina Müller (1911–1980) an art student from Halle whom he had met in Germany. After their first daughter was born in 1944, they bought land near Platenga's chapel. In 1945 Carigiet designed plans for a larger house which was built in 1946. In 1947, the second daughter was born in the new house, called "Im Sunnefang". Mainly for the sake of the girls' education, the family moved back to Zurich in 1950, where Carigiet took up his work as a graphic designer again, while also continuing his artistic pursuits.


In 1940, Carigiet was approached by the Romansh-speaking author Selina Chönz who asked him to illustrate her story "Uorsin" to create a children's picture book. After several years of hesitating, Carigiet finally agreed, and spent several weeks sketching the scenery and architecture in Guarda, Chönz's home village in the Lower Engadin, after which he modeled the protagonist's village. In October 1945 the book was published in German as Uorsin (Schellen-Ursli. Ein Engadiner Bilderbuch) and later in English as A Bell for Ursli (1950). The story follows the boy Ursli's perilous climb through snow to an abandoned summer hut in order to retrieve a large trychel for the annual Chalandamarz celebration on 1 March. The book has been translated into ten languages with total sales estimated around 1.7 million worldwide. Carigiet's dramatic and colorful compositions were noticed and positively reviewed by art critics including Manuel Gasser in Graphis Inc. or Linus Birchler, editor-in-chief of the series Art Monuments of Switzerland and member of the Swiss Federal Art Commission.
Carigiet and Chönz created a series of Alpine children's books with two sequels featuring Ursli's younger sister: Flurina (Flurina und das Wildvögelein. Schellen-Ursli's Schwester) in 1952 (English title: Florina and the Wild Bird) and La naivera (Der grosse Schnee) in 1957 (The Snowstorm). In the 1960s, Carigiet continued on his own, illustrating and writing Zottel, Zick und Zwerg. Eine Geschichte von drei Geissen in 1965 (Anton the Goatherd), Birnbaum, Birke, Berberitze. Eine Geschichte aus den Bündner Bergen in 1967 (The Pear Tree, the Birch Tree and the Barberry Bush), and Maurus und Madleina. Über den Berg in die Stadt in 1969 (Anton and Anne). In 1966, he was awarded the Schweizer Jugendbuchpreis (Swiss youth book prize) for Zottel, Zick und Zwerg.The biennial Hans Christian Andersen Award, conferred by the International Board on Books for Young People and first awarded in 1956, is the highest recognition available to a writer or illustrator of children's books. Carigiet received the inaugural Illustrator award in 1966.


In 1960, Carigiet bought the house "Flutginas" (ferns) located above Trun, his village of childhood, where he would spend the rest of his life dedicated to painting. In a speech held in Zurich in 1962, he described his works as "narrative art" in a century of abstraction, and named Georges Rouault, "the greatest of all", as an exemplary inspiration for his artistic approach. Until 1982, he frequently exhibited his artwork in Switzerland, but also in Toronto (1969) and Frankfurt (1971). Alois Carigiet died on 1 August  1985 in Trun.

