Amazon's Best Books of the Year is a list of best books created yearly by Amazon.com.  It is a list of best books picked by Amazon editors and customers. It began in 2000.  Customer favorites are ranked according to the number of sales made through October, for books published in that calendar year.  The lists are usually announced in early November. The list has garnered attention from media such as The Guardian, CBS News and others.




Amazon editors released a list of 100 best books to read in a lifetime.

