The American Library Association (ALA) is a nonprofit organization based in the United States that promotes libraries and library education internationally. It is the oldest and largest library association in the world, with more than 57,000 members.


Founded by Justin Winsor, Charles Ammi Cutter, Samuel S. Green, James L. Whitney, Melvil Dewey (Melvil Dui), Fred B. Perkins, Charles Evans, and Thomas W. Bicknell on October 6, 1876 during the Centennial Exposition in Philadelphia and chartered in 1879 in Massachusetts, its head office is now in Chicago.During the Centennial Exposition in Philadelphia in 1876, 103 librarians, 90 men and 13 women, responded to a call for a "Convention of Librarians" to be held October 4–6 at the Historical Society of Pennsylvania. At the end of the meeting, according to Ed Holley in his essay "ALA at 100," "the register was passed around for all to sign who wished to become charter members," making October 6, 1876, to be ALA's birthday.
In attendance were 90 men and 13 women, among them Justin Winsor (Boston Public, Harvard), William Frederick Poole (Chicago Public, Newberry), Charles Ammi Cutter (Boston Athenaeum), Melvil Dewey, and Richard Rogers Bowker. Attendees came from as far west as Chicago and from England.
The aim of the association, in that resolution, was "to enable librarians to do their present work more easily and at less expense." The association has worked throughout its history to define, extend, protect and advocate for equity of access to information.Library activists in the 1930s pressured the American Library Association to be more responsive to issues put forth by young members involved with issues such as peace, segregation, library unions and intellectual freedom.  In 1931, the Junior Members Round Table (JMRT) was formed to provide a voice for the younger members of the ALA, but much of what they had to say resurfaced in the social responsibility movement to come years later.  During this period, the first Library Bill of Rights (LBR) was drafted by Forrest Spaulding to set a standard against censorship and was adopted by the ALA in 1939.  This has been recognized as the moment defining modern librarianship as a profession committed to intellectual freedom and the right to read over government dictates.  The ALA formed the Staff Organization's Round Table in 1936 and the Library Unions Round Table in 1940.
The ALA appointed a committee to study censorship and recommend policy after the banning of The Grapes of Wrath and the implementation of the LBR.  The committee reported in 1940 that intellectual freedom and professionalism were linked and recommended a permanent committee – Committee on Intellectual Freedom.  The ALA made revisions to strengthen the LBR in June 1948, approved the Statement on Labeling in 1951 to discourage labeling material as subversive, and adopted the Freedom to Read Statement and the Overseas Library Statement in 1953.In 1961, the ALA took a stand regarding service to African Americans and others, advocating for equal library service for all.  An amendment was passed to the LBR in 1961 that made clear that an individual's library use should not be denied or abridged because of race, religion, national origin, or political views.  Some communities decided to close their doors rather than desegregate.  In 1963, the ALA commissioned a study, Access to Public Libraries, which found direct and indirect discrimination in American libraries.In 1967, some librarians protested against a pro-Vietnam War speech given by General Maxwell D. Taylor at the annual ALA conference in San Francisco; the former president of Sarah Lawrence College, Harold Taylor, spoke to the Middle-Atlantic Regional Library Conference about socially responsible professionalism; and less than one year later a group of librarians proposed that the ALA schedule a new round table program discussion on the social responsibilities of librarians at its next annual conference in Kansas City.  This group called themselves the Organizing Committee for the ALA Round Table on Social Responsibilities of Libraries.  This group drew in many other under-represented groups in the ALA who lacked power, including the Congress for Change in 1969.  This formation of the committee was approved in 1969 and would change its name to the Social Responsibilities Round Table (SRRT) in 1971.  After its inception, the Round Table of Social Responsibilities began to press ALA leadership to address issues such as library unions, working conditions, wages, and intellectual freedom.  The Freedom to Read Foundation was created by ALA's Executive Board in 1969. The Black Caucus of the ALA and the Office for Literacy and Outreach were set up in 1970.In June 1990, the ALA approved "Policy on Library Services to the Poor" and in 1996 the Task Force on Hunger Homelessness, and Poverty was formed to resurrect and promote the ALA guidelines on library services to the poor.In 2014, Courtney Young, the president of the association, commented on the background and implications of a racist joke author Daniel Handler made as African-American writer Jacqueline Woodson received a National Book Award for Brown Girl Dreaming. "His comments were inappropriate and fell far short of the association's commitment to diversity," said Young. "Handler's remarks come at a time when the publishing world has little diversity. Works from authors and illustrators of color make up less than 8 percent of children's titles produced in 2013. The ALA hopes this regrettable incident will be used to open a dialogue on the need for diversity in the publishing industry, particularly in regards to books for young people."The ALA Archives, including historical documents, non-current records, and digital records, are currently held at the University of Illinois Urbana-Champaign archives.


ALA membership is open to any person or organization, though most of its members are libraries or librarians. Most members live and work in the United States, with international members comprising 3.5% of total membership.


 
The ALA is governed by an elected council and an executive board. Since 2002, Keith Michael Fiels has been the ALA executive director (CEO). Policies and programs are administered by various committees and round tables. One of the organization's most visible tasks is overseen by the Office for Accreditation, which formally reviews and authorizes American and Canadian academic institutions that offer degree programs in library and information science. The ALA's current President is Wanda Kay Brown (2019-2020).Notable past presidents of the ALA include Theresa Elmendorf, its first female president (1911–1912), Clara Stanton Jones, its first African-American president (she served as acting president from April 11 to July 22 in 1976 and then president from July 22, 1976 to 1977), Loriene Roy, its first Native American president (2007–2008), Michael Gorman (2005-2007), Roberta A. Stevens, and Carla Hayden (2003-2004), the current Librarian of Congress  (See List of presidents of the American Library Association.)


The official purpose of the association is "to promote library service and librarianship." Members may join one or more of eleven membership divisions that deal with specialized topics such as academic, school, or public libraries, technical or reference services, and library administration. Members may also join any of seventeen round tables that are grouped around more specific interests and issues than the broader set of ALA divisions.


American Association of School Librarians (AASL)
Association for Library Collections and Technical Services (ALCTS)
Association for Library Service to Children (ALSC)
Association of College and Research Libraries (ACRL)
Association of Specialized and Cooperative Library Agencies (ASCLA)
Library Information Technology Association (LITA)
Library Leadership and Management Association (LLAMA)
Public Library Association (PLA)
Reference and User Services Association (RUSA)
United for Libraries (United)
Young Adult Library Services Association (YALSA)


Office of Intellectual Freedom (OIF)
Office for Accreditation (OA)
Office for Diversity, Literacy and Outreach Services
Office for Information Technology Policy (OITP)
ALA Editions (book publishing)


Established in 1969, the Social Responsibilities Round Table currently oversees a number of task forces including the 'Feminist Task Force'; the 'Hunger, Homelessness, and Poverty Task Force (HHPTF)'; the 'International Responsibilities Task Force'; the 'Martin Luther King Jr. Holiday Task Force (MLKTF)'; 'The Rainbow Project Task Force'; and the 'Task Force on the Environment'. According to their website, the Social Responsibilities Round Table (SRRT) have worked to make the American Library Association (ALA) more democratic and progressive. Their primary focus is to promote social responsibility as a core value in librarianship and to ensure that libraries and librarians work to recognize and solve social problems in their community.In 1970, the ALA founded the first lesbian, gay, bisexual and transgender professional organization, called the "Task Force on Gay Liberation", now known as the Gay, Lesbian, Bisexual, and Transgender Round Table or GLBT Round Table. The first leader was Israel David Fishman. Barbara Gittings became its coordinator in 1971. In the early 1970s, the Task Force on Gay Liberation campaigned to have books about the gay liberation movement at the Library of Congress reclassified from HQ 71–471 ("Abnormal Sexual Relations, Including Sexual Crimes"). In 1972, after receiving a letter requesting the reclassification, the Library of Congress agreed to make the shift, reclassifying those books into a newly created category, HQ 76.5 ("Homosexuality, Lesbianism—Gay Liberation Movement, Homophile Movement"). In 1971, the GLBTRT created the first award for GLBT books, the Stonewall Book Award, which celebrates books of exceptional merit that relate to LGBT issues. Patience and Sarah by Alma Routsong (pen name Isabel Miller) was the first winner. In 1992, American Libraries published a photo of the GLBTRT (then called the Gay and Lesbian Task Force) on the cover of its July/August issue, drawing both criticism and praise from the library world. Some commenters called the cover "in poor taste" and accused American Libraries of "glorifying homosexuality," while others were supportive of the move. Christine Williams, who wrote an essay about the controversy surrounding the cover, concluded that in the mid-90s, the library world was "not an especially welcoming place to gays and lesbians." In 2010, the GLBTRT announced a new committee, the Over the Rainbow Committee. This committee annually compiles a bibliography of books that show the GLBT community in a favorable light and reflects the interests of adults. The bibliographies provide guidance to libraries in the selection of positive GLBT materials.
On July 23, 1976, the Committee on the Status of Women in Librarianship was established as a Council Committee of the ALA on recommendation of the Ad Hoc Committee with the same name (which had been appointed by the President of the ALA in December 1975) and of the Committee on Organization. The Committee on the Status of Women in Librarianship works to "officially represent the diversity of women's interest within ALA and to ensure that the Association considers the rights of the majority (women) in the library field; to promote and initiate the collection, analysis, dissemination, and coordination of information on the status of women in librarianship; to coordinate the activities of ALA units which consider questions of special relevance for women; to identify lags, gaps, and possible discrimination in resources and programs relating to women; in cooperation with other ALA units, to help develop and evaluate tools, guidelines, and programs designed to enhance the opportunities and the image of women in the library profession, thus raising the level of consciousness concerning women; to establish contacts with committees on women within other professional groups and to officially represent ALA concerns at interdisciplinary meetings on women's equality; and to provide Council and Membership with reports needed for establishment of policies and actions related to the status of women in librarianship; and to monitor ALA units to ensure consideration of the rights of women."  In 1979, the Committee on the Status of Women in Librarianship received the Bailey K. Howard - World Book Encyclopedia - ALA Goal Award to develop a profile of ALA personal members, known as the COSWL Study. In 1980, the Committee on the Status of Women in Librarianship was awarded the J. Morris Jones - World Book Encyclopedia - ALA Goals Award with the OLPR Advisory Committee to undertake a special project on equal pay for work of equal value.


Ethnic & Multicultural Information Exchange RT (EMIERT)
Exhibits Round Table (ERT)
Film and Media Round (FMRT)
Games and Gaming (GAMERT)
Gay, Lesbian, Bisexual, and Transgender Round Table (GLBTRT)
Government Documents (GODORT)
Graphic Novel and Comics Round Table (GNCRT)
Intellectual Freedom Round Table (IFRT)
International Relations (IRRT)
Learning RT (LearnRT)
Library History (LHRT)
Library Instruction Round Table (LIRT)
Library Research (LRRT)
Library Support Staff Interests Round Table (LSSIRT)
Map and Geospatial Information (MAGIRT)
New Members Round Table (NMRT)
Retired Members Round Table (RMRT)
Social Responsibilities Round Table (SRRT)
Staff Organization (SORT)
Sustainability (SustainRT)
Round Table Coordinating Assembly (RTCA)


The Black Caucus of the American Library Association was formed in 1970. "The Black Caucus of the American Library Association serves as an advocate for the development, promotion, and improvement of library services and resources to the nation's African American community; and provides leadership for the recruitment and professional development of African American librarians."   The current president of the Black Caucus of the American Library Association is Mr. Richard E. Ashby, Jr.
REFORMA is the National Association to Promote Library and Information Services to Latinos and the Spanish-speaking.


The ALA is affiliated with regional, state, and student chapters (SCALA) across the country. It organizes conferences, participates in library standards development, and publishes a number of books and periodicals. The ALA publishes the magazines American Libraries and Booklist. The Graphics Program creates and distributes products that promote libraries, literacy and reading. Along with other organizations, it sponsors the annual Banned Books Week the last week of September. Young Adult Library Services Association (YALSA) also sponsors Teen Read Week, the third week of each October, and Teen Tech Week, the second week of each March. In addition, the ALA helps to promote diversity in the library profession with various outreach activities, including the Spectrum Scholarship program, which awards academic scholarships to minority library students each year.
The ALA helps to provide a total of 29 scholarships (over $300,000 annually), a list of which can be found on their website. National Library Week, the second week of each April, is a national observance sponsored by the ALA since 1958. Libraries across the country celebrate library resources, library champions and promote public outreach.



The ALA annually confers numerous book and media awards, primarily through its children's and young adult divisions (others are the Dartmouth Medal, Coretta Scott King Awards, Schneider Book Awards, and Stonewall Book Award).
The children's division ALSC administers the Caldecott Medal, Newbery Medal, Batchelder Award, Belpré Awards, Geisel Award, and Sibert Medal, all annual book awards;
the Odyssey Award for best audiobook (joint with YALSA), and the (U.S.) Carnegie Medal and for best video. There are also two ALSC lifetime recognitions, the Children's Literature Legacy Award and the Arbuthnot Lecture.
The young-adult division YALSA administers the Margaret Edwards Award for significant and lasting contribution to YA literature, a lifetime recognition of one author annually, and some annual awards that recognize particular works: the Michael L. Printz Award for a YA book judged on literary merit alone, the William C. Morris Award for an author's first YA book, the new "YALSA Award for Excellence in Nonfiction for Young Adults", and the "Alex Award" list of ten adult books having special appeal for teens. Jointly with the children's division ALSC there is the Odyssey Award for excellence in audiobook production.The award for YA nonfiction was inaugurated in 2012, defined by ages 12 to 18 and publication year November 2010 to October 2011. The first winner was The Notorious Benedict Arnold: A True Story of Adventure, Heroism & Treachery by Steve Sheinkin (Roaring Brook Press, November 2010) and four other finalists were named.Beside the Alex Awards, ALA disseminates some annual lists of "Notable" and "Best" books and other media.
The annual awards roster includes the John Cotton Dana Award for excellence in library public relations.
In 2000, the Office for Literacy and Outreach Services (OLOS) launched the Jean E. Coleman Library Outreach Lecture in tribute to the work of the first OLOS director, Dr. Jean E. Coleman.  Barbara J. Ford gave the inaugural lecture, "Libraries, Literacy, Outreach and the Digital Divide."
Since 2006, the ALA has selected a class of Emerging Leaders, typically comprising about 100 librarians and library school students. This minor distinction is a form of organizational outreach to new librarians. The Emerging Leaders are allocated to project groups tasked with developing solutions to specified problems within ALA divisions. The class meets at the ALA Midwinter and Annual Meetings, commonly January and June. Project teams may present posters of their completed projects at the Annual.


The ALA and its divisions hold numerous conferences throughout the year. The two largest conferences are the annual conference and the midwinter meeting. The latter is typically held in January and focused on internal business, while the annual conference is typically held in June and focused on exhibits and presentations. The ALA annual conference is notable for being one of the largest professional conferences in existence, typically drawing over 25,000 attendees.


Virginia Cleaver Bacon, Member
Inez Mabel Crawford, member
Essae Martha Culver, first State Librarian of Louisiana
M. Winnifred Feighner, Assistant librarian at University of Montana
Helen E. Haines, member of the Council of American Library Association and editor of its proceedings for ten years
Wilhelmina Harper, Supervisor of children's work for the Kern County Free Library, since 1921
Abigail Scofield Kellogg, San Luis Obispo City Librarian
Jacqueline Noel, vice-president of the Pacific Northwest Library Association and a member of the American Library Association
Edith Allen Phelps, twice president of the Oklahoma Library Association, the first professional in the Library Science field in the Oklahoma City system
Ida M. Reagan, first vice-president of the California Librarians Association
E. Ruth Rockwood, charter member of the Subscription Books Committee, a group to provide evaluations and advice on encyclopedias, subscription sets, and allied compends, newly founded by the American Library Association (ALA)
Faith Edith Smith, on the Education Committee of the American Library Association and was a member of the California Library Association
Carla Hayden, the 14th Librarian of Congress. Appointed in September 2016, Hayden is the first woman and the first African American to hold the post.  She is the first professional librarian appointed to the post in over 60 years.



The ALA advocates positions on United States political issues that it believes are related to libraries and librarianship. For court cases that touch on issues about which the organization holds positions, the ALA often files amici curiae briefs, voluntarily offering information on some aspect of the case to assist the court in deciding a matter before it. The ALA has an office in Washington, D.C., that lobbies Congress on issues relating to libraries, information and communication. It also provides materials to libraries that may include information on how to apply for grants, how to comply with the law, and how to oppose a law.



The primary documented expressions of the ALA's intellectual freedom principles are the Freedom to Read Statement and the Library Bill of Rights; the Library Bill of Rights urges libraries to "challenge censorship in the fulfillment of their responsibility to provide information and enlightenment." The ALA Code of Ethics also calls on librarians to "uphold the principles of intellectual freedom and resist all efforts to censor library resources."The ALA maintains an Office for Intellectual Freedom (OIF), which is charged with "implementing ALA policies concerning the concept of intellectual freedom," defined as "the right of every individual to both seek and receive information from all points of view without restriction. It provides for free access to all expressions of ideas through which any and all sides of a question, cause or movement may be explored." Its goal is "to educate librarians and the general public about the nature and importance of intellectual freedom in libraries."  The OIF compiles lists of challenged books as reported in the media and submitted to them by librarians across the country.Since January 2016 the OIF has been headed by James Larue. Larue is the third director of the office, having succeeded Barbara M. Jones, former University Librarian for Wesleyan University and internationally known intellectual freedom advocate and author. Jones had assumed the position in December 2009; prior to that, the first director, Judith Krug, had headed the office for four decades, until her death in April 2009.In 1950, the Intellectual Freedom Committee, the forerunner of the OIF, investigated the termination of Ruth W. Brown as librarian of the Bartlesville Public Library, a position she held in the Oklahoma town for 30 years.  Brown's termination was based on the false allegation that she was a communist and that she had as part of the library's serials collection two left wing publications, The New Republic and The Nation.  The ALA support for her and the subsequent legal case was the first such investigation undertaken by the ALA or one of its state chapters.In 1999, radio personality Laura Schlessinger campaigned publicly against the ALA's intellectual freedom policy, specifically in regard to the ALA's refusal to remove a link on its web site to a specific sex-education site for teens. Sharon Priestly said, however, that Schlessinger "distorted and misrepresented the ALA stand to make it sound like the ALA was saying porno for 'children' is O.K."In 2002, the ALA filed suit with library users and the ACLU against the United States Children's Internet Protection Act (CIPA), which required libraries receiving federal E-rate discounts for Internet access to install a "technology protection measure" to prevent children from accessing "visual depictions that are obscene, child pornography, or harmful to minors." At trial, the federal district court struck down the law as unconstitutional. The government appealed this decision, and on June 23, 2003, the Supreme Court of the United States upheld the law as constitutional as a condition imposed on institutions in exchange for government funding. In upholding the law, the Supreme Court, adopting the interpretation urged by the U.S. Solicitor General at oral argument, made it clear that the constitutionality of CIPA would be upheld only "if, as the Government represents, a librarian will unblock filtered material or disable the Internet software filter without significant delay on an adult user's request."




The Federal Bureau of Investigation attempted to use librarians as possible informants in the conspiracy case of the Harrisburg Seven in 1971. The Harrisburg Seven, made up of religious anti-war activists, were primarily accused of conspiring to kidnap National Security Advisor Henry Kissinger. The supposed leader of the group, Philip Berrigan, was serving time at the Lewisburg penitentiary. The FBI sought "to use library surveillance and librarian informants" at Bucknell University as evidence of the Harrisburg Seven's "characters and intentions." Boyd Douglas became one such informant for the FBI: he was a prisoner at the same penitentiary with a work-release position at the library. Boyd presented himself as an anti-war activist and offered to smuggle letters he collected while at work to Philip Berrigan at the prison.
The FBI also attempted to use Zoia Horn, a librarian at the Bucknell library, and interviewed other library workers. The FBI met with Horn in her home to debrief her, but Horn refused to answer their questions. She refused to testify, even after she was given immunity from self-incrimination. Horn stated, "To me it stands on: Freedom of thought" and that the government "spying in homes, in libraries and universities inhibits and destroys this freedom." Zoia Horn was charged with contempt of the court and served 20 days in jail. She was "the first librarian who spent time in jail for a value of our profession" according to Judith Krug of the American Library Association's Office for Intellectual Freedom. Horn continued to fight for intellectual freedom in libraries and beyond. The Intellectual Freedom Committee of the California Library Association now awards the Zoia Horn Intellectual Freedom Award in honor of those who make contributions to intellectual freedom.In the 1970s, United States Department of the Treasury agents also pressured public libraries across the country to "release circulation records recording the names and identifying information of people who checked out books on bomb making." The ALA believed this to be an "unconscionable and unconstitutional invasion of library patrons' privacy."As a result of these two situations and many others, the ALA affirmed the confidential status of all records which held patron names in a Policy on the Confidentiality of Library Records. The ALA also released the ALA Statement on Professional Ethics in 1975 which advocated for the protection of the "confidential relationship" between a library user and a library.


The FBI tried to use surveillance in library settings as part of its Library Awareness Program of the 1980s; it aimed to use librarians "as partners in surveillance." The program was known to the FBI as "The Development of Counterintelligence Among Librarians," indicating that the FBI believed that librarians might be supportive in its counterintelligence investigations. The FBI attempted to profile "Russian or Slavic-sounding last names" of library patrons to look for possible "national security threats." The FBI wanted libraries to help it trace "the reading habits of patrons with those names."The ALA responded by writing to the FBI director. The Intellectual Freedom Committee also created "an advisory statement to warn libraries" of the Library Awareness Program, including ways to help librarians "avoid breaking their ethical obligations if faced with FBI surveillance."


In 2003, the ALA passed a resolution opposing the USA PATRIOT Act, which called sections of the law "a present danger to the constitutional rights and privacy rights of library users". Since then, the ALA and its members have sought to change the law by working with members of Congress and educating their communities and the press about the law's potential to violate the privacy rights of library users. ALA has also participated as an amicus curiae in lawsuits filed by individuals challenging the constitutionality of the USA PATRIOT Act, including a lawsuit filed by four Connecticut librarians after the library consortium they managed was served with a national security letter seeking information about library users. After several months of litigation, the lawsuit was dismissed when the FBI decided to withdraw the National Security Letter. In 2007, the "Connecticut Four" were honored by the ALA with the Paul Howard Award for Courage for their challenge to the National Security Letter and gag order provision of the USA PATRIOT Act.In 2006, the ALA sold humorous "radical militant librarian" buttons for librarians to wear in support of the ALA's stances on intellectual freedom, privacy, and civil liberties. Inspiration for the button's design came from documents obtained from the FBI by the Electronic Privacy Information Center (EPIC) through a Freedom of Information Act (FOIA) request. The request revealed a series of e-mails in which FBI agents complained about the "radical, militant librarians" while criticizing the reluctance of FBI management to use the secret warrants authorized under Section 215 of the USA PATRIOT Act.


In 2018, the organization changed the name of the Laura Ingalls Wilder Medal to the Children's Literature Legacy Award. According to the New York Times, the name change was made "in order to distance the honor" from what the ALA described as "culturally insensitive portrayals" in Wilder's books.


The ALA "supports efforts to amend the Digital Millennium Copyright Act (DMCA) and urges the courts to restore the balance in copyright law, ensure fair use and protect and extend the public domain". It supports changing copyright law to eliminate damages when using orphan works without permission; is wary of digital rights management; and, in ALA v. FCC, successfully sued the Federal Communications Commission to prevent regulation that would enforce next-generation digital televisions to contain rights-management hardware. It has joined the Information Access Alliance to promote open access to research. The Copyright Advisory Network of the association's Office for Information Technology Policy provides copyright resources to libraries and the communities they serve. The ALA is a member of the Library Copyright Alliance, along with the Association of Research Libraries and the Association of College and Research Libraries, which provides a unified voice for over 300,000 information professionals in the United States.
Currently, the ALA supports bill H.R. 905, also known as the You Own Devices Act, stating "to foster the social and commercial evolution of the "Internet of Things" by codifying the right of the owner of a device containing 'essential software' intrinsic to its function to transfer both the and the device."



ALA-Accredited programs can be found at schools in the U.S., Puerto Rico, and Canada. Theses programs offer degrees with names such as Master of Library Science (MLS), Master of Arts, Master of Librarianship, Master of Library and Information Studies (MLIS), and Master of Science. To be accredited, the program must undergo an external review and meet the Standards for Accreditation of Master's Programs in Library and Information Studies. The ALA website provides a directory in database form of ALA-Accredited programs. There are currently 62 accredited programs, and two that are candidates seeking accreditation.

