An amusement park is a park that features various attractions, such as rides and games, as well as other events for entertainment purposes. A theme park is a type of amusement park that bases its structures and attractions around a central theme, often featuring multiple areas with different themes. Unlike temporary and mobile funfairs and carnivals, amusement parks are stationary and built for long-lasting operation. They are more elaborate than city parks and playgrounds, usually providing attractions that cater to a variety of age groups. While amusement parks often contain themed areas, theme parks place a heavier focus with more intricately-designed themes that revolve around a particular subject or group of subjects.
Amusement parks evolved from European fairs, pleasure gardens and large picnic areas, which were created for people's recreation. World's fairs and other types of international expositions also influenced the emergence of the amusement park industry. Lake Compounce opened in 1846 and is considered the oldest, continuously-operating amusement park in North America. The first theme parks emerged in the mid-twentieth century with the opening of Santa Claus Land in 1946, Santa's Workshop in 1949, and Disneyland in 1955.




The amusement park evolved from three earlier traditions: traveling or periodic fairs, pleasure gardens and exhibitions such as world fairs. The oldest influence was the periodic fair of the Middle Ages - one of the earliest was the Bartholomew Fair in England from 1133. By the 18th and 19th centuries, they had evolved into places of entertainment for the masses, where the public could view freak shows, acrobatics, conjuring and juggling, take part in competitions and walk through menageries.

A wave of innovation in the 1860s and 1870s created mechanical rides, such as the steam-powered carousel (built by Thomas Bradshaw, at the Aylsham Fair), and its derivatives, notably from Frederick Savage of King's Lynn, Norfolk whose fairground machinery was exported all over the world; his "galloping horses" innovation is seen in carousels today. This inaugurated the era of the modern funfair ride, as the working classes were increasingly able to spend their surplus wages on entertainment.The second influence was the pleasure garden. An example of this is the world's oldest amusement park, Bakken ("The Hill"), opened in mainland Europe in 1583. It is located north of Copenhagen in Klampenborg, Denmark.

Another early garden was the Vauxhall Gardens, founded in 1661 in London. By the late 18th century, the site had an admission fee for its many attractions. It regularly drew enormous crowds, with its paths often noted for romantic assignations; tightrope walkers, hot air balloon ascents, concerts and fireworks providing amusement. Although the gardens were originally designed for the elites, they soon became places of great social diversity. Public firework displays were put on at Marylebone Gardens, and Cremorne Gardens offered music, dancing and animal acrobatics displays.Prater in Vienna, Austria, began as a royal hunting ground which was opened in 1766 for public enjoyment. There followed coffee-houses and cafés, which led to the beginnings of the Wurstelprater as an amusement park.
The concept of a fixed park for amusement was further developed with the beginning of the world's fairs. The first World fair began in 1851 with the construction of the landmark Crystal Palace in London, England. The purpose of the exposition was to celebrate the industrial achievement of the nations of the world and it was designed to educate and entertain the visitors.

American cities and business also saw the world's fair as a way of demonstrating economic and industrial success. The World's Columbian Exposition of 1893 in Chicago, Illinois was an early precursor to the modern amusement park. The fair was an enclosed site, that merged entertainment, engineering and education to entertain the masses. It set out to bedazzle the visitors, and successfully did so with a blaze of lights from the "White City."  To make sure that the fair was a financial success, the planners included a dedicated amusement concessions area called the Midway Plaisance. Rides from this fair captured the imagination of the visitors and of amusement parks around the world, such as the first steel Ferris wheel, which was found in many other amusement areas, such as the Prater by 1896. Also, the experience of the enclosed ideal city with wonder, rides, culture and progress (electricity), was based on the creation of an illusory place.The "midway" introduced at the Columbian Exposition would become a standard part of most amusement parks, fairs, carnivals and circuses. The midway contained not only the rides, but other concessions and entertainments such as shooting galleries, penny arcades, games of chance and shows.



Many modern amusement parks evolved from earlier pleasure resorts that had become popular with the public for day-trips or weekend holidays, for example, seaside areas such as Blackpool, United Kingdom and Coney Island, United States. In the United States, some amusement parks grew from picnic groves established along rivers and lakes that provided bathing and water sports, such as Lake Compounce in Connecticut, first established as a picturesque picnic park in 1846, and Riverside Park in Massachusetts, founded in the 1870s along the Connecticut River.The trick was getting the public to the seaside or resort location. For Coney Island in Brooklyn, New York, on the Atlantic Ocean, a horse-drawn streetcar line brought pleasure seekers to the beach beginning in 1829. In 1875, a million passengers rode the Coney Island Railroad, and in 1876 two million visited Coney Island. Hotels and amusements were built to accommodate both the upper classes and the working class at the beach. The first carousel was installed in the 1870s, the first roller coaster, the "Switchback Railway", in 1884.

In England, Blackpool was a popular beachside location beginning in the 1700s. It rose to prominence as a seaside resort with the completion in 1846 of a branch line to Blackpool from Poulton on the main Preston and Wyre Joint Railway line.  A sudden influx of visitors, arriving by rail, provided the motivation for entrepreneurs to build accommodation and create new attractions, leading to more visitors and a rapid cycle of growth throughout the 1850s and 1860s.

In 1879, large parts of the promenade at Blackpool were wired. The lighting and its accompanying pageants reinforced Blackpool's status as the North of England's most prominent holiday resort, and its specifically working class character. It was the forerunner of the present-day Blackpool Illuminations. By the 1890s, the town had a population of 35,000, and could accommodate 250,000 holidaymakers. The number of annual visitors, many staying for a week, was estimated at three million.
In the final decade of the 19th century, electric trolley lines were developed in many large American cities. Companies that established the trolley lines also developed trolley parks as destinations of these lines. Trolley parks such as Atlanta's Ponce de Leon Park, or Reading's Carsonia Park were initially popular natural leisure spots before local streetcar companies purchased the sites, expanding them from picnic groves to include regular entertainments, mechanical amusements, dance halls, sports fields, boat rides, restaurants and other resort facilities.

Some of these parks were developed in resort locations, such as bathing resorts at the seaside in New Jersey and New York. A premiere example in New Jersey was Atlantic City, a famous vacation resort. Entrepreneurs erected amusement parks on piers that extended from the boardwalk out over the ocean. The first of several was the Ocean Pier in 1891, followed later by the Steel Pier in 1898, both of which boasted rides and attractions typical of that time, such as Midway-style games and electric trolley rides. The boardwalk also had the first Roundabout installed in 1892 by William Somers, a wooden predecessor to the Ferris Wheel. Somers installed two others in Asbury Park, New Jersey and Coney Island, New York.Another early park was the Eldorado Amusement Park that opened in 1891 on the banks of the Hudson River, overlooking New York City. It consisted of 25 acres.



The first permanent enclosed entertainment area, regulated by a single company, was founded in Coney Island in 1895: Sea Lion Park at Coney Island in Brooklyn. This park was one of the first to charge admission to get into the park in addition to sell tickets for rides within the park.In 1897, Sea Lion Park was joined by Steeplechase Park, the first of three major amusement parks that would open in the Coney Island area. George Tilyou designed the park to provide thrills and entertainment. The combination of the nearby population center of New York City and the ease of access to the area made Coney Island the embodiment of the American amusement park. Coney Island also featured Luna Park (1903) and Dreamland (1904). Coney Island was a huge success and by year 1910 attendance on days could reach a million people. Fueled by the efforts of Frederick Ingersoll who borrowed the name, other "Luna Parks" were quickly erected worldwide and opened to rave reviews.
The first amusement park in England was opened in 1896 - the Blackpool Pleasure Beach by W. G. Bean. In 1904, Sir Hiram Maxim's Captive Flying Machine was introduced; he had designed an early aircraft powered by steam engines that had been unsuccessful and instead opened up a pleasure ride of flying carriages that revolved around a central pylon. Other rides included the 'Grotto' (a fantasy ride), 'River Caves' (a scenic railway), water chutes and a toboganning tower.Fire was a constant threat in those days, as much of the construction within the amusement parks of the era was wooden. In 1911, Dreamland was the first Coney Island amusement park to completely burn down; in 1944, Luna Park also burned to the ground. Most of Ingersoll's Luna Parks were similarly destroyed, usually by arson, before his death in 1927.



During the Gilded Age, many Americans began working fewer hours and had more disposable income. With new-found money and time to spend on leisure activities, Americans sought new venues for entertainment. Amusement parks, set up outside major cities and in rural areas, emerged to meet this new economic opportunity. These parks served as source of fantasy and escape from real life. By the early 1900s, hundreds of amusement parks were operating in the United States and Canada. Trolley parks stood outside many cities. Parks like Atlanta's Ponce de Leon and Idora Park, near Youngstown, OH, took passengers to traditionally popular picnic grounds, which by the late 1890s also often included rides like the Giant Swing, Carousel, and Shoot-the-Chutes. These amusement parks were often based on nationally known parks or world's fairs: they had names like Coney Island, White City, Luna Park, or Dreamland. The American Gilded Age was, in fact, amusement parks' Golden Age that reigned until the late 1920s.
The Golden Age of amusement parks also included the advent of the kiddie park.  Founded in 1925, the original Kiddie Park is located in San Antonio, Texas and is still in operation today. The kiddie parks became popular all over America after World War II.This era saw the development of the new innovations in roller coasters that included extreme drops and speeds to thrill the riders. By the end of the First World War, people seemed to want an even more exciting entertainment, a need met by roller coasters. Although the development of the automobile provided people with more options for satisfying their entertainment needs, the amusement parks after the war continued to be successful, while urban amusement parks saw declining attendance. The 1920s is more properly known as the Golden Age of roller coasters, being the decade of frenetic building for these rides.

In England, Dreamland Margate opened in 1880 with Frederick Savage's carousel the first amusement ride installed. In 1920 the Scenic Railway rollercoaster opened to the public with great success, carrying half a million passengers in its first year. The park also installed other rides common to the time including a smaller roller coaster, the Joy Wheel, Miniature Railway, The Whip and the River Caves. A ballroom was constructed on the site of the Skating Rink in 1920 and in 1923 a Variety Cinema was built on the site. Between 1920 and 1935 over £500,000 was invested in the site, constantly adding new rides and facilities and culminating in the construction of the Dreamland Cinema complex in 1934 which stands to this day.Meanwhile, the Blackpool Pleasure Beach was also being developed. Frequent large-scale investments were responsible for the construction of many new rides, including the Virginia Reel, Whip, Noah's Ark, Big Dipper and Dodgems. In the 1920s the "Casino Building" was built, which remains to this day. In 1923, land was reclaimed from the sea front. It was at this period that the park moved to its 44-acre (180,000 m2) current location above what became Watson Road, which was built under the Pleasure Beach in 1932. During this time Joseph Emberton, an architect famous for his work in the amusement trade was brought in to redesign the architectural style of the Pleasure Beach rides, working on the "Grand National" roller coaster, "Noah's Ark" and the Casino building to name a few.



The Great Depression of the 1930s and World War II during the 1940s saw the decline of the amusement park industry. War caused the affluent urban population to move to the suburbs, television became a source of entertainment, and families went to amusement parks less often.By the 1950s, factors such as urban decay, crime, and even desegregation in the ghettos led to changing patterns in how people chose to spend their free time. Many of the older, traditional amusement parks closed or burned to the ground. Many would be taken out by the wrecking ball to make way for suburban housing and development. In 1964, Steeplechase Park, once the king of all amusement parks, closed down for good. The traditional amusement parks which survived, for example, Kennywood, in West Mifflin, Pennsylvania, and Cedar Point, in Sandusky, Ohio, did so in spite of the odds.



The amusement park industry's offerings range from large, worldwide type theme parks such as Walt Disney World, SeaWorld Orlando and Universal Studios Hollywood to smaller and medium-sized theme parks such as the Six Flags parks and Cedar Fair parks. Countless smaller ventures exist across the United States and around the world. Simpler theme parks directly aimed at smaller children have also emerged, such as Legoland.
Examples of amusement parks in shopping malls exist in West Edmonton Mall, Pier 39 and Mall of America.
Family fun parks starting as miniature golf courses have begun to grow to include batting cages, go-karts, bumper cars, bumper boats and water slides. Some of these parks have grown to include even roller coasters, and traditional amusement parks now also have these competition areas in addition to their thrill rides.
In 2015, theme parks in the United States had a revenue of US$8 billion and theme parks in China had a revenue of US$4.6 billion, with China expected to overtake the United States by 2020.





Some parks use rides and attractions for educational purposes. Disney was the first to successfully open a large-scale theme park built around education. Named Epcot, it opened in 1982 as the second park in the Walt Disney World Resort. There are also Holy Land USA and the Holy Land Experience, which are theme parks built to inspire Christian piety. Dinosaur World entertains families with dinosaurs in natural settings, while the SeaWorld and Busch Gardens parks also offer educational experiences, with each of the parks housing several thousand animals, fish and other sea life in dozens of attractions and exhibits focusing on animal education.Created in 1977, the Puy du Fou is a much celebrated theme park in Vendée, France. It is centered around European, French and local history. It received several international prizes.



Some theme parks did evolve from more traditional amusement park enterprises, such as Knott's Berry Farm. In the 1920s, Walter Knott and his family sold berries from a roadside stand, which grew to include a restaurant serving fried chicken dinners. Within a few years, lines outside the restaurant were often several hours long. To entertain the waiting crowds, Walter Knott built a Ghost Town in 1940, using buildings relocated from real old west towns such as the Calico, California ghost town and Prescott, Arizona. In 1968, the Knott family fenced the farm, charged admission for the first time, and Knott's Berry Farm officially became a theme park. Because of its long history, Knott's Berry Farm currently claims to be "America's First Theme Park." Knott's Berry Farm is now owned by Cedar Fair Entertainment Company. Lake Compounce in Bristol, Connecticut may be the true oldest continuously operating amusement park in the United States, open since 1846. Santa Claus Town, which opened in Santa Claus, Indiana in 1935 and included Santa's Candy Castle and other Santa Claus-themed attractions, is considered the first themed attraction in the United States: a precursor to the modern day theme park. Santa Claus Land (renamed Holiday World in 1984) opened in 1946 in Santa Claus, Indiana and many people will argue that it was the first true Theme Park despite Knott's history. In the 1950s the Herschend family took over operation of the tourist attraction, Marvel Cave near Branson, Missouri. Over the next decade they modernized the cave, which led to large numbers of people waiting to take the tour. The Herschend family opened a recreation of the old mining town that once existed atop Marvel Cave. The small village eventually became the theme park, Silver Dollar City. The park is still owned and operated by the Herschends and the family has several other parks including Dollywood, Celebration City and Wild Adventures.


The first regional amusement park, as well as the first Six Flags park, Six Flags over Texas was officially opened in 1961 in Arlington, Texas. The first Six Flags amusement park was the vision of Angus Wynne, Jr. and helped create the modern, competitive amusement park industry. In the late 1950s, Wynne visited Disneyland and was inspired to create an affordable, closer, and larger amusement park that would be filled with fantasy. He followed in the steps of Disney and had subdivisions within the park that reflected different lands. The subdivisions included the Old South and other sections that referenced Wynne's background. By 1968, the second Six Flags park, Six Flags Over Georgia, opened, and in 1971, Six Flags Over Mid-America (now Six Flags St. Louis) opened near St. Louis, Missouri. Also in 1971 was the opening of the Walt Disney World resort complex in Florida, with the Magic Kingdom (1971), Epcot (1982), Disney's Hollywood Studios (1989) and Disney's Animal Kingdom (1998).



Amusement parks collect much of their revenue from admission fees paid by guests attending the park. Other revenue sources include parking fees, food and beverage sales and souvenirs.
Practically all amusement parks operate using one of two admission principles:


In amusement parks using the pay-as-you-go scheme, a guest enters the park at little or no charge.  The guest must then purchase rides individually, either at the attraction's entrance or by purchasing ride tickets (or a similar exchange method, like a token).  The cost of the attraction is often based on its complexity or popularity.  For example, a guest might pay one ticket to ride a carousel but four tickets to ride a roller coaster.
The park may allow guests to purchase a pass providing unlimited admissions to all attractions within the park for a specified duration of time.  A wristband or pass is then shown at the attraction entrance to gain admission.

Disneyland opened in 1955 using the pay-as-you-go format. Initially, guests paid the ride admission fees at the attractions.  Within a short time, the problems of handling such large amounts of coins led to the development of a ticket system that, while now out of use, is still part of the amusement-park lexicon. In this new format, guests purchased ticket books that contained a number of tickets, labeled "A," "B" and "C." Rides and attractions using an "A-ticket" were generally simple, with "B-tickets" and "C-tickets" used for the larger, more popular rides. Later, the "D-ticket" was added, then finally the "E-ticket", which was used on the biggest and most elaborate rides, like Space Mountain. Smaller tickets could be traded up for use on larger rides, so that for example two or three A-tickets would equal a single B-ticket. Disneyland, as well as the Magic Kingdom at Walt Disney World, abandoned this practice in 1982.


An amusement park using the pay-one-price scheme will charge guests a single admission fee.  The guest is then entitled to use most of the attractions (usually including flagship roller coasters) in the park as often as they wish during their visit. A daily admission pass (daypass) is the most basic fare on sale, also sold are season tickets which offer holders admission for the entire operating year (plus special privileges for the newest attractions), and express passes which gives holders priority in bypassing lineup queues for popular attractions.
Pay-one-price format parks also have attractions that are not included in the admission charge; these are called "up-charge attractions" and can include Skycoasters or go-kart tracks, or games of skill where prizes are won.
When Angus Wynne, founder of Six Flags Over Texas, first visited Disneyland upon its opening in 1955, he noted that park's pay-as-you-go format as a reason to make his park pay-one-price.  He thought that a family would be more likely to visit his park if they knew, up front, how much it would cost to attend.


See List of amusement rides

Mechanized thrill machines are a defining feature of amusement parks. Early rides include the carousel, which originally developed from cavalry training methods first used in the Middle Ages. By the 19th century, carousels were common in parks around the world. Another such ride which shaped the future of the amusement park was the roller coaster. The origins of roller coasters can be traced back to 17th-century Russia, where gravity-driven attractions, which at first only consisted of individual sleds or carts riding freely down chutes on top of specially constructed snow slopes with piles of sand at the bottom for braking, were used as winter leisure activities.  These crude and temporarily built curiosities, known as Russian Mountains, were the beginning of the search for even more thrilling amusement park rides. The Columbian Exposition of 1893 was a particularly fertile testing ground for amusement rides and included some that the public had never seen before, such as the world's first Ferris wheel, one of the most recognized products of the fair. In the present day, many rides of various types are set around a specific theme.
Parks contains a mixture of attractions which can be divided into several categories.


Flat rides are usually considered to be those that move their passengers in a plane generally parallel to the ground.
There is a core set of flat rides which most amusement parks have, including the enterprise, tilt-a-whirl, gravitron, chairswing, swinging inverter ship, twister, and top spin. However, there is constant innovation, with new variations on ways to spin and throw passengers around appearing in an effort to keep attracting customers. Manufactures such as Huss and Zamperla specialise in creating flat rides among other amusement attractions.



Amusement parks often feature multiple roller coasters of primarily timber or steel construction. Fundamentally, a roller coaster ride is one in which a specialized railroad system with steep drops and sharp curves, passengers sit and are restrained in cars, usually with two or more cars joined to form a train. Some roller coasters feature one or more inversions (such as vertical loops) which turn the riders upside down. Over the years there have been many roller coaster manufacturers with a variety of types of roller coasters.
Manufacturers today include:

Bolliger & Mabillard
Gerstlauer
Great Coasters International
Intamin
Mack Rides
Premier Rides
Rocky Mountain Construction
Vekoma
Zamperla



Amusement park railways have had a long and varied history in American amusement parks as well as overseas. Some of the earliest park trains were not really trains; they were trolleys, which brought park patrons to the parks on regular rail lines from the cities to the end of the rail lines where the parks were located. As such, some older parks, such as Kennywood in Pennsylvania, were referred to as trolley parks. The earliest park trains that only operated on lines within the park's boundaries, such as the one on the ridable miniature Zephyr Railroad in Dorney Park, were mostly custom-built. A few parks trains (such as the Disneyland Railroad and Dollywood Express) operate using locomotives that had working careers on common carrier railways. Amusement park railways tend to be narrow gauge, meaning the space between their rails is smaller than that of 4 ft 8 1⁄2 in (1,435 mm) standard gauge railroads. Some specific narrow gauges that are common on amusement park railroads are 3 ft (914 mm) gauge, 2 ft 6 in (762 mm) gauge, 2 ft (610 mm) gauge, and 15 in (381 mm) gauge.
Past and present manufacturers include: 

Allan Herschell Company
Brookville Equipment Corporation
Cagney Brothers
Chance Rides
Crown Metal Products
Custom Fabricators
Custom Locomotives
Doppelmayr Garaventa Group
Hurlbut Amusement Co.
Katiland Trains
Miniature Train Co. (MTC)
National Amusement Devices Co. (NAD)
Ottaway
Sandley
Severn Lamb
Tampa Metal Products
Train Rides Unlimited
Western Train Co.



Amusement parks with water resources generally feature a few water rides, such as the log flume, bumper boats, rapids and rowing boats. Such rides are usually gentler and shorter than roller coasters and many are suitable for all ages. Water rides are especially popular on hot days.



Overlapping with both train rides and water rides, dark rides are enclosed attractions in which patrons travel in guided vehicles along a predetermined path, through an array of illuminated scenes which may include lighting effects, animation, music and recorded dialogue, and other special effects.



Ferris wheels are the most common type of amusement ride at state fairs and county fairs in the US.


Transport rides are used to take large numbers of guests from one area to another, as an alternative to walking, especially for parks that are large or separated into distant areas. Transport rides include chairlifts, monorails, aerial trams, and escalators.Ocean Park Hong Kong is well known for its 1.5-kilometre (0.9 mi) cable car connecting the Lowland and Headland areas of the park, and for having the world's second longest outdoor escalator in the Headland. Both transportation links provide scenic views of the park's hilly surroundings and, while originally intended for practicality rather than thrills or enjoyment, have become significant park attractions in their own right.

