Ana Maria Machado (born 24 December 1941) is a Brazilian writer of children's books, one of the most significant alongside Lygia Bojunga Nunes and Ruth Rocha. She received the international Hans Christian Andersen Medal in 2000 for her "lasting contribution to children's literature".


Machado was born in Rio de Janeiro in 1941.
She started her career as a painter in Rio de Janeiro and New York City. After studying Romance languages she did a PhD with Roland Barthes at the 'École pratique des hautes études' in Paris. She worked as journalist for the magazine 'Elle' in Paris and the BBC in London. In 1979, she opened the first children's bookshop in Brazil, 'Malasartes'.In 1969, Ana Maria Machado started to write.  "I belong to that generation of writers who began to write during the military dictatorship, as children’s literature, alongside poetry and song texts, were amongst the few literary forms with which, through the poetic and symbolic use of language, you could make the ideas of a joie de vivre, individual freedom and respect for human rights known."  Her story Menina Bonita do laço de fita (1986; translated into English as Nina Bonita: A Story, 2001, ISBN 978-0916291631) about a white and a black rabbit who marry and have a whole hoard of black, white and black and white patterned children, is a charming book about the living together of diverse ethnic groups.  In 'Era uma vez um tirano' (1982) three children defy a tyrant who has forbidden colour, thoughts and any happiness.  Without pointing fingers, Ana Maria Machado always dresses up her messages in humorous stories and trusts the ability of her young readers to also read between the lines.
Similar to many Brazilian children's book authors of her generation, Ana Maria Machado is said to be in the tradition of the great children's book author, Jose Bento Monteiro Lobato.  Her writing is marked, in the style of "magical realism", by a subtle mix of social satire and fantastic elements as well as a conscious and playful use of language and narrative structures.  In 'História meio ao contrário' (1978), Ana Maria Machado turns the classic narrative structure of the fairy tale on its head and lets her story begin with: "And if they didn’t die, then they are still alive today" and end with "once upon a time".In 'Bisa Bia, Bisa Bel' (1982), one of her central works, Isabell's internal dialogue with her dead great-grandmother, Bisa Bia, and her own great-grandchild from the future, Bisa Bel, becomes a magical journey to the invisible connections between the generations, which finally allow Isabell to find her own way.  For the author, fantasy also means to expand the sense for space and time and to allow reality and fantasy to mix with each other.
Just as brilliantly in ‘Palavra de Honra’ (2005, Engl: Word of Honour) Machado tells the story of a Luso-Brazilian family which has become very wealthy since their arrival in the 19th century. The reader encounters Letícia, who tries to reconstruct her own story out of the dispersed remains of the family legacy.
Ana Maria Machado lives with her family in Rio de Janeiro.


The biennial Hans Christian Andersen Award conferred by the International Board on Books for Young People is the highest recognition available to a writer or illustrator of children's books. Jansson received the writing award in 2000.Ana Maria Machado has written more than hundred books for children and adults in 17 countries for which she has received the most significant Brazilian awards and many international honours.


Alice e Ulisses, (novel), 1983
Tropical Sol da Liberdade, (novel), 1988
Canteiros de Saturno, (novel), 1991
Aos Quatro Ventos, (novel), 1993
O Mar Nunca Transborda, (novel), 1995
A Audácia dessa Mulher, (novel), 1999
Esta Força Estranha, (biography), 1998
Para Sempre, (novel), 2001

