The Anaconda Copper Mining Company, part of the Amalgamated Copper Company from 1899 to 1915, was an American mining company. It was one of the largest trusts of the early 20th century and one of the largest mining companies in the world for much of the 20th century.Founded in 1881 when Marcus Daly bought a silver mine, the company expanded rapidly based on the discovery of huge copper deposits. Daly built a smelter in Anaconda to process copper mined in Butte. Daly sold his assets in 1899 to H H Rogers and William Rockefeller.
By 1910, Amalgamated had expanded its operations and bought the assets of two other Montana copper companies. In 1922, Anaconda bought mining operations in Mexico and Chile; the latter was the largest mine in the world and yielded two-thirds of the company's profits. The company added aluminum reduction to its portfolio in 1955.
In 1960 its operations still had 37,000 employees in North America and Chile. It was purchased by Atlantic Richfield Company (ARCO) on January 12, 1977. Anaconda halted production in 1980, and mining ceased completely in 1982 when the deep pumps keeping the mine drained were shut off, allowing the mine to fill. It currently exists only as a massive environmental liability for British Petroleum, the current owner of the environmental situation acquired by ARCO.




Anaconda Copper Mining Company was started in 1881 when Marcus Daly bought a small silver mine called Anaconda near Butte, Montana. At the time, Daly was working for the Walker Bros. (mining investors) of Salt Lake City, Utah, as a mine manager and engineer of the Alice, a silver mine in Walkerville, a suburb of Butte. While working in the Alice, he noticed significant quantities of high grade copper ore. Daly obtained permission from the owner of the Anaconda and several other mines in the area, to inspect the workings. He was a geologist and knew the red mineral he was looking at. After Daly's employers refused to buy the Anaconda, Daly sold his interest in the Alice and bought it himself. Placer gold and silver lode mining had taken place at Butte, placer mining at Helena, Bannock and Virginia City, Montana territory. Daly asked George Hearst, San Francisco mining magnate, for additional support. Hearst agreed to buy one-fourth of the new company's stock without visiting the site. While mining the silver left in his mine, huge deposits of copper were soon developed and Daly became a copper magnate. When surrounding silver mines "played out" and closed, Daly quietly bought up the neighboring mines, forming a mining company. Daly built a smelter at Anaconda, Montana (a company town) and connected his smelter to Butte by a railway. Anaconda Company eventually owned all the mines on Butte Hill.Butte, a small and poor town, became one of the most prosperous cities in the country, often called "the Richest Hill on Earth." From 1892 through 1903, the Anaconda mine was the largest copper-producing mine in the world. It produced more than $300 billion worth of metal in its lifetime.


In 1889 the Rothschilds tried to gain control of the world copper market. In 1892 the French Rothschilds began negotiations to buy the Anaconda mine. In mid-October 1895 the Rothschilds, French and British, bought one quarter of the stock in Anaconda for $7.5 million. By the late 1890s the Rothschilds probably had control over the sale of about forty percent of the world's copper production.


The Rothschilds' role in Anaconda was brief. In 1899, Daly teamed up with two directors of Standard Oil to create the giant Amalgamated Copper Mining Company, one of the largest trusts of the early 20th century. The leading roles in the takeover were played by Henry Huttleston Rogers (John D. Rockefeller's friend and a key man in his Standard Oil businesses) and William Rockefeller (John's brother). They were aided by company promoter Thomas W. Lawson. Although Rogers and William Rockefeller were Standard Oil directors, the company of Standard Oil did not have a stake in this business, nor did its founder and head, John D. Rockefeller, who disliked such stock promotions.By 1899 Amalgamated Copper acquired majority stock in the Anaconda Copper Company, and the Rothschilds appear to have had no further role in the company. By his death in 1900, Marcus Daly had just become president of the holding company valued at $75 million.
Lawson later had a falling out with Rogers and Rockefeller, and wrote of the experience in a book Frenzied Finance (1905). Colored by Lawson's bitterness, the book offered insight into aspects of high finance.


At the beginning of the 1900s, due to electrification (and Amalgamated's maintenance of an artificially high copper price), copper was very profitable, and copper mining expanded rapidly. Between 1899 and 1915, Anaconda, controlled by Standard Oil insiders, stayed under the name of Amalgamated Copper Company.
Amalgamated was in conflict with powerful copper king F. Augustus Heinze, who also owned mines in Butte; in 1902 he consolidated these as the United Copper Company. Neither organization was able to monopolize copper extraction in Montana. In addition, although Butte was the most prolific copper-mining district in the world, Amalgamated could not control production from other copper-mining districts, such as those in Michigan, Arizona, and countries outside the United States.
Marcus Daly died in 1900. His widow began a close friendship with a shrewd, intelligent businessman, John D. Ryan, who assumed the presidency of Daly's bank and management of his widow's fortune. The leaders of Amalgamated turned to Ryan, famous for his negotiation skills, for help in creating a monopoly at Butte.
Control of producing mines was a key to high income. Ryan convinced Heinze to walk away with abundant compensation, taking over Heinze's properties, as well as the properties of William A. Clark (another Butte copper magnate). The Rockefellers gained complete control of Butte's copper as they merged these companies with Amalgamated. The reorganized company was again named Anaconda. Ryan was made its president, and was rewarded with a significant package of Amalgamated shares.
The "right hand" of John Ryan was Cornelius Kelley, a young attorney, who soon was given the position of vice-president.
Henry Rogers died suddenly in 1909 of a stroke, but William Rockefeller brought in his son Percy Rockefeller to help with leadership.
From 1912 to 1913, the Pujo Committee investigated William Rockefeller and others for allegedly earning $30 million in profit through cornering the copper market and "synchronizing with artificially enforced activity" in Amalgamated Copper stock in the New York Stock Exchange.


During the 1920s, metal prices went up and mining activity increased. Those were really the golden years for Anaconda. The company was managed by Ryan-Kelley team and was growing fast, expanding into the exploitation of new base metal resources: manganese, zinc and aluminum.
In 1922 the company acquired mining operations in Chile and Mexico.
The mining operation in Chile (Chuquicamata), was acquired from the Guggenheims in 1923. It cost Anaconda $77 million and was the largest copper mine in the world. It produced copper yielding two-thirds to three-fourths of the Anaconda Company's profits.
The same year ACM purchased American Brass Company, the nation's largest brass fabricator and a major consumer of copper and zinc. In 1926 Anaconda acquired the Giesche company, a large mining and industrial firm, operating in the Upper Silesia region of Poland. This nation had gained independence after World War I.
At that time Anaconda was the fourth-largest company in the world. These heady times, however, were short-lived.


In 1928, Ryan and Rockefeller aggressively speculated on Anaconda shares by manipulating the supply of copper (reducing supply to corner the market), causing shares to go up at first (at which point they sold) and then to go down (at which point they bought them back). Known today as a "pump and dump", at the time the actions were not illegal, and took place frequently. Anaconda was producing copper at such a rate, they had tremendous stockpiles. To control prices, the company only sold the requested supply. Under the pressure of a "joint account" set up by Ryan and Rockefeller of nearly a million and a half shares of Anaconda Copper Company, prices fluctuated from $40 in December 1928, to $128 in March 1929. Selling large volumes of shares rather quickly causes the bottom to fall out of the market, investors lose confidence and dump their shares, causing a domino effect. Also it should be noted, small investors would purchase blocks of shares on credit, and when they could not sell at or above the given price, have to forfeit cash (or the shares) as a loss when the banks called on their loans for the purchase of said shares.
Smaller investors were completely wiped out. The results are still considered one of the great fleecings in Wall Street history. The United States Senate held hearings on the stock manipulations, concluding that those operations cost the public, at the very least, $150 million. A 1933 Senate banking committee called these operations the greatest frauds in American banking history, a leading cause of the 1929 stock market crash and 1930s depression.


In 1929 Anaconda Copper Mining Co. issued new stock and used some of the money to buy shares of speculative companies. When the market crashed on Oct. 29, 1929, Anaconda suffered serious financial setbacks. At the same time, copper prices started going down dramatically. During the winter of 1932–33, as the Depression expanded, copper prices dropped to 10.3 cents per pound, down from an average of 29.5 cents per pound only two years earlier.
The Great Depression took a toll in the mining industry; decline in demand led to the company making massive layoffs in both the United States and Chile (up to 66 percent unemployment rate in the Chilean mines). On March 26, 1931, Anaconda cut its dividend rate 40%. John D. Ryan died in 1933 and was buried in a copper coffin. His mighty Anaconda shares, once worth $175 each, had dropped to $4 at the bottom of the Great Depression. Cornelius Kelley became the Chairman in 1940.


 Butte mining, like most U.S. industry, remained depressed until the dawn of World War II, when the demand for war materials greatly increased the need for copper, zinc, and manganese. Anaconda ranked 58th among United States corporations in the value of World War II-military production contracts. That relieved some of the economic tensions.
The end of World War II brought another depression in the copper industry because of a decline in demand after war production ended.


During the post-war years, demand and prices of copper dropped. At the same time mining costs had risen precipitously. As a result, copper production from Butte's underground vein mines dropped to only 45,000 mt annually. Anaconda tasked its engineers with devising new techniques to keep mining profitable. The answer was called the "Greater Butte Project" (GBP). The project would exploit lower-grade underground reserves by the block-caving method. Anaconda sank a new shaft, the Kelly, and the mine began producing in 1948. The new method was successful, although short-lived. They also began stripping ground for what was to become the Berkeley pit.
In 1956 Anaconda netted the largest annual income in its history: $111.5 million. After that year, ore grades continued their decline, mining costs were rising each year, and profits were diminishing. To survive, the company switched to open-pit mining, a very area-consuming method. The Berkeley Pit kept expanding and ate away at the older parts of Butte.


In 1971, Chile's newly elected Socialist president Salvador Allende confiscated the Chuquicamata mine from Anaconda—at one stroke, stripping Anaconda of two-thirds of its copper production. Allende was overthrown in 1973, and the successor government of Augusto Pinochet paid Anaconda compensation of $250 million.
Losses from the Chilean takeover, however, had seriously weakened the company's financial position. Later in 1971, Anaconda's Mexican copper mine Compañía Minera de Cananea, S.A. was nationalized by president Luis Echeverría Álvarez's government. An unwise investment in the unsuccessful Twin Buttes mine in southern Arizona further weakened the company. In 1977 Anaconda was sold to Atlantic Richfield Company (ARCO) for $700 million. However, the purchase turned out to be a regrettable decision for ARCO. Lack of experience with hard-rock mining, and a sudden drop in the price of copper to sixty-odd cents a pound, the lowest in years, caused ARCO to suspend all underground mining operations in Butte in 1980. ARCO closed the Berkeley Pit and shut off the deep pumps in 1982, and allowed the pit and mines to fill with water.  Continental Pit, the last active Anaconda mine in Butte, was closed in 1983.
Six years after ARCO acquired rights to the "Richest Hill on Earth", Butte's mines were completely idle. ARCO founder, Robert Orville Anderson, stated "he hoped Anaconda's resources and expertise would help him launch a major shale-oil venture, but that the world oil glut and the declining price of petroleum made shale oil moot." At the time of the sale to ARCO, Anaconda had large working hard coal holdings in the Black Thunder mine at Thunder Basin, Wyoming. ARCO planned to diversify its energy business into coal. In June 1998, Arch Coal completed the acquisition of the coal assets of Atlantic Richfield.


Closing down the mines was not the end of the new owner's problems. The areas of Butte, Anaconda, and the Clark Fork River in this vicinity became highly contaminated by mining and smelting operations. Milling and smelting produced wastes with high concentrations of arsenic, as well as copper, cadmium, lead, zinc, and other heavy metals. Beginning in 1980s, the Environmental Protection Agency designated the Upper Clark Fork river basin and many associated areas as Superfund sites—the nation's largest.
The EPA named ARCO as the "potentially responsible party." As a result, ARCO was obliged to remediate (clean up) the area. Since then, ARCO has spent hundreds of millions of dollars decontaminating and rehabilitating the area, though the job is far from finished. ARCO merged with BP in 2000. BP in turn sold most of ARCO to Tesoro in 2010.


Anaconda diversified into aluminum production in 1952, when they purchased rights to build an aluminum reduction plant in Columbia Falls. After two years of construction, the plant went online in August 1955. Following two expansions in the 1960s, the plant had a peak output capacity of 180,000 tons annually. ARCO kept the plant open after Butte copper operations ceased in 1983, and sold the plant to a group of investors led by a former ARCO executive in 1985 due to high electricity costs and low market prices. As Columbia Falls Aluminum Company (CFAC), the plant continued operations as an independent company until it was purchased by Swiss metals giant Glencore AG in 1999. Glencore continued CFAC operations through 2009, when it temporarily shuttered the plant due to high electricity costs and low market prices. On March 3, 2015, the CFAC closure became permanent.


The independent documentary An Injury to One (2002) by Travis Wilkerson chronicles the history of Anaconda in Butte, Montana, and its efforts to suppress unionization by its workers. Organizer Frank Little of the IWW was lynched and no one was ever prosecuted for his murder. The short film ends with a discussion of Berkeley Pit.
Michael Punke's Fire and Brimstone: The North Butte Mining Disaster of 1917 covers the Speculator Mine disaster of 1917 in Butte, and the impact that had on big mining and unions in Montana.
The 2008 PBS documentary Butte, America covers similar themes.
In the film The Motorcycle Diaries (2004), Che Guevara and his friend Alberto Granado watch as desperately poor men are being hired for very dangerous work in Anaconda's Chuquicamata mine in Chile.
The novel Sweet Thunder (2013) by Ivan Doig recounts a journalistic duel between a union newspaper and a company newspaper in 1920s Butte.




The term copper collar, coined in the late 1800s, was a metaphor used to describe a person or a company directly influenced or controlled by the Anaconda Company.

From the 1920s until 1959, journalists working at the newspapers could write nothing that clashed with the company's business enterprises. Journalists were thus not allowed to develop and exercise their professional skills through their news judgment—lawyers and accountants made news judgments, not journalists—and were frozen for decades in this pre-professional model.
By 1920, the Anaconda Company owned several of the states newspapers including the Butte Post, Butte Miner, Anaconda Standard, Daily Missoulian, Helena Independent, and Billings Gazette. The Anaconda Company controlled the economic and political dealings throughout Montana well into the mid-1900s.
As the state's largest employer, the Anaconda Company dominated Montana politics. In the political arena the "copper collar" symbolized influence, wealth, and power. In 1894, Montana held an election to decide which city would be its capital. Marcus Daly, an Anaconda supporter, used his power over the papers to further his cause. While campaigning, "Anaconda's supporters portrayed Helena as a center of avarice and elitism while promoting their choice as the pick of the working man. In return, Helena's backers claimed that if the victory should go to their opponent the entire state would be strangled by the "copper collar" of Daly's Anaconda Copper Mining Company." Daly's campaign was unsuccessful and Helena became the state's capital. Flexing its political muscle again in 1903, the Anaconda Company closed down operations, putting 15,000 men out of work until the legislature enacted the regulations it demanded. Montanans were angered by this decision and, from that point forward, to suggest that a politician "wore a copper collar" could cost him the election.The copper collar symbolized oppression and control to the people of Butte. In the early 20th century, Butte's culture with its

perverse pride in its wide-open character was a response to the people's belief in the all-encompassing power of the company. Butte's bars, gambling dens, dance halls, and brothels were among the few public institutions not owned or controlled by Anaconda. It was not only the hazards of mining and the grim environment of Butte that propelled men and women to frenzied gaiety, but also the thought that here were arenas of self-expression denied them elsewhere in a city ringed by the 'copper collar'. 
Choosing sides in this battle was unavoidable. According to Author Fisher's article, "Montana: Land of the Copper Collar," "Six months is the longest one may live in Montana without making the decision whether one is 'for the Company' or 'against the Company.' The all-pervading and unrelenting nature of the struggle admits of no neutrals. Since the territory's admission to statehood in 1889 the struggle has continued."The term "copper collar" was used in historical novels set in that period. In The Old Copper Collar (1957), a tale of the course of a senatorial election in Helena in the early 20th century, Dan Cushman refers to the "copper collar": "At this point the galleries packed with Bennett sympathizers commenced heckling him with suggestions he wore the Copper Collar, but these hoots and catcalls he contemptuously ignored, reiterated his freedom from all cliques, factions, and corporations and that his purpose had been purely and simply to prove or disprove unlawful practices, and sat down." Even the suggestion that a person wore the "copper collar" created pandemonium from the crowd.Ivan Doig refers to the "copper collar" in his novel Work Song (2010). In 1919, Gracie resists the powerful Anaconda Company as they try to force her to sell her property. She says, "Leave this house at once, Whoever-You-Are Morgan. I'll not have under my roof a man who wears the copper collar." The workers who are under the "copper collar" are referred to as "snakes" and the Anaconda Company is referred to as an "ogre".The "copper collar" symbolized different things to different people but "the Anaconda Company used the tactics of an authoritarian state to quash a legitimate labor movement within its corporate fiefdom. That the press, an elemental part of democracy, was used in the assault marks a black period in the history of American journalism." In Homelands: A Geography of Culture and Place across America, John B. Wright writes that for decades, the Anaconda Company:

mined and smelted metal, leveled forests, owned the newspapers, bribed the legislature, set the wages, murdered union organizers, exported the earnings, and finally shut down, leaving Butte and Anaconda the poorest cities in the states and the largest EPA Superfund site in the country.
The phrase "copper collar" is also an example of metonymy when it is substituted for the act of the Anaconda Company controlling a person. It is closely related to the company because it is made of copper, which is what the company mined. A collar is a device used to control, which is what the company used the copper collar for.
In the Semiotic Square for the "copper collar" (see illustration), Marcus Daly is considered the assertion and Miners is the negation in the first binary pair. The second binary relationship is created on the "control" axis. Union, the not Marcus Daly element, is considered to be the complex term, and "copper collar", the Miner element, is the neutral term. Both a union and the "copper collar" are things that are used to gain control. The Anaconda Company used the copper collar to gain control of the papers and legislature, and the miners wanted to establish a union to gain some control over their working conditions.

