Anantnag (/ə'nʌntna:g/ or /-nɑːg/ listen  is a city and a municipality, capital of the Anantnag district in the Indian union territory  of   Jammu and Kashmir. Anantnag is located at a distance of 53 kilometres (33 miles) from the state's capital Srinagar. It is the third largest city in Jammu and Kashmir after Srinagar and Jammu with an urban agglomerate population of more than 200,000 and municipal limit population over 100,000.


The name Anantnag is thought to originate from the Sanskrit term ananta, meaning "infinite", and Kashmiri word naga, "water spring"; Anantnag would thus mean "numerous springs", as there are indeed many springs in the town. According to Marc Aurel Stein, however, the name of the city comes from the name of the spring of Shesha Nag, the "Divine Serpent" in Hindu theology, who was also called Anantnag; the spring located in the town. This is also corroborated by almost all local historians including Kalhana, according to whom the city has taken the name of the spring of Shesha Nag also known as Ananta Nag.The name Islamabad is believed to have derived from the name of a Mughal governor Islam Khan who built a garden in the area.Both names are used for the town, Anantnag being preferred by the Hindus and Sikhs and Islamabad being preferred by the Muslims. The district surrounding the town was called the Islamabad district until the 1950s when Bakshi Ghulam Mohammad administration changed it to "Anantnag district". The locals continue to use the name "Islamabad", even though the Indian security forces deployed in the area with the start of Kashmir insurgency frowned on its use.


Anantnag is located at 33.73°N 75.15°E﻿ / 33.73; 75.15, at an elevation of 5,300 feet (1,600 m) above sea level, at a distance of 53 kilometres (33 mi) from Srinagar on NH 44 (former name NH 1A before renumbering of all national highways).



From 2001 to 2011, the population of the city grew from 63,437 to 109,433, while the metropolitan area (Anantnag Urban Agglomeration) grew to 159,838 by 2011. In Anantnag city, males constituted 51.6% and females 48.4% of the population. Sex ratio was 937 females per 1,000 males compared to national average 940. The sex ratio was worse at 874 for the 0 to 6-year age-group compared to national average 918. Anantnag had an average literacy rate of 62.2%, lower than the national average of 64.3%. Male literacy was 71%, and female literacy was 61%. Children under six years of age numbered 18,056 in Anantnag city and were 16.6% of the population in 2011.



Lal Chowk is the city square, it is where Jawaharlal Nehru raised the Indian National Flag in 1948, as Jammu and Kashmir acceded to India. Masjid Baba Dawood Khaki is among the oldest mosques in the city, being built around 1400 CE.The Martand temple is one of the important archaeological sites of Kashmir. It was built around 500 CE. This temple has the typical Aryan structure as was present in Aryan Kashmir. The Martand temple is situated at Kehribal, 9 km east-north-east of Anantnag and south of Mattan.


In 2010 Anantnag was declared as major City of Export excellence with a total GDP of 3.7 billion $. The high GDP of Anantnag is due to the centralised position and presence of high concentration of troops and migrant labours in it. Anantnag has a strategic position lying on the main North-South Corridor Road and with the highest number of tourist destinations it an economic hub of Kashmir Valley. The city suffered heavily during conflict times of the 1990s; many roads, bridges, and government buildings were reduced to ash. But in the 2000s, it made a quick recovery. It has been listed among 100 fastest economically developing cities.


Srinagar is 53 km from Anantnag on NH 44 (former name NH 1A before renumbering of all national highways). The distances of some other towns from Anantnag are: Achabal 10 km, Kokarnag 23 km, Doru Shahabad 20 km and Pahalgam 39 km.


There are numerous primary, middle secondary and higher secondary schools in the city.
Of the higher education, the following establishments are notable:

University of Kashmir South Campus, Anantnag
Government Medical College, Anantnag
Industrial Training Institute, Anantnag

