Anders Erik Borg (born 11 January 1968) is a Swedish politician who served as Minister for Finance in the Swedish government from 2006 to 2014. He is a member of the Swedish Moderate Party.


Borg was born in Stockholm but grew up in Norrköping, Östergötland County. He became a member of the Moderate Youth League in the upper secondary school in Norrköping. From 1988 to 1991 he studied political science, economic history, and philosophy at Uppsala University.  He also attended Stockholm University from 1995 to 1997, where his studies in economics included participation in graduate level courses despite the fact that he had not completed a bachelor's degree. He has yet to earn an academic degree.
During his period at Uppsala University, Borg was chairman of the Uppsala Student Union as well as the conservative Heimdal Association (Swedish: Föreningen Heimdal).  From 1990 to 1991 he was vice chairman of the Confederation of Swedish Conservative and Liberal Students (Swedish: Fria moderata studentförbundet).  Also as a teenager, Borg was a libertarian and advocate of drug legalization, on one occasion writing a newspaper article calling for drug decriminalization in Sweden. He has admitted to smoking cannabis in his youth.


From 1990 to 1991 Borg was an editorial writer for the newspaper Svenska Dagbladet.  Following the centre-right parties' victory in the 1991 general election, Borg became a Political Adviser at the Prime Minister's Office with responsibility for coordination of the Ministry of Health and Social Affairs, the Ministry of Public Administration, the Ministry of Culture and the Ministry of Education and Science. From 1993 to 1994 he served as a Political Adviser to Prime Minister Carl Bildt.
Following defeat of the Moderate Party in the 1994 general election, Borg worked in the private Bank sector. From 1995 to 1998 he worked at the company Transferator Alfred Berg as responsible for economic and political analysis. From 1998 to 1999 he was Chief Economist at ABN Amro Bank in Stockholm and from 1999 to 2001 he was Head of the Economic Analysis Department at Skandinaviska Enskilda Banken (SEB) in Stockholm. Klas Eklund, senior economist at SEB, said that Borg "is very quick, he reads profusely, he soaks up information like a sponge and he's very receptive, very intelligent. Before he became minister of finance, he was a technocrat, a brilliant technocrat. He was like a volcano, always erupting with new ideas."From 2001 to 2002 he served as an Adviser on monetary policy issues to the Executive Board of the Swedish central bank Riksbanken.  He was recruited as Chief Economist of the Moderate Party in 2003 by Bo Lundgren and stayed in the team of the newly elected party leader Fredrik Reinfeldt.  He also served as a Member of the Board of the Swedish Labour Market Administration (Swedish: Arbetsmarknadsstyrelsen) from 2005 to 2006.


Following the victory in the 2006 general election, Borg was appointed Minister for Finance in the new centre-right cabinet led by Prime Minister Fredrik Reinfeldt, that assumed office on 6 October 2006.
Borg has been recognised as the mastermind behind the new Swedish government's economic doctrine, focusing on proactive measures against unemployment: an incremental dismantling of the social democratic welfare state, with larger self-financing of welfare systems, lower taxes and fewer benefits as the way to create new motivation to work and more business opportunities and creation of jobs. He developed these New Classical Economics policies in his role as chief economist in the Moderate Party.
On 5 September 2007, Minister for Defence Mikael Odenberg resigned from the cabinet due to disagreement with Borg regarding funds for the Swedish Armed Forces.On 29 November 2008, Borg, in an interview on Swedish TV4, criticized US President-elect Barack Obama's economic agenda calling it "untenable".Although his policies have been described as economically liberal, Borg has a different view. "One can probably call me a quite pragmatic politician. For me, the highest priority is to make sure that we have sound public finances."


Borg was advisor to the Finnish government from 2014 to 2015. He was called for this work by the Moderate Party's Finnish sister party the National Coalition Party and its companion the Centre Party of Finland. The purpose was to use the reputation of Sweden and Swedes in marketing unpopular policies to Finnish people in a situation where International Monetary Fund was in bad light due to its operations in Greece and Spain.
In 2015, Borg is deputy chairman of Investment AB Kinnevik and Millicom. He resigned as deputy chairman of technology investment group Kinnevik and as adviser to Citigroup 2017 amid a scandal over his allegedly drunken behavior at a party.
In 2018 Borg joined IPsoft as Senior Advisor, with main role to promote the company's AI platform Amelia.


Borg recently divorced Susanna "Sanna" Borg (née Ölander), with whom he has three children.  He used to live with his family in Bie, Katrineholm Municipality, Södermanland County. Borg has said that he will serve only two terms as Finance Minister, ultimately to spend more time with his family. Indeed, he describes his government service as "conscription," having never held an elected office. Currently, Borg is in a relationship with Dominika Peczynski, a PR professional and 1990s pop music star with her former band Army of Lovers. They married on 3 November 2018.Unlike most of the Moderate Party members of the cabinet, Borg describes himself as a feminist. In July 2017, Borg was involved in a scandal due to his behaviour at a party in Stockholm, where, heavily intoxicated, he is alleged to have acted in an extremely vulgar, invasive and obscene manner. He later apologised for this incident, claiming he had had a "blackout", "was under large pressure", and did not recall the events in question.

