Andronikos III Palaiologos (Medieval Greek: Ἀνδρόνικος Γ′ Παλαιολόγος; 25 March 1297 – 15 June 1341), commonly Latinized as Andronicus III Palaeologus, was the Byzantine emperor from 1328 to 1341. Born Andronikos Doukas Angelos Komnenos Palaiologos (Ἀνδρόνικος Δούκας Ἄγγελος Κομνηνός Παλαιολόγος), he was the son of Michael IX Palaiologos and Rita of Armenia. He was proclaimed co-emperor in his youth, before 1313, and in April 1321 he rebelled in opposition to his grandfather, Andronikos II Palaiologos. He was formally crowned co-emperor in February 1325, before ousting his grandfather outright and becoming sole emperor on 24 May 1328.
His reign included the last failed attempts to hold back the Ottoman Turks in Bithynia and the defeat at Rusokastro against the Bulgarians, but also the successful recovery of Chios, Lesbos, Phocaea, Thessaly, and Epirus. His early death left a power vacuum that resulted in the disastrous civil war between his Empress-dowager, Anna of Savoy, and his closest friend and supporter, John VI Kantakouzenos.


Andronikos was born in Constantinople on 25 March 1297, the 38th birthday of his paternal grandfather, Byzantine Emperor Andronikos II Palaiologos.  His father, Michael IX Palaiologos, began reigning in full imperial style as co-emperor circa 1295.
In March 1318, Andronikos married Irene of Brunswick, daughter of Henry I, Duke of Brunswick-Grubenhagen. In circa 1321 she gave birth to a son, who died in infancy.
In 1320, Andronikos accidentally caused the death of his brother Manuel, after which their father, co-emperor Michael IX Palaiologos, died in his grief.  The homicide and the general dissolute behavior of Andronikos III and his coterie, mostly the young scions of the great aristocratic clans of the Empire, resulted in a deep rift in the relations between young Andronikos and his grandfather, still reigning as Emperor Andronikos II Palaiologos.
Emperor Andronikos II disowned his grandson Andronikos, who then fled the capital and rallied his supporters in Thrace and began to reign as rival emperor in 1321.  Andronikos then waged the intermittent Byzantine civil war of 1321–28 against his reigning grandfather, who granted him to reign as co-emperor Andronikos III.
Empress Irene died on 16/17 August 1324 with no surviving child.  Theodora Palaiologina, sister of Andronikos III, married the new tsar Michael Shishman of Bulgaria in 1324. Andronikos III, then a widower, married Anna of Savoy in October 1326.  In 1327 she gave birth to Maria (renamed Irene) Palaiologina.
Andronikos III concluded the Treaty of Chernomen of 1327, an alliance with tsar Michael Shishman of Bulgaria against Stephen Uroš III Dečanski of Serbia.  The Byzantine civil war flared again and ultimately led to the deposition in 1328 of Emperor Andronikos II, who retired to a monastery.




Ottoman Turks besieged Nicaea in Asia Minor, historically the provisional capital of the Byzantine Empire from the Fourth Crusade until the Byzantine recapture of Constantinople.  Andronikos III launched a relief attempt, which Ottoman sultan Orhan defeated at the Battle of Pelekanon on 10 or 15 June 1329. Nevertheless, Andronikos III effected the recovery of Lordship of Chios (including Lesbos) from Martino Zaccaria in a naval battle, also in 1329.
An alliance with Bulgaria failed to secure any gains for the Byzantine empire. On 28 July 1330, the Serbians decisively defeated the Bulgarians in the Battle of Velbazhd (modern Kyustendil, Bulgaria) without significant Byzantine participation.  The Ottomans continued to advance in 1331, finally taking Nicaea (renamed İznik).  Andronikos III wanted Nicomedia and the other few Byzantine forts in Anatolia not to suffer the same fate and sought to pay off the Ottomans with tribute.
Andronikos III reorganized and attempted to strengthen the weakened Byzantine navy, which comprised only 10 ships by 1332; in emergencies, he still could muster a hundred extra merchant ships.
To overcome his failure to secure gains against the Serbians, Andronikos III attempted to annex Bulgarian Thrace, but the new tsar Ivan Alexander of Bulgaria defeated Byzantine forces at Battle of Rusokastro on 18 July 1332.  Territorial concessions and a diplomatic marriage between the son of the Bulgarian emperor, the future Michael Asen IV of Bulgaria, and Maria (renamed Irene) Palaiologina, daughter of Andronikos III Palaiologos, secured peace with Bulgaria.
The Muslim traveler Ibn Battuta visited Constantinople towards the end of 1332 and mentions meeting Andronikos III in his memoirs.  Byzantine sources do not attest to the meeting.
Stephen Gabrielopoulos, ruler over Thessaly, died circa 1333; taking advantage of the secession crisis, Andronikos III extended Byzantine control over the region.
Syrgiannes Palaiologos, entrusted with the governorship of Thessalonica, deserted to the side of king Stephen Uroš IV Dušan of Serbia and aided their advance in Macedonia.  He led the Serbians to take Kastoria, Ohrid, Prilep, Strumica, and possibly Edessa circa 1334 and advanced as far as Thessalonica.  Byzantine general Sphrantzes Palaiologos, posing as a deserter, entered the Serbian camp and killed Syrgiannes Palaiologos, ending his advance and bringing the Serbian army into disarray. In August 1334, the king of Serbia made peace with Andronikos III and allowed his forces to retake control of captured parts of Macedonia.Andronikos III meanwhile effected the recovery of Phocaea in 1334 from the last Genoese governor, Domenico Cattaneo. However, this victory failed to stem significantly the Ottoman advance in Asia Minor. Byzantine rule gradually vanished from Anatolia as tribute failed to appease Ottoman sultan Orhan, who took Nicomedia (renamed İzmit) in 1337, leaving only Philadelpheia and a handful of ports under Byzantine control.
Despite these troubles, Andronikos III took advantage of a secession crisis in Despotate of Epirus to seize Byzantine control from Nikephoros II Orsini in 1337.


John Kantakouzenos, megas domestikos of Andronikos III and later emperor, wielded effective administrative authority during the reign, while the Emperor personally enjoyed hunting and waging war.
Andronikos III also reformed the judiciary through his creation of a panel of four judges, designated "Universal Justices of the Romans".


Andronikos III was first married in 1318 with Irene of Brunswick, daughter of Henry I, Duke of Brunswick-Lüneburg; she died in 1324. They had an unnamed son, who died shortly after birth in 1321.
In 1326, Andronikos III married as his second wife Anna of Savoy, daughter of Amadeus V, Count of Savoy and of his second wife Marie of Brabant, Countess of Savoy.  Their marriage produced several children, including:

Maria (renamed Eirene) Palaiologina, who married Michael Asen IV of Bulgaria
John V Palaiologos (born 18 June 1332)
Michael Palaiologos, despotes (designated successor)
Eirene (renamed Maria) Palaiologina, who married Francesco I Gattilusio.According to Byzantine historian Nicephorus Gregoras, Andronikos also had an illegitimate daughter, Irene Palaiologina of Trebizond, who married emperor Basil of Trebizond and took over the throne of the Empire of Trebizond from 1340 to 1341.In his Dictionnaire historique et Généalogique des grandes familles de Grèce, d'Albanie et de Constantinople (1983), Mihail-Dimitri Sturdza mentions a second illegitimate daughter of Andronikos, who converted (likely under duress) to Islam under the name Bayalun as one among several wives of Öz Beg Khan of the Golden Horde. This daughter is also earlier mentioned in the 14th century traveller Ibn Battuta's work The Travels, in which Ibn Battuta claimed that he had accompanied Bayalun traveling from Khan's court to Constantinople. Detlev Schwennicke does not include this daughter in Europäische Stammtafeln: Stammtafeln zur Geschichte der Europäischen Staaten (1978), and the theory of her existence may reflect theories of Sturdza.


Andronikos III died at Constantinople, aged 44, on 15 June 1341, possibly due to chronic malaria.  Historians contend that his reign ended with the Byzantine Empire in a still-tenable situation and generally do not implicate deficiencies in his leadership in its later demise. John V Palaiologos succeeded his father as Byzantine emperor, but at only 9 years of age, he required a regent.
The energetic campaigns of emperor Andronikos III simply lacked sufficient strength to defeat the imperial enemies and led to several significant Byzantine reverses at the hands of Bulgarians, Serbians, and Ottomans.  Andronikos III nevertheless provided active leadership and cooperated with able administrators. The empire came closest to regaining a position of power in the Balkans and Greek peninsula after the Fourth Crusade. The loss of a few imperial territories in Anatolia, however, left the Ottoman Turks poised to expand into Europe.
Within a few months after the death of Andronikos III, controversy over the right to exercise the regency over the new emperor John V Palaiologos and the position of John Kantakouzenos as all-powerful chief minister and friend of Andronikos led to the outbreak of the destructive Byzantine civil war of 1341–47, which consumed the resources of the empire and left it in an untenable position. The weakened Byzantine Empire failed to prevent the formation of the Serbian Empire or, more ominously, the Ottoman invasion of Europe.



