Anime News Network (ANN) is an anime industry news website that reports on the status of anime, manga, video games, Japanese popular music and other related cultures within North America, Australia, Southeast Asia and Japan. The website offers reviews and other editorial content, forums where readers can discuss current issues and events, and an encyclopedia that contains many anime and manga with information on Japanese and English staff, theme music, plot summaries, and user ratings.Founded in July 1998 by Justin Sevakis, the website claims to be the leading English-language source for news and information about anime and manga on the Internet. The site operated, until 2008, the magazine Protoculture Addicts. The website has separate versions of its news content aimed towards audiences in four separate regions: the United States and Canada, Australia and New Zealand, Southeast Asia and a international version.


The website was founded by Justin Sevakis in July 1998. In May 2000, current CEO Christopher Macdonald joined the website editorial staff, replacing former editor-in-chief Isaac Alexander. In July 2002, Anime News Network launched its Encyclopedia, a collaborative database of anime and manga titles also including information about the staff, cast, and companies involved in the production or localization of those titles. In January 2007, ANN launched a separate version for Australian audiences. On July 4, 2008, ANN launched its video platform with a library of anime trailers as well as its own news show ANNtv.In the fall of 2004, the editorial staff at ANN became formally involved with the anime magazine Protoculture Addicts; the magazine began publishing under ANN's editorial control in January 2005. On September 7, 2004, the Sci Fi Channel online newsletter Sci Fi Weekly named the site the Web Site of the Week.


Anime News Network stories related to anime and manga that are researched by the ANN staff. Other contributors, under staff discretion, also contribute news articles.The website maintains a listing of anime and manga titles, as well as people and companies involved in the production of those titles, which it dubs an "encyclopedia". The site has hosted several regular columns, including a question-and-answer column "Hey Answerman", a review column entitled "Shelf Life", a column on old and forgotten media called "Buried Treasure" written by Sevakis, and a listing of claimed differences between edited and original versions of anime series titled "The Edit List". Staff members of ANN also publish their own blogs hosted on the site.ANN also hosts forums, and includes threads to accompany each news item for purposes of discussion. Anime News Network hosts an IRC channel on the WorldIRC network, #animenewsnetwork.
On August 7, 2017, a hacker took control of Anime News Network's domain (animenewsnetwork.com), and compromised some of the site's Twitter accounts, including the personal accounts of ANN's CEO Christopher Macdonald and Executive Editor Zac Bertschy. The site was temporarily live at animenewsnetwork.cc until the staff regained control of the original domain. In an article a few days after the loss of the domain, Macdonald published the full story on how the domain was stolen.

