Anita Björk (25 April 1923 – 24 October 2012) was a Swedish actress.She was born in Tällberg, Dalarna and attended Dramatens elevskola (The Royal Dramatic Theatre's acting school) from 1942 to 1945. She was a leading lady of Swedish theatre for many years and worked on the national stage  Dramaten from 1945 onwards and played more than 100 roles over the years (which makes her one of the greatest actors of Dramaten).
Anita Björk played leading roles in film in a number of genres, including thrillers and crime mystery dramas such as Det kom en gäst (1947), Moln över Hellesta (1956), Damen i svart (1958), Mannekäng i rött (1958) and Tärningen är kastad (1960). Her most famous role was probably her title role in Alf Sjöberg's film adaption of Strindberg's Miss Julie (1951) that was awarded the grand prize at Cannes Film Festival.
In the book-length interview Hitchcock/Truffaut (Simon and Schuster, 1967), Hitchcock said he had hired Björk as the female lead for I Confess in 1952 after seeing her in Miss Julie. However, when Björk arrived in Hollywood with her lover Stig Dagerman and their baby, Jack L. Warner, the head of Warner Brothers insisted that Hitchcock should find another actress.
She was married to Olof Bergström (1945–1951) and to Stig Dagerman (from 1953). After Dagerman's death in 1954, she had a relationship with author Graham Greene.
In 2009 she performed in A. R. Gurney's play Kärleksbrev (Love Letters) at Dramaten opposite Jan-Olof Strandberg (Lilla scenen; March–April, 2009).
Björk died on 24 October 2012 at the age of 89.



