Annie Warburton Goodrich (February 6, 1866 – December 31, 1954) was an American nurse and academic. She was born in Brunswick, New Jersey and grew up in Hartford, Connecticut.  Her grandfather was John S. Butler.She entered the New York Hospital Training School for Nurses in 1890 and graduated in 1892 then worked there after she graduated before working at St. Luke's Hospital.  In 1902, she became Superintendent of Nursing at New York Hospital and in 1907, General Superintendent at Bellevue Hospital.  She was an assistant professor of hospital economics in the Teacher's College at Columbia University from 1904.  By 1917 she was also serving as director for the Henry Street Settlement's Visiting Nurses Service.During World War I she became chief nursing inspector for the U.S. Army hospitals and organized the U.S. Army School of Nursing.  Key decisions about nursing were made by Goodrich along with Jane Delano, director of the Red Cross Nursing Service, and Mary Adelaide Nutting, president of the American Federation of Nurses.
She was the first Dean of Yale School of Nursing from 1923 until her retirement in 1934.  During World War II, she helped organize the Cadet Nurse Corps.She died in Cobalt, Connecticut and was buried in Cedar Hill Cemetery.  In 1976, she was inducted into the American Nurses Association Hall of Fame.


Annie Warburton Goodrich was born February 6, 1866 in Brunswick, New Jersey.  Her grandfather, John S. Butler, was a psychiatrist and founder of the Institute of Living, one of the country's first mental health centers.  Her family moved around a fair bit in her early life, including years spent in England and France, but most of Goodrich's early life was spent in Hartford, Connecticut.  Friends of the family included Samuel Clemens, Harriet Beecher Stowe and William Gillette.After her father, an insurance executive, passed away in 1890, Goodrich decided to enter the workforce.  Inspired by caretakers who had tended to her father and grandfather, Goodrich enrolled at the New York Hospital Training School for Nurses, where she experienced shockingly low standards of education as well as care for students.  She described the school in a 1952 speech to Cornell nursing students: "students were lodged four to a dingy room … and there were no classrooms, either. You did not even require a high school education to enter. …  You had to be 25 years old and satisfy the administration only as to your 'maturity, ability, and culture."She graduated from nursing school in 1892, and was appointed nursing superintendent at the New York Post-Graduate Hospital.  There, she established a high-school diploma as a prerequisite for nursing students.  She went on to become superintendent at St. Luke's Hospital, where she developed a primary-care model of nursing in which nurses provided individualized care for fewer patients, rather than "assembly-line" care for all patients who entered the hospital.  In 1902 she became Superintendent of Nursing at New York Hospital. In 1904 she became an assistant professor at Columbia University's Teachers College, where she taught a course on hospital economics.  In 1907 she became General Superintendent at Bellevue Hospital, and by 1917 serving as director for the Henry Street Settlement's Visiting Nurses Service while still teaching at Columbia.

