Anthony Edward Tudor Browne (born 11 September 1946, in Sheffield)  is a British writer and illustrator of children's books, primarily picture books, with fifty titles to his name. For his lasting contribution as a children's illustrator he won the biennial international Hans Christian Andersen Award in 2000, the highest recognition available to creators of children's books. From 2009 to 2011 he was Children's Laureate.Browne won two Kate Greenaway Medals from the Library Association, recognising the year's best children's book illustration. For the 50th anniversary of the Medal (1955–2005), a panel named his 1983 medalist Gorilla one of the top ten winning works, which composed the ballot for a public election of the nation's favourite.


Anthony Browne was born in Sheffield, Yorkshire. His parents, Jack and Doris May Browne, ran a pub called the Red Lion (now the Wyke Lion) at Hellfire Corner between Bradford, and Huddersfield in West Yorkshire, and Browne and his older brother Michael grew up there. As a young boy, he enjoyed art, and used to draw with his father. He also played rugby and cricket. His career ambition was then to be a journalist, a cartoonist, or a boxer. He studied graphic design at Leeds College of Art, where he graduated in 1967.
When he finished school Browne intended to become a painter, but being short of money he took a job as a medical illustrator, producing detailed paintings of operations for Manchester Royal Infirmary. After three years he grew tired of the job's repetitiveness and moved on to design greeting cards for Gordon Fraser. He designed cards for five years before he started writing and illustrating his own books.
Browne's debut book both as writer and as illustrator was Through the Magic Mirror, published by Hamish Hamilton in 1976. A Walk in the Park followed next year and gained a cult following and Bear Hunt (1979) was more successful commercially. His breakthrough came with Gorilla, published by Julia MacRae in 1983, based on one of his greeting cards. For it he won the Kate Greenaway Medal from the Library Association, recognising the year's best children's book illustration by a British subject.
He was a highly commended runner-up for an edition of Alice in Wonderland (1988), he won the 1992 Medal for Zoo and he was again highly commended for Willy's Pictures (2000).Gorillas are frequently featured in Browne's books, as he has said he is fascinated by them. He was once asked to present a children's programme, whilst sitting in a cage of gorillas, and despite being badly bitten by one of them he completed the interview before being taken to hospital. his character "Willy" is said to be based on himself.
Browne and writer Annalena McAfee won the 1985 Deutscher Jugendliteraturpreis, Picture Book category, for Mein Papi, nur meiner! (The Visitors Who Came to Stay). He also won the Kurt Maschler Award "Emil" three times, which annually (1982 to 1999) recognised one British "work of imagination for children, in which text and illustration are integrated so that each enhances and balances the other." Browne was a winner for Gorilla (Julia MacRae Books, 1983), Alice's Adventure in Wonderland (MacRae, 1988) and Voices in the Park (Doubleday, 1998), as the illustrator of all three books and the writer of two.In 2000 Browne was awarded the Hans Christian Andersen Medal, an international award given to an illustrator for their body of work. This prize is the highest honour a children's writer or illustrator can win and Browne was the first British illustrator to receive the award.
In 2001–2002 Browne took a job as writer and illustrator at Tate Britain, working with children using art as a stimulus to inspire visual literacy and creative writing activities. It was during this time that Browne conceived and produced The Shape Game (Doubleday, 2003).
On 9 June 2009 he was appointed the sixth Children's Laureate (2009–2011), selected by a panel that former Poet Laureate Andrew Motion chaired.Browne's books are translated into 26 languages and his illustrations have been exhibited in many countries including; The United States, Mexico, Venezuela, Colombia, France, Korea, Italy, Germany, the Netherlands, Japan, and Taiwan. He currently lives in Canterbury, England.




Through the Magic Mirror (Hamish Hamilton, 1976)
A Walk in the Park (Hamilton, 1977)
Bear Hunt (Hamilton, 1979)
Look What I've Got! (Julia MacRae Books, 1980)
Bear Goes To Town (Hamilton, 1982)
Gorilla (MacRae, 1983) —winner of the Kate Greenaway Medal for illustration and the Emil
Willy the Wimp (MacRae, 1984)
Willy the Champ (MacRae, 1985)
Piggybook (MacRae, 1986)
I Like Books (MacRae, 1988)
The Little Bear Book (Hamilton, 1988)
A Bear-y Tale (Hamilton, 1989)
Things I Like (MacRae, 1989)
The Tunnel (MacRae, 1989)
Changes (MacRae, 1990)
Willy and Hugh (MacRae, 1991)
Zoo (MacRae, 1992) —winner of the Greenaway Medal
The Big Baby: a little joke (MacRae, 1993)
Willy the Wizard (MacRae, 1995)
Willy the Dreamer (Walker, 1997)
Voices in the Park (Doubleday, 1998) —winner of the Emil
My Dad (Doubleday, 2000)
Willy's Pictures (Walker, 2000) —highly commended for the Greenaway
Anthony Browne Presents the Animal Fair: a spectacular pop-up (Walker,2002)
The Shape Game (MacRae, 2003)
Into the Forest (MacRae, 2004)
My Mum (Doubleday, 2005)
Silly Billy (Walker, 2006)
My Brother (Doubleday, 2007)
Little Beauty (Walker, 2008)
Me and You (Doubleday, 2011)  —a retelling of The Story of the Three Bears in a contemporary setting
Play the Shape Game (Walker, 2011)
How Do You Feel? (Walker, 2011, ISBN 9781406330175)
One Gorilla, A Counting Book (Walker, 2012)
What If...? (Doubleday, 2013)
Willy's Stories (Walker, 2014)
Frida and Bear (Walker, 2015)
Willy and the Cloud (Walker, 2016)
Hide and Seek (Doubleday, 2017, ISBN 9780857534910)


Hansel and Gretel by Brothers Grimm (MacRae, 1981)
The Visitors Who Came to Stay by Annalena McAfee (Hamilton, 1984) – winner of the 1985 German youth literature prize for picture books in its German-language translation retaining Browne's illustrations
Knock, knock! Who's there? by Sally Grindley (Hamilton, 1985), picture book
Kirsty Knows Best by Annalena McAfee (MacRae, 1987), picture book
Alice's Adventures in Wonderland by Lewis Carroll (MacRae, 1988) – an edition of the 1865 classic, highly commended for the Greenaway and winner of the Emil
Trail of Stones by Gwen Strauss (MacRae, 1990), picture book
The Night Shimmy by Gwen Strauss (MacRae, 1991), picture book
The Topiary Garden by Janni Howker (Hamilton, 1993), short stories published 1991
Anthony Browne's King Kong (MacRae, 1994) – from the 1932 novelised story of King Kong
The Daydreamer by Ian McEwan (New York: HarperCollins, 1994), novella
Anthony Browne, Playing the Shape Game by Joe Browne (Doubleday, 2011), biography

