Anti-Quebec sentiment (French: Sentiment anti-Québécois) is opposition or hostility expressed toward the government, culture, or the francophone people of Quebec.
French-language media in Quebec have termed Quebec bashing (using the English words) what it perceives as defamatory anti-Quebec coverage in the English-language media. They cite examples mostly from the English-Canadian media, and occasionally in coverage from other countries, often based on Canadian sources. Some sovereignist journalists and academics noted that unfavourable depictions of the province by the media increased in the late 1990s after the unsuccessful 1995 Quebec referendum on independence.


Francophones have been criticized by their Anglophone counterparts who feel discriminated against because the law requires French as the only working-language (in large companies, since 1977). The expression pure laine ("pure wool"), used to denote Quebecers of French descent, has often been cited as a manifestation of discriminatory attitudes. Pure laine has been portrayed as an expression of racial exclusion in Quebec, while counter-critics deem the term obsolete.Critics note the low percentage of minority participation in any level of the Quebec public services. While some efforts have been made to increase the percentage of minorities (i.e. Montreal Police Force), the public service of Quebec (Société de l'assurance automobile du Québec, MSSS, etc.) is largely European-Canadian and francophone.Some writers have described members of this elite as criminals and compared them to people such as Pol Pot or the Devil. The administration of the Government of Quebec has been described as corrupt, sometimes with the derogatory term of "banana republic".Language laws in Quebec that promote the use of French and restrict the use of English are believed to reflect nationalist goals designed to preserve and strengthen the French language within the province, which is criticized as excluding non-French speakers. The Commission de protection de la langue française (CPLF), and the Office québécois de la langue française (OQLF) that it has been merged into in 2002, which enforce the Charter of the French Language, have often been called the "language police". It has been criticized for enforcing sign laws requiring that French wording dominate English and other languages on commercial signs.  English-speaking Quebecers strongly oppose these sign laws. The public servants of the OQLF have sometimes been compared to the Gestapo or "brown shirts".Some unrelated events have been linked to the independence movements and the language laws, such as the departure of the Expos baseball club from Montreal, suicide rates in Quebec and has affected tourism in the province.




Quebec is a Canadian province with a French-speaking majority (81% cite French alone as their mother tongue
while 95% are either fluent in French or have a working knowledge of French as a second or third language). In contrast the rest of Canada has a majority of English speakers (75% cite English alone as their mother tongue
while 98% have a working knowledge in the last census), compared to 11% who have a working knowledge of French.Before 1763, most of the land that is currently the Province of Quebec was part of New France, an area of North America colonized by France. After the defeat of France in the Seven Years' War, the territory was ceded to Great Britain and became a British colony and province. It was a region united with the future province of Ontario in 1840, and finally a province of Canada in 1867.
An early Quebec nationalist movement emerged in the 1820s under the Parti Patriote, which argued for greater autonomy within the British Empire and at times flirted with the idea of independence. The Patriote Rebellion was put down by the British Army, at roughly the same time as the failure of a similar rebellion among the English-speaking people of what is now Ontario. After the suppression of the rebellion, Quebec gradually became a more conservative society, one in which the Catholic Church occupied a more dominant position.
Major players in the Quebec media opposed Canadian participation in World War I and World War II. Later, in the late 1950s and 1960s, a tremendous social change, known as the Quiet Revolution, took place; during this time French-Canadian society became rapidly more secular, and economically marginalised French-speaking Quebecers slowly and peacefully took control of Quebec's economy. A second independence movement developed, along with a reassertion of Quebec's French language and identity. During this time a terrorist organization called the Front de libération du Québec (FLQ) arose, as did the peaceful Parti Québécois, a provincial political party with the stated aims of independence and social democracy. Over time, the terrorist organisations vanished, while the PQ flourished.
While French is the majority language in Quebec, it is a small minority in most of the rest of Canada, and historically had faced demographic and economic pressures. Assimilation, which was the fate of the francophone culture of the former Louisiana Territory in the United States, was feared. The French language was discriminated against even in parts of Quebec. The Quebec government of the Liberal Party leader, Premier Robert Bourassa, passed the Official Language Act (Bill 22) in 1974, abolishing English as an official language and making French the sole official language of Quebec. In 1976, the Parti Québécois was voted in with René Lévesque, a major figure of the Quiet Revolution, becoming Premier of Quebec. The PQ rapidly enacted the Charter of the French Language (Bill 101). Many of the French Language Charter's provisions expanded on the 1974 Official Language Act. The protective language law outlawed the public display of English, making French signs obligatory, regulations that would later be overturned in the course of court challenges. A first referendum on sovereignty was held in 1980 (under the leadership of Lévesque the YES side lost with 40.44% of the votes), and a second in 1995 (with Lucien Bouchard, Jacques Parizeau and Mario Dumont as leaders, when the YES campaign narrowly lost at 49.42%).
The historian and sociologist Gérard Bouchard, co-chair of the Bouchard-Taylor Commission, has suggested that, as the francophones of Quebec or French Canadian descent consider themselves a fragile and colonized minority, despite forming the majority of the population of Quebec, they have found it difficult to accept other ethnic groups as also being Quebecers.  He thinks that an independent Quebec with a "founding myth" based upon un acte fondateur would give the Québécois the confidence to act more generously to incorporate all willing ethnic communities in Quebec into a unified whole.According to a Léger Marketing survey of January 2007, 86% of Quebecers of ethnic origins other than English or French have a good opinion of the ethnically French majority. At the same time, English-speaking Quebecers, ethnic minorities, and First Nations, and some English Canadians outside Quebec have criticized the majority French and their Bill 101. It has been successfully challenged in courts, requiring the use of English as well as French in the province.


George Brown, a prominent Canada West politician, Father of Confederation and founder of The Globe newspaper, said before Confederation:  "What has French-Canadianism been denied? Nothing. It bars all it dislikes—it extorts all its demands—and it grows insolent over its victories." Quebec has pursued a distinctive national identity, English Canada tried to adopt multiculturalism. Pierre Trudeau was prime minister during much of the period from 1968 until 1984, a French Canadian who seemed until the early 1980s to have some degree of support among the Quebec people. He believed that the nation needed to abandon the "two nations" theory in favour of multiculturalism and insisted on treating all provinces as inherently equal to one another. He did not want to accord a constitutional veto or distinct society status to Quebec. Professor Kenneth McRoberts of York University says that the Trudeau legacy has led the "rest of Canada" to misunderstand Quebec nationalism. They resent or get angry about the federal and Quebec governments in relation to issues of language, culture and national identity. In 1991, McRoberts argued that the effect of Trudeau's policies of official bilingualism, multiculturalism, and the entrenchment of a Charter of Rights, coupled with provincial language laws in Quebec establishing "the preeminence of French within its own territory," created an appearance of Quebec having acted "in bad faith," in violation of "a contract which it had made with English Canada whereby official bilingualism would be the rule throughout the country."Added to the limited comprehension of Quebec among English Canadians have been a series of events in Quebec that continue to draw criticism from journalists and English Canadians and questions about the attitudes of Québécois towards the Anglophone, Jewish and other ethnic minorities in Quebec (some of which are discussed above). The concession speech of Jacques Parizeau following the 1995 referendum, in which he blamed the defeat on "money and the ethnic vote", was interpreted by some as a tacit reference to traditional stereotypes of the Jews, and created a controversy that sparked disapproval from both sides and an apology from Parizeau himself the following day. In 2000, a further storm of criticism erupted as a result of remarks made about Jews, by Yves Michaud, a prominent Quebec nationalist public figure, that were interpreted by some as being anti-Semitic. The remarks were the subject of a swift denunciatory resolution of the Quebec National Assembly.  However, support for Michaud's remarks from many other prominent sovereigntists prompted the resignation of Quebec Premier Lucien Bouchard who had been attempting to build a more broadly inclusive approach to Quebec nationalism. A 2007 controversial resolution of the municipal council of Hérouxville, regarding standards of conduct and dress considered "appropriate" for the small community, was cited as further evidence of xenophobia in Quebec and prompted a Quebec government inquiry (the Bouchard-Taylor Commission) into the issue of reasonable accommodation of ethnic minority cultural differences.


Within Canada, people such as Howard Galganov, a former radio personality, and the journalist Diane Francis have gained a reputation for their anti-Quebec opinions. The author Mordecai Richler, an Anglophone Quebecer known for his fiction as well as essays, wrote a number of articles published in the United States and Great Britain that many Québécois separatists considered offensive. Before entering politics, former B.C. NDP candidate Dayleen Van Ryswyk made comments on a local website blog in 2009: "Seems the only group of people universally hated around the world other than the Americans are the French and French-Canadians. The bigots are the French and not us." Van Ryswyk herself was forced to resign on the first day of her 2013 campaign, over comments she posted to her blog about First Nations people that were widely interpreted as racist.Outside the English-speaking world, three articles harshly critical of Quebec were published in German newspapers during the 1990s: "A Quebec as antisemite as 50 years ago" in the Süddeutsche Zeitung; "Empty shop windows, barricaded doors and hate graffitis" in the Frankfurter Allgemeine Zeitung; and "Hello Montreal, and goodbye forever!" in Die Welt, three of the largest newspapers in Germany.Unfavourable depictions of Quebec have been made in books such as Bilingual Today, French Tomorrow, as well as political cartoons. Another example of Quebec bashing is found in pop culture:  Don Cherry, a sports commentator on the CBC, has occasionally been accused of Quebec bashing. In 2006, articles labeled as "Quebec bashing" sparked controversies: Barbara Kay's August 9 "The rise of Quebecistan" in The National Post and Jan Wong's September 16 "Get under the desk" in The Globe and Mail. The Globe and Mail and The National Post, Canada's two national newspapers, are both Toronto-based publications.

Robert Guy ScullyOn Sunday, April 17, 1977, five months after the first accession of the Parti Québécois to power, The Washington Post published an OpEd  piece entitled "What It Means To Be French In Canada" by the journalist Robert Guy Scully. Scully wrote: "French Quebec is a culturally deprived, insecure community whose existence is an accident of history." He described Québécois society as incurably "sick" and pointed to the economic poverty found in the French-speaking eastern part of Montreal: "No one would want to live there who doesn't have to.... There isn't a single material or spiritual advantage to it which can't be had, in an even better form, on the English side of Montreal."This provocative article was featured in a collection of essays, In the Eye of the Eagle (1990), compiled by Jean-François Lisée. In the chapter "A Voiceless Quebec", Lisée posits if such prominence were given to such "singular and unrepresentative a view of Quebec society", it was partly caused by "the perfect absence of a Quebec voice in North America's news services, and the frightening degree of ignorance in the American press on the subject of Quebec."
Esther Delisle
Esther Delisle, a French-Canadian PhD student at Université Laval, wrote a thesis that discussed the "fascist" and anti-semitic published writings by intellectuals and leading newspapers in Quebec in the decade before World War II. She published a book, The Traitor and the Jew (1992) based on that work, which examined the articles and beliefs of Lionel Groulx, an important intellectual in the history of French-Canadian Catholicism and nationalism. Groulx is a revered figure to many French Quebecers, who consider him a father of Quebec nationalism, although his works are seldom read today. In order to separate his political and literary activities from his academic work, Groulx was known to write journalism and novels under numerous pseudonyms. In her book, Delisle claimed that Groulx, under the pseudonym Jacques Brassier, had written in 1933 in L'Action nationale:

Within six months or a year, the Jewish problem could be resolved, not only in Montreal but from one end of the province of Quebec to the other. There would be no more Jews here other than those who could survive by living off one another.
The Quebec Premier, Jacques Parizeau, and numerous other commentators labelled her book as "Quebec bashing". Her work received more sympathetic coverage from other Quebec journalists. Critics challenged both her conclusions and her methodology. Issues of methodology had been raised initially by some of the professors of her thesis committee, two of whom thought the identified problems had not been corrected. Gérard Bouchard of the Université du Québec à Chicoutimi identified several dozen errors, including incorrect citations and references that could not be found in cited source material. He claims that the text of her book revealed that Delisle had not consulted some of the sources directly.In a March 1, 1997 cover story titled Le Mythe du Québec fasciste (The Myth of a Fascist Quebec), L'Actualité revisited the controversy around Delisle's doctoral thesis and book. The issue also included a profile of Groulx, and authors of both articles acknowledged Groulx's antisemitism and the generally favourable attitude of the Roman Catholic church towards fascist doctrine during the 1930s. Pierre Lemieux, an economist and author wrote: "The magazine's attack is much weakened by Claude Ryan, editor of Le Devoir in the 1970s, declaring that he has changed his mind and come close to Delisle's interpretation after reading her book."However, the same newsmagazine made a claim, never substantiated, that Delisle had been subsidized by Jewish organizations, and the claim was repeated on television by former Parti Québécois cabinet minister Claude Charron while introducing a 2002 broadcast on Canal D of Je me souviens, the Eric R. Scott documentary about Delisle's book. Outraged at what both Scott and Delisle called an absolute falsehood, they asked Canal D to rebroadcast the documentary because it was introduced in a way they considered to be defamatory and inaccurate.Referring to Groulx and the Le Devoir newspaper, Francine Dubé wrote in the National Post on April 24, 2002, that "the evidence Delisle has unearthed seems to leave no doubt that both were anti-Semitic and racist." In 2002, the Montreal Gazette noted the "anti-Semitism and pro-fascist sympathies that were common among this province's (Quebec) French-speaking elite in the 1930s."

Mordecai Richler
The well-known Montreal author Mordecai Richler wrote essays in which he decried what he perceived as racism, tribalism, provincialism, and anti-semitism among nationalist politicians in French-speaking Quebec, notably in a 1991 article in The New Yorker and his 1992 book Oh Canada! Oh Quebec!. His negative portrayal of some Quebec government policies was given international coverage in the United States and Great Britain, where French-speaking Quebecers were heard and read much less often than English Canadians. Richler's views were strongly criticized in Quebec and, to some degree, among anglophone Canadians.He notably compared some Quebec nationalist writers in the newspaper Le Devoir in the 1930s to Nazi propagandists in Der Stürmer and criticized the Quebec politician, René Lévesque, before an American audience. Richler also criticized Israel and was known as something of a "curmudgeon" in literary circles.Some commentators, inside and outside Quebec, think that the reaction to Richler was excessive, and sometimes bordered on racist. For example, a Quebecer misinterpreted his passage saying that the Catholic Church treated French Canadian women like "sows," saying that Richler called Quebec women "sows." Other Quebecers acclaimed Richler for his courage and for attacking the orthodoxies of Quebec society; he has been described as "the most prominent defender of the rights of Quebec's anglophones."
Don CherryDon Cherry, a longtime commentator on Hockey Night in Canada has made a few comments interpreted by many Québécois as Quebec bashing. For example, in 1993 he said the Anglo residents of Sault Ste. Marie, Ontario "speak the good language"; during the 1998 Winter Olympic Games he called Quebec separatists "whiners", after Bloc MPs had complained there were too many Canadian flags in the Olympic village. He said that Jean-Luc Brassard shouldn't be the flag bearer because he was "a French guy, some skier that nobody knows about". In 2003, after fans in Montreal booed the American national anthem, Cherry on an American talk show said "true Canadians do not feel the way they do in Quebec there." In 2004 while criticizing visors, he said, "most of the guys that wear them are Europeans or French guys."Left-leaning politicians, French advocacy groups, and media commentators from Quebec criticized Cherry and CBC Television on numerous occasions after these statements. In 2004 the CBC put Cherry's segment, Coach's Corner, on a 7-second tape delay to review his comments and prevent future incidents.
Richard LaffertyIn a 1993 financial analysis bulletin sent to 275 people, broker Richard Lafferty compared the leader of the Bloc Québécois, Lucien Bouchard, and the leader of the Parti Québécois, Jacques Parizeau, to Adolf Hitler, and said their tactics were similar to his. Parizeau was said to have been especially offended, as he is the widower of Alice Poznanska, a Polish author who saw the horrors of the Third Reich first hand. The two politicians sued Lafferty for defamation, demanding $150,000 in reparation.
In March 2000, Lafferty was found guilty by the Superior Court of Quebec and sentenced to give $20,000 to both men. Lafferty appealed, but died in 2003. In October 2004 the Superior Court of Quebec maintained the guilty verdict but raised the amount to $200,000 (also reported as $100,000). In 2005, before the case was heard by the Supreme Court of Canada, the politicians and Richard Lafferty's estate reached an out-of-court agreement. As commonly seen in such cases, the details of the agreement remained confidential. As they had promised at the beginning of the case, Bouchard and Parizeau donated the settlement money to charity.
Appointment of David LevineIn 1998 David Levine, a former candidate for the Parti Québécois, was appointed as head of the newly amalgamated Ottawa Hospital. The appointment was opposed in English Canada because Levine had been a separatist, which was unrelated to his performance as a hospital administrator. The controversy ended once the hospital board refused to back down, and the prime minister Jean Chrétien defended freedom of thought in a democratic society. His speech was reinforced by support from the union, the Quebec Liberal Party, and a resolution of the National Assembly of Quebec.
Lawrence MartinIn 1997 Lawrence Martin published The Antagonist: Lucien Bouchard and the Politics of Delusion. In it he created a psychobiography of Lucien Bouchard, then premier of Quebec. He described Bouchard as "mystical", and his culture as "most uncanadian". Martin based his book on the psychological analysis of Bouchard made by Dr. Vivian Rakoff, which has been disputed. Rakoff never met Bouchard. In his book, Martin called Bouchard "Lucien, Lucifer of our land." Lawrence Martin repeated the term in 1997, in an article in The Globe and Mail. Maryse Potvin, a sociologist who specializes in racism-related issues, asserted in a study of anti-Quebec media representation that this type of demonization is a known and documented process of racism.  Martin's book was considered subjective and unsubstantiated.

Barbara Kay
On August 6, 2006, leaders of Parti Québécois and Québec solidaire participated in a rally in support of Lebanon during the 2006 Israel-Lebanon conflict. The rally was billed as being for "justice and peace," but journalist Barbara Kay described it as "virulently anti-Israel." Three days later, Kay published "The Rise of Quebecistan" in the National Post, claiming that the French-speaking politicians had supported terrorism, Hezbollah, and antisemitism for votes from Canadians of convenience. The Quebec Press Council condemned Barbara Kay's article for "undue provocation" and "generalizations suitable to perpetuate prejudices".
Jan Wong
On September 13, 2006, a perpetrator at Dawson College in Westmount, Quebec committed murder-suicide after wounding several other people. Three days later, the national newspaper, The Globe and Mail, published a front-page article by Jan Wong titled, "Get under the desk". In the article, she linked all three school shootings of the last decades in Montreal, including those in 1989 at the École Polytechnique and the 1992 shootings at Concordia University, to the purported alienation brought about by "the decades-long linguistic struggle."A number of Quebec journalists denounced Wong's article. Michel Vastel, a native Frenchman, wrote in his blog for the news magazine L'Actualité, that the article was "deceitful racism" with a "repugnant" interpretation. André Pratte (federalist) of La Presse also condemned Wong's article. and a La Presse editorial), journalists Michel C. Auger of Le Journal de Montréal, Michel David and Michel Venne (sovereigntist) of Le Devoir, Alain Dubuc (federalist), Vincent Marissal, Yves Boisvert and Stéphane Laporte of La Presse, Josée Legault (sovereigntist) of The Gazette, Jean-Jacques Samson of Le Soleil, sovereigntist militant and author Patrick Bourgeois of Le Québécois, Gérald Leblanc, retired journalist of La Presse and Joseph Facal, Journal de Montréal columnist and former Parti Québécois minister.
On September 21, 2006, The Globe and Mail published an editorial on the affair. Calling the controversy a "small uproar", it defended the right of the journalist to question such phenomena, the "need to ask hard questions and explore uncomfortable avenues", saying that he  "merely wondered" whether the marginalization and alienation of the three shooters could be associated with the murders.
Yeux bridésIn March 2007, during a discussion with students at l'Université du Québec à Trois-Rivières, the PQ leader André Boisclair recalled his studies in Boston. He said he had been surprised to see that a third of the students registered for the first-year program of the university had "les yeux bridés."  This was translated as "slanted eyes" by the English media (e.g. The Gazette, The Globe and Mail, The National Post, Macleans, Lethbridge Herald), and Boisclair was accused of stereotyping. What must be understood here is that in French, "slanted eyes" hasn't any negative tone. On March 18, Boisclair said during a press briefing, "I have closed this file. I understand that there is a difference between French and English in the use of this expression, and that the English is more pejorative, but I am not in linguistics- I am in politics."
Disunited States of Canada documentaryIn 2012, the documentary film "Disunited States of Canada" (Les États-Désunis du Canada) created quite a stir in Quebec media. It recorded anti-Quebec sentiment expressed by Western Canadians and by English-speaking media at large. The movie's trailer, called "No More Quebec", was viewed a hundred thousand times in the space of 24 hours, and was then taken up by traditional and social media. In the documentary, Quebeckers are referred to as "thieves", "whiners" and "vermin".
J.J. McCulloughOn February 1, 2017, an article authored by J.J. McCullough was published in the Washington Post titled "Why does 'progressive' Quebec have so many massacres?". The article claimed that the recent Quebec City mosque shooting was due to deeply ingrained religious bigotry, anti-semitism and pro-fascist sentiment. A bill would later be proposed in parliament by Bloc MP Monique Pauze to condemn the article, but was defeated. McCullough has also authored a number of articles and YouTube videos critical of the practice of official bilingualism, use of the French language and Quebecois culture, which have been criticised as expressing anti-Quebec sentiment.


... to hear people talk about Quebec culture would give Hermann Göring the desire to brandish his revolver.

It has become acceptable in this country despise the French Canadians by taxing them to be inherently (genetically, perhaps?) Xenophobic, racist and stubborn. The maneuver is both transparent and intellectually poor so we did not linger there if it was not becoming a model of denigration. ... Those René Lévesque called the "Rhodesians" of Canada are inventing a subtle racism, political correctness. For behind the screen of multiculturalism, it is nostalgic Anglo-Saxon superiority hiding and those that are enraging the exception of Quebec and the challenge it poses to the North American cultural hegemony.

... "I had a bad taste in my mouth about Quebec," he recalled. "I said: 'Take those bastards and throw them into the ocean.'"

... They complain and moan and damage our economy. They conspire and combine to create a dream and French ethnocentric state. They rewrite history. They create all parts of claims for recent injustices. They irritate English Canadians to help their cause. They are, in a word, despicable.

... Look what happened in Canada, where radical bilingualists have held power in Québec. It is now criminal offense for companies not to give French equal billing with English. It's doubled the paperwork load, driven up the cost of doing business and forced businesses out of the province.

I will NEVER let up in my battle against the LEFT. I will do everything that i can to get the RACIST Province of Quebec out of Canada, and to end the French Ethnocentric AFFIRMATIVE action policy within Canada that denies the 97% English Canadian MAJORITY (excluding Quebec) fair access to work in their own civil services, and hold senior ranks in Canada's military and the RCMP (National Police Force).

Quebec's narrative of uni-lingualism, uni-culturalism and uni-ethnic absolutism is a throwback to tribalism that flourishes in parts of Africa and the Middle East. ... Tribalism in Quebec is no different than tribalism practiced anywhere else in the world. It is a closed society, one language, one religion, one race, one tribe that encourages fear of the other, enabling it to make restrictive laws to the point that it incites hatred.

Privately, English Canadians are far less defensive. They grumble about Quebec's dark history of anti-Semitism, religious bigotry and pro-fascist sentiment, facts which are rarely included in otherwise self-flagellating official narratives of Canadian history. They complain about the exaggerated deference the province gets from Ottawa as a "distinct society" and "nation-within-a-nation," and its various French-supremacist language and assimilation laws, which they blame for creating a place that's inhospitable, arrogant and, yes, noticeably more racist than the Canadian norm. And now, they have good reason to observe that the province seems to produce an awful lot of lunatics prone to public massacres, who often explicitly justify their violence with arguments of dissatisfaction towards Quebec's unique culture.




Quebec-bashing has been denounced as dishonest, false, defamatory and sometimes prejudiced, racist, colonialist, or hate speech by many people of all origins and political colours in Quebec.  When Prime Minister Stephen Harper commented in strident terms in December 2008 on the possibility of the "separatist" Bloc Québécois lending support to a Liberal-New Democratic Party coalition that might have replaced his Conservative government, the former premier of Quebec, Pierre-Marc Johnson warned him of potential long term consequences of depicting all Quebeckers as separatists.


Just as the francophone media is capable of responding to tenuous allegations of Quebec-bashing, the mainstream media in English Canada have taken issue with virulent attacks on Quebec and the Québécois.  The former Prime Minister of Canada, Stephen Harper, was particularly critical about the Jan Wong article that linked the Dawson College shooting incident to allegations of racist attitudes on the part of Québécois. Critics of "Quebec bashing" argue that Quebec is essentially a tolerant and inclusive society.  When Prime Minister Stephen Harper's comments about the unsuitability of the Bloc Québécois involvement in the proposed Liberal-NDP coalition in late 2008 were characterized by professor C.E.S. Franks of Queen's University, Kingston, as "inflammatory and tendentious rhetoric' in a Globe & Mail article in March 2009.  the Montreal Gazette responded to the allegation pointing out that immediately after Mr. Harper's remarks the Montreal newspaper La Presse had dismissed accusations that the remarks were anti-Quebec.  English Canadian journalist Ray Conlogue has denounced the anti-Quebec press.


Quebec nationalists assert that English-speaking Canada was antisemitic. Jews, who as a national minority, faced persecution across Canada, were subject to quotas at McGill University. The federal government notoriously refused entry to Jewish refugees fleeing Nazi persecution in Europe in the 1930s and 1940s, and seeking to dock in Quebec City, despite the fact that it was at the behest of French Quebec. As a French Roman Catholic ethnic and religious minority in the British Empire, Lower Canada was first in the British Empire to grant Jews full civil and political rights in the Act of June 5, 1832, after the debate over Jewish Trois-Rivières resident Ezekiel Hart.Journalist Normand Lester wrote three polemic volumes of The Black Book of English Canada in which "Quebec bashing" is denounced and acts of discrimination, racism and intolerance, towards people who were not white Anglo-Saxon Protestants are itemized. The books have been criticized for their lack of proper source references, and for their tendency to treat as revelations incidents and facts that although not extensively written about in French are actually well known and acknowledged in English Canada. In the books Lester noted "It is one of the characteristics of racist discourse to demonize the group that is condemned, all the while giving oneself all virtues, to pretend representing universalism while the group targeted by hateful discourse is denounced as petty, and its demands, without value, anti-democratic and intolerant". The book offered a counterpoint by chronicling the racist and anti-semitic history of English Canada. The author argued that Quebec was never more anti-semitic than English Canada.  Most notably, it underlined the fervent federalist opinions of fascist Adrien Arcand and revealed for the first time that his former fascist National Social Christian Party was funded by Prime Minister of Canada R. B. Bennett and his Conservative Party (see R. B. Bennett, 1st Viscount Bennett#Controversy). He argued that the fascist party was so marginal that it would never have been viable, had it not been for the funding. Lester was suspended from his job at Société Radio-Canada for publishing this book, an organization often accused of Quebec nationalist bias; he subsequently resigned.


Organizations, such as the Saint-Jean-Baptiste Society (SSJB) often lodge formal complaints about perceived misrepresentation. In 1999 Guy Bouthillier, then president of the SSJB, lamenting the phenomenon, pointed out that the "right to good reputation" was a recognized right in the Quebec Charter of Human Rights and Freedoms, inspired by the international human rights declations of the post-war era. In 1998, under the leadership of Gilles Rhéaume, the Mouvement souverainiste du Québec filed a memorandum to the International Federation of Human Rights in Paris that mentioned anti-Quebec press articles. In 2000, Rhéaume filed a memorandum to the United Nations regarding "violations by Canada of the political rights of Quebecers", including media defamation. He also founded the Ligue Québécoise contre la francophobie canadienne ("Quebec league against Canadian Francophobia") explicitly to defend against "Quebec bashing".


The Société Saint-Jean-Baptiste de Montréal had released a report on December 12, 2013, called "United Against Francophobia". In total of 101 cosignatories including Bernard Landry and Pierre Curzi are against francophobia, an increased worldwide trend according to the SJBM. The petition denounces the many associations between the Nazi regime and Quebec sovereignty movement, but also denounce many English media and social media such as Facebook including some recent pages entitled "I hate Pauline Marois" (renamed as "Down With Pauline Marois") and another called "The Lac-Mégantic train disaster was hilarious".


While examples of anti-Quebec coverage in English Canada are recognized by a number of French-speaking people in Quebec, whether this represents a wide phenomenon and an opinion held by many people in English Canada is subject to debate. Certainly the print examples cited here constitute only a tiny portion of English-Canadian print journalism during the period covered. Chantal Hébert noted that commentators such as Graham Fraser, Jeffrey Simpson and Paul Wells, who are more positive about Quebec, were often called upon by the Canadian media since the 1995 referendum. She also mentioned Edward Greenspon, who, however, as editor-in-chief of The Globe and Mail, ended up defending an alleged instance of Quebec bashing in 2006, Globe and Mail columnist Jan Wong's "Get under the desk".Graham Fraser, an English Canadian journalist noted for his sympathy for Quebec, has tempered both sides. "This phenomenon (of English Canadian Francophobia) exists, I do not doubt it; I have read enough of Alberta Report to know that there are people that think bilingualism is a conspiracy against English Canadians to guarantee jobs for Quebecers — who are all bilingual, anyway.", he wrote. "I have heard enough call-in radio shows to know that these sentiments of fear and rage are not confined to the Canadian west. But I do not think these anti-francophone prejudices dominate the Canadian culture." Fraser, in fact, was himself named as Canada's new Official Languages Commissioner in September 2006.
Maryse Potvin has attributed the debate over Quebec-bashing to "the obsession with national identity which, on the one side, is articulated around the reinforcement of the federal state, the Charter, and a mythified version of the Canadian multicultural project, and which, on the other side, is based on a logic of ideological victimization and crystallization of the political project." She called on intellectuals, politicians, and the media to emphasize the common values of the two national visions.


Other English-speaking journalists, such as Ray Conlogue, Peter Scowen or Graham Fraser, have earned notable reputations for a more fair and sympathetic views of Quebec, in both sovereigntist and federalist circles.

