Antiochus IV Epiphanes (; Ancient Greek: Ἀντίοχος ὁ Ἐπιφανής, Antíochos ho Epiphanḗs, "God Manifest"; c. 215 BC  – November/December 164 BC) was a Hellenistic  king of the Seleucid Empire from 175 BC until his death in 164 BC. He was a son of King Antiochus III the Great. His original name was Mithradates (alternative form Mithridates); he assumed the name Antiochus after he ascended the throne. Notable events during the reign of Antiochus IV include his near-conquest of Egypt, his persecution of the Jews of Judea and Samaria, and the rebellion of the Jewish Maccabees.
Antiochus was the first Seleucid king to use divine epithets on coins, perhaps inspired by the Bactrian Hellenistic kings who had earlier done so, or else building on the ruler cult that his father Antiochus the Great had codified within the Seleucid Empire. These epithets included Θεὸς Ἐπιφανής "manifest god", and, after his defeat of Egypt, Νικηφόρος "bringer of victory". However, Antiochus also tried to interact with common people by appearing in the public bath houses and applying for municipal offices, and his often eccentric behavior and capricious actions led some of his contemporaries to call him Epimanes ("The Mad One"), a word play on his title Epiphanes.




Antiochus was a member of the Greek-speaking Seleucid dynasty and was the son and potential successor of Antiochus III the Great, and as such he became a political hostage of the Roman Republic following the Treaty of Apamea in 188 BC. His older brother Seleucus IV Philopator followed his father onto the throne in 187 BC, and Antiochus was exchanged for his nephew Demetrius I Soter, the son and heir of Seleucus.
Seleucus was assassinated by the usurper Heliodorus in 175 BC, but Antiochus in turn ousted him. Seleucus' legitimate heir Demetrius I Soter was still a hostage in Rome, so Antiochus seized the throne for himself with the help of King Eumenes II of Pergamon, proclaiming himself co-regent with another son of Seleucus, an infant named Antiochus (whom he then murdered a few years later).



The guardians of King Ptolemy VI Philometor demanded the return of Coele-Syria in 170 BC, but Antiochus launched a preemptive strike against Egypt, conquering all but Alexandria and capturing King Ptolemy. To avoid alarming Rome, Antiochus allowed Ptolemy VI to continue ruling as a puppet king. Upon Antiochus' withdrawal, the city of Alexandria chose a new king, one of Ptolemy's brothers, also named Ptolemy (VIII Euergetes). The Ptolemy brothers agreed to rule Egypt jointly instead of fighting a civil war.In 168 BC, Antiochus led a second attack on Egypt and also sent a fleet to capture Cyprus. Before he reached Alexandria, his path was blocked by a single elderly Roman ambassador named Gaius Popillius Laenas who delivered a message from the Roman Senate directing Antiochus to withdraw his armies from Egypt and Cyprus or consider himself in a state of war with the Roman Republic.  Antiochus said he would discuss it with his council, whereupon the Roman envoy drew a line in the sand around Antiochus and said: "Before you leave this circle, give me a reply that I can take back to the Roman Senate." This implied Rome would declare war if the King stepped out of the circle without committing to leave Egypt immediately. Weighing his options, Antiochus decided to withdraw. Only then did Popillius agree to shake hands with him.



The Seleucids, like the Ptolemies before them, held a mild suzerainty over Judea: they respected Jewish culture and protected Jewish institutions. This policy was drastically reversed by Antiochus IV, resulting in harsh persecutions and a revolt against his rule, the Maccabean Revolt.


According to the authors of the Books of the Maccabees, while Antiochus was busy in Egypt, a rumor spread that he had been killed. In Judea, the deposed High Priest Jason gathered a force of 1000 soldiers and made a surprise attack on the city of Jerusalem. Menelaus, the High Priest appointed by Antiochus, was forced to flee Jerusalem during a riot. King Antiochus returned from Egypt in 168 BC, enraged by his defeat; he attacked Jerusalem and restored Menelaus, then executed many Jews.
When these happenings were reported to the king, he thought that Judea was in revolt. Raging like a wild animal, he set out from Egypt and took Jerusalem by storm. He ordered his soldiers to cut down without mercy those whom they met and to slay those who took refuge in their houses. There was a massacre of young and old, a killing of women and children, a slaughter of virgins and infants. In the space of three days, eighty thousand were lost, forty thousand meeting a violent death, and the same number being sold into slavery.

Antiochus decided to side with the Hellenized Jews in order to consolidate his empire and to strengthen his hold over the region. He outlawed Jewish religious rites and traditions kept by observant Jews and ordered the worship of Zeus as the supreme god (2 Maccabees 6:1–12). This was anathema to the Jews and they refused, so Antiochus sent an army to enforce his decree. The city of Jerusalem was destroyed because of the resistance, many were slaughtered, and Antiochus established a military Greek citadel called the Acra.
The date of Antiochus's persecution of the Jews in Jerusalem is variously given as 168 or 167 BC. In their commentary on the Book of Daniel, Newsom and Breed argue for 167, although they state that good arguments can be made for either chronology.

Traditionally, as expressed in the First and Second Books of the Maccabees, the Maccabean Revolt was painted as a national resistance to a foreign political and cultural oppression. In modern times, however, scholars have argued that the king was instead intervening in a civil war between the traditionalist Jews in the country and the Hellenized Jews in Jerusalem. According to Joseph P. Schultz: Modern scholarship on the other hand considers the Maccabean revolt less as an uprising against foreign oppression than as a civil war between the orthodox and reformist parties in the Jewish camp.
It seems that the traditionalists, with Hebrew/Aramaic names such as Onias, contested with the Hellenizers, with Greek names such as Jason and Menelaus, over who would be the High Priest of Israel. Other authors have pointed to the possibility of socioeconomic motives, as well as religious ones, as having been primary drivers of the civil war.What began in many respects as a civil war escalated when the Hellenistic kingdom of Coele-Syria sided with Hellenizing Jews in their conflict with the traditionalists. As the conflict escalated, Antiochus took the side of the Hellenizers by prohibiting the religious practices around which the traditionalists had rallied. This could explain why the king banned the traditional religion of a whole people, in a total departure from typical Seleucid practice in other settings.



King Mithridates I of Parthia took advantage of Antiochus' western problems and attacked from the east, seizing the city of Herat in 167 BC and disrupting the direct trade route to India, effectively splitting the Greek world in two.Antiochus recognized the potential danger in the east but was unwilling to give up control of Judea. He sent a commander named Lysias to deal with the Maccabees, while the King himself led the main Seleucid army against the Parthians. Antiochus had initial success in his eastern campaign, including the reoccupation of Armenia, but he died suddenly of disease in 164 BC.According to the scroll of Antiochus, when Antiochus heard that his army had been defeated in Judea, he boarded a ship and fled to the coastal cities. Wherever he came the people rebelled and called him "The Fugitive," so he drowned himself in the sea.According to the Second Book of Maccabees, he was horrifically injured in the following manner, which eventually led to his death:

5 But the all-seeing Lord, the God of Israel, struck him with an incurable and invisible blow. As soon as he stopped speaking he was seized with a pain in his bowels, for which there was no relief, and with sharp internal tortures— 6 and that very justly, for he had tortured the bowels of others with many and strange inflictions. 7 Yet he did not in any way stop his insolence, but was even more filled with arrogance, breathing fire in his rage against the Jews, and giving orders to drive even faster. And so it came about that he fell out of his chariot as it was rushing along, and the fall was so hard as to torture every limb of his body. 8 Thus he who only a little while before had thought in his superhuman arrogance that he could command the waves of the sea, and had imagined that he could weigh the high mountains in a balance, was brought down to earth and carried in a litter, making the power of God manifest to all.




Antiochus IV ruled the Jews from 175 to 164 BC. He is remembered as a major villain and persecutor in the Jewish traditions associated with Hanukkah, including the books of Maccabees and the "Scroll of Antiochus". Rabbinical sources refer to him as הרשע harasha ("the wicked"); the Jewish Encyclopedia concluded that "[s]ince Jewish and heathen sources agree in their characterization of him, their portrayal is evidently correct", summarizing this portrayal as one of a cruel and vainglorious ruler who tried to force on all the peoples of his realm a Hellenic culture, "the true essence of which he can scarcely be said to have appreciated". Whether Antiochus' policy was directed at extermination of Judaism as a culture and a religion, though, is debatable on the grounds that his persecution was limited to Judea and Samaria (Jews in the diaspora were exempt), and that Antiochus was hardly an ideologically motivated Hellenizer. Erich S. Gruen suggests that, instead, he was driven more by pragmatics such as the need to gather income from Judea.



