Anti-Russian sentiment (or Russophobia) is a fear and/or dislike for Russia, Russians and/or Russian culture. A  variety of mass culture clichés about Russia and Russians exist. Many of these stereotypes were originally developed in the Western world during the Cold War, and were primarily used as elements of political war against the Soviet Union. Some of these prejudices are still observed in the discussions of the relations with Russia. Negative representation of Russia and Russians in modern popular culture is also often described as functional, as stereotypes about Russia may be used for framing reality, like creating an image of an enemy, or an excuse, or an explanation for compensatory reasons. Hollywood has been sometimes criticised for its excessive and continuous use of Russians as the villains.On the other hand, Russian nationalists and apologists of Russian politics are sometimes criticised for using allegations of "Russophobia" as a form of propaganda to counter criticism of Russia.



In October 2004, the International Gallup Organization announced that according to its poll, anti-Russia sentiment remained fairly strong throughout Europe and the West in general. It found that Russia was the least popular G-8 country globally. The percentage of population with a "very negative" or "fairly negative" perception of Russia was 73% in Kosovo, 62% in Finland, 57% in Norway, 42% in the Czech Republic and Switzerland, 37% in Germany, 32% in Denmark and Poland, and 23% in Estonia.  Overall, the percentage of respondents with a positive view of Russia was only 31%.According to a 2014 survey by Pew Research Center, attitudes towards Russia in most countries worsened considerably during Russia's involvement in the 2014 crisis in Ukraine. From 2013 to 2014, the median negative attitudes in Europe rose from 54% to 75%, and from 43% to 72% in the United States. Negative attitudes also rose compared to 2013 throughout the Middle East, Latin America, Asia and Africa.There is the question of whether or not negative attitudes towards Russia and frequent criticism of the Russian government in western media contributes to negative attitudes towards Russian people and culture. In a Guardian article, British academic Piers Robinson claims that "Indeed western governments frequently engage in strategies of manipulation through deception involving exaggeration, omission, and misdirection". In a 2012 survey, the percentage of Russian immigrants in the EU that indicated that they had experienced racially motivated hate crimes was 5%, which is less than the average of 10% reported by several groups of immigrants and ethnic minorities in the EU. 17% of Russian immigrants in the EU said that they had been victims of crimes the last 12 months, for example, theft, attacks, frightening threats or harassment, as compared to an average of 24% among several groups of immigrants and ethnic minorities.



On 19 October 1797 the French Directory received a document from a Polish general, Michał Sokolnicki, entitled "Aperçu sur la Russie". This became known as the so-called "Testament of Peter the Great" and was first published in October 1812, during the Napoleonic wars, in Charles Louis-Lesur's much-read Des progrès de la puissance russe: this was at the behest of Napoleon I, who ordered a series of articles to be published showing that "Europe is inevitably in the process of becoming booty for Russia". Subsequent to the Napoleonic wars, propaganda against Russia was continued by Napoleon's former confessor, Dominique Georges-Frédéric de Pradt, who in a series of books portrayed Russia as a "despotic" and "Asiatic" power hungry to conquer Europe. With reference to Russia's new constitutional laws in 1811 the Savoyard philosopher Joseph de Maistre wrote the now famous statement: "Every nation gets the government it deserves" ("Toute nation a le gouvernement qu'elle mérite").In the 1815-1840 period, British commentators began complaining about the extreme conservatism of Russia and its efforts to stop or reverse reforms.  Fears grew that Russia had plans to cut off communications between Britain and India and was looking to conquer Afghanistan to pursue that goal.  This led to the British policies known as the "Great Game" to stop Russian expansion in Central Asia. However, historians with access  to the Russian archives have concluded that Russia had no plans involving India, as the Russians repeatedly stated.In 1867, Fyodor Tyutchev, a Russian poet, diplomat and member of His Imperial Majesty's Own Chancellery, introduced the actual term of "russophobia" in a letter to his daughter Anna Aksakova on 20 September 1867, where he applied it to a number of pro-Western Russian liberals who, pretending that they were merely following their liberal principles, developed a negative attitude towards their own country and always stood on a pro-Western and anti-Russian position, regardless of any changes in the Russian society and having a blind eye on any violations of these principles in the West, "violations in the sphere of justice, morality, and even civilization". He put the emphasis on the irrationality of this sentiment. Tyuchev saw Western anti-Russian sentiment as the result of misunderstanding caused by civilizational differences between East and West. Being an adherent of Pan-Slavism, he believed that the historical mission of Slavic peoples was to be united in a Pan-Slavic and Orthodox Christian Russian Empire to preserve their Slavic identity and avoid cultural assimilation; in his lyrics Poland, a Slavic yet Catholic country, was poetically referred to as Judas among the Slavs. The term returned into political dictionaries of the Soviet Union only in the middle 1930s. Further works by Russian academics, such as Igor Shafarevich's Russophobia or the treaty from the 1980s attributed the spread of russophobia to Zionists.In 1843 the Marquis de Custine published his hugely successful 1800-page, four-volume travelogue La Russie en 1839. Custine's scathing narrative reran what were by now clichés which presented Russia as a place where "the veneer of European civilization was too thin to be credible". Such was its huge success that several official and pirated editions quickly followed, as well as condensed versions and translations in German, Dutch, and English. By 1846 approximately 200 thousand copies had been sold.The influential British economist John Maynard Keynes wrote controversially on Russia, that the oppression in the country, rooted in the Red Revolution, perhaps was "the fruit of some beastliness in the Russian nature", also attributing "cruelty and stupidity" to tyranny in both the "Old Russia" (tsarist) and "New Russia" (Soviet).

In the 1930s and 1940s, Adolf Hitler and the Nazi party viewed the Soviet Union as populated by Slavs ruled by "Jewish Bolshevik" masters.Hitler stated in Mein Kampf his belief that the Russian state was the work of German elements in the country and not of the Slavs:

Here, Fate itself seems desirous of giving us a sign. By handing Russia to Bolshevism, it robbed the Russian nation of that intelligentsia which previously brought about and guaranteed its existence as a state. For the organization of a Russian state formation was not the result of the political abilities of the Slavs in Russia, but only an excellent example of the state-forming efficacity of the German element in an inferior race.
A secret Nazi plan, the Generalplan Ost called for the enslavement, expulsion or extermination of most Slavic peoples in Europe. Approximately 2.8 million Soviet POWs died of starvation, mistreatment, or executions in just eight months of 1941–42.
Need, hunger, lack of comfort have been the Russians' lot for centuries. No false compassion, as their stomachs are perfectly extendible. Don't try to impose the German standards and to change their style of life. Their only wish is to be ruled by the Germans. [...] Help yourselves, and may God help you!

On July 13, 1941, three weeks after the invasion of the Soviet Union, Nazi SS leader Heinrich Himmler told the group of Waffen SS men:

This is an ideological battle and a struggle of races. Here in this struggle stands National Socialism: an ideology based on the value of our Germanic, Nordic blood. ... On the other side stands a population of 180 million, a mixture of races, whose very names are unpronounceable, and whose physique is such that one can shoot them down without pity and compassion. These animals, that torture and ill-treat every prisoner from our side, every wounded man that they come across and do not treat them the way decent soldiers would, you will see for yourself. These people have been welded by the Jews into one religion, one ideology, that is called Bolshevism... When you, my men, fight over there in the East, you are carrying on the same struggle, against the same sub-humanity, the same inferior races, that at one time appeared under the name of Huns, another time— 1000 years ago at the time of King Henry and Otto I— under the name of Magyars, another time under the name of Tartars, and still another time under the name of Genghis Khan and the Mongols. Today they appear as Russians under the political banner of Bolshevism.
Heinrich Himmler's speech at Posen on October 4, 1943:

What happens to a Russian, to a Czech, does not interest me in the slightest. What the nations can offer in good blood of our type, we will take, if necessary by kidnapping their children and raising them with us. Whether nations live in prosperity or starve to death interests me only in so far as we need them as slaves for our culture; otherwise, it is of no interest to me. Whether 10,000 Russian females fall from exhaustion while digging an anti-tank ditch interest me only in so far as the anti-tank ditch for Germany is finished. We shall never be rough and heartless when it is not necessary, that is clear. We Germans, who are the only people in the world who have a decent attitude towards animals, will also assume a decent attitude towards these human animals.
The editors of the journal Kritika argue that an extreme interpretation of George F. Kennan’s “X article” was exploited by American politicians in the Cold War to advance aggressive “containment” policy towards Russia (in spite of Kennan later denouncing this interpretation). Russophobic stereotypes of an illiberal tradition were also favored by Cold War historiographers, even as scholars of early Russia debunked such essentialist notions.






In a report by the Jamestown Foundation, dealing with the topic of the (extremely positive according to the report) reception of American Republican senator John McCain's statements about Russia's "double standards in the Caucasus" (referring to how Russia recognized South Ossetia but would not let Chechnya go), one Chechen stated that Chechnya "cannot exist within the borders of Russia because every 50 years... Russia kills us Chechens".Journalist Fatima Tlisova released an article in 2009 discussing the frequent occurrences of Russian Orthodox crosses being sawed off buildings and thrown off mountains in Circassia, due to the cross being associated with the people who initiated the mass expulsions of Circassians.In April 2015, Chechnya's leader Ramzan Kadyrov ordered Chechen security forces to “shoot to kill” if they encountered police officers from other parts of Russia on the territory of the Chechen Republic.


Russian nationalists and apologists of the Russian politics are sometimes criticised for using allegations of "Russophobia" as a form of propaganda to counter criticism of Russia.In 2006, poet and essayist Lev Rubinstein wrote that similarly to the term "fascism", the term "Russophobia" has become a political sticker slapped onto people who disagree with words or actions of people or organizations who position themselves as "Russian ones" in the ideological, rather than ethnic or geographical sense.





Although not widespread, anti-Russian sentiment has been expressed in Armenia on several occasions, particularly in response to real or perceived anti-Armenian actions by Russia. In June 1903, Nicholas II issued a decree ordering the confiscation of all Armenian Church properties (including church-run schools) and its transfer to the Russian Interior Ministry. The decision was perceived by Armenians to be an effort of Russification, and it met widespread popular resistance by the Russian Armenian population and led by the Dashnak and Hunchak parties. This included attacks on Russian authorities in attempts to prevent the confiscation. The decree being eventually canceled in 1905.In more recent times, in July 1988, during the Karabakh movement, the killing of an Armenian man and the injury of tens of others by the Soviet army in a violent clash at Zvartnots Airport near Yerevan sparked anti-Russian and anti-Soviet sentiment in the Armenian public. An anti-Russian wave occurred following the mass murder of an Armenian family of 7 in Gyumri by a Russian serviceman stationed at the Russian base there. The sale of weaponry to Azerbaijan by Russia (worth some $4 billion) has caused some anti-Russian sentiments within Armenia. In April 2016 hundreds of protesters demonstrated near the Russian embassy in Yerevan to demand Russia to stop weapons sales to Azerbaijan and "fulfill its obligations as a strategic ally."



Azerbaijanis, in general, have a strong anti-Russian sentiment, particularly due to Russian occupation for almost 200 years, and as Soviet Union, behind the brutal 1990 Black January massacre prior to Azerbaijani independence; or even its complicated role over the Nagorno-Karabakh War between her and Armenia. Under Abulfaz Elchibey, the relations between Russia and Azerbaijan were strained due to his anti-Russian policies.





According to veteran German author, journalist and Russia-correspondent Gabriele Krone-Schmalz, there is deep disapproval of everything Russian in Estonia. A poll conducted by Gallup International suggested that 34% Estonians have a positive attitude towards Russia, but it is supposed that survey results were likely impacted by a large ethnic Russian minority in country. However, in a 2012 poll only 3% of the Russian minority in Estonia reported that they had experienced a racially motivated hate crime (as compared to an average of 10% among ethnic minorities and immigrants in EU).According to Estonian philosopher Jaan Kaplinski, the birth of anti-Russian sentiment in Estonia dates back to 1940, as there was little or none during the czarist and first independence period, when anti-German sentiment predominated. Kaplinski states the imposition of Soviet rule under Joseph Stalin in 1940 and subsequent actions by Soviet authorities led to the replacement of anti-German sentiment with anti-Russian sentiment within just one year, and characterized it as "one of the greatest achievements of the Soviet authorities". Kaplinski supposes that anti-Russian sentiment could disappear as quickly as anti-German sentiment did in 1940, however he believes the prevailing sentiment in Estonia is sustained by Estonia's politicians who employ "the use of anti-Russian sentiments in political combat," together with the "tendentious attitude of the [Estonian] media." Kaplinski says that a "rigid East-West attitude is to be found to some degree in Estonia when it comes to Russia, in the form that everything good comes from the West and everything bad from the East"; this attitude, in Kaplinski's view, "probably does not date back further than 1940 and presumably originates from Nazi propaganda."



Ever since Latvia regained its independence in 1991 various Russian officials, journalists, academics and pro-Russian activists have criticised Latvia for its Latvian language law and Latvian nationality law and repeatedly accused it of "ethnic discrimination against Russians", "anti-Russian sentiment" and "Russophobia". In 1993 Boris Yeltsin, President of Russian Federation and Andrei Kozyrev, Minister of Foreign Affairs of the Russian Federation, declared that Latvia is preparing for an ethnic cleansing. However, not a single Russian has ever been killed for political, nationalistic or racist reasons in Latvia since it regained its independence. In 2019 co-chairman of the Latvian Russian Union and former MEP Tatjana Ždanoka likened the situation of Russians and Russian speakers and their alleged persecution in Latvia to Jews before the World War II.In April 2015 an online petition "To Stop the Russian Fifth Column in Our Motherland" was posted at a Latvian online petition website, calling to establish a ghetto for non-citizens and Russian nationals named "the fifth column". Articles about the ghetto began to circulate on Russian media, including Sputnik and Moskovsky Komsomolets. There is considerable evidence that it was a fake petition with fake signatories aimed at fomenting an opinion about the degree of Russophobia in Latvia.In a 2004 research titled "Ethnic tolerance and integration of the Latvian society" conducted by the Baltic Institute of Social Sciences Latvian respondents on average rated their relations with Russians 7.8 out of 10, whereas non-Latvian respondents rated their relationships with Latvians 8.4 out of 10. Both respondent groups believed the ties between them were satisfactory, had not changed in the last five years and were to either remain the same or improve in the next five years. Respondents did mention some conflicts on an ethnic basis, but all of them were classified as psycholinguistic, i.e., verbal confrontations. Most or 66% of non-Russian respondents would also support their son or daughter marrying a person of Russian ethnicity. Furthermore, in a 2012 poll, only 2% of the Russian minority in Latvia reported that they had experienced a 'racially' motivated hate crime (as compared to an average of 10% among immigrants and minorities in EU).On the other hand, results of a yearly poll carried out by the research agency "SKDS" showed that the population of Latvia was more split on its attitude towards the Russian Federation. In 2008 47% percent of respondents had a positive view of Russia, while 33% had a negative one, but the rest (20%) found hard to define their opinion. It reached a high in 2010 when 64% percent of respondents felt positive towards Russia, in comparison with the 25 percent that felt negative. In 2015, following the annexation of Crimea by the Russian Federation, however, it dropped to the lowest level since 2008 and for the first time the people with a negative attitude towards Russia (46%) surpassed people with a positive attitude (41%). In 2017 the respondents having a positive view of Russia slightly increased and reached 47%, but the respondents having a negative view of Russia decreased to 38%. The data wasn't differentiated between the respondent nationalities, so it has to be noted that between 2008 and 2017, ethnic Russians made up more than a quarter of the population of Latvia.
According to The Moscow Times, Latvia's fears of Russia are rooted in history, including conflicting views on whether Latvia and other Baltic States were occupied by the USSR or joined it voluntary, as well as the 1940–1941 June and 1949 March deportations that followed and most recently the annexation of Crimea that fueled a fear that Latvia could also be annexed by Russia. While Russian-American journalist and broadcaster Vladimir Posner also believed the fact that many Russians in the Latvian SSR did not learn Latvian also contributed to accumulation of an "anti-Russian sentiment".On a political level, Russians in Latvia have sometimes been targeted by an anti-Russian rhetoric from some of the more radical members of both the mainstream and radical right parties in Latvia. In November 2010 correspondence from 2009 between Minister for Foreign Affairs of Latvia Ģirts Valdis Kristovskis and Latvian American doctor and member of the Civic Union Aivars Slucis was released by journalist Lato Lapsa. In one of the letters titled "Do Latvians Surrender?" (Vai latviesi padodas?), Slucis complained of the current situation in Latvia and being unable to return and work in Latvia, because he "would not be able to treat Russians in the same way as Latvians". (nevaretu arstet krievus vienlidzigi latviesiem Latvija) Kristovskis allegedly responded with "I agree with your opinion and evaluation" (Piekrītu tavam redzējumam un vērtējumam), but warned against hysterical responses, cautioning party members to avoid discussions counterproductive to the party's political goals. After the leak the Civic Union ousted Slucis from the party for views “unacceptable to the party” and returned his financial contributions, while the opposition parties Harmony Centre and For a Good Latvia initiated an unsuccessful vote of no confidence against Kristovskis.



Lithuanians have long experienced conflicts with Russia in history. Begin with growing Muscovite–Lithuanian Wars; the Lithuanian state was radically weakened by repeated Muscovite invasions from the entity. To rescue, Grand Duchy of Lithuania decided to merge with the Kingdom of Poland and formed the Polish–Lithuanian Commonwealth against the unstable Muscovy. After successfully occupied Moscow in 1610, the Lithuanians, as part of Commonwealth Army was repelled, and Lithuania, being part of Poland, was antagonized together. After three partitions of Poland, the growing Russian Empire occupied Lithuania. Under Russian rule in early days, Lithuania was left alone, and even Lithuanians formed parts of Imperial Russian Army, yet became increasingly under target of Russification process. However, it was the Lithuanian press ban that put anti-Russian resistance to grow in Lithuania, and Lithuanians successfully resisted Russian attempt to Cyrillizing and Russifying Lithuania.Lithuania would soon be freed from Russia after the end of World War I, but it had to face invasions from Soviet Russia. But with Poland became the largest threat, Lithuania backed down and accepted several Soviet demands to fight the Poles, although Soviet intention was to restore Russian domination of Lithuania. With the Soviet defeat in the battle of Warsaw, the Poles occupied Vilnius, the spiritual capital of Lithuania. Increasing tensions between Lithuania and Poland resulted with the warming tie between Russia, then turned Soviet Union, and Lithuania. However, Soviet intention only became real when the World War II broke out. After invading Poland, the Soviets returned Vilnius to Lithuania, only to later occupied Lithuania later and established Lithuanian Soviet Socialist Republic, which would continue Russian iron-fist on Lithuania since 1795. The Lithuanians led the anti-Soviet resistance once again, but it was only at 1990 that saw Soviet occupation ended in Lithuania, contributed to the collapse of USSR.Due to historical experiences, there is a fear prevailed in Lithuania that Russia has never stopped wanting to consolidate power over the Baltics, including fears of Russian plans for an eventual invasion of Lithuania like it did in Crimea. There are also concerns over Russia's increasing military deployment, such as in Kaliningrad, an exclave of Russia bordering Lithuania.



While the anti-Russian sentiment is not widely practiced in Belarus, sporadic tensions also occurred between two nations, as for the tensions dated back from historical oppression by the Soviet Union, since there was little to none of the anti-Russian sentiment from the Tsarist rule. In 2014, during UEFA Euro 2016 qualifying, Belarusian and Ukrainian fans were seen chanting anti-Russian rhetorics. Meanwhile, there has been concerns over anti-Belarusian disinformation in Russian media.



According to a 2012 poll, 35% of Georgians perceive Russia as Georgia's biggest enemy, while the percentage was significantly higher in 2011, at 51%. In a February 2013 poll, 63% of Georgians said Russia is Georgia's biggest political and economic threat as opposed to 35% of those who looked at Russia as the most important partner for Georgia. The main reason behind this is due to long historical grievances dated back at 1990s, when Russia supported the independence of Abkhazia, causing the Abkhaz–Georgian conflict and later war with Russia in 2008.



According to the Jamestown Foundation, while previously not known for being anti-Russian, Kazakhstan since independence has grown increasingly hostile to both Russia and China. Russian commentator Yaroslav Razumov alleges that "anti-Russian articles are a staple of the Kazakh media". Recently, Kazakhs have begun criticizing people who prefer speaking in Russian than Kazakh despite being one of the two official languages in the country.In 2014, ethnic Kazakhs were enraged with the statement of Russian president Vladimir Putin that "Kazakhs never had any statehood" and that former Kazakhstani president Nursultan Nazarbayev "established a country that never had any statehood". Though indirectly influenced with these statements and with the recent annexation of Crimea by Russia, Kazakhstan pushed through with changing the Kazakh language's alphabet from the Cyrillic script to Latin in 2017.



Ever since the independence of Moldova, Russia has been repeatedly accused by various local politicians and elected officials of meddling in Moldovan politics, notably from Andrian Candu, a Moldovan senator. On the other side, Russia's involvement on the pro-Russian separatists in Transnistria further strained the relations between Russia and Moldova, and Prime Minister of Moldova Pavel Filip has demanded Russia to quit the region.In 2018, the Parliament of Moldova “unanimously” adopted a declaration condemning the attacks coming from the Russian Federation upon the national informational security and the abusive meddling in political activity in the Republic.



In a poll held by Kiev International Institute of Sociology in May 2009 in Ukraine, 96% of respondents were positive about Russians as an ethnic group, 93% respected the Russian Federation and 76% respected the Russian establishment.

According to the statistics released on October 21, 2010 by the Institute of Sociology of National Academy of Science of Ukraine, positive attitude towards Russians have been decreasing since 1994. In response to a question gauging tolerance of Russians, 15% of Western Ukrainians responded positively. In Central Ukraine, 30% responded positively (from 60% in 1994); 60% responded positively in Southern Ukraine (from 70% in 1994); and 64% responded positively in Eastern Ukraine (from 75% in 1994). Furthermore, 6-7% of Western Ukrainians would banish Russians entirely from Ukraine, and 7-8% in Central Ukraine responded similarly. This level of sentiment was not found in Southern or Eastern Ukraine.The right-wing political party "Svoboda", has invoked radical Russophobic rhetoric and has electoral support enough to garner majority support in local councils, as seen in the Ternopil regional council in Western Ukraine. Analysts explained Svoboda's victory in Eastern Galicia during the 2010 Ukrainian local elections as a result of the policies of the Azarov Government who were seen as too pro-Russian by the voters of "Svoboda". According to Andreas Umland, Senior Lecturer in Political Science at the National University of Kyiv-Mohyla Academy, Svoboda's increasing exposure in the Ukrainian media has contributed to these successes. According to British academic Taras Kuzio the presidency of Viktor Yanukovich (2010–2014) fabricated this exposure in order to discredit the opposition.The leader of Svoboda Oleh Tyahnybok urged his party to fight "the Moscow-Jewish mafia" ruling Ukraine. For these remarks Tyahnybok was expelled from the Our Ukraine parliamentary faction in July 2004. While the former Right Sector's leader for West Ukraine, Oleksandr Muzychko has talked about fighting "communists, Jews and Russians for as long as blood flows in my veins."After Ukraine regained its independence, only a small minority of nationalists expressed strong anti-Russian views; the majority hoped to have good relations with Russia. In 2014, after the Russian annexation of Crimea, the attitude to Russia changed sharply. In April 2017 Sociological group "RATING" public opinion survey 57% expressed a "very cold" or "cold" attitude toward Russia, 17% expressed a "very warm" or "warm" attitude.





Czech people themselves tend to be distrustful of Russia due to the 1968 invasion led by the Soviet Union, and tend to have a negative opinion of Russians. Russia remains continuously among the most negatively perceived countries among Czechs in polls conducted since 1991, and just 26% of Czechs responded that they had a positive opinion about Russia in November 2016.



According to a 2013 BBC World Service poll, 19% of Poles viewed Russia's influence positively, with 49% expressing a negative view.According to Boris Makarenko, deputy director of the Moscow-based think tank Center for Political Technologies, much of the modern anti-Russian feelings in Poland is caused by grievances of the past.
One contentious issue is the massacre of 22,000 Polish officers, priests and intellectuals in Katyn Forest in 1940, and deportation of around 250,000 mostly Polish civilians and others including soldiers to Siberia and Kazakhstan where approximately 100,000 died, even though the Russian government has officially acknowledged and apologized for the atrocity.In 2005, The New York Times reported after the Polish daily Gazeta Wyborcza that "relations between the nations are as bad as they have been since the collapse of the Soviet bloc in 1989."Jakub Boratyński, the director of international programs at the independent Polish think tank Stefan Batory Foundation, said in 2005 that anti-Russian feelings have substantially decreased since Poland joined the EU and NATO, and that Poles feel more secure than before, but he also admitted that many people in Poland still look suspiciously at Russian foreign-policy moves and are afraid Russia is seeking to "recreate an empire in a different form."In 2015, two Polish experts, Jolanta Darczewska and Piotr Żochowski, criticized Russia's aggressive behavior following Euromaidan in neighboring Ukraine, saying it was used to define “the zone of the Russian Empire’s domination” as well as to present a “vision of a distinct ‘Russian world’ constructed in opposition to the consumerist, ‘decaying’ West,” two themes that continue to echo to the present day and warned Russia would only end up with their destruction, further leading to higher tensions between the two countries. In 2017, Poland was accused by Russia for "attempting to impose its own version of history" after Moscow was not allowed to join an international effort to renovate a World War II museum in Poland and destroyed monument honoring Soviet soldiers fallen in the war. Tensions between the two ran high when in 2018, Ukrainian officials discovered two pro-Russian and pro-Yanukovych loyalists blew up a cemetery in Lviv as an anti-Polish acts, leading to angers among Polish population over Russia.



Anti-Russian sentiment dates back to the conflict between the Russian and Ottoman empires in the 18th and early 19th centuries and the ceding of part of the Moldavian principality to Russia by the Ottoman Empire in 1812 after its de facto annexation, and to the annexations during World War II and after by the Soviet Union of Northern Bukovina and Bessarabia and the policies of ethnic cleansing, Russification and deportations that have taken place in those territories against ethnic Romanians. Following WWII, Romania, an ally of Nazi Germany, was occupied by Soviet forces.  Soviet dominance over the Romanian economy was manifested through the so-called Sovroms, exacting a tremendous economic toll ostensibly as war-time reparations.The emergence of anti-Russian sentiment in the Danubian Principalities, the precursors to unified Romania which became independent of the Ottoman Empire with the 1829 Treaty of Adrianople concluding the 1828-1829 Russo-Turkish War, arose from the post-1829 relationship of the Danubian Principalities of Wallachia and Moldavia to Russia, and was caused by mutually economic and political grievances of two influential classes that were often odds also with each other. As per the 1829 treaty, Russia was named the protector of the two principalities, allowed to occupy them, and also drafted a quasi-constitution known as the Organic Regulations which formed a powerful assembly of 800 boyars (the local landowning economic elite) nominally under the authority of the less nominal prince, the document crafted with strong support from the boyars. The boyars, a "reactionary oligarchy" as described by Misha Glenny, stopped short any hint of liberal reform, and the growing urban elite began to associate Russia with the slow progress of reform and the obstacles they faced in building an industrial base. On the other hand, the boyars themselves began to sour on Russia during the 1830s and 1840s due to their economic conflict of interest with Russia. After the Ottomans withdrew from the three forts along the Danube basin, the boyars exploited the highly fertile land to drastically increase Romanian wheat production, such that eventually future Romania consisting of Wallachia unified with Moldavia would become the fourth-largest wheat producer in the world. Whereas before 1829 Wallachian and Moldavian wheat had been limited to Ottoman markets, Russia increasingly felt threatened by growing competition in its jurisdiction that it feared could drive down the price of Russian wheat. Accordingly, Russia exploited its role as protector of the Principalities to let the Danube silt up, sabotaging the possible market competitor. As a result of this as well as "Russian foot-dragging on the economy", the boyars too became increasingly resentful of Russian domination. The rapid erosion of public relations with Russia led to a revolution in 1848, in which the newly emerging Romanian intellectual and political class sought the help of the Ottomans, their old hegemon, to drive out Russian influence—although, after pressure applied by Russia, the Russian and Ottoman armies joined forces to squash the movement.



Bulgaria is seen as friendlier toward Russia, but the relations between Russia and Bulgaria are mixed between historical ties and distrusts. Following the independence of Bulgaria, Russia was accused of supporting its rival Serbia against Bulgaria in the Balkan Wars. This was followed by an era of turbulent relations, during which Bulgaria went against Russia in both World War I and World War II on the side of Germany, although some say that Bulgaria tried to avoid direct conflict with Russia. During much of 20th century, the Russians were blamed for Bulgaria's economic downfall, resulting in Russophobia sentiment that persists to this day. Since the end of communist rule, Bulgarians' views on Russia are divided between cooperation and skepticism.In 2017, Bulgarian national security named Russia as a direct threat for Bulgaria's security.



Hungary's relations with Russia is also described with skepticism and hostility due to Russia's imperial and communist legacies in the country. Hungarians had twice risen up against dictatorship and oppression at 1848 and 1956; and in each occasions, Russia sent troops to suppress it brutally. The brutality of the Russian army toward Hungarians become the national wound among the people of Hungary. While current Government of Viktor Orbán is seen as friendlier toward Russia, the majority of Hungarians express a strong negative opinion toward Russia, and compared Russia to a dictatorship.





Croatia is a popular destination for Russian tourists, but Croatia's tie with Russia is marred with issues, somewhat friendly but somewhat wary. The issues behind tensions between Croatia and Russia are mainly based by previous Russian political aspiration in the Balkans and Russia's support for Serbia, a fellow Orthodox country, against Catholic Croatia. Croatian fans were seen chanting anti-Russian rhetorics during 2018 FIFA World Cup qualifying with Ukrainian fans in Kiev; Croatia's participation on sanctions against Russia over Ukrainian conflict; and Domagoj Vida's controversial praise to Ukraine against Russia following Croatia's penalty win against Russia in 2018 FIFA World Cup.





In 1997 a Canadian parliamentary committee characterized Russia as a "giant jigsaw puzzle of paradoxes, contradictions, ambiguities, and uncertainties." There are disputes over Antarctica and the Russian invasion of Georgia and Ukraine. There is a large, influential Ukrainian-Canadian ethnic community in Prairie Canada that cares deeply about their old homeland. Canadian discussions have included "saber-rattling rhetoric, much of it generated by alarmist readings of Russia's increased military activities in the polar region and its alleged intentions to demarcate and defend its borders unilaterally."Russia has characterized Canadian participation in NATO drills  as "act of aggression" and Arctic disputes continue over ownership between Russia and Canada, even as the warming of the Arctic causes much more tanker traffic.





The Swedish words russofob (Russophobe) and russofobi (Russophobia) were first recorded in 1877 and 1904 respectively and its more frequent synonym rysskräck (fear of Russia or Russians) in 1907. Older synonyms were rysshat (hatred of Russia or Russians) from 1846 and ryssantipati (antipathy against Russia or Russians) from 1882.The Russian state is said to have been organized in the 9th century AD at Novgorod by Rurik, supposedly coming from Sweden. In the 13th century, Stockholm was founded to stop foreign navies from invading lake Mälaren. Both events are signs that hostile naval missions across the Baltic Sea go a long way back, temporarily ending with the peace treaty of Nöteborg 1323 between Sweden and the Novgorod Republic (which later became Russia), soon to be broken by another Catholic Swedish crusade into Greek-orthodox Novgorod. Russia has been described as Sweden's "archenemy" (a title also given to Denmark). The two countries have often been at war, most intensively during the Great Northern War (1700–1721) and the Finnish War (1808–1809), when Sweden lost that third of its territory to Russia that now is Finland. Sweden defeated a Russian army in the Battle of Narva (1700), but was defeated by Russia in the Battle of Poltava 1709. In 1719 Russian troops burnt most Swedish cities and industrial communities along the Baltic sea coast to the ground (from Norrköping up to Piteå in the north) in what came to be called "Rysshärjningarna" (the Russian ravages, a term first recorded in 1730). "The Russians are coming" (ryssen kommer) is a traditional Swedish warning call. After the death of king Charles XII in 1718 and the peace in 1721, Swedish politics was dominated by a peace-minded parliament, with a more aggressive opposition (Hats and Caps). When Swedish officer Malcolm Sinclair was murdered in 1739 by two Russian officers, the anti-Russian ballad Sinclairsvisan by Anders Odel became very popular.After 1809, there have been no more wars between Russia and Sweden, partly due to Swedish neutrality and nonalignment foreign policy since then. Peaceful relationships and the Russian capital being Saint Petersburg, many Swedish companies ran large businesses in Imperial Russia, including Branobel and Ericsson. Many poets still grieved the loss of Finland and called for a military revenge, ideas that were refueled by the Crimean War in the 1850s. With the increasing cultural exchange between neighboring countries (Scandinavism) and the nationalist revival in Finland (through Johan Ludvig Runeberg and Elias Lönnrot), contempt with the attempts of Russification of Finland spread to Sweden. Before World War I, traveling Russian saw filers were suspected of espionage by Swedish proponents of increased military spending. After the Russian Revolution in the spring of 1917 and the abdication of the Tsar, great hope was vested in the new provisional government, only to be replaced with despair after the so-called October Revolution. Old anti-Russian sentiments were compounded by a new element of anti-communism, to last for the duration of the existence of the Soviet Union. Many Swedes voluntarily joined the Finnish side in the Winter War between Finland and Soviet Union 1939–1940. When the Sino-Soviet split erupted in the 1960s, the pro-Chinese far left concentrated on anti-Russian rhetoric. evoking fears of a threatening, imperialistic power next-door.  When the Soviet state was finally dissolved in 1991, anti-communism became irrelevant. However, the poor record of the new Russian state on Human rights in Russia remained disquieting.  Only 31% of Swedes stated that they liked Russia in 2011, and 23% in 2012, and only 10% have confidence in Russian elections.In June 2014, political scientist Sergey Markov complained about Russophobia in Sweden and Finland, comparing it to antisemitism. "Would you want to be part of starting a Third World War? Antisemitism started the Second World War, Russophobia could start a third.", he commented. The retired Swedish history professor and often cited expert on Russia Kristian Gerner said he was "almost shocked" by Markov's claim, and described his worldview as "nearly paranoid".



While Norway has not experienced historical conflicts with Russia, it shares historical and socio-cultural ties with the Nordic nations of Sweden, Finland, Iceland and Denmark which have. Norway is also a NATO member, an organization which has historically been in opposition with Russia's Warsaw Pact. Norway and NATO were allied with Finland and Sweden during the Cold War against the Soviet Union, and Norway's diplomatic and cultural ties with the West have complicated continuing relations with Russia. A 2017 poll of Norwegians found that 58% believe that Vladimir Putin and Russia pose a security threat.Russian officials escalated the tensions.  A Russian deputy foreign minister stated in Oslo that Russia views the October 2018 Trident Juncture NATO military exercises in Norway to be "anti-Russian" in nature. Russian expansion in the arctic has contributed to increasing mutual distrust between Russia and Norway. Norway's perceptions of Russian militarism and regional antagonism, as well as Norway's hosting of the US Marine Corps in the country, have contributed to the deterioration of relations between Norway and Russia.



In Finland, anti-Russian sentiment has been studied since the 1970s. The history of anti-Russian sentiment has two main theories. One of them claims that Finns and Russians have been archenemies throughout history. The position is considered to have been dominated at least the 1700s since the days of the Greater Wrath when the Russians "occupied Finland and raped it." This view largely assumes that through the centuries, "Russia is a violent slayer and Finland is an innocent, virginal victim".Much anti-Russian sentiment was created at the time of civil war 1917–1918. The anti-Russian battle was led by White Finland. The bitterly fought  civil War in 1918 between the Reds and the Whites—won by the Whites—left behind a popular wave of anti-Russian and anti-Communist feelings in Finland.According to polls in 2004, 62% of Finnish citizens had a negative view of Russia. Deportation of Ingrian Finns, indigenous to St. Petersburg, Ingria, and other Soviet repressions against its Finnish minorities have contributed to negative views of Russia. In a 2012 poll, 12% of Russian immigrants in Finland reported that they had experienced a racially motivated hate crime (as compared to an average of 10% of immigrants in the EU).



Anti-Russian sentiment was common in France after the French defeat by the Russians in the 1812 War.



Adolf Hitler and the Nazi Party regarded Slavic peoples (especially Poles and East Slavs) as non-Aryan Untermenschen (subhumans). As early as 1925, Hitler suggested in Mein Kampf that the German people needed Lebensraum ("living space") to achieve German expansion eastwards (Drang nach Osten) at the expense of the inferior Slavs. Hitler believed that "the organization of a Russian state formation was not the result of the political abilities of the Slavs in Russia, but only a wonderful example of the state-forming efficacity of the German element in an inferior race."After the invasion of the Soviet Union, Hitler expressed his plans for the Slavs:

As for the ridiculous hundred million Slavs, we will mold the best of them as we see fit, and we will isolate the rest of them in their pig-styes; and anyone who talks about cherishing the local inhabitants and civilizing them, goes straight off into a concentration camp!
Plans to eliminate Russians and other Slavs from Soviet territory to allow German settlement included starvation. American historian Timothy D. Snyder maintains that there were 4.2 million victims of the German Hunger Plan in the Soviet Union, "largely Russians, Belarusians and Ukrainians," including 3.1 million Soviet POWs and 1.0 million civilian deaths in the Siege of Leningrad. According to Snyder, Hitler intended eventually to exterminate up to 45 million Slavs by planned famine as part of Generalplan Ost.Influenced by the guidelines, in a directive sent out to the troops under his command, General Erich Hoepner of the 4th Panzer Army stated:

The war against Russia is an important chapter in the German nation's struggle for existence. It is the old battle of the Germanic against the Slavic people, of the defense of European culture against Muscovite-Asiatic inundation and the repulse of Jewish Bolshevism. The objective of this battle must be the demolition of present-day Russia and must, therefore, be conducted with unprecedented severity. Every military action must be guided in planning and execution by an iron resolution to exterminate the enemy remorselessly and totally. In particular, no adherents of the contemporary Russian Bolshevik system are to be spared.


The history of early anti-Russian sentiment in New Zealand was analyzed in Glynn Barratt's book Russophobia in New Zealand, 1838-1908, expanded to cover the period up to 1939 in an article by Tony Wilson.According to Wilson, negative attitude towards the Russian Empire had no roots in the country itself but was fueled by the attitude of the British Empire, at a time when New Zealand was still a British colony. It was aggravated by lack of information about Russia and contacts with it due to the mutual remoteness. Various wars involving the Russian Empire fueled the "Russian scare". The new negative attitude was brought by Jewish immigration after Anti-Jewish pogroms in the Russian Empire. That immigration was halted as a combined result of Russophobia and anti-Semitism. As of 1916, there were 1242 settlers of Russian origin in the country, including 169 Jews. During World War I anti-Russian sentiment was temporarily supplanted by anti-German sentiment for evident reasons; however, soon after the Russian Revolution of 1917, the fear of Marxism and Bolshevism revived Russophobia in the form of "Red Scare". Notably, local Russians had no issues with Russophobia. By late 1920s pragmatism moderated anti-Russian sentiment in official circles, especially during the Great Depression. Sympathetic views were propagated by visitors to the Soviet Union, such as George Bernard Shaw, impressed by Soviet propaganda.



Not until early 19th century Russia and Russians were traditionally perceived in the United Kingdom with unflattering stereotypes and ignorance; the 1782 edition of Encyclopaedia Britannica Russia was  described as “a very large and powerful kingdom of Europe” populated with brutal, vicious, drunken savages, with a despotic government. Still, the onset of a significant anti-Russian sentiment, after nearly 300 years of friendly British-Russian relations, is associated with 19th century conflicts, notably the Crimean War and the Anglo-Afghan wars, with the latter seen as representing Russia's territorial ambitions regarding the British Empire in the British India. This competition for spheres of influence and colonies (see, e.g. The Great Game and Berlin Congress) fueled anti-Russian sentiment in Britain. British propaganda at the time took up the theme of Russians as uncultured Asiatic barbarians.A contributing factor was the all-European sympathy to Poland oppressed by a brutal despoty.The American professor Jimmie E. Cain Jr has stated that these views were then exported to other parts of the world and were reflected in the literature of late the 19th and early 20th centuries.



During the Cold War years, there was frequent confusion and conflation of terms "Russians" and "Communists"/"Soviets"; in 1973, a group of Russian immigrants in the US founded the Congress of Russian Americans with the purpose of drawing a clear distinction between Russian national identity and Soviet ideology, and preventing the formation of anti-Russian sentiment on the basis of Western anti-communism. Members of the Congress see the conflation itself as Russophobic, believing "Russians were the first and foremost victim of international Communism".
The difficulty in understanding the Russian is that we do not take cognizance of the fact that he is not a European, but an Asiatic, and therefore thinks deviously. We can no more understand a Russian than a Chinaman or a Japanese, and from what I have seen of them, I have no particular desire to understand them, except to ascertain how much lead or iron it takes to kill them. In addition to his other Asiatic characteristics, the Russian has no regard for human life and is an all out son of bitch, barbarian, and chronic drunk.


Polling has charted that at the end of the Cold War, American views of Russia warmed considerably, with 62% of Americans expressing a positive view of Russia in 1989 and 66% at the turn of the century, as opposed 29% and 27% retaining negative views in those years. Although Russia recovered from brief spikes in negative views in 1999, 2003 and 2008, in 2013 the formerly majority positive view of Russia among American respondents critically declined was replaced by a majority negative view of 60% by 2014. This time, instead of recovery, Russia's public image experienced progressively more severe deterioration. By 2019, a record 73% of Americans had a negative opinion of Russia as a country, and formerly dominant positive opinions had been cut from 66% down to 24%. In 2019, the share of Americans considering Russia to be a "critical" threat to national security reached a majority of 52% for the first time. Whereas in 2006 only 1% of Americans listed Russia as "America's worst enemy" by 32% of Americans, including a plurality of 44% of Democrats, with a partisan split having emerged in 2017. The sharper distaste among the Democrat population stands in contrast to the prior history of American public opinion on Russia, as Republicans were formerly more likely to view Russia as a greater threat.According to a 2013 Poll, 59% of Americans had a negative view of Russia, 23% had a favorable opinion, and 18% were uncertain. According to a survey by Pew Research Center, negative attitudes towards Russia in the United States rose from 43% to 72% from 2013 to 2014.Recent events such as the Anti-Magnitsky bill, the Boston Marathon bombings Russia's actions following the Ukrainian crisis, the Syrian Civil War, the allegations of Russian interference in the 2016 United States elections and the collusion between Donald Trump's presidential campaign and Russia are deemed to have caused a rising negative impression about Russia in the United States.
In May 2017, former Director of National Intelligence James Clapper said on NBC's Meet The Press that Russians were "almost genetically driven" to act deviously. Freelance journalist Michael Sainato criticized the remark as xenophobic.


In a 2014 news story, Fox News reported, "Russians may also be unimpressed with Hollywood’s apparent negative stereotyping of Russians in movies. "The Avengers" featured a ruthless former KGB agent, "Iron Man 2" centers on a rogue Russian scientist with a vendetta, and action thriller "Jack Ryan: Shadow Recruit" saw Kenneth Branagh play an archetypal Russian bad guy, just to name a few."





Rudolph P. Matthee (Munroe Chaired Professor of History at the University of Delaware) noted in his book The Politics of Trade in Safavid Iran: Silk for Silver, 1600-1730, dealing with the Safavid period (1501–1736), that the Iranians "had long despised Russians for their uncouthness".In the first half of the 19th century, Russia annexed large parts of Iranian territory in the Caucasus; by the Treaty of Gulistan (1813) and Treaty of Turkmenchay (1828), Iran was forced to cede what is present-day Azerbaijan, Armenia, eastern Georgia and southern Dagestan to Russia. These territories had made part of the concept of Iran for centuries. As a result of the subsequent rampant anti-Russian sentiment, on 11 February 1829, an angry mob stormed the Russian embassy in Tehran and slaughtered almost everyone inside. Among those killed in the massacre was the newly appointed Russian ambassador to Iran, Aleksander Griboyedov, a celebrated playwright. Griboyedov had previously played an active role in negotiating the terms of the treaty of 1828. Russia was seen as an invader who destroyed, forcefully converted and demolished Iranian heritage in occupied territories.During the 20th century, Russia as USSR had involved in Azerbaijani and Kurdish separatist movements, making Russophobia grew rapidly in Iran. This remains high since despite recent Islamic Government tried to silence its dissidents over it.Due to Russia's support of the Iranian government, many protesters started chants of "Death to Russia" (“Marg bar Russiye!”) after the 2009 Presidential election.



While modern relations between China and Russia are described as friendly and close, both face problems over their historical legacies and distrusts from smaller neighbors, because previous historical relations between two were tense.
Conflicts between Russia and China started from the Tsardom of Russia, with the Sino-Russian border conflicts. By the end of the conflict at 1689, China, then under Qing dynasty, gained the upper hand and the border of Russia and Qing China remained quiet until the Opium Wars launched by Britain in the 19th century. At this point, with the Qing dynasty plagued by its own civil wars, Russia expanded and asserted their hegemony by conquering Outer Manchuria which is the heartland of Manchu people whom founded the Qing dynasty following the Treaty of Aigun. Russia would continue to meddle and interfere on Chinese political affairs, sponsoring various groups, both pro- and anti-Chinese, and destabilized China, began with the Dungan rebellion, Kashgaria and Russian occupation of Ili. Toward the collapse of Qing dynasty, Russia invaded Manchuria and was among a major participant that crushed Boxer Rebellion. This caused heavy resentment against Russia among Chinese population and was the main reason behind Chinese popular support to Japan during the Russo-Japanese War, although Japanese role wasn't better than Russian. Russia was later accused behind the independence of Mongolia at 1911, after the Qing dynasty collapsed, further deepened anti-Russian resentment in China.With the collapse of the Tsarist Empire in Russia, the Soviet Union was founded. Nonetheless, tensions between Russia under USSR and China remained high, with a strong anti-Russian sentiment arose between Chinese population. Soviet Russia waged the 1929 war against China, which ended in Soviet favors. Soviet Union would continue following traditional Imperial Russian expansion of influence, sponsored a number of various militia groups destabilizing China, especially in Xinjiang which resulted to Kumul Rebellion, Soviet invasion of Xinjiang, followed by Islamic rebellion and Ili Rebellion in 1937 and 1944. Even at the World War II when USSR and China were allies, their relations remained tense with Russia's ruthless actions in Xinjiang and other parts of China. At 1945, seeing the need to gain grip in Asia, the Soviet Union launched a military operation in Manchuria with the aim to liberate Manchuria from the Japanese. The level of violence of Russian armies toward Chinese citizens was recorded by British and US reports, indicate that the Soviet troops that occupied Manchuria (about 700,000) looted and terrorized the people of Mukden, and were not discouraged by Soviet authorities from "three days of rape and pillage". This fueled anti-Russian sentiment, and in Harbin, Chinese posted slogans such as "Down with Red Imperialism!" Soviet forces ignored protests from Chinese Communist Party leaders on the mass rape and looting, fed the future tensions between newly-established People's Republic of China and the Soviet Union.In the 1960s, tensions between two communist nations had emerged into a border conflict, in which almost resulted with Soviet Union attempt to use nuclear bombs to nuke China. The conflict would only last at 1989 and ended at 1991 with the collapse of USSR, however there is still a modern sense of resentment against Russia by a minority of Chinese, who see Russia as the perpetrator for crimes within the country.



According to a 2013 survey 73% of Turks look at Russia unfavorably against 16% with favorable views.Historically, Russia and Turkey fought several wars and had caused great devastation for each nation. During the old Tsardom of Russia, the Ottomans often raided and attacked Russian villagers. With the transformation into Russian Empire, Russia started to expand and clashed heavily with the Turks; which Russia often won more than lost, and reduced the Ottoman Empire heavily. The series of wars had manifested the ideas among the Turks that Russia wanted to turn Turkey into a vassal state, leading to a high level of Russophobia in Turkey. In the 20th century, anti-Russian sentiment in Turkey was so great that the Russians refused to allow a Turkish military attache to accompany their armies. After the World War I, both Ottoman and Russian Empires collapsed, and two nations went on plagued by their civil wars; during that time Soviet Russia (who would later become Soviet Union) supported Turkish Independence Movement led by Mustafa Kemal, leading to a warmer relations between two states, as newly established Turkish Republic maintained a formal tie with the Soviet Union. But their warm relations didn't last long; after the World War II, the Bosphorus crisis occurred at 1946 due to Joseph Stalin's demand for a complete Soviet control of the straits led to resurgence of Russophobia in Turkey.Anti-Russian sentiment started to increase again since 2011, following the event of the Syrian Civil War. Russia supports the Government of Bashar al-Assad, while Turkey supports the Free Syrian Army and had many times announced their intentions to overthrow Assad, once again strained the relations. Relations between two further went downhill after Russian jet shootdown by Turkish jet, flaring that Russia wanted to invade Turkey over Assad's demand; and different interests in Syria. Turkish media have promoted Russophobic news about Russian ambitions in Syria, and this has been the turning point of remaining poor relations although two nations have tried to re-approach their differences. Turkish military operations in Syria against Russia and Assad-backed forces also damage the relations deeply.



Most Japanese interaction with Russian individuals – besides in major cities such as Tokyo – happens with seamen and fishermen of the Russian fishing fleet, therefore Japanese people tend to carry the stereotypes associated with sailors over to Russians. According to a 2012 Pew Global Attitudes Project survey, 72% of Japanese people view Russia unfavorably, compared with 22% who viewed it favorably, making Japan the most anti-Russian country surveyed. Despite this, harassment against Russians is seen as less common in Japan, with most Russian individuals express very little to none of the anti-Russian violence in the country.



Relationships between Korea and Russia are complicated. Prior to the Korean War, Terentii Shtykov, a Soviet advisor, was the sole architect behind the rise of the Kim dynasty, and inflamed the later Korean War. This was the reason behind strong anti-Russian sentiment in Korea, especially the South, due to historical ties between Russia and the North, South Korea's tie with the U.S. and the tragic shoot-down of Korean Air Lines Flight 007 by Soviet army.


In May and June 2006, Russian media cited discrimination against Russian companies as one possible reason why the contemplated merger between the Luxembourg-based steelmaker Arcelor and Russia's Severstal did not finalize. According to the Russian daily Izvestiya, those opposing the merger "exploited the 'Russian threat' myth during negotiations with shareholders and, apparently, found common ground with the Europeans", while Boris Gryzlov, speaker of the State Duma observed that "recent events show that someone does not want to allow us to enter their markets." On 27 July 2006, The New York Times quoted the analysts as saying that many Western investors still think that anything to do with Russia is "a little bit doubtful and dubious" while others look at Russia in "comic book terms, as mysterious and mafia-run."


Some Russian and Western commentators express concern about a far too negative coverage of Russia in Western media (some Russians even describe this as a "war of information"). In April 2007, David Johnson, founder of the Johnson's Russia List, said in interview to the Moscow News: "I am sympathetic to the view that these days Putin and Russia are perhaps getting too dark a portrayal in most Western media. Or at least that critical views need to be supplemented with other kinds of information and analysis. An openness to different views is still warranted."In February 2007, the Russian creativity agency E-generator put together a "rating of Russophobia" of Western media, using for the research articles concerning a single theme—Russia's chairmanship of G8, translated into Russian by InoSmi.Ru. The score was composed for each edition, negative values granted for negative assessments of Russia, and positive values representing positive ones. The top in the rating were Newsday (−43, U.S.), Financial Times (−34, Great Britain), The Wall Street Journal (−34, U.S.), Le Monde (−30, France), while editions on the opposite side of the rating were Toronto Star (+27, Canada) and "The Conservative Voice" (+26, U.S.).California-based international relations scholar Andrei Tsygankov has remarked that anti-Russian political rhetoric coming from Washington circles has received wide echo in American mainstream media, asserting that "Russophobia's revival is indicative of the fear shared by some U.S. and European politicians that their grand plans to control the world's most precious resources and geostrategic sites may not succeed if Russia's economic and political recovery continues."In practice, anti-Russian political rhetoric usually puts emphasis on highlighting policies and practices of the Russian government that are criticised internally - corruption, abuse of law, censorship, violence and intervention in Ukraine. Western criticism in this aspect goes in line with Russian independent anti-government media such as (TV Rain, Novaya Gazeta, Ekho Moskvy, The Moscow Times) and opposition human rights activists (Memorial). In defence of this rhetoric, some sources critical of the Russian government claim that it is Russian state-owned media and administration who attempt to discredit the "neutral" criticism by generalizing it into indiscriminate accusations of the whole Russian population - or Russophobia. Some have argued, however, that the Western media doesn't make enough distinction between Putin's government and Russia and the Russians, thus effectively vilifying the whole nation.Glenn Greenwald of The Intercept wrote on February 2017 that the "East Coast newsmagazines" in the United States are "feeding Democrats the often xenophobic, hysterical Russophobia for which they have a seemingly insatiable craving." Yuliya Komska in The Washington Post took note of a Russiagate-awareness media project featuring Morgan Freeman and James Clapper and wrote that its "hawkish tenor stokes blanket Russophobia that is as questionable as the Russian state media’s all-out anti-Americanism." 


Russian responses to outside anti-Russian criticism has intensified the growth of contemporary Russian nationalist ideology. Sociologist Anatoly Khazanov states that there's a national-patriotic movement which believes that there's a "clash of civilizations, a global struggle between the materialistic, individualistic, consumerist, cosmopolitan, corrupt, and decadent West led by the United States and the idealist, collectivist, morally and spiritually superior Eurasia led by Russia." In their view, the United States want to break up Russia and turn it into a source of raw materials. The West being accused of Russophobia is a major part of their belief. In January 2018, during the International Holocaust Remembrance Day at Moscow's Jewish Museum and Tolerance Center, Russian President Vladimir Putin likened Russophobia to anti-Semitism.

