Apatheia (Greek: ἀπάθεια; from a- "without" and pathos "suffering" or "passion"), in Stoicism, refers to a state of mind in which one is not disturbed by the passions. It is best translated by the word equanimity rather than indifference. The meaning of the word apatheia is quite different from that of the modern English apathy, which has a distinctly negative connotation. According to the Stoics, apatheia was the quality that characterized the sage.
Whereas Aristotle had claimed that virtue was to be found in the golden mean between excess and deficiency of emotion (metriopatheia), the Stoics sought freedom from all passions (apatheia). It meant eradicating the tendency to react emotionally or egotistically to external events, the things that cannot be controlled. For Stoics, it was the optimum rational response to the world, for things cannot be controlled if they are caused by the will of others or by Nature; only one's own will can be controlled. That did not mean a loss of feeling, or total disengagement from the world. The Stoic who performs correct (virtuous) judgments and actions as part of the world order experiences contentment (eudaimonia) and good feelings (eupatheia).

Pain is slight if opinion has added nothing to it;... in thinking it slight, you will make it slight. Everything depends on opinion; ambition, luxury, greed, hark back to opinion. It is according to opinion that we suffer.... So let us also win the way to victory in all our struggles, – for the reward is... virtue, steadfastness of soul, and a peace that is won for all time.

Pyrrhonism also seeks the eradication of disturbing feelings that depend on beliefs about nonevident matters and a moderation of feelings based on sensations such as pain. The term was later adopted by Plotinus in his development of Neoplatonism, in which apatheia was the soul's freedom from emotion achieved when it reaches its purified state.
The term passed into early Christian teaching in which apatheia meant freedom from unruly urges or compulsions. It is still used in that sense in Orthodox Christian spirituality, and especially in monastic practice.

