Ariana Grande-Butera (; born June 26, 1993) is an American singer, songwriter, and actress. A multi-platinum, Grammy Award-winning recording artist, she is known for her wide vocal range, which critics have often compared to that of Mariah Carey. Born in Boca Raton, Florida, Grande began her career in 2008 in the Broadway musical, 13. She rose to prominence for her role as Cat Valentine in the Nickelodeon television series, Victorious (2010–2013) and in its spin-off, Sam & Cat (2013–2014). As she grew interested in pursuing a music career, Grande recorded songs for the soundtrack of Victorious and signed with Republic Records in 2011 after the label's executives discovered videos of her covering songs that she uploaded onto YouTube. She released her debut album, Yours Truly, in 2013. A 1950s doo-wop-influenced pop and R&B album, it debuted atop the US Billboard 200 and spawned her first US top-ten single, "The Way", featuring rapper Mac Miller. 
Grande's second studio album, My Everything (2014), continued the pop-R&B sound of its predecessor and incorporated EDM elements. It topped the Billboard 200 and featured four US top-ten singles: "Problem", "Break Free", "Bang Bang", and "Love Me Harder", the most of any artist that year. Grande's pop-R&B styles extended on her third studio album, Dangerous Woman (2016), which was her first of three consecutive number-one albums in the UK, and spawned two US top-ten singles such as the Grammy nominated title track and "Side to Side". On her next two albums, Sweetener (2018) and Thank U, Next (2019), Grande experimented with trap while maintaining her characteristic pop-R&B tones; both debuted at number one in several countries and were acclaimed by music critics. The former won a Grammy for Best Pop Vocal Album and spawned the international top three single "No Tears Left to Cry", while the latter broke several streaming records upon release. Grande became the first solo artist to hold the top three spots on the Billboard Hot 100 simultaneously when "7 Rings", "Break Up with Your Girlfriend, I'm Bored" and "Thank U, Next" did so in 2019. The first two made Grande the first woman in the UK to succeed herself at the top spot. She is also the first artist to have the lead singles from each of their first five studio albums debut within the top ten in the US.
Grande has received various accolades, including one Grammy Award, one Brit Award, two Billboard Music Awards, three American Music Awards, and several Guinness World Records. All five of Grande's full-length albums have been certified platinum or better by the RIAA. As one of the leading streaming pioneers in the world, she has amassed over 40 billion streams on platforms like YouTube, Spotify, and Apple Music. She is the most followed female on the two former, while being the most listened female on the latter two. An influential figure on social media, she is an outspoken feminist and supporter for LGBT rights. She asserts control over her public image and is known for her ponytail hairdo and bold fashion statements. In February 2019, she became the most followed woman on Instagram. Forbes ranked her amongst the highest-paid celebrities in 2019, and Time named Grande as one of the 100 most influential people in the world in 2016 and 2019. Billboard recognized her as the "Woman of the Year" in 2018, and declared her the most successful female artist to debut in the 2010s in 2019.




Ariana Grande-Butera was born on June 26, 1993, in Boca Raton, Florida. She is the daughter of Joan Grande, the Brooklyn-born CEO of Hose-McCann Communications, a manufacturer of communications and safety equipment, and Edward Butera, a graphic design firm owner in Boca Raton. Grande is of Italian descent, and she refers to herself as an Italian American of "half Sicilian and half Abruzzese" descent. She has an older half-brother, Frankie Grande, an entertainer and producer, and she has a close relationship with her maternal grandmother, Marjorie Grande. Grande's family moved from New York to Florida when her mother was pregnant with her, and her parents separated when she was around 9 or 10 years old.As a child, Grande performed with the Fort Lauderdale Children's Theater, playing her first role as the title character in Annie. She also performed in the musicals The Wizard of Oz and Beauty and the Beast. At the age of 8, she performed at a karaoke lounge on a cruise ship and with various orchestras such as South Florida's Philharmonic, Florida Sunshine Pops and Symphonic Orchestras, and she made her first national television appearance singing "The Star-Spangled Banner" for the Florida Panthers. She attended Pine Crest School and North Broward Preparatory School.By age 13, she became serious about pursuing a music career, though she still concentrated on theater. When she first arrived in Los Angeles to meet with her managers, she expressed a desire to record an R&B album: "I was like, 'I want to make an R&B album,' They were like 'Um, that's a helluva goal! Who is going to buy a 14-year-old's R&B album?!'" In 2008, Grande was cast in the supporting role of cheerleader Charlotte in the musical 13 on Broadway, for which she won a National Youth Theatre Association Award. When she joined the musical, Grande left North Broward Preparatory School, but continued to be enrolled; the school sent materials to her so she could study with tutors. She also sang various times at the New York City jazz club Birdland.



Grande was cast in the Nickelodeon television show Victorious along with 13 co-star Elizabeth Gillies in 2009. In this sitcom, set in a performing arts high school, Grande played the "adorably dimwitted" Cat Valentine. She had to dye her hair red every other week for the role because the executive producer, Dan Schneider, did not want all the cast members to be brunettes, and the red hair was also a feature that the network felt would fit the personality of Cat. The show premiered in March 2010 to the second largest audience for a live-action series in Nickelodeon history with 5.7 million viewers. The role helped propel Grande to teen idol status, but she was more interested in a music career, stating that acting is "fun, but music has always been first and foremost with me." Her character was compared to "Brittany Murphy's performance as the hapless Tai in Clueless" (1995) and described as being "very impressionable and easily swayed" but "generally sweet". The second season premiered in April 2011 to 6.2 million viewers, becoming the highest rated episode of Victorious. In 2010, she played the role of Miriam in the musical Cuba Libre, written and produced by songwriter Desmond Child.After the first season of Victorious wrapped, Grande wanted to focus on her music career and began working on her debut album in August 2010. To strengthen her vocal range, she began working with vocal coach Eric Vetro. She made her first musical appearance on the track "Give It Up" on the soundtrack Victorious: Music from the Hit TV Show in August 2011. While filming Victorious, Grande made several recordings of herself singing covers of songs by Adele, Whitney Houston and Mariah Carey, and uploaded them to YouTube. A friend of Monte Lipman, CEO of Republic Records, came across one of Grande's videos. Impressed by her vocals, he sent the links to Lipman, who signed her to a recording contract. She released her first single, "Put Your Hearts Up", in December 2011, which was recorded for a teen-oriented pop album that was not issued. She later disowned the track for its bubblegum pop sound, saying that she had no interest in recording music of that genre. The song was later certified gold by the RIAA. Also in 2011, she voiced the fairy Princess Diaspro in 13 episodes of the Nickelodeon version of the Italian animated television series Winx Club, appeared in Greyson Chance's music video for a song called "Unfriend You" from his album Hold On 'til the Night, portraying Chance's ex-girlfriend, and voiced the title role in the English dub of the Spanish-language animated film Snowflake, the White Gorilla.On a second soundtrack for Victorious, Victorious 2.0, released on June 5, 2012, as an extended play, Grande supplied vocals for a cover of "Don't You (Forget About Me)". After three seasons, Victorious was not renewed. The finale aired in February 2013. The third and final Victorious soundtrack, Victorious 3.0, was released on November 6, 2012, featuring Grande duetting with Victoria Justice in the song "L.A. Boyz". A music video of the song followed. In December 2012, Grande collaborated on the single version of "Popular Song", a duet with British singer and songwriter Mika. She also starred as Snow White in a pantomime-style musical theatre production called A Snow White Christmas, together with Charlene Tilton and Neil Patrick Harris at the Pasadena Playhouse. Grande played Amanda Benson in Swindle, a 2013 Nickelodeon film adaptation of the children's book of the same name.Meanwhile, Nickelodeon created Sam & Cat, an iCarly and Victorious spin-off starring Jennette McCurdy and Grande. Grande and McCurdy reprised their respective roles as Cat Valentine and Sam Puckett on the buddy sitcom, which paired the characters as roommates who form an after-school babysitting business. The pilot aired on June 8, 2013, and the show was immediately picked up by the network. The following month, Nickelodeon doubled Sam & Cat's original 20-episode order for season one, making it a 40-episode season. Despite its success in the ratings, the series was canceled after 35 episodes. The final episode aired on July 17, 2014.



Grande recorded her first studio album Yours Truly, originally titled Daydreamin', over a three-year period. It was released on August 30, 2013 and debuted at number one on the US Billboard 200 albums chart, with 138,000 copies sold in its first week. Yours Truly also debuted in the top ten in several other countries, including Australia, the UK, Ireland, and the Netherlands. The lead single "The Way", featuring Pittsburgh rapper Mac Miller, debuted at number ten on the US Billboard Hot 100, eventually peaking at number nine for two weeks. Grande was later sued by Minder Music for copying the line "What we gotta do right here is go back, back in time" from the 1972 song "Troglodyte (Cave Man)" by The Jimmy Castor Bunch. The album's second single, "Baby I", was released in July. Its third single, "Right There", featuring Detroit rapper Big Sean, was released in August. They respectively peaked at number 21 and 84 on the Billboard Hot 100.Grande recorded the duet "Almost Is Never Enough" with Nathan Sykes of The Wanted, which was released as promotional single in August 2013. She also joined Justin Bieber on his Believe Tour for three shows and kicked off her own headlining mini-tour, The Listening Sessions. The following month, Billboard magazine ranked Grande at number four on their list of "Music's Hottest Minors 2013", an annual ranking of the most popular musicians under the age of 21. At the 2013 American Music Awards, she won the award for New Artist of the Year. She released a four-song Christmas EP, Christmas Kisses in December 2013. Grande received the Breakthrough Artist of the Year award from the Music Business Association, recognizing her achievements throughout 2013. By January 2014, Grande had begun recording her second studio album, with singer-songwriter Ryan Tedder and record producers Benny Blanco and Max Martin. The same month, she earned the Favorite Breakout Artist award at the People's Choice Awards 2014. In March 2014, Grande sang at the White House concert, "Women of Soul: In Performance at the White House". The following month, President Barack Obama and First Lady Michelle Obama invited Grande again to perform at the White House for the Easter Egg Roll event.

Grande released her second studio album My Everything on August 25, 2014 and debuted atop the Billboard 200. Its lead single "Problem" features Australian rapper Iggy Azalea and premiered at the 2014 Radio Disney Music Awards on April 27. The song debuted at number three (eventually climbing to number two) on the Billboard Hot 100, and debuted at number one on the UK Singles Chart, becoming Grande's first number one single in the United Kingdom. The album's second single, "Break Free", featuring German musician and producer Zedd, peaked at number four in the United States. She performed the song as the opening of the 2014 MTV Video Music Awards, and won Best Pop Video for "Problem". Grande and Nicki Minaj provided guest vocals on "Bang Bang", the lead single from Jessie J's album Sweet Talker, which peaked at number one in the UK and reached number three in the US. With the singles "Problem", "Break Free", and "Bang Bang", Grande joined Adele as the only female artist with three top ten singles simultaneously on the Billboard Hot 100 as a lead artist.Grande was the musical performer on Saturday Night Live, with Chris Pratt as the host on September 27, 2014. That same month, third single from My Everything, "Love Me Harder", featuring Canadian recording artist The Weeknd, was released and peaked at number seven in the United States. The song became her fourth top ten single of 2014, the most by any artist that year. In November 2014, Grande was featured in Major Lazer's song "All My Love" from the soundtrack album for the film The Hunger Games: Mockingjay – Part 1. The same month, Grande released a Christmas song titled "Santa Tell Me" from her Christmas EP, Christmas Kisses. She later released the fifth and final single from My Everything, "One Last Time", which peaked at number 13 in the US.In February 2015, Grande embarked on The Honeymoon Tour, with shows in North America, Europe, Asia and South America. Grande was featured on Cashmere Cat's song "Adore", which was released in March 2015. In the spring, she signed an exclusive publishing contract with Universal Music Publishing Group covering her entire catalog. Grande also filmed an episode for the Fox television reality series Knock Knock Live, but the show was canceled before her episode aired, and guest-starred on several episodes of the Fox comedy-horror television series Scream Queens as Sonya Herfmann/Chanel #2 from September to November 2015. She recorded the duet "E Più Ti Penso" with Italian recording artist Andrea Bocelli, which was released in October 2015 as the lead single from his album Cinema, and covered the song "Zero to Hero" from the film Hercules for the compilation album We Love Disney. Grande also released her second Christmas EP, Christmas & Chill in December 2015.


Grande began recording songs for her third studio album, Dangerous Woman, originally titled Moonlight, in 2015. In October of that year, she released the single "Focus", initially intended as the lead single from the album; the song debuted at number seven on the Billboard Hot 100. Grande made a cameo appearance in the comedy film Zoolander 2 starring Ben Stiller and Owen Wilson.

In March 2016, Grande released "Dangerous Woman" as the lead single from the retitled album of the same name. The single debuted at number ten on the Billboard Hot 100, becoming the first artist to have the lead single from each of her first three albums debut in the top ten. The same month, Grande appeared as host and musical guest of Saturday Night Live, where she performed "Dangerous Woman" and debuted the promotional single "Be Alright", which charted at number 43 on the Billboard Hot 100. Grande garnered positive reviews for her appearance on the show, including praise for her impressions of various singers, some of which she had done on The Tonight Show. Grande won an online voting poll on Entertainment Weekly as the "best host of the season". In May 2016, Grande appeared on The Voice season 10 finale, performing the second single from the album, "Into You", which peaked at number 13 in the United States, and duetted with Christina Aguilera on "Dangerous Woman".Grande released Dangerous Woman on May 20, 2016 and debuted at number two on the Billboard 200. It also debuted at number two in Japan, and at number one in several other markets, including Australia, the Netherlands, Ireland, Italy, New Zealand and UK. Mark Savage, writing for BBC News, called the album "a mature, confident record". At the Summertime Ball at London's Wembley Stadium in June, Grande performed three songs from the album as part of her set. In August, Grande released a third single from the album, "Side to Side", featuring rapper Nicki Minaj, her eighth top ten entry on the Hot 100, which peaked at number four on that chart. Dangerous Woman was nominated for Grammy Award for Best Pop Vocal Album and the title track for Best Pop Solo Performance.

In August 2016, Grande performed a tribute to Whitney Houston on the season finale of the ABC television series Greatest Hits and headlined the opening night of the second annual Billboard Hot 100 Music Festival, performing a nearly hour-long set of her own songs. Aside from music, Grande filmed a commercial for T-Mobile that premiered in October 2016 and played Penny Pingleton in the NBC television broadcast Hairspray Live!, which aired in December 2016. The same month, Grande and Stevie Wonder appeared on the season finale of The Voice performing their collaboration "Faith", from the soundtrack of the 2016 film Sing, which was nominated for Best Original Song at the 74th Golden Globe Awards. At the end of the year, she participated in the Jingle Ball Tour 2016.Grande recorded the title track of the soundtrack for the 2017 live-action remake of Disney's Beauty and the Beast with John Legend, which was released in February 2017. The same month, Grande embarked on her third concert tour Dangerous Woman Tour to promote her album. On May 22, after her concert at the Manchester Arena in Manchester, England, a suicide bomber detonated an explosive in the foyer of the arena, causing 23 fatalities and more than 500 injuries. Grande suspended the remainder of the tour and held a televised benefit concert One Love Manchester on June 4, helping to raise $23 million to aid the bombing victims and affected families. The concert featured performances from Grande, as well as Liam Gallagher, Justin Bieber, Katy Perry, Miley Cyrus and other artists. To recognize her efforts, the City Council named Grande the first honorary citizen of Manchester. The tour resumed on June 7 in Paris and ended in September 2017. In August 2017, she appeared in an Apple Music Carpool Karaoke episode, singing musical theatre songs with Seth MacFarlane. In December 2017, Billboard magazine named her "Female Artist of the Year".



Grande began working on songs for her fourth studio album, Sweetener, with Pharrell Williams in 2016, but "the events in Manchester gave a hard reset to the project's expectations". Grande released "No Tears Left to Cry" as the lead single from Sweetener in April 2018, with the song debuting at number three on the Billboard Hot 100, making Grande the only artist to have debuted the first single from each of her first four albums in the top ten of the Hot 100. The second single, "God Is a Woman", peaked at number 8 on the Hot 100 and became Grande's tenth top ten single in the US.Released in August 2018, Sweetener debuted at number one on the Billboard 200 and received acclaim from critics. The album also earned Grande her first Grammy Award, for Best Pop Vocal Album, at the 61st Annual Grammy Awards. Grande gave four concerts to promote the album, billed as The Sweetener Sessions, at New York City's Irving Plaza, The Vic Theatre in Chicago, Ace Theater in Los Angeles, and KOKO in London between August 20 and September 4, 2018. In October 2018, Grande participated in the NBC broadcast, A Very Wicked Halloween, singing "The Wizard and I" from the musical Wicked. The following month, the BBC aired a one-hour special, Ariana Grande at the BBC, featuring interviews and performances.In November 2018, Grande released the single "Thank U, Next" and announced her fifth studio album of the same name. The song debuted at number one on the Billboard Hot 100, becoming Grande's first chart topping single in the United States. It was quickly certified platinum in the United States, and the song's music video broke records for most-watched music video on YouTube within 24 hours of release  and fastest Vevo video to reach 100 million views on YouTube. On Spotify, the song became the fastest song to reach 100 million streams in 11 days and most-streamed song by a female artist in a 24-hour period with 9.6 million streams, before it was surpassed by her own song "7 Rings" with nearly 15 million streams. Later the same month, Grande released, in collaboration with YouTube, a four-part docuseries titled Ariana Grande: Dangerous Woman Diaries. It shows behind the scenes and concert footage from Grande's Dangerous Woman Tour, including moments from the One Love Manchester concert, and follows her professional life during the tour and the making of Sweetener. The series debuted on November 29, 2018.In January 2019, it was announced that Grande would be headlining the Coachella Valley Music and Arts Festival. Grande became the youngest and only the fourth female artist ever to headline the festival. It took place April 12–14 and April 19–21. According to reports, she was paid $8 million for both days on which she performed. Grande performed with a number of other celebrities, including NSYNC, P.Diddy, Nicki Minaj and Justin Bieber.

Grande's second single from Thank U, Next, "7 Rings", was released on January 18, 2019, and debuted at number one on the Billboard Hot 100 for the week of February 2, becoming her second single in a row (and overall) to top the charts. It also made Grande the third female artist with multiple number-one debuts after Mariah Carey (3) and Britney Spears (2) and fifth artist overall after Justin Bieber and Drake. The song broke several streaming and recording industry records. Thank U, Next was released on February 8, 2019 and debuted at number one on the Billboard 200 while receiving acclaim from critics. It broke the records for the largest streaming week for a pop album and for a female album in the United States with 307 million on-demand streams.Grande became the first solo artist to occupy the top three spots on the Billboard Hot 100 with "7 Rings" at number one, her third single "Break Up with Your Girlfriend, I'm Bored" debuting at number two, and her lead single "Thank U, Next" rose to number three, and the overall second artist to do so since the Beatles did in 1964 when they occupied the top five spots. In the United Kingdom, Grande became the second female solo artist to simultaneously hold the number one and two spots and the first musical artist to replace herself at number one, twice consecutively. On February 20, 2019, Grande won a Brit Award for International Female Solo Artist. She also embarked on her third headlining tour, the Sweetener World Tour, to promote both Sweetener and Thank U, Next, which began on March 18, 2019. Grande was nominated for 9 awards at the 2019 Billboard Music Awards, including Top Artist. She would win two awards for Billboard Chart Achievement and Top Female Artist on May 1, 2019. Grande performed at the event via a pre-recorded performance from her Sweetener World Tour.In June 2019, Grande announced that she co-executive produced the soundtrack to Charlie's Angels. A collaboration with Miley Cyrus and Lana Del Rey, titled "Don't Call Me Angel", was released as the lead single from the soundtrack on September 13, 2019. In August 2019, she released a single titled "Boyfriend" with pop duo Social House. Grande co-wrote singer Normani's debut solo single "Motivation", which was released on August 16, 2019. Grande won three awards at the 2019 MTV Video Music Awards, including the Artist of the Year award. She was nominated for 12 awards in total, including Video of the Year for "Thank U, Next". Grande was featured on the remix of American singer and rapper Lizzo's song "Good as Hell", which was released on October 25, 2019.




Grande's music is generally described as pop and R&B with elements of EDM, hip hop, and trap music, the latter of which has seen increased incorporation into her music as her career has progressed, first appearing prominently on her Christmas & Chill extended play, and later being heavily featured on her fourth and fifth studio albums, Sweetener and Thank U, Next. Grande said she grew up mainly listening to urban pop and 90s music. Grande's debut album, Yours Truly was complimented for recreating the R&B "vibe and feel of the 90s" with the help of songwriter and producer Babyface. The follow-up, My Everything, was described as an evolution from her first album with a new sound exploring EDM and electropop genres. The Los Angeles Times review of her third album, Dangerous Woman, commented that it is "impressive how fully she inhabits the emotional environment of each song here, even when one directly contradicts another. ... She's ... deft [at] adapting to different styles". Elias Leight from Rolling Stone stated that the "Singer embraces the sound of hard-bitten Southern hip-hop on her fourth LP Sweetener". Regarding Thank U, Next Craig Jenkins from Vulture named that Grande had changed and approached her style to trap and hip hop, filled with R&B undertones.



Grande has cited Whitney Houston and Mariah Carey as her major vocal influences, saying: "I love Mariah Carey. She is literally my favorite human being on the planet. And of course Whitney [Houston] as well. As far as vocal influences go, Whitney and Mariah pretty much cover it." She describes Gloria Estefan as the person who inspired her to pursue a career in the music industry, after Estefan complimented a performance she saw Grande give on a cruise ship when she was eight years old. She has also cited Fergie, Destiny's Child, Beyoncé, India.Arie and Brandy as influences or inspirations. She has praised Imogen Heap's "intricate" song structure and cited Judy Garland as being a childhood influence, admiring Garland's ability to tell "a story when she sings".


Grande has a four octave soprano vocal range, and the whistle register. With the release of Yours Truly, critics compared Grande with Mariah Carey because of her wide vocal range, sound and musical material. Julianne Escobedo Shepherd of Billboard wrote that both Carey and Grande have "the talent to let their vocals do the talking ... that's not where the similarities end. ... Grande is subverting it with cute, comfortable, and on-trend dresses with a feminine slant." Grande responded to the comparisons, "[I]t's a huge compliment, but when you hear my entire album, you'll see that Mariah's sound is much different than mine." Steven J. Horowitz of Billboard wrote in 2014, "With her sophomore album, the "Problem" singer no longer resembles [Carey] – and that's okay."Mark Savage commented in BBC News: "Ariana Grande is one of pop's most intriguing and gifted singers. A magnetic performer with unrivalled vocal control". In The New York Times, Jon Pareles wrote that Grande's voice "can be silky, breathy or cutting, swooping through long melismas or jabbing out short R&B phrases; it's always supple and airborne, never forced." Composer and playwright Jason Robert Brown addressed Grande in a 2016 Time magazine article:

[N]o matter how much you are underestimated ... you are going to open your mouth and that unbelievable sound is going to come out. That extraordinary, versatile, limitless instrument that allows you to shut down every objection and every obstacle. That voice – powered by nothing but your remarkable empathy, your ravenous intelligence, your cool discipline and your voracious ambition.



Grande cited Audrey Hepburn as her biggest style influence during her early years, but began to find imitating Hepburn's style "a little boring" as her career progressed. She also drew inspirations from actresses of the 1950s and 1960s, including Ann-Margret, Nancy Sinatra and Marilyn Monroe. Grande's modest look early in her career was described as "age appropriate", compared with other pop stars who grew up in the public eye. Jim Farber of New York Daily News wrote in 2014 that Grande received less attention "for how little she wears or how graphically she moves than for how she sings." That year, she began to wear short skirts and crop tops with knee-high boots in performances and on red carpets. After years of dyeing her hair red to play Cat Valentine, Grande wore extensions. Anne T. Donahue of MTV News argued that her iconic ponytail receives more attention than her bold fashion choices.Although Grande drew criticism for allegedly impolite interactions with reporters and fans in 2014, she dismissed these reports as "weird, inaccurate depictions". Rolling Stone wrote: "Some may cry 'diva', but it's also Grande just taking a stand to not allow others to control her image." In July 2015, Grande was seen on surveillance video in a doughnut shop licking doughnuts that were on display and saying "I hate Americans. I hate America. This is disgusting", referring to a tray of doughnuts. She apologized, writing that she is "extremely proud to be an American" and that her comments related to American obesity. She later released a video apology for "behaving poorly". The incident was parodied by The Muppets and featured in Miley Cyrus' Saturday Night Live cover of "My Way", about the regrets of the summer of 2015. Grande mocked the incident herself on Saturday Night Live in 2016, saying "A lot of kid stars end up doing drugs, or in jail, or pregnant, or get caught licking a doughnut they didn't pay for."Journalists and celebrities, such as Taylor Swift, Selena Gomez and Rita Ora, commented favorably on Grande's "empowering" 2015 essay posted on Twitter decrying the double standard and misogyny in the focus of the press on female musicians' relationships and sex lives, instead of "their value as an individual". Grande noted that she has "more to talk about" concerning her music and accomplishments, rather than her romantic relationships. In 2016, E! writer Kendall Fisher called her "a feminist hero" in an essay examining Grande's feminist statements. The same year, Grande was listed among Time's 100 most influential people in the world. She was listed again in 2019. She received praise for her "grace and strength" in organizing, hosting and performing at the One Love Manchester benefit concert. Madeline Roth of MTV News wrote that the performance "bolstered courage among an audience that desperately needed it. ... Returning to the stage was a true act of bravery and resilience". New York Magazine's Vulture section ranked the event as the No. 1 concert of 2017. Also in 2017, Mitchell Harrison of Billboard magazine called Grande a "gay icon" for her LGBT-friendly lyrics, performances and "support for the LGBTQ community". The same year, Celia Almeida wrote for Miami New Times:

[O]f all of pop music's biggest stars of the past 20 years, Ariana Grande has made the most convincing and seamless transition from ingénue to independent female artist. ... She saves the celebration of the joys of liberated sexual exploration for her lyrics. ... [S]he has traversed into mainstream-pop adulthood relatively unscathed. ... Grande [wrote in 2016]: "Expressing sexuality in art is not an invitation for disrespect ... just like wearing a short skirt is not asking for assault."



All five of Grande's full-length albums have been certified platinum by the RIAA. 
She amassed over 40 billion streams on streaming platforms like YouTube, Spotify and Apple Music and is the most listened solo female on the latter two. Grande has been nominated for six Grammy Awards (winning one), and has won one BRIT Award, five MTV Video Music Awards, three MTV Europe Music Awards and three American Music Awards. She has received 22 Billboard Music Award nominations, winning two awards in 2019, including Top Female Artist. 
 Grande won a 2014 Nickelodeon Kids' Choice Award for Favorite TV Actress for her performance on Sam & Cat. Subsequently, she won two more Kids' Choice Awards and one People's Choice Award. In 2014, she received the Breakthrough Artist of the Year award from the Music Business Association for excellence during her debut year. At the Bambi Awards, she received the award for Best Newcomer. She also received six iHeartRadio Music Awards, including the 2014 Young Influencer Award, as well as Pop Album of the Year for Sweetener and Artist of the Year awards in 2019. and the Billboard Women in Music Award: Rising Star for her accomplishments in 2014. She has won twelve Teen Choice Awards. In 2018, Billboard named her Woman of the Year.Ariana Grande has achieved numerous milestones and records on the Billboard Hot 100. Grande has ten top ten debuts, starting with her first single The Way, which debuted at number ten in 2013. From then, all her lead singles from each of her studio albums debuted in the top ten, making her the only artist in history to do so. In 2019, Grande became the first artist in history to have her first two number one singles, "Thank U, Next" and "7 Rings", debut at number one. With the release of Sweetener, Grande charted nine song from the album, alongside charting her collaborative single "Bed" with Nicki Minaj. With ten songs in total, Grande became the fourth female artist to chart at least ten songs on the Billboard Hot 100 behind Taylor Swift, Beyonce, and Cardi B. She would later break this record after the release of her fifth studio album, Thank U, Next, in which she charted all 12 songs from the album. Eleven of the twelve songs charted within the top 40, making Grande the female artist with the most songs charting in the top 40 simultaneously, surpassing Cardi B's record of nine songs. The three singles from Thank U, Next, "7 Rings", "Break Up with Your Girlfriend, I'm Bored", and "Thank U, Next" charted at numbers one, two, and three respectively on the week of February 23, 2019, making Grande the first solo artist in history to occupy the top three spots of the Billboard Hot 100, and the first artist to do so since The Beatles in 1964. This isn't the first time Grande had three songs in the top ten simultaneously, as she achieve this first back in 2014 when her singles "Bang Bang", "Break Free", and "Problem" all charted in the top ten at number ten, four, and seven respectively. Grande has also broken records with her albums as well, most notably with the release of Thank U, Next, Grande sets the record for the largest streaming week for a pop album with 307 million on-demand audio streams. She has the largest streaming week for both a pop album and for a female artist.Grande has a large following on social media. By April 2019, her YouTube channel had accrued more than 35 million subscribers and her music videos had been viewed a total of more than fourteen billion times, her Instagram account had accumulated more than 160 million followers, ranking her as the 2nd most followed person and most followed woman on Instagram, her Twitter account had more than 65 million followers, making it the 10th most followed Twitter account, and her Facebook page had more than 30 million likes.





At the age of ten, Grande co-founded the South Florida youth singing group Kids Who Care, which performed for charitable fund-raising events and raised over $500,000 for charities in 2007 alone. In 2009, as a member of the charitable organization Broadway in South Africa, Grande, along with her brother Frankie, performed and taught music and dance to children in Gugulethu, South Africa.She was featured with Bridgit Mendler and Kat Graham in Seventeen magazine in a 2013 public campaign to end online bullying called "Delete Digital Drama". After watching the film Blackfish that year, she urged fans to stop supporting SeaWorld. In September 2014, Grande participated at the charitable Stand Up to Cancer television program, performing her song "My Everything" in memory of her grandfather, who had died of cancer that July. Grande has adopted several rescue dogs as pets and promoted pet adoption at some of her concerts. In 2016, she launched with MAC Cosmetics a line of lip shades called "Ariana Grande's MAC Viva Glam", the profits of which benefit people affected by HIV and AIDS.In 2015, Grande and Miley Cyrus performed a cover of Crowded House's "Don't Dream It's Over" as part of Cyrus' "Backyard Sessions" to benefit her Happy Hippie Foundation, which helps homeless and LGBT youths. Later that year, Grande headlined the Dance On the Pier event, part of the LGBT Pride Week in New York City. In 2016, Grande joined Madonna to raise funds for orphaned children in Malawi. In 2016, Grande and Victoria Monét recorded "Better Days" in support of the Black Lives Matter movement. To aid the victims of the Manchester Arena bombing, Grande organized the One Love Manchester concert, donated a rerelease of "One Last Time" and her live performance of "Over the Rainbow" at the concert, and released a live album of the concert. The total amount raised was reportedly $23 million (more than £17 million).In September 2017, Grande performed in A Concert for Charlottesville, benefiting the victims of the August 2017 white nationalist rally in Charlottesville, Virginia. In March 2018, she participated in March for Our Lives to support gun control legislation. Grande donated the proceeds from the first show in Atlanta on her Sweetener World Tour to Planned Parenthood in a response to a number of anti-abortion laws being passed in several states, including Georgia.


In October 2014, it was announced that Grande would join the bottled water brand WAT-AAH! as an equity holder and partner. In November 2015, she released a limited edition handbag in collaboration with Coach. In January 2016, she launched a makeup collection with MAC Cosmetics, donating 100% of proceeds to the MAC AIDS Fund. In February 2016, Grande launched a fashion line with Lipsy London. In September 2017, she became a brand ambassador for Reebok. In August 2018, she partnered with American Express for The Sweetener Sessions, a partnership which continued for the Sweetener World Tour in 2019, alongside a partnership with T-Mobile. In March 2019, she partnered with Starbucks for the launch of the Cloud Macchiato beverage. In May 2019, Grande was announced as the face of Givenchy's Fall-Winter campaign. The campaign was released in July, and generated $25.13 Million in Media Impact Value. Beats, Samsung, Fiat, Reebok, and Guess products have been featured in Grande's music videos. She has appeared in commercials for Macy's, T-Mobile, and  Apple, as well as for her own fragrances.Grande has released seven fragrances with Luxe Brands since 2015. She launched her debut fragrance, Ari by Ariana Grande, in 2015. After the success of the fragrance, she launched her second fragrance, Sweet Like Candy, in 2016. Her third fragrance, Moonlight, was launched in 2017, and her latest fragrances, Cloud and Thank U, Next, launched in 2018 and 2019, respectively. The collection also includes the limited edition fragrances Frankie (2016), and Sweet Like Candy Limited Edition (2017). Grossing over $150 million in global sales by 2017; her fragrances won the Fragrance Foundation Award multiple times, last in 2019 with Cloud.




Grande has stated that she is hypoglycemic. She has also said that she had posttraumatic stress disorder (PTSD) and anxiety following the 2017 Manchester Arena bombing. She commented on her social media that she almost pulled out of her performance in the 2018 broadcast A Very Wicked Halloween due to anxiety. Grande also stated she has been in therapy for over a decade, seeing a mental health professional shortly after her parents divorced.Grande was raised a Roman Catholic but abandoned Catholicism during the pontificate of Benedict XVI, citing opposition to the church's stance on homosexuality, noting that her half-brother Frankie is gay. She has followed Kabbalah teachings since the age of twelve, along with Frankie, believing "the basis lies in the idea that if you're kind to others, good things will happen to you." A few of her songs, such as "Break Your Heart Right Back", are supportive of LGBT rights.


Grande met actor Graham Phillips in the cast of the musical 13 in 2008 and dated him until 2011. After recording "The Way" with Mac Miller in 2012, the two began dating in 2016. The relationship ended by May 2018. In May 2018, Grande began dating actor and comedian Pete Davidson, and in June 2018, Davidson announced that he and Grande were engaged. The two called off their engagement and ended their relationship in October 2018.In April 2019, following the release of the song "Monopoly" with Victoria Monét, Grande said that she does not label herself, stating "I haven't before and still don't feel the need to now".


13 (2008)
Cuba Libre (2010)
A Snow White Christmas (2012)





Yours Truly (2013)
My Everything (2014)
Dangerous Woman (2016)
Sweetener (2018)
Thank U, Next (2019)



Headlining

The Listening Sessions (2013)
The Honeymoon Tour (2015)
Dangerous Woman Tour (2017)
Sweetener World Tour (2019)Promotional

The Sweetener Sessions (2018)Opening act

Justin Bieber – Believe Tour (2013)

