Arnold Stark Lobel (May 22, 1933 – December 4, 1987) was an American author of children's books, including the Frog and Toad series and Mouse Soup. He both wrote and illustrated those picture books, as well as Fables, for which he won the 1981 Caldecott Medal recognizing the year's best-illustrated U.S. picture book.
Lobel also illustrated the works of other writers, including Sam the Minuteman by Nathaniel Benchley, published in 1969.


Lobel was born in Los Angeles, California, to Lucille Stark and Joseph Lobel, but was raised in Schenectady, New York. Lobel's childhood was not a happy one, as he was frequently bullied, but he did love reading picture books at his local library. He attended the Pratt Institute in Brooklyn. In 1955, after he graduated, he married Anita Kempler, also a children's writer and illustrator who he'd met while in art school. The two worked in the same studio and collaborated on several books together. They had two children: daughter Adrianne and son Adam Lobel, and three grandchildren.
Following college, Lobel was unable to support himself as a children's book author or illustrator and so he worked in advertising and trade magazines, which he did not like.In 1974, he told his family that he was gay. He died of cardiac arrest on December 4, 1987, at Doctors Hospital in New York, after suffering from AIDS for some time.



Lobel loved his work, saying "I cannot think of any work that could be more agreeable and fun than making books for children" and described his job as a daydreamer.Lobel began drawing during a period of extended illness as a second grader. His professional career began during the 1960s, writing and illustrating "conventional" easy readers and fables. His style could be described as minimalist and frequently had animals as the subject matter. Lobel used animals as characters because he felt it helped with the suspension of disbelief. Joseph Stanton writing in the Journal of American Culture argues that Lobel's style was "timid" before Lobel started writing easy readers.His second book, A Holiday for Mister Muster and perhaps more were inspired by the Prospect Park Zoo which the Lobels lived across the street from. Cartoons his children watched were also an inspiration as were popular television shows like Bewitched and The Carol Burnett Show.Lobel's writing and illustrations went through several phases in his career. His early works had a broad humor often in verse, a style that he would return to at other points in his career. In his 1977 The Lion and the Unicorn interview, Lobel explained that he wrote these books by imagining what children would want to read. However, as he continued to write, he realized the books he was writing didn't have the "weight" to them he wished and that he was going to have to use tap into himself in order to create better writing. Following that epiphany, he began taking inspiration from his own experiences and emotions, and acknowledged that he was writing "... adult stories, slightly disguised as children's stories." In the 1970s Lobel's illustrations shifted from primary colors to a broader spectrum of pastel colors. The solitary individual, whether played seriously or for comic relief, was common in Lobel's work, as were two people who were complementary. Lobel's illustrations served to visualize the rhythm and emotions of the text in a way that could be "cinematic."Lobel's chosen vocabulary, subject matter, and writing style helped to re-conceive what an easy reader book could be. Lobel identified the exploration of his own feelings as a reason that he improved as a writer. In a 1977 interview with The Lion and the Unicorn Lobel discussed the ways he would work  through his emotions while still maintaining his children's audience. This was part of Lobel's belief that adult and children emotions were more similar than different. His work was described as "sunny, warm, even cosy." Despite this, the process of writing was "painful" for Lobel, who was far more inclined to want to illustrate than write and only started writing because of the increased royalties. As late as 1983, Lobel felt he was beginning to trust his instincts as a writer. In fact, he never felt comfortable enough with his technical writing skill to consider writing a novel for adults, or a longer book for children.Lobel illustrated close to 100 books during his career  which were translated into dozens of languages. Despite the awards he won, Lobel wasn't always recognized during his lifetime.



Comprising four books, the Frog and Toad series tells tales of the two eponymous friends. Lobel felt his personality was reflected in the two characters, saying "Frog and Toad are really two aspects of myself." The marked contrast between the "adventurous" Frog and the "bumbling" Toad is part of what made their relationship believable and endearing. His daughter Adrianne has suggested that the friendship between the two characters was really a beginning of Lobel's own coming out, though this connection is not something Lobel publicly discussed. The strong friendship between Frog and Toad has been identified as an important reason for their success with children as was their "vaudevillian" relationship.



The book Fables is composed of approximately 20 fables featuring animal protagonists. The book was praised for its ability to combine a cheerful (rather than moralistic tone) with an actual moral at the end of each story. It received the Caldecott Medal for its illustrations in 1981, Lobel's first win and third overall recognition.


Lobel is among a small group of people who have been honored as both an author and illustrator for the Newbery and Caldecott medals. Lobel won the 1981 Caldecott from the American Library Association, recognizing Fables as the year's best-illustrated U.S. children's picture book. His work won the Caldecott Honor in 1971 and 1972 for Frog and Toad are Friends and Hildilid's Night. He won a Newbery Honor Award in 1973 for Frog and Toad Together (1972). He won the Garden State Children's Book Award from the New Jersey Library Association for Mouse Soup (1977). He was also recognized by the National Education Association, the American Library Association, the Boys’ Club, the Society of Children’s Book Writers, and the Laura Ingalls Wilder Foundation.

