Arp Schnitger (2 July 1648 – 28 July 1719 (buried)) was a highly influential Northern German organ builder. Schnitger built or rebuilt over 150 organs. He was primarily active in Northern Europe, especially the Netherlands and Germany, where a number of his instruments survive to the present day.


Schnitger was born near Schmalenfleth in Oldenburg, Germany and was baptized on 9 July 1648 in Golzwarden.  Schnitger was born into a family of woodworkers and wood carvers. He was apprenticed at the age of 18. Between 1666 to 1671, Schnitger studied organ building with his cousin Berendt Huss (c. 1630-1676) in Glückstadt.   
In 1682, he moved to Hamburg  with his workshop. In 1708, he was appointed Prussian court organ builder. In 1684, Schnitger was married to Gertrude Otte (1665-1707). His sons Franz Caspar and Johann Jürgen Schnitger trained with their father and continued his work after his death. His burial was recorded in the parish of St. Pancratiuskirche at Neuenfelde-Hamburg on 28 July 1719. Schnitger was one of the most prolific builders of his time, having built approximately 95 new instruments, rebuilt about 30, and repaired or renovated another 30. He ran several shops and had a team in Magdeburg, in Bremen and in Groningen. His organ designs typify the essential North German organ: multiple divisions, usually with a rückpositif (division on the gallery rail, behind the player's back); large, independent pedal divisions, often placed in towers on either side of the main case; well-developed principal choruses in each division with abundant reeds, flutes, and mutation stops; and meantone temperament. All of these features could be found on North German organs prior to Schnitger's activity; Schnitger's genius lay in his ability to synthesize these elements into a prototypical style of organ building, and in his prolific output. The latter was made possible by his good business sense: Schnitger was one of the first builders to use cost-cutting measures on a large scale to ensure the affordability of organs for small village churches.One of Schnitger's landmark instruments, the organ at St. Jacobikirche, Hamburg, was a renovation and enlargement of an instrument previously rebuilt in 1636 by Gottfried Fritzsche (1578-1638).


St. Cosmae und Damianikirche, Stade (Schnitger's first organ, completed in 1676 after the death of his teacher Berendt Huss)St. Peter und Paulkirche, Cappel (perhaps the most authentic of Schnitger's organs still in existence, originally in the Johanniskirche, Hamburg, 1680)St. Pancratiuskirche, Neuenfelde, Hamburg  (completed in 1688, his largest two-manual instrument); St. Ludgerikirche, Norden (1688)Martinikerk, Groningen, the Netherlands (1692)St. Jacobikirche, Hamburg (perhaps the most famous surviving Schnitger organ, completed in 1693)Grote or St. Michaëlskerk, Zwolle, the Netherlands (completed by his son Franz Caspar after Schnitger's death)


Organs like these are credited with inspiring the renaissance in organ building during the early twentieth century, with a return to tracker action and smaller, more cohesive instruments, as distinct from the late-Romantic trend of extremely large symphonic organs. In particular, the organ at the Jacobikirche, Hamburg, played a pivotal role in the organ reform movement beginning in 1925, as a series of conferences taking place at historical organ sites in Germany and Alsace was inaugurated there. 
A number of Schnitger's organs were featured on recordings by E. Power Biggs, who is generally credited with reintroducing them to modern listeners. More recently, Schnitger's organs can be heard on several recordings by German organist Harald Vogel. Schnitger's instruments in Groningen, Uithuizen, Noordbroek and Nieuw Scheemda were featured in the documentary Martinikerk Rondeau, in which Jurgen Ahrend, Cor Edskes and Bernhardt H. Edskes  detail Schnitger's life and demonstrate his working methods. Schnitger's organs have also served as inspiration for many modern builders; GOArt, a Swedish organ building consortium, has even gone so far as to build an exact copy of a Schnitger organ for research purposes.



