H. Aschehoug & Co. (W. Nygaard), commonly known as Aschehoug,(pronounced [²ɑskəhæʉ]) is one of the largest independent publishing companies in Norway, founded in 1872. Headquartered in Oslo, the publishing house has 480 employees. The Aschehoug group also comprises other publishing houses owned partially or wholly by Aschehoug. Aschehoug can be directly translated to "ash hill."


 
Aschehoug was founded as a bookstore in 1872 on Egertorvet in Oslo by cousins, Hieronymus and Halvard Aschehoug. From the start the firm was involved in publishing in a modest way, its output consisting mainly of school books. In 1888, the company was taken over by William Martin Nygaard and Thorstein Lambrechts (1856-1933), who kept the name while expanding its operations.In 1900 William Nygaard withdrew from the bookselling side of the business and established a publishing company, which was given the name H. Aschehoug & Co. (W. Nygaard). In 1935, following the death of  William Nygaard, the publishing house turned into a corporation in connection with the inheritance settlement and Williams Nygaard's son, Mads Wiel Nygaard became the Executive Officer.
Aschehoug published an increasing number of important books through the years. Important Norwegian authors first published by Aschehoug have included Nobel Prize laureate, Sigrid Undset, as well as Fridtjof Nansen, Johan Falkberget, Hans E. Kinck, Aksel Sandemose, Arne Garborg - all of them writers whose works are today regarded as classics of Norwegian literature.


Its publishing program  is divided into three main categories - works of fiction, including books for children and younger readers; works of reference, popular science and handbooks on various hobbies, and serving as the leading Norwegian publishing house for textbooks, for every level of instruction.
In 2004, Aschehoug Agency was founded to represent the foreign rights of Forlaget Oktober, Aschehoug and Universitetsforlaget publishing houses. Aschehoug  has an interest in several other publishing companies, among them:

Universitetsforlaget (100%) - the main academic press in Norway
Forlaget Oktober (91%) - formerly the Marxist-Leninist press, now a publisher of fiction
Norli Gruppen (100%) - bookstore chain
Lydbokforlaget (33%) - audiobooks
De norske Bokklubbene (48.5%) - book clubs
Forlagsentralen (50%) - distributes more than 75% of all books in Norway
Kunnskapsforlaget (50%) - publishes encyclopediasAschehoug also published Salman Rushdie's book Satanic Verses. The company's CEO William Nygaard was shot and seriously wounded in 1993, presumably as a result of the fatwa issued against Rushdie and his publishers.


William Martin Nygaard  (1900-1935)
Mads Wiel Nygaard (1935-1952)
Andreas Wiel Nygaard (1952-1955)
Arthur Holmesland (1955-1973)
William Nygaard (1974-2010)
Mads Nygaard (2010–present)

