Australia, officially the Commonwealth of Australia, is a sovereign country comprising the mainland of the Australian continent, the island of Tasmania, and numerous smaller islands. It is the largest country in Oceania and the world's sixth-largest country by total area. The neighbouring countries are Papua New Guinea, Indonesia, and East Timor to the north; the Solomon Islands and Vanuatu to the north-east; and New Zealand to the south-east. The population of 26 million is highly urbanised and heavily concentrated on the eastern seaboard. Australia's capital is Canberra, and its largest city is Sydney. The country's other major metropolitan areas are Melbourne, Brisbane, Perth, and Adelaide.
Indigenous Australians inhabited the continent for about 65,000 years prior to European discovery with the arrival of Dutch explorers in the early 17th century, who named it New Holland. In 1770, Australia's eastern half was claimed by Great Britain and initially settled through penal transportation to the colony of New South Wales from 26 January 1788, a date which became Australia's national day. The population grew steadily in subsequent decades, and by the time of an 1850s gold rush, most of the continent had been explored and an additional five self-governing crown colonies established. On 1 January 1901, the six colonies federated, forming the Commonwealth of Australia. Australia has since maintained a stable liberal democratic political system that functions as a federal parliamentary constitutional monarchy, comprising six states and ten territories.
Being the oldest, flattest and driest inhabited continent, with the least fertile soils, Australia has a landmass of 7,617,930 square kilometres (2,941,300 sq mi). A megadiverse country, its size gives it a wide variety of landscapes, with deserts in the centre, tropical rainforests in the north-east and mountain ranges in the south-east. Its population density, 2.8 inhabitants per square kilometre, remains among the lowest in the world. Australia generates its income from various sources including mining-related exports, telecommunications, banking, and manufacturing.Australia is a highly developed country, with the world's 14th-largest economy. It has a high-income economy, with the world's tenth-highest per capita income. It is a regional power and has the world's 13th-highest military expenditure. Australia has the world's eighth-largest immigrant population, with immigrants accounting for 29% of the population. Having the third-highest human development index and the eighth-highest ranked democracy globally, the country ranks highly in quality of life, health, education, economic freedom, civil liberties and political rights, with all its major cities faring well in global comparative livability surveys. Australia is a member of the United Nations, G20, Commonwealth of Nations, ANZUS, Organisation for Economic Co-operation and Development (OECD), World Trade Organization, Asia-Pacific Economic Cooperation, Pacific Islands Forum, and the ASEAN Plus Six mechanism.



The name Australia (pronounced  in Australian English) is derived from the Latin Terra Australis ("southern land"), a name used for a hypothetical continent in the Southern Hemisphere since ancient times. When Europeans first began visiting and mapping Australia in the 17th century, the name Terra Australis was naturally applied to the new territories.Until the early 19th century, Australia was best known as "New Holland", a name first applied by the Dutch explorer Abel Tasman in 1644 (as Nieuw-Holland) and subsequently anglicised. Terra Australis still saw occasional usage, such as in scientific texts. The name Australia was popularised by the explorer Matthew Flinders, who said it was "more agreeable to the ear, and an assimilation to the names of the other great portions of the earth". Several famous early cartographers also made use of the word Australia on maps. Gerard Mercator (1512–1594) used the phrase climata australia on his double cordiform map of the world of 1538, as did Gemma Frisius (1508-1555), who was Mercator's teacher and collaborator, on his own cordiform wall map in 1540. Australia appears in a book on astronomy by Cyriaco Jacob zum Barth published in Frankfurt-am-Main in 1545.The first time that Australia appears to have been officially used was in April 1817, when Governor Lachlan Macquarie acknowledged the receipt of Flinders' charts of Australia from Lord Bathurst. In December 1817, Macquarie recommended to the Colonial Office that it be formally adopted. In 1824, the Admiralty agreed that the continent should be known officially by that name. The first official published use of the new name came with the publication in 1830 of The Australia Directory by the Hydrographic Office.Colloquial names for Australia include "Oz" and "the Land Down Under" (usually shortened to just "Down Under"). Other epithets include "the Great Southern Land", "the Lucky Country", "the Sunburnt Country", and "the Wide Brown Land". The latter two both derive from Dorothea Mackellar's 1908 poem "My Country".





Human habitation of the Australian continent is known to have begun at least 65,000 years ago, with the migration of people by land bridges and short sea-crossings from what is now Southeast Asia. The Madjedbebe rock shelter in Arnhem Land is recognised as the oldest site showing the presence of humans in Australia.  The oldest human remains found are the Lake Mungo remains, which have been dated to around 41,000 year's ago. These people were the ancestors of modern Indigenous Australians. Aboriginal Australian culture is one of the oldest continual civilisations on earth.At the time of first European contact, most Indigenous Australians were hunter-gatherers with complex economies and societies. Recent archaeological finds suggest that a population of 750,000 could have been sustained. Indigenous Australians have an oral culture with spiritual values based on reverence for the land and a belief in the Dreamtime. The Torres Strait Islanders, ethnically Melanesian, obtained their livelihood from seasonal horticulture and the resources of their reefs and seas. The northern coasts and waters of Australia were visited sporadically by Makassan fishermen from what is now Indonesia.



The first recorded European sighting of the Australian mainland, and the first recorded European landfall on the Australian continent (in 1606), are attributed to the Dutch. The first ship and crew to chart the Australian coast and meet with Aboriginal people was the Duyfken captained by Dutch navigator, Willem Janszoon. He sighted the coast of Cape York Peninsula in early 1606, and made landfall on 26 February at the Pennefather River near the modern town of Weipa on Cape York. Later that year, Spanish explorer Luís Vaz de Torres sailed through, and navigated, Torres Strait islands. The Dutch charted the whole of the western and northern coastlines and named the island continent "New Holland" during the 17th century, but made no attempt at settlement. William Dampier, an English explorer and privateer, landed on the north-west coast of New Holland in 1688 (while serving as a crewman under pirate Captain John Read) and again in 1699 on a return trip. In 1770, James Cook sailed along and mapped the east coast, which he named New South Wales and claimed for Great Britain.With the loss of its American colonies in 1783, the British Government sent a fleet of ships, the "First Fleet", under the command of Captain Arthur Phillip, to establish a new penal colony in New South Wales. A camp was set up and the flag raised at Sydney Cove, Port Jackson, on 26 January 1788, a date which became Australia's national day, Australia Day. A British settlement was established in Van Diemen's Land, now known as Tasmania, in 1803, and it became a separate colony in 1825. The United Kingdom formally claimed the western part of Western Australia (the Swan River Colony) in 1828. Separate colonies were carved from parts of New South Wales: South Australia in 1836, Victoria in 1851, and Queensland in 1859. The Northern Territory was founded in 1911 when it was excised from South Australia. South Australia was founded as a "free province" — it was never a penal colony. Victoria and Western Australia were also founded "free", but later accepted transported convicts. A campaign by the settlers of New South Wales led to the end of convict transportation to that colony; the last convict ship arrived in 1848.

The indigenous population, estimated to have been between 750,000 and 1,000,000 in 1788, declined for 150 years following settlement, mainly due to infectious disease. Thousands more died as a result of frontier conflict with settlers. A government policy of "assimilation" beginning with the Aboriginal Protection Act 1869 resulted in the removal of many Aboriginal children from their families and communities — referred to as the Stolen Generations — a practice which also contributed to the decline in the indigenous population. As a result of the 1967 referendum, the Federal government's power to enact special laws with respect to a particular race was extended to enable the making of laws with respect to Aboriginals. Traditional ownership of land ("native title") was not recognised in law until 1992, when the High Court of Australia held in Mabo v Queensland (No 2) that the legal doctrine that Australia had been terra nullius ("land belonging to no one") did not apply to Australia at the time of British settlement.


In 1813, Gregory Blaxland, William Lawson and William Wentworth crossed the Blue Mountains, west of Sydney, opening the interior to European settlement. In 1824, Hamilton Hume and former Royal Navy Captain William Hovell led an expedition to find new grazing land in the south of the colony, and also to find an answer to the mystery of where New South Wales' western rivers flowed. In 1826, the British claim was extended to the whole Australian continent when Major Edmund Lockyer established a settlement on King George Sound (modern-day Albany). By 1850, large areas of the inland were still unknown to Europeans, but explorers remained ambitious to discover new lands for agriculture or answer scientific enquiries.A gold rush began in Australia in the early 1850s and the Eureka Rebellion against mining licence fees in 1854 was an early expression of civil disobedience. Between 1855 and 1890, the six colonies individually gained responsible government, managing most of their own affairs while remaining part of the British Empire. The Colonial Office in London retained control of some matters, notably foreign affairs, defence, and international shipping.



On 1 January 1901, federation of the colonies was achieved after a decade of planning, consultation and voting. This established the Commonwealth of Australia as a dominion of the British Empire. The Federal Capital Territory (later renamed the Australian Capital Territory) was formed in 1911 as the location for the future federal capital of Canberra. Melbourne was the temporary seat of government from 1901 to 1927 while Canberra was being constructed. The Northern Territory was transferred from the control of the South Australian government to the federal parliament in 1911.In 1914, Australia joined Britain in fighting World War I, with support from both the outgoing Commonwealth Liberal Party and the incoming Australian Labor Party. Australians took part in many of the major battles fought on the Western Front. Of about 416,000 who served, about 60,000 were killed and another 152,000 were wounded. Many Australians regard the defeat of the Australian and New Zealand Army Corps (ANZACs) at Gallipoli as the birth of the nation — its first major military action. The Kokoda Track campaign is regarded by many as an analogous nation-defining event during World War II.Britain's Statute of Westminster 1931 formally ended most of the constitutional links between Australia and the UK. Australia adopted it in 1942, but it was backdated to 1939 to confirm the validity of legislation passed by the Australian Parliament during World War II. The shock of the United Kingdom's defeat in Asia in 1942 and the threat of Japanese invasion caused Australia to turn to the United States as a new ally and protector. Since 1951, Australia has been a formal military ally of the US, under the ANZUS treaty.After World War II Australia encouraged immigration from mainland Europe. Since the 1970s and following the abolition of the White Australia policy, immigration from Asia and elsewhere was also promoted. As a result, Australia's demography, culture, and self-image were transformed. The passing of the Australia Act 1986 ended all possibility for any vestigial role of the British government in the government in Australia and removed the already seldom-used option of judicial appeals to the Privy Council in London. In a 1999 referendum, 55% of voters and a majority in every state rejected a proposal to become a republic with a president appointed by a two-thirds vote in both Houses of the Australian Parliament. Since the publication of the landmark critique The Lucky Country (1964) by Donald Horne and the election of the Whitlam Government in 1972, there has been an increasing focus in foreign policy on ties with other Pacific Rim nations, while maintaining close ties with Australia's traditional allies and trading partners.





Surrounded by the Indian and Pacific oceans, Australia is separated from Asia by the Arafura and Timor seas, with the Coral Sea lying off the Queensland coast, and the Tasman Sea lying between Australia and New Zealand. The world's smallest continent and sixth largest country by total area, Australia — owing to its size and isolation — is often dubbed the "island continent", and is sometimes considered the world's largest island. Australia has 34,218 kilometres (21,262 mi) of coastline (excluding all offshore islands), and claims an extensive Exclusive Economic Zone of 8,148,250 square kilometres (3,146,060 sq mi). This exclusive economic zone does not include the Australian Antarctic Territory. Apart from Macquarie Island, Australia lies between latitudes 9° and 44°S, and longitudes 112° and 154°E.

The Great Barrier Reef, the world's largest coral reef, lies a short distance off the north-east coast and extends for over 2,000 kilometres (1,240 mi). Mount Augustus, claimed to be the world's largest monolith, is located in Western Australia. At 2,228 metres (7,310 ft), Mount Kosciuszko is the highest mountain on the Australian mainland. Even taller are Mawson Peak (at 2,745 metres or 9,006 feet), on the remote Australian external territory of Heard Island, and, in the Australian Antarctic Territory, Mount McClintock and Mount Menzies, at 3,492 metres (11,457 ft) and 3,355 metres (11,007 ft) respectively.Australia's size gives it a wide variety of landscapes, with tropical rainforests in the north-east, mountain ranges in the south-east, south-west and east, and desert in the centre. The desert or semi-arid land commonly known as the outback makes up by far the largest portion of land. Australia is the driest inhabited continent; its annual rainfall averaged over continental area is less than 500 mm. The population density, 2.8 inhabitants per square kilometre, is among the lowest in the world, although a large proportion of the population lives along the temperate south-eastern coastline.

Eastern Australia is marked by the Great Dividing Range, which runs parallel to the coast of Queensland, New South Wales and much of Victoria. The name is not strictly accurate, because parts of the range consist of low hills, and the highlands are typically no more than 1,600 metres (5,249 ft) in height. The coastal uplands and a belt of Brigalow grasslands lie between the coast and the mountains, while inland of the dividing range are large areas of grassland. These include the western plains of New South Wales, and the Einasleigh Uplands, Barkly Tableland, and Mulga Lands of inland Queensland. The northernmost point of the east coast is the tropical-rainforested Cape York Peninsula.The landscapes of the Top End and the Gulf Country — with their tropical climate — include forest, woodland, wetland, grassland, rainforest and desert. At the north-west corner of the continent are the sandstone cliffs and gorges of The Kimberley, and below that the Pilbara. To the south of these and inland, lie more areas of grassland: the Ord Victoria Plain and the Western Australian Mulga shrublands. At the heart of the country are the uplands of central Australia. Prominent features of the centre and south include Uluru (also known as Ayers Rock), the famous sandstone monolith, and the inland Simpson, Tirari and Sturt Stony, Gibson, Great Sandy, Tanami, and Great Victoria deserts, with the famous Nullarbor Plain on the southern coast.



Lying on the Indo-Australian Plate, the mainland of Australia is the lowest and most primordial landmass on Earth with a relatively stable geological history. The landmass includes virtually all known rock types and from all geological time periods spanning over 3.8 billion years of the Earth's history. The Pilbara Craton is one of only two pristine Archaean 3.6–2.7 Ga (billion years ago) crusts identified on the Earth.Having been part of all major supercontinents, the Australian continent began to form after the breakup of Gondwana in the Permian, with the separation of the continental landmass from the African continent and Indian subcontinent. It separated from Antarctica over a prolonged period beginning in the Permian and continuing through to the Cretaceous. When the last glacial period ended in about 10,000 BC, rising sea levels formed Bass Strait, separating Tasmania from the mainland. Then between about 8,000 and 6,500 BC, the lowlands in the north were flooded by the sea, separating New Guinea, the Aru Islands, and the mainland of Australia. The Australian continent is currently moving toward Eurasia at the rate of 6 to 7 centimetres a year.The Australian mainland's continental crust, excluding the thinned margins, has an average thickness of 38 km, with a range in thickness from 24 km to 59 km. Australia's geology can be divided into several main sections, showcasing that the continent grew from west to east: the Archaean cratonic shields found mostly in the west, Proterozoic fold belts in the centre and Phanerozoic sedimentary basins, metamorphic and igneous rocks in the east.The Australian mainland and Tasmania are situated in the middle of the tectonic plate, and currently have no active volcanoes, but due to passing over the East Australia hotspot, recent volcanism has occurred during the Holocene, in the Newer Volcanics Province of western Victoria and southeastern South Australia. Volcanism also occurs in the island of New Guinea (considered geologically as part of the Australian continent), and in the Australian external territory of Heard Island and McDonald Islands. Seismic activity in the Australian mainland and Tasmania is also low, with the greatest number of fatalities having occurred in the 1989 Newcastle earthquake.



The climate of Australia is significantly influenced by ocean currents, including the Indian Ocean Dipole and the El Niño–Southern Oscillation, which is correlated with periodic drought, and the seasonal tropical low-pressure system that produces cyclones in northern Australia. These factors cause rainfall to vary markedly from year to year. Much of the northern part of the country has a tropical, predominantly summer-rainfall (monsoon). The south-west corner of the country has a Mediterranean climate. The south-east ranges from oceanic (Tasmania and coastal Victoria) to humid subtropical (upper half of New South Wales), with the highlands featuring alpine and subpolar oceanic climates. The interior is arid to semi-arid.According to the Bureau of Meteorology's 2011 Australian Climate Statement, Australia had lower than average temperatures in 2011 as a consequence of a La Niña weather pattern; however, "the country's 10-year average continues to demonstrate the rising trend in temperatures, with 2002–2011 likely to rank in the top two warmest 10-year periods on record for Australia, at 0.52 °C (0.94 °F) above the long-term average". Furthermore, 2014 was Australia's third warmest year since national temperature observations commenced in 1910.Water restrictions are frequently in place in many regions and cities of Australia in response to chronic shortages due to urban population increases and localised drought. Throughout much of the continent, major flooding regularly follows extended periods of drought, flushing out inland river systems, overflowing dams and inundating large inland flood plains, as occurred throughout Eastern Australia in 2010, 2011 and 2012 after the 2000s Australian drought.
Australia's carbon dioxide emissions per capita are among the highest in the world, lower than those of only a few other industrialised nations.January 2019 was the hottest month ever in Australia with average temperatures exceeding 30 °C (86 °F).



Although most of Australia is semi-arid or desert, the continent includes a diverse range of habitats from alpine heaths to tropical rainforests. Fungi typify that diversity; an estimated 250,000 species—of which only 5% have been described—occur in Australia. Because of the continent's great age, extremely variable weather patterns, and long-term geographic isolation, much of Australia's biota is unique. About 85% of flowering plants, 84% of mammals, more than 45% of birds, and 89% of in-shore, temperate-zone fish are endemic. Australia has the greatest number of reptiles of any country, with 755 species. Besides Antarctica, Australia is the only continent that developed without feline species. Feral cats may have been introduced in the 17th century by Dutch shipwrecks, and later in the 18th century by European settlers. They are now considered a major factor in the decline and extinction of many vulnerable and endangered native species.Australian forests are mostly made up of evergreen species, particularly eucalyptus trees in the less arid regions; wattles replace them as the dominant species in drier regions and deserts. Among well-known Australian animals are the monotremes (the platypus and echidna); a host of marsupials, including the kangaroo, koala, and wombat, and birds such as the emu and the kookaburra. Australia is home to many dangerous animals including some of the most venomous snakes in the world. The dingo was introduced by Austronesian people who traded with Indigenous Australians around 3000 BCE. Many animal and plant species became extinct soon after first human settlement, including the Australian megafauna; others have disappeared since European settlement, among them the thylacine.Many of Australia's ecoregions, and the species within those regions, are threatened by human activities and introduced animal, chromistan, fungal and plant species. All these factors have led to Australia's having the highest mammal extinction rate of any country in the world. The federal Environment Protection and Biodiversity Conservation Act 1999 is the legal framework for the protection of threatened species. Numerous protected areas have been created under the National Strategy for the Conservation of Australia's Biological Diversity to protect and preserve unique ecosystems; 65 wetlands are listed under the Ramsar Convention, and 16 natural World Heritage Sites have been established. Australia was ranked 21st out of 178 countries in the world on the 2018 Environmental Performance Index. There are more than 1,800 animals and plants on Australia's threatened species list, including more than 500 animals.



Australia is a federal parliamentary constitutional monarchy. The country has maintained a stable liberal democratic political system under its constitution, which is one of the world's oldest, since Federation in 1901. It is also one of the world's oldest federations, in which power is divided between the federal and state and territorial governments. The Australian system of government combines elements derived from the political systems of the United Kingdom (a fused executive, constitutional monarchy and strong party discipline) and the United States (federalism, a written constitution and strong bicameralism with an elected upper house), along with distinctive indigenous features.The federal government is separated into three branches:

Legislature: the bicameral Parliament, comprising the monarch (represented by the governor-general), the Senate, and the House of Representatives;
Executive: the Federal Executive Council, which in practice gives legal effect to the decisions of the cabinet, comprising the prime minister and other ministers of state appointed by the governor-general on the advice of Parliament;
Judiciary: the High Court of Australia and other federal courts, whose judges are appointed by the governor-general on advice of ParliamentElizabeth II reigns as Queen of Australia and is represented in Australia by the governor-general at the federal level and by the governors at the state level, who by convention act on the advice of her ministers. Thus, in practice the governor-general acts as a legal figurehead for the actions of the prime minister and the Federal Executive Council. The governor-general does have extraordinary reserve powers which may be exercised outside the prime minister's request in rare and limited circumstances, the most notable exercise of which was the dismissal of the Whitlam Government in the constitutional crisis of 1975.

In the Senate (the upper house), there are 76 senators: twelve each from the states and two each from the mainland territories (the Australian Capital Territory and the Northern Territory). The House of Representatives (the lower house) has 151 members elected from single-member electoral divisions, commonly known as "electorates" or "seats", allocated to states on the basis of population, with each original state guaranteed a minimum of five seats. Elections for both chambers are normally held every three years simultaneously; senators have overlapping six-year terms except for those from the territories, whose terms are not fixed but are tied to the electoral cycle for the lower house; thus only 40 of the 76 places in the Senate are put to each election unless the cycle is interrupted by a double dissolution.Australia's electoral system uses preferential voting for all lower house elections with the exception of Tasmania and the ACT which, along with the Senate and most state upper houses, combine it with proportional representation in a system known as the single transferable vote. Voting is compulsory for all enrolled citizens 18 years and over in every jurisdiction, as is enrolment (with the exception of South Australia). The party with majority support in the House of Representatives forms the government and its leader becomes Prime Minister. In cases where no party has majority support, the Governor-General has the constitutional power to appoint the Prime Minister and, if necessary, dismiss one that has lost the confidence of Parliament.There are two major political groups that usually form government, federally and in the states: the Australian Labor Party and the Coalition which is a formal grouping of the Liberal Party and its minor partner, the National Party. Within Australian political culture, the Coalition is considered centre-right and the Labor Party is considered centre-left. Independent members and several minor parties have achieved representation in Australian parliaments, mostly in upper houses.
The most recent federal election was held on 18 May 2019 and resulted in the Coalition, led by Prime Minister Scott Morrison, retaining government.



Australia has six states — New South Wales (NSW), Queensland (QLD), South Australia (SA), Tasmania (TAS), Victoria (VIC) and Western Australia (WA) — and two major mainland territories — the Australian Capital Territory (ACT) and the Northern Territory (NT). In most respects, these two territories function as states, except that the Commonwealth Parliament has the power to modify or repeal any legislation passed by the territory parliaments.Under the constitution, the states essentially have plenary legislative power to legislate on any subject, whereas the Commonwealth (federal) Parliament may legislate only within the subject areas enumerated under section 51. For example, state parliaments have the power to legislate with respect to education, criminal law and state police, health, transport, and local government, but the Commonwealth Parliament does not have any specific power to legislate in these areas. However, Commonwealth laws prevail over state laws to the extent of the inconsistency. In addition, the Commonwealth has the power to levy income tax which, coupled with the power to make grants to States, has given it the financial means to incentivise States to pursue specific legislative agendas within areas over which the Commonwealth does not have legislative power.
Each state and major mainland territory has its own parliament — unicameral in the Northern Territory, the ACT and Queensland, and bicameral in the other states. The states are sovereign entities, although subject to certain powers of the Commonwealth as defined by the Constitution. The lower houses are known as the Legislative Assembly (the House of Assembly in South Australia and Tasmania); the upper houses are known as the Legislative Council. The head of the government in each state is the Premier and in each territory the Chief Minister. The Queen is represented in each state by a governor; and in the Northern Territory, the administrator. In the Commonwealth, the Queen's representative is the governor-general.The Commonwealth Parliament also directly administers the following external territories: Ashmore and Cartier Islands; Australian Antarctic Territory; Christmas Island; Cocos (Keeling) Islands; Coral Sea Islands; Heard Island and McDonald Islands; and Jervis Bay Territory, a naval base and sea port for the national capital in land that was formerly part of New South Wales. The external territory of Norfolk Island previously exercised considerable autonomy under the Norfolk Island Act 1979 through its own legislative assembly and an Administrator to represent the Queen. In 2015, the Commonwealth Parliament abolished self-government, integrating Norfolk Island into the Australian tax and welfare systems and replacing its legislative assembly with a council. Macquarie Island is administered by Tasmania, and Lord Howe Island by New South Wales.



Over recent decades, Australia's foreign relations have been driven by a close association with the United States through the ANZUS pact, and by a desire to develop relationships with Asia and the Pacific, particularly through ASEAN, the Pacific Islands Forum and the Pacific Community, of which Australia is a founding member. In 2005 Australia secured an inaugural seat at the East Asia Summit following its accession to the Treaty of Amity and Cooperation in Southeast Asia, and in 2011 attended the Sixth East Asia Summit in Indonesia. Australia is a member of the Commonwealth of Nations, in which the Commonwealth Heads of Government meetings provide the main forum for co-operation. Australia has pursued the cause of international trade liberalisation. It led the formation of the Cairns Group and Asia-Pacific Economic Cooperation.Australia is a member of the Organisation for Economic Co-operation and Development and the World Trade Organization, and has pursued several major bilateral free trade agreements, most recently the Australia–United States Free Trade Agreement and Closer Economic Relations with New Zealand, with another free trade agreement being negotiated with China — the Australia–China Free Trade Agreement — and Japan, South Korea in 2011, Australia–Chile Free Trade Agreement, and as of November 2015 has put the Trans-Pacific Partnership before parliament for ratification.Australia maintains a deeply integrated relationship with neighbouring New Zealand, with free mobility of citizens between the two countries under the Trans-Tasman Travel Arrangement and free trade under the 
Australia–New Zealand Closer Economic Relations Trade Agreement. New Zealand, Canada and the United Kingdom are the most favourably viewed countries in the world by Australian people, sharing a number of close diplomatic, military and cultural ties with Australia.
Along with New Zealand, the United Kingdom, Malaysia and Singapore, Australia is party to the Five Power Defence Arrangements, a regional defence agreement. A founding member country of the United Nations, Australia is strongly committed to multilateralism and maintains an international aid program under which some 60 countries receive assistance. The 2005–06 budget provides A$2.5 billion for development assistance. Australia ranks fifteenth overall in the Center for Global Development's 2012 Commitment to Development Index.



Australia's armed forces — the Australian Defence Force (ADF) — comprise the Royal Australian Navy (RAN), the Australian Army and the Royal Australian Air Force (RAAF), in total numbering 81,214 personnel (including 57,982 regulars and 23,232 reservists) as of November 2015. The titular role of Commander-in-Chief is vested in the Governor-General, who appoints a Chief of the Defence Force from one of the armed services on the advice of the government. Day-to-day force operations are under the command of the Chief, while broader administration and the formulation of defence policy is undertaken by the Minister and Department of Defence.
In the 2016–17 budget, defence spending comprised 2% of GDP, representing the world's 12th largest defence budget. Australia has been involved in UN and regional peacekeeping, disaster relief and armed conflict, including the 2003 invasion of Iraq; it currently has deployed about 2,241 personnel in varying capacities to 12 international operations in areas including Iraq and Afghanistan.



A wealthy country, Australia has a market economy, a high GDP per capita, and a relatively low rate of poverty. In terms of average wealth, Australia ranked second in the world after Switzerland from 2013 until 2018. In 2018, Australia overtook Switzerland and became the country with the highest average wealth. Australia's poverty rate increased from 10.2% to 11.8%, from 2000/01 to 2013. It was identified by the Credit Suisse Research Institute as the nation with the highest median wealth in the world and the second-highest average wealth per adult in 2013.The Australian dollar is the currency for the nation, including Christmas Island, Cocos (Keeling) Islands, and Norfolk Island, as well as the independent Pacific Island states of Kiribati, Nauru, and Tuvalu. With the 2006 merger of the Australian Stock Exchange and the Sydney Futures Exchange, the Australian Securities Exchange became the ninth largest in the world.Ranked fifth in the Index of Economic Freedom (2017), Australia is the world's 14th largest economy and has the tenth highest per capita GDP (nominal) at US$55,692. The country was ranked third in the United Nations 2017 Human Development Index. Melbourne reached top spot for the fourth year in a row on The Economist's 2014 list of the world's most liveable cities, followed by Adelaide, Sydney, and Perth in the fifth, seventh, and ninth places respectively. Total government debt in Australia is about A$190 billion — 20% of GDP in 2010. Australia has among the highest house prices and some of the highest household debt levels in the world.

An emphasis on exporting commodities rather than manufactured goods has underpinned a significant increase in Australia's terms of trade since the start of the 21st century, due to rising commodity prices. Australia has a balance of payments that is more than 7% of GDP negative, and has had persistently large current account deficits for more than 50 years. Australia has grown at an average annual rate of 3.6% for over 15 years, in comparison to the OECD annual average of 2.5%.Australia was the only advanced economy not to experience a recession due to the global financial downturn in 2008–2009. However, the economies of six of Australia's major trading partners have been in recession, which in turn has affected Australia, significantly hampering its economic growth in recent years. From 2012 to early 2013, Australia's national economy grew, but some non-mining states and Australia's non-mining economy experienced a recession.The Hawke Government floated the Australian dollar in 1983 and partially deregulated the financial system. The Howard Government followed with a partial deregulation of the labour market and the further privatisation of state-owned businesses, most notably in the telecommunications industry. The indirect tax system was substantially changed in July 2000 with the introduction of a 10% Goods and Services Tax (GST). In Australia's tax system, personal and company income tax are the main sources of government revenue.As of September 2018, there were 12,640,800 people employed (either full- or part-time), with an unemployment rate of 5.2%. Data released in mid-November 2013 showed that the number of welfare recipients had grown by 55%. In 2007 228,621 Newstart unemployment allowance recipients were registered, a total that increased to 646,414 in March 2013. According to the Graduate Careers Survey, full-time employment for newly qualified professionals from various occupations has declined since 2011 but it increases for graduates three years after graduation.Since 2008, inflation has typically been 2–3% and the base interest rate 5–6%. The service sector of the economy, including tourism, education, and financial services, accounts for about 70% of GDP. Rich in natural resources, Australia is a major exporter of agricultural products, particularly wheat and wool, minerals such as iron-ore and gold, and energy in the forms of liquified natural gas and coal. Although agriculture and natural resources account for only 3% and 5% of GDP respectively, they contribute substantially to export performance. Australia's largest export markets are Japan, China, the United States, South Korea, and New Zealand. Australia is the world's fourth largest exporter of wine, and the wine industry contributes A$5.5 billion per year to the nation's economy.



Australia has an average population density of 3.3 persons per square kilometre of total land area, which makes it is one of the most sparsely populated countries in the world. The population is heavily concentrated on the east coast, and in particular in the south-eastern region between South East Queensland to the north-east and Adelaide to the south-west.Australia is highly urbanised, with 67% of the population living in the Greater Capital City Statistical Areas (metropolitan areas of the state and mainland territorial capital cities) in 2018. Metropolitan areas with more than one million inhabitants are Sydney, Melbourne, Brisbane, Perth and Adelaide.
In common with many other developed countries, Australia is experiencing a demographic shift towards an older population, with more retirees and fewer people of working age. In 2018 the average age of the Australian population was 38.8 years. A relatively small proportion of Australians (759,849 for the period 2002–03; 1 million or 5% of the total population in 2005) live overseas.



Between 1788 and the Second World War, the vast majority of settlers and immigrants came from the British Isles (principally England, Ireland and Scotland). Their descendants form a broad ethnic category known as Anglo-Celtic Australians. In the decades immediately following the Second World War, Australia received a large wave of immigration from across Europe, with many more immigrants arriving from Southern and Eastern Europe than in previous decades. Since the end of the White Australia policy in 1973, Australia has pursued an official policy of multiculturalism, and there has been a large and continuing wave of immigration from across the world, with the primary sources of immigrants today being Asian countries.Today, Australia has the world's eighth-largest immigrant population, with immigrants accounting for 29% of the population, a higher proportion than in any other nation with a population of over 10 million. 162,417 permanent immigrants were admitted to Australia in 2017-18. Most immigrants are skilled, but the immigration quota includes categories for family members and refugees. In 2018 the five largest foreign-born populations were those born in England (4%), Mainland China (2.6%), India (2.4%), New Zealand (2.3%) and the Philippines (1.1%).In the 2016 Australian census, the most commonly nominated ancestries were:

At the 2016 census, 649,171 people (2.8% of the total population) identified as being Indigenous — Aboriginal Australians and Torres Strait Islanders. Indigenous Australians experience higher than average rates of imprisonment and unemployment, lower levels of education, and life expectancies for males and females that are, respectively, 11 and 17 years lower than those of non-indigenous Australians. Some remote Indigenous communities have been described as having "failed state"-like conditions.



Although Australia has no official language, English is the de facto national language. Australian English is a major variety of the language with a distinctive accent and lexicon, and differs slightly from other varieties of English in grammar and spelling. General Australian serves as the standard dialect.
According to the 2016 census, English is the only language spoken in the home for 72.7% of the population. The next most common languages spoken at home are Mandarin (2.5%), Arabic (1.4%), Cantonese (1.2%), Vietnamese (1.2%) and Italian (1.2%). A considerable proportion of first- and second-generation migrants are bilingual.
Over 250 Indigenous Australian languages are thought to have existed at the time of first European contact, of which fewer than twenty are still in daily use by all age groups. About 110 others are spoken exclusively by older people. At the time of the 2006 census, 52,000 Indigenous Australians, representing 12% of the Indigenous population, reported that they spoke an Indigenous language at home. Australia has a sign language known as Auslan, which is the main language of about 10,112 deaf people who reported that they spoke Auslan language at home in the 2016 census.



Australia has no state religion; Section 116 of the Australian Constitution prohibits the federal government from making any law to establish any religion, impose any religious observance, or prohibit the free exercise of any religion. In the 2016 census, 52.1% of Australians were counted as Christian, including 22.6% as Roman Catholic and 13.3% as Anglican; 30.1% of the population reported having "no religion"; 8.2% identify with non-Christian religions, the largest of these being Islam (2.6%), followed by Buddhism (2.4%), Hinduism (1.9%), Sikhism (0.5%) and Judaism (0.4%). The remaining 9.7% of the population did not provide an adequate answer. Those who reported having no religion increased conspicuously from 19% in 2006 to 22% in 2011 to 30.1% in 2016.Before European settlement, the animist beliefs of Australia's indigenous people had been practised for many thousands of years. Mainland Aboriginal Australians' spirituality is known as the Dreamtime and it places a heavy emphasis on belonging to the land. The collection of stories that it contains shaped Aboriginal law and customs. Aboriginal art, story and dance continue to draw on these spiritual traditions. The spirituality and customs of Torres Strait Islanders, who inhabit the islands between Australia and New Guinea, reflected their Melanesian origins and dependence on the sea. The 1996 Australian census counted more than 7000 respondents as followers of a traditional Aboriginal religion.Since the arrival of the First Fleet of British ships in 1788, Christianity has become the major religion practised in Australia. Christian churches have played an integral role in the development of education, health and welfare services in Australia. For much of Australian history, the Church of England (now known as the Anglican Church of Australia) was the largest religious denomination, with a large Roman Catholic minority. However, multicultural immigration has contributed to a steep decline in its relative position since the Second World War. Similarly, Islam, Buddhism, Hinduism, Sikhism and Judaism have all grown in Australia over the past half-century.Australia has one of the lowest levels of religious adherence in the world. In 2001, only 8.8% of Australians attended church on a weekly basis.



Australia's life expectancy is the third highest in the world for males and the seventh highest for females. Life expectancy in Australia in 2010 was 79.5 years for males and 84.0 years for females. Australia has the highest rates of skin cancer in the world, while cigarette smoking is the largest preventable cause of death and disease, responsible for 7.8% of the total mortality and disease. Ranked second in preventable causes is hypertension at 7.6%, with obesity third at 7.5%. Australia ranks 35th in the world and near the top of developed nations for its proportion of obese adults and nearly two thirds (63%) of its adult population is either overweight or obese.Total expenditure on health (including private sector spending) is around 9.8% of GDP. Australia introduced universal health care in 1975. Known as Medicare, it is now nominally funded by an income tax surcharge known as the Medicare levy, currently set at 2%. The states manage hospitals and attached outpatient services, while the Commonwealth funds the Pharmaceutical Benefits Scheme (subsidising the costs of medicines) and general practice.



School attendance, or registration for home schooling, is compulsory throughout Australia. Education is the responsibility of the individual states and territories so the rules vary between states, but in general children are required to attend school from the age of about 5 until about 16. In some states (e.g., Western Australia, the Northern Territory and New South Wales), children aged 16–17 are required to either attend school or participate in vocational training, such as an apprenticeship.
Australia has an adult literacy rate that was estimated to be 99% in 2003. However, a 2011–12 report for the Australian Bureau of Statistics reported that Tasmania has a literacy and numeracy rate of only 50%. In the Programme for International Student Assessment, Australia regularly scores among the top five of thirty major developed countries (member countries of the Organisation for Economic Co-operation and Development). Catholic education accounts for the largest non-government sector.
Australia has 37 government-funded universities and two private universities, as well as a number of other specialist institutions that provide approved courses at the higher education level. The OECD places Australia among the most expensive nations to attend university. There is a state-based system of vocational training, known as TAFE, and many trades conduct apprenticeships for training new tradespeople. About 58% of Australians aged from 25 to 64 have vocational or tertiary qualifications, and the tertiary graduation rate of 49% is the highest among OECD countries. 30.9 percent of Australia's population has attained a higher education qualification, which is among the highest percentages in the world.Australia has the highest ratio of international students per head of population in the world by a large margin, with 812,000 international students enrolled in the nation's universities and vocational institutions in 2019. Accordingly, in 2019, international students represented on average 26.7% of the student bodies of Australian universities.   International education therefore represents one of the country's largest exports and has a pronounced influcence on the country's demographics, with a significant proportion of international students remaining in Australia after graduation on various skill and employment visas.



Since 1788, the primary influence behind Australian culture has been Anglo-Celtic Western culture, with some Indigenous influences. The divergence and evolution that has occurred in the ensuing centuries has resulted in a distinctive Australian culture. Since the mid-20th century, American popular culture has strongly influenced Australia, particularly through television and cinema. Other cultural influences come from neighbouring Asian countries, and through large-scale immigration from non-English-speaking nations.



Traditional designs, patterns and stories infuse contemporary Indigenous Australian art, "the last great art movement of the 20th century"; its exponents include Emily Kame Kngwarreye. Early colonial artists, trained in Europe, showed a fascination with the unfamiliar land. The impressionistic works of Arthur Streeton, Tom Roberts and others associated with the 19th-century Heidelberg School — the first "distinctively Australian" movement in Western art — gave expression to a burgeoning Australian nationalism in the lead-up to Federation. While the school remained influential into the new century, modernists such as Margaret Preston, and, later, Sidney Nolan and Arthur Boyd, explored new artistic trends. The landscape remained a central subject matter for Fred Williams, Brett Whiteley and other post-World War II artists whose works, eclectic in style yet uniquely Australian, moved between the figurative and the abstract. The national and state galleries maintain collections of local and international art. Australia has one of the world's highest attendances of art galleries and museums per head of population.

Australian literature grew slowly in the decades following European settlement though Indigenous oral traditions, many of which have since been recorded in writing, are much older. 19th-century writers such as Henry Lawson and Banjo Paterson captured the experience of the bush using a distinctive Australian vocabulary. Their works are still popular; Paterson's bush poem "Waltzing Matilda" (1895) is regarded as Australia's unofficial national anthem. Miles Franklin is the namesake of Australia's most prestigious literary prize, awarded annually to the best novel about Australian life. Its first recipient, Patrick White, went on to win the Nobel Prize in Literature in 1973. Australian winners of the Booker Prize include Peter Carey, Thomas Keneally and Richard Flanagan. Author David Malouf, playwright David Williamson and poet Les Murray are also renowned literary figures.Many of Australia's performing arts companies receive funding through the federal government's Australia Council. There is a symphony orchestra in each state, and a national opera company, Opera Australia, well known for its famous soprano Joan Sutherland. At the beginning of the 20th century, Nellie Melba was one of the world's leading opera singers. Ballet and dance are represented by The Australian Ballet and various state companies. Each state has a publicly funded theatre company.



The Story of the Kelly Gang (1906), the world's first feature length film, spurred a boom in Australian cinema during the silent film era. After World War I, Hollywood monopolised the industry, and by the 1960s Australian film production had effectively ceased. With the benefit of government support, the Australian New Wave of the 1970s brought provocative and successful films, many exploring themes of national identity, such as Wake in Fright and Gallipoli, while Crocodile Dundee and the Ozploitation movement's Mad Max series became international blockbusters. In a film market flooded with foreign content, Australian films delivered a 7.7% share of the local box office in 2015. The AACTAs are Australia's premier film and television awards, and notable Academy Award winners from Australia include Geoffrey Rush, Nicole Kidman, Cate Blanchett and Heath Ledger.Australia has two public broadcasters (the Australian Broadcasting Corporation and the multicultural Special Broadcasting Service), three commercial television networks, several pay-TV services, and numerous public, non-profit television and radio stations. Each major city has at least one daily newspaper, and there are two national daily newspapers, The Australian and The Australian Financial Review. In 2010, Reporters Without Borders placed Australia 18th on a list of 178 countries ranked by press freedom, behind New Zealand (8th) but ahead of the United Kingdom (19th) and United States (20th). This relatively low ranking is primarily because of the limited diversity of commercial media ownership in Australia; most print media are under the control of News Corporation and Fairfax Media.



Most Indigenous Australian tribal groups subsisted on a simple hunter-gatherer diet of native fauna and flora, otherwise called bush tucker. The first settlers introduced British food to the continent, much of which is now considered typical Australian food, such as the Sunday roast. Multicultural immigration transformed Australian cuisine; post-World War II European migrants, particularly from the Mediterranean, helped to build a thriving Australian coffee culture, and the influence of Asian cultures has led to Australian variants of their staple foods, such as the Chinese-inspired dim sim and Chiko Roll. Vegemite, pavlova, lamingtons and meat pies are regarded as iconic Australian foods. Australian wine is produced mainly in the southern, cooler parts of the country.
Australia is also known for its cafe and coffee culture in urban centres, which has influenced coffee culture abroad, including New York City. Australia was responsible for the flat white coffee–purported to have originated in a Sydney cafe in the mid-1980s.



About 24% of Australians over the age of 15 regularly participate in organised sporting activities.Australia is unique in that it has professional leagues for four football codes. Australian rules football, the world's oldest major football code and Australia's most popular sport in terms of revenue and spectatorship, originated in Melbourne in the late 1850s, and predominates in all states except New South Wales and Queensland, where rugby league holds sway, followed by rugby union. Soccer, while ranked fourth in popularity and resources, has the highest overall participation rates.The Australian national cricket team has participated in every edition of the Cricket World Cup. Australia has been very successful in the event, winning the tournament five times, the record number.Australia is a powerhouse in water-based sports, such as swimming and surfing. The surf lifesaving movement originated in Australia, and the volunteer lifesaver is one of the country's icons. Nationally, other popular sports include horse racing, basketball, and motor racing. The annual Melbourne Cup horse race and the Sydney to Hobart yacht race attract intense interest. In 2016, the Australian Sports Commission revealed that swimming, cycling and soccer are the three most popular participation sports.Australia is one of five nations to have participated in every Summer Olympics of the modern era, and has hosted the Games twice: 1956 in Melbourne and 2000 in Sydney. Australia has also participated in every Commonwealth Games, hosting the event in 1938, 1962, 1982, 2006 and 2018. Australia made its inaugural appearance at the Pacific Games in 2015. As well as being a regular FIFA World Cup participant, Australia has won the OFC Nations Cup four times and the AFC Asian Cup once — the only country to have won championships in two different FIFA confederations. The country regularly competes among the world elite basketball teams as it is among the global top three teams in terms of qualifications to the Basketball Tournament at the Summer Olympics. Other major international events held in Australia include the Australian Open tennis grand slam tournament, international cricket matches, and the Australian Formula One Grand Prix. The highest-rating television programs include sports telecasts such as the Summer Olympics, FIFA World Cup, The Ashes, Rugby League State of Origin, and the grand finals of the National Rugby League and Australian Football League. Skiing in Australia began in the 1860s and snow sports take place in the Australian Alps and parts of Tasmania.

