Bahraini nationality law states who is a citizen of Bahrain. Foreigners are rarely given citizenship. Bahraini citizenship laws are governed by the Bahraini Nationality Law of 16 September 1963. Bahrain did not permit dual citizenship, and a Bahraini citizen who acquires a foreign citizenship loses Bahraini citizenship. Bahraini citizenship can be renounced. However, in 2016, Bahrainis could have had applied to the Ministry of Interior to maintain dual nationality.  The king has a discretion to grant Bahraini citizenship to those otherwise not qualified. A Bahraini citizen over the age of 20 years has a right to vote at national elections. Bahraini citizens have a right to a Bahraini passport, though in 1996 the Bahraini government was criticised for refusing to renew the passports of some Bahraini nationals, thus imposing an effective exile on these individuals.As at 2019, Bahrain had an estimated population of 1.64 million, up from the official 2010 census population of 1.23 million, of which 666,172 (53.5%) in 2010 were non-Bahraini, mainly foreign workers. There were 568,399 Bahraini citizens, 99.8% of which were Muslim. There are about 1,000  Christian citizens and about 40 Jewish citizens.  (See Demographics of Bahrain.)
Since 2011 the Bahrain government has revoked the citizenship of around 1,000 major opposition and activist figures in response to protests and disturbances, though some have been reinstated.


A child born to a foreign father who himself was born in Bahrain and has a permanent resident permit or was born to unknown parents is a Bahraini citizen by birth.


A child born to a Bahraini father acquires Bahraini citizenship by descent, irrespective of the nationality of the mother, and irrespective of the place of birth. A child of a Bahraini mother and a foreign father is not entitled to Bahraini citizenship. If the father of a child of a Bahraini mother is unknown or stateless, irrespective of the place of birth, such child acquires Bahraini citizenship by descent from the mother.


A foreign woman who marries a Bahraini man can apply for Bahraini citizenship. If a Bahraini woman marries a foreign man she will lose her citizenship, but she can apply to keep it. The non-Bahraini husband cannot acquire Bahraini citizenship by marriage to a Bahraini woman. If they divorce and the former Bahraini wife returns to Bahrain, she can apply to regain Bahraini citizenship.





An applicant must present himself in person
An arab applicant must have legally and consecutively lived in Bahrain for 10 years.For non arabs the time period is 20 years
The applicant must have a good command in Arabic language.
He/She should own a property that is registered under his/her name in the survey and land registration Bureau.
He/She should be a person of moral conduct.
He/She should be mentally competent


Letter addressed to His Majesty the King, expressing the desire to obtain the Bahraini nationality.
A document containing the applicant’s ID card data.
The original and copy of the applicant’s current passport or the travel document held by him from another state.
The original and copy of the applicant’s birth certificate.
The original and copy of the applicant’s marriage certificate if it was issued in Bahrain. In case the marriage certificate was issued abroad, an "affidavit conjugal" is required from a court in Bahrain, to be submitted along with the foreign marriage certificate.
A document containing the data of the ID cards of the applicant’s wife and children.
In case the name of the applicant is written in the passport in a dual or triple form, a certificate from the applicant’s embassy should be submitted authenticating the full name
Original and copy of the nationality certificate.
Certificate from the Survey & Land Registration Bureau, stating that the applicant owns property in Bahrain.
Health fitness certificate.
Certificate from the Commercial Registration office stating the trade followed by the applicant, in case he is a businessman.
All education certificates held by the applicant or a letter and copy from the Ministry of Education.
Originals and copies of all passports held by the applicant as proof of the continuity of his residency.
Employment certificate from the applicant’s workplace and the Social Insurance Organisation, stating his job title, salary and joining date. This should have been issued less than three months before the date of application for nationality.
Two recent photos with white background. Size 6cm x 4cm.


Application should be sent to the Directorate of the Nationality, Passports and Residence Affairs.
The application form should be filled and  the documents required should be attached.
If the application is accepted the applicant should collect the passport within working hours.The wife and minor children of a recently naturalized man are considered to be naturalized citizens also.


A naturalized Bahraini citizen may lose citizenship if they acquired Bahraini citizenship under false claims or if they committed any honor crime within 5 years of acquiring citizenship.
Bahrain did not permit dual citizenship, and a Bahraini citizen who acquires a foreign citizenship loses Bahraini citizenship. Bahraini citizenship can be renounced. Since 2016, one can apply to maintain dual nationality. Those who were illegally holding a foreign nationality and the Bahraini nationality prior to November 2016 could have had applied by February 4, 2017 to maintain both nationalities. It laid to the discretion of the Interior Ministry to allow dual nationality and each scenario had been decided on case-by-case basis. Those who continued holding a foreign nationality and the Bahraini nationality after February 4, 2017 could be punished with a fine of $27000 and removal of Bahraini nationality.A Bahraini citizen may be denaturalized if they:

entered military service of another nation even if is told not to.
entered the service of an enemy.
causes harm to the State.

