Barnaby is a comic strip which began April 20, 1942 in the newspaper PM and was later syndicated in 64 American newspapers (for a combined circulation of more than 5,500,000).
Created by Crockett Johnson, who is best known today for his children's book Harold and the Purple Crayon, the strip featured a cherubic-looking five-year-old and his far-from-cherubic fairy godfather, Jackeen J. O'Malley, a short, cigar-smoking man with four tiny wings. With a distinctive appearance because of its use of typography, the strip had numerous reprints and was adapted into a 1940s stage production. The usually caustic Dorothy Parker had nothing but praise: "I think, and I'm trying to talk calmly, that Barnaby and his friends and oppressors are the most important additions to American Arts and Letters in Lord knows how many years."


One night after having been read a fairy tale involving a fairy godmother by his mother, Barnaby Baxter was totally surprised to receive a visit through his bedroom window by the cigar-wielding and pink wings-wearing Jackeen J. (J. J.) O'Malley, who announced that he was Barnaby's fairy godfather. From that moment on, Barnaby began a series of adventures with Mr. O'Malley that frequently got the pair of them into a fair number of scrapes. However, most of them were either of Mr. O'Malley's making or resulted in embarrassment of some sort for the rather clumsy fairy godfather, a member of the Elves, Leprechauns, Gnomes, and Little Men's Chowder & Marching Society. However, quite a number of their adventures had surprising results (such as uncovering a gang of criminals hiding their loot in a supposedly haunted house, Barnaby's winning a scrap iron contest while out searching for a leprechaun's pot of gold, and unmasking a spy working in Mr. Baxter's office).
Barnaby's parents denied that Mr. O'Malley was real and took Barnaby to a number of child psychologists. This denial continued even when O'Malley was seen flying past their picture window, when he walked into their living room, and even after O'Malley was elected their representative to Congress.
As time passed, more characters were added, including: Jane Schultz, the little girl from down the street who originally didn't believe in Mr. O'Malley until she was face to face with him (although her parents, like Barnaby's, didn't believe her); Gorgon, Barnaby's talking dog (who never talked in front of the adults); Gus the timid and glasses-wearing ghost, Atlas the Mental Giant (who was physically Barnaby's size); and Lancelot McSnoyd, the annoying invisible leprechaun who spoke in a Brooklyn accent.
The strip ended when Barnaby finally reached his sixth birthday, the magical point beyond which he could no longer have a fairy godfather. With much regret, O'Malley left, and so (after a short-lived attempt in the 1960s to revive the strip by redoing the original stories) did Johnson, to pursue other interests.


Barnaby was primarily a daily strip which began April 20, 1942 and later had a short-lived Sunday strip (December 1, 1946 to May 30, 1948). Instead of hand-lettering, Barnaby used typography in the balloons. The typeface is Italic Futura Medium, which was designed by the German typographer Paul Renner in the 1920s.
In 1946, when Johnson began to concentrate on his children's books, the strip was drawn by Johnson's Connecticut neighbor, artist Jack Morley, who had previously drawn editorial cartoons for the New York Journal American. For a year, Morley collaborated on the writing of the strip with Ted Ferro, who teamed with his wife for nine years on their scripts for the daytime comedy-drama radio serial, Lorenzo Jones. The Morley/Ferro strips ran from December 31, 1945 to September 14, 1947.Starting September 14, 1947, Johnson began scripting again, with Morley doing the art. Johnson assisted Morley by giving him specific layouts for each panel, and the credit "Jack Morley and CJ" was then used on the strip. The final story reached a conclusion on February 2, 1952.


The strip was briefly revived, with adaptations of the early stories minus their World War II references, for a run from September 12, 1960 to April 14, 1962. These strips were redrawn in Johnson's style by Warren Sattler.Barnaby received much critical praise when it first appeared, and it has been reprinted in Barnaby Quarterly (three issues, 1940s), by Henry Holt and Company (two hardcover books, with strips redrawn), Dover books (reprinting the first hardcover, 1960s), Ballantine Books (six paperbacks, 1980s) and in Comics Revue magazine. These reprints still command high prices from used book dealers.
Fantagraphics Books has begun publishing a five-volume series of collections designed by Daniel Clowes, reprinting the entire original run (1942-1952) of the strip. The first volume became available in June 2013. While the series was originally estimated to complete in 2017, the fourth volume isn't expected before mid 2019.


Jerome Chodorov wrote a 1946 stage adaptation, Barnaby and Mr. O'Malley, produced by Barney Josephson. It ran in several East Coast cities, drawing attention with a scene in which O'Malley (J. M. Kerrigan) flew over the audience tossing out leaflets urging support for his run for Congress. Barnaby was portrayed by Thomas Wm. Hamilton, who later had the minor planet 4897 Tomhamilton named after him. Iris Mann played Jane, and Royal Dano had the role of the leprechaun Launcelot McSnoyd.



Key: Q1–Q3 = Barnaby Quarterly; B1–B2 = Holt hardbacks and their reprints; BB1–BB6 = Ballantine Books; S = Sunday strip, 60–62 = 1960–62 version; CR = Comics Revue; F1–F5 = Fantagraphics Books


1. Mr. O'Malley, Q1, B1, BB1, S, 60, CR, F1
2. Blackout, BB1, F1
3. Spies, BB1, F1
4. Ogre, Q1, BB1, F1
5. Psychologist, Q1, B1, BB1, 60, CR, F1
6. Air Raid Warden, B1, BB1, F1
7. McSnoyd, Q2, B1, BB1, F1
8. Scrap Drive, Q2, B1, BB1, F1
9. Jane, Q2, B1, BB2, 60, CR, F1
10. Gorgon, Q2, B1, BB2, S, 61, CR, F1


11. Gus, Q3, B1, BB2, S, 61, CR, F1
12. The Hot Coffee Ring, Q3, B1, BB2, 61, CR, F1
13. Quartet, Q3, B2, BB2, F1
14. Garden, B2, BB2, 61, CR, F1
15. Lion, B2, BB2, 61, CR, F1
16. Giant, B2, BB2, 61, CR, F1
17. Gorgon's Father, B2, BB2, 61, CR, F1
18. Kiddie Camp, BB2, F1
19. O'Malley for Congress, B2, BB3, F1
20. Investigating Santa, BB3, F1


21. In Training, BB3, F2
22. Washington, BB3, F2
23. Book on Pixies, BB3, 61, CR, F2
24. Pop's Business, BB4, 61, CR, F2
25. Pirate Treasure, BB4, F2
26. Election 1944, BB4, F2
27. Thanksgiving, BB4, F2
28. Ermine Hunters, BB4, F2


29. Soap Salesman, BB5, F2
30. Wizard of Wall Street, BB5, 62, CR, F2
31. Witch, BB5, F2
32. Aunt Minerva, BB5, F2
33. Thanksgiving Dinner, BB6, F2
34. Movie, BB6, F2Crockett Johnson leaves the strip35. (Lectures), BB6, F2
36. (Refrigerator Thief), BB6, F2
37. (Baseball), BB6, F2Miscellaneous stories, not by Johnson, none reprinted, 1945–1951.


Final Story: The Birthday, CR

