Beaumaris Castle (Welsh: Castell Biwmares), in Beaumaris, Anglesey, Wales, was built as part of Edward I's campaign to conquer north Wales after 1282. Plans were probably first made to construct the castle in 1284, but this was delayed due to lack of funds and work only began in 1295 following the Madog ap Llywelyn uprising. A substantial workforce was employed in the initial years under the direction of James of St George. Edward's invasion of Scotland soon diverted funding from the project, however, and work stopped, only recommencing after an invasion scare in 1306. When work finally ceased around 1330 a total of £15,000 had been spent, a huge sum for the period, but the castle remained incomplete.
Beaumaris Castle was taken by Welsh forces in 1403 during the rebellion of Owain Glyndŵr, but recaptured by royal forces in 1405. Following the outbreak of the English Civil War in 1642, the castle was held by forces loyal to Charles I, holding out until 1646 when it surrendered to the Parliamentary armies. Despite forming part of a local royalist rebellion in 1648, the castle escaped slighting and was garrisoned by Parliament, but fell into ruin around 1660, eventually forming part of a stately home and park in the 19th century. In the 21st century, the ruined castle is still a tourist attraction.
Historian Arnold Taylor described Beaumaris Castle as Britain's "most perfect example of symmetrical concentric planning". The fortification is built of local stone, with a moated outer ward guarded by twelve towers and two gatehouses, overlooked by an inner ward with two large, D-shaped gatehouses and six massive towers. The inner ward was designed to contain ranges of domestic buildings and accommodation able to support two major households. The south gate could be reached by ship, allowing the castle to be directly supplied by sea. UNESCO considers Beaumaris to be one of "the finest examples of late 13th century and early 14th century military architecture in Europe", and it is classed as a World Heritage site.




The kings of England and the Welsh princes had vied for control of North Wales since the 1070s and the conflict had been renewed during the 13th century, leading to Edward I intervening in North Wales for the second time during his reign in 1282. Edward invaded with a huge army, pushing north from Carmarthen and westwards from Montgomery and Chester. Edward decided to permanently colonise North Wales and provisions for its governance were set out in the Statute of Rhuddlan, enacted on 3 March 1284. Wales was divided into counties and shires, emulating how England was governed, with three new shires created in the north-west, Caernarfon, Merioneth and Anglesey. New towns with protective castles were established at Caernarfon and Harlech, the administrative centres of the first two shires, with another castle and walled town built in nearby Conwy, and plans were probably made to establish a similar castle and settlement near the town of Llanfaes on Anglesey. Llanfaes was the wealthiest borough in Wales and largest in terms of population, an important trading port and on the preferred route from North Wales to Ireland. The huge cost of the building the other castles, however, meant that the Llanfaes project had to be postponed.

In 1294 Madog ap Llywelyn rebelled against English rule. The revolt was bloody and amongst the casualties was Roger de Pulesdon, the sheriff of Anglesey. Edward suppressed the rebellion over the winter and once Anglesey was reoccupied in April 1295 he immediately began to progress the delayed plans to fortify the area. The chosen site was called Beaumaris, meaning "fair marsh", whose name derives from the Norman-French Beau Mareys, and in Latin the castle was termed de Bello Marisco. This was about 1 mile (1.6 km) from Llanfaes and the decision was therefore taken to move the Welsh population of Llanfaes some 12 miles (19 km) south-west, where a settlement by the name of Newborough was created for them. The deportation of the local Welsh opened the way for the construction of a prosperous English town, protected by a substantial castle.The castle was positioned in one corner of the town, following a similar town plan to that in the town of Conwy, although in Beaumaris no town walls were constructed at first, despite some foundations being laid. Work began in the summer of 1295, overseen by Master James of St George. James had been appointed the "master of the king's works in Wales", reflecting the responsibility he had in their construction and design. From 1295 onwards, Beaumaris became his primary responsibility and more frequently he was given the title "magister operacionum de Bello Marisco". The work was recorded in considerable detail on the pipe rolls, the continuous records of medieval royal expenditure, and, as a result, the early stages of construction at Beaumaris are relatively well understood for the period.

A huge amount of work was undertaken in the first summer, with an average of 1,800 workmen, 450 stonemasons and 375 quarriers on the site. This consumed around £270 a week in wages and the project rapidly fell into arrears, forcing officials to issue leather tokens instead of paying the workforce with normal coinage. The centre of the castle was filled with temporary huts to house the workforce over the winter. The following spring, James explained to his employers some of the difficulties and the high costs involved:

In case you should wonder where so much money could go in a week, we would have you know that we have needed – and shall continue to need 400 masons, both cutters and layers, together with 2,000 less skilled workmen, 100 carts, 60 wagons and 30 boats bringing stone and sea coal; 200 quarrymen; 30 smiths; and carpenters for putting in the joists and floor boards and other necessary jobs. All this takes no account of the garrison ... nor of purchases of material. Of which there will have to be a great quantity ... The men's pay has been and still is very much in arrears, and we are having the greatest difficulty in keeping them because they have simply nothing to live on.
The construction slowed during 1296, although debts continued to build up, and work dropped off further the following year, stopping entirely by 1300, by when around £11,000 had been spent. The halt was primarily the result of Edward's new wars in Scotland, which had begun to consume his attention and financial resources, but it left the castle only partially complete: the inner walls and towers were only a fraction of their proper height and the north and north-west sides lacked outer defences altogether. In 1306 Edward became concerned about a possible Scottish invasion of North Wales, but the unfinished castle had already fallen into a poor state of repair. Work recommenced on completing the outer defences, first under James' direction and then, after his death in 1309, Master Nicolas de Derneford. This work finally halted in 1330 with the castle still not built to its intended height; by the end of the project, £15,000 had been spent, a colossal sum for the period. A royal survey in 1343 suggested that at least a further £684 would be needed to complete the castle, but this was never invested.



In 1400 a revolt broke out in North Wales against English rule, led by Owain Glyndŵr. Beaumaris Castle was placed under siege and captured by the rebels in 1403, being retaken by royal forces in 1405. The castle was ill-maintained and fell into disrepair and by 1534, when Roland de Velville was the castle constable, rain was leaking into most of the rooms. In 1539 a report complained that it was protected by an arsenal of only eight or ten small guns and forty bows, which the castle's new constable, Richard Bulkeley, considered to be completely inadequate for protecting the fortress against a potential Scottish attack. Matters worsened and by 1609 the castle was classed as "utterlie decayed".The English Civil War broke out in 1642 between the Royalist supporters of Charles I and the supporters of Parliament. Beaumaris Castle was a strategic location in the war, as it controlled part of the route between the king's bases in Ireland and his operations in England. Thomas Bulkeley, whose family had been involved in the management of the castle for several centuries, held Beaumaris for the king and may have spent around £3,000 improving its defences. By 1646, however, Parliament had defeated the royal armies and the castle was surrendered by Colonel Richard Bulkeley in June. Anglesey revolted against Parliament again in 1648, and Beaumaris was briefly reoccupied by royalist forces, surrendering for a second time in October that year.After the war many castles were slighted, damaged to put them beyond military use, but Parliament was concerned about the threat of a royalist invasion from Scotland and Beaumaris was spared. Colonel John Jones became the castle governor and a garrison was installed inside, at a cost of £1,703 a year. When Charles II returned to the throne in 1660 and restored the Bulkeley family as castle constables, Beaumaris appears to have been stripped of its valuable lead and remaining resources, including the roofs.Lord Thomas Bulkeley bought the castle from the Crown in 1807 for £735, incorporating it into the park that surrounded his local residence, Baron Hill. By then the castles of North Wales had become attractive locations for visiting painters and travellers, who considered the ivy-clad ruins romantic. Although not as popular as other sites in the region, Beaumaris formed part of this trend and was visited by the future Queen Victoria in 1832 for an Eisteddfod festival and it was painted by J. M. W. Turner in 1835. Some of the castle's stones may have been reused in 1829 to build the nearby Beaumaris Gaol.In 1925 Richard Williams-Bulkeley gave the castle to the Commissioners of Works, who then carried out a large scale restoration programme, stripping back the vegetation, digging out the moat and repairing the stonework. In  1950 the castle, considered by the authorities to be "one of the outstanding Edwardian medieval castles of Wales", was designated as a Grade I listed building – the highest grade of listing, protecting buildings of "exceptional, usually national, interest".Beaumaris was declared part of the Castles and Town Walls of King Edward in Gwynedd World Heritage site in 1986, UNESCO considering it one of "the finest examples of late 13th century and early 14th century military architecture in Europe". In the 21st century Beaumaris Castle is managed by Cadw, the Welsh Assembly Government's agency for historic monuments, as a tourist attraction, with 75,000 visitors during the 2007–08 financial year. The castle requires ongoing maintenance and repairs cost £58,000 over the 2002–03 financial year.



Beaumaris Castle was never fully built, but had it been completed it would probably have closely resembled Harlech Castle. Both castles are concentric in plan, with walls within walls, although Beaumaris is the more regular in design. Historian Arnold Taylor described Beaumaris as Britain's "most perfect example of symmetrical concentric planning" and for many years the castle was regarded as the pinnacle of military engineering during Edward I's reign. This evolutionary interpretation is now disputed by historians: Beaumaris was as much a royal palace and symbol of English power as it was a straightforward defensive fortification. Nonetheless, the castle is praised by UNESCO as a "unique artistic achievement" for the way in which it combines "characteristic 13th century double-wall structures with a central plan" and for the beauty of its "proportions and masonry".Beaumaris Castle was built at around sea-level on top of the till and other sediments that form the local coastline, and was constructed from local Anglesey stone from within 10 miles (16 km) of the site, with some stones brought along the coast by ship, for example from the limestone quarries at Penmon. The stone was a mixture of limestone, sandstone and green schists, which was used fairly randomly within the walls and towers; the use of schists ceased after the pause in the building work in 1298 and as a result is limited to the lower levels of the walls.The castle design formed an inner and an outer ward, surrounded in turn by a moat, now partially filled. The main entrance to the castle was the Gate next the Sea, next to the castle's tidal dock that allowed it to be supplied directly by sea. The dock was protected by a wall later named the Gunners Walk and a firing platform that may have housed a trebuchet siege engine during the medieval period. The Gate next the Sea led into an outer barbican, protected by a drawbridge, arrow slits and murder-holes, leading on into the outer ward.The outer ward consisted of an eight-sided curtain wall with twelve turrets enclosing an area approximately 60 feet (18 m) across; one gateway led out to the Gate next the Sea, the other, the Llanfaes Gate, led out to the north side of the castle. The defences were originally equipped with around 300 firing positions for archers, including 164 arrow slits, although 64 of the slits close to the ground level have since been blocked in to prevent them being exploited by attackers, either in the early 15th century or during the Civil War.

The walls of the inner ward were more substantial than those of the outer ward, 36-foot (11 m) high and 15.5-foot (4.7 m) thick, with huge towers and two large gatehouses, enclosing a 0.75-acre (0.30 ha) area. The inner ward was intended to hold the accommodation and other domestic buildings of the castle, with ranges of buildings stretching along the west and east sides of the ward; some of the remains of the fireplaces for these buildings can still be seen in the stonework. It is uncertain if these ranges were actually ever built or if they were constructed but later demolished after the Civil War. If finished, the castle would have been able to host two substantial households and their followers, for example the king and queen, or the king, queen and a prince and his own wife.The D-shaped north gatehouse in the inner ward was intended to be two storeys high, with two sets of five, large windows, of which only one floor was actually completed. It would have included a large hall on the first floor, around 70 feet (21 m) by 25 feet (7.6 m) across, divided into two with separate fireplaces for heating. The south gatehouse was designed to be a replica of that on the north side, but building work progressed even less far before finishing in 1330. Some of the stonework may since have been removed from the gatehouse, reducing its height even further.The walls of the inner ward contain extensive first floor passageways, similar to those at Caernarfon Castle. These were intended to allow members of the castle to move between the towers, accessing the guardrooms, sleeping chambers and the castle latrines. The latrines were designed to be drained by a special system using the water from the moat, but the system does not appear to have worked well in practice. The six towers were intended to be three storeys high and contained fireplaces. The castle chapel was built into one of the towers and would have been used by the king and his family, rather than the wider garrison.

