Becoming Astrid (Swedish: Unga Astrid, Danish: Unge Astrid) is a 2018 biographical drama film about the early life of Swedish author Astrid Lindgren. An international co-production between Sweden and Denmark, the film is directed by Pernille Fischer Christensen, from a screenplay co-written by Christensen and Kim Fupz Aakeson, and stars Alba August and Maria Fahl Vikander as young and elder incarnations of Lindgren, alongside Maria Bonnevie, Magnus Krepper, Trine Dyrholm, Henrik Rafaelsen and Björn Gustafsson.
The film premiered at the 68th Berlin International Film Festival on 21 February 2018, and was theatrically released in Sweden on 14 September 2018, as well as in Denmark on 31 January 2019.


Children from all over the world write letters to Astrid Lindgren (Maria Fahl Vikander), which makes her dream back to her youth in Småland. When she (Alba August) worked at Vimmerby tidning, she falls in love with the chief editor, Reinhold Blomberg (Henrik Rafaelsen), who is 30 years her senior. She becomes pregnant with a son, Lars.  As an unwed mother, she chooses to give birth to her son in Copenhagen, where she did not have to disclose the father's name.Her son spent his first years in a Danish foster family. At the Royal Automobile Club, Astrid met Sture Lindgren (Björn Gustafsson), who later came to be her husband.


Alba August as Astrid Lindgren
Maria Fahl Vikander as Older Astrid
Maria Bonnevie as Hanna Ericsson, Astrid's mother
Magnus Krepper as Samuel August Ericsson, Astrid's father
Henrik Rafaelsen as Reinhold Blomberg, editor-in-chief of Vimmerby magazine, and father of her son Lars
Trine Dyrholm as Lars' Danish foster mother
Björn Gustafsson as Sture Lindgren, Astrid's later husband
Li Brådhe as Landlord
Mira Mitchell as Berta
Sofia Karemyr as Madicken


Principal photography took place at Marquardt Palace in Potsdam, Brandenburg, Germany as well as in Västra Götaland in Sweden.



Following its premiere at the 68th Berlin International Film Festival, Becoming Astrid was screened at the Chicago International Film Festival, where its North American distribution rights were purchased by Music Box Films. The film received a limited theatrical release on 23 November 2018.


The film received critical acclaim. On review aggregator Rotten Tomatoes, it holds an approval rating of 96% based on 28 reviews, with an average rating of 7.08/10. On Metacritic, which assigns a normalized rating to reviews, it has a weighted average score of 71 out of 100, based on 8 critics, indicating "generally favorable reviews".




Karin Nyman, Astrid and Sture's daughter, has criticized the film about her mother, stating that Astrid would have felt enormous reluctance for such a film, and that the period in her life, the relationship with Reinhold Blomberg, the son's birth, and foster home stay, was something private, which she did not want to focus on. Nyman drew comparisons to other biopics, about Winston Churchill (Darkest Hour) or Björn Borg (Borg vs McEnroe), where one focused on what they accomplished in life, rather than a few years of the person's most intimate private life.

