Berkeley Repertory Theatre is a regional theater company located in Berkeley, California. It runs seven productions each season from its two stages in Downtown Berkeley.


The company was founded in 1968, as the East Bay's first resident professional theatre. Michael Leibert was the founding artistic director, who was then succeeded by Sharon Ott in 1984. The company won the Regional Theatre Tony Award in 1997. The theater added the 600-seat proscenium Roda Theatre next door to its existing 400-seat asymmetrical thrust stage in 2001, as well as opening its Berkeley Rep School of Theatre the same year. Its current artistic director is Tony Taccone who has been the artistic director since 1997. Managing Director Susan Medak is the current president of the League of Resident Theatres.
Productions are a mix of classic modern plays such as Henrik Ibsen's Ghosts and Terrence McNally's Master Class, the latter featuring Rita Moreno as opera diva Maria Callas, significant recent plays with many West Coast premieres such as Moisés Kaufman's The Laramie Project and Tony Kushner's Homebody/Kabul and even world premieres such as Kushner's Hydriotaphia and Charles Mee's Fetes De La Nuit. 

In the past decade alone, Berkeley Rep has premiered new works by Culture Clash, David Edgar, Francesca Faridany, Leigh Fondakowski, Lillian Groag, Jordan Harrison, Geoff Hoyle, Naomi Iizuka, Charles Mee, and Stew. The Theatre has recently created a string of successes that transferred from Berkeley to Manhattan: Artistic Director Tony Taccone staged Sarah Jones' Tony Award-winning Bridge & Tunnel on Broadway in 2006, and helmed Tony Kushner and Maurice Sendak's Brundibar in 2007. That summer, Sarah Ruhl's Eurydice and Stew's Passing Strange both enjoyed extended off-Broadway runs. Passing Strange opened on Broadway in March 2008.
Berkeley Rep bolsters its commitment to new works through The Ground Floor (Berkeley Rep's Center for the Creation and Development of New Work) and year-long Fellowship Program  aimed at training the next generation of theatre professionals.
In 2001, the theatre opened Berkeley Rep School of Theatre, which offers training in various theatrical disciplines for all ages and abilities. Located next door to Berkeley Rep's two stages, the School of Theatre also provides a home base for the company's outreach education programs with local teachers and classes. The Berkeley Rep School of Theatre also has a Teen Council made for bay area high school students interested in theatre. The Berkeley Rep Teen Council is most noted for its annual Target Teen One Acts Festival, completely written, directed, produced, and acted by students.Recently, the theatre opened their 2009-10 season with the first stage production of Green Day's 2004 rock opera American Idiot. The hugely popular show was originally scheduled to run from September 4 through October 11, but was extended twice, finally ending on November 15, 2009.  The show subsequently opened on Broadway at the St. James Theatre on April 20, 2010.
Recently, the theater partnered with convicted felon Garth Drabinsky to produce a new work. Drabinsky went to jail for fraud and causing the failure of Livent in 1998.


1994

The Woman Warrior1995

Ballad of Yachiyo1998

Hydriotaphia2002

Mennochio2003

Continental Divide2005

Fetes de la Nuit
The People's Temple2006

Passing Strange2009

American Idiot
In the Next Room (or the vibrator play)2010

Girlfriend
Lemony Snicket's The Composer is Dead
Compulsion (co-production with Public Theatre)2011

How to Write a New Book for the Bible (co-production with Seattle Repertory Theatre)
Rita Moreno:Life Without Makeup2012

Ghost Light(co-production with Oregon Shakespeare Festival)
Emotional Creature
The White Snake (co-production with Oregon Shakespeare Festival)
Black n Blue Boys (co-production with Goodman Theatre)2013

Fallaci
Troublemaker, or the Freakin Kick A Adventures of Bradley Boatright2014

The House that will not Stand (co-production with Yale Repertory Theatre)
An Audience with Meow Meow2015

X's and O's (A Football Love Story)
'Amélie, A New Musical2016

Aubergine

