BIBSYS is an administrative agency set up and organized by the Ministry of Education and Research in Norway. They are a service provider, focusing on the exchange, storage and retrieval of data pertaining to research, teaching and learning – historically metadata related to library resources.
BIBSYS are collaborating with all Norwegian universities and university colleges as well as research institutions
and the National Library of Norway. Bibsys is formally organized as a unit at the Norwegian University of Science and Technology (NTNU), located in Trondheim, Norway. The board of directors is appointed by Norwegian Ministry of Education and Research.
BIBSYS offer researchers, students and others an easy access to library resources by providing the unified search service Oria.no and other library services.
 They also deliver integrated products for the internal operation for research and special libraries as well as open educational resources.
As a DataCite member BIBSYS act as a national DataCite representative in Norway and thereby allow all of Norway's higher education and research institutions to use DOI on their research data.
All their products and services are developed in cooperation with their member institutions.


BIBSYS began in 1972 as a collaborative project between the Royal Norwegian Society of Sciences and Letters Library (Det Kongelige Norske Videnskabers Selskabs Bibliotek), the Norwegian Institute of Technology Library and the Computer Centre at the Norwegian Institute of Technology. The purpose of the project was to automate internal library routines. Since 1972 Bibsys has evolved from a library system supplier for two libraries in Trondheim, to developing and operating a national library system for Norwegian research and special libraries. The target group has also expanded to include the customers of research and special libraries, by providing them easy access to library resources.
BIBSYS is a public administrative agency answerable to the Ministry of Education and Research, and administratively organised as a unit at NTNU. In addition to BIBSYS Library System, the product portfolio consists of BISBYS Ask, BIBSYS Brage, BIBSYS Galleri and BIBSYS Tyr. All operation of applications and databases is performed centrally by BIBSYS. BIBSYS also offer a range of services, both in connection with their products and separate services independent of the products they supply.

