The bicorne or bicorn (two-cornered/horned or twihorn) is a historical form of hat widely adopted in the 1790s as an item of uniform by European and American military and naval officers. It is now most readily associated with Napoléon Bonaparte but in practice most generals and staff officers of the Napoleonic period wore bicornes, and it survived as a widely worn full-dress headdress until at least 1914.



Descended from the tricorne, the black-coloured bicorne originally had a rather broad brim, with the front and the rear halves turned up and pinned together (in English, the shorter front brim was called "the cock"—hence "cocked hat"—and the longer rear brim was termed "the fan"), forming a semi-circular fan shape; there was usually a cockade in the national colours at the front. Later, the hat became more triangular in shape, its two ends became more pointed, and it was worn with the cockade at the right side. This kind of bicorne eventually became known in the English language as the cocked hat, although to this day it is still known in the French language as the bicorne.
Worn in the side-to-side athwart style during the 1790s, the bicorne was normally seen fore-and-aft in most armies and navies from about 1800 on. This change in style coincided with the flattening out of the pronounced front peak of the original headdress. The French gendarmerie continued to wear their bicornes in the classic side-to-side fashion until about 1904 as do the Italian Carabinieri in their modern full dress.
Some forms of bicorne were designed to be folded flat, so that they could be conveniently tucked under the arm when not being worn. A bicorne of this style is also known as a chapeau-bras or chapeau-de-bras.
The bicorne was widely worn until World War I as part of the full dress of officers of most of the world's navies. It survived to a more limited extent between the wars for wear by senior officers in the British, French, US, Japanese and other navies until World War II but has now almost disappeared in this context.
In addition to its military/naval uses, the bicorne was widely worn during the nineteenth and early twentieth centuries by civilian officials in European monarchies and Japan, when required to wear uniforms on formal occasions. This practice generally ceased after World War I except in the context of diplomatic uniform. However British colonial governors in temperate climates and governors general in some countries of the Commonwealth (notably Australia, Canada and New Zealand) continued to wear bicornes with ceremonial dress until the second half of the twentieth century.



By the twentieth century, the term cocked hat had come to be used more often than not in official UK usage (uniform regulations etc.) with reference to this shape of hat (particularly when worn as part of a uniform); however, in the rare instances where hats were directed to be worn side-to-side ('athwarts') rather than front-to-back—e.g. by footmen in full state livery—the term bicorn tended to be preferred.
In its most commonly seen form at this time, the cocked hat was pinned up at two sides to form a hump-back bridge shape and was worn perpendicular to the shoulders, with the front end above the face and the back end over the nape. A cockade in the national colours might be worn at the right side (French tradition) and a plume might be attached to the top (British military c. 1800). Cocked hats were often trimmed with gold or silver bullion lace and tassels. Naval officers wore them without further decorations, but those worn by military and civilian officials might be lavishly decorated with coloured ostrich or swan feathers.



Members of the Académie française wear the habit vert (green habit) at the Académie's ceremonies. The habit includes a black jacket and a bicorne in the cocked-hat style, each embroidered in green.
Students at the École Polytechnique wear a bicorne as part of their Grand Uniforme (GU). Female students used to wear a tricorne hat but now also wear a bicorne. The bicorne also formed part of the historic black and red full dress of cadets at the French Military Medical School ("École de Sante des Armées") until this uniform was withdrawn in 1971, except for limited use on special occasions. The bicorne is still worn by the members of the Cadre Noir in full dress uniform.
The uniform of the horsemen of the Spanish Riding School of Vienna includes a bicorne.
Diplomatic uniforms worn on such occasions as the presentation of credentials by ambassadors normally included bicornes worn with feathers and gold or silver braiding. Until World War II such uniforms were worn by even junior embassy staff but now survive only for ambassadors in a few long-established diplomatic services such as those of Britain, France, Sweden, Belgium and Spain.
In the United Kingdom cocked hats continue to be worn by certain office-holders on special occasions:

On occasions in Parliament when the Queen is represented by Lords Commissioners (e.g. at Prorogation) the Lords Commissioners wear plain black bicorne hats with their parliamentary robes (except the Lord Chancellor who, if present, wears his tricorne).
At the annual Trooping the Colour in London, the Major-General commanding the Household Division wears full dress uniform (as does his chief of staff) consisting of a scarlet tunic and a cocked hat with swan-feather plume. Similar hats with distinctive upright plumes are worn by the Equerries on this and other State occasions.
Senior officers holding certain royal or special appointments also wear cocked hats (e.g. officers of the Royal Hospital Chelsea, officers of the Yeomen of the Guard, etc.).
In most British regiments prior to 1914, certain Regimental Staff officers in full-dress uniform wore cocked hats in place of the usual regimental headdress. Since then, the use of full dress has been largely restricted to the Household Division, which maintains the tradition: quartermasters wear cocked hats with a feather of regimental colour, whilst Veterinary Officers and Medical Officers wear cocked hats with a red feather plume and black feather plume respectively.
Commissioners of the Metropolitan Police Service and City of London Police in full dress uniform.
Governors of United Kingdom overseas territories wear a cocked hat with white swan-feather plume, or in tropical territories, a plumed pith helmet. Usage has declined since a 2001 decision by HM Treasury that governors would be responsible for the cost of their own ceremonial uniforms.
A cocked hat is still sometimes seen as part of Court uniform and dress in the United Kingdom.In the Knights of Columbus, Fourth Degree Knights of the Color Corps may wear regalia which includes a chivalric chapeau.  The color of the plume denotes the office held by the wearer.
The Italian Carabinieri wear a bicorn with points sideways with their full dress uniform. The large tricolor cockade in front has given it the popular name of la "lucerna", the "lamp".
In Java, a cocked hat is still in use in the parade uniform of the Dhaeng and Ketanggung brigades; both are from Yogyakarta Sultanate. Since the end of the Java War, they no longer function as combat troops. This cocked hat is known in Javanese as mancungan hat, because of its shape like a pointed nose, mancung. Only used on special occasions, such as Grebeg and other cultural or ceremonial events held by the kraton (palace), the headgear came as a part of Western influence in Yogyakarta, during the reign of Sultan Hamengkubuwono IV.



		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

