Bihar Province was a province of British India, created in 1936 by the partition of the Bihar and Orissa Province.


In 1756 Bihar was part of Bengal. On 14 October 1803 Orissa was occupied by the British Raj. On 1 April 1912 both Bihar and Orissa were separated from Bengal as Bihar and Orissa Province. On 1 April 1936 Bihar and Orissa became separate provinces. 
The Government of India Act provided for the election of a provincial legislative assembly and a responsible government. Elections were held in 1937, and the Indian National Congress took a majority of the seats but declined to form the government. A minority provisional government was formed under Muhammad Yunus.
The Congress reversed its decision and resolved to accept office in July 1937. Therefore, the Governor invited Srikrishna Sinha to form the government. 

In 1939, along with Congress ministries in other provinces, Sinha resigned in protest of the Governor-General's declaration of war on Germany without consulting with Indian leaders, and Bihar came under Governor's Rule. Another round of elections were held in 1946, yielding another Congress majority, and Sinha again became Premier.
Finally on 15 August 1947 Bihar Province became part of independent India.


1 Apr 1936 - 11 Mar 1937  Sir James David Sifton             (s.a.)
11 Mar 1937 -  5 Aug 1939  Sir Maurice Garnier Hallett        (b. 1883 - d. 1969)
5 Aug 1939 -  9 Jan 1943  Sir Thomas Alexander Stewart       (b. 1888 - d. 1964)  (acting to Sep 1939)
9 Jan 1943 -  6 Sep 1943  Sir Thomas George Rutherford       (b. 1886 - d. 1957)  (1st time)
6 Sep 1943 - 23 Apr 1944  Sir Robert Francis Mudie (acting)  (b. 1890 - d. 1976)
23 Apr 1944 - 13 May 1946  Sir Thomas George Rutherford       (s.a.)  (2nd time)
13 May 1946 - 15 Aug 1947  Sir Hugh Dow                       (b. 1886 - d. 1978)


1 Apr 1937 - 19 Jul 1937  Muhammad Yunus                     (b. 1884 - d. 1952)  MIP
20 Jul 1937 - 31 Oct 1939  Srikrishna Sinha (1st time)        (b. 1888 - d. 1961)  INC
31 Oct 1939 - 23 Mar 1946  Governor's Rule
23 Mar 1946 - 15 Aug 1947  Srikrishna Sinha (2nd time)        (s.a.)               INC

