Bill Bergson (Swedish: Kalle Blomkvist) is a fictional character created by Swedish writer Astrid Lindgren. The first book featuring him was published in 1946.Lindgren's detective story is about Bill Bergson, a more-or-less ordinary Swedish boy with an extraordinary fascination with detective work. He lives in the small town Lillköping. He identifies clues, investigates enigmas, and solves the riddle surrounding a mysterious stranger while the police and other adults overlook or dismiss the whole matter. He and his friends several times solve real crimes including murder and kidnapping. Lindgren wrote shorthand for Harry Söderman, a doctor in Criminology, and it was during this work that she learned the basics of criminology that she later used in her stories.
Bill and his friends also play a game they call the Wars of the Roses. He, along with his two friends Anders and Eva-Lotta, are the White Rose, while three other kids, Sixten, Jonte and Benka, are the Red Rose. They "fight" over the possession of Stormumriken, an oddly-shaped stone. The group that doesn't have the stone must use all their wits and energy to obtain it. The group that has the stone must give the other group clues on where to find it.
Although there is a "war" between the two roses all six of the youngsters are good friends and there is simply a playful rivalry between them. The Red Roses help the Whites when they are threatened by real dangers.
Lindgren wrote three books about Bill Bergson: 

1946 – Bill Bergson, Master Detective (original title: Mästerdetektiven Blomkvist)
1951 – Bill Bergson Lives Dangerously (original title: Mästerdetektiven Blomkvist lever farligt)
1953 – Bill Bergson and the White Rose Rescue (original title: Kalle Blomkvist och Rasmus)and two theater plays:

1950 – Mästerdetektiven Blomkvist (published in the book Sex pjäser för barn och ungdom, based on the novel Mästerdetektiven Blomkvist)
1968 – Kalle Blomkvist, Nisse Nöjd och Vicke på Vind (published in the book Pjäser för barn och ungdom - andra samlingen, new story)


Viking edition

1952 - Bill Bergson, Master Detective / Mästerdetektiven Blomkvist. Translated from the Swedish by Herbert Antoine; illustrated by Louis S. Glanzman. 200 pages; illustrations; 21 cm. New York: Viking Press, 1952, 1957 reprinted in Viking Seafarer ed. 1968. LCCN: 52-12922
1954 - Bill Bergson Lives Dangerously / Mästerdetektiven Blomkvist lever farligt. Translated from the Swedish by Herbert Antoine; illustrated by Don Freeman. 214 pages; illustrations; 21 cm. New York, Viking Press, 1954, reprinted 1965. LCCN: 54-4337
1965 - Bill Bergson and the White Rose Rescue / Kalle Blomkvist och Rasmus. Translated from the Swedish by Florence Lamborn; illustrated by Don Freeman. 215 pages; illustrations; 21 cm. New York: Viking Press, 1965. LCCN: 65-13358Oxford edition

2017 - Master Detective / Mästerdetektiven Blomkvist. Translated by Susan Beard. 170 pages; 20 cm. Oxford: Oxford University Press, 2017. ISBN 9780192749277 (paperback)
2017 - Living Dangerously / Mästerdetektiven Blomkvist lever farligt. Translated by Susan Beard. 211 pages ; 20 cm. Oxford: Oxford University Press , 2017 ISBN 9780192749291
2018 - The White Rose Rescue / Kalle Blomkvist och Rasmus. Translated by Susan Beard. 197 pages; 20 cm. Oxford: Oxford University Press,  2018. ISBN 9780192749314


1947 – Bill Bergson, Master Detective
1953 – Bill Bergson and the White Rose Rescue
1957 – Bill Bergson Lives Dangerously
1966 – Mästerdetektiven Blomkvist på nya äventyr
1996 – Bill Bergson Lives Dangerously (re-make)
1997 – Bill Bergson and the White Rose Rescue(re-make)


The character Mikael Blomkvist in Stieg Larsson's Millennium Trilogy is dubbed "Kalle Blomkvist" by the press to mock him in his investigative reporting. Lisbeth Salander's name appears to be taken from Eva-Lotta Lisander, and is modeled in most other respect on Lindgren's other famous character, Pippi Longstocking.
In The Girl with the Dragon Tattoo, three of Lindgren's books are mentioned: The Children of Noisy Village, Bill Bergson and the White Rose Rescue (although in the book the translation was Kalle Blomkvist and Rasmus from the original Kalle Blomkvist och Rasmus), and Pippi Longstocking.
The relation between Astrid Lindgren and, at least, the first part of the Trilogy, can be taken farther when the fact that, in it, a cat is named 'Tjorven', is considered. The name comes from the Swedish television series Vi på Saltkråkan based on a script by Astrid Lindgren and not originally a book. Apart from this, the TV show dates from the early sixties, around the time when, in Stieg Larsson's novel, one of the crucial events which shapes the story takes place.

