Bill Bergson and the White Rose Rescue (original Swedish title Kalle Blomkvist och Rasmus) is the 3rd and last novel about the Swedish "master detective" Kalle Blomkvist, written by Astrid Lindgren.
It was published in 1953, during the Cold War. The professor's invention of impervious light metal is significant to the war industry and the kidnappers' motive is not financial, it's political. Nicke, a kidnapper, says that he "could do what else for the thing and everything was right which could promote the thing" ("kunde göra vad som helst för saken och allt var rätt som kunde främja saken"), but the engineer Peters threatened him: "Jag behöver väl inte påminna dej om hur det går för såna som försöker hoppa av?" ("I don't need to tell you how it goes for people who tries to defect?").


The last summer Gren was murdered. Now it's summer again and in Lillköping the "war" between "Vita Rosen" (Kalle, Anders and Eva-Lotta) and "Röda Rosen" (Sixten, Benka and Jonte) continues.
Down the castle ruins outside of Lillköping, Eklund's house is located. One day when Kalle, Eva-Lotta and Anders pass, they meet a 5-year-old boy called Rasmus who lives there with his father professor Rasmusson, who tells that he has invented an impervius light metal.
One night after the "war" at the castle ruins, Kalle, Eva-Lotta and Anders see 3 men in a car who kidnap Rasmus and the professor and when Eva-Lotta tries to rescue Rasmus, the kidnappers force her to go with them in their car, but she throws out cakes and papers along the way so Kalle and Anders, who go after them by the professor's motor cycle, can find them. After going by car, they go by boat to an island. Anders and Kalle swim to the island.
Eva-Lotta and Rasmus are locked-in in a little house and the professor is locked-in in another house. The professor and Rasmus meet the engineer Peters who forces the professor to tell him where the documents, where it's written how to make the impervius metal, are hidden, but he refuses. Rasmus likes the kidnapper Nicke who is nice and fixes the food for them and they become friends. The other two kidnappers are called Blom and Svedberg.
The next day Peters comes to Eva-Lotta's and Rasmus's house and asks Rasmus where the documents are hidden, and he forgets that he mustn't say it and he says that they are behind the books. Peters says that they should go quickly and get the documents. Eva-Lotta goes to the window and sings a song on the Rövarspråket and when Kalle and Anders hear the song, they understand what's happening. They steal a boat and row over and go quickly by the motor cycle to Eklund's house and find the documents when the kidnappers come. They run away along the path towards Lillköping hunted by the kidnappers. They meet the policeman Björk, but then the kidnappers have gone.
Eva-Lotta and Rasmus hear that Peters is angry on two boys who stole the documents. Nicke tells that at tomorrow evening a floatplane will come and take Rasmus and his father to another country. Eva-Lotta and Rasmus nag that they want to go out and bath and Nicke allows them, but then they escape out to the forest. Then they meet Kalle and Anders who came back to the island. But it is dark so they sleep in Kalle's and Anders' hut. 
The next morning when they are leaving the island, the kidnappers find them, tie them and take them back to the house and lock them in. Peters forces Anders to say where the documents are, but then Rasmus says that Anders doesn't know, only Kalle knows. Peters give Kalle 1 hour to think where the documents are, after that it'll happen something terrible.
Peters goes away and after a few minutes Nicke comes with the food, and then the children attack him so Kalle may escape. Rasmus throws out Nicke's key through the window and Kalle finds it. When everything has calmed down, he locks up the door and hides himself in the house.
When it's dark, Kalle sneaks around among the houses and hears Blom saying that the floatplane'll come tomorrow morning 7 o'clock and understands that they have a radio. He sneaks into the house and sends a help message via the radio exactly before Peters comes and knocks him in the head and locks him in.
The next morning the floatplane comes. Peters comes into the children's house and brings Rasmus. Kalle takes the key and locks up the door. Peters bears Rasmus who screams for help, and then Peters gets a knock in his face by Nicke who takes Rasmus and runs to the forest, but Peters, Svedberg and Blom run after him and Peters shoots him. While the pilot waits for them, Kalle takes Anders' knife and swims to the plane and cuts one of the plane's floats before they come back. The pilot tries to drive upwards but can't and due to the damaged float the plane tips over and sinks in the water. The kidnappers (and the professor) are rescued out from the plane but are captured by two police boats. Björk is there and tells them that a radio amateur heard Kalle's help message. Peters is a spy who the police have tried for a long time to capture.
Nicke is gravely injured by Peters' gunshots but quickly he's taken to hospital. The next day Rasmus is dubbed as new member of "Vita Rosen".


There are two films based on the book, produced in 1953 and 1997.

