The Bishop of Leicester was a suffragan bishop of the Church of England Diocese of Peterborough in the Province of Canterbury.
A thousand years after it had last been used (for a diocesan Mercian bishop, 679–888) the episcopal title was resurrected as a suffragan see within the diocese of Peterborough. The suffragan Bishop of Leicester assisted the diocesan Bishop of Peterborough in overseeing the diocese.In the modern Diocese of Leicester, there has been a stipendiary (paid) Assistant Bishop of Leicester (1987–2017), but a proposal to create a new suffragan See of Loughborough has been approved to replace the Assistant Bishop role — see Bishop of Loughborough.



