Bom Sucesso (English: Good Success) is a Brazilian telenovela produced and broadcast by Rede Globo. It premiered on 29 July 2019, replacing Verão 90.It stars Grazi Massafera, Rômulo Estrela, David Junior, Antônio Fagundes, Ingrid Guimarães, Fabiula Nascimento, Armando Babaioff and Sheron Menezzes in the main roles.


In Bonsucesso, a suburb of Rio de Janeiro, lives Paloma (Grazi Massafera), a simple seamstress who alone raised her three children - Alice (Bruna Inocencio), Gabriela (Giovanna Coimbra) and Peter (João Bravo) - and who cherishes a great love. by the local samba school, Unidos de Bom Sucesso. Her world turns upside down when she erroneously receives an exam that attests to her only 6 months of life, which causes her to do everything she ever dared, including going to bed with a total stranger, Marcos (Rômulo Estrela), who soon falls in love with her. Upon discovering that his exam has been changed, Paloma decides to meet the man whose real life has only six months to help him and comes across Alberto (Antônio Fagundes), a grumpy millionaire who never valued his family. Despite completely opposite profiles, the two create a bond of friendship that leads them on a journey of discovery: her through books and the arts, while he through life's pleasures and dormant feelings.
Alberto never got along with his two sons: Marcos always rejected the family business and preferred to open a bar away from his father, while Nana (Fabiula Nascimento) tries to save the publisher from bankruptcy and believes she must be the sole heiress. She is married to bad character Diogo (Armando Babaioff), who cheats on her with assistant Gisele (Sheron Menezzes) and together they try to blow the company with the help of Eric (Jonas Bloch), but do not even imagine that his assistant, Mario (Lucio Mauro Filho) be interested in her. There is still Silvana (Ingrid Guimarães), an actress who does everything for fame and who in the past dated Marcos, reappearing to disrupt her romance with Paloma. The seamstress is divided when, 15 years later, Ramon (David Junior) resurfaces, her great youthful love that has abandoned her to become a professional basketball player in the United States and still stirs her feelings.
There are still other stories, such as Vicente (Gabriel Contente), a boy overprotected by his parents, Eugênia (Helena Fernandes) and Machado (Eduardo Galvão), who does not want to study law and dreams of becoming a basketball player, living a humorous relationship. love and hate with Gabriela, also a player. Pablo (Rafael Infante) is a heartthrob actor who hides his sexuality and leads a fake dating with Silvana by media. Evelyn (Mariana Molina) is a shy girl who hides her beauty, which was never noticed by Felipe (Arthur Sales) and has the help of Thaissa (Yasmin Gomlevsky) and Jefferson (Felipe Haiut). Gabriela's friend Michelly (Gabrielle Joie) is a transgender teenager who has to face prejudice early on.






Inheriting the high ratings of Verão 90, Bom Sucesso debuted at 31.5 points, making it the second largest audience of a first chapter since Cheias de Charme. The second chapter maintained the high rates and recorded 32 points.

