Bonnier AB (Swedish pronunciation: [²bʊnːiːr]; also the Bonnier Group) is a privately held Swedish media group of 175 companies operating in 15 countries. It is controlled by the Bonnier family.


The company was founded in 1804 by Gerhard Bonnier in Copenhagen, Denmark, when Bonnier published his first book, Underfulde og sandfærdige kriminalhistorier. Gerhard's sons later moved to Sweden. The Bonnier book publishing companies in Sweden that are part of book publishing house Bonnierförlagen now include Albert Bonniers förlag, Wahlström & Widstrand, Forum, and Bonnier Carlsen, as well as other book publishers and imprints in Sweden. Bonnier Tidskrifter publishes magazines, including Veckans Affärer, Damernas Värld, Amelia, Sköna Hem, Teknikens Värld, Resume, nearly a dozen crossword magazines, and the tablet magazine C Mode. Other subsidiaries include the film production companies SF Studios and Sonet Film; daily newspapers Dagens Nyheter, Expressen, Sydsvenskan and Helsingborgs Dagblad; business daily Dagens Industri; and medical journal Dagens Medicin.


In Denmark, operations include magazine publisher Bonnier Publications, which has subsidiaries in Norway, Finland and Sweden; business daily Dagbladet Børsen; film distributors SF Film and film producers SF Film Production.
Finnish operations include book publishers Tammi and WSOY; plus magazines from Bonnier Publications and film productions by FS Film.
In Germany, Bonnier Media Deutschland includes Ullstein Buchverlage, Piper Verlag, Thienemann Verlag and Carlsen Verlag, among others.
In Norway, along with magazines from Bonnier Media and the movie chain SF Kino and film distribution company SF Norge, subsidiaries include book publisher Cappelen Damm.
In Malta, Bonnier owned Evoke Gaming Ltd. This was divested in late 2017.In January 2007, the Bonnier Magazine Group acquired 18 magazines from American media company Time Inc and merged the operations with other publishing companies to create the U.S.-based Bonnier Corporation. As a result, Bonnier Corporation owns over 40 magazines, including Popular Science, Saveur, Field & Stream, Outdoor Life and Popular Photography, a range of action sport magazines focused on motorcycling, as well as a number of niche travel and lifestyle titles.  Book publisher Weldon Owen was also part of the company. In 2013, Bonnier signed a deal with Source Interlink where they bought motorcycle franchises Dirt Rider, Motorcyclist, Sport Rider, Motorcycle Cruiser, Hot Bike, Baggers, Super Streetbike, Street Chopper and ATV Rider, whereas they sold Sound & Vision and the TransWorld franchise.
Bonnier’s publishing in the United Kingdom has three main divisions: Igloo, Kings Road Publishing and Bonnier Zaffre. A number of imprints operate within each division, most notably: Blink, Autumn Publishing, Hot Key Books, John Blake Publishing, Red Lemon Press, Templar Publishing, Piccadilly Press, Zaffre and Weldon Owen (which was separate from the U.S. book publisher). In 2015, Bonnier UK acquired commercial fiction publisher Totally Entwined. Weldon Owen UK and US was sold to Insight Editions in 2018.Other operations include Piccolia in France and Five Mile Press in Australia.
Bonnier Publishing USA was formed in August 2016, then composed of the publisher Weldon Owen and the children's publisher, Little Bee. The president of Little Bee, Shimul Tolia became the CEO of this group.Bonnier owns business newspapers in Estonia (Äripäev), Lithuania (Verslo žinios), Poland (Puls Biznesu) and Slovenia (Finance Business Daily), as well as medical journals in Denmark, Norway, Finland, Poland, and Slovenia.
Bonnier is also behind several digital startups, including the tablet publishing platform Mag+ and children's toy app producer, Toca Boca (sold in 2016 to Spin Master).
In 2017, the Bonnier Motorcycle Group bought the AMA EnduroCross Championship, an off-road motorcycling series. The group also promotes the Quail Motorcycle Gathering, HighPipe, Track Day Shootout, Adventure Rally Series and Hot Bike Tour. Also in 2017, Bonnier sold Nordic Cinema Group to AMC Theatres.On 20 July 2018, Telia Company announced the proposed acquisition of the Bonnier Broadcasting Group (which owns TV4 AB, MTV Oy and C More Entertainment) from Bonnier. The acquisition is expected to complete in the second half of 2019, following regulatory approval.


Bonnier is controlled by around 75 family members, including some seventh-generation heirs. Some well-known relatives and descendants of the Bonnier family include:


In January 2007, the Bonnier Magazine Group agreed to acquire 18 magazines that Time Inc. was divesting. The estimated price was US$225 million in cash and the assumption of about US$42 million in unfulfilled subscription liabilities (subscriptions already paid but not yet delivered.) The magazines in the package employed 550 people and included Outdoor Life, Popular Science, Field & Stream, Ski, Yachting, and Transworld Snowboarding, as well as 11 other titles that were part of Time Inc.'s Time4 Media Group. Also included were Parenting and Babytalk, which were part of the Parenting Group. That price was believed to be a multiple of about 11 times cash flow for a group that had net income of around US$20 million and revenue of around $230 million.
"We think we did a good deal, and we think Time did as well," said Jonas Bonnier, head of the Bonnier Magazine Group. Bonnier already had a small footprint in the US through a 50 percent stake in Winter Park, Florida-based World Publications, which owned the titles Islands and Spa, Saveur, Water Skiing, and Caribbean Travel & Life.

