As of 2018, ten firms in Germany rank among the world's biggest publishers of books in terms of revenue: C.H. Beck, Bertelsmann, Cornelsen Verlag, Haufe-Gruppe, Holtzbrinck Publishing Group, Ernst Klett Verlag, Springer Nature, Thieme, WEKA Holding, and Westermann Druck- und Verlagsgruppe. Overall, "Germany has some 2,000 publishing houses, and more than 90,000 titles reach the public each year, a production surpassed only by the United States." Unlike many other countries, "book publishing is not centered in a single city but is concentrated fairly evenly in Berlin, Hamburg, and the regional metropolises of Cologne, Frankfurt, Stuttgart, and Munich."



In the 1450s in Mainz, Johannes Gutenberg printed a Bible using movable metal type, a technique that quickly spread to other German towns and throughout Europe.In the 1930s Nazis conducted book burnings.
German publishers issued around 61,000 book titles in 1990, and around 83,000 in 2000.Recent historians of the book in Germany include Bernhard Fabian and Paul Raabe.


The influential Frankfurt Book Fair began in 1454, and the  Leipzig Book Fair in 1632.



Outside of Germany, collections of German books include those stored in the UK at the British Library and London Library; in the US at Harvard University and Yale University.


In 2006 a temporary sculpture about German book history was installed at Bebelplatz in Berlin as part of the Walk of Ideas.

