Boris Pavlovich Stepantsev (Russian: Борис Павлович Степанцев; 7 December 1929 — 21 May 1983) was a Soviet animation director, animator, artist and book illustrator, as well as a vice-president of ASIFA (1972–1982) and creative director of the Multtelefilm animation department of the Studio Ekran (1980–1983). Meritorious Artist of the RSFSR (1972).


As a child Boris Stepantsev (born Stepantsov) fell in love with animated films "because there was nothing funnier in the whole world" and decided to dedicate his life to comedy animation. He graduated from the Moscow Art School and in 1946, right after the end of war, joined animation courses at Soyuzmultfilm where he watched many "trophy" movies, including films by Disney that served as a major inspiration for him.
Between 1947 and 1949 Stepantsev worked as animator on a number of films, including the award-winning Grey Neck (1948) by Leonid Amalrik and Vladimir Polkovnikov. He spent the next five years serving in the Soviet Navy, and on his return entered the Moscow State University of Printing Arts while continuing his animation career. In 1954 he co-directed his first short A Villain with a Label (together with Vsevolod Shcherbakov) which also became one of the first Soviet post-war stop motion animated films produced at the newly founded puppet division of Soyuzmultfilm.

Starting with 1955 Stepanstev worked with Anatoly Savchenko, an art director and his regular collaborator on the majority of his animated and art projects that included book illustrations and filmstrips produced for the Diafilm studio. In 1958 they produced Petya and the Little Red Riding Hood, a postmodern comedy based on the fairy tale by Vladimir Suteev about a pioneer Petya who sneaked into the Little Red Riding Hood movie in order to save the girl from the Big Bad Wolf. The film was co-directed by Evgeny Raykovsky and drew inspiration from Disney and Tex Avery in contrast to the majority of "realistic" movies of that time that used rotoscopy. It turned very popular and won a prize at the 1960 Annecy International Animated Film Festival. In 1962 they made a sequel of sorts — a half-hour live-action animated film Not Just Now where Petya, played by a real-life child actor, traveled through time and interacted with hand-drawn environment.From 1956 to 1960 Stepantsev and Raykovsky also directed one of the first Soviet mini-series that starred Murzilka, a popular character from the children's magazine of the same name. The third part, Murzilka on Sputnik (1960), became the first Soviet widescreen animated short and was awarded the first prize at the 1960 Karlovy Vary International Film Festival. Since 1963 Stepantsev directed films on his own.
Between 1965 and 1970 he produced three of his most popular pictures: Vovka in a Far Far Away Kingdom (1965), another postmodern comedy about a lazy pioneer Vovka who found his way into a book of Russian fairy tales, and the Karlsson-on-the-Roof dilogy (1968, 1970) based on the fairy tale by the Swedish author Astrid Lindgren. The latter were also the first Soviet animated movies to introduce xerography. With the colorful cartoon art style, funny dialogues and some of the best voice talents involved (Rina Zelyonaya, Vasily Livanov, Klara Rumyanova, Faina Ranevskaya) all of them became extremely quatable and the main characters joined the pantheon of beloved animated icons, along with Cheburashka. In fact, Stepantsev and Savchenko illustrated Cheburashka's adventures for the Diafilm strips in 1968, before the work on animated series was even started. Author Eduard Uspensky later used it as an argument during his legal battle against the artist Leonid Shvartsman, stating that he held no rights for the character's image.

Around the same time Stepantsev felt he "got tired from quizzery" and decided to explore other themes. He directed two pictures without a single spoken word, based solely on classical music: Window (1968) inspired by Sergei Prokofiev's Visions fugitives and The Nutcracker (1973) adapted from Pyotr Tchaikovsky's ballet of the same name. He described Prokofiev's music as "drawing what should happen on screen by itself, defining character's smallest gestures... its dramaturgy was more logical, clearer than many far-fetched plot twists". While filming The Nutcracker he and cinematographer Yan Topper used trick photography, and Anatoly Savchenko described the work on it as "non-stop torture". They received awards for both of the movies at the international film festivals in Romania and Spain.In 1967 they produced the first Soviet widescreen paint-on-glass animation Song of a Falcon (1967) based on the story by Maxim Gorky. It also used classical musical score by Alexander Scriabin to tell the story, but with the involvement of several voice actors. In 1972 he was chosen as a vice-president of ASIFA where he served until 1982.In 1974 Iosif Boyarsky "lured" Stepantsev to the puppet division of Soyuzmultfilm where he directed two stop motion shorts based on Nikolai Gogol's Dead Souls. According to Boyarsky, the second film turned less successful because of the weak voice cast, and Stepantsev left the studio for the Studio Ekran where he served as a creative director of the Multtelefilm animation department from 1980 till his death.Stepantsev liked to spend a lot of time developing his films, and yet he easily switched between completely different projects as soon as he got obsessed with a new idea. Neither the Karlsson-on-the-Roof nor the Dead Souls series where ever finished because of this. In one of his last publications he expressed a lot of enthusiasm regarding the possibilities of computer animation which he predicted to be the future of animation.His last project Assol (1982) based on the Scarlet Sails novel by Alexander Grin was also his first feature. Once again he decided to combine live action with traditional animation. Only this time he wanted to "approach from the other end... to transform a live actor into an animated figure using the achievements of modern photography". All this resulted in an unusual look, "as if it went through the Prisma app". According to Iosif Boyarsky, the work on this movie was hard and nervous, and it undermined director's health.Boris Stepantsev died in 1983 at the age of 53 of heart failure.







