Brenda Brave (original title: Kajsa Kavat) is a 1989 Swedish film directed by Daniel Bergman and based on the novel Brenda Brave Helps Grandmother by Astrid Lindgren.


As a baby, Brenda is placed in front of a door. On a note says: „Please take care of this child, because nobody else will do it“. Since then, Brenda calls the woman, who took care of her, „grandmother“.
Brenda and her grandma are happy to have each other. Together, they go to the market to sell the candies that Brenda's grandma makes. Furthermore, Brenda befriends with the boy Adrian, who also has a table in the market. On the way home, Brenda admires a doll in the shop window. However, her grandmother tells her that she can not buy the doll now because it is too expensive. At the evening, Brenda's grandmother tells a story of an angel, carrying two candles and a book. Brenda wonders how that is possible, if the angel has only two hands.
One day, Brenda's grandmother breaks her leg. She can no longer take care of Brenda. Now Brenda starts to take care of her grandma. She keeps the flat clean and sells the candies on the market.
As a Christmas present, Brenda receives the doll she had admired in the shop window. Her grandmother is grateful that Brenda is such a sweet and good child. Meanwhile, Brenda remembers the angel with the two candles and the book. She tells her grandma that she would like to see the angel. At Christmas night, Brenda gets up and looks out the window. The garden is full of angels.


Mathilda Lindgren: Brenda
Majlis Granlund: Grandmother
Harriet Andersson: Mrs Larsson
Birgitta Andersson: Mrs Boman
Inger Nilsson: Juliana
Andreas Melchert: Adrian
Mimi Pollak: market lady
Maud Hyttenberg: market lady
Percy Brandt: mayor
Marika Lindström: Rosa's mother


Brenda Brave was first broadcast on 25 February 1989 in Sweden. It was later released on Swedish and German DVDs. The film was also translated into English and was shown with English subtitles at several film festivals, like the Zlín Film Festival.




Anna Zamolska from KinderundJugendmedien.de believes, that the film looks like a beautiful picture book made from Ilon Wikland-illustrations and old photographs. Furthermore, the film had been made very child-friendly. Thus, the film is made with only a few cuts and takes time for ordinary, everyday operations. The close-up of Brenda would give the children the opportunity to empathize with Brenda. In addition, Mathilda Lindgren offers an impressive representation of Brenda. She is convincing from the first scene of the film and acts as naturally in front of the camera as if it was not there. That makes the film still worth seeing today. There is also a small scene with the then adult Pippi Longstocking actress Inger Nilsson in the film.

