The Brothers Grimm (die Brüder Grimm or die Gebrüder Grimm), Jacob Ludwig Karl (1785–1863) and Wilhelm Carl (1786–1859), were German academics, philologists, cultural researchers, lexicographers and authors who together collected and published folklore during the 19th century. They were among the first and best-known collectors of German and European folk tales, and popularized traditional oral tale types such as "Cinderella" ("Aschenputtel"), "The Frog Prince" ("Der Froschkönig"), "The Goose-Girl" ("Die Gänsemagd"), "Hansel and Gretel" ("Hänsel und Gretel"), "Rapunzel", "Rumpelstiltskin" ("Rumpelstilzchen"), "Sleeping Beauty" ("Dornröschen"), and "Snow White" ("Schneewittchen"). Their classic collection, Children's and Household Tales (Kinder- und Hausmärchen), was published in two volumes—the first in 1812 and the second in 1815.
The brothers were born in the town of Hanau in Hesse-Cassel (now Germany) and spent most of their childhood in the nearby town of Steinau. Their father's death in 1796 impoverished  the family and affected the brothers for many years after. They attended the University of Marburg where they began a lifelong dedication to researching the early history of German language and literature, including German folktales. The rise of Romanticism during the 18th century had revived interest in traditional folk stories, which to the Grimms and their colleagues represented a pure form of national literature and culture. The Brothers Grimm established a methodology for collecting and recording folk stories that became the basis for folklore studies. Between the first edition of 1812–1815 and the seventh (and final) edition of 1857, they revised their collection many times, so that it grew from 156 stories to more than 200. In addition to collecting and editing folk tales, the brothers compiled German legends. Individually, they published a large body of linguistic and literary scholarship. Together, in 1838, they began work on a massive historical German dictionary (Deutsches Wörterbuch) which, in their lifetimes, they completed only as far as the word Frucht ('fruit').
Many of Grimms' folk tales have enjoyed enduring popularity. The tales are available in more than 100 languages and have been adapted by filmmakers including Lotte Reiniger and Walt Disney, with films such as Snow White and the Seven Dwarfs and Sleeping Beauty. During the 1930s and 40s, the tales were used as propaganda by the Third Reich; later in the 20th century, psychologists such as Bruno Bettelheim reaffirmed the value of the work, in spite of the cruelty and violence in original versions of some of the tales (which the Grimms eventually sanitized).





Jacob Ludwig Carl Grimm was born on 4 January 1785, and his brother Wilhelm Carl Grimm was born on 24 February 1786. Both were born in Hanau, in the Landgraviate of Hesse-Kassel within the Holy Roman Empire (present-day Germany), to Philipp Wilhelm Grimm, a jurist, and Dorothea Grimm née Zimmer, daughter of a Kassel city councilman. They were the second- and third-eldest surviving siblings in a family of nine children, three of whom died in infancy. In 1791, the family moved to the countryside town of Steinau, when Philipp was employed there as district magistrate (Amtmann).  The family became prominent members of the community, residing in a large home surrounded by fields. Biographer Jack Zipes writes that the brothers were happy in Steinau and "clearly fond of country life". The children were educated at home by private tutors, receiving strict instruction as Lutherans that instilled in both a lifelong religious faith. Later, they attended local schools.In 1796, Philipp Grimm died of pneumonia, plunging his family into poverty, and they were forced to relinquish their servants and large house. Dorothea depended on financial support from her father and sister, who was the first lady-in-waiting at the court of William I, Elector of Hesse. Jacob was the eldest living son, and he was forced at age 11 to assume adult responsibilities (shared with Wilhelm) for the next two years. The two boys adhered to the advice of their grandfather, who continually exhorted them to be industrious.The brothers left Steinau and their family in 1798 to attend the Friedrichsgymnasium in Kassel, which had been arranged and paid for by their aunt. By then, they were without a male provider (their grandfather died that year), forcing them to rely entirely on each other, and they became exceptionally close. The two brothers differed in temperament; Jacob was introspective and Wilhelm was outgoing (although he often suffered from ill-health). Sharing a strong work ethic, they excelled in their studies. In Kassel, they became acutely aware of their inferior social status relative to "high-born" students who received more attention. Still, each brother graduated at the head of his class: Jacob in 1803 and Wilhelm in 1804.


After graduation from the Friedrichsgymnasium, the brothers attended the University of Marburg. The university was small with about 200 students and there they became painfully aware that students of lower social status were not treated equally. They were disqualified from admission because of their social standing and had to request dispensation to study law. Wealthier students received stipends, but the brothers were excluded even from tuition aid. Their poverty kept them from student activities or university social life; ironically, however, their outsider status worked in their favor, and they pursued their studies with extra vigor.

The brothers were inspired by their law professor Friedrich von Savigny, who awakened in them an interest in history and philology, and they turned to studying medieval German literature. They shared Savigny's desire to see unification of the 200 German principalities into a single state. Through Savigny and his circle of friends—German romantics such as Clemens Brentano and Ludwig Achim von Arnim—the Grimms were introduced to the ideas of Johann Gottfried Herder, who thought that German literature should revert to simpler forms, which he defined as Volkspoesie (natural poetry) as opposed to Kunstpoesie (artistic poetry). The brothers dedicated themselves with great enthusiasm to their studies, about which Wilhelm wrote in his autobiography, "the ardor with which we studied Old German helped us overcome the spiritual depression of those days."Jacob was still financially responsible for his mother, brother, and younger siblings in 1805, so he accepted a post in Paris as research assistant to von Savigny. On his return to Marburg, he was forced to abandon his studies to support the family, whose poverty was so extreme that food was often scarce. He took a job with the Hessian War Commission. In a letter written to his aunt at this time, Wilhelm wrote of their circumstances, "We five people eat only three portions and only once a day".Jacob found full-time employment in 1808 when he was appointed court librarian to the King of Westphalia and went on to become librarian in Kassel. After their mother's death that year, he became fully responsible for his younger siblings. He arranged and paid for his brother Ludwig's studies at art school and for Wilhelm's extended visit to Halle to seek treatment for heart and respiratory ailments, following which Wilhelm joined Jacob as librarian in Kassel. The brothers also began collecting folk tales at about this time, in a cursory manner and on Brentano's request. According to Jack Zipes, at this point "the Grimms were unable to devote all their energies to their research and did not have a clear idea about the significance of collecting folk tales in this initial phase."During their employment as librarians—which paid little but afforded them ample time for research—the brothers experienced a productive period of scholarship, publishing a number of books between 1812 and 1830. In 1812, they published their first volume of 86 folk tales, Kinder- und Hausmärchen, followed quickly by two volumes of German legends and a volume of early literary history. They went on to publish works about Danish and Irish folk tales and Norse mythology, while continuing to edit the German folk tale collection. These works became so widely recognized that the brothers received honorary doctorates from universities in Marburg, Berlin, and Breslau (now Wrocław).


In 1825, Wilhelm married Henriette Dorothea (Dortchen) Wild, a long-time family friend and one of a group who supplied them with stories. Jacob never married but continued to live in the household with Wilhelm and Dortchen. In 1830, both brothers were overlooked when the post of chief librarian came available, which disappointed them greatly. They moved the household to Göttingen in the Kingdom of Hanover where they took employment at the University of Göttingen, Jacob as a professor and head librarian and Wilhelm as professor.

During the next seven years, the brothers continued to research, write, and publish. In 1835, Jacob published the well-regarded German Mythology (Deutsche Mythologie); Wilhelm continued to edit and prepare the third edition of Kinder- und Hausmärchen for publication. The two brothers taught  German studies at the university, becoming well-respected in the newly established discipline.In 1837, they lost their university posts after joining in protest with the Göttingen Seven. The 1830s were a period of political upheaval and peasant revolt in Germany, leading to the movement for democratic reform known as Young Germany.  The Grimm brothers were not directly aligned with the Young Germans, but five of their colleagues reacted against the demands of Ernest Augustus, King of Hanover, who dissolved the parliament of Hanover in 1837 and demanded oaths of allegiance from civil servants—including professors at the University of Göttingen. For refusing to sign the oath, the seven professors were dismissed and three were deported from Hanover, including Jacob who went to Kassel. He was later joined there by Wilhelm, Dortchen, and their four children.The brothers were without income in 1838 and again in extreme financial difficulty, so they began what became a lifelong project: the writing of a definitive dictionary. The first volume of their German Dictionary (Deutsches Wörterbuch) was not published until 1854. The brothers again depended on friends and supporters for financial assistance and influence in finding employment.



In 1840, von Savigny and Bettina von Arnim appealed successfully to Frederick William IV of Prussia on behalf of the brothers who were offered posts at the University of Berlin. In addition to teaching posts, the Academy of Sciences offered them stipends to continue their research. Once they had established their household in Berlin, they directed their efforts towards the work on the German dictionary and continued to publish their research. Jacob turned his attention to researching German legal traditions and the history of the German language, which was published in the late 1840s and early 1850s; meanwhile, Wilhelm began researching medieval literature while editing new editions of  Hausmärchen.After the Revolutions of 1848 in the German states, the brothers were elected to the civil parliament. Jacob became a prominent member of the National Assembly at Mainz. Their political activities were short-lived, as their hope dwindled for a unified Germany and their disenchantment grew.  In the late 1840s, Jacob resigned his university position and saw the publication of The History of the German Language (Geschichte der deutschen Sprache). Wilhelm continued at his university post until 1852. After retiring from teaching, the brothers devoted themselves to the German Dictionary for the rest of their lives. Wilhelm died of an infection in Berlin in 1859, and Jacob became increasingly reclusive, deeply upset at his brother's death. He continued work on the dictionary until his own death in 1863. Zipes writes of the Grimm brothers' dictionary and of their very large body of work: "Symbolically the last word was Frucht (fruit)."






The rise of romanticism, Romantic nationalism, and trends in valuing popular culture in the early 19th century revived interest in fairy tales, which had declined since their late-17th-century peak. Johann Karl August Musäus published a popular collection of tales between 1782 and 1787; the Grimms aided the revival with their folklore collection, built on the conviction that a national identity could be found in popular culture and with the common folk (Volk). They collected and published their tales as a reflection of German cultural identity. In the first collection, though, they included Charles Perrault's tales, published in Paris in 1697 and written for the literary salons of an aristocratic French audience. Scholar Lydie Jean says that Perrault created a myth that his tales came from the common people and reflected existing folklore to justify including them—even though many of them were original.

The brothers were directly influenced by Brentano and von Arnim, who edited and adapted the folk songs of Des Knaben Wunderhorn (The Boy's Magic Horn or cornucopia). They began the collection with the purpose of creating a scholarly treatise of traditional stories and of preserving the stories as they had been handed from generation to generation—a practice that was threatened by increased industrialization. Maria Tatar, professor of German studies at Harvard University, explains that it is precisely the handing from generation to generation and the genesis in the oral tradition that gives folk tales an important mutability. Versions of tales differ from region to region, "picking up bits and pieces of local culture and lore, drawing a turn of phrase from a song or another story and fleshing out characters with features taken from the audience witnessing their performance."However, as Tatar explains, the Grimms appropriated stories as being uniquely German, such as "Little Red Riding Hood", which had existed in many versions and regions throughout Europe, because they believed that such stories were reflections of Germanic culture. Furthermore, the brothers saw fragments of old religions and faiths reflected in the stories, which they thought continued to exist and survive through the telling of stories.


When Jacob returned to Marburg from Paris in 1806, their friend Brentano sought the brothers' help in adding to his collection of folk tales, at which time the brothers began to gather tales in an organized fashion. By 1810, they had produced a manuscript collection of several dozen tales, written after inviting storytellers to their home and transcribing what they heard. These tales were heavily modified in transcription, and many had roots in previously written sources. At Brentano's request, they printed and sent him copies of the 53 tales that they collected for inclusion in his third volume of Des Knaben Wunderhorn. Brentano either ignored or forgot about the tales, leaving the copies in a church in Alsace where they were found in 1920 and became known as the Ölenberg manuscript. It is the earliest extant version of the Grimms' collection and has become a valuable source to scholars studying the development of the Grimms' collection from the time of its inception. The manuscript was published in 1927 and again in 1975.The brothers gained a reputation for collecting tales from peasants, although many tales came from middle-class or aristocratic acquaintances. Wilhelm's wife Dortchen Wild and her family, with their nursery maid, told the brothers some of the more well-known tales, such as "Hansel and Gretel" and "Sleeping Beauty". Wilhelm collected a number of tales after befriending August von Haxthausen, whom he visited in 1811 in Westphalia where he heard stories from von Haxthausen's circle of friends. Several of the storytellers were of Huguenot ancestry, telling tales of French origin such as those told to the Grimms by Marie Hassenpflug, an educated woman of French Huguenot ancestry, and it is probable that these informants were familiar with Perrault's Histoires ou contes du temps passé (Stories from Past Times). Other tales were collected from Dorothea Viehmann, the wife of a middle-class tailor and also of French descent. Despite her middle-class background, in the first English translation she was characterized as a peasant and given the name Gammer Gretel.

According to scholars such as Ruth Bottigheimer and Maria Tatar, some of the tales probably originated in written form during the medieval period with writers such as Straparola and Boccaccio, but were modified in the 17th century and again rewritten by the Grimms. Moreover, Tatar writes that the brothers' goal of preserving and shaping the tales as something uniquely German at a time of French occupation was a form of "intellectual resistance" and, in so doing, they established a methodology for collecting and preserving folklore that set the model followed later by writers throughout Europe during periods of occupation.


From 1807 onward, the brothers added to the collection. Jacob established the framework, maintained through many iterations; from 1815 until his death, Wilhelm assumed sole responsibility for editing and rewriting the tales. He made the tales stylistically similar, added dialogue, removed pieces "that might detract from a rustic tone", improved the plots, and incorporated psychological motifs. Ronald Murphy writes in The Owl, the Raven and the Dove that the brothers—and in particular Wilhelm—also added religious and spiritual motifs to the tales. He believes that Wilhelm "gleaned" bits from old Germanic faiths, Norse mythology, Roman and Greek mythology, and biblical stories that he reshaped.Over the years, Wilhelm worked extensively on the prose and expanded and added detail to the stories, to the point that many grew to twice the length they were in the earliest published editions. In the later editions, Wilhelm polished the language to make it more enticing to a bourgeois audience, eliminated sexual elements, and added Christian elements. After 1819, he began writing for children (children were not initially considered the primary audience), adding entirely new tales or adding new elements to existing tales, elements that were often strongly didactic.Some changes were made in light of unfavorable reviews, particularly from those who objected that not all the tales were suitable for children because of scenes of violence and sexuality. He worked to modify plots for many stories; for example, "Rapunzel" in the first edition of Kinder- und Hausmärchen clearly shows a sexual relationship between the prince and the girl in the tower, which he edited out in subsequent editions. Tatar writes that morals were added (in the second edition, a king's regret was added to the scene in which his wife is to be burned at the stake) and often the characters in the tale were amended to appear more German: "every fairy (Fee), prince (Prinz) and princess (Prinzessin)—all words of French origin—was transformed into a more Teutonic-sounding enchantress (Zauberin) or wise woman (weise Frau), king's son (Königssohn), king's daughter (Königstochter)."


The Grimms' legacy contains legends, novellas, and folk stories, the vast majority of which were not intended as children's tales. Von Armin was deeply concerned about the content of some of the tales, such as those that showed children being eaten, and suggested that they be removed. Instead, the brothers added an introduction with cautionary advice that parents steer children toward age-appropriate stories. Despite von Armin's unease, none of the tales were eliminated from the collection, in the brothers' belief that all the tales were of value and reflected inherent cultural qualities. Furthermore, the stories were didactic in nature at a time when discipline relied on fear, according to scholar Linda Dégh, who explains that tales such as "Little Red Riding Hood" and "Hansel and Gretel" were written as "warning tales" for children.

The stories in Kinder- und Hausmärchen include scenes of violence that have since been sanitized. For example, in the Grimms' original version of "Snow White", the Queen is Little Snow White's mother, not her stepmother, yet even so she orders her Huntsman to kill Snow White (her biological daughter) and bring home the child's lungs and liver so that she can eat them. The story ends with the Queen mother dancing at Snow White's wedding wearing a pair of red-hot iron shoes that kill her. Another story ("The Goose Girl") has a servant being stripped naked and pushed into a barrel "studded with sharp nails" pointing inwards and then rolled down the street. The Grimms' version of "The Frog Prince" describes the princess throwing the frog against a wall instead of kissing him. To some extent, the cruelty and violence may have been a reflection of medieval culture from which the tales originated, such as scenes of witches burning, as described in "The Six Swans".Tales with a spinning motif are broadly represented in the collection. In her essay "Tale Spinners: Submerged Voices in Grimms' Fairy Tales", children's literature scholar Bottigheimer explains that these stories reflect the degree to which spinning was crucial in the life of women in the 19th century and earlier. Spinning, and particularly the spinning of flax, was commonly performed in the home by women. Many stories begin by describing the occupation of a main character, as in "There once was a miller", yet spinning is never mentioned as an occupation, probably because the brothers did not consider it an occupation. Instead, spinning was a communal activity, frequently performed in a Spinnstube (spinning room), a place where women most likely kept the oral traditions alive by telling stories while engaged in tedious work. In the stories, a woman's personality is often represented by her attitude toward spinning; a wise woman might be a spinster and Bottigheimer explains that the spindle was the symbol of a "diligent, well-ordered womanhood." In some stories, such as "Rumpelstiltskin", spinning is associated with a threat; in others, spinning might be avoided by a character who is either too lazy or not accustomed to spinning because of her high social status.The tales were also criticized for being insufficiently German, which influenced the tales that the brothers included as well as their use of language. Scholars such as Heinz Rölleke say that the stories are an accurate depiction of German culture, showing "rustic simplicity [and] sexual modesty." German culture is deeply rooted in the forest (wald), a dark dangerous place to be avoided, most particularly the old forests with large oak trees and yet a place where Little Red Riding Hood's mother sent her daughter to deliver food to her grandmother's house.

Some critics such as Alistair Hauke use Jungian analysis to say that the deaths of the brothers' father and grandfather are the reason for the Grimms' tendency to idealize and excuse fathers, as well as the predominance of female villains in the tales, such as the wicked stepmother and stepsisters in "Cinderella", but this disregards the fact that they were collectors, not authors of the tales. Another possible influence is found in stories such as "The Twelve Brothers", which mirrors the brothers' family structure of several brothers facing and overcoming opposition. Autobiographical elements exist in some of the tales, and according to Zipes the work may have been a "quest" to replace the family life lost after their father died. The collection includes 41 tales about siblings, which Zipes says are representative of Jacob and Wilhelm. Many of the sibling stories follow a simple plot where the characters lose a home, work industriously at a specific task and, in the end, find a new home.


Between 1812 and 1864, Kinder- und Hausmärchen was published 17 times: seven of the "Large edition" (Große Ausgabe) and ten of the "Small edition" (Kleine Ausgabe). The Large editions contained all the tales collected to date, extensive annotations, and scholarly notes written by the brothers; the Small editions had only 50 tales and were intended for children. Jacob and Wilhelm's younger brother Emil Grimm illustrated the Small editions, adding Christian symbolism to the drawings, such as depicting Cinderella's mother as an angel, and adding a Bible to the bedside table of Little Red Riding Hood's grandmother.

The first volume was published in 1812 with 86 folk tales, and a second volume with 70 additional tales was published late in 1814 (dated 1815 on the title page); together, the two volumes and their 156 tales are considered the first of the Large (annotated) editions. A second expanded edition with 170 tales was published in 1819, followed in 1822 by a volume of scholarly commentary and annotations. Five more Large editions were published in 1837, 1840, 1843, 1850, and 1857. The seventh and final edition of 1857 contained 211 tales—200 numbered folk tales and eleven legends.In Germany, Kinder- und Hausmärchen was also released in a "popular poster-sized Bilderbogen (broadsides)" format and in single story formats for the more popular tales, such as "Hansel and Gretel". The stories were often added to collections by other authors without respect to copyright as the tales became a focus of interest for children's book illustrators, with well-known artists such as Arthur Rackham, Walter Crane, and Edmund Dulac illustrating the tales. A popular edition that sold well was released in the mid-19th century and included elaborate etchings by George Cruikshank. At the deaths of the brothers, the copyright went to Hermann Grimm (Wilhelm's son) who continued the practice of printing the volumes in expensive and complete editions. However, the copyright lapsed after 1893 and various publishers began to print the stories in many formats and editions. In the 21st century, Kinder- und Hausmärchen is a universally recognized text, commonly called Grimms' Fairy Tales in English. Jacob and Wilhelm's collection of stories has been translated to more than 160 languages with 120 different editions of the text available for sale in the US alone.



While at the University of Marburg, the brothers came to see culture as tied to language and regarded the purest cultural expression in the grammar of a language. They moved away from Brentano's practice—and that of the other romanticists—who frequently changed original oral styles of folk tale to a more literary style, which the brothers considered artificial. They thought that the style of the people (the volk) reflected a natural and divinely inspired poetry (naturpoesie) as opposed to the kunstpoesie (art poetry), which they saw as artificially constructed. As literary historians and scholars, they delved into the origins of stories and attempted to retrieve them from the oral tradition without loss of the original traits of oral language.

The brothers strongly believed that the dream of national unity and independence relied on a full knowledge of the cultural past that was reflected in folklore. They worked to discover and crystallize a kind of Germanness in the stories that they collected, because they believed that folklore contained kernels of ancient mythologies and beliefs crucial to understanding the essence of German culture. By examining culture from a philological point of view, they sought to establish connections between German law and culture and local beliefs.The Grimms considered the tales to have origins in traditional Germanic folklore, which they thought had been "contaminated" by later literary tradition. In the shift from the oral tradition to the printed book, tales were translated from regional dialects to Standard German (Hochdeutsch or High German). Over the course of the many modifications and revisions, however, the Grimms sought to reintroduce regionalisms, dialects, and Low German to the tales—to re-introduce the language of the original form of the oral tale.As early as 1812, they published Die beiden ältesten deutschen Gedichte aus dem achten Jahrhundert: Das Lied von Hildebrand und Hadubrand und das Weißenbrunner Gebet (The Two Oldest German Poems of the Eighth Century: The Song of Hildebrand and Hadubrand and the Wessobrunn Prayer). The Song of Hildebrand and Hadubrand is a 9th-century German heroic song, while the Wessobrunn Prayer is the earliest known German heroic song.Between 1816 and 1818, the brothers published a two-volume work titled Deutsche Sagen (German Legends) consisting of 585 German legends. Jacob undertook most of the work of collecting and editing the legends, which he organized according to region and historical (ancient) legends, and were about real people or events. The brothers meant it as a scholarly work, yet the historical legends were often taken from secondary sources, interpreted, modified, and rewritten—resulting in works "that were regarded as trademarks." Some scholars criticized the Grimm's methodology in collecting and rewriting the legends, yet conceptually they set an example for legend collections that was followed by others throughout Europe. Unlike the collection of folk tales, Deutsche Sagen sold poorly, but Zipes says that the collection is a "vital source for folklorists and critics alike".Less well known in the English-speaking world is the brothers' pioneering scholarly work on a German dictionary, the Deutsches Wörterbuch, which they began in 1838. Not until 1852 did they begin publishing the dictionary in installments. The work on the dictionary could not be finished in their lifetime because in it they gave a history and analysis of each word.



Kinder- und Hausmärchen was not an immediate bestseller, but its popularity grew with each edition. The early editions attracted lukewarm critical reviews, generally on the basis that the stories were unappealing to children. The brothers responded with modifications and rewrites to increase the book's market appeal to that demographic. By the 1870s, the tales had increased greatly in popularity, to the point that they were added to the teaching curriculum in Prussia. In the 20th century, the work has maintained status as second only to the Bible as the most popular book in Germany. Its sales generated a mini-industry of criticism, which analyzed the tales' folkloric content in the context of literary history, socialism, and psychological elements often along Freudian and Jungian lines.In their research, the brothers made a science of the study of folklore (see folkloristics), generating a model of research that "launched general fieldwork in most European countries", and setting standards for research and analysis of stories and legends that made them pioneers in the field of folklore in the 19th century.The Third Reich used the Grimms' stories to foster nationalism. The Nazi Party decreed that every household should own a copy of Kinder- und Hausmärchen. Later, officials of the Allied-occupied Germany banned the book for a period. In the US, the 1937 release of Walt Disney's Snow White and the Seven Dwarfs shows the triumph of good over evil, innocence over oppression, according to Zipes—a popular theme that Disney repeated in 1959 during the Cold War with the production of Sleeping Beauty. The Grimms' tales have provided much of the early foundation on which Disney built an empire. In film, the Cinderella motif, the story of a poor girl finding love and success, is repeated in movies such as Pretty Woman, The Princess Diaries, The Princess Diaries II, Ever After, Maid in Manhattan, and Ella Enchanted. In 1962, the lives of both brothers were the subject of the film The Wonderful World of the Brothers Grimm featuring an all star cast, including Laurence Harvey and Karlheinz Böhm in the title roles.
Twentieth-century educators debated the value and influence of teaching stories that include brutality and violence, and some of the more gruesome details were sanitized. Dégh writes that some educators believe that children should be shielded from cruelty of any form; that stories with a happy ending are fine to teach, whereas those that are darker, particularly the legends, might pose more harm. On the other hand, some educators and psychologists believe that children easily discern the difference between what is a story and what is not and that the tales continue to have value for children. The publication of Bruno Bettelheim's 1976 The Uses of Enchantment brought a new wave of interest in the stories as children's literature, with an emphasis on the "therapeutic value for children". More popular stories such as "Hansel and Gretel" and "Little Red Riding Hood" have become staples of modern childhood, presented in coloring books, puppet shows, and cartoons. Other stories, however, have been considered too gruesome and have not made a popular transition.Regardless of the debate, the Grimms' stories remain resilient and popular around the world, though a recent study in England suggests that some parents consider the stories overly violent and inappropriate for young children, writes Libby Copeland for Slate.Nevertheless, children remain enamored with the Grimm fairy tales with the brothers themselves embraced as the creators of the stories and even as part of the stories themselves. The film Brothers Grimm imagines them as con-artists exploiting superstitious German peasants until they are asked to confront a genuine fairy tale curse that calls them to finally be heroes. The movie Ever After shows the Grimm Brothers in their role as collectors of fairy tales though they learn to their surprise that at least one of their stories (Cinderella) is actually true. Grimm follows a detective who discovers he is a Grimm, the latest in a line of guardians who are sworn to keep the balance between humanity and mythological creatures. Ever After High imagines Grimm Brothers (here descendants called Milton and Giles) as headmasters of Ever After High boarding school where they train the children of the previous generation of fairy tales to follow in their parents' footsteps. The 10th Kingdom mini series states that the brothers were trapped in the fairy tale world for years where they witnessed the events of their stories before finally making it back to the real world. The Sisters Grimm book series follows their descendants, Sabrina and Daphne, as they adapt to life in Ferryport Landing, a town in upstate New York populated by fairy tale people. Separate from the previous series are The Land of Stories and its Sisters Grimm, a self described coven determined to track down and document creatures from the fairy tale world that cross over into the real world. Their ancestors were in fact chosen by Mother Goose and others to tell fairy tales so that they might give hope to the human race.
The university library at the Humboldt University of Berlin is housed in the Jacob and Wilhelm Grimm Center (Jakob-und-Wilhelm-Grimm-Zentrum). Among its collections is a large portion of the Grimm Brothers' private library.


Die beiden ältesten deutschen Gedichte aus dem achten Jahrhundert: Das Lied von Hildebrand und Hadubrand und das Weißenbrunner Gebet, (The Two Oldest German Poems of the Eighth Century: The Song of Hildebrand and Hadubrand and the Wessobrunn Prayer)—9th century heroic song, published 1812
Kinder- und Hausmärchen (Children's and Household Tales)—seven editions, between 1812 and 1857
Altdeutsche Wälder (Old German Forests)—three volumes between 1813 and 1816
Der arme Heinrich von Hartmann von der Aue (Poor Heinrich by Hartmann von der Aue)—1815
Lieder der alten Edda (Songs from the Elder Edda)—1815
Deutsche Sagen (German Sagas)—published in two parts between 1816 and 1818
Irische Elfenmärchen—Grimms' translation of Thomas Crofton Croker's Fairy Legends and Traditions of the South of Ireland, 1826
Deutsches Wörterbuch (German Dictionary)—32 volumes published between 1852 and 1960.

