The Burmese Declaration of Independence (Burmese: လွတ်လပ်ရေးကြေညာစာတမ်း) was officially promulgated on 4 January 1948, marking the end of British rule in Burma (now Myanmar). The date is now celebrated as Independence Day, a national gazetted holiday. The document was jointly penned by Zawgyi, Min Thu Wun, Ohn Pe and Win Sein, and translated into English by Maung Maung, U Thant, Khin Maung, and Khin Zaw.


The Declaration of Independence was preceded by another Declaration of Independence, signed by Ba Maw on 1 August 1943. During World War II, the Japanese government advanced its previously vague promise to grant Burma independence after the end of the war. The Japanese felt that this would give the Burmese a real stake in an Axis victory in the Second World War, creating resistance against possible re-colonization by the western powers, and increased military and economic support from Burma for the Japanese war effort. A Burma Independence Preparatory Committee chaired by Ba Maw was formed 8 May 1943 and the nominally independent State of Burma was proclaimed on 1 August 1943 with Ba Maw as "Naingandaw Adipadi" (head of state) as well as prime minister.

