Business administration is administration of a business. It includes all aspects of overseeing and supervising business operations. From the point of view of management and leadership, it also covers fields that include accounting, finance, project management and marketing.


The administration of a business includes the performance or management of business operations and decision-making, as well as the efficient organization of people and other resources to direct activities towards common goals and  objectives. In general, "administration" refers to the broader management function, including the associated finance, personnel and MIS services.
Administration can refer to the  bureaucratic or  operational performance of routine office tasks, usually internally oriented and reactive rather than proactive. Administrators, broadly speaking, engage in a common set of functions to meet an organization's goals. Henri Fayol (1841-1925) described these "functions" of the administrator as "the five elements of administration". Sometimes creating output, which includes all of the processes that generate the  product that the business sells, is added as a sixth element.Alternatively, some analyses view management as a subset of administration, specifically associated with the technical and operational aspects of an organization, and distinct from executive or strategic functions.





The Bachelor of Business Administration (BBA, B.B.A., B.Sc.) is a bachelor's degree in commerce and business administration. The degree is designed to give a broad knowledge of the functional aspects of a company and their interconnection, while also allowing for specialization in a particular area. The degree also develops the student's practical, managerial and communication skills, and business decision-making capability. Many programs incorporate training and practical experience, in the form of case projects, presentations, internships, industrial visits, and interaction with experts from industry.



The Master of Business Administration (MBA, M.B.A.) is a master's degree in business administration with a significant focus on management. The MBA degree originated in the United States in the early 20th century when the country industrialized and companies sought scientific approaches to management. The core courses in an MBA program cover various areas of business such as accounting, finance, marketing, human resources, and operations in a manner most relevant to management analysis and strategy. Most programs also include elective courses.



The Doctor of Business Administration (abbreviated DBA, D.B.A., DrBA, or Dr.B.A.) is a research doctorate awarded on the basis of advanced study and research in the field of business administration. The D.B.A. is a terminal degree in business administration, and is equivalent to the Ph.D in Business Administration.



The PhD in Management is the highest academic degree awarded in the study of management. The degree was designed for those seeking academic research- and teaching-careers as faculty or professors in the study of management at business schools worldwide.



A newer form of a management doctorate is the Doctor of Management (D.M., D.Mgt. or DMan). It is a doctoral degree conferred upon an individual who is trained through advanced study and research in the applied science and practice of professional management. This doctorate has elements of both research and practice relative to social and managerial concerns within society and organizations.

