Caltrain (reporting mark JPBX) is a California commuter rail line on the San Francisco Peninsula and in the Santa Clara Valley (Silicon Valley). The northern terminus of the line is in San Francisco at 4th and King Streets; its southern terminus is in San Jose at Diridon Station with select trains running as far as Gilroy. Trains leave San Francisco and San Jose hourly during middays, and every 90 minutes during weekends, with limited stop service during rush hour running every 20 minutes, and "Baby Bullet" express service running every 30 minutes. Extra trains are often run for special events held in Oracle Park in San Francisco, Stanford Stadium in Palo Alto, and SAP Center in San Jose. Caltrain operates 92 weekday trains, six of which extend to Gilroy. Weekday ridership in February 2018 averaged 65,095.Caltrain is governed by the Peninsula Corridor Joint Powers Board (PCJPB) which consists of agencies from the three counties served by Caltrain: San Francisco, San Mateo and Santa Clara. Each member agency has three representatives on a nine-member Board of Directors. The member agencies are the City and County of San Francisco, SamTrans and the Santa Clara Valley Transportation Authority.
Caltrain has 28 regular stops, one limited-service weekday-only stop (College Park), one football-only stop (Stanford), and two weekend-only stops (Broadway and Atherton). As of July 2018 Caltrain runs 92 weekday trains (22 Baby Bullet), 36 Saturday (4 Baby Bullet), and 32 Sunday (4 Baby Bullet).





The original commuter railroad built in 1863 was the San Francisco and San Jose Rail Road; it was purchased by Southern Pacific in 1870.
Southern Pacific (SP) double-tracked the line in 1904 and rerouted it via the Bayshore Cutoff. After 1945, ridership declined with the rise in automobile use; in 1977 SP petitioned the state Public Utilities Commission to discontinue the commuter operation because of ongoing losses. California legislators wrote Assembly Bill 1853 in 1977 to allow local transit districts along the line to make bulk purchases of tickets for resale at a loss, subsidizing commuters reliant on the Peninsula Commute until 1980; more importantly, the bill also authorized the California Department of Transportation (Caltrans) to begin negotiating with SP to operate the passenger rail service and acquire the right-of-way between San Bruno and Daly City.To preserve the commuter service, in 1980 Caltrans contracted with SP and began to subsidize the Peninsula Commute. Caltrans purchased new locomotives and rolling stock, replacing SP equipment in 1985. Caltrans also upgraded stations, added shuttle buses to nearby employers, and dubbed the operation CalTrain.



The Peninsula Corridor Joint Powers Board was formed in 1987 to manage the line. Subsequently, San Mateo and Santa Clara Counties commissioned Earth Metrics, Inc., to prepare an Environmental Impact Report on right-of-way acquisition and expansion of operations. With state and local funding, the PCJPB bought the railroad right of way between San Francisco and San Jose from SP in 1991. The following year, PCJPB took responsibility for CalTrain operations and selected Amtrak as the contract operator. PCJPB extended the CalTrain service from San Jose to Gilroy, connecting to VTA Light Rail at Tamien Station in San Jose.
In July 1995 CalTrain became accessible to passengers in wheelchairs. Five months later, CalTrain increased the bicycle limit to 24 per train, making the service attractive to commuters in bicycle-friendly cities such as San Francisco and Palo Alto.
In July 1997 the current logo was adopted, and the official name became Caltrain.In 1998 the San Francisco Municipal Railway extended the N Judah Muni Metro line from Market Street to the San Francisco Caltrain Station at 4th and King streets, providing a direct Caltrain-Muni Metro connection for the first time. A year later, VTA extended its light rail service from north Santa Clara to the Mountain View Caltrain station.
In June 2003, a passenger connection for the Bay Area Rapid Transit (BART) and Caltrain systems opened at Millbrae station just south of the San Francisco International Airport.In 2006, Caltrain announced that wireless internet access (using WiMAX) would be available on trains at no additional charge, by the end of 2007. Caltrain invested more than $1 million in researching and testing WiFi in 2006. The Caltrain Board of Directors voted at their August 30, 2007 meeting to keep the project from proceeding by rejecting both bids to provide the service, citing both bids not meeting the expectation of Caltrain.In 2008, Caltrain reached an all-time high of 98 trains each weekday.
Caltrain announced on August 19, 2011 a staff recommendation to sign a five-year, $62.5 million contract with Missouri-based TransitAmerica Services, Inc., a subsidiary of Herzog Transit Systems, after taking proposals from three other firms, including Amtrak, which has provided operating employees since 1992. The new operating contract was approved by the full Joint Powers Board at its scheduled September 1 meeting. TransitAmerica Services will take over not only the conductor and engineer jobs on the trains, but also dispatching and maintenance of equipment, track, and right-of-way from Amtrak. The changeover was estimated to take about five months beginning in late 2011. On May 26, 2012 (during the Memorial Day weekend), TransitAmerica took over full operations.



In June 2004, Caltrain finished its two-year CTX (Caltrain Express) project for a new express service called the Baby Bullet. The project entailed new bypass tracks in Brisbane and Sunnyvale as well as a new centralized traffic control system. The Baby Bullet trains reduced travel time by stopping at only four or five stations between San Francisco and San Jose Diridon Station; the express trains could overtake local trains at the two locations (near Bayshore and Lawrence stations) where bypass tracks were added. Travel time for about 46.75 miles between San Francisco and San Jose is 57 minutes (four stops), 59 minutes (five stops) or 61 minutes (six stops), compared to 1 hour 30 minutes for local trains. The Baby Bullets have the same top speed of 79 mph (127 km/h) as other trains, but fewer stops save time. The CTX project included the purchase of new Bombardier BiLevel Coaches along with MPI MP36PH-3C locomotives. The Baby Bullets have proved popular, but many riders now have longer commute on non-bullet trains, some of which wait for Baby Bullet trains to pass.


In May 2005 Caltrain started a series of fare increases and schedule changes in response to a projected budget shortfall. The frequency of the popular Baby Bullet express trains was increased; two express trains were added in May and another ten were added in August. New Baby Bullet stops, Pattern B stops, were introduced. Another increase of $0.25 in basic fare came in January 2006.
On April 2, 2010, Caltrain announced the need to cut its services by around 50%, as it was required to cut $30 million from its $97 million budget because all three authorities that fund the line were facing financial problems themselves and $10 million a year in previous state funding had been cut. Revenues for both local and state agencies had been steadily declining, as well as ticket revenues at Caltrain itself, and had left all "beyond broke."On January 1, 2011, Caltrain cut 4 midday trains but upgraded 4 weekend trains to Baby Bullet service as a pilot program. This reduced its schedule from 90 to 86 trains each weekday. At the same time, it raised fares $0.25 and continued to contemplate cutting weekday service to 48 trains during commute hours only. By April 2011, Caltrain's board had approved a budget with fare increases to take effect on July 1, 2011, and no service cuts. The budget gap would be closed with another $0.25 fare increase, a $1 parking fee increase to $4, and additional money from other transit agencies and the MTC.On February 17, 2017, California State Senator Jerry Hill introduced SB 797, which would permit the Peninsula Corridor Joint Powers Board to submit a regional measure for sales tax increase of ​1⁄8th of one cent to the voters in the three counties served by Caltrain. The regional measure would require a two-thirds majority (aggregated among the three counties) to pass, and would provide Caltrain with a dedicated revenue source estimated at $100 million per year. For comparison, in fiscal year 2016 (ending June 30, 2016), the operating expenses for Caltrain were $118 million, and farebox revenues were $87 million, leaving approximately $31 million in expenses to be funded by the PCJPB through its member agencies and county government contributions. SB 797 passed the California State Senate in May, and the State Assembly in September, and Governor Brown signed the bill into law in October.Advocates for the increased tax cited its potential benefits to alleviate congestion along U.S. 101, which Carl Guardino quipped "has become so congested that we've changed its name to the '101 Parking Lot'." Detractors pointed to Caltrain's bureaucracy and stated fares should be increased to improve services instead. A poll of 1,200 voters in early May indicated support was sufficiently strong enough to pass the sales tax increase, if the tax would result in expanding ridership capacity. The poll was sponsored by the Silicon Valley Leadership Group (SVLG), headed by Guardino, which predicted that daily ridership could rise to 250,000 with the improvements in service funded by the dedicated sales tax increase. Potential capital projects which could use the dedicated funding include additional electric multiple units (making electric trains 8-EMU consists, rather than 6-EMU), extended boarding platforms, and the proposed Downtown Rail Extension to the Transbay Transit Center. A dedicated tax was proposed in 2011, contemporaneously with the prior budget crisis, but polls at the time indicated insufficient support. After SVLG's May 2017 poll indicated strong support, they petitioned Hill to act.



The Caltrain Modernization Program will electrify the main line between San Francisco and the San Jose Tamien Station, allowing transition from diesel-electric locomotive power to fully electric rolling stock. Proponents say electrification would improve service times via faster acceleration, allow better scheduling and reduce air pollution and noise. Electrification would also allow future expansion to downtown San Francisco. Electrified vehicles require less maintenance, but electrification will increase required track maintenance by about the same dollar amount, at least initially. The plan calls to electrify the system between San Francisco 4th and King Street Station and San Jose Tamien Station. Originally scheduled for completion by 2020, the schedule had slipped after three months of construction to December 30, 2021 and then April 22, 2022. At that point, Caltrain plans to use electric multiple units and increase service to six trains per hour in each direction.The electrification project between San Francisco and Tamien is the first phase, the second phase being from Tamien Station to Gilroy. Cost, excluding electric rolling stock, for the first phase was estimated at $471 million (2006 dollars). By 2016, costs had increased to $1.7 billion. As part of the Caltrain Modernization Program and mandated by the federal government, positive train control (PTC) was installed along the route between San Francisco and San Jose by late 2015.Caltrain plans to use lighter electric multiple units that do not comply with the US Federal Railroad Administration (FRA) crashworthiness standards, but instead comply with the International Union of Railways (UIC) standards, on the electrified lines. FRA granted Caltrain a waiver to operate these units, which were previously banned on mix-used lines with other FRA-compliant rolling stock due to concerns over crash worthiness, after Caltrain submitted simulation data showing UIC-compliant rolling stock performed no worse or even better than FRA-compliant rolling stock in crashes. Caltrain plans to retain their newer diesel-electric rolling stock for use on the Dumbarton Extension and service south of Tamien.
Caltrain awarded the electrification and EMU contracts at the July 7, 2016 PCJPB board meeting to Balfour Beatty and Stadler Rail, respectively, signaling the start of modernization efforts that will make Caltrain more akin to rapid-transit services such as Bay Area Rapid Transit (BART) than traditional commuter services, and allow the future California High Speed Rail trains to reach San Francisco utilizing Caltrain tracks. In August 2016, Caltrain ordered sixteen six-car double-decker electric multiple unit Stadler Rail trainsets. The price is $166m for the 16 units, or $551m including an option of 96 more EMU cars.
However, the plans for an electrified Caltrain were put in jeopardy in February 2017 by the Trump administration when US Secretary of Transportation Elaine Chao decided to indefinitely delay granting the federal funding for the Caltrain electrification project that had been approved by the Obama administration. One month later, in March 2017, the American Public Transportation Association (APTA) sent a letter to Secretary Chao calling the Caltrain delay "concerning." In more than two decades, the APTA wrote, "no project has failed to secure final signature after successfully meeting evaluation criteria." In February 2017, Caltrain fired Parsons Transportation Group and sued them for delays in designing the custom technologies necessary for the PTC system. They then went on to sign a contract with Wabtec Railway Electronics Inc., who would offer them the industry-standard PTC system.On April 30, legislators in the U.S. Congress included $100 million for the Caltrain electrification project in the proposed 2017 federal spending bill, which were signed into law by President Trump on May 6. The $100 million represents the federal funding for fiscal year 2017 of the total $647 million grant, with the balance expected in future years. Secretary Chao claimed she could not sign the grant without the full grant being budgeted, which was disputed by Caltrain and both California Senators Dianne Feinstein and Kamala Harris. On May 22, the FTA announced its intent to sign the funding grant, restoring the final piece of funding for the electrification project. The official grant was finally signed on May 23, and Caltrain broke ground for the Peninsula Corridor Electrification Project on July 21, 2017 in a ceremony attended by local and state officials at the Millbrae station. In December 2018, it was reported that Caltrain was again behind schedule in installing PTC for the rail corridor, and had requested a two-year extension.As of January 2019, electrification of the entire stretch from San Francisco to San Jose is scheduled to be fully operational by 2022. No dates have been released surrounding the proposed second phase.





 

A 1.3 mi (2.1 km) tunnel has been proposed to extend Caltrain from its north end in San Francisco at 4th and King to the newly built Transbay Transit Center, closer to the job center of San Francisco and BART, Muni, Transbay AC Transit buses, and long-distance buses. As of 2012 only the structural "train box" below the Transbay Terminal has been funded and is being built. In April 2012 the Metropolitan Transportation Commission decided to make the remainder of the $2.5 billion extension its top priority for federal funding. The extension would also serve the California High-Speed Rail system.
An alternative proposal, put forth by Mayor Ed Lee, would see the existing terminal and trains yards demolished along with Interstate 280 in Mission Bay, then replaced with infill housing. Caltrain and high-speed rail would instead be extended to the Transbay Terminal in a new tunnel under Third Street.In April 2018, the alternative alignment through Mission Bay was rejected in favor of a revised alignment under Pennsylvania Avenue. The new alignment would ultimately join the original alignment near 4th and King Station while tunneling under Pennsylvania Avenue from near 25th Street. The new proposal has an estimated cost of $6 billion and would be complete in 2027.



Caltrain has been chosen to provide commuter rail service on a to-be-rebuilt Dumbarton Rail Corridor across the San Francisco Bay between the Peninsula and Alameda County in the East Bay. This project would add four stations to the Caltrain system: Union City, Fremont-Centerville, Newark, and Menlo Park/East Palo Alto. The two obsolete swing bridges along the corridor would be replaced. Dumbarton Rail was scheduled to start construction in 2009 after a 30-month environmental review and begin service in 2012. SamTrans, one of Caltrain's member agencies, already owns the right-of-way for the Dumbarton Rail Bridge. The bridge has not been used since 1982, when it was still owned by SP, and about 33% of the bridge collapsed due to an arson fire in 1998. However, the project's estimated cost doubled between 2004 and 2006, to US$600 million, and is financially problematic. In January 2009, the Metropolitan Transportation Commission instead applied the funds to the BART Warm Springs Extension project in Fremont, delaying the Dumbarton rail project for at least a decade.


Caltrain was approached by the Transportation Agency for Monterey County (TAMC) to extend service south of Gilroy into Monterey County. A draft environmental impact report stated the lack of public transportation between Monterey County and the Bay Area has resulted in increased private commuter vehicle traffic. Traffic on US Highway 101 was projected to rise by up to 56% in 2020 compared to 1998 levels, resulting in unstable traffic flow from the Salinas city limits to the Santa Clara County line as a result.The concept of a Caltrain extension to Monterey County has been considered since at least 1996, with the cities of Salinas and Watsonville considering rail station improvements and construction between 1996 and 1998, culminating in a TAMC-sponsored Extension of Caltrain Commuter Service to Monterey County Business Plan in 2000. The proposed extension would create new stations and stops in Pajaro (serving Watsonville in adjacent Santa Cruz County at an estimated cost of US$6,585,000 (equivalent to $8,184,000 in 2018)) and Castroville (at an estimated cost of US$11,150,000 (equivalent to $13,857,000 in 2018)) before terminating at the existing Salinas, Amtrak station with Coast Starlight service. The Salinas station would be rebuilt as an intermodal station to connect commuter rail with Monterey-Salinas Transit buses. A layover yard would be added to accommodate Caltrain crews and maintenance, and the total cost of the Salinas improvements was estimated at US$39,705,000 (equivalent to $49,346,000 in 2018). The cost of operating commuter rail from the anticipated start of service until 2030 was estimated at US$64,900,000 (equivalent to $80,659,000 in 2018) for two daily roundtrips, including an expansion to four round trips daily within ten years.This project depends on state and federal funding availability, a possible local sales tax measure, and an agreement with Union Pacific, the owner of the Salinas-to-Gilroy tracks and right-of-way. This project is managed by TAMC, who released the Final Environment Impact Report (EIR) for this project in 2006. This would complement another plan to re-establish rail service last provided by Southern Pacific Railroad's Del Monte Express which operated between Monterey and San Francisco.
In 2009, Caltrain requested that TAMC approach other train operators. TAMC subsequently opened discussions with the Capitol Corridor Joint Powers Authority and the Caltrans Division of Rail to extend Capitol Corridor service south from San Jose to Salinas using the same routing and stations. The switch to Capitol Corridor was cited as an advantage, since CCJPA had experience with commuter trains sharing service on Union Pacific-owned freight right-of-way. Two Capitol Corridor trains would originate from Salinas in the mornings and run through to San Jose and on to Sacramento, with two evening trains making the return trip south to Salinas.By 2016, plans had shifted in favor of Amtrak California's Capitol Corridor to be the service extended to Salinas station. However, with the awarding of Road Repair and Accountability Act funds in 2018, it was revealed that Caltrain again would operate to Salinas as the first commuter rail service with Capitol Corridor service to follow later.


The length of the Caltrain line from Gilroy to San Francisco is part of the planned route of the California High-Speed Rail line. Trains are predicted to travel at speeds up to 110 miles per hour (180 km/h) between San Jose and San Francisco. Dedicated HSR tracks are planned south of San Jose Diridon station, while HSR will run on Caltrain tracks north of the station.


The Caltrain right of way between San Francisco and Tamien stations is owned and maintained by its operating agency, the Peninsula Corridor Joint Powers Board (PCJPB). PCJPB purchased the right of way from Southern Pacific (SP) in 1991, while SP maintained rights to inter-city passenger and freight trains. In exchange SP granted PCJPB rights to operate up to 6 trains per day between Tamien and Gilroy stations, later increased to 10 trains per day on a deal with SP's successor Union Pacific (UP) in 2005.



The system has 32 stations, 29 served daily and two weekend-only. San Francisco 4th and King Street is the northern terminus of the system, while Gilroy is the southern terminus. Atherton and Broadway are served only on weekends, and Stanford is served only on Stanford University's football game days. College Park is served only on weekdays during Bellarmine College Preparatory's school commute time. Tamien is served by train on weekdays and by shuttle bus on weekends. The five southernmost stations—Capitol, Blossom Hill, Morgan Hill, San Martin, and Gilroy—are served only on weekdays during commute time. Twelve stations are served by the express train service known as Baby Bullet, inaugurated in 2004. Two stations, Sunnyvale and Santa Clara, are not long enough to accommodate six-car trains without minor service impacts. Seven stations (Millbrae, Burlingame, San Carlos, Menlo Park, Palo Alto, Santa Clara, and San Jose Diridon) are listed on the National Register of Historic Places.
The Southern Pacific Railroad originally built many stations with a side platform on the west side of the tracks to serve southbound trains, plus a narrow island platform between tracks to serve northbound trains. To protect northbound passengers from being struck by southbound trains, Caltrain implemented a "hold-out rule"  (GCOR 6.30): if a train is stopped for passengers, an approaching train in the opposite direction on the other track must wait outside the station. This rule caused numerous delays, especially after the Caltrain Express project added Baby Bullet trains that pass through many stations without stopping. Most stations have been rebuilt (often as part of larger projects) with side platforms or wider island platforms, thus avoiding the hold-out rule. They have included Redwood City in 1995; San Carlos in the late 1990s; Downtown Mountain View, San Mateo, and Menlo Park in 2000; Sunnyvale in 2002; Millbrae in 2003; Hillsdale in 2005; Burlingame and California Avenue in 2008, and Santa Clara in 2012. A new platform at South San Francisco is under construction to eliminate the hold-out rule, with completion expected in 2020. Weekday service at Broadway and Atherton was eliminated in 2005 due to the hold-out rule, while College Park has only limited service.



The Centralized Equipment Maintenance and Operations Facility is a new train maintenance yard and facility north of San Jose Diridon station in San Jose. The US$140 million maintenance station began construction in 2004 and opened on September 29, 2007. It consolidates much of Caltrain's maintenance and operations into one location.


The Peninsula Corridor Joint Powers Board purchased the right of way between San Francisco and San Jose for $212 million from Southern Pacific in 1991.


The operating expenses for fiscal year 2011 were $95,628,000. The fare revenue was $49,026,000, making the farebox recovery ratio 51.3%. This rose to 59% in fiscal year 2012 and 64% in 2013.


Caltrain ridership more than doubled between 2005 and 2015. Ridership growth has been linked to the expansion of businesses near Caltrain stations, a shift in attitudes against the use of cars for commuting, and the expansion Caltrain service which has included extra trains and the introduction of fast express services (Baby Bullet service).


According to the Rail and the California Economy study published in 2017, Caltrain Baby Bullet trains operate with a 95% on-time performance, defined as making stops within ten minutes of published schedules. In addition, Caltrain carries over 4,500 people per hour in each direction, equivalent to two freeway lanes in each direction. At current ridership levels, Caltrain directly removes 200 t (200 long tons; 220 short tons) of carbon dioxide emissions per day, displacing the equivalent of 10,000 vehicles per day, not counting any ancillary benefit from improved traffic flow resulting from reduced congestion.



Caltrain uses a proof-of-payment system: each rider must buy a ticket prior to boarding the train that may or may not be checked during the trip. One-way tickets expire four hours after purchase, but round-trip tickets ("day passes") are good for unlimited rides within their zone limit until the last train of the day. A joint adult Caltrain/VTA Day Pass, valid through Zone 3 and intended for service to Levi's Stadium, costs an additional $6 and covers fares on VTA buses and light rail, with the exception of VTA Express service. A Zone Upgrade may be purchased to augment a valid one-way ticket, day pass, or monthly pass at $2 per zone, valid for four hours after purchase and in one direction only. Discounted 8-ride tickets and monthly passes are available only with a Clipper card. Caltrain eliminated sales of the 8-ride ticket as of October 1, 2017; existing 8-ride tickets would be honored through the end of October. Seniors (aged 65 years and older), children (aged 17 years or younger), disabled, and Medicare card holders are eligible for a discounted fare at approximately half price (varies depending on the ticket).


Fares for Caltrain service are based on the number of zones traveled, which is considered to be the number of zones "touched" between the origin and destination. For instance, a passenger that boards at a Zone 1 station and departs at a Zone 1 station is considered to travel within one zone. A passenger that boards at a Zone 2 station and departs at a Zone 4 station is considered to travel within three zones (Zones 2, 3, and 4). When purchasing a ticket from the station ticket machine, the machine assumes the origin zone is the same as the station's zone, and prompts the passenger to select a destination zone, but the origin zone can be changed if necessary.
Notes
Zone ticketing requires little infrastructure at the stations but can be expensive for passengers making a short trip that crosses a zone boundary (each zone is 13 miles long). Travel between Sunnyvale and Lawrence is a two-zone ride, since Sunnyvale is the southernmost station in Zone 3 and Lawrence is the northernmost station in Zone 4. A ride between Sunnyvale and Lawrence covers 2.0 miles (3.2 km) and costs $5.75, the same as San Francisco [Zone 1] to Redwood City [southernmost station in Zone 2], which covers a distance of 25.3 miles (40.7 km).


In August 2009 Caltrain became the fifth public transit agency in the San Francisco Bay Area to implement the Clipper card. Clipper card users receive a $0.55 discount on the one way full fares.Passengers who use the electronic Clipper card to ride must remember to "tag on" with their card prior to boarding and "tag off" with their card after exiting the train. If they board the train without tagging on, they will be subject to the same fines. In addition, Caltrain passengers are charged the maximum one way fare from their originating zone when they tag on prior to boarding the train and the difference is reimbursed when they tag off after leaving the train at their destination zone. If passengers who use the Clipper card fail to tag off when they exit the train, they will be charged "the highest cash fare from [their] point of origin."Those who use a clipper card hear one beep or see a light flash when they begin their journey and see two flashes with a double beep when they tap to end their trip. This ensures Caltrain is universally accessible beyond many other Clipper card acceptance mechanisms.
In 2018, Caltrain rolled out a mobile app allowing riders to purchase fares from Android and iOS smartphones. The Caltrain Mobile app was written by moovel North America, who have written apps with similar functionality for Santa Clara Valley Transportation Agency and San Francisco Municipal Transportation Agency.



Passengers who are unable to show a viable ticket are subject to fines of up to $250 plus court fees. The fines are collected by the civil court system in the county in which the ticket is issued, and are not returned to Caltrain. The complexity of the ticketing system meant that up to 65% of issued tickets were later overturned in court.Approximately 2,100 riders are given verbal warnings or written citations per month for fare evasion, and of those, an average of 15 are so upset they have assaulted conductors, who serve as the fare enforcement agents. Passengers who assault conductors are detained and charged with assault, potentially causing delays on trains, which are stopped while waiting for the police to respond. Caltrain plans to move to a more streamlined process of issuing citations in April 2018. Rather than writing the citation on the spot, which takes up to fifteen minutes, the conductor will scan the photo ID, and a ticket will be mailed to the address on record, bypassing the civil court system. In addition, the cost of the fine will decrease to $75 per infraction, and Caltrain will retain the fees.


During the initial years as the state was assuming control (1980–1985), locomotives and rolling stock were leased from Southern Pacific. The leased "suburban" and "gallery" coaches continued to wear SP's standard dark grey. Locomotives wore SP's "Bloody Nose" paint scheme.
An experimental scheme was applied to SP/CDTX #3187 and three gallery cars (SP/CDTX #3700, 3701, 3702), unveiled on May 15, 1982; the locomotive had a red nose and both locomotive and cars had the body painted silver (upper half) and dark blue (lower half) blue, separated by three stripes (blue, teal, and red). The scheme was nicknamed "Rainbow", "Postal Service", or "Mailbox".When new equipment was introduced in 1985, CalTrain adopted a new logo and painted the newly acquired silver EMD F40PH locomotives with teal and blue stripes, matching the colors in the Caltrans logo.
After the new Caltrain logo was adopted in 1997, the F40PH locomotives were repainted to gray with a black roof, and the MPI MP36 locomotives ordered for Baby Bullet service wore gray with red accents.

		
		
		
		
		

		
		
		



Currently, each train on the schedule is assigned a three-digit number indicating direction, sequence and stop pattern. This number is not to be confused with the locomotive number, which is the 9xx number physically stenciled on each engine. The second and third digits are always displayed on the leading element of the train (either the control car, for northbound trains, or the locomotive, for southbound trains); the MP36-3C locomotives have electronic displays showing all three digits of the train number when travelling southbound; when travelling northbound, the electronic display shows the 9xx locomotive number instead. The practice of placarding train numbers dates back to when the trains were operated by Southern Pacific.

The first digit for weekday trains is always 1, 2 or 3, indicating stopping pattern. 1xx trains are local trains making all regular stops. 2xx trains are limited-service trains, skipping some stations. 3xx trains are Baby Bullet trains, and make the fewest stops.
The first digit for weekend trains is always 4 or 8, also indicating stopping pattern. 4xx trains are local trains making all stops. 8xx trains are Weekend Baby Bullet trains, making fewer stops.
The second and third digits indicate the sequence number of the train. For instance, x01 is the first train of the day. These digits also indicate the direction of the train; odd-numbered trains run northbound, and even-numbered trains run southbound. Thus x02 is the first southbound train of the day, x03 is the second northbound train of the day, etc.





Prior to 1985, Caltrain used equipment leased from Southern Pacific, including SP/CDTX 3187, an EMD GP9 repainted in prototype Caltrain livery and other locomotives that had been used for the Peninsula Commute service. Since 1985, Caltrain has used the following locomotives, which are almost all powered by diesel engines:
Caltrain also leased a number of Amtrak F40PH's in 1998 and 1999 while Caltrain's F40PH-2's were being overhauled.


Currently, Caltrain trains consist of one locomotive and a five or six-car consist. Trains run in a puller configuration (led by the locomotive) towards San Jose and in a pusher configuration (led by the cab car) towards San Francisco, so the orientation of cars remains consistent. From north to south, Nippon Sharyo five-car gallery consists are arranged as:
Cab/bike car
Passenger trailer
Passenger/luggage trailer
Bike car
Passenger trailer
LocomotiveFrom north to south, Bombardier bi-level six-car consists are arranged as:
Cab/bike car
Passenger trailer
Passenger/luggage trailer
Bike car
Bike car (ex-Metrolink)
Passenger trailer
LocomotiveCaltrain has 93 Nippon Sharyo bi-level Gallery-type cars and 41 Bombardier BiLevel Coaches in revenue service as of 2017. Revenue train consists are made of single type of cars; the Bombardier cars are never mixed with the Nippon-Sharyo gallery cars. Of the Gallery cars, 66 are coaches and 27 are bike-accessible cab cars. Caltrans purchased the first 63 gallery cars in 1985 when it began subsidizing the commuter rail service. The other 30 were purchased by Caltrain in 2000, and the older cars were rebuilt by Nippon Sharyo around the same time. Each gallery car has one set of exit doors on each side of the car.
The first 17 Bombardier BiLevel Coaches were purchased as surplus from Sounder Commuter Rail in 2002, of which 10 are coaches, 5 are cab-bike cars, and 2 are cab-wheelchair cars. Caltrain purchased additional eight cars in 2008 to meet short-term passenger growth and to increase spare ratio. These Bombardier cars were initially only used on Baby Bullet express trains, but now also used on limited-stop and local trains.
All five-car Bombardier sets were lengthened to six-car Bombardier sets using surplus ex-Metrolink cars in May 2015. In July 2016, six-car Bombardier sets replaced some five-car gallery sets to relieve overcrowding. In November 2016, Caltrain rolled out six-car gallery sets for certain trains to further relieve overcrowding; the longer trains are intended to be temporary measures to increase capacity until more frequent service can be achieved with electrification.



Caltrain purchased 16 used Bombardier BiLevel Coaches from Metrolink in 2014 to cope with increasing ridership by lengthening certain Bombardier sets from five to six cars. The $15 million purchase was financed by a farebox revenue fund. Since the cars had retired from Metrolink service, they required up to a year of rehabilitation before being placed in service with Caltrain. The ex-Metrolink cars were of older Series 1 and 2 that have riveted bodies, instead of the welded bodies in the Series 6 and 7 cars that Caltrain had purchased starting from 2002.Four of the cars were put into service in May 2015 while other cars await their refurbishments. Ex-Metrolink cars have retained their Metrolink blue-on-white livery, but Metrolink logos have been painted over and rolling stock numbers have been repainted with JPBX numbers.


Caltrain bought 14 remanufactured Budd Rail Diesel Car ("Boise Budd") single-level cars from Virginia Railway Express around 2000 for use on Special-Event trains. A seven-car special train took fans to the first game at Pac Bell Park on March 31, 2000. The northbound train ran at an estimated 125% of capacity and skipped stops after Hillsdale because it was already well above seated capacity. These cars were sold in 2005 after Bombardier cars were delivered and are now in service on the Grand Canyon Railway.



In August 2016, Caltrain awarded a $551 million contract to produce the trainsets needed for running on the electrified line – 96 Stadler KISS EMUs arranged into 16 trainsets will be delivered for testing by August 2019. Under the contract, Caltrain had the option to procure an additional 96 units in the future for an additional $385 million. In December 2018, Caltrain was reportedly carrying 65,000 passengers a day, and expected to have 240,000 daily riders in 2040. Therefore, after funding was received from the California State Transportation Agency’s Transit and Intercity Rail Capital Program, Caltrain's board unanimously approved the purchase of additional cars from Stadler to increase the fleet from 16 six-car sets to 19 seven-car sets.New trains will be double-decked, 515 feet 3 inches (157.05 m) long and equipped for both 22 and 50.5 inches (559 and 1,283 mm) platform heights in anticipation of sharing facilities with California High-Speed Rail trains. Units can reach speeds of 110 mph (177 km/h), though operations will likely be limited to 79 miles per hour (127 km/h).The existing diesel-electric locomotives offer a starting tractive effort of 65,000 lbf (290 kN) for an EMD F40PH-2 and 85,000 lbf (380 kN) for an MPI M36PH-3C, while a six-car KISS EMU set has a starting tractive effort of 121,400 lbf (540 kN). Acceleration of the EMUs should be substantially better than current trains.


Caltrain has several cars used for track maintenance, such as JPBX 505, a track geometry car. Some other rolling stock is infrequently used for special service, such as on the Holiday Train, an annual non-revenue train decorated with lights, carrying volunteer carolers, and making limited stops for toy donations.




Caltrain has direct connections to three regional rail services; Bay Area Rapid Transit (BART) (with service to San Francisco, SFO, Oakland, Fremont, Richmond, Dublin, Concord, and Pittsburg) at the Millbrae Intermodal Station, Amtrak's Capitol Corridor and Coast Starlight trains, as well as Altamont Corridor Express at San Jose's San Jose Diridon station and Santa Clara's Santa Clara and Great America stations.
The future BART-to-San Jose extension would also introduce connecting BART service at Diridon station and Santa Clara station.


Caltrain is served by a number of local bus/rail systems. These systems include the San Francisco Municipal Railway (Muni), San Mateo County Transit District (SamTrans) and Santa Clara Valley Transportation Authority (VTA). (Additionally, Golden Gate Transit of Marin and Sonoma Counties is within 20 minutes' walking distance, or a short Muni ride via the N or T lines, from Caltrain's northern terminus.)
In August 2005, as part of its Vasona light rail project, the Santa Clara Valley Transportation Authority established its third transfer point with Caltrain at San Jose's central train station Diridon. In addition to many bus connections, VTA light rail service has two other Caltrain transfer points at San Jose's Tamien and at Mountain View. (Also, the Cottle light rail stop in southern San Jose is a mile from Caltrain's Blossom Hill station.)
The San Francisco Municipal Railway (Muni) has two light rail connections, the N Judah and T Third Street lines, at separate stops near the San Francisco 4th and King station. Muni intended to establish another light rail connection to the Bayshore station at Visitacion Valley in southern San Francisco for the T Third line, but this has been delayed indefinitely due to cost and design issues. The T Third opened on April 18, 2007 without the connection to Bayshore station.


Caltrain passengers may transfer to BART or samTrans at the Millbrae Intermodal Station for travel to San Francisco International Airport (SFO).
Prior to the opening of the airport extension in 2003 a free shuttle bus operated between Millbrae and the airport. On June 24, 2018, SamTrans launched Route SFO, which provides service using buses equipped with luggage racks between the station platform at Millbrae and regular samTrans SFO terminal stops. Fares on Route SFO match samTrans local pricing.There is a connection to San Jose International Airport via the free VTA shuttle bus No. 10 at the Santa Clara Station.


Caltrain is also served by AC Transit from Hayward at the Hillsdale station (Line M) and at Palo Alto station (Line U). This is in addition to the Dumbarton Express from Union City/Fremont at Palo Alto. Furthermore, Amtrak's Highway 17 Express bus from Santa Cruz and Monterey-Salinas Transit from Monterey at San Jose, as well as San Benito County Express from Hollister at Gilroy.


Caltrain sponsors many shuttle routes serving local employers on the Peninsula and in Silicon Valley. Shuttle connections via the Marguerite are available to Stanford University at the Palo Alto and California Avenue stations and San Jose State University at the San Jose Station.



Caltrain was one of the first commuter rail services to add bicycle capacity to its trains, inaugurating bicycle service in 1992 by allowing four bikes on certain trains.


All bicycle rack-equipped cars have a yellow "Bike Car" sign posted by the door. Cyclists are required to tie their bicycle to the rack with the bungee cord provided, and must be racked so they do not protrude into the aisle. Each rack can accommodate four bicycles. Because the bikes are stacked together against the racks, most riders place a destination tag, available from a conductor, on their bicycles to optimize placement and minimize shuffling.Cyclists must be at least six years old, and cyclists younger than 12 must be accompanied by an adult and capable of carrying their own bike on and off the train. Bicycles must be single-rider, with a maximum of 80 inches (2,000 mm) in length, and tandem or three-wheel bikes are not allowed. Bulky attachments such as training wheels, trailers, saddlebags, and baskets are similarly not allowed. Folding bicycles are not restricted and can be carried on any car when folded; they may not be placed on seats or block aisles.

The variation on bicycle capacity between trainsets has generated criticisms from the bicycling community, as cyclists may be denied boarding when a train reaches its bicycle capacity. The Baby Bullets, favored by many cyclists, often use lower bike-capacity Bombardier cars and cyclists may have to wait for slower trains with higher-capacity gallery cars, or seek alternate transportation.Due to equipment rotation and maintenance concerns, Caltrain said in 2009 that it could not dedicate cars with higher bike capacity on trains with high bike demand. Eventually, two bike cars were added to every train consist by 2011, and in 2016, a third bike car was added to Bombardier consists.To provide an alternative to bringing bicycles on board the trains, Caltrain has installed bicycle lockers at most stations, and constructed a new bicycle station at the San Francisco station. In early 2008, Caltrain sponsored Warm Planet bicycle station opened at the 4th and Townsend terminus. A bicycle station was open at the Palo Alto station from April 1999 to October 2004, and reopened in February 2007. Nearly all stations have racks and/or lockers available to park bicycles.


The initial pilot program launched in 1992 allowed up to four bikes per train for off-peak service, with bicycles were carried in the cab car (northernmost car). Bicycle capacity was expanded to twelve bikes per train for all trains in 1995, followed by a doubling to 24 bikes per train for all trains in 1996.

Starting in 2001, gallery cars were modified for bicycle service. Gallery cars modified for bicycle service removed seats from the lower level in the north half of the car, resulting in space to carry 32 bicycles per car. By 2006, Bombardier cars were also modified for bicycle service by partially removed seats from the lower level of the car, resulting in space to carry 16 bicycles per car.It was suggested that Caltrain could increase bicycle capacity by removing some seats from bicycle cars. Initially Caltrain rejected this idea because some trains are operated at seated capacity and the seat removal would take space from other passengers. However, in early 2009 Caltrain announced that it would be expanding bicycle capacity by 8 spots by removing some seats in the bike cars, bringing bike capacity to 40 bikes on gallery cars and 24 bikes on Bombardier cars. The expansion started several months later. After this, bike capacity on trains was expanded by increasing the number of bike cars in a consist, rather than further modifying cars.


At first, only the cab/control car (the northernmost car) of each train consist was modified for bicycle service. Prior to 2009, Bombardier consists could carry 16 bicycles, and gallery consists could carry 32 bicycles. With the removal of additional seats in 2009, capacity rose to 24 and 40 bicycles, respectively.In the fall of 2009, all Bombardier consists and some gallery consists substituted a second bike car for one of the passenger trailers. The remaining gallery consists continued with a single bike car, resulting in a carrying capacity of 48 bicycles (on Bombardier consists) or 40–80 bicycles (on gallery consists with one or two bike cars). Due to demand, in 2011, the remaining gallery sets modified a passenger trailer to take bicycles, giving two bike cars to all consists, increasing capacity on all gallery consists to 80 bicycles per train. 10 gallery trailer cars, 3826-3835, had their lower-level seats removed in 2011. Although the Baby Bullet runs initially used five-car Bombardier consists, many of the Baby Bullet runs returned to five-car gallery sets due to their superior bicycle capacity, since demand for bicycle car access was high.
Prior to 2016, both Bombardier and gallery trains used five-car consists. With the purchase of Bombardier cars from Metrolink, Caltrain announced in January 2015 that roughly half of the additional ex-Metrolink cars will be converted to bike cars with capacity for 24 bikes, so some trains running Bombardier cars will be six-car consists, of which three will be bike cars.Six-car Bombardier consists started running in May 2015, but the third car was not converted for bike service until March 2016. Five of the Bombardier cars were refurbished as bike cars and entered service in March 2016. All Bombardier consists are now six-car sets with three bike cars and three passenger cars. The third bike car is just south of the existing southern bike car. The third bike car is being placed next to the other bike car to help conductors to manage bike capacity. Official bike capacity for six-car Bombardier consists is 72 (24 bikes × 3 cars), comparable to the 80-bike capacity of five-car gallery consists (40 bikes × 2 cars).

