Cambridge University Press (CUP) is the publishing business of the University of Cambridge. Granted letters patent by King Henry VIII in 1534, it is the world's oldest publishing house and the second-largest university press in the world (after Oxford University Press). It also holds letters patent as the Queen's Printer.The Press's mission is "to further the University's mission by disseminating knowledge in the pursuit of education, learning and research at the highest international levels of excellence".Cambridge University Press is a department of the University of Cambridge and is both an academic and educational publisher. With a global sales presence, publishing hubs, and offices in more than 40 countries, it publishes over 50,000 titles by authors from over 100 countries. Its publishing includes academic journals, monographs, reference works, textbooks, and English language teaching and learning publications. It also prints and sells Bibles. Cambridge University Press is a charitable enterprise that transfers part of its annual surplus back to the University of Cambridge.


Cambridge University Press is both the oldest publishing house in the world and the oldest university press. It originated from letters patent granted to the University of Cambridge by Henry VIII in 1534, and has been producing books continuously since the first University Press book was printed. Cambridge is one of the two privileged presses (the other being Oxford University Press). Authors published by Cambridge have included John Milton, William Harvey, Isaac Newton, Bertrand Russell, and Stephen Hawking.University printing began in Cambridge when the first practising University Printer, Thomas Thomas, set up a printing house on the site of what became the Senate House lawn – a few yards from where the Press's bookshop now stands. In those days, the Stationers' Company in London jealously guarded its monopoly of printing, which partly explains the delay between the date of the university's letters patent and the printing of the first book.
In 1591, Thomas's successor, John Legate, printed the first Cambridge Bible, an octavo edition of the popular Geneva Bible. The London Stationers objected strenuously, claiming that they had the monopoly on Bible printing. The university's response was to point out the provision in its charter to print "all manner of books". Thus began the press's tradition of publishing the Bible, a tradition that has endured for over four centuries, beginning with the Geneva Bible, and continuing with the Authorized Version, the Revised Version, the New English Bible and the Revised English Bible. The restrictions and compromises forced upon Cambridge by the dispute with the London Stationers did not really come to an end until the scholar Richard Bentley was given the power to set up a 'new-style press' in 1696. In July 1697 the Duke of Somerset made a loan of £200 to the university "towards the printing house and presse" and James Halman, Registrary of the University, lent £100 for the same purpose.It was in Bentley's time, in 1698, that a body of senior scholars ('the Curators', known from 1733 as 'the Syndics') was appointed to be responsible to the university for the Press's affairs. The Press Syndicate's publishing committee still meets regularly (eighteen times a year), and its role still includes the review and approval of the press's planned output. John Baskerville became University Printer in the mid-eighteenth century. Baskerville's concern was the production of the finest possible books using his own type-design and printing techniques.

Baskerville wrote, "The importance of the work demands all my attention; not only for my own (eternal) reputation; but (I hope) also to convince the world, that the University in the honour done me has not entirely misplaced their favours." Caxton would have found nothing to surprise him if he had walked into the press's printing house in the eighteenth century: all the type was still being set by hand; wooden presses, capable of producing only 1,000 sheets a day at best, were still in use; and books were still being individually bound by hand. A technological breakthrough was badly needed, and it came when Lord Stanhope perfected the making of stereotype plates. This involved making a mould of the whole surface of a page of type and then casting plates from that mould. The Press was the first to use this technique, and in 1805 produced the technically successful and much-reprinted Cambridge Stereotype Bible.

By the 1850s the Press was using steam-powered machine presses, employing two to three hundred people, and occupying several buildings in the Silver Street and Mill Lane area, including the one that the press still occupies, the Pitt Building (1833), which was built specifically for the Press and in honour of William Pitt the Younger. Under the stewardship of C. J. Clay, who was University Printer from 1854 to 1882, the Press increased the size and scale of its academic and educational publishing operation. An important factor in this increase was the inauguration of its list of schoolbooks (including what came to be known as the 'Pitt Press Series'). During Clay's administration, the Press also undertook a sizeable co-publishing venture with Oxford: the Revised Version of the Bible, which was begun in 1870 and completed in 1885. It was in this period as well that the Syndics of the press turned down what later became the Oxford English Dictionary - a proposal for which was brought to Cambridge by James Murray before he turned to Oxford.
The appointment of R. T. Wright as Secretary of the Press Syndicate in 1892 marked the beginning of the Press's development as a modern publishing business with a clearly defined editorial policy and administrative structure. It was Wright (with two great historians, Lord Acton and F. W. Maitland) who devised the plan for one of the most distinctive Cambridge contributions to publishing - the Cambridge Histories.
The Cambridge Modern History was published between 1902 and 1912. Nine years later the Press issued the first volumes of the freshly edited complete works of Shakespeare, a project of nearly equal scope that was not finished until 1966. The Press's list in science and mathematics began to thrive, with men of the stature of Albert Einstein and Ernest Rutherford subsequently becoming Press authors. The Press's impressive contribution to journal publishing began in 1893, and today it publishes over 300 journals.
In 1975 the Press launched its English language teaching publishing business.In 1992 the Press opened its own bookshop at 1 Trinity Street, in the centre of Cambridge. Books have been sold continuously on this site since at least 1581, perhaps even as early as 1505, making it the oldest known bookshop site in Britain. In 2008 the shop expanded into 27 Market Hill where its specialist Education and English Language Teaching shop opened the following year.
In 2012 the Press decided to end the tradition of printing after 428 years and now uses third parties to provide all of its print publications.



The Press has, since 1698, been governed by the Press 'Syndics' (originally known as the 'Curators'), made up of 18 senior members of the University of Cambridge who represent a wide variety of subjects and areas of expertise. The Syndicate has delegated its powers to a Press & Assessment Board, which has an Audit Committee, Remuneration Committee and Nominations Committee (all shared with Cambridge Assessment); and to an Academic Publishing Committee and an English Language Teaching & Education Publishing Committee. The Press & Assessment Board oversees the Press's financial, strategic and operational affairs, while the two Publishing Committees provide quality assurance and formal approval of the publishing strategy. The Chair of the Syndicate is currently Professor Stephen Toope (Vice-Chancellor of the University of Cambridge). The operational responsibility of the Press is delegated by the Syndics to the Press's Chief Executive, Peter Phillips, and the Press Board.
The Press reported a mean 2017 gender pay gap of 24% for its UK workforce, while the median was 19%.


Cambridge University Press is a global organization with three market-facing publishing groups. These are:


This group publishes academic books and journals in science, technology, medicine, humanities, and the social sciences. The group also publishes Bibles, and the Press is one of only two publishers entitled to publish the Book of Common Prayer and the King James Version of the Bible in England.


The Cambridge English group publishes English language teaching courses and resources for all ages around the world. The group works closely with Cambridge Assessment English to provide solutions that improve language proficiency, aligned to the Common European Framework of Reference for Languages, or CEFR.


The Education group delivers educational products and solutions for primary, secondary and international schools, and Education Ministries worldwide.



In 2016, Cambridge Books Online was replaced by Cambridge Core, providing improved interface and navigation capabilities. A year after Cambridge Core went live, the Press launched Cambridge Core Share, an online platform that allows users to generate and share links with free access to selected journal subscriptions, which is also a part of the Press's programme on open research.Earlier in 2019, the Press released a new concept in scholarly publishing through Cambridge Elements where authors whose works are either too short to be printed as a book or too long to qualify as a journal article can have them published within 12 weeks.





In 2007, controversy arose over the Press's decision to destroy all remaining copies of its 2006 book Alms for Jihad: Charity and Terrorism in the Islamic World, by Burr and Collins, as part of the settlement of a lawsuit brought by Saudi billionaire Khalid bin Mahfouz. Within hours, Alms for Jihad became one of the 100 most sought after titles on Amazon.com and eBay in the United States. The Press sent a letter to libraries asking them to remove copies from circulation. The Press subsequently sent out copies of an "errata" sheet for the book.
The American Library Association issued a recommendation to libraries still holding Alms for Jihad: "Given the intense interest in the book, and the desire of readers to learn about the controversy first hand, we recommend that U.S. libraries keep the book available for their users." The publisher's decision did not have the support of the book's authors and was criticized by some who claimed it was incompatible with freedom of speech and with freedom of the press and that it indicated that English libel laws were excessively strict. In a New York Times Book Review (7 October 2007), United States Congressman Frank R. Wolf described Cambridge's settlement as "basically a book burning". The Press pointed out that, at that time, it had already sold most of its copies of the book.
The Press defended its actions, saying it had acted responsibly and that it is a global publisher with a duty to observe the laws of many different countries.



In this case, originally filed in 2008, final judgment pending, CUP et al. accused Georgia State University of infringement of copyright.


On 18 August 2017, Cambridge University Press deleted over 300 politically sensitive articles from the China Quarterly on its Chinese website. The articles focus on topics China regards as taboo, including the 1989 Tiananmen massacre, Mao Zedong’s Cultural Revolution, Hong Kong's fight for democracy and ethnic tensions in Xinjiang and Tibet. However, on 21 August 2017, the Press announced it had backed down and would immediately repost journal articles, in the face of growing international protests.Prior to this controversy, in 2012, the University of Cambridge had received £3.7 million from the daughter of the former President of China Wen Jiabao. The donation was used to create the Chong Hua Chair in Chinese Development studies, whose inaugural appointee was her former professor at Cambridge, Peter Nolan.



In 2016, some of the Press's community works included its continued support to Westchester Community College in New York, the installation of hygienic facilities in an Indonesian rural school, raising funds to rehabilitate earthquake-stricken schools in Nepal and guiding students from Coleridge Community College, Cambridge in a CV workshop. On World Book Day 2016, the Press held a digital Shakespeare publishing workshop for students and their teachers. Similarly, their Indian office conducted a workshop for teachers and students in 17 schools in Delhi to learn the whole process of book publishing. The Press donated more than 75,000 books in 2016. Annually, the Press selects their UK Charity of the Year, which has included local charities Centre 33 (2016 and 2017), Rowan Humberstone (2018) and Castle School (2019).
An apprenticeship programme for people interested in careers in publishing was established in 2016 after being tested for over two years.


The Press monitors its emissions annually, has converted to energy-saving equipment, minimises plastic use and ensures that their paper is sourced ethically. In 2019, the World Wildlife Fund awarded its highest score to the Press of Three Trees, based on the Press's timber purchasing policy, performance statement and its responsible sourcing of timber.


Cambridge University Press has stated its support for a sustainable transition to Open Access. It offers a range of Open Access publishing options under the heading of Cambridge Open, allowing authors to comply with the Gold Open Access and Green Open Access requirements of major research funders. It publishes Gold Open Access journals and books, and works with publishing partners such as learned societies to develop Open Access for different communities. It supports Green Open Access (also called Green archiving) across its journals and monographs, allowing authors to deposit content in institutional and subject-specific repositories. It also supports sharing on commercial sharing sites through its Cambridge Core Share service.
In recent years it has entered into a number of ‘Read & Publish’ Open Access agreements with university libraries and consortia in a number of countries, including a landmark agreement with the University of California. In its 2019 Annual Report, Cambridge University Press stated that it saw such agreements ‘as an important stepping stone in the transition to Open Access’.In 2019, the Press joined with the University of Cambridge's research and teaching departments to give a unified response to Plan S, which calls for all publications resulting from publicly-funded research to be published in compliant Open Access journals or platforms from 2020. The response emphasised Cambridge's commitment to an Open Access goal which works effectively for all academic disciplines, is financially sustainable for institutions and for high-quality peer review, and which leads to an orderly transition.The Press is a member of the Open Access Scholarly Publishers Association.



