Camel are an English progressive rock band formed in Guildford, Surrey, in 1971. Led by founder-member guitarist Andrew Latimer, they have produced fourteen original studio albums and fourteen singles, plus numerous live albums and DVDs. Predominantly instrumental, with melody paramount, Camel's music combines elements from rock, pop, jazz, blues, folk, classical and electronica.
Without achieving mass popularity, the band gained a cult following over the years with albums such as Mirage, The Snow Goose and Moonmadness. Surviving punk rock, they moved into a jazzier, more commercial direction, but then were put on a seven-year hiatus in the mid-1980s. Since 1991 the band have been independent, releasing albums including Dust and Dreams, Harbour of Tears and Rajaz on their own label.
Despite no new studio release since 2002, the band continue to tour. Their music has influenced several subsequent artists, including Marillion and Opeth. The music journalist Mark Blake described Camel as "the great unsung heroes of 70s prog rock".




Andrew Latimer (guitar), Andy Ward (drums) and Doug Ferguson (bass) had been playing as a trio called the Brew around the Guildford, Surrey, area of England. On 20 February 1971, they auditioned to be the back-up band to singer/songwriter Phillip Goodhand-Tait and released an album with him in August 1971 titled I Think I'll Write a Song on DJM Records. This would be their first and last album with Goodhand-Tait. They recruited Peter Bardens (keyboards) and after an initial gig to fulfill a Bardens commitment on 8 October 1971 in Belfast, Northern Ireland under the name of 'Peter Bardens' On', they changed their name to Camel. Their first gig was at Waltham Forest Technical College, London supporting Wishbone Ash on 4 December 1971.
In August 1972 Camel signed with MCA Records and their eponymous debut album Camel (1973) was released six months later. The record was not a success and the band moved to the Deram Records division of Decca Records (UK).In 1974 they released their second album, the critically acclaimed Mirage, on which Latimer showed he was also adept on flute. Although failing to chart at home, it gained success on the U.S. west coast, prompting a three-month tour there.Released in 1975, the instrumental, orchestrated concept album The Snow Goose, inspired by the Paul Gallico short story of the same name, was the breakthrough album that brought Camel wider attention and success, but not without difficulty, in the form of a lawsuit brought against them by Gallico. Several websites erroneously state that the reason for this was that Gallico "loathed smoking" and thought the band were related to the cigarette brand (the artwork for the cover of Mirage is, after all, simply a "miragey" rework of the cigarette packet artwork). In reality Gallico described himself as "an addict of the vice in all its blackest forms" and his objection was simply on the grounds of copyright infringement. Camel accordingly added the prefix 'Music inspired by...' to the album's front cover and removed the story notes from the back cover. The album's success led to a prestigious sell out concert at the Royal Albert Hall, London, with the London Symphony Orchestra on 17 October 1975.
The fourth album, Moonmadness in 1976, continued the success, but was the last to feature the original line up. Mel Collins' saxophone and flute augmented the band for the subsequent tour, beginning an eight-year association. Drummer Ward was pushing for a more jazz direction and this demand on Ferguson led to his departure in early 1977. Ferguson formed the band Headwaiter and later became a property developer.Both Snow Goose and Moonmadness have been certified Silver by the BPI.Richard Sinclair (previously in Caravan) replaced Ferguson and Mel Collins joined the band in an official capacity. This line-up released Rain Dances (1977) and Breathless (1978). The latter was the last album to feature Bardens, who announced his departure before the supporting tour. He was replaced by two keyboard players: Dave Sinclair (cousin of Richard and also from Caravan) and Jan Schelhaas (also of Caravan). The Sinclair cousins both left the band after the tour, replaced by keyboardist Kit Watkins and bassist Colin Bass. Collins also ceased working in an official capacity with the band at this time.
This line up recorded the more commercial I Can See Your House from Here (1979), an album which caused problems for the advertisers due to its irreverent cover, displaying a crucified astronaut looking at Earth. The album was Camel's most varied to date, ranging from the fast-paced "Wait", through lush orchestration ("Who We Are", "Survival") and light-hearted, sequencer driven electronica ("Remote Romance") to the 10-minute instrumental conclusion "Ice", showcasing Latimer's emotional lead guitar playing.


Camel returned to the concept album for their next recording: Nude (1981) is based on a true story about a Japanese soldier (Hiroo Onoda) found on an island many years after World War II had ended, not having realised the war was over. Duncan Mackay provided most of the keyboards in lieu of Watkins and Schelhaas, who were involved in other projects, but returned for the tour. This was the first album to feature lyrics by Latimer's future wife Susan Hoover (who had in fact contributed lyrical ideas, albeit anonymously, to I Can See...). In mid-1981, Ward stopped playing drums due to alcohol and drug abuse and Camel quietly disbanded. Years later it was revealed that Ward had attempted suicide.Without a band, but a contract to fulfill and pressure from Decca for a 'hit song', Latimer was joined by an array of guest and session musicians, including bassist David Paton, singer Chris Rainbow and guitarist/keyboardist Anthony Phillips at Abbey Road studio in early 1982. The resultant album, entitled The Single Factor, was a far cry from the band's early hard rock/progressive sound, but it scraped the lower regions of the charts and enabled a successful Tenth Anniversary Tour, featuring David Paton, Chris Rainbow, Kit Watkins, Stuart Tosh (drums) and Andy Dalby (guitar) accompanying Latimer. Legal wranglings over royalties then began with their former manager which took five years to resolve.
Ton Scherpenzeel (of Dutch prog-rock band Kayak) joined Latimer as Camel's new keyboardist with Paul Burgess (ex-10cc) on drums for 1984's Stationary Traveller. Colin Bass returned (for good) to fill the bass position for the tour, which also included Chris Rainbow on backing and occasional lead vocals and some keyboards. For the Hammersmith Odeon shows which were filmed, an additional keyboard player, Richie Close (who died a few years later from Legionnaires' disease) was also added, and former members Peter Bardens and Mel Collins made guest appearances.
After the release of the resulting live Pressure Points in late 1984, the contract with Decca finished. Latimer was unable to interest other British record companies and Camel disappeared quietly from the music scene. Latimer decided to move to Mountain View, California when the lawsuit ended in his favour.


After a seven-year hiatus, Latimer revived the Camel name, releasing a new album, Dust and Dreams, in 1991. Part of it had actually been recorded as early as 1988, before Latimer's departure to the US, and featured all members of the previous incarnation, i.e. Colin Bass, Paul Burgess, Ton Scherpenzeel, alongside a number of additional musicians. The album, inspired by John Steinbeck's classic novel The Grapes of Wrath (1939), is largely instrumental. It was released under Latimer's own label Camel Productions and, whilst according to some it was a triumphant return to their progressive roots, to others it was a disappointingly middle-of-the-road effort.Scherpenzeel's fear of flying made him largely unavailable for touring. So former Mike Oldfield and Fish keyboardist Mickey Simmonds joined Latimer, Bass and Burgess for the 1992 "comeback" world tour from which in 1993 a double live CD, recorded in the Netherlands, Never Let Go, was released. In 1994, former members Bardens and Ward formed Mirage with members of Caravan. In this incarnation, it played a short European tour, with a setlist including numerous Camel pieces, but it quickly gave way to a Bardens-led band with no other Camel or Caravan alumni.
Inspired by the death of his father, Latimer and Hoover wrote Harbour of Tears (nickname for Cobh (pronounced 'cove') harbour in Ireland from which many sailed off to the United States during the Potato Famine between 1845 and 1852) under the Camel name, which was released in 1996.
In 1997 Camel again toured the west coast of the U.S., Japan and Europe (as they had in 1992) with a line-up consisting of Latimer, Bass, and new drummer Dave Stewart, supported by Foss Patterson on keyboards. The tour resulted in Coming of Age, a live double-CD and VHS video in 1998 and DVD in 2002.
In 1999 Latimer, Stewart, Bass and Scherpenzeel, recorded Rajaz. Set in ancient times, Rajaz was a spontaneous composition inspired by the rhythm of the camel's footsteps to help weary travellers reach their destination. Latimer was smitten with the theme, and this album truly took Camel back to their prog-rock roots.


Drummer Stewart left the band when he was offered the chance to manage a drum store in Scotland before the following live tour, to be replaced by French Canadian Denis Clement on drums, and Scherpenzeel departed and was replaced by Guy LeBlanc on keyboards. Latimer, Bass, LeBlanc and Clement then toured South America in 2001.
In 2002 this quartet released A Nod and a Wink, – a reflective, mellow album, prominently featuring Latimer's flute. The album was dedicated to Peter Bardens, who died in January 2002.
Following somewhat-troubled live tours of recent years, Camel Productions announced the 2003 tour to be Camel's 'Farewell Tour'. Keyboardist Guy LeBlanc had to quit shortly before going on the road due to the illness of his wife, and was replaced by Tom Brislin (in the US) and a train-travelling Ton Scherpenzeel (European leg). The US leg of the tour was highlighted by a headline appearance at NEARfest, the world's most prestigious progressive rock festival.
Latimer started work on acoustic versions of old Camel material, but this was aborted. In 2006, Latimer accepted an invitation to audition for a guitar/vocal role on Roger Waters' tour, the position eventually being filled by Dave Kilminster.
In October 2006 Latimer completed a move back to the UK with intentions of recording and releasing future Camel albums from his home country and completing a project started in 2003 with Andy Ward and Doug Ferguson.In May 2007, Susan Hoover announced through the Camel Productions website and newsletter that Andrew Latimer has suffered from a progressive blood disorder polycythaemia vera since 1992 which has progressed to myelofibrosis. This was part of the reason why Camel ceased extensive touring. Latimer underwent chemotherapy and a bone marrow transplant in November 2007. He responded well to treatment, but has suffered from fatigue and cycles of severe joint pain. In the September 2008 newsletter, she reported that Latimer was gradually regaining strength and they are adopting a positive frame of mind that Camel will eventually be able to play a mini-tour and release a new studio album.


Latimer's recovery progressed and he contributed guitar solos and vocal tracks to David Minasian's album Random Acts of Beauty (August 2010). In September 2010, Camel Productions announced that Latimer and Denis Clement had started writing material for a new Camel album.
Camel Productions announced in January 2013 the possibility of a 'Retirement Sucks Tour' for September/October 2013 and in March this was confirmed with the announcement of a concert at the Barbican Arts Centre, London on 28 October, where Camel would perform The Snow Goose "in its entirety for the first time since the Royal Albert Hall concert in 1975" (in fact the last full performance was at Reading Town Hall on 18 December 1975). Further dates were added in Harrogate (19 October), Wolverhampton (20th), Manchester (21st), Salisbury (22nd), Limbourg, Belgium (24th), Groningen, Netherlands (25th), Amsterdam (26th) and three dates in Germany – Bochum (30th), Mannheim (31st), Fulda (1 November). Most dates (including all the UK ones) sold out.
In addition to the shows, the band released a new and extended re-recording of The Snow Goose album on 4 November 2013. The album is "dedicated to the memory of Peter Bardens (1945-2002)", and also thanks Doug Ferguson and Andy Ward for their contributions to the original music and album.
Shortly after the 2013 tour, Camel announced a further 14 dates for March 2014 in the Netherlands, Belgium, Germany, UK, Spain, Portugal and Italy. Guy LeBlanc was unable to take part due to ill health; Ton Scherpenzeel replaced him. Guy LeBlanc died in April 2015.
Latimer was presented with a Lifetime Achievement at Orange Amplification's 2014 Progressive Music Awards and the 2013/14 Snow Goose tour was nominated in the category of Live Event.Camel completed a 14 date European Tour in July 2015 (England, Spain, Switzerland, Germany, Netherlands and Poland) which included several headline festival appearances.
No date has been set for a new album, although Latimer has said he has written enough material for five albums.Camel played four concerts in Japan 18–22 May 2016 with Pete Jones (keyboards, vocals) replacing Ton Scherpenzeel. A live DVD of one of the Tokyo shows was released in January 2017.
In October 2017, Camel announced a concert at the Royal Albert Hall, London for the following September. More dates were later added in Japan, Turkey, Israel, Netherlands, Poland, Germany, Spain, Portugal and England, where the band would perform 'Moonmadness' in its entirety. The 31 date tour started in Japan on 16 May and was split into two sections with a date at the Night of the Prog festival on the Loreley Rock, Germany sandwiched in the middle. The Royal Albert Hall show concluded the tour on 17 September and was filmed for future DVD release.


Camel have been acknowledged as one of the principal influences on the neo-progressive rock subgenre which emerged in the 1980s and produced Marillion as its most successful band. Former Marillion lead singer Fish said of his first impression of the band: "I thought they were a lot like Camel."
The album Fuera de Tiempo by Argentinean band Rockaphonia contains three Camel tribute covers.
A tribute band, The Humps, in Israel, routinely performs some of the band's material.
Another tribute band named Fritha (after the song on The Snow Goose album) is performing in Japan 
In Sweden there is a tribute band named Lady Fantasy (after the song on the Mirage album).
A band named Raha in Iran is doing covers of Camel songs.
In Egypt, Andromida is also doing covers of Camel amongst their set.
In 2010, the Norwegian progressive rock band Mirage, named after the title of Camel's second album, included Camel songs among a set of Yes, Jethro Tull and King Crimson pieces.
In Lebanon, a band called Babel (as in 'Babylon') improvised over Camel's song "Storm Clouds" on 28 October 2011.
Mikael Åkerfeldt of Swedish progressive death metal band Opeth has cited Camel to be an influence for the song "Hessian Peel" and previously joked on the Lamentations (Live at Shepherd's Bush Empire 2003) DVD that material from their Damnation (2003) album was a "rip-off" of Camel.
Steven Wilson of Porcupine Tree has cited Camel as an influence and in a 2013 interview expressed his interest to remix the classic Camel albums. Latimer later in 2013 replied positively to Wilson's interest.
Rick Astley, in an interview with Billboard in 2016, referred to Camel touring The Snow Goose as his first ever concert, stating "it blew my mind".














The Snow Goose (2013) extended re-recording of 1975 album


Greasy Truckers Live at Dingwalls Dance Hall (1974) (Camel + Various Artists. Includes 19 minute version of Camel's 'God of Light Revisited')
A Live Record (1978) (live, various venues 1974, 1975, 1977)
Pressure Points: Live in Concert (1984) (live, 11 May 1984, Hammersmith Odeon, London, UK)
On the Road 1972 (1992) (live, venue unspecified)
Never Let Go (1993) (live, 5 September 1992, Enschede, NL)
On the Road 1982 (1994) (live, Dutch radio, 13 June 1982, Congresgebouw, Den Haag, NL)
On the Road 1981 (1997) (live, BBC radio, 2 April 1981, Hammersmith Odeon, London, UK)
Coming of Age (1998) (live, 13 March 1997, Billboard, Los Angeles, USA)
Gods of Light '73-'75 (2000) (live, various venues)
The Paris Collection (2001) (live, 30 September 2000, Bataclan-Club, Paris, France). Note: CD wrongly states concert as 30 October.


Chameleon – The Best of Camel (1981)
The Collection (1985)
A Compact Compilation (1986)
Landscapes (1991)
Echoes: The Retrospective (1993)
Camel – Master Series (25th Anniversary Compilation) (1997)
Lunar Sea (2001)
Rainbow's End: An Anthology 1973–1985 (2010)


"Never Let Go" / "Curiosity" (1973)
"Flight of the Snow Goose" / "Rhayader" (1975)
"The Snow Goose" / "Freefall" (1975)
"Another Night" / "Lunar Sea" (Live) (1976)
"Highways of the Sun" / "Tell Me" (1977)
"Breathless (Sin Respiracion)" / "Rainbows End" (1978) (Spain/Japan)
"Your Love is Stranger Than Mine" / "Neon Magic" (1979)
"Remote Romance" / "Rainbows End" / "Tell Me" (1979)
"Lies" / "Changing Places" (1981) (NL)
"No Easy Answer" / "Heroes" (1982) (Canada/Spain)
"Selva" / "Camelogue" (1982) (NL)
"Long Goodbyes" / "Metrognome" (1984) (Germany)
"Cloak and Dagger Man" / "Pressure Points" (1984)
"Captured" / "Captured" (live) (Japan 1986)


Coming of Age (2002) (live, 13 March 1997, Billboard, Los Angeles, USA)
Pressure Points (2003) (live, 11 May 1984, Hammersmith Odeon, London, UK)
Curriculum Vitae (2003)
Footage (2004)
Footage II (2005)
Total Pressure (2007) (full version of Pressure Points concert)
Moondances (2007) (live, 14 April 1976, Hammersmith Odeon, London, UK and 22 September 1977, Hippodrome, Golders Green, London, UK)
The Opening Farewell (2010) (live, 26 June 2003, The Catalyst, Santa Cruz, USA)
In from the Cold (2014) (live, 28 October 2013, Barbican Centre, London, UK)
Ichigo Ichie (2017) (live, May 2016, Ex Theater, Tokyo, Japan)
Camel At The Royal Albert Hall (Live, 2019, Recorded September 2018)- Also on Blu-Ray

