Capital flight, in economics, occurs when assets or money rapidly flow out of a country, due to an event of economic consequence. Such events could be an increase in taxes on capital or capital holders or the government of the country defaulting on its debt that disturbs investors and causes them to lower their valuation of the assets in that country, or otherwise to lose confidence in its economic strength.
This leads to a disappearance of wealth, and is usually accompanied by a sharp drop in the exchange rate of the affected country—depreciation in a variable exchange rate regime, or a forced devaluation in a fixed exchange rate regime.
This fall is particularly damaging when the capital belongs to the people of the affected country, because not only are the citizens now burdened by the loss in the economy and devaluation of their currency, but probably also, their assets have lost much of their nominal value. This leads to dramatic decreases in the purchasing power of the country's assets and makes it increasingly expensive to import goods and acquire any form of foreign facilities, e.g. medical facilities.




Capital flight may be legal or illegal under domestic law.  Legal capital flight is recorded on the books of the entity or individual making the transfer, and earnings from interest, dividends, and realized capital gains  normally return to the country of origin.  Illegal capital flight, also known as illicit financial flows, is intended to disappear from any record in the country of origin and earnings on the stock of illegal capital flight outside of a country generally do not return to the country of origin.  It is indicated as missing money from a nation's balance of payments.


Capital flight is also sometimes used to refer to the removal of wealth and assets from a city or region within a country. Post-apartheid South African cities are probably the most visible example of this phenomenon as a result of high crime and violence rates in black majority cities, and flight of capital from central cities to the suburbs that ring them was also common throughout the second half of the twentieth century in the United States likewise as a result of crime and violence in inner cities. 
Countries with resource-based economies experience the largest capital flight.  A classical view on capital flight is that it is currency speculation that drives significant cross-border movements of private funds, enough to affect financial markets.  The presence of capital flight indicates the need for policy reform.



In 1995, the International Monetary Fund (IMF) estimated that capital flight amounted to roughly half of the outstanding foreign debt of the most heavily indebted countries of the world.
Capital flight was seen in some Asian and Latin American markets in the 1990s. Perhaps the most consequential of these was the 1997 Asian financial crisis that started in Thailand and spread though much of East Asia beginning in July 1997, raising fears of a worldwide economic meltdown due to financial contagion.
The Argentine economic crisis of 2001 was in part the result of massive capital flight, induced by fears that Argentina would default on its external debt (the situation was made worse by the fact that Argentina had an artificially low fixed exchange rate and was dependent on large levels of reserve currency). This was also seen in Venezuela in the early 1980s with one year's total export income leaving through illegal capital flight.
In the last quarter of the 20th century, capital flight was observed from countries that offer low or negative real interest rate (like Russia and Argentina) to countries that offer higher real interest rate (like the People's Republic of China).
A 2006 article in The Washington Post gave several examples of private capital leaving France in response to the country's wealth tax. The article also stated, "Eric Pinchet, author of a French tax guide, estimates the wealth tax earns the government about $2.6 billion a year but has cost the country more than $125 billion in capital flight since 1998."A 2008 paper published by Global Financial Integrity estimated capital flight, also called illicit financial flows to be "out of developing countries are some $850 billion to $1 trillion a year."A 2009 article in The Times reported that hundreds of wealthy financiers and entrepreneurs had recently fled the United Kingdom in response to recent tax increases, and had relocated in low tax destinations such as Jersey, Guernsey, the Isle of Man, and the British Virgin Islands.In May 2012 the scale of Greek capital flight in the wake of the first "undecided" legislative election was estimated at €4 billion a week and later that month the Spanish Central Bank revealed €97 billion in capital flight from the Spanish economy for the first quarter of 2012.
In the book La Dette Odieuse de l'Afrique: Comment l'endettement et la fuite des capitaux ont saigné un continent (Amalion 2013), Léonce Ndikumana and James K. Boyce argue that more than 65% of Africa's borrowed debts do not even get into countries in Africa, but remain in private bank accounts in tax havens all over the world. Ndikumana and  Boyce estimate that from 1970 to 2008, capital flight from 33 sub-Saharan countries totalled $700 billion.In the run up to the British referendum on leaving the EU there was a net capital outflow of £77 billion in the preceding two quarters, £65 billion in the quarter immediately before the referendum and £59 billion in March when the referendum campaign started. This corresponds to a figure of £2 billion in the equivalent six months in the preceding year.

