Casino Canberra (or Canberra Casino) is a casino located in the Central Business District of Canberra, the capital city of Australia. It was the first legal casino to open in the Australian Capital Territory, built on land excised from Glebe Park under a 99-year lease agreement between the casino licensee and the territory government. It is small in comparison with other casinos in Australia and does not incorporate any hotel accommodation, theatres, auditoriums or retail stores. It is the only casino in Australia not licensed to operate poker machines. There are 39 gaming tables where blackjack, roulette, baccarat and other games are played. The casino also has a poker lounge and sports lounge with TAB facilities. A rewards program, "Advantage", allows members to earn points which can be redeemed for prizes, at the casino's restaurant, Natural nine or selected hotels and businesses in the city. Advantage members are entitled to secure parking and entry into gaming tournaments hosted by the casino.


Following permission from the Federal Government to issue a casino licence and despite strong opposition from Dr Hector Kinloch of the Residents Rally, Casinos Austria International was selected by the ACT Government as the preferred operator on 31 January 1992. A subsidiary company, Casino Canberra Limited was formed for this purpose. In exchange for the licence, Casinos Austria paid $19 million up front for lease of the land and an annual $500,000 licensing fee. A temporary casino began operation on 14 November 1992 at the National Convention Centre. The permanent casino opened on 29 July 1994.  Former Prime Minister Bob Hawke and the ACT Chief Minister Rosemary Follett were among the guests at the large opening party hosted by Dr Leo Walner, then head of Casinos Austria. Bob Hawke was the winner of the golden roulette ball that was used for the first spin of the roulette wheel in the temporary casino.
The Aquis Group controlled by Hong Kong billionaire Tony Fung acquired the casino in 2014.


Casino Canberra holds the only licence to operate gambling tables in the Australian Capital Territory. Unlike other Australian casinos, it cannot operate poker machines. The casino has previously tried unsuccessfully to lobby the territory government to remove restrictions that prevent it from installing poker machines. These attempts have failed, in part due to concerns from Canberra's clubs, which fear loss of revenue from their own poker machines. Amendments to the Casino Control Act (2006) which would allow the casino to operate poker machines have been unsuccessfully moved in the legislative assembly on two occasions. In March 2013, it was reported by The Canberra Times, amid concerns about its ongoing viability, that the casino was willing to hand back land to the government that would allow the National Convention Centre to be expanded, and pay upfront fees in exchange for licensing rights for 200 machines.In May 2016, following submission of a proposal to massively redevelop the Casino site in exchange for the right to possess 500 poker machine licences, an in-principal agreement was reached with the Chief Minister Andrew Barr.  The agreement centred on the possible use of 200 poker machines but only after redevelopment had been completed and only if the poker machine licences were purchased from owners of existing machines under the poker machine cap. 

