The Catholic University of Lyon (Université Catholique de Lyon), or the Lyon Catholic University also known as the Catholic Institute of Lyon (Institut catholique de Lyon), is a private university based in Lyon, France.


The Catholic University of Lyon has stood at the confluence of the Saône and Rhône Rivers in the center of Lyon since its founding. Its creation in 1875 was initiated by lay Catholics following passage of a law on the freedom of higher education. Inaugural classes began in 1877.
Since 2005, the Catholic University of Lyon has been located on two campuses that are close to each other in the center city:
The Carnot Campus houses the Faculties of Theology, Philosophy, Language and Literature and Science, together with the rectorate, the university administration, central university services, the Department of Humanities and the 'Lyon Polytechnic Institute'.
The Bellcour Campus houses all the Faculty of Law, Economics and Social Science, including ESDES Business School, and the ESTRI School of Translation and international relations.
The rector since September 2011 is the physician and theologian Thierry Magnin.
The university offers a government-backed diploma in religious freedom and secularism, designed especially for foreign Muslim imams; however, not enough people enroll in it.


10,000 students, including 2,100 from abroad
200 permanent teaching staff
160 administrative staff
5 Faculties : Law, Economics and Social Science, Language and Literature, Philosophy and Humanities, Science and Theology
5 vocational schools


Traditional university courses with five colleges:
Faculty of Law, Economic and Social Sciences
Faculty of Philosophy and Human Sciences (Philosophy, Psychology, Ethics...)
Faculty of Theology and Religious Sciences (Divinity, Interreligious studies...)
Faculty of Sciences (Biology, biological and medical sciences...)
Faculty of Literature and Languages (French Literature, Modern Literature, English, Italian, Spanish, Chinese, Japanese...)
Professionally oriented courses at its 'schools':
ESDES Business School
ESTRI School of Translation and International Relations
ESQESE School of Environmental Quality and Safety
ESTBB School of Biochemistry and Biology Technicians
IFTAB Training School for Laboratory Technicians
ESSEP BIO School for Professional Applications in Biotechnology
Specific courses at training centres and research laboratories
Institute of French Language and Culture (ILCF)
Pierre Gardette Institute, which promotes the languages and cultures of the Rhône-Alpes region
Lyon Institute of Human Rights (IDHL)
Pastoral Institute for Religious studies (IPER)
Institute of Family Science (ISF)
International Centre for Local development studies (CIEDEL)
Interdisciplinary Centre for Ethics (CIE)


The main library on the Bellecour Campus contains 200,000 books and 2,000 journals in the areas of philosophy, history, literature, humanities, natural science and theology.
The Documentary Resources centre on the Carnot Campus is specialised in law, business management, languages, family science, human rights and local development.The library belongs to the SUDOC network ('Service Universitaire de Documentation') which interconnects with some 3,000 libraries elsewhere in France.

