Central Park is an urban park in Manhattan, New York City, located between the Upper West Side and the Upper East Side. Central Park is the most visited urban park in the United States, with an estimated 37.5–38 million visitors annually, and one of the most filmed locations in the world. Central Park is the fifth-largest park in New York City by area, covering 843 acres (3.41 km2).
Central Park was first approved in 1853 as a 778-acre (3.15 km2) park. In 1857, landscape architect Frederick Law Olmsted and architect/landscape designer Calvert Vaux won a design competition to construct the park with a plan they titled the "Greensward Plan". Construction began the same year, and the park's first areas were opened to the public in late 1858. Additional land at the northern end of Central Park was purchased in 1859, and the park was completed in 1876. After a period of decline in the early 20th century, New York City parks commissioner Robert Moses started a program to clean up Central Park. Another decline in the late 20th century spurred the creation of the Central Park Conservancy in 1980, which refurbished many parts of the park during the 1980s and 1990s.
Main attractions of the park include landscapes such as the Ramble and Lake, Hallett Nature Sanctuary, the Jacqueline Kennedy Onassis Reservoir, and Sheep Meadow; amusement attractions such as Wollman Rink, Central Park Carousel, and the Central Park Zoo; formal spaces such as the Central Park Mall and Bethesda Terrace; and the Delacorte Theater, which hosts Shakespeare in the Park programs in the summertime. The park also has sports facilities, including the North Meadow Recreation Center, basketball courts, baseball fields, and soccer fields.
Central Park was designated as a National Historic Landmark in 1963 and as a New York City scenic landmark in 1974. The park is owned by New York City Department of Parks and Recreation (NYC Parks), but has been managed by the Central Park Conservancy since 1998, under contract with the municipal government in a public-private partnership. The Conservancy, a non-profit organization, contributes 75 percent of Central Park's $65 million annual budget and is responsible for all basic care of the park.



Central Park is bordered on the north by Central Park North (110th Street) and the neighborhood of Harlem; on the south by Central Park South (59th Street) and Midtown Manhattan; on the west by Central Park West (Eighth Avenue) and the Upper West Side; and on the east by Fifth Avenue and the Upper East Side. It measures 2.5 miles (4.0 km) long and 0.5 miles (0.80 km) wide with a total perimeter of about 6 miles (9.7 km).


Central Park is roughly divided into thirds. From north to south, they are the "North End", north of the Jacqueline Kennedy Onassis Reservoir; "Mid-Park", between the reservoir to the north and the Lake and Conservatory Water to the south; and "South End", south of the Lake and Conservatory Water. The park contains five visitor centers: Charles A. Dana Discovery Center, Belvedere Castle, Chess & Checkers House, the Dairy, and Columbus Circle.While planting and land form in much of the park appear natural, it was almost entirely landscaped during the 1850s and 1860s. The park contains seven lakes and ponds that have been created artificially by damming natural seeps and flows. There are several wooded sections, in addition to lawns, the "meadows", and many minor grassy areas. In addition, there are 21 children's playgrounds, as well as 6.1 miles (9.8 km) of drives, located within the boundaries of Central Park.Central Park is the fifth-largest park in New York City, behind Flushing Meadows-Corona Park, Van Cortlandt Park, the Staten Island Greenbelt, and Pelham Bay Park. Central Park is located on 843 acres (3.41 km2; 1.317 sq mi) of land, making it larger than two of the world's smallest nations, Monaco and Vatican City. Central Park constitutes its own United States census tract, numbered 143. According to American Community Survey 5-year estimates, the park's population in 2017 was four people, all female, with a median age of 19.8 years. Though the 2010 United States Census counted 25 residents within census tract 143, park officials have rejected the claim of anyone permanently living there.


Central Park is the most visited urban park in the United States and one of the most visited tourist attractions worldwide, with 42 million visitors in 2016. However, the number of unique visitors is much lower; a Central Park Conservancy report conducted in 2011 showed that the park was visited by 8–9 million unique people per year with 37–38 million visits between them. This still represents an increase from the 25 million visitors recorded in 2009, and the 12.3 million visitors estimated in 1973.The number of tourists as a proportion of total visitors is much lower: in 2009, one-fifth of the 25 million park visitors recorded that year were estimated to be tourists. The 2011 Conservancy report gave a similar ratio of park usage: only 14% of visits are by people visiting Central Park for the first time. According to the report, nearly two-thirds of visitors are regular park users who enter the park at least once weekly, and about 70% of visitors live in New York City. Moreover, peak visitation occurred during summer weekends, and most visitors used the park for passive recreational activities such as walking or sightseeing, as opposed to active sports.


The park is maintained by the Central Park Conservancy, a private, not-for-profit organization that manages the park under a contract with NYC Parks, in which the president of the Conservancy is ex officio Administrator of Central Park. The conservancy employs 80% of maintenance and operations staff in the park. It effectively oversees the work of both the private and public employees under the authority of the publicly appointed Central Park administrator, who reports to the parks commissioner and the conservancy's president. The Central Park Conservancy was founded in 1980 as a nonprofit organization with a citizen board to assist with the city's initiatives to clean up and rehabilitate the park. The Conservancy took over the park's management duties from NYC Parks in 1998, though NYC Parks retained ownership of Central Park. The Conservancy also provides maintenance support and staff training programs for other public parks in New York City, and has assisted with the development of new parks such as the High Line and Brooklyn Bridge Park.Central Park is patrolled by its own New York City Police Department precinct, the 22nd (Central Park) Precinct, located at the 86th Street transverse. The precinct employs both regular police and auxiliary officers. The 22nd Precinct has a lower crime rate than in the 1990s, with crimes across all categories having decreased by 87.2% between 1990 and 2018. The precinct saw 0 murders, 3 rapes, 13 robberies, 4 felony assaults, 0 burglaries, 27 grand larcenies, and 0 grand larcenies auto in 2018. The citywide New York City Parks Enforcement Patrol also patrols Central Park, and the Central Park Conservancy sometimes hires seasonal Parks Enforcement Patrol officers to protect certain features such as the Conservatory Garden.A free, all-volunteer medical emergency service called the Central Park Medical Unit operates within Central Park. The unit operates a rapid-response patrol with bicycles, ambulances, and an all-terrain vehicle. Before the unit was established in 1975, it would often take over 30 minutes for the New York City Fire Department Bureau of EMS to respond to incidents in the park.




Between 1821 and 1855, New York City nearly quadrupled in population. As the city expanded northward up Manhattan Island, people were drawn to the few existing open spaces, mainly cemeteries, for passive recreation. These were seen as escapes from the noise and chaotic life in the city, which at the time was composed mostly of Lower Manhattan. The Commissioners' Plan of 1811, the outline for Manhattan's modern street grid, included several smaller open spaces but not Central Park. As such, John Randel Jr. had surveyed the grounds for the construction of intersections within the modern-day park site. The only remaining surveying bolt from his survey is embedded in a rock located north of the present Dairy and the 66th Street transverse,  marking the location where West 65th Street would have intersected Sixth Avenue.



By the 1840s, members of the city's elite were publicly calling for the construction of a new large park in Manhattan. At the time, Manhattan's seventeen squares comprised a combined 165 acres (67 ha) of land, the largest of which was the 10-acre (4.0 ha) Battery Park at Manhattan island's southern tip. These plans were endorsed by New York Evening Post editor William Cullen Bryant, as well as Andrew Jackson Downing, one of the first American landscape designers.One of the first sites considered was Jones's Wood, a 160-acre (65 ha) tract of land between 66th and 75th Streets on the Upper East Side. The acquisition was controversial because of its location, small size, and the fact that it would require the acquisition of wealthy families' land. A bill to acquire Jones's Wood was invalidated as unconstitutional, and attention turned to a second site: a 750-acre (300 ha) area labeled "Central Park", bounded by 59th and 106th Streets between Fifth and Eighth Avenues. Croton Aqueduct Board president Nicholas Dean, who proposed the Central Park site, chose it because the Croton Aqueduct's 35-acre (14 ha), 150-million-US-gallon (570×10^6 L) reservoir would be in the geographical center. In July 1853, the New York State Legislature passed the Central Park Act, authorizing the purchase of the present-day site of Central Park.The board of land commissioners started conducting property assessments on more than 34,000 lots in and near Central Park, and completed their land assessments by July 1855. While these property assessments were ongoing, proposals to downsize Central Park were passed, but then vetoed by mayor Fernando Wood. At the time, the site was occupied by free black people and Irish immigrants who had developed a property-owning community there since 1825. Most of the Central Park site's residents lived in small villages, such as Pigtown;  Seneca Village; or in the school and convent at Mount St. Vincent's Academy. Clearing began shortly after the Central Park land commission's report was released in October 1855, and approximately 1,600 residents were evicted under eminent domain. Though park supporters claimed that Central Park would only cost $1.7 million, the total cost of the land ended up being $7.39 million, more than the price that the United States paid for Alaska a few years afterward.


In June 1856, Fernando Wood appointed a "consulting board" of seven people, headed by author Washington Irving. The consulting board was organized purportedly to inspire public confidence in the proposed park. Wood hired military engineer Egbert Ludovicus Viele as the chief engineer of the park, tasking Viele with doing a topographical survey of the site. The following April, the state legislature passed a bill to authorize the appointment of a bipartisan group of four Democratic and seven Republican commissioners, who exclusively controlled the planning and construction process. Though Viele had already devised a plan for the park, the commissioners disregarded his plan and retained him only to complete the topographical surveys. The Central Park commission started a landscape design contest in April 1857, shortly after Olmsted had been hired as park superintendent. Thirty-three firms or organizations filed official plans. The applications were required to contain extremely detailed specifications, as mandated by the board.In April 1858, the park commissioners selected Frederick Law Olmsted and Calvert Vaux's "Greensward Plan" as the winning design. Three other plans were designated as runners-up and featured in a city exhibit. Unlike many of the other designs, which effectively integrated Central Park with the surrounding city, Olmsted and Vaux's proposal introduced clear separations with four sunken transverse roadways. The plan eschewed symmetry, instead opting for a more picturesque design. It was influenced by the pastoral ideals of landscaped cemeteries such as Mount Auburn in Cambridge, Massachusetts and Green-Wood in Brooklyn. According to Olmsted, the park was "of great importance as the first real Park made in this country—a democratic development of the highest significance...", a view probably inspired by his various trips to Europe during 1850.


Multiple people were involved in creating the final design of Central Park. While Frederick Law Olmsted and Calvert Vaux were the primary designers, they were assisted by board member Andrew Haswell Green, as well as architect Jacob Wrey Mould, master gardener Ignaz Anton Pilat, and engineer George E. Waring, Jr.. Olmsted was responsible for the overall plan, while Vaux designed some of the finer details. Mould, who frequently worked with Vaux, designed the Central Park Esplanade and the Tavern on the Green restaurant building. Pilat was the chief landscape architect for Central Park, and was primarily responsible with the import and placement of plants within the park. A "corps" of construction engineers and foremen, managed by superintending engineer William H. Grant, were tasked with the measuring and constructing architectural features such as paths, roads, and buildings. Waring was one of the engineers working under Grant's leadership, and was in charge of land drainage.Central Park was difficult to construct because of the generally rocky and swampy landscape. Around 5 million cubic feet (140,000 m3) of soil and rocks had to be transported out of the park, and more gunpowder was used to clear the area than was used at the Battle of Gettysburg during the American Civil War. More than 18,500 cubic yards (14,100 m3) of topsoil were transported from Long Island and New Jersey, because the original soil was neither fertile nor sufficiently substantial to sustain the flora specified in the Greensward Plan. Modern steam-powered equipment and custom tree-moving machines augmented the work of unskilled laborers. In total, over 20,000 individuals helped construct Central Park. Because of extreme precautions taken to minimize collateral damage, only five laborers died during the entire construction process.During the development of Central Park, superintendent Olmsted hired several dozen mounted police officers, which were referred to as "keepers". There were two classes: park keepers and gate keepers. The mounted police were viewed favorably by park patrons, and were later incorporated into a permanent patrol. However, the regulations themselves were sometimes strict. For instance, prohibited actions included games of chance, speech-making, large congregations such as picnics, or picking flowers or other parts of plants. However, these ordinances were effective: by 1866, there had been nearly eight million visits and only 110 arrests in the park's history.



In late August 1857, workers began building fences, clearing vegetation, draining the land, and leveling uneven terrain. By the following month, chief engineer Viele reported that the project employed nearly 700 workers. Olmsted employed workers using day labor, hiring men directly without any contracts and paying them by the day. Many of the laborers were Irish immigrants or first-or-second generation Irish Americans, though there were some Germans and Italians as well; however, there were no black or female laborers. The workers were often underpaid, and workers would often take jobs at other construction projects to supplement their salary. A pattern of seasonal hiring was established, wherein more workers would be hired, and paid at higher rates, during the summers.For several months, the park commissioners faced funding issues, and a dedicated work force and funding stream was not secured until June 1858. The re-landscaped Reservoir was the only part of the park that the commissioners were not responsible for constructing; instead, the Reservoir would be built by the Croton Aqueduct board. Work on the Reservoir started in April 1858. The first major work in Central Park involved grading the driveways and draining the land in the park's southern section. The Lake in Central Park's southwestern section was the first feature to open to the public, in December 1858, followed by the Ramble in June 1859. The same year, the New York State Legislature authorized the purchase of an additional 65 acres (260,000 m2) at the northern end of Central Park, from 106th to 110th Streets. The southern section of Central Park below 79th Street was mostly completed by 1860.The park commissioners reported in June 1860 that $4 million had been spent on the construction to date. As a result of the sharply rising costs of construction, the commissioners eliminated or downsized several features in the Greensward Plan. Based on claims of cost mismanagement, the New York State Senate commissioned the Swiss engineer Julius Kellersberger to write a report on the park. Kellersberger's report, submitted in 1861, stated that the commission's management of the park was a "triumphant success".



Olmsted often clashed with the park commissioners, notably with chief commissioner Green. Olmsted resigned in June 1862, and Green was appointed to Olmsted's position. Vaux would also resign by early 1863 because of what he saw as pressure from Green. As superintendent of the park, Green accelerated construction, despite having little experience in architecture. He implemented a style of micromanagement, keeping records of the smallest transactions in an effort to reduce costs. Green also finalized the negotiations to purchase the northernmost 65 acres of the park, which was later converted into a "rugged" woodland and the Harlem Meer lake.When the American Civil War started in 1861, the park commissioners decided to continue building Central Park, since significant parts of the park had already been built. Only three major structures were completed during the Civil War: the Music Stand and the Casino restaurant, both demolished, as well as Bethesda Terrace and Fountain. By late 1861, the park south of 72nd Street had been completed, except for various fences. Work had started on the northern section of the park, but was complicated by a need to preserve the historic McGowan's Pass.During this period Central Park started to gain popularity. One of the main attractions in the park's early years was the introduction of the "Carriage Parade", a daily display of horse-drawn carriages that traversed the park. Park patronage grew steadily: by 1867, Central Park accommodated nearly 3 million pedestrians, 85,000 horses, and 1.38 million vehicles annually. The park had activities for New Yorkers of all social classes. While the wealthy could ride horses on bridle paths or travel in horse-drawn carriages, almost everyone was able to participate in sports such as ice-skating or rowing, or listen to concerts at the Mall's bandstand.Olmsted and Vaux were re-hired to their positions in mid-1865. After they were re-hired, several structures were erected in Central Park, including the Children's District, the original Ballplayers House, and the Dairy in the southern part of Central Park. Belvedere Castle, Harlem Meer, and structures on Conservatory Water and the Lake also commenced construction.



The Tammany Hall political machine, which was the largest political force in New York at the time, was in control of Central Park for a brief period beginning in April 1870. A new charter created by Tammany boss William M. Tweed abolished the old 11-member commission and replaced it with a five-man commission composed of Green and four other Tammany-connected figures. Subsequently, Olmsted and Vaux resigned from the project again in November 1870. After Tweed's embezzlement was publicly revealed in 1871, leading to his imprisonment, Olmsted and Vaux were re-hired, and the Central Park commission appointed new members who were mostly in favor of Olmsted.One of the areas that remained relatively untouched was the underdeveloped western side of Central Park, though some large structures would be erected in the park's remaining empty plots. By 1872, Manhattan Square had been reserved for the American Museum of Natural History, founded three years before at the Arsenal. A corresponding area on the East Side, originally intended as a playground, would later become the Metropolitan Museum of Art. In the final years of Central Park's construction, Vaux and Mould designed several structures for Central Park. The park's sheepfold (now Tavern on the Green) and Ladies' Meadow were designed by Mould in 1870–1871, followed by the administrative offices on the 86th Street transverse in 1872. Even though Olmsted and Vaux's partnership was dissolved by the end of 1872, the park was not officially completed until 1876.



By the 1870s, the park's patronage increasingly came to include the middle and working class, and strict regulations were gradually eased, such as those against public gatherings. Because of the heightened visitor count, neglect from the Tammany administration, and budget cuts demanded by taxpayers, the maintenance expense for Central Park had reached a nadir by 1879. Olmsted blamed politicians, real estate owners and park workers for Central Park's decline, though the high maintenance expense was also a factor in the decline. By the 1890s, the park faced several new challenges: cars were becoming commonplace, and people were beginning to see the park as a recreational attraction, with the proliferation of amusements and refreshment stands. The 1904 opening of the New York City Subway displaced Central Park as the city's predominant leisure destination, as New Yorkers could travel to further-away destinations such as Coney Island beaches or Broadway theaters for a five-cent fare.The late 19th century saw the appointment of landscape architect Samuel Parsons to the position of New York City parks superintendent. Parsons, an onetime apprentice of Calvert Vaux, helped restore the nurseries of Central Park in 1886. Parsons closely followed Olmsted's original vision for the park, restoring Central Park's trees while blocking the placement of several large statues in the park. Under Parsons's leadership, two circles (now Duke Ellington and Frederick Douglass Circles) were constructed at the northern corners of the park. He was removed in May 1911 following a lengthy dispute over whether an expense to resoil the park was unnecessary. A succession of Tammany-affiliated Democratic mayors were indifferent toward Central Park.

Several park advocacy groups were formed in the early 20th century. The citywide Parks and Playground Association, as well as a consortium of multiple Central Park civic groups operating under the Parks Conservation Association, were formed in the 1900s and 1910s to preserve the park's character. The associations advocated against such changes as the construction of a library, a sports stadium, a cultural center, and an underground parking lot in Central Park. A third group, the Central Park Association, was created in 1926. The Central Park Association and the Parks and Playgrounds Association were merged into the Park Association of New York City two years later.The Heckscher Playground—named after philanthropist August Heckscher, who donated the play equipment—opened near the southern end of Central Park in 1926, and quickly became popular with poor immigrant families. The following year, mayor Walker commissioned Herman W. Merkel, a landscape designer to create a plan to improve Central Park. Merkel's plans would combat vandalism and plant destruction, as well as rehabilitate paths and add eight new playgrounds, at a cost of $1 million. One of the suggested modifications, underground irrigation pipes, was installed soon after Merkel's report was submitted. The other improvements outlined in the report, such as fences to mitigate plant destruction, were postponed due to the Great Depression.



In 1934, Republican Fiorello La Guardia was elected mayor of New York City, and he unified the five park-related departments then in existence. Newly appointed city parks commissioner Robert Moses was given the task of cleaning up the park, and he summarily fired many of the Tammany-era staff. At the time, the lawns were filled with weeds and dust patches, while many trees were dying or already dead. Monuments had been vandalized, equipment and walkways were broken, and ironwork was rusted. Moses biographer Robert Caro later said, "The once beautiful Mall looked like a scene of a wild party the morning after. Benches lay on their backs, their legs jabbing at the sky..."During the following year, the city's parks department replanted lawns and flowers, replaced dead trees and bushes, sandblasted walls, repaired roads and bridges, and restored statues. The park menagerie and Arsenal was transformed into the modern Central Park Zoo, and a rat extermination program was instituted within the zoo. Another dramatic change was Moses's removal of the "Hoover valley" shantytown at the north end of Turtle Pond, which became the 30-acre (12 ha) Great Lawn. The western part of the Pond at the park's southeast corner became an ice skating rink called Wollman Rink, roads were improved or widened, and twenty-one playgrounds were added. These projects were paid for using funds from the New Deal program, as well as donations from the public. To make way for the Tavern on the Green restaurant, Moses evicted the sheep from Sheep Meadow.The 1940s and 1950s saw additional renovations, among them a restoration of the Harlem Meer completed in 1943, as well as a new boathouse completed in 1954. Moses also started constructing several other recreational features in Central Park, such as playgrounds and ballfields. One of the more controversial projects proposed during this time was a 1956 dispute over a parking lot for Tavern in the Green. The controversy placed Moses, an urban planner known for displacing families for other large projects around the city, against a group of mothers who frequented a wooded hollow at the site of a parking lot. Despite opposition from the parents, Moses approved the destruction of part of the hollow. Demolition work commenced after Central Park was closed for the night, and was only halted after a threat of a lawsuit.


Moses left his position in May 1960. No park commissioner since Moses was able to exercise the same degree of power, nor did NYC Parks remain in as stable a position in the aftermath of his departure, with eight commissioners holding the office in the twenty years following. The city was experiencing economic and social changes, with some residents leaving the city and moving to the suburbs. Interest in the landscape of Central Park had long since declined, and the park was now mostly being used for recreation. Several unrealized additions were proposed for Central Park in that decade, such as a public housing development, a golf course, and a "revolving world's fair".The 1960s also marked the beginning of an "Events Era" in Central Park that reflected the widespread cultural and political trends of the period. The Public Theater's annual Shakespeare in the Park festival was settled in the Delacorte Theater, and summer performances were instituted on the Sheep Meadow and the Great Lawn by the New York Philharmonic Orchestra and the Metropolitan Opera. During the late 1960s, the park became the venue for rallies and cultural events such as the "love-ins" and "be-ins" of the period.By the mid-1970s, however, managerial neglect was taking a toll on the park's condition. A 1973 report noted that the park suffered from severe erosion and tree decay, and that individual structures were being vandalized or neglected. The Central Park Community Fund was subsequently created based on the recommendation of a report from a Columbia University professor. The Fund then commissioned a study of the park's management and suggested the appointment of both a NYC Parks administrator and a board of citizens. In 1979, Parks Commissioner Gordon Davis established the Office of Central Park Administrator and appointed Elizabeth Barlow, the executive director of the Central Park Task Force, to the position. The Central Park Conservancy, a nonprofit organization with a citizen board, was founded the following year.



Under the leadership of the Central Park Conservancy, the park's reclamation began by addressing needs that could not be met within NYC Parks' existing resources. The Conservancy hired interns and a small restoration staff to reconstruct and repair unique rustic features, undertaking horticultural projects, and removing graffiti under the broken windows theory, which advocated removing visible signs of decay. The first structure to be renovated was the Dairy, which reopened as the park's first visitor center in 1979. The Sheep Meadow, which reopened the following year, was the first landscape to be restored. Bethesda Terrace and Fountain, the USS Maine National Monument, and the Bow Bridge were also rehabilitated. By then, the Conservancy was engaged in design efforts and long-term restoration planning, and in 1981, Davis and Barlow announced a 10-year, $100 million "Central Park Management and Restoration Plan". The long-closed Belvedere Castle was renovated and reopened in 1983, and the Central Park Zoo was closed for a total reconstruction the same year. In an effort to reduce the maintenance effort for Central Park, certain large gatherings such as free concerts were banned within Central Park.On completion of the planning stage in 1985, the Conservancy launched its first capital campaign and mapped out a 15-year restoration plan. Over the next several years, the campaign restored landmarks in the southern part of the park, such as Grand Army Plaza, Conservatory Garden, and the police station at the 86th Street transverse. Real estate developer Donald Trump renovated the Wollman Rink in 1987 after plans to renovate the rink were repeatedly delayed. The following year, the Zoo reopened after a $35 million, four-year renovation.Improvements to the northern end of the park began in 1989. A $51 million capital campaign, announced in 1993, resulted in the restoration of bridle trails, the Mall, the Harlem Meer, and the North Woods, as well as the construction of the Dana Discovery Center on the Harlem Meer. This was followed by the Conservancy's overhaul of the 55 acres (22 hectares) near the Great Lawn and Turtle Pond, which was completed in 1997. During the mid-1990s, the Conservancy hired additional volunteers and implemented a zone-based system of management throughout the park. The Conservancy assumed much of the park's operations in early 1998.Renovations continued through the first decade of the 21st century, and a project to restore the Pond was commenced in 2000. Four years later, the Conservancy replaced a chain-link fence with a replica of the original cast-iron fence that surrounded the Reservoir. In addition, it started refurbishing the ceiling tiles of the Bethesda Arcade, which was completed in 2007. Soon after, the Central Park Conservancy started restoring the Ramble and Lake, in a project that was completed in 2012. Bank Rock Bridge was restored, and the Gill, which empties into the lake, was reconstructed to approximate its dramatic original form. The final feature to be restored was the East Meadow, which was rehabilitated in 2011.


Legislation was proposed in October 2014 to conduct a study to make the park car-free during the following summer. In 2015, Mayor Bill de Blasio announced the permanent closure of West and East Drives north of 72nd Street to vehicular traffic as it was proven that closing the roads did not adversely impact traffic. Subsequently, in June 2018, the remaining drives south of 72nd Street were closed to vehicular traffic.Several renovation projects continued through the park in the late 2010s. Belvedere Castle was closed in 2018 for an extensive renovation, reopening in June 2019. Also in 2018, it was announced that Lasker Rink would be closed for a three-year, $150 million renovation. Later in 2018, it was announced that the Delacorte Theater would also be closed from 2020 to 2022 for a $110 million rebuild. The Central Park Conservancy later revealed that Lasker Rink's complete reconstruction would take place between 2021 and 2024.





There are four different types of bedrock in Manhattan. In Central Park, Manhattan schist and Hartland schist, which are both metamorphosed sedimentary rock, are exposed in various outcroppings. The other two types, Fordham gneiss (an older deeper layer) and Inwood marble (metamorphosed limestone which overlays the gneiss), do not surface in the park. Fordham gneiss, which consists of metamorphosed igneous rocks, was formed a billion years ago, during the Grenville orogeny that occurred during the creation of an ancient super-continent. Manhattan schist and Hartland schist were formed in the Iapetus Ocean during the Taconic orogeny in the Paleozoic era, about 450 million years ago, when the tectonic plates started to merge to form the supercontinent Pangaea. Cameron's Line, a fault zone that traverses Central Park on an east-west axis, divides the outcroppings of Hartland schist to the south and Manhattan schist to the north.Various glaciers have covered the area of Central Park in the past, with the most recent being the Wisconsin glacier which receded about 12,000 years ago. Evidence of past glaciers can be seen throughout the park in the form of glacial erratics (large boulders dropped by the receding glacier) and north-south glacial striations visible on stone outcroppings. Alignments of glacial erratics, called "boulder trains", are also present throughout Central Park. The most notable of these outcroppings is Rat Rock (also known as Umpire Rock), a circular outcropping at the southwestern corner of the park. It measures 55 feet (17 m) wide and 15 feet (4.6 m) tall with different east, west, and north faces. Boulderers sometimes congregate there, but the quality of the stone is poor, and the climbs present so little challenge that it has been called "one of America's most pathetic boulders". A single glacial pothole with yellow clay also exists near the southwest corner of the park.The underground geology of Central Park has been altered by the construction of several New York City Subway lines underneath it. In addition, New York City Water Tunnel No. 3 is being built under the park, some 700 feet (210 m) underground. Excavations for the latter project have uncovered pegmatite, feldspar, quartz, biotite, and several metals.



There are three wooded areas in Central Park: North Woods, the Ramble, and Hallett Nature Sanctuary. North Woods is the largest of the woodlands, and is located at the lightly-used northwestern corner of Central Park. It covers about 90 acres (36 ha) adjacent to North Meadow. The name sometimes also applies to other attractions in the park's northern end; if these adjacent features are included, the area of North Woods can be 200 acres (81 ha). North Woods contains the 55-acre (22 ha) Ravine, a forest with deciduous trees on its northwestern slope, as well as the Loch, a small stream that winds through North Woods diagonally.The Ramble is located in the southern third of the park next to the Lake. Covering 36 to 38 acres (14.6 to 15.4 ha), it contains a series of winding paths. The area contains a diverse selection of vegetation and other flora, which attracts a plethora of birds. At least 250 species of birds have been spotted in the Ramble over the years. Historically, the Ramble was also known as a place for private homosexual encounters due to its seclusion.The Hallett Nature Sanctuary is located at the southeastern corner of Central Park. It is the smallest wooded area at 4 acres (1.6 ha) Originally known as the Promontory, it was renamed after civic activist and birder George Hervey Hallett Jr. in 1986. The Hallett Sanctuary was closed to the public from 1934 to 2016, when it was reopened during the midday.The Central Park Conservancy also classifies its remaining green space into four types of lawns, labeled alphabetically based on usage and amount of maintenance needed. There are seven high-priority "A Lawns", collectively covering 65 acres (26 ha), that are heavily used: Sheep Meadow, Great Lawn, North Meadow, East Meadow, Conservatory Garden, Heckscher Ballfields, and the Lawn Bowling and Croquet Greens near Sheep Meadow. These are permanently surrounded by fences, are heavily maintained, and are closed during the off-season. Another 16 lawns, covering 37 acres (15 ha), are classed as "B Lawns" and are fenced off only during off-seasons, while an additional 69 acres (28 ha) are "C Lawns" and are only occasionally fenced off. The lowest-prioritized type of turf, "D Lawns", cover 162 acres (66 ha) and are open year-round with minimal barriers or access restrictions.



Central Park is home to eight bodies of water: the Harlem Meer; the Loch; the Pool; the Jacqueline Kennedy Onassis Reservoir; the Turtle Pond; the Lake; Conservatory Water; and the Pond. The northernmost lake, Harlem Meer, is located near the northeastern corner of the park and covers nearly 11 acres (4.5 ha). Located in a wooded area of oak, cypress, and beech trees, it was named after Harlem, one of Manhattan's first suburban communities, and was built after the completion of the southern portion of the park. Harlem Meer also allows visitors to fish on a catch and release basis. Harlem Meer is fed by two interconnected water features: The Pool, a pond within the North Woods fed by drinking water, and the Loch, a small stream with three cascades that winds through the North Woods. These are all adapted from a single watercourse called Montayne's Rivulet, originally fed from a natural spring but later replenished by the city's water system.South of Harlem Meer and the Pool is Central Park's largest lake, the Central Park Reservoir, which has been known as Jacqueline Kennedy Onassis Reservoir since 1994. It was constructed between 1858 and 1862. Covering an area of 106 acres (43 ha) between 86th and 96th Streets, the reservoir reaches a depth of more than 40 feet (12 m) in places and contains about 1 billion U.S. gallons (3.8 billion liters) of water. The Onassis Reservoir was formerly occupied by the site of a rectangular-shaped Croton Aqueduct storage reservoir. It was re-landscaped for a more natural look when Central Park was built. Because the original Croton reservoir stretched between Fifth and Seventh Avenue, East Drive near the Onassis Reservoir was built as a straight path, with little clearance between the reservoir to the west and Fifth Avenue to the east.The Turtle Pond, a man-made pond, is located at the southern edge of the Great Lawn. The pond was originally part of the Croton receiving reservoir, but most of that watercourse was infilled in 1937.The Lake, south of the 79th Street transverse, covers nearly 18 acres (7.3 ha). Originally, it was part of the Sawkill Creek, which flowed near the American Museum of Natural History. The Lake was among the first features to be completed, opening to skaters in December 1858. It was intended to accommodate boats in the summer and ice skaters in winter. The Loeb Boathouse, located on the eastern shore of the Lake, rents out rowboats, kayaks, and gondolas, and also houses a restaurant.Directly east of the Lake is Conservatory Water, located on the site of an unbuilt formal garden. The shore of Conservatory Water contains the Kerbs Memorial Boathouse, where patrons can rent and navigate model boats.In the southeast corner is the Pond, with an area of 3.5 acres (1.4 ha). The Pond is located near one of the busiest entrances to Central Park but still provides an atmosphere of calm and solitude. The Pond was adapted from part of the former DeVoor's Mill Stream, which used to flow into the East River at the modern-day neighborhood of Turtle Bay.


Central Park is known for its biodiversity. A 2013 survey of park species by William E. Macaulay Honors College found 571 total species, including 173 species that were not previously known to live there.



As of 2011, Central Park had more than 20,000 trees, representing a decrease from the 26,000 trees that were located in the park in 1993. The majority of the trees are native to New York City, but there are several clusters of non-native species. With few exceptions, the trees in Central Park were mostly planted or placed manually. Over four million trees, shrubs, and plants representing approximately 1,500 species were planted or imported to the park. In Central Park's earliest years, two plant nurseries were maintained within the park boundaries: a demolished nursery near the Arsenal, as well as the still-extant Conservatory Garden. Central Park Conservancy later took over regular maintenance of the park's flora, allocating gardeners to one of 49 "zones" for maintenance purposes.Central Park contains ten "great tree" clusters that are specially recognized by NYC Parks. These include four individual American Elms and one American Elm grove; the 600 pine trees in the Arthur Ross Pinetum; a Black Tupelo in the Ramble; 35 Yoshino Cherries on the east side of the Onassis Reservoir; one of the park's oldest London Plane trees at 96th Street; and an Evodia at Heckscher Playground. The American Elms in Central Park are the largest remaining stands in the northeastern U.S., protected by their isolation from the Dutch elm disease that devastated the tree throughout its native range. There are also several "tree walks" that run through Central Park.



Central Park is frequented by various migratory birds during their spring and fall migration on the Atlantic Flyway, though it has a smaller bird population than larger parks such as Van Cortlandt Park. The first official list of birds observed in Central Park, numbering 235 species, was published in Forest and Stream in 1886 by Augustus G. Paine Jr. and Lewis B. Woodruff. Overall, a total of 303 bird species have been seen in the park since the first official list of records was published, including an estimated 200 species every season. However, no single group is responsible for tracking Central Park's bird species. Some of the more famous birds include a male red-tailed hawk called Pale Male, who made his perch on an apartment building overlooking Central Park in 1991. More infamously, Eugene Schieffelin released 100 imported European starlings in Central Park in 1890–1891, which led to them becoming an invasive species in North America.Central Park has about ten species of mammals as of 2013. Bats, a nocturnal order, have been found in dark crevices in Central Park. Raccoons have become extremely common in the park, prompting the Parks Department to post rabies advisories. Eastern gray squirrels and Virginia opossums also live in the park, and though Eastern chipmunks are not commonly sighted in Central Park, they also inhabit the park boundaries.There are also 223 invertebrate species in Central Park. One of them is Nannarrup hoffmani, a centipede species discovered in Central Park in 2002; it is one of the smallest centipedes in the world at about 0.4 inches (10 mm) long. Another, more prevalent species is the Asian long-horned beetle, an invasive species that has infected trees in Long Island and Manhattan, including in Central Park.Turtles and fish also live in Central Park. Most of the turtles live in Turtle Pond, and many of these are former pets that were released into the park. The fish are scattered more widely, but they include several freshwater species, such as snakehead, an invasive species. While fishing is allowed in the Lake, Pond, and Harlem Meer, it is only permitted under a catch and release basis.





Central Park is shaped like a rectangle. Most of Central Park is encircled with a 29,025-foot-long (8,847 m), 3-foot-10-inch-high (117 cm) stone wall. Initially, the park contained eighteen gates, all of which were unnamed. In April 1862, the Central Park commissioners adopted a proposal to name each gate with "the vocations to which this city owes its metropolitan character", such as miners, scholars, artists, or hunters. Central Park later grew to contain twenty named gates. There are four circles or plazas at the corners of Central Park.Columbus Circle is a circular plaza at the southwestern corner, at the junction of Central Park West/Eighth Avenue, Broadway, and 59th Street (Central Park South). Built in the 1860s, it contains the Merchant's Gate entrance into the park. Columbus Circle's largest feature is the column of Christopher Columbus that is located in the middle, which was erected in 1892 and was the subject of controversies in the 2010s. The 1913 USS Maine National Monument is located just outside the park entrance.Grand Army Plaza is a square plaza at the southeastern corner, at the junction with Fifth Avenue and 59th Street. Its largest feature is the Pulitzer Fountain, which was completed in 1916 along with the plaza itself. Grand Army Plaza also contains the William Tecumseh Sherman statue, dedicated in 1903.Duke Ellington Circle is a circular plaza at the northeastern corner, at the junction with Fifth Avenue and Central Park North/110th Street. It contains the Duke Ellington Memorial, dedicated in 1997. Duke Ellington Circle is adjacent to the Pioneers' Gate.Frederick Douglass Circle is a circular plaza at the northwestern corner, at the junction with Central Park West/Eighth Avenue and Central Park North/110th Street. It contains the Frederick Douglass Memorial, dedicated in 2010.



The Dana Discovery Center is located at the northeast section of the park, on the shore of the Harlem Meer. Nearby is Blockhouse No. 1, the oldest extant structure to be built in Central Park, which was erected as part of Fort Clinton during the War of 1812. An ice-skating rink, Lasker Rink, is located above the Loch near Fifth Avenue and 107th Street. The park's only formal garden, the Conservatory Garden, is located two blocks south. The North Meadow Recreation Center and tennis courts, as well as the East Meadow, are located between the Loch to the north and the reservoir to the south. The North Woods takes up the rest of the northern third of the park. The areas in the northern section of the park were developed later than the southern section, and are not as heavily used, so there are also several unnamed features.The area between the 86th and 96th Street transverses is mostly occupied by the Onassis Reservoir. Directly south of the Reservoir is the Great Lawn and Turtle Pond. The Lawn is bordered by the Metropolitan Museum of Art to the east, Turtle Pond to the south, and Summit Rock to the west. Summit Rock, the highest point in Central Park at 137.5 feet (41.9 m), abuts Diana Ross Playground to the south and the Seneca Village site, occupied by the Mariners Gate playground, to the north. Turtle Pond's western shore contains Belvedere Castle, Delacorte Theater, and the Shakespeare Garden and Marionette Theatre. The section between the 79th Street transverse and Terrace Drive at 72nd Street contains three main natural features: the forested Ramble, the L-shaped Lake, and Conservatory Water. Cherry Hill is located to the south of the Lake, while Cedar Hill is located to the east.

The southernmost part of Central Park, below Terrace Drive, contains several children's attractions as well as the flagship features of the park. It contains many of the structures built in Central Park's initial stage of construction, which are designed in the Victorian Gothic style.  Directly facing the southeastern shore of the Lake is a bi-level hall called Bethesda Terrace, which contains an elaborate fountain on its lower level. Bethesda Terrace connects to Central Park Mall, a landscaped walkway and the only formal feature in the Greensward Plan. Near the southwestern shore of the Lake is Strawberry Fields, a memorial to John Lennon who was killed nearby; Sheep Meadow, a lawn originally intended for use as a parade ground; and Tavern on the Green, a restaurant. The southern border of Central Park contains the "Children's District", an area that includes August Heckscher Playground, the Central Park Carousel, the Ballplayers House, and the Chess and Checkers House. Wollman Rink/Victorian Gardens, the Central Park Zoo and Children's Zoo, the NYC Parks headquarters at the Arsenal, and the Pond and Hallett Nature Sanctuary are located nearby.There are 21 children's playgrounds in Central Park. The largest, at 3 acres (12,000 m2), is Heckscher Playground. Central Park also includes 36 ornamental bridges, no two of which are alike. Additionally, "rustic shelters" and other "rustic" structures were originally spread out through the park. Although most have been demolished over the years, several have been restored. The park also contains around 9,500 benches in three styles, of which nearly half have small engraved tablets of some kind, installed as part of Central Park's "Adopt-a-Bench" program. These engravings typically contain short personalized messages and can be installed for at least $10,000 apiece. "Handmade rustic benches" can cost more than half a million dollars and are only granted when the honoree underwrites a major park project.





Twenty-nine sculptures have been erected within Central Park's boundaries over the years. Most of the sculptures were not part of the Greensward Plan, but nevertheless included to placate wealthy donors when appreciation of art increased in the late 19th century. Though Vaux and Mould had proposed 26 statues in the Terrace in 1862, these were eliminated because they were too expensive. More sculptures were added through the late 19th century, and by 1890s, there were 24 sculptures in the park.Many of these sculptures are busts of authors and poets, located in an area known as Literary Walk, adjacent to the Central Park Mall. Another cluster of sculptures, located around the Zoo and Conservancy Water, are statues of characters from children's stories. A third sculpture grouping primarily depicts "subjects in nature" such as animals and hunters.Several of the park's sculptures stand out due to their geography and topography. Alice in Wonderland Margaret Delacorte Memorial (1959), a sculpture of Alice by sculptor José de Creeft, landscape architect Hideo Sasaki, and designer Ferando Texidor, is located at Conservatory Water. Angel of the Waters (1873), by Emma Stebbins, is the centerpiece of Bethesda Fountain and the first large public sculpture commission for an American woman, as well as the only statue included in the original park design. Balto (1925), a statue of Balto, the sled dog who became famous during the 1925 serum run to Nome, is located near East Drive and East 66th Street. King Jagiello Monument (1939, installed 1945), a bronze monument, is located at the east end of Turtle Pond. Additionally, an unnamed sculpture of Susan B. Anthony and Elizabeth Cady Stanton, to be installed at the Mall in August 2020, will be the first statue in the city to depict real women.



Cleopatra's Needle, a red granite obelisk west of the Metropolitan Museum of Art, is the oldest manmade structure in Central Park. The needle in Central Park is one of three Cleopatra's Needles that were originally erected at the Temple of Ra in Heliopolis in Ancient Egypt around 1450 BC by the Pharaoh Thutmose III. The hieroglyphs were inscribed about two hundred years later by Pharaoh Rameses II to glorify his military victories. The needles are so named because they were later moved to in front of the Caesarium in Alexandria, a temple originally built by Cleopatra VII of Egypt in honor of Mark Antony. The needle in Central Park arrived in 1880 and was dedicated the following year.The Strawberry Fields memorial, near Central Park West and 72nd Street, is a memorial commemorating John Lennon, who was killed outside the nearby Dakota apartment building. The city dedicated Strawberry Fields in Lennon's honor in April 1981, and the memorial was completely rebuilt and rededicated on what would have been Lennon's 45th birthday, October 9, 1985. Countries from all around the world contributed trees, and Italy donated the "Imagine" mosaic in the center of the memorial. It has since become the site of impromptu memorial gatherings for other notables.For sixteen days in 2005, Central Park was the setting for Christo and Jeanne-Claude's installation The Gates, an exhibition that had been planned since 1979. Although the project was the subject of mixed reactions, it was nevertheless a major attraction for the park while it was open, drawing over a million people.


Central Park is home to two indoor restaurants. The Tavern on the Green is located on the park's grounds at Central Park West and West 67th Street. Originally built in 1870 as a sheepfold for the sheep that grazed Sheep Meadow, it was renovated in 1934 and turned into a restaurant. The Tavern on the Green was renovated and expanded in 1974. It was closed in 2009 and reopened after a five-year renovation.The Loeb Boathouse restaurant is the other indoor restaurant in Central Park. It is located at the Loeb Boathouse, on the Lake near Fifth Avenue between East 74th and 75th Streets. Though the boathouse was constructed in 1954, the restaurant opened within the space in 1983.




In the late 19th century, West and East Drives was a popular place for carriage rides, though only five percent of the city was able to afford the carriage. One of the main attractions in the park's early years was the introduction of the "Carriage Parade", a daily display of horse-drawn carriages that traversed the park. The introduction of the automobile caused the carriage industry to die out by World War I, though the carriage-horse tradition was revived in 1935. The carriages have become a symbolic institution of the city; for instance, in a much-publicized event after the September 11 attacks, mayor Rudy Giuliani went to the stables to ask the drivers to go back to work to help return a sense of normality.

Some activists, celebrities, and politicians have questioned the ethics of the carriage-horse industry and called for it to end. The history of accidents involving spooked horses came under scrutiny in the 2000s and 2010s after reports of horses collapsing and even dying. Supporters of the trade say it needs to be reformed rather than be shut down. Some replacements have been proposed for the carriage horses, including electric vintage cars. Mayor Bill de Blasio, in his 2013 mayoral campaign, pledged to eliminate horse carriage tours if he was elected, but as of August 2018, had only succeeded in relocating the carriage pick-up areas.Pedicabs operate mostly in the southern part of the park, as horse carriages do. Such vehicles have offered visitors a more dynamic way in which to view the park. However, they have also been criticized: there have been reports of pedicab drivers charging exorbitant fares of several hundred dollars, and mayor de Blasio has proposed restricting pedicabs below 85th Street in order to eliminate competition for the carriage horses.


The park's drives, which are 6.1 miles (9.8 km) long, are heavily used by runners, joggers, pedestrians, bicyclists, and inline skaters. The park drives contain protected bike lanes and are used as the home course for the racing series of the Century Road Club Association, a USA Cycling-sanctioned amateur cycling club. Professional running is also popular: the New York Road Runners designated a 5-mile (8.0 km) running loop within Central Park, while the New York City Marathon course utilizes several miles of drives within Central Park and finishes outside Tavern on the Green.There are 26 baseball fields in Central Park: eight on the Great Lawn, six at Heckscher Ballfields near Columbus Circle, and twelve in the North Meadow. Twelve tennis courts, six non-regulation soccer fields (which overlap with the North Meadow ballfields), four basketball courts, and a recreation center are also located in the North Meadow. An additional soccer field and four basketball courts are located at Great Lawn. In addition, there are four volleyball courts in the southern part of the park.Central Park has two ice skating rinks: Wollman Rink in its southern portion and Lasker Rink in its northern portion. During summer, the former is the site of Victorian Gardens seasonal amusement park, and the latter converts to an outdoor swimming pool.Central Park's glaciated rock outcroppings attract climbers, especially boulderers. The two most renowned spots for boulderers are Rat Rock and Cat Rock. Other rocks frequented by climbers, mostly at the south end of the park, include Dog Rock, Duck Rock, Rock N' Roll Rock, and Beaver Rock.



Central Park has been the site of concerts almost since its inception. Originally, concerts were hosted in the Ramble, but they then soon moved to Concert Ground next to Central Park Mall. The weekend concerts hosted in the Mall drew tens of thousands of visitors from all social classes. Since 1923, concerts have been held in Naumburg Bandshell, a bandshell of Indiana limestone located on the Mall. Named for banker Elkan Naumburg, who funded its construction, the bandshell has deteriorated over the years but has never been fully restored.Central Park has been the birthplace of other arts groups dedicated to performing in the park. These include Central Park Brass, which performs concert series, and the New York Classical Theatre, which produces an annual series of plays. In addition. the oldest free classical music concert series in the United States—the Naumburg Orchestral Concerts, founded in 1905—presents concerts in the Naumburg Bandshell.Each summer, there are several events happening in the park. The Public Theater presents free open-air theatre productions, such as Shakespeare in the Park, in the Delacorte Theater. City Parks Foundation also offers Central Park Summerstage, a series of free performances including music, dance, spoken word, and film presentations, often featuring famous performers. Additionally, the New York Philharmonic gives an open-air concert on the Great Lawn yearly during the summer, and from 1967 until 2007, the Metropolitan Opera presented two operas in concert each year. Every August since 2003, the Central Park Conservancy has also hosted the Central Park Film Festival, a series of free film screenings.


Central Park incorporates a system of pedestrian walkways, scenic drives, bridle paths, and transverse roads to aid traffic circulation. Furthermore, it is easily accessible via several subway stations and bus routes.



The New York City Subway's IND Eighth Avenue Line (A, ​B, ​C, and ​D trains) runs along the western edge of the park. While most of the Eighth Avenue Line stations on Central Park West serve only the local B and ​C trains, the 59th Street–Columbus Circle station is also served by the express A and ​D trains as well as the IRT Broadway–Seventh Avenue Line (1 train). In addition, the IRT Lenox Avenue Line (2 and ​3 trains) has a station at Central Park North. From there the line curves southwest under the park, and heads west under 104th Street. On the southeastern corner of the park, the BMT Broadway Line (N, ​R, and ​W trains) has a station at Fifth Avenue and 59th Street. The 63rd Street lines (F, <F>​​, and Q trains) pass underneath without stopping, and the line contains a single ventilation shaft within the park, west of Fifth Avenue and 63rd Street.Various bus routes pass through Central Park or stop along its boundaries. The M10 bus stops along Central Park West, while the M5 and part of the M7 runs along Central Park South, and the M2, M3 and M4 run along Central Park North. The M1, M2, M3, and M4 run southbound along Fifth Avenue with corresponding northbound bus service on Madison Avenue. In addition, the M66, M72, M79 SBS (Select Bus Service), M86 SBS, M96 and M106 buses use the transverse roads across Central Park. The M12, M20 and M104 only serve Columbus Circle on the south end of the park, and the M31 and M57 run on 57th Street two blocks from the park's south end, but do not actually stop on the boundaries of the park itself.Some of the buses running on the edge of Central Park replaced former streetcar routes that used to travel across Manhattan. These streetcar routes included the Sixth Avenue line, which became the M5, and the Eighth Avenue line, which became the M10. However, only one streetcar line actually traversed Central Park: the 86th Street Crosstown Line, the predecessor to the M86 bus.



Central Park contains four transverse roadways that carry crosstown traffic across the park. From south to north, they are 66th Street, 79th Street, 86th Street, and 97th Street, originally respectively numbered transverse roads 1 through 4. The 66th Street transverse connects the discontinuous sections of 65th and 66th Streets on either side of the park, and the 97th Street transverse likewise joins the disconnected segments of 96th and 97th Streets. On the other hand, the 79th Street transverse links West 81st and East 79th Streets, while the 86th Street transverse links West 86th Street with East 84th and 85th Streets. Each roadway carries two lanes, one in each direction, and is sunken below the level of the rest of the park to minimize the transverses' visual impact on the park. The transverse roadways are open even when the park is closed.The 66th Street transverse was the first to be finished, having opened in December 1859. The 79th Street transverse—which passed under Vista Rock, Central Park's second-highest point—was completed by a railroad contractor due to the difficulty of construction; it opened in December 1860. The 86th and 97th Street transverses opened in late 1862. By the 1890s, maintenance had decreased to the point where the 86th Street transverse handled most crosstown traffic because the other transverse roads had been so poorly maintained. Both ends of the 79th Street transverse were widened in 1964 to accommodate increased traffic, but overall, the transverses were not as frequently scrutinized as the rest of the park, despite being used more frequently than the park proper.


The park has three scenic drives that travel it vertically. The drives each have multiple traffic lights at the intersections with pedestrian paths, although there are also some arches and bridges where pedestrian and drive traffic could cross without intersection. To discourage park patrons from speeding, the designers incorporated extensive curves in the park drives. West Drive is the westernmost of the park's three vertical "drives". The road, which carries southbound bicycle and horse-carriage traffic, winds through the western part of Central Park, connecting Lenox Avenue/Central Park North with Seventh Avenue/Central Park South and Central Drive. The drive is dangerous; in 2014, a 0.5-mile (0.80 km) stretch of West Drive was considered to be "the most dangerous section of Central Park" for pedestrians, with bicycle crashes along the drive leaving 15 people injured.

Center Drive (also known as the "Central Park Lower Loop") connects northbound bicycle and carriage traffic from Midtown at Central Park South/Sixth Avenue to East Drive near the 66th Street transverse. The street generally goes east and then north, forming the bottom part of the Central Park loop. The attractions along Center Drive include Victorian Gardens, the Central Park Carousel, and the Central Park Mall.East Drive, the easternmost of the three drives, connects northbound bicycle and carriage traffic from Midtown to the Upper West Side at Lenox Avenue. The street is renowned for its country scenery and free concerts. It generally straddles the east side of the park along Fifth Avenue. The drive passes by the Central Park Zoo around 63rd Street and the Metropolitan Museum of Art from 80th to 84th Streets. Unlike the rest of the drive system, which is generally serpentine, East Drive is straight between the 86th and 96th Street transverses, because it is located between Fifth Avenue and the Jacqueline Kennedy Onassis Reservoir. East Drive is known as the "Elite Carriage Parade", because that was where the carriage procession occurred at the time of the park's opening, and because only five percent of the city was able to afford the carriage. In the late 19th century, West and East Drives were popular places for carriage rides.In addition, there are two other scenic drives that cross the park horizontally. Terrace Drive is located at 72nd Street and connects West and East Drives, passing over Bethesda Terrace and Fountain. The 102nd Street Crossing, located further north near the street of the same name, is a former carriage drive connecting West and East Drives.


In Central Park's earliest years, the speed limits were set at 5 miles per hour (8.0 km/h) for carriages and 6 mph (9.7 km/h) for horses, which were respectively later raised to 7 mph (11 km/h) and 10 mph (16 km/h). Commercial vehicles and buses were banned from the park. Automobiles became more common in Central Park during the 1900s and 1910s, and they often broke the speed limits, resulting in crashes. In an attempt to increase safety, the gravel roads were paved in 1912, and the carriage speed limit was raised to 15 mph (24 km/h) two years later. However, with the proliferation of cars among the middle class in the 1920s, traffic increased on the drives, to as many as eight thousand cars per hour in 1929. The roads were still dangerous; in the first ten months of 1929, eight people were killed and 249 were injured in 338 separate collisions.In November 1929, the scenic drives were converted from two-way traffic to unidirectional traffic. Further improvements were made in 1932 when forty-two traffic lights were installed along the scenic drives, and the speed limit was lowered to 25 miles per hour (40 km/h). The signals were coordinated so that drivers could go through all of the green lights if they maintained a steady speed of 25 mph. The drives were experimentally closed to automotive traffic on weekends starting in 1967, for exclusive use by pedestrians and bicyclists. In subsequent years, the scenic drives were closed to automotive traffic for most of the day during the summer. By 1979, the drives were only open during rush hours and late evenings during the summer.Legislation was proposed in October 2014 to conduct a study to make the park car-free in summer 2015. In 2015, Mayor Bill de Blasio announced the permanent closure of West and East Drives north of 72nd Street to vehicular traffic as it was proven that closing the roads did not adversely impact traffic. After most of the Central Park loop drives were closed to vehicular traffic, the city performed a follow-up study. The city found that West Drive was open for two hours during the morning rush period and was used by an average of 1,050 vehicles a day, while East Drive was open 12 hours a day and was used by an average of 3,400 vehicles daily. Subsequently, all cars were banned from East Drive in January 2018. In April 2018, de Blasio announced that the entirety of all three loop drives would be permanently closed to traffic. The closure was placed into effect in June 2018.




In the mid-20th century, Central Park had a reputation for being very dangerous, especially after dark. Such a viewpoint was reinforced following a 1941 incident when 12-year-old Jerome Dore fatally stabbed 15-year-old James O'Connell in the northern section of the park. Local tabloids cited this incident and several other crimes as evidence of a highly exaggerated "crime wave". Though recorded crime had indeed increased since Central Park opened in the late 1850s, this was in line with crime trends seen in the rest of the city. Central Park's reputation for crime was reinforced by its worldwide name recognition, and the fact that crimes in the park were covered disproportionately compared to crimes in the rest of the city. For instance, in 1973 The New York Times wrote stories about 20% of murders that occurred citywide, but wrote about three of the four murders that took place in Central Park that year. By the 1970s and 1980s, the number of murders in the police precincts north of Central Park was 18 times higher than the number of murders within the park itself, and even in the precincts south of the park, the number of murders with three times as high.The park was the site of numerous high-profile crimes during the late 20th century. Of these, two particularly notable cases shaped public perception against the park. In 1986, Robert Chambers murdered Jennifer Levin in what was later called the "preppy murder". Three years later, an investment banker was raped and brutally beaten in what came to be known as the Central Park jogger case. Conversely, other crimes such as the 1984 gang-rape of two homeless women were barely reported upon. Fear was also directed toward the gay community after World War II due to fears that gay men perpetrated sex crimes and attracted violence. Other problems in the 1970s and 1980s included a drug epidemic, a large homeless presence, and general vandalism and neglect.As crime has declined in the park and in the rest of New York City, many of the negative perceptions have begun to wane. Safety measures hold the number of crimes in the park to fewer than one hundred per year, down from approximately 1,000 in the early 1980s. However, some well-publicized crimes have still occurred: for instance, on June 11, 2000, following the Puerto Rican Day Parade, gangs of drunken men sexually assaulted women in the park.


Permission to hold issue-centered rallies in Central Park, similar to the be-ins of the 1960s, has been met with increasingly stiff resistance from the city. During some 2004 protests, the organization United for Peace and Justice wanted to hold a rally on the Great Lawn during the Republican National Convention. The city denied application for a permit, stating that such a mass gathering would be harmful to the grass and that such damage would make it harder to collect private donations to maintain the park. A judge of the New York Supreme Court's New York County branch upheld the refusal.During the 2000s and 2010s, new supertall skyscrapers were constructed along the southern end of Central Park, in a corridor commonly known as Billionaires' Row. According to a Municipal Art Society report, such buildings cast long shadows over the southern end of the park. A 2016 analysis from The New York Times found that some of the tallest and skinniest skyscrapers, such as One57, Central Park Tower, and 220 Central Park South, would cast shadows that can be as much as 1 mile (1.6 km) long during the winter, covering up to a third of the park's length. In 2018, the New York City Council proposed legislation that would restrict the construction of skyscrapers near city parks.





Central Park's size and cultural position has served as a model for many urban parks. Olmsted and Vaux's naturalistic proposal for Central Park, radical at the time of its construction, led to widespread changes in park designs and urban planning. Many of its features  were incorporated, and in several cases improved upon, when Olmsted and Vaux constructed Brooklyn's Prospect Park in the 1860s.An icon of New York City, Central Park is the most filmed location in the world. A December 2017 report found that 231 movies have used it for on-location shoots, more than the 160 movies that have filmed in Greenwich Village or the 99 movies that have filmed in Times Square. Some of these movies, such as the 1993 film The Age of Innocence, reflect ideals of the past. Other films, like The Fisher King (1991), Marathon Man (1976), The Out of Towners (1970), and Home Alone 2: Lost in New York (1992), use the park for dramatic conflict scenes. Central Park has also been used in romance films like Maid in Manhattan (2002), 13 Going on 30 (2004) or Hitch (2005), as well as fantasy animations such as Enchanted (2007). Overall, in 2009, it was estimated that the park hosted more than 4,000 days of film shoots annually, or an average of more than ten film shoots per day, accounting for $135.5 million in revenue for the city.Because of its cultural and historical significance, Central Park has been a National Historic Landmark since 1962, and a New York City designated scenic landmark since 1974. In addition, it was placed on UNESCO's list of tentative World Heritage Sites in 2017.



The value of the surrounding land started rising significantly in the mid-1860s during the park's construction. The completion of Central Park immediately increased the surrounding area's real estate prices, in some cases by up to 700 percent between 1858 and 1870. It also resulted in the creation of the zoning plan in Upper Manhattan. Upscale districts grew on both sides of Central Park following its completion. On the Upper East Side, a portion of Fifth Avenue abutting lower Central Park became known as "Millionaires' Row" by the 1890s, due to the concentration of wealthy families in the area. The Upper West Side took longer to develop, but row houses and luxury apartment buildings came to predominate the neighborhood, and some were later included in the Central Park West Historic District. Though most of the city's rich formerly lived in mansions, they moved into apartments close to Central Park during the late 19th and early 20th centuries.During the late 20th century, until Central Park's restoration in the 1990s, proximity to the park did not have a significant positive effect on real estate values. However, following Central Park's restoration, some of the city's most expensive properties have been sold or rented near the park. The value of the land in Central Park was estimated to be about $528.8 billion in December 2005, though this was based on the park's impact on the average value of nearby land.In the modern day, it is estimated that Central Park has resulted in billions of dollars in economic impact. A 2009 study found that the city received annual tax revenue of over $656 million, while visitors spent over $395 million due to the park, and concessions/attractions and film shoots each generated $135.5 million of economic output. Additionally, in 2013, about 550,000 people lived within a ten-minute walk (about 0.5 miles [0.80 km]) outside the park's boundaries, and 1.15 million more people could get to the park within a half-hour subway ride.













Official website (New York City Department of Parks and Recreation)
Official website (Central Park Conservancy)
"Central Park". National Historic Landmarks Program. Archived from the original on October 13, 2007.