The Centre Party (Swedish: Centerpartiet, abbreviated C) is a liberal and Nordic agrarian political party in Sweden. Traditionally part of the Nordic agrarian family, the party has increasingly shifted its focus towards free market economics, environmental protection, gender equality and decentralisation of governmental authority. The party's major issues are national economy, environment and integration and it is represented in all of the Riksdag's parliamentary committees.



The party was founded in 1913 as the Farmers' League (Swedish: Bondeförbundet). In 1922 it merged with the National Farmers' Union (Sweden) (Jordbrukarnas Riksförbund) to become the Farmers' League. The party adopted its current name in 1957. At that time it had been the closest ally of the Swedish Social Democratic Party for 25 years, and its coalition partners between 1936 and 1945 as well as between 1951 and 1957, but it has since revised this strategy in order to establish a closer long-term alliance between the centre-right (Swedish borgerlig, lit. "bourgeois" or "nonsocialist") parties, that achieved power between 1976 and 1982 and between 1991 and 1994. Thorbjörn Fälldin was the leader of the Centre Party and Prime Minister from 1976 until 1982, except a short interregnum in 1978–1979 by Liberal People's Party leader Ola Ullsten. The Centre Party again joined a centre-right government following the 1991 election led by Moderate Party leader Carl Bildt. During the leaderships of Maud Olofsson and Annie Lööf in the 2000s the party has positioned itself clearly on the political right as a small business-friendly party, leaning towards neoliberal and libertarian policies and viewing the Social Democrats as its main opponent.In 2005 the Centre Party sold its ownership of the newspaper group Centertidningar AB for 1.8 billion SEK, thus making it – at the time – the richest political party in the world.



The 2006 Swedish election was a success for the Centre Party. Its support had been slowly increasing through recent elections; in 1998 it received 5.1% of the votes, and this increased to 6.2% in 2002. In the 2006 elections 7.88% of the vote went to the Centre Party (C), entitling them to 29 of the 349 seats in the Swedish Riksdag. Furthermore, their alliance with the other parties in the Alliance for Sweden, a coalition which won a majority of parliament seats in this election, meant that the Centre Party shared the ministry posts with their Alliance for Sweden allies: the Moderate Party, the Liberal People's Party and the Christian Democrats. The strong victory by C in the 2006 election has been studied by political scientist Dr. Lina M. Eriksson., who in her dissertation from the Department of Government at Uppsala University, entitled "Natural Disasters and National Election", performs a rigorous statistical analysis of election data combined with interviews with Maud Olofsson, Eskil Erlandsson, Ulrica Messing and Mona Sahlin. Dr, Eriksson's research finds that both the Indian Ocean's 2004 Boxing Day Tsunami and 2005 Storm Gudrun (Erwin), which struck only two weeks following the tsunami, are major events that impacted government popularity in the 2006 election and contributed to the redistribution of voter support, within and across party-blocs, with particularly interesting results for C. "The core findings from this thesis show that the Social Democratic (S) government’s poor crisis response to Gudrun, which is the hitherto most costly natural disaster in Swedish history, alone has an estimated effect of a magnitude that likely contributed to the 2006 historic regime shift, while the tsunami also seems to have mattered. The tsunami is particularly interesting, as S’s poor international crisis response to the event constitutes the first natural disaster situation to knowingly have affected an election on the other side of the planet. Moreover, to some degree voters recognized the active opposition by C as effective representation and rewarded the party for its strong stance on the poor handling of both events by S. In fact, the active voice of C concerning these disasters likely helped move the party from the periphery of party politics to becoming the third-largest party in Swedish politics". Part of the dissertation has been published in Electoral Studies, which is to be considered the leading scientific journal in election research. In the article long-term effects are also found over the 2010 and 2014 election, which implies that the Storm, in particular, triggered long-lasting changes in voter support from the left to the right side of the political spectrum. A comprehensive summary of the dissertation is available for download via Uppsala University.




The party has been described as one of Sweden's most market liberal parties in liberal, socialist and conservative media. However, the party describes themselves as a party with a green, social and decentralised liberalism. The party leadership has many times taken distance from neoliberalism and libertarianism. The party advocates lower taxes, greatly reduced employer contributions, a freer market and an increased RUT-deduction. The party is a big advocator for small-business, farmers and entrepreneurs. They also want to invest in the infrastructure and transportation so employees could work in bigger cities but still live in the rural areas (and vice versa). On economic policy, they view Social Democrats and the Sweden Democrats as their opponents.


The party is liberal on immigration, seeking to combine generous immigration policy with an initially more restrictive contribution policy to the immigrants. After the big immigration wave in autumn 2015, the party proposed to replace the existing establishment grants with establishment loans, similar to the Swedish student loans.The balance of the state responsibility of accepting refugees with their responsibility for integration into Swedish society is at the core of the party policy. In January 2016 the party for example proposed to give all immigrants compulsory civic education in both rights and expectations from the society.


The party is a de-centralist pro-EU party that believes that the European Union is an important union to secure peace, freedom and trade between the European countries. But the party also advocates a smaller but sharper EU that focuses on democracy and peace, free movement and trade, vigorous action against climate change and collaboration against organized crime, while also believing that Sweden should stay outside the monetary union and keep the krona as the currency.The party is a member of the ALDE party and its European Parliament group Renew Europe. MEP Fredrick Federley is a vice-president of the ALDE Party and the group leader of the ALDE group in the European Parliament Committee on Industry, Research and Energy.


The Swedish Centre Party owed a media consortium, Centertidningar AB. It included newspapers that the party had either started on their own or brought from competitors. It included Hallands Nyheter, Södermanlands Nyheter, Länstidningen i Södertälje, Nynäshamns Posten, Norrtelje Tidning, Lidingö Tidning, Ljusdalsposten, Östersunds-Posten, Hälsingekuriren and Hudiksvalls Tidning. The consortium was split in 2005 and sold to Mittmedia, Stampen Group and VLT for a total of 1.815 billion Swedish kronor.





Traditionally, most of the voters and votebank come from rural areas and quite a few are farmers and agricultural producers. In recent years however, since the takeover of Maud Olofsson the party has been attracting liberal voters from urban areas in central Sweden. It is believed that voters from the Liberal People's Party have been moving to the Centre Party due to changes in both parties.


The Leader of the Centre Party is the highest political and organisational officer. S/he is president in the National Executive Board and represents the party on media, in public, and with other parties. Often, the party leader has held an important cabinet protfolio when the party has been part of a coalition. The most famous leader of the Centre Party is Thorbjörn Fälldin, Sweden's Prime Minister in the later 70's and early 80's.
The Centre Party also had the first female leader of a party in the Riksdag in Sweden, Karin Söder, who also was Sweden's first female Minister for Foreign Affairs. 

Erik Eriksson (1916–1920)
Johan Andersson (1920–1924)
Johan Johansson (1924–1928)
Olof Olsson (1928–1934)
Axel Pehrsson-Bramstorp (1934–1949)
Gunnar Hedlund (1949–1971)
Thorbjörn Fälldin (1971–1985)
Karin Söder (1985–1987)
Olof Johansson (1987–1998)
Lennart Daléus (1998–2001)
Maud Olofsson (2001–2011)
Annie Lööf (2011–)


Daniel Bäckström, spokesperson at defence
Ulrika Carlsson, deputy leader in the Riksdag, spokesperson at educational affairs
Fredrik Christensson, spokesperson at youth employment and higher education
Staffan Danielsson
Eskil Erlandsson, spokesperson at agriculture and farming
Johan Hedin, spokesperson at justice and law
Peter Helander, spokesperson at regional affairs
Ola Johansson, spokesperson at housing and building
Per-Ingvar Johnsson, spokesperson at constitutional affairs
Anders W. Jonsson, leader in the Riksdag, spokesperson at social affairs
Johanna Jönsson, spokesperson at immigration and integration
Emil Källström, spokesperson at finance and economics
Helena Lindahl, spokesperson at business
Per Lodenius, spokesperson at culture and sport
Kerstin Lundgren, spokesperson at foreign affairs and security
Annie Lööf, party chairman
Rickard Nordin, spokesperson at climate and energy
Annika Qarlsson, spokesperson at labour, employment and gender equality
Kristina Yngwe, spokesperson at environment and food
Solveig Zander, spokesperson at social security
Anders Åkesson, spokesperson at transportation and infrastructure
Per Åsling, spokesperson at taxation


Annie Lööf, Leader of the Centre Party
Anders W Jonsson, 1st Deputy Leader of the Centre Party, Leader in the Riksdag
Fredrick Federley, 2nd Deputy Leader of the Centre Party, Member of the European Parliament
Kristina Yngwe, Member of Parliament, Spokesperson at Environment
Mari-Louise Wernersson, Mayor of Falkenberg Municipality
Michael Arthursson, Secretary-General of the Centre Party

