The Chartered Society of Designers (CSD), is the professional body for designers. It is the world's only Royal Chartered body of professional designers. It is unique in that it is multi-disciplinary – representing designers in all design disciplines including Interior Design, Product Design, Graphic Design, Fashion and Textile Design.
Founded in 1930 as Society of Industrial Artists, the Society is governed by Royal Charter (granted in 1976), and as such its members are obliged to practise to the highest professional standards. It is also a registered charity (UK Registered Charity Number 279393) and adheres to best practice as a membership organisation. Its Royal Patron is HRH The Duke of Edinburgh.
The CSD is not a trade body or association and functions as a learned society. Membership to the Society is only awarded to qualified designers who must also prove their professional capability during an admission assessment. Members can use the post-nominal letters, MCSD or FCSD (indicating Member or Fellow, respectively), after their names. Both MCSD and FCSD are registered trademarks of the Society.
In addition membership exists for those embarking on a career in professional design and those in design related areas such as research, management and design education. Membership is offered as Associate and enables the use of the post-nominal Assoc.CSD.
Membership was extended in 2015 to include those practising in design related fields at various levels. They are awarded affiliate membership or fellowship and may use the post-nominals aCSDm and aCSDf respectively.
The Society exists to promote concern for the sound principles of design in all areas in which design considerations apply, to further design practice and encourage the study of design techniques for the benefit of the community. It also seeks to secure and promote a professional body of designers and regulate and control their practice for the benefit of the design industry and the general public.
The Society also incorporated the British Institute of Interior Designers in 1988. The institute dates back to 1898 and can trace its origins as far back as 1236.
The Society's head office is at 1 Cedar Court, Royal Oak Yard, Bermondsey Street in London.


The Chartered Society of Designers maintains the Register of Chartered Designers for the design profession and is able to award the title 'Chartered Designer' (a registered trademark).


The history of the Society reflects the changes and developments in the design profession in the United Kingdom since 1930. 


Office, shop, hotel, factory, public, commercial, and industrial interiors
Domestic interiors
Television, film and theatre design including sets, lighting and costumes


Exhibition and display including permanent and temporary display
Museum design


Fashion and clothing including garments, bags, footwear, millinery and other accessories


Type design, typography, lettering and calligraphy for reproduction
Illustration
Design for advertising
Design for print including annual reports, brochures, books and magazines
Design for two- and three-dimensional packaging
Corporate identity
Applied graphics including signing systems
Vehicle livery and graphics on product design
Architectural graphics
Design for film, television or video reproduction including multi-sensual, time-based or still imagery
Photography


Web sites, intranets and extranets
Multimedia CD-ROMs, DVDs and kiosks
Computer games
Interactive elements for video DVDs
Interactive elements for use within web sites
Interactive content for mobile devices


Engineering based, three dimensional products including capital goods, and consumer goods, environmental and interactive information technology design
Transportation/automotive design
Furniture including contract, domestic, free-standing ranges and individual pieces
Craft related products including ceramics, glass, jewellery, silver, cutlery, toys, souvenirs, travel and leather goods and decorative building elements


Surface pattern including printed textiles, printed carpets, patterned papers, patterns for ceramics and tiles
Woven and knitted textiles including rugs and carpets, non-printed wall coverings, laminates


A wide variety of books have been published under the "Chartered Society of Designers" name, see here.


CSD has an awards programme to ensure that designers are recognised for their work.


The Minerva Service Award is to be awarded to members of the Society who have made an outstanding contribution to the life and success of the Society. Consideration is given to those who have played a leading role in the work of CSD and assisted it to achieve its objects under the Royal Charter. This award has only been recently introduced, the first award was made in 2015.
Winners:

2015: John Sermon PPCSDThe Minerva Medal is the highest award the Society can give to its members, usually for an overall lifetime achievement in design. Many who have received it are recognisable names, each having helped to raise the professionalism of design. The Medal is cast from sterling silver, bearing the profile of Minerva, Roman Goddess of Wisdom, Knowledge and Education, and the CSD logo.

The CSD Life Fund was established through the generosity of a group of CSD Fellows in 2000. Since then the fund has grown substantially through donations from other Society members. The aim of the fund is to make awards to members who have suffered severe hardship or trauma in order that they may be able to continue with design study or practice.
The Prince Philip Designers Prize was instigated by CSD's Patron, HRH The Duke of Edinburgh in 1959 and was awarded annually until 2011. The award was made to a British designer or design-team leader whose exemplary work has had an effect on the perception of design by the public, and on the status of designers in society. A representative from the CSD, along with those from other design organisations, sat on the panel of judges who met at Buckingham Palace to determine the winner from a shortlist of inspiring designers in all fields of activity. The nominations were received from various professional bodies. The winner of the Prince Philip Designers Prize in 2005 was the influential graphic designer Derek Birdsall FCSD. Design engineer Alex Moulton and architect Edward Cullinan were both awarded special commendations. The award is currently under review, the last recipient being Quentin Blake CBE FCSD RDI who was nominated by the Society.
The Prize was re-instated by the Society in 2015. Prince Philip suggested and agreed various changes to the Prize that build on its heritage in order to reflect today's design profession including opening the Prize to international nominations.The Prince Philip Student Design Awards were recently introduced to recognise the design talent of those at the outset of their design careers. The awards will be made to students across a range of design disciplines.

