Charles Burnett (; born April 13, 1944) is an American film director, film producer, writer, editor, actor, photographer, and cinematographer. His most popular films include Killer of Sheep (1978), My Brother's Wedding (1983), To Sleep with Anger (1990), The Glass Shield (1994), and Namibia: The Struggle for Liberation (2007). He has been involved in other types of motion pictures including shorts, documentaries, and a TV series.
Called "one of America's very best filmmakers" by the Chicago Tribune and "the nation's least-known great filmmaker and most gifted black director" by The New York Times, Burnett has had a long, diverse career.


Charles Burnett was born on April 13, 1944, in Vicksburg, Mississippi, to a nurse's aide and a military father. According to a DNA analysis, he is mainly descended from people from Sierra Leone.
In 1947, Charles's family moved to Watts, a largely black neighborhood in South Los Angeles. Burnett was interested in expressing himself through art from a young age, but the economic pressure to maintain a stable job kept him from pursuing film or art in college.


Watts had a significant effect on Burnett's life and work. The community, which gained notoriety in 1965 when violent riots in the area caused the deaths of 34 people and injured more than 1,000, again made the news in 1992 when protestors turned to looting and arson following the acquittal of police officers tried for the beating of Rodney King. Burnett has said that the neighborhood had a strong Southern influence due to the large number of Southerners living in the area. Watts strongly influences his movies' subject matter, which often revolves around southern folklore mixed with modern themes. His film Killer of Sheep was set in Watts.


Burnett first enrolled at Los Angeles City College to study electronics in preparation for a career as an electrician. Dissatisfied, he took a writing class and decided that his earlier artistic ambitions needed to be explored and tested. He went on to earn a BA in writing and languages at the University of California, Los Angeles.


Burnett continued his education at the UCLA film school, earning a Master of Fine Arts degree in theater arts and film. His experiences at UCLA had a profound influence on his work, and the students and faculty he worked with became his mentors and friends. Some fellow students include filmmaking greats like Larry Clark, Julie Dash, Haile Gerima, and Billy Woodberry. The students' involvement in each other's films is highlighted by Burnett's work as a cinematographer for Haile Gerima's 1979 movie Bush Mama, as a crew member for Julie Dash's 1982 Illusions, and as a writer and cameraman for Billy Woodberry's Bless Their Little Hearts. His professors Elyseo Taylor, who created the department of Ethno-Communications, and Basil Wright, a British documentarian, also had a significant influence on his work. The turbulent social events of 1967 and 1968 were vital in establishing the UCLA filmmaking movement known as the "Black Independent Movement”, in which Burnett was highly involved. The films of this group of African and African American filmmakers had strong relevance to the politics and culture of the 1960s, yet stayed true to the history of their people. Their characters shifted from the middle class to the working class to highlight the tension caused by class conflict within African American families. The independent writers and directors strayed away from the mainstream and won critical approval for remaining faithful to African American history. Another accomplishment of the Black Independent Movement and Burnett was the creation of the Third World Film Club. The club joined with other organizations in a successful campaign to break the American boycott banning all forms of cultural exchange with Cuba. Many critics have compared the films of the Black Independent Movement to Italian neorealist films of the 1940s, Third World Cinema films of the late 1960s and 1970s, and the 1990s Iranian New Wave. At the time the movement flourished, many countries in the Third World were involved in a struggle for revolution, inspiring them to create films expressing their own indigenous views of their history and culture. In addition to staying true to history, many Black Independent Movement films have been considered a response to the White Hollywood and Blaxploitation films that were popular at the time.


Charles Burnett's earliest works include his UCLA student films made with friends, Several Friends (1969) and The Horse (1973), in which he was the director, producer, and editor.




Burnett's first full-length feature film, Killer of Sheep, was his UCLA master's thesis. It took Burnett five years to finish, apparently due to the imprisonment of one of the film's actors, and was released to the public in 1978. The cast consisted mainly of his friends and film colleagues and it was filmed primarily with a handheld camera, seemingly in documentary style. The main character was played by Henry G. Sanders, a Vietnam veteran who had studied cinema at Los Angeles City College and was enrolled in several classes at UCLA. Sanders went on to a career in films and TV, including roles in Rocky Balboa, ER, Miami Vice, and The West Wing. The lead female character in Killer of Sheep was played by Kaycee Moore, who went on to act in former UCLA classmate Julie Dash's film Daughters of the Dust. The story follows the protagonist Stan, a slaughterhouse worker, who struggles to make enough money to support his family. According to the film's website, the movie “offers no solutions; it merely presents life”. Killer of Sheep revolves around rituals, in the family, childhood, oppression, and resistance to oppression. The soundtrack of ballads, jazz, and blues includes artists Faye Adams, Dinah Washington, Gershwin, Rachmaninov, Paul Robeson, and Earth Wind & Fire. The film was only screened occasionally because of its poor 16mm print quality and failed to find widespread distribution due to the cost and complexity of securing music rights. It was restored by the UCLA Film & Television archive in a new 35mm print of much higher quality. The re-released film won an array of awards including the critics' award at the Berlin International Film Festival, first place at the Sundance Film Festival in the 1980s, then called the USA Film Festival, and a Special Critics' Award from the 2007 New York Film Critics Circle. It was an inductee of the 1990 National Film Registry list. In addition, it was chosen as one of the 100 Essential Films of All Time by the National Society of Film Critics in 2002. Burnett was awarded a Guggenheim Foundation Fellowship in 1981, following the film's completion.


Burnett served as the director, producer, director of photography, and screenwriter for My Brother's Wedding. My Brother's Wedding was his second full-length film, but was not released because of a mixed review in The New York Times after playing at the New Directors/New Films Festival in 1983. As in Killer of Sheep, many of the film's actors were amateurs, including the costume designer's wife. The role of Pierce Mundy, the protagonist, was played by Everett Silas. Mundy struggles to choose between his brother's middle-class existence and his best friend's working-class world. The movie was the first feature Burnett shot on 35mm color film. Its cost was estimated at $80,000. The movie was acquired by Milestone Films, restored by the Pacific Film Archive at the University of California, Berkeley, and digitally reedited by Burnett.


To Sleep with Anger was Burnett's first higher-budget film, with an estimated cost of $1.4 million. The grant he received from the John D. and Catherine T. MacArthur Foundation helped Burnett support his family while working on the film. The $250,000 grant spread over the course of five years is awarded to gifted individuals to pursue personal projects. The movie was set in South Central LA and followed the same themes of family and southern folklore as most of his films. The story concerns a lower middle class Los Angeles family that welcomes a guest from the South who overstays his welcome and causes a major disturbance in the family. The family's instability seems to reflect the larger community's volatility. To Sleep with Anger was Burnett's first film to feature professional actors. The lead actors include Danny Glover, Paul Butler, Mary Alice, Carl Lumbly, and Vonetta McGee. Glover, who plays Harry Mention, agreed to a reduced fee and went on to invest in the production. A box-office favorite known for his role in the Lethal Weapon films, Glover continued to star in many successful productions including The Royal Tenenbaums, Dreamgirls, 2012, and Death at a Funeral. Although highly acclaimed by critics, To Sleep with Anger did poorly at the box office. Burnett attributes this to poor distribution and lack of good taste. The film won many awards, including best screenplay from the National Society of Film Critics (the first award of its kind given to an African American writer). Other awards include two Independent Spirit Awards for Best Director and Best Screenplay, the American Film Institute's Maya Deren Award, the Special Jury Recognition Award at the 1990 Sundance Film Festival, a Special Award from the Los Angeles Film Critics Association, and nominations for Burnett and Glover by the New York Film Critics Association.


The Glass Shield follows a story of corruption and racism in the Los Angeles Police Department. It was Burnett's first film catering to a wider audience, featuring Ice Cube, the rap artist, as a man wrongfully convicted of murder. The protagonist of the movie, JJ Johnson, is played by Michael Boatman. The movie's themes include a strong emphasis on the powerlessness of its African American characters and female characters. Johnson's female police officer, the first in the precinct, is forced to deal with sexism both within the police department and on the streets. The officer is played by Lori Petty, who went on to become a director in the 2008 movie The Poker House. The Glass Shield was nominated for a Golden Leopard award at the 1994 Festival del film Locarno. It grossed approximately $3,000,000 in the U.S.


Namibia: The Struggle for Liberation follows the story of Namibia's hardships while attempting to win independence from South African rule. The film is based loosely on the memoirs of Namibia's first president, Sam Nujoma, the former leader of the South West Africa People's Organization SWAPO. The script was based on Nujoma's autobiography, Where Others Wavered, and was reported to be a government-commissioned celebration of liberation. Both main actors in the movie, Carl Lumbly and Danny Glover, participated in Burnett's prior films, with Lumbly and Glover both appearing in To Sleep with Anger. The movie was filmed in Namibia and casting was especially difficult because the over 200 speaking parts were mostly given to local Namibians, many of whom had differing dialects. The film was an opening-night selection at the 2008 New York African Film Festival.


Burnett has made many documentaries including America Becoming (1991), Dr. Endesha Ida Mae Holland (1998), Nat Turner: A Troublesome Property (2003), For Reel? (2003), and Warming by the Devil's Fire (2003) which was part of a TV series called The Blues. America Becoming was a made-for-television documentary financed by the Ford Foundation. The documentary concentrated on ethnic diversity in America, especially the relations between recent immigrants and other racial groups. Dr. Endesha Ida Mae Holland was a short documentary about a civil rights activist, playwright, and professor that fought hard to overcome obstacles caused by racism and injustice. Nat Turner: A Troublesome Property featured Burnett's actor and friend Carl Lumbly. The movie won a Cinematography Award in 2003 from the Long Beach International Film Festival. Warming by the Devil's Fire was an episode for Martin Scorsese's six-part compilation PBS documentary. Burnett worked as a producer for the documentary For Reel?.


Burnett was involved in many shorts that include Several Friends (1969), The Horse (1973), When It Rains (1995), Olivia's Story (2000), and Quiet as Kept (2007). When It Rains follows the story about a musician that tries to assist his friend with paying her rent. Quiet as Kept is a story about a relocated family after Hurricane Katrina.


Charles Burnett has directed many made-for-television movies, including Nightjohn (1996), Oprah Winfrey Presents: The Wedding (1998), Selma, Lord, Selma (1999), Finding Buck McHenry (2000), and Relative Stranger (2009). Nightjohn was adapted from a Gary Paulsen novel, and went on to premiere on the Disney Channel in 1996 to high praise. The story follows an escaped slave who learns to read and returns to his former home to teach others to read and write. Nightjohn was awarded the Vision Award of the NAMIC Vision Awards in 1997 and a Special Citation Award from the National Society of Film Critics in 1998, and was nominated for a Young Artist Award by the Young Artists Awards in 1997. Oprah Winfrey Presents: The Wedding was directed by Burnett, with Oprah Winfrey as an executive producer. Halle Berry and Carl Lumbly star in this drama surrounding the wedding of a wealthy African American woman and a poor white musician. Selma, Lord, Selma, a Disney movie, follows the story of a young girl inspired by Martin Luther King Jr. who decides to join the historic protest march from Selma to Montgomery. Selma, Lord, Selma was nominated for a Humanitas Prize in 1999 and an Image Award from Image Awards in 2000. Finding Buck McHenry is about a young boy who tries to discover whether his baseball coach is a former legend in baseball. Finding Buck McHenry won a Daytime Emmy in 2001, a Silver Award from WorldFest Houston in 2000, and a Young Artists Award in 2001, and was nominated for an Image Award in 2001. Relative Stranger was nominated for an Emmy in 2009, an Image Award in 2010, and a Vision Award from NAMIC Vision Awards in 2010.


In 1988 Burnett won a MacArthur Fellowship for his work as an independent filmmaker.Burnett earned the Freedom in Film Award from the First Amendment Center and the Nashville Independent Film Festival. The award was given to Burnett to honor his commitment to presenting cultural and historical content that he felt needed to be discussed, rather than focusing on commercial success. Burnett was honored by the Film Society of Lincoln Center and the Human Rights Watch International Film Festival in 1997. In addition, Burnett was presented grants by the Rockefeller Foundation, the National Endowment for the Arts, and the J.P. Getty Foundation. The prestigious Howard University's Paul Robeson Award was given to Burnett for achievement in cinema. To honor his achievements, the mayor of Seattle declared February 20, 1997, Charles Burnett Day.In September 2017 it was announced that Burnett was to receive a Governors Award – known as an "honorary Oscar" – from the Academy of Motion Picture Arts and Sciences.


The recurring themes in Charles Burnett's work were primarily history's effect on the structure of family. He also strived to make films about working-class African-Americans that denounced stereotypes and clichés. Burnett has told critics that he makes films that deal with emotions coming out of real problems like maturity and self-identity. He also found a recurring theme in liberation and struggle perhaps after the influence from the UCLA's Third World Film Club that championed the revolutions occurring worldwide in the 1960s and 1970s.


In 1999, Burnett directed a film called The Annihilation of Fish. The film is an interracial romance film starring James Earl Jones and Lynn Redgrave that won the Jury Award from the Newport Beach Film Festival in 2001, the Audience Award at the Sarasota Film Festival in 2001, and a Silver Award at WorldFest Houston in 2000. Burnett and two other directors, Barbara Martinez Jitner and Gregory Nava, directed the television series American Family. American Family was nominated for 2 Emmys and a Golden Globe Award and won many other awards. Burnett also acted in the documentary Pierre Rissient: Man of Cinema with Clint Eastwood. He is currently in pre-production on two films projects: The Emir Abd El-Kadir and 83 Days: The Murder of George Stinney.
In January 2019, it was announced that Burnett would direct the film Steal Away, based on Robert Smalls's escape from slavery.


Charles Burnett is married to costume designer Gaye Shannon-Burnett. They have two sons, Steven and Jonathon.


Several Friends (short, 1969)
The Horse (short, 1973)
Killer of Sheep (1978)
My Brother's Wedding (1983)
To Sleep with Anger (1990)
America Becoming (TV documentary, 1991)
The Glass Shield (1994)
When It Rains (short, 1995)
Nightjohn (television film, 1996)
The Final Insult (docufiction short, 1997)
The Wedding (TV, 1998)
Dr. Endesha Ida Mae Holland (documentary short, 1998)
Selma, Lord, Selma (television film, 1999)
The Annihilation of Fish (1999)
Olivia's Story (short, 2000)
Finding Buck McHenry (television film, 2000)
American Family (TV series, 2002)
Nat Turner: A Troublesome Property (TV documentary, 2003)
For Reel? (TV, 2003)
The Blues: Warming by the Devil's Fire (TV documentary, 2003)
Namibia: The Struggle for Liberation (2007)
Quiet as Kept (short, 2007)
Relative Stranger (television film, 2009)
Power to Heal: Medicare and the Civil Rights Revolution (with Daniel Loewenthal, TV documentary, 2018)

