Cheadle and Marple Sixth Form College is a training provider for the Stockport (Greater Manchester) area specialising in 16–19 educational provision. It consists of two colleges, The Cheadle College and Marple Sixth Form College, which have a combined student population of nearly 2,000.


The Cheadle College, Cheadle Road, Cheadle Hulme, Greater Manchester. SK8 5HA
Marple Sixth Form College, Buxton Lane, Marple, Stockport. SK6 7QY


The college was inspected by Ofsted in March 2014 and September 2016 and received 'Good' grades on both occasions. In the latest report, Ofsted commented that 'the principal and senior leadership team have successfully promoted a culture of high expectations and high standards of teaching, learning and assessment', and 'learners demonstrate a high level of respect for each other and for their teachers.' 


The college offers a very wide range of courses, including GCSEs (General Certificate of Secondary Education), AS (Advanced Subsidiary Level) and A-Levels (GCE Advanced Level), vocational NVQs and BTECs. They also offer Access courses for adults.




In 1946, following the Education Act 1944, a building known as Moseley Hall on Wilmslow Road was acquired by the local authority for £6,500. Moseley Hall had been owned by John Henry Davies, President of Manchester United Football Club, since 1904. His widow, who lived at Bramall Hall till 1935, re-purchased Moseley Hall at some point after his death in 1927. 
During the war the building was used for four years as the National Fire Service headquarters for Manchester. It was converted into a grammar school, which took its name from the building it occupied. It was run by the Cheadle and Wilmslow Educational Executive of Cheshire Education Committee. It was situated north-west down the road (A5149) from the current campus, and bordered neighbouring Cheadle. It was originally co-educational. The first headmaster was Wilfred Simms, aged 34.



In January 1956 a new school was built where the current Cheadle campus is today and this became Cheadle County Grammar School for Girls. Moseley Hall therefore became a boys-only school. The girls' school had around 950 girls and was situated on Cheadle Road (A5149).


In 1970, a new school was built adjacent to the girls' school on North Downs Road. It cost £370,000, and became known as Cheadle Moseley Boys' Grammar School with 900 boys. The two schools, whilst next to each other, remained separate, despite plans to merge them. Moseley Hall was eventually demolished in the late 1970s and replaced by the Village Hotel and an entertainment complex. The boys' school at one time had its own railway line.


The schools were eventually merged in 1983 and became known as The Manor County Secondary School, a comprehensive school. It was the first state comprehensive to take the International Baccalaureate in 1990.


In 1991 it was converted into a college of further education; the girls' school became known as the Bulkley Building, and the boys' school became the Moseley Building. Initially the college was called Margaret Danyers College on North Downs Road. In the early 1990s, Stockport replaced its school sixth forms with separate sixth form colleges. Margaret Danyers started at the age of 14 and was effectively an upper school, not just a sixth form college. The Cheadle Adult Centre was next door.


The Marple Campus was initially called Marple Ridge College; Marple Ridge High School had closed in 1989. In 1995 Margaret Danyers College and Marple Ridge College combined to become Ridge Danyers College with two campuses. There were some problems with the Cheadle Campus as part of the Moseley building was declared unsafe in the early 1990s due to the decay of the reinforced concrete with which it was constructed. This building was eventually demolished in August 2000, and replaced by a new building.


In October 2004 the college changed its name to CAMSFC (Cheadle and Marple Sixth Form College). It was the largest further education college in the country in 2004, with around 9001 students.In 2016, Marple Sixth Form College completed an extension and refurbishment of the Buxton Lane site, enabling all provision to be based at one site. New facilities included a sports hall, science labs and a learning resource centre.




Qasim Akhtar, actor
Tom Ogden, Joe Donovan and Myles Kellock from the indie pop band Blossoms


Owen Jones, socialist commentator, author of Chavs: The Demonization of the Working Class
Dame Sarah Storey, 14-time gold medal winning Paralympian
Wyl Menmuir, Man Booker Prize nominated author, 2016
Adio Marchant, singer, known professionally as Bipolar Sunshine and former vocalist with the Manchester band Kid British
Paul Baird, singer-songwriter, known as Just Everywhere (a solo project endorsed by Teenage Fanclub and Simon Raymonde) and former front-man of renowned Manchester dream-pop bands, I See Angels and Glass.


Tim Grundy, radio presenter, son of Bill Grundy
Stephanie Tague, actress in Coronation Street
Kaye Wragg, actress, played Diane Noble in The Bill


Prof Stephen Busby, Professor of Biochemistry at the University of Birmingham since 1995
Steve Heighway, footballer
Admiral Sir John Kerr, commanded HMS Illustrious from 1983 to 1984 and Second Sea Lord from 1991 to 1994
Ian Walters, Chief Executive of Action Mental Health (based in Northern Ireland) since 2002
Mr Simon Lea Smith MITIE Account Director since 2010
Andy Ritchie,Footballer with Man United, Leeds united and Oldham athletic
Paul Bate Headmaster, The Park School, Yeovil and Emmanuel School, Oxford


Gwyneth Powell, actress
Anne Smith, Lady Smith, Senator of the College of Justice since 2001

