Children's literature or juvenile literature includes stories, books, magazines, and poems that are enjoyed by children. Modern children's literature is classified in two different ways: genre or the intended age of the reader.
Children's literature can be traced to stories and songs, part of a wider oral tradition, that adults shared with children before publishing existed. The development of early children's literature, before printing was invented, is difficult to trace. Even after printing became widespread, many classic "children's" tales were originally created for adults and later adapted for a younger audience. Since the fifteenth century much literature has been aimed specifically at children, often with a moral or religious message. The late nineteenth and early twentieth centuries are known as the "Golden Age of Children's Literature" because many classic children's books were published then.


There is no single or widely used definition of children's literature. It can be broadly defined as the body of written works and accompanying illustrations produced in order to entertain or instruct young people. The genre encompasses a wide range of works, including acknowledged classics of world literature, picture books and easy-to-read stories written exclusively for children, and fairy tales, lullabies, fables, folk songs, and other primarily orally transmitted materials or more specifically defined as fiction, non-fiction, poetry, or drama intended for and used by children and young people. One writer on children's literature defines it as "all books written for children, excluding works such as comic books, joke books, cartoon books, and non-fiction works that are not intended to be read from front to back, such as dictionaries, encyclopedias, and other reference materials". However, others would argue that comics should also be included: "Children's Literature studies has traditionally treated comics fitfully and superficially despite the importance of comics as a global phenomenon associated with children".The International Companion Encyclopedia of Children's Literature notes that "the boundaries of genre... are not fixed but blurred". Sometimes, no agreement can be reached about whether a given work is best categorized as literature for adults or children. Some works defy easy categorization. J. K. Rowling's Harry Potter series was written and marketed for young adults, but it is also popular among adults. The series' extreme popularity led The New York Times to create a separate bestseller list for children's books.Despite the widespread association of children's literature with picture books, spoken narratives existed before printing, and the root of many children's tales go back to ancient storytellers. Seth Lerer, in the opening of Children's Literature: A Reader's History from Aesop to Harry Potter, says, "This book presents a history of what children have heard and read.... The history I write of is a history of reception."


Early children's literature consisted of spoken stories, songs, and poems that were used to educate, instruct, and entertain children.
It was only in the eighteenth century, with the development of the concept of childhood, that a separate genre of children's literature began to emerge, with its own divisions, expectations, and canon. The earliest of these books were educational books, books on conduct, and simple ABCs—often decorated with animals, plants, and anthropomorphic letters.In 1962, French historian Philippe Ariès argues in his book Centuries of Childhood that the modern concept of childhood only emerged in recent times. He explains that children were in the past not considered as greatly different from adults and were not given significantly different treatment. As evidence for this position, he notes that, apart from instructional and didactic texts for children written by clerics like the Venerable Bede and Ælfric of Eynsham, there was a lack of any genuine literature aimed specifically at children before the 18th century.Other scholars have qualified this viewpoint by noting that there was a literature designed to convey the values, attitudes, and information necessary for children within their cultures, such as the Play of Daniel from the twelfth century. Pre-modern children's literature, therefore, tended to be of a didactic and moralistic nature, with the purpose of conveying conduct-related, educational and religious lessons.



During the seventeenth century, the concept of childhood began to emerge in Europe. Adults saw children as separate beings, innocent and in need of protection and training by the adults around them. The English philosopher John Locke developed his theory of the tabula rasa in his 1690 An Essay Concerning Human Understanding. In Locke's philosophy, tabula rasa was the theory that the (human) mind is at birth a "blank slate" without rules for processing data, and that data is added and rules for processing are formed solely by one's sensory experiences. A corollary of this doctrine was that the mind of the child was born blank and that it was the duty of the parents to imbue the child with correct notions. Locke himself emphasized the importance of providing children with "easy pleasant books" to develop their minds rather than using force to compel them: "Children may be cozen'd into a knowledge of the letters; be taught to read, without perceiving it to be anything but a sport, and play themselves into that which others are whipp'd for." He also suggested that picture books be created for children.
In the nineteenth century, a few children's titles became famous as classroom reading texts. Among these were the fables of Aesop and Jean de la Fontaine and Charles Perraults's 1697 Tales of Mother Goose. The popularity of these texts led to the creation of a number of nineteenth-century fantasy and fairy tales for children which featured magic objects and talking animals.Another influence on this shift in attitudes came from Puritanism, which stressed the importance of individual salvation. Puritans were concerned with the spiritual welfare of their children, and there was a large growth in the publication of "good godly books" aimed squarely at children. Some of the most popular works were by James Janeway, but the most enduring book from this movement, still read today, especially In modernised versions, is The Pilgrim's Progress (1678) by John Bunyan.Chapbooks, pocket-sized pamphlets that were often folded instead of being stitched, were published in Britain; illustrated by woodblock printing, these inexpensive booklets reprinted popular ballads, historical re-tellings, and folk tales. Though not specifically published for children at this time, young people enjoyed the booklets as well. Johanna Bradley says, in From Chapbooks to Plum Cake, that chapbooks kept imaginative stories from being lost to readers under the strict Puritan influence of the time.

Hornbooks also appeared in England during this time, teaching children basic information such as the alphabet and the Lord's Prayer. These were brought from England to the American colonies in the mid-seventeenth century.
The first such book was a catechism for children written in verse by the Puritan John Cotton. Known as Spiritual Milk for Boston Babes, it was published in 1646, appearing both in England and Boston. Another early book, The New England Primer, was in print by 1691 and used in schools for 100 years. The primer begins with "The young Infant's or Child's morning Prayer" and evening prayer. It then shows the alphabet, vowels, consonants, double letters, and syllables before providing a religious rhyme of the alphabet, beginning "In Adam's fall We sinned all...", and continues through the alphabet. It also contained religious maxims, acronyms, spelling help and other educational items, all decorated by woodcuts.In 1634, the Pentamerone from Italy became the first major published collection of European folk tales. Charles Perrault began recording fairy tales in France, publishing his first collection in 1697. They were not well received among the French literary society, who saw them as only fit for old people and children. In 1658, Jan Ámos Comenius in Bohemia published the informative illustrated Orbis Pictus, for children under six learning to read. It is considered to be the first picture book produced specifically for children.The first Danish children's book was The Child's Mirror by Niels Bredal in 1568, an adaptation of a Courtesy book by the Dutch priest Erasmus. A Pretty and Splendid Maiden's Mirror, an adaptation of a German book for young women, became the first Swedish children's book upon its 1591 publication. Sweden published fables and a children's magazine by 1766.
In Italy, Giovanni Francesco Straparola released The Facetious Nights of Straparola in the 1550s. Called the first European storybook to contain fairy-tales, it eventually had 75 separate stories and written for an adult audience. Giulio Cesare Croce also borrowed from stories children enjoyed for his books.Russia's earliest children's books, primers, appeared in the late sixteenth century. An early example is ABC-Book, an alphabet book published by Ivan Fyodorov in 1571. The first picture book published in Russia, Karion Istomin's The Illustrated Primer, appeared in 1694. Peter the Great's interest in modernizing his country through Westernization helped Western children's literature dominate the field through the eighteenth century. Catherine the Great wrote allegories for children, and during her reign, Nikolai Novikov started the first juvenile magazine in Russia.


The modern children's book emerged in mid-18th-century England. A growing polite middle-class and the influence of Lockean theories of childhood innocence combined to create the beginnings of childhood as a concept. A Little Pretty Pocket-Book, written and published by John Newbery, is widely considered the first modern children's book, published in 1744. It was a landmark as the first children's publication aimed at giving enjoyment to children, containing a mixture of rhymes, picture stories and games for pleasure. Newbery believed that play was a better enticement to children's good behavior than physical discipline, and the child was to record his or her behavior daily.
The book was child–sized with a brightly colored cover that appealed to children — something new in the publishing industry. Known as gift books, these early books became the precursors to the toy books popular in the nineteenth century. Newbery was also adept at marketing this new genre. According to the journal The Lion and the Unicorn, "Newbery's genius was in developing the fairly new product category, children's books, through his frequent advertisements... and his clever ploy of introducing additional titles and products into the body of his children's books."The improvement in the quality of books for children and the diversity of topics he published helped make Newbery the leading producer of children's books in his time. He published his own books as well as those by authors such as Samuel Johnson and Oliver Goldsmith; the latter may have written The History of Little Goody Two-Shoes, Newbery's most popular book.
Another philosopher who influenced the development of children's literature was Jean-Jacques Rousseau, who argued that children should be allowed to develop naturally and joyously. His idea of appealing to a children's natural interests took hold among writers for children. Popular examples included Thomas Day's The History of Sandford and Merton, four volumes that embody Rousseau's theories. Furthermore, Maria and Richard Lovell Edgeworth's Practical Education: The History of Harry and Lucy (1780) urged children to teach themselves.Rousseau's ideas also had great influence in Germany, especially on German Philanthropism, a movement concerned with reforming both education and literature for children. Its founder, Johann Bernhard Basedow, authored Elementarwerk as a popular textbook for children that included many illustrations by Daniel Chodowiecki. Another follower, Joachim Heinrich Campe, created an adaptation of Robinson Crusoe that went into over 100 printings. He became Germany's "outstanding and most modern" writer for children. According to Hans-Heino Ewers in The International Companion Encyclopedia of Children's Literature, "It can be argued that from this time, the history of European children's literature was largely written in Germany."The Brothers Grimm preserved and published the traditional tales told in Germany. They were so popular in their home country that modern, realistic children's literature began to be looked down on there. This dislike of non-traditional stories continued there until the beginning of the next century. The Grimms's contribution to children's literature goes beyond their collection of stories, as great as that is. As professors, they had a scholarly interest in the stories, striving to preserve them and their variations accurately, recording their sources.A similar project was carried out by the Norwegian scholars Peter Christen Asbjørnsen and Jørgen Moe, who collected Norwegian fairy tales and published them as Norwegian Folktales, often referred to as Asbjørnsen and Moe. By compiling these stories, they preserved Norway's literary heritage and helped create the Norwegian written language.Danish author and poet Hans Christian Andersen traveled through Europe and gathered many well-known fairy tales and created new stories in the fairy tale genre.In Switzerland, Johann David Wyss published The Swiss Family Robinson in 1812, with the aim of teaching children about family values, good husbandry, the uses of the natural world and self-reliance. The book became popular across Europe after it was translated into French by Isabelle de Montolieu.
E. T. A. Hoffmann's tale "The Nutcracker and the Mouse King" was published in 1816 in a German collection of stories for children, Kinder-Märchen. It is the first modern short story to introduce bizarre, odd and grotesque elements in children's literature and thereby anticipates Lewis Carroll's tale, Alice's Adventures in Wonderland. There are not only parallels concerning the content (the weird adventures of a young girl in a fantasy land), but also the origin of the tales as both are dedicated and given to a daughter of the author's friends.


The shift to a modern genre of children's literature occurred in the mid-19th century; didacticism of a previous age began to make way for more humorous, child-oriented books, more attuned to the child's imagination. The availability of children's literature greatly increased as well, as paper and printing became widely available and affordable, the population grew and literacy rates improved.Tom Brown's School Days by Thomas Hughes appeared in 1857, and is considered to be the founding book in the school story tradition. However, it was Lewis Carroll's fantasy, Alice's Adventures in Wonderland, published in 1865 in England, that signaled the change in writing style for children to an imaginative and empathetic one. Regarded as the first "English masterpiece written for children" and as a founding book in the development of fantasy literature, its publication opened the "First Golden Age" of children's literature in Britain and Europe that continued until the early 1900s. If we follow little Alice in her wanderings in the "Wonderland", we will soon see that the fairy-tale absurdity has solid historical ground. With the clear eyes of a child, Lewis Carroll made us look at the various phenomena of contemporary life. The absurd in the fairy tale shows the satire of the author and the embodiment of the serious problems of the Victorian era. Lewis Carroll is ironic about the prim and all-out regulated life of the "golden" Victorian century. One other noteworthy publication was Mark Twain's book Tom Sawyer (1876), which was one of the first "boy books", intended for children but enjoyed by both children and adults alike. These were classified as such for the themes they contained, consisting of fighting and work. Another important book of that decade was The Water-Babies, A Fairy Tale for a Land Baby, by Rev. Charles Kingsley (1862), which became extremely popular and remains a classic of British children's literature.
In 1883, Carlo Collodi wrote the first Italian fantasy novel, The Adventures of Pinocchio, which was translated many times. In that same year, Emilio Salgari, the man who would become "the adventure writer par excellence for the young in Italy" first published his legendary character Sandokan. In Britain, The Princess and the Goblin and its sequel The Princess and Curdie, by George MacDonald, appeared in 1872 and 1883, and the adventure stories Treasure Island and Kidnapped, both by Robert Louis Stevenson, were extremely popular in the 1880s. Rudyard Kipling's The Jungle Book was first published in 1894, and J. M. Barrie told the story of Peter Pan in the novel  Peter and Wendy in 1911. Johanna Spyri's two-part novel Heidi was published in Switzerland in 1880 and 1881.In the US, children's publishing entered a period of growth after the American Civil War in 1865. Boys' book writer Oliver Optic published over 100 books. In 1868, the "epoch-making" Little Women, the fictionalized autobiography of Louisa May Alcott, was published. This "coming of age" story established the genre of realistic family books in the United States. Mark Twain released Tom Sawyer in 1876. In 1880 another bestseller, Uncle Remus: His Songs and His Sayings, a collection of African American folk tales adapted and compiled by Joel Chandler Harris, appeared.In the late nineteenth and early twentieth centuries, a plethora of children's novels began featuring realistic, non-magical plotlines. Certain titles received international success such as Robert Louis Stevenson's Treasure Island (1883), L. M. Montgomery's Anne of Green Gables (1908), and Louisa May Alcott's Little Women (1869) 




Literature for children had developed as a separate category of literature especially in the Victorian era, with some works becoming internationally known, such as Lewis Carroll's Alice's Adventures in Wonderland (1865) and its sequel Through the Looking-Glass. At the end of the Victorian era and leading into the Edwardian era, Beatrix Potter was an author and illustrator best known for her children's books, which featured animal characters. In her thirties, Potter published The Tale of Peter Rabbit in 1902. Potter eventually went on to produce 23 children's books and become a wealthy woman. Michael O. Tunnell and James S. Jacobs, professors of children's literature at Brigham Young University, write, "Potter was the first to use pictures as well as words to tell the story, incorporating coloured illustration with text, page for page." Another classic of the period is Anna Sewell's animal novel Black Beauty (1877).
Rudyard Kipling published The Jungle Book in 1894. A major theme in the book is abandonment followed by fostering, as in the life of Mowgli, echoing Kipling's own childhood. In the latter years of the 19th century, precursors of the modern picture book were illustrated books of poems and short stories produced by English illustrators Randolph Caldecott, Walter Crane, and Kate Greenaway. These had a larger proportion of pictures to words than earlier books, and many of their pictures were in colour. Some British artists made their living illustrating novels and children's books, among them Arthur Rackham, Cicely Mary Barker, W. Heath Robinson, Henry J. Ford, John Leech, and George Cruikshank.

The Kailyard School of Scottish writers, notably J. M. Barrie, creator of Peter Pan (1904), presented an idealised version of society and brought fantasy and folklore back into fashion. In 1908, Kenneth Grahame wrote the children's classic The Wind in the Willows and the Scouts founder Robert Baden-Powell's first book, Scouting for Boys, was published. Inspiration for Frances Hodgson Burnett's novel The Secret Garden (1910) was the Great Maytham Hall Garden in Kent. While fighting in the trenches for the British Army in World War I, Hugh Lofting created the character of Doctor Dolittle, who appears in a series of twelve books.
The Golden Age of Children's Literature ended with World War I. The period before World War II was much slower in children's publishing. The main exceptions in England were the publications of Winnie-the-Pooh by A. A. Milne in 1926, the first Mary Poppins book by P. L. Travers in 1934, The Hobbit by J. R. R. Tolkien in 1937, and the Arthurian The Sword in the Stone by T. H. White in 1938. Children's mass paperback books were first released in England in 1940 under the Puffin Books imprint, and their lower prices helped make book buying possible for children during World War II. Enid Blyton's books have been among the world's bestsellers since the 1930s, selling more than 600 million copies. Blyton's books are still enormously popular and have been translated into almost 90 languages. She wrote on a wide range of topics including education, natural history, fantasy, mystery, and biblical narratives and is best remembered today for her Noddy, The Famous Five, The Secret Seven, and The Adventure Series. The first of these children's stories, Five on a Treasure Island, was published in 1942.

In the 1950s, the book market in Europe began to recover from the effects of the two world wars. An informal literary discussion group associated with the English faculty at the University of Oxford, were the "Inklings", with the major fantasy novelists C. S. Lewis and J. R. R. Tolkien as its main members. C. S. Lewis published the first installment of The Chronicles of Narnia series in 1950, while Tolkien is best known, in addition to The Hobbit, as the author of  The Lord of the Rings (1954). Another writer of fantasy stories is Alan Garner author of Elidor (1965), and The Owl Service (1967). The latter is an adaptation of the myth of Blodeuwedd from the Mabinogion, set in modern Wales – it won Garner the annual Carnegie Medal from the Library Association, recognising the year's best children's book by a British author.Mary Norton wrote The Borrowers (1952), featuring tiny people who borrow from humans. Dodie Smith's The Hundred and One Dalmatians was published in 1956. Philippa Pearce's Tom's Midnight Garden (1958) has Tom opening the garden door at night and entering into a different age. William Golding’s 1954 novel Lord of the Flies focuses on a group of British boys stranded on an uninhabited island and their disastrous attempt to govern themselves.

Roald Dahl wrote children's fantasy novels which were often inspired from experiences from his childhood, with often unexpected endings, and unsentimental, dark humour. Dahl was inspired to write Charlie and the Chocolate Factory (1964), featuring the eccentric chocolatier Willy Wonka, having grown up near two chocolate makers in England who often tried to steal trade secrets by sending spies into the other's factory. His other works include James and the Giant Peach (1961), Fantastic Mr. Fox (1971), The BFG (1982), The Witches (1983), and Matilda (1988). Starting in 1958, Michael Bond published humorous stories about Paddington Bear.
Boarding schools in literature are centred on older pre-adolescent and adolescent school life, and are most commonly set in English boarding schools. Popular school stories from this period include Ronald Searle's comic St Trinian's (1949–1953) and his illustrations for Geoffrey Willans's Molesworth series, Jill Murphy's The Worst Witch, and the Jennings series by Anthony Buckeridge.
Ruth Manning-Sanders collected and retold fairy tales. Her first work A Book of Giants contains a number of famous giants, notably Jack and the Beanstalk. Susan Cooper's The Dark Is Rising is a five-volume fantasy saga set in England and Wales. Raymond Briggs' children's picture book The Snowman (1978) has been adapted as an animation, shown every Christmas on British television. The Reverend. W. Awdry and son Christopher's The Railway Series features Thomas the Tank Engine. Margery Sharp's series The Rescuers is based on a heroic mouse organisation. The third Children's Laureate Michael Morpurgo published War Horse in 1982. The prolific children's author Dick King-Smith's novels include The Sheep-Pig (1984), and The Water Horse. Diana Wynne Jones wrote the young adult fantasy novel Howl's Moving Castle in 1986. Anthony Horowitz's Alex Rider series begins with Stormbreaker (2000). Cressida Cowell's How to Train Your Dragon series were published between 2003 and 2015.Philip Pullman’s His Dark Materials is an epic trilogy of fantasy novels consisting of Northern Lights (1995, published as The Golden Compass in North America), The Subtle Knife (1997), and The Amber Spyglass (2000). It follows the coming of age of two children, Lyra Belacqua and Will Parry, as they wander through a series of parallel universes. The three novels have won a number of awards, most notably the 2001 Whitbread Book of the Year prize, won by The Amber Spyglass. Northern Lights won the Carnegie Medal for children's fiction in 1995. Neil Gaiman wrote the dark fantasy novella Coraline (2002). His 2008 fantasy, The Graveyard Book, traces the story of a boy who is raised by the supernatural occupants of a graveyard. In 2001, Terry Pratchett received the Carnegie Medal (his first major award) for The Amazing Maurice and His Educated Rodents.J. K. Rowling's Harry Potter fantasy sequence of seven novels chronicles the adventures of the adolescent wizard Harry Potter. The series began with Harry Potter and the Philosopher's Stone in 1997 and ended with the seventh and final book Harry Potter and the Deathly Hallows in 2007; becoming the best selling book-series in history. The series has been translated into 67 languages, so placing Rowling among the most translated authors in history.



While Daniel Defoe wrote Robinson Crusoe in 1719 (spawning so many imitations it defined a genre, Robinsonade), adventure stories written specifically for children began in the nineteenth century. Early examples from British authors include Frederick Marryat's The Children of the New Forest (1847) and Harriet Martineau's The Peasant and the Prince (1856).The Victorian era saw the development of the genre, with W. H. G. Kingston, R. M. Ballantyne and G. A. Henty specializing in the production of adventure fiction for boys. This inspired writers who normally catered to adult audiences to write for children, a notable example being Robert Louis Stevenson's classic pirate story Treasure Island (1883).In the years after the First World War, writers such as Arthur Ransome developed the adventure genre by setting the adventure in Britain rather than distant countries. In the 1930s he began publishing his Swallows and Amazons series of children's books about the school-holiday adventures of children, mostly in the English Lake District and the Norfolk Broads. Many of them involve sailing; fishing and camping are other common subjects. Biggles was a popular series of adventure books for young boys, about James Bigglesworth, a fictional pilot and adventurer, by W. E. Johns. Between 1941–1961 there were 60 issues with stories about Biggles, and in the 1960s occasional contributors included the BBC astronomer Patrick Moore. Between 1940 and 1947, W. E. Johns contributed sixty stories featuring the female pilot Worrals. Evoking epic themes, Richard Adams’s 1972 survival and adventure novel Watership Down follows a small group of rabbits who escape the destruction of their warren and seek to establish a new home.
Geoffrey Trease and Rosemary Sutcliff brought a new sophistication to the historical adventure novel. Philip Pullman in the Sally Lockhart novels and Julia Golding in the Cat Royal series have continued the tradition of the historical adventure.



An important aspect of British children's literature has been comic books and magazines. Amongst the most popular comics have been The Beano and The Dandy (both published in the 1930s). British comics in the 20th century evolved from illustrated penny dreadfuls of the Victorian era (featuring Sweeney Todd, Dick Turpin and Varney the Vampire). First published in the 1830s, according to The Guardian, penny dreadfuls were "Britain's first taste of mass-produced popular culture for the young."Important early magazines or story papers for older children were the Boy's Own Paper, published from 1879 to 1967 and The Girl's Own Paper published from 1880 until 1956. Other story papers for older boys were The Hotspur (1933 to 1959) and The Rover, which started in 1922 and was absorbed into Adventure in 1961 and The Wizard in 1963, and eventually folded in 1973. Many prominent authors contributed to the Boy's Own Paper: cricketer W.G. Grace wrote for several issues, along with authors Sir Arthur Conan Doyle and R. M. Ballantyne, as well as Robert Baden-Powell, founder of the Scout Movement.
Many contributors to The Girl's Own Paper were not known outside the paper's pages, but they also included Noel Streatfeild, Rosa Nouchette Carey, Sarah Doudney (1841–1926), Angela Brazil, Richmal Crompton, Fanny Fern, and Baroness Orczy. 
The Eagle was a popular British comic for boys, launched in 1950 by Marcus Morris, an Anglican vicar from Lancashire. Revolutionary in its presentation and content, it was enormously successful; the first issue sold about 900,000 copies. Featured in colour on the front cover was its most recognisable story, "Dan Dare, Pilot of the Future", created with meticulous attention to detail. It was first published from 1950 to 1969, and relaunched from 1982 to 1994. Its sister comic was Girl, whose early issues from 1951 featured the strip "Kitty Hawke and her All-Girl Air Crew".



Children's literature has been a part of American culture since Europeans first settled in America. The earliest books were used as tools to instill self-control in children and preach a life of morality in Puritan society. Eighteenth-century American youth began to shift away from the social upbringing of its European counterpart, bringing about a change in children's literature. It was in this time that A Little Book for Little Children was written by T. W. in 1712. It includes what is thought to be the earliest nursery rhyme and one of the earliest examples of a textbook approaching education from the child's point of view, rather than the adult's.Children's magazines in the United States began with the Young Misses' Magazine (1806) of Brooklyn; New York.One of the most famous books of American children's literature is L. Frank Baum's fantasy novel The Wonderful Wizard of Oz, published in 1900. "By combining the English fondness for word play with the American appetite for outdoor adventure", Connie Epstein in International Companion Encyclopedia Of Children's Literature says Baum "developed an original style and form that stands alone". Baum wrote fourteen more Oz novels, and other writers continued the Oz series into the twenty-first century.
Demand continued to grow in North America between World War I and World War II, helped by the growth of libraries in both Canada and the United States. Children's reading rooms in libraries, staffed by specially trained librarians, helped create demand for classic juvenile books. Reviews of children's releases began appearing regularly in Publishers Weekly and in The Bookman magazine began to publish regular reviews of children's releases. The first Children's Book Week was launched in 1919. In that same year, Louise Seaman Bechtel became the first person to head a juvenile book publishing department in the country. She was followed by May Massee in 1922, and Alice Dalgliesh in 1934.The American Library Association began awarding the Newbery Medal, the first children's book award, in 1922. The Caldecott Medal for illustration followed in 1938. The first book by Laura Ingalls Wilder about her life on the American frontier, Little House in the Big Woods appeared in 1932. In 1937 Dr. Seuss published his first book, entitled, And to Think That I Saw It on Mulberry Street. The young adult book market developed during this period, thanks to sports books by popular writer John R. Tunis', the novel Seventeenth Summer by Maureen Daly, and the Sue Barton nurse book series by Helen Dore Boylston.The already vigorous growth in children's books became a boom in the 1950s, and children's publishing became big business. In 1952, American journalist E. B. White published Charlotte's Web, which was described as "one of the very few books for young children that face, squarely, the subject of death". Maurice Sendak illustrated more than two dozen books during the decade, which established him as an innovator in book illustration. The Sputnik crisis that began in 1957, provided increased interest and government money for schools and libraries to buy science and math books and the non-fiction book market "seemed to materialize overnight".The 1960s saw an age of new realism in children's books emerge. Given the atmosphere of social revolution in 1960s America, authors and illustrators began to break previously established taboos in children's literature. Controversial subjects dealing with alcoholism, death, divorce, and child abuse were now being published in stories for children. Maurice Sendak's Where the Wild Things Are in 1963 and Louise Fitzhugh's Harriet the Spy in 1964 are often considered the first stories published in this new age of realism.Esther Forbes in Johnny Tremain (1943) and Mildred D. Taylor in Roll of Thunder, Hear My Cry (1976) continued the tradition of the historical adventure in an American setting. The modern children's adventure novel sometimes deals with controversial issues like terrorism, as in Robert Cormier's After the First Death in 1979, and warfare in the Third World, as in Peter Dickinson's AK in 1990.In books for a younger age group, Bill Martin and John Archambault's Chicka Chicka Boom Boom (1989) presented a new spin on the alphabet book. Laura Numeroff published If You Give a Mouse a Cookie in 1985 and went on to create a series of similarly named books that is still popular for children and adults to read together.
Lloyd Alexander's The Chronicles of Prydain (1964-1968) was set in a fictionalized version of medieval Britain.


Johann David Wyss wrote the adventure novel The Swiss Family Robinson (1812). The period from 1890 until World War I is considered the Golden Age of Children's Literature in Scandinavia. Erik Werenskiold, Theodor Kittelsen, and Dikken Zwilgmeyer were especially popular, writing folk and fairy tales as well as realistic fiction. The 1859 translation into English by George Webbe Dasent helped increase the stories' influence. One of the most influential and internationally most successful Scandinavian children's books from this period is Selma Lagerlöfs The Wonderful Adventures of Nils. Astrid Lindgren (Pippi Longstocking) and Jostein Gaarder (Sophie's World) are two of the best-known Scandinavian writers internationally.
The interwar period saw a slow-down in output similar to Britain's, although "one of the first mysteries written specifically for children", Emil and the Detectives by Erich Kästner, was published in Germany in 1930.  German writers Michael Ende (The Neverending Story) and Cornelia Funke (Inkheart) achieved international success with their fantasy books.
The period during and following World War II became the Classic Age of the picture book in Switzerland, with works by Alois Carigiet, Felix Hoffmann, and Hans Fischer. Nineteen sixty-three was the first year of the Bologna Children's Book Fair in Italy, which was described as "the most important international event dedicated to the children's publishing". For four days it brings together writers, illustrators, publishers, and book buyers from around the world.Swiss author Marcus Pfister's Rainbow Fish series has received international acclaim since 1992.



Russian folktales were collected by Aleksandr Afanasyev in his three-volume Narodnye russkie skazki, and a selection of these were published in Русские детские сказки (Russian Children's Fairy Tales) in 1871. By the 1860s, literary realism and non-fiction dominated children's literature. More schools were started, using books by writers like Konstantin Ushinsky and Leo Tolstoy, whose Russian Reader included an assortment of stories, fairy tales, and fables. Books written specifically for girls developed in the 1870s and 1880s. Publisher and journalist Evgenia Tur wrote about the daughters of well-to-do landowners, while Alexandra Nikitichna Annenskaya's stories told of middle-class girls working to support themselves. Vera Zhelikhovsky, Elizaveta Kondrashova, and Nadezhda Lukhmanova also wrote for girls during this period.Children's non-fiction gained great importance in Russia at the beginning of the century. A ten-volume children's encyclopedia was published between 1913 and 1914. Vasily Avenarius wrote fictionalized biographies of important people like Nikolai Gogol and Alexander Pushkin around the same time, and scientists wrote for books and magazines for children. Children's magazines flourished, and by the end of the century there were 61. Lidia Charskaya and Klavdiya Lukashevich continued the popularity of girls' fiction. Realism took a gloomy turn by frequently showing the maltreatment of children from lower classes. The most popular boys' material was Sherlock Holmes, and similar stories from detective magazines.The state took control of children's literature during the October Revolution. Maksim Gorky edited the first children's Northern Lights under Soviet rule. People often label the 1920s as the Golden Age of Children's Literature in Russia. Samuil Marshak led that literary decade as the "founder of (Soviet) children's literature". As head of the children's section of the State Publishing House and editor of several children's magazines, Marshak exercised enormous influence by recruiting Boris Pasternak and Osip Mandelstam to write for children.
In 1932, professional writers in the Soviet Union formed the USSR Union of Writers, which served as the writer's organization of the Communist Party. With a children's branch, the official oversight of the professional organization brought children's writers under the control of the state and the police. Communist principles like collectivism and solidarity became important themes in children's literature. Authors wrote biographies about revolutionaries like Lenin and Pavlik Morozov. Alexander Belyayev, who wrote in the 1920s and 1930s, became Russia's first science fiction writer. According to Ben Hellman in the International Companion Encyclopedia of Children's Literature, "war was to occupy a prominent place in juvenile reading, partly compensating for the lack of adventure stories", during the Soviet Period. More political changes in Russia after World War II brought further change in children's literature. Today, the field is in a state of flux because some older authors are being rediscovered and others are being abandoned.


The Chinese Revolution of 1911 and World War II brought political and social change that revolutionized children's literature in China. Western science, technology, and literature became fashionable. China's first modern publishing firm, Commercial Press, established several children's magazines, which included Youth Magazine, and Educational Pictures for Children. The first Chinese children's writer was Sun Yuxiu, an editor of Commercial Press, whose story The Kingdom Without a Cat was written in the language of the time instead of the classical style used previously. Yuxiu encouraged novelist Shen Dehong to write for children as well. Dehong went on to rewrite 28 stories based on classical Chinese literature specifically for children. In 1932, Zhang Tianyi published Big Lin and Little Lin, the first full-length Chinese novel for children.The Chinese Revolution of 1949 changed children's literature again. Many children's writers were denounced, but Tianyi and Ye Shengtao continued to write for children and created works that were aligned with Maoist ideology. The 1976 death of Mao Zedong provoked more changes that swept China. The work of many writers from the early part of the century became available again. In 1990 came General Anthology of Modern Children's Literature of China, a fifteen-volume anthology of children's literature since the 1920s.


In Brazil, Monteiro Lobato wrote a series of 23 books for children known as Sítio do Picapau Amarelo (The Yellow Woodpecker Ranch), between 1920 and 1940. The series is considered representative of Brazilian children's literature and the Brazilian equivalent to children's classics such as C. S. Lewis, The Chronicles of Narnia and L. Frank Baum's The Wonderful Wizard of Oz series. The concept was introduced in Monteiro Lobato's 1920 short story "A Menina do Narizinho Arrebitado", and was later republished as the first chapter of "Reinações de Narizinho", which is the first novel of the series. The main setting is the "Sítio do Picapau Amarelo", where a boy (Pedrinho), a girl (Narizinho) and their living and thinking anthropomorphic toys enjoy exploring adventures in fantasy, discovery and learning. On several occasions, they leave the ranch to explore other worlds such as Neverland, the mythological Ancient Greece, an underwater world known as "Reino das Águas Claras" (Clear Waters Kingdom), and even the outer space. The "Sítio" is often symbolized by the character of Emília, Lobato's most famous creation.



Christian missionaries first established the Calcutta School-Book Society in the 19th century, creating a separate genre for children's literature in that country. Magazines and books for children in native languages soon appeared. In the latter half of the century, Raja Shivprasad wrote several well-known books in Hindustani. A number of respected Bengali writers began producing Bengali literature for children, including Ishwar Chandra Vidyasagar, who translated some stories and wrote others himself. Nobel Prize-winner Rabindranath Tagore wrote plays, stories, and poems for children, including one work illustrated by painter Nandalal Bose. They worked from the end of the nineteenth century into the beginning of the twentieth. Tagore's work was later translated into English, with Bose's pictures. Behari Lal Puri was the earliest writer for children in Punjabi. His stories were didactic in nature.The first full-length children's book was Khar Khar Mahadev by Narain Dixit, which was serialized in one of the popular children's magazines in 1957. Other writers include Premchand, and poet Sohan Lal Dwivedi. In 1919, Sukumar Ray wrote and illustrated nonsense rhymes in the Bengali language, and children's writer and artist Abanindranath Tagore finished Barngtarbratn. Bengali children's literature flourished in the later part of the twentieth century. Educator Gijubhai Badheka published over 200 books in the Children's literature in Gujarati language, and many are still popular. Other popular Gujarati children's authors were Ramanlal Soni and Jivram Joshi. In 1957, political cartoonist K. Shankar Pillai founded the Children's Book Trust publishing company. The firm became known for high quality children's books, and many of them were released in several languages. One of the most distinguished writers is Pandit Krushna Chandra Kar in Oriya literature, who wrote many good books for children, including Pari Raija, Kuhuka Raija, Panchatantra, and Adi Jugara Galpa Mala. He wrote biographies of many historical personalities, such as Kapila Deva. In 1978, the firm organized a writers' competition to encourage quality children's writing. The following year, the Children's Book Trust began a writing workshop and organized the First International Children's Book Fair in New Delhi. Children's magazines, available in many languages, were widespread throughout India during this century. Ruskin Bond is also a famous Anglo-Indian writer for children.


One of the pioneering children's writer in Persian was Mehdi Azar-Yazdi. His award-winning work, Good Stories for Good Children, is a collection of stories derived from the stories in Classical Persian literature re-written for children.


Originally, for centuries, stories were told by Africans in their native languages, many being told during social gatherings. Stories varied between mythic narratives dealing with creation and basic proverbs showcasing human wisdom. These narratives were passed down from generation to generation orally. Since its independence in 1960, Nigeria has witnessed a rise in the production of children's literature by its people, the past three decades contributing the most to the genre. Most children's books depict the African culture and lifestyle, and trace their roots to traditional folktales, riddles, and proverbs. Authors who have produced such works include Chinua Achebe, Cyprian Ekwensi, Amos Tutuola, Flora Nwapa, and Buchi Emecheta. Publishing companies also aided in the development of children's literature.


Children's literature can be divided into categories, either according to genre or the intended age of the reader.


A literary genre is a category of literary compositions. Genres may be determined by technique, tone, content, or length.  According to Anderson, there are six categories of children's literature (with some significant subgenres):

Picture books, including concept books that teach the alphabet or counting for example, pattern books, and wordless books
Traditional literature, including folktales, which convey the legends, customs, superstitions, and beliefs of people in previous civilizations. This genre can be further broken into subgenres: myths, fables, legends, and fairy tales
Fiction, including fantasy, realistic fiction, and historical fiction
Non-fiction
Biography and autobiography
Poetry and verse


The criteria for these divisions are vague, and books near a borderline may be classified either way. Books for younger children tend to be written in simple language, use large print, and have many illustrations. Books for older children use increasingly complex language, normal print, and fewer (if any) illustrations. The categories with an age range are these:

Picture books, appropriate for pre-readers or children ages 0–5
Early reader books, appropriate for children ages 5–7. These are often designed to help children build their reading skills
Chapter books, appropriate for children ages 7–12
Short chapter books, appropriate for children ages 7–9
Longer chapter books, appropriate for children ages 9–12
Young adult fiction, appropriate for children ages 12–18



Pictures have always accompanied children's stories. A papyrus from Byzantine Egypt, shows illustrations accompanied by the story of Hercules' labors. Modern children's books are illustrated in a way that is rarely seen in adult literature, except in graphic novels. Generally, artwork plays a greater role in books intended for younger readers (especially pre-literate children). Children's picture books often serve as an accessible source of high quality art for young children. Even after children learn to read well enough to enjoy a story without illustrations, they (like their elders) continue to appreciate the occasional drawings found in chapter books.
According to Joyce Whalley in The International Companion Encyclopedia of Children's Literature, "an illustrated book differs from a book with illustrations in that a good illustrated book is one where the pictures enhance or add depth to the text." Using this definition, the first illustrated children's book is considered to be Orbis Pictus which was published in 1658 by the Moravian author Comenius. Acting as a kind of encyclopedia,Orbis Pictus had a picture on every page, followed by the name of the object in Latin and German. It was translated into English in 1659 and was used in homes and schools around Europe and Great Britain for many years.
Early children's books, such as Orbis Pictus, were illustrated by woodcut, and many times the same image was repeated in a number of books regardless of how appropriate the illustration was for the story. Newer processes, including copper and steel engraving were first used in the 1830s. One of the first uses of Chromolithography (a way of making multi-colored prints) in a children's book was demonstrated in Struwwelpeter, published in Germany in 1845. English illustrator Walter Crane refined its use in children's books in the late 19th century. 
Another method of creating illustrations for children's books was etching, used by George Cruikshank in the 1850s. By the 1860s, top artists were illustrating for children, including Crane, Randolph Caldecott, Kate Greenaway, and John Tenniel. Most pictures were still black-and-white, and many color pictures were hand colored, often by children. The Essential Guide to Children's Books and Their Creators credits Caldecott with "The concept of extending the meaning of text beyond literal visualization".Twentieth-century artists such as Kay Nielson, Edmund Dulac, and Arthur Rackham produced illustrations that are still reprinted today. Developments in printing capabilities were reflected in children's books. After World War II, offset lithography became more refined, and painter-style illustrations, such as Brian Wildsmith's were common by the 1950s.Illustrators of Children’s Books, 1744-1945 (Horn Book, 1947), an extensively detailed four volume work by Louise Payson Latimer, Bertha E. Mahony and Beulah Folmsbee, catalogs illustrators of children's books over two centuries.


Professional organizations, dedicated publications, individual researchers and university courses conduct scholarship on children's literature. Scholarship in children's literature is primarily conducted in three different disciplinary fields: literary studies/cultural studies (literature and language departments and humanities), library and information science, and education. (Wolf, et al., 2011).
Typically, children's literature scholars from literature departments in universities (English, German, Spanish, etc. departments), cultural studies, or in the humanities conduct literary analysis of books. This literary criticism may focus on an author, a thematic or topical concern, genre, period, or literary device and may address issues from a variety of critical stances (poststructural, postcolonial, New Criticism, psychoanalytic, new historicism, etc.). Results of this type of research are typically published as books or as articles in scholarly journals.
The field of Library and Information Science has a long history of conducting research related to children's literature.
Most educational researchers studying children's literature explore issues related to the use of children's literature in classroom settings. They may also study topics such as home use, children's out-of-school reading, or parents' use of children's books. Teachers typically use children's literature to augment classroom instruction.


Controversies often emerge around the content and characters of prominent children's books. Well-known classics that remain popular throughout decades commonly become criticized by critics and readers as the values of contemporary culture change. Critical analysis of children's literature is common through children's literary journals as well as published collections of essays contributed to by psychoanalysts, scholars and various literary critics such as Peter Hunt.



Popular classics such as The Secret Garden, Pippi Longstocking, Peter Pan, The Chronicles of Narnia and Charlie and the Chocolate Factory have been criticized for their racial stereotyping.The academic journal Children's Literature Review provides critical analysis of many well known children's books. In its 114th volume, the journal discuses the cultural stereotypes in Belgian cartoonist Herge's Tintin series in reference to its depiction of people from the Congo.After the scramble for Africa which occurred between the years of 1881 and 1914 there was a large production of children's literature which attempted to create an illusion of what life was like for those who lived on the African continent. This was a simple technique in deceiving those who only relied on stories and secondary resources. Resulting in a new age of books which put a "gloss" on imperialism and its teachings at the time. Thus encouraging the idea that the colonies who were part of the African continent were perceived as animals, savages and inhuman-like. Therefor needing cultured higher class Europeans to share their knowledge and resources with the locals. Also promoting the idea that the people within these places were as exotic as the locations themselves. Examples of these books include:

Lou lou chez les negres (1929) – Lou Lou among the blacks
Baba Diène et Morceau de sucre (1939)
Original Barbar series promoting the French civilizing mission
TINTIN au Congo (1931) – Where Tintin goes to teach lessons in Congo about their country, BelgiumThe Five Chinese Brothers, written by Claire Huchet Bishop and illustrated by Kurt Wiese has been criticized for its stereotypical caricatures of Chinese people. Helen Bannerman's The Story of Little Black Sambo and Florence Kate Upton's The Adventures of Two Dutch Dolls and a Golliwogg have also been noted for their racist and controversial depictions. The term sambo, a racial slur from the American South caused a widespread banning of Bannerman's book. Author Julius Lester and illustrator Jerry Pinkney revised the story as Sam and the Tigers: A New Telling of Little Black Sambo, making its content more appropriate and empowering for ethnic minority children. Feminist theologian Dr. Eske Wollrad claimed Astrid Lindgren's Pippi Longstocking novels "have colonial racist stereotypes", urging parents to skip specific offensive passages when reading to their children. Criticisms of the 1911 novel The Secret Garden by author Frances Hodgson Burnett claim endorsement of racist attitudes toward black people through the dialogue of main character Mary Lennox. Hugh Lofting's The Story of Doctor Dolittle has been accused of "white racial superiority", by implying through its underlying message that an ethnic minority person is less than human.The picture book The Snowy Day, written and illustrated by Ezra Jack Keats was published in 1962 and is known as the first picture book to portray an African-American child as a protagonist. Middle Eastern and Central American protagonists still remain underrepresented in North American picture books. According to the Cooperative Children's Books Center (CCBC) at University of Wisconsin Madison, which has been keeping statistics on children's books since the 1980s, in 2016, out of 3,400 children's books received by the CCBC that year, only 278 were about Africans or African Americans. Additionally, only 92 of the books were written by Africans or African Americans. In his interview in the book Ways of Telling: Conversations on the Art of the Picture Book, Jerry Pinkney mentioned how difficult it was to find children's books with black children as characters. In the literary journal The Black Scholar, Bettye I. Latimer has criticized popular children's books for their renditions of people as almost exclusively white, and notes that Dr. Seuss books contain few ethnic minority people. The popular school readers Fun with Dick and Jane which ran from the 1930s until the 1970s, are known for their whitewashed renditions of the North American nuclear family as well as their highly gendered stereotypes. The first black family did not appear in the series until the 1960s, thirty years into its run.Writer Mary Renck Jalongo In Young Children and Picture Books discusses damaging stereotypes of Native Americans in children's literature, stating repeated depictions of indigenous people as living in the 1800s with feathers and face paint cause children to mistake them as fictional and not as people that still exist today. The depictions of Native American people in Laura Ingalls Wilder's Little House on the Prairie and J.M. Barrie's Peter Pan are widely discussed among critics. Wilder's novel, based on her childhood in America's midwest in the late 1800s, portrays Native Americans as racialized stereotypes and has been banned in some classrooms. In her essay, Somewhere Outside the Forest: Ecological Ambivalence in Neverland from The Little White Bird to Hook, writer M. Lynn Byrd describes how the natives of Neverland in Peter Pan are depicted as "uncivilized", valiant fighters unafraid of death and are referred to as "redskins", which is now considered a racial slur.


The presence of empire as well as pro-colonialist and imperialist themes in children's literature have been identified in some of the most well known children's classics of the late nineteenth and early twentieth centuries.In the French illustrator Jean de Brunhoff's 1931 picture book Histoire de Babar, le petit elephant (The Story of Babar, The Little Elephant), prominent themes of imperialism and colonialism have been noted and identified as propaganda. An allegory for French colonialism, Babar easily assimilates himself into the bourgeois lifestyle. It is a world where the elephants who have adapted themselves dominate the animals who have not yet been assimilated into the new and powerful civilization. H. A. Rey and Margret Rey's Curious George first published in 1941 has been criticized for its blatant slave and colonialist narratives. Critics claim the man with the yellow hat represents a colonialist poacher of European descent who kidnaps George, a monkey from Africa, and sends him on a ship to America. Details such as the man in colonialist uniform and Curious George's lack of tail are points in this argument. In an article, The Wall Street Journal interprets it as a "barely disguised slave narrative." Rudyard Kipling, the author of Just So Stories and The Jungle Book has also been accused of colonial prejudice attitudes. Literary critic Jean Webb, among others, has pointed out the presence of British imperialist ideas in The Secret Garden. Colonialist ideology has been identified as a prominent element in Peter Pan by critics.


Some of the earliest children's stories that contain feminist themes are Louisa May Alcott's Little Women and Frank L. Baum's The Wonderful Wizard of Oz. With many women of this period being represented in children's books as doing housework, these two books deviated from this pattern. Drawing attention to the perception of housework as oppressive is one of the earliest forms of the feminist movement. Little Women, a story about four sisters, is said to show power of women in the home and is seen as both conservative and radical in nature. The character of Jo is observed as having a rather contemporary personality and has even been seen as a representation of the feminist movement. It has been suggested that the feminist themes in The Wonderful Wizard of Oz result from influence of Baum's mother-in law, Matilda Gage, an important figure in the suffragist movement. Baum's significant political commentary on capitalism, and racial oppression are also said to be part of Gage's influence. Examples made of these themes is the main protagonist, Dorothy who is punished by being made to do housework. Another example made of positive representations of women is in Finnish author Tove Jansson's Moomin series which features strong and individualized female characters. In recent years, there has been a surge in the production and availability of feminist children's literature as well as a rise in gender neutrality in children's literature.
In addition to perpetuating stereotypes about appropriate behavior and occupations for women and girls, children's books frequently lack female characters entirely, or include them only as minor or unimportant characters. In the book Boys and Girls Forever: Reflections on Children's Classics, scholar Alison Lurie says most adventure novels of the 20th century, with few exceptions, contain boy protagonists while female characters in books such as those by Dr. Seuss, would typically be assigned the gender-specific roles of receptionists and nurses. The Winnie-the-Pooh characters written by A. A. Milne, are primarily male, with the exception of the character Kanga, who is a mother to Roo. Even animals and inanimate objects are usually identified as being male in children's books. The near-absence of significant female characters is paradoxical because of the role of women in creating children's literature. According to an article published in the Guardian in 2011, by Allison Flood, "Looking at almost 6,000 children's books published between 1900 and 2000, the study, led by Janice McCabe, a professor of sociology at Florida State University, found that males are central characters in 57% of children's books published each year, with just 31% having female central characters. Male animals are central characters in 23% of books per year, the study found, while female animals star in only 7.5%".On the one hand Growing up with Dick and Jane highlights the heterosexual, nuclear family and also points out the gender-specific duties of the mother, father, brother and sister, while Young Children and Picture Books, on the other hand, encourages readers to avoid books with women who are portrayed as inactive and unsuccessful as well as intellectually inferior and subservient to their fellow male characters to avoid children's books that have repressive and sexist stereotypes for women.In her book Children's Literature: From the fin de siècle to the new millennium, professor Kimberley Reynolds claims gender division stayed in children's books prominently until the 1990s. She also says that capitalism encourages gender-specific marketing of books and toys. For example, adventure stories have been identified as being for boys and domestic fiction intended for girls. Publishers often believe that boys will not read stories about girls, but that girls will read stories about both boys and girls; therefore, a story that features male characters is expected to sell better. The interest in appealing to boys is also seen in the Caldecott awards, which tend to be presented to books that are believed to appeal to boys. Reynolds also says that both boys and girls have been presented by limited representations of appropriate behaviour, identities and careers through the illustrations and text of children's literature. She argues girls have traditionally been marketed books that prepare them for domestic jobs and motherhood. Conversely, boys are prepared for leadership roles and war. During the 20th century, more than 5,000 children's picture books were published in the U.S; during that time, male characters outnumbered female characters by more than 3 to 2, and male animals outnumbered female animals by 3 to 1. No children's picture book that featured a protagonist with an identifiable gender contained only female characters.I'm Glad I'm a Boy! I'm Glad I'm a Girl! (1970) by Whitney Darrow Jr. was criticized for narrow career depictions for both boys and girls. The book informs the reader that boys are doctors, policemen, pilots, and presidents while girls are nurses, meter maids, stewardesses and first ladies.In his article, entitled "Gender Equality: A Case Study of Janaki Sooriyarachichi's Picture Book The Flying Train", Dr. Mehdi Ghasemi draws attention to the ways Janaki Sooriyarachchi – the writer and illustrator of The Flying Train – validates feminine and masculine voices and visions and balances gender issues both in the story book's narratives and illustrations.Nancy F. Cott, once said that "gender matters; that is, it matters that human beings do not appear as neuter individuals, that they exist as male or female, although this binary is always filtered through human perception. I should add that when I say gender, I am talking about meaning. I am talking about something in which interpretation is already involved."


A widely discussed and debated topic by critics and publishers in the children's book industry is whether outdated and offensive content, specifically racial stereotypes, should be changed in new editions. Some question if certain books should be banned, while others believe original content should remain, but publishers should add information to guide parents in conversations with their children about the problematic elements of the particular story. Some see racist stereotypes as cultural artifacts that should be preserved. In The Children's Culture Reader, scholar Henry Jenkins references Herbert Kohl's essay "Should We Burn Babar?" which raises the debate whether children should be educated on how to think critically towards oppressive ideologies rather than ignore historical mistakes. Jenkins suggests that parents and educators should trust children to make responsible judgments.Some books have been altered in newer editions and significant changes can be seen, such as illustrator Richard Scarry's book Best Word Book Ever. and Roald Dahl's book Charlie and the Chocolate Factory. In other cases classics have been rewritten into updated versions by new authors and illustrators. Several versions of Little Black Sambo have been remade as more appropriate and without prejudice.


Bruno Bettelheim in The Uses of Enchantment, uses psychoanalysis to examine the impact that fairy tales have on the developing child. Bettelheim states the unconscious mind of a child is affected by the ideas behind a story, which shape their perception and guides their development. Likewise, author and illustrator Anthony Browne contends the early viewing of an image in a picture book leaves an important and lasting impression on a child. According to research, a child's most crucial individual characteristics are developed in their first five years. Their environment and interaction with images in picture books have a profound impact on this development and are intended to inform a child about the world.Children's literature critic Peter Hunt argues that no book is innocent of harbouring an ideology of the culture it comes from. Critics discuss how an author's ethnicity, gender and social class inform their work. Scholar Kimberley Reynolds suggests books can never be neutral as their nature is intended as instructional and by using its language, children are embedded with the values of that society. Claiming childhood as a culturally constructed concept, Reynolds states that it is through children's literature that a child learns how to behave and to act as a child should, according to the expectations of their culture. She also attributes capitalism, in certain societies, as a prominent means of instructing especially middle class children in how to behave. The "image of childhood" is said to be created and perpetuated by adults to affect children "at their most susceptible age". Kate Greenaway's illustrations are used as an example of imagery intended to instruct a child in the proper way to look and behave. In Roberta Seelinger Trites's book Disturbing the Universe: Power and Repression in Adolescent Literature, she also argues adolescence is a social construct established by ideologies present in literature. In the study The First R: How Children Learn About Race and Racism, researcher Debra Ausdale studies children in multi-ethnic daycare centres. Ausdale claims children as young as three have already entered into and begun experimenting with the race ideologies of the adult world. She asserts racist attitudes are assimilated using interactions children have with books as an example of how children internalize what they encounter in real life.


Many noted awards for children's literature exist in various countries:

In Africa, The Golden Baobab Prize runs an annual competition for African writers of children's stories.  It is one of the few African literary awards that recognizes writing for children and young adults. The competition is the only pan-African writing competition that recognizes promising African writers of children's literature. Every year, the competition invites entries of unpublished African-inspired stories written for an audience of 8- to 11-year-olds (Category A) or 12- to 15-year-olds (Category B). The writers who are aged 18 or below, are eligible for the Rising Writer Prize.
In Australia, the Children's Book Council of Australia runs a number of annual CBCA book awards
In Canada, the Governor General's Literary Award for Children's Literature and Illustration, in English and French, is established. A number of the provinces' school boards and library associations also run popular "children's choice" awards where candidate books are read and championed by individual schools and classrooms. These include the Blue Spruce (grades K-2) Silver Birch Express (grades 3–4), Silver Birch (grades 5–6) Red Maple (grades 7–8) and White Pine (high school) in Ontario. Programs in other provinces include The Red Cedar and Stellar Awards in BC, the Willow Awards in Saskatchewan, and the Manitoba Young Readers Choice Awards. IBBY Canada offers a number of annual awards.
In China, the National Outstanding Children’s Literature Award is the highest award given to children's literature.
In the Philippines, The Carlos Palanca Memorial Award for Literature for short story literature in the English and Filipino languages (Maikling Kathang Pambata) has been established since 1989. The Children's Poetry in the English and Filipino languages has been established since 2009. The Pilar Perez Medallion for Young Adult Literature was awarded in 2001 and 2002. The Philippine Board on Books for Young People gives major awards, which include the PBBY-Salanga Writers' Prize for excellence in writing and the PBBY-Alcala Illustrator's Prize for excellence in illustration. Other awards are The Ceres Alabado Award for Outstanding Contribution in Children's Literature; the Gintong Aklat Award (Golden Book Award); The Gawad Komisyon para sa Kuwentong Pambata (Commission Award for Children's Literature in Filipino) and the National Book Award (given by the Manila Critics' Circle) for Outstanding Production in Children's Books and young adult literature.
In the United Kingdom and Commonwealth, the Carnegie Medal for writing and the Kate Greenaway Medal for illustration, the Nestlé Smarties Book Prize, and the Guardian Award are a few notable awards.
In the United States, the American Library Association Association for Library Service to Children give the major awards. They include the Newbery Medal for writing, Michael L. Printz Award for writing for teens, Caldecott Medal for illustration, Golden Kite Award in various categories from the SCBWI, Sibert Medal for informational, Theodor Seuss Geisel Award for beginning readers, Laura Ingalls Wilder Medal for impact over time, Batchelder Award for works in translation, Coretta Scott King Award for work by an African-American writer, and the Belpre Medal for work by a Latino writer. Other notable awards are the National Book Award for Young People's Literature and the Orbis Pictus Award for excellence in the writing of nonfiction for children.International awards also exist as forms of global recognition. These include the Hans Christian Andersen Award, the Astrid Lindgren Memorial Award, Ilustrarte Bienale for illustration, and the BolognaRagazzi Award for art work and design. Additionally, bloggers with expertise on children's and young adult books give a major series of online book awards called The Cybils Awards, or Children's and Young Adult Bloggers' Literary Awards.

