Children's Everywhere (also known as Children of the World) is a Swedish photo book series by Rabén & Sjögren, that deals with the daily lives of children around the world in the 1950s and 1960s. The illustration are made by Anna Riwkin-Brick. The writers are Astrid Lindgren, Elly Jannes, Leah Goldberg or Cordelia Edvardson.


The book series deals with children from Europe, Asia or Africa, and also one from USA (Hawaii) whose everyday lives are described with images and a small text. It should give a small impression of the lives in different countries.


The photo book series was first published in Swedish by Rabén & Sjögren. The first book from the series (Elle Kari) was released in 1951. At first Anna Riwkin-Brick took photographs of Elle-Kari and her surrounding and then Elly Jannes wrote the story. The book series was translated into 18 additional languages, including English, German (titled: Kinder unserer Welt – Children of our World) and Hebrew (titled: ילדי העולם – Children of the World). The first editions in Germany and the United Kingdom alone included 25,000 copies.  The book was followed by 14 more books, which were sold more than 900,000 times. The stories are based on true events. 


Astrid Lindgren was the author of most of the books in the series, with a total of nine volumes. Originally Lindgren was not interested in writing for the photo book series. When Anna Riwkin-Brick came back after a trip from Japan, her publisher wanted to create a photo book with Riwkin-Brick's new pictures. No suitable author was found. Therefore, the publishers asked Astrid Lindgren to write the story. At first Astrid Lindgren didn't want to write the story, but she finally agreed to do so. During most of Riwkin-Brick's new projects Lindgren either accompanied Riwkin-Brick directly or followed her later. During others, she did neither travel to the locations, nor met the children herself. The photos for the books were selected together by both, Lindgren and Riwkin-Brick, before Lindgren wrote the story. An exception is their last work together, Matti Lives in Finland, which was written before the pictures were taken. After completing the series, Lindgren explained that although she had loved working with Riwkin-Brick, she did not like the books, especially Marko lives in Yugoslavia (original: Marko bor i Jugoslavien) due to her own performance as a writer.


Especially in Israel, the series was a great success, thanks to the translations by the poet Leah Goldberg. So big that in 2014 the Israeli director Dvorit Shargal made a 50 minutes film (Where is Elle Kari and what happened to Noriko-san?) about what had happened to Elle-Kari, Dirk, Noriko-san and Eva and the children from the Israeli books in the series. Furthermore, she showed how Noriko and Eva from the books met each other again in Tokyo. The film resulted in seven stories being reissued in Israel, including: Elle Kari, Noriko-San : girl of Japan, Sia lives on Kilimanjaro, Lilibet circus child, Dirk lives in Holland, Noy lives in Thailand and Gennet lives in Ethiopia. 
On 5 August 2016 a new film, Africa! Sia lives on Kilimanjaro, was published. This time the director Dvorit Shargal goes to Africa to find Sia from Sia lives on Kilimanjaro (Sia bor på Kilimandjaro).At 20 October 2017 the film Where is Lilibet the Circus child and what happened in Honolulu? followed. Here Dvorit Shargal tries to find out what had happened to Lilibet from Lilibet, circus child (Lilibet, cirkusbar) and Mokihana from Mokihana lives in Hawaii (Mokihana lives in Hawaii).






 New York Herald Tribunes Spring Festival Award

1963: Sia lives on Kilimanjaro (Sia bor på Kilimandjaro): Children's Spring Book 


Deutscher Jugendliteraturpreis

1960: Sia lives on Kilimanjaro (Sia bor på Kilimandjaro): picture book
1966: Randi lives in Norway (Randi bor i Norge): picture book

