The Children's Literature Association (ChLA) is a non-profit association, based in the United States, of scholars, critics, professors, students, librarians, teachers, and institutions dedicated to studying children's literature. Begun in the 1970s to generate interest in children's literature as an academic discipline and to provide a place for those studying children's literature to share ideas, the association sponsors an annual conference, two scholarly journals, and a series of awards. The association has also published a series of essays, Touchstones, attempting to establish a canon of children's literature.


In order to stimulate an interest in children's literature among humanities scholars, ChLA was formed in 1972 by Anne Devereaux Jordan, then teaching at Western Michigan University, and her colleague, Jon Stott. Later that year, Devereaux contacted Francelia Butler of the University of Connecticut, who had founded the journal Children's Literature in 1971, inviting her to combine her efforts with theirs. Butler, Jordan, and Stott all felt the need to bring scholars who were interested in children's literature together to "help raise the status of children's literature." As Butler wrote in The New York Times in 1973, "To many humanists...in languages, philosophy, psychology, sociology, anthropology, or history, the most embarrassing literature to study is not about autoeroticism or cunnilingus. On such works scholars pride themselves on their broadmindedness. What truly embarrasses them is literature for their own children—'kiddy lit,' they call it." On 20 August 1973, Jordan, Stott, Butler, Bennet Brockman, Glenn Sadler, and John Graham had a meeting to formally found the association, and unite the association and the journal (final board member, Rodney Morissett was unable to attend). As a result, the Children's Literature Association had its first conference the following March. The Board of Directors approved a constitution at this conference.  Initially, the organization numbered 200; membership doubled the following year. Jordan served as the Executive Secretary and conference organizer of the organization until spring of 1976.The association's work quickly began to raise the profile of children's literature as its representatives were invited to speak at major events on education and children's literature. Marilyn Fain Apseloff became the organization's second president, succeeding Stott in 1979.  That year, Apseloff represented ChLA at the First White House Conference on Library and Information Sciences where she spoke on the importance of literature for children. Her speech read, in part: “Libraries are crucial to meet our goals, to meet what should be the country's goals: a heightened awareness of children's literature so that we can make book lovers of children, and a determination to educate their parents to realize the importance of good books for children. Therefore, I urge you on behalf of children everywhere to keep their needs in the forefront of your deliberations: after all, our future is in their hands.”


In his 1978 presidential address, Stott asked the membership to establish a canon, "which would provide common texts for shared dialogue and curricula and presumably position the field within canonical strata of academic privilege". By 1980, a committee whose responsibility it was to formulate this canon, which consisted of two English professors, two librarians from a public school and one librarian from a public library, presented a panel discussion on the issues surrounding the development of the canon. The committee members had a variety of different views on the structure of the canon, for example, whether the list should reflect "literary excellence and/or historic significance". The librarians in particular suggested popular titles, arguing that the association must listen to the opinions of child readers. Scholar Perry Nodelman responded to the panel in the following Children’s Literature Association Quarterly issue, describing the process as "an undemocratic but praiseworthy endeavor" where "some books are more important than others". He also explained how providing a rationale for the list was crucial.The final list was published in 1982–83 as a pamphlet and consisted of 63 titles. It met with a hostile reception, so a revised version was presented as a series of "touchstones" (inspired by Matthew Arnold's description of a work as a benchmark). Nodelman edited the revised project, entitled Touchstones, and defended this method in his introduction, explaining that teachers need a set of books to go to when teaching a course for the first time and these books are those "beside which we may place other children's books in order to make judgments about their excellence". He explains that "a touchstone has to be unconventional enough to draw attention to itself, to cause controversy, perhaps to encourage imitators." He contends that the list is a way to "open discussion" about children’s literature.Each of the titles in the series includes a scholarly essay that aims to provide "a clearer, deeper sense of the best in children's books, and all the strength and joy to be drawn from them". The essays grapple with the question of why the particular work is canonical using a range of critical approaches: feminist criticism, reader-response criticism, archetypal studies, and rhetorical criticism, among others. The three volumes are divided by genre: fiction, fairy tales, fables, myths, legends, poetry, and picture books. The texts span a little over 100 years, beginning with Little Women (1869) and ending with The Borrowers Avenged (1982), with the majority in the twentieth century.


ChLA supports two peer-reviewed scholarly journals published by the Johns Hopkins University Press:


ChLA publishes the Children's Literature Association Quarterly four times a year. The journal addresses a wide range of topics related to children's literature, with some issues devoted to special topics, such as "mothers and daughters in children’s literature."


Together with the Modern Language Association's Division on Children's Literature, ChLA publishes Children's Literature. Published annually, "the journal seeks to publish theoretically based articles that demonstrate an awareness of key issues and criticism in children’s literature."




Each year, ChLA awards the Phoenix Award to a book first published in English 20 years prior to the award that did not receive any major awards when it was published.


Recognizes significant contributions in scholarship and/or service to the field of children's literature. The award is considered annually and is given when warranted.


Awarded annually by the ChLA to recognize outstanding book-length contributions to children's literature history, scholarship, and criticism.


Awarded annually by the ChLA to recognize the contributions of an outstanding edited collection of essays to children's literature history, scholarship, and criticism.


Awarded annually by the ChLA to recognize an outstanding article focusing on a literary, historical, theoretical, or cultural examination of children’s texts and/or children’s culture. Winning articles provide new insight to the field, making a distinct or significant scholarly contribution to the understanding of children’s literature.


Awarded annually by the ChLA to one Ph.D. student and one M.A. student for outstanding essays on children's literature. The essays "should demonstrate familiarity with previous scholarship and they should contain original, distinctive ideas." Winners receive $200 and a complimentary year's membership to the Association.


Awarded annually by the ChLA to an outstanding paper on children's literature written by an undergraduate. Nominations must be submitted by a faculty member on behalf of the undergraduate. Winners receive $200 and a complimentary year's membership to the Association.

