Children's rights are the human rights of children with particular attention to the rights of special protection and care afforded to minors. The 1989 Convention on the Rights of the Child (CRC) defines a child as "any human being below the age of eighteen years, unless under the law applicable to the child, majority is attained earlier." Children's rights includes their right to association with both parents, human identity as well as the basic needs for physical protection, food, universal state-paid education, health care, and criminal laws appropriate for the age and development of the child, equal protection of the child's civil rights, and freedom from discrimination on the basis of the child's race, gender, sexual orientation, gender identity, national origin, religion, disability, color, ethnicity, or other characteristics. Interpretations of children's rights range from allowing children the capacity for autonomous action to the enforcement of children being physically, mentally and emotionally free from abuse, though what constitutes "abuse" is a matter of debate. Other definitions include the rights to care and nurturing. There are no definitions of other terms used to describe young people such as "adolescents", "teenagers", or "youth" in international law, but the children's rights movement is considered distinct from the youth rights movement. The field of children's rights spans the fields of law, politics, religion, and morality.



[There] is a mass of human rights law, both treaty and 'soft law', both general and child-specific, which recognises the distinct status and particular requirements of children. [Children], owing to their particular vulnerability and their significance as the future generation, are entitled to special treatment generally, and, in situations of danger, to priority in the receipt of assistance and protection.

As minors by law, children do not have autonomy or the right to make decisions on their own for themselves in any known jurisdiction of the world. Instead their adult caregivers, including parents, social workers, teachers, youth workers, and others, are vested with that authority, depending on the circumstances. Some believe that this state of affairs gives children insufficient control over their own lives and causes them to be vulnerable. Louis Althusser has gone so far as to describe this legal machinery, as it applies to children, as "repressive state apparatuses".Structures such as government policy have been held by some commentators to mask the ways adults abuse and exploit children, resulting in child poverty, lack of educational opportunities, and child labour. On this view, children are to be regarded as a minority group towards whom society needs to reconsider the way it behaves.Researchers have identified children as needing to be recognized as participants in society whose rights and responsibilities need to be recognized at all ages.



Sir William Blackstone (1765-9) recognized three parental duties to the child: maintenance, protection, and education. In modern language, the child has a right to receive these from the parent.
The League of Nations adopted the Geneva Declaration of the Rights of the Child (1924), which enunciated the child's right to receive the requirements for normal development, the right of the hungry child to be fed, the right of the sick child to receive health care, the right of the backward child to be reclaimed, the right of orphans to shelter, and the right to protection from exploitation.The United Nations Universal Declaration of Human Rights (1948) in Article 25(2) recognized the need of motherhood and childhood to "special protection and assistance" and the right of all children to "social protection."The United Nations General Assembly adopted the United Nations Declaration of the Rights of the Child (1959), which enunciated ten principles for the protection of children's rights, including the universality of rights, the right to special protection, and the right to protection from discrimination, among other rights.Consensus on defining children's rights has become clearer in the last fifty years. A 1973 publication by Hillary Clinton (then an attorney) stated that children's rights were a "slogan in need of a definition". According to some researchers, the notion of children’s rights is still not well defined, with at least one proposing that there is no singularly accepted definition or theory of the rights held by children.Children’s rights law is defined as the point where the law intersects with a child's life. That includes juvenile delinquency, due process for children involved in the criminal justice system, appropriate representation, and effective rehabilitative services; care and protection for children in state care; ensuring education for all children regardless of their race, gender, sexual orientation, gender identity, national origin, religion, disability, color, ethnicity, or other characteristics, and; health care and advocacy.


Children have two types of human rights under international human rights law. They have the same fundamental general human rights as adults, although some human rights, such as the right to marry, are dormant until they are of age, Secondly, they have special human rights that are necessary to protect them during their minority. General rights operative in childhood include the right to security of the person, to freedom from inhuman, cruel, or degrading treatment, and the right to special protection during childhood. Particular human rights of children include, among other rights, the right to life, the right to a name, the right to express his views in matters concerning the child, the right to freedom of thought, conscience and religion, the right to health care, the right to protection from economic and sexual exploitation, and the right to education.Children's rights are defined in numerous ways, including a wide spectrum of civil, political, economic, social and cultural rights. Rights tend to be of two general types: those advocating for children as autonomous persons under the law and those placing a claim on society for protection from harms perpetrated on children because of their dependency. These have been labeled as the right of empowerment and as the right to protection.United Nations educational guides for children classify the rights outlined in the Convention on the Rights of the Child as the "3 Ps": Provision, Protection, and Participation. They may be elaborated as follows:

Provision: Children have the right to an adequate standard of living, health care, education and services, and to play and recreation. These include a balanced diet, a warm bed to sleep in, and access to schooling.
Protection: Children have the right to protection from abuse, neglect, exploitation and discrimination. This includes the right to safe places for children to play; constructive child rearing behavior, and acknowledgment of the evolving capacities of children.
Participation: Children have the right to participate in communities and have programs and services for themselves. This includes children's involvement in libraries and community programs, youth voice activities, and involving children as decision-makers.In a similar fashion, the Child Rights International Network (CRIN) categorizes rights into two groups:
Economic, social and cultural rights, related to the conditions necessary to meet basic human needs such as food, shelter, education, health care, and gainful employment. Included are rights to education, adequate housing, food, water, the highest attainable standard of health, the right to work and rights at work, as well as the cultural rights of minorities and indigenous peoples.
Environmental, cultural and developmental rights, which are sometimes called "third generation rights," and including the right to live in safe and healthy environments and that groups of people have the right to cultural, political, and economic development.Amnesty International openly advocates four particular children's rights, including the end to juvenile incarceration without parole, an end to the recruitment of military use of children, ending the death penalty for people under 21, and raising awareness of human rights in the classroom. Human Rights Watch, an international advocacy organization, includes child labor, juvenile justice, orphans and abandoned children, refugees, street children and corporal punishment.
Scholarly study generally focuses children's rights by identifying individual rights. The following rights "allow children to grow up healthy and free":
Freedom of speech
Freedom of thought
Freedom from fear
Freedom of choice and the right to make decisions
Ownership over one's body


A report by the Committee on Social Affairs, Health, and Sustainable Development of the Parliamentary Assembly of the Council of Europe identified several areas the Committee was concerned about, including procedures such as "female genital mutilation, the circumcision of young boys for religious reasons, early childhood medical interventions in the case of intersex children and the submission to or coercion of children into piercings, tattoos or plastic surgery". The Assembly adopted a non-binding resolution in 2013 that calls on its 47 member-states to take numerous actions to promote the physical integrity of children.Article 19 of the Convention on the Rights of the Child enjoins parties to "take all appropriate legislative, administrative, social and educational measures to protect the child from all forms of physical or mental violence, injury or abuse, neglect or negligent treatment, maltreatment or exploitation". The Committee on the Rights of the Child interprets article 19 as prohibiting corporal punishment, commenting on the "obligation of all States Party to move quickly to prohibit and eliminate all corporal punishment." The United Nations Human Rights Committee has also interpreted Article 7 of the International Covenant on Civil and Political Rights prohibiting "cruel, inhuman or degrading treatment or punishment" to extend to children, including corporal punishment of children.Newell (1993) argued that "...pressure for protection of children's physical integrity should be an integral part of pressure for all children's rights."The Committee on Bioethics of the American Academy of Pediatrics (AAP) (1997), citing the Convention on the Rights of the Child (1989), asserts that "every child should have the opportunity to grow and develop free from preventable illness or injury."


Other issues affecting children's rights include the military use of children, sale of children, child prostitution and child pornography.



"In the majority of jurisdictions, for instance, children are not allowed to vote, to marry, to buy alcohol, to have sex, or to engage in paid employment." Within the youth rights movement, it is believed that the key difference between children's rights and youth rights is that children's rights supporters generally advocate the establishment and enforcement of protection for children and youths, while youth rights (a far smaller movement) generally advocates the expansion of freedom for children and/or youths and of rights such as suffrage.



Parent are given sufficient powers to fulfill their duties to the child.Parents affect the lives of children in a unique way, and as such their role in children's rights has to be distinguished in a particular way. Particular issues in the child-parent relationship include child neglect, child abuse, freedom of choice, corporal punishment and child custody. There have been theories offered that provide parents with rights-based practices that resolve the tension between "commonsense parenting" and children's rights. The issue is particularly relevant in legal proceedings that affect the potential emancipation of minors, and in cases where children sue their parents.A child's rights to a relationship with both their parents is increasingly recognized as an important factor for determining the best interests of the child in divorce and child custody proceedings.  Some governments have enacted laws creating a rebuttable presumption that shared parenting is in the best interests of children.


Parents do not have absolute power over their children. Parents are subject to criminal laws against abandonment, abuse, and neglect of children. International human rights law provides that manifestation of one's religion may be limited in the interests of public safety, for the protection of public order, health or morals, or for the protection of the rights and freedoms of others.Courts have placed other limits on parental powers and acts. The United States Supreme Court, in the case of Prince v. Massachusetts, ruled that a parent's religion does not permit a child to be placed at risk. The Lords of Appeal in Ordinary ruled, in the case of Gillick v West Norfolk and Wisbech Area Health Authority and another, that parental rights diminish with the increasing age and competency of the child, but do not vanish completely until the child reaches majority. Parental rights are derived from the parent's duties to the child. In the absence of duty, no parental right exists.
The Supreme Court of Canada ruled, in the case of E. (Mrs.) v. Eve, that parents may not grant surrogate consent for non-therapeutic sterilization. The Supreme Court of Canada has ruled, in the case of B. (R.) v. Children's Aid Society of Metropolitan Toronto:

"While children undeniably benefit from the Charter, most notably in its protection of their rights to life and to the security of their person, they are unable to assert these rights, and our society accordingly presumes that parents will exercise their freedom of choice in a manner that does not offend the rights of their children."

Adler (2013) argues that parents are not empowered to grant surrogate consent for non-therapeutic circumcision of children.



The 1796 publication of Thomas Spence's Rights of Infants is among the earliest English-language assertions of the rights of children. Throughout the 20th century, children's rights activists organized for homeless children's rights and public education. The 1927 publication of The Child's Right to Respect by Janusz Korczak strengthened the literature surrounding the field, and today dozens of international organizations are working around the world to promote children's rights. In the UK the formation of a community of educationalists, teachers, youth justice workers, politicians and cultural contributors called the New Ideals in Education Conferences (1914–37) stood for the value of 'liberating the child' and helped to define the 'good' primary school in England until the 80s. Their conferences inspired the UNESCO organisation, the New Education Fellowship. 
A.S. Neill's 1915 book A Dominie's Log (1915), a diary of a headteacher changing his school to one based on the liberation and happiness of the child, can be seen as a cultural product that celebrates the heroes of this movement.


The opposition to children's rights long predates any current trend in society, with recorded statements against the rights of children dating to the 13th century and earlier. Opponents to children's rights believe that young people need to be protected from the adultcentric world, including the decisions and responsibilities of that world. In a dominantly adult society, childhood is idealized as a time of innocence, a time free of responsibility and conflict, and a time dominated by play. The majority of opposition stems from concerns related to national sovereignty, states' rights, the parent-child relationship. Financial constraints and the "undercurrent of traditional values in opposition to children's rights" are cited, as well. The concept of children's rights has received little attention in the United States.



The Universal Declaration of Human Rights is seen as a basis for all international legal standards for children's rights today. There are several conventions and laws that address children's rights around the world. A number of current and historical documents affect those rights, including the Declaration of the Rights of the Child, drafted by Eglantyne Jebb in 1923, endorsed by the League of Nations  in 1924 and reaffirmed in 1934. A slightly expanded version was adopted by the United Nations in 1946, followed by a much expanded version adopted by the General Assembly in 1959. It later served as the basis for the Convention on the Rights of the Child.


The United Nations adopted the International Covenant on Civil and Political Rights (ICCPR) in 1966. The ICCPR is a multilateral international covenant that has been ratified or acceded to by nearly all nations on Earth. Nations which have become state-parties to the Covenant are required to honor and enforce the rights enunciated by the Covenant. The treaty came into effect on 23 March 1976. The rights codified by the ICCPR are universal, so they apply to everyone without exception and this includes children. Although children have all rights, some rights such as the right to marry and the right to vote come into effect only after the child reaches maturity.Some general rights applicable to children include:

the right to life
the right to security of person
the right to freedom from torture
the right to freedom from cruel, inhuman or degrading treatment or punishment
the right to be separated from adults when charged with a crime, the right to speedy adjudication, and the right to be accorded treatment appropriate to their ageArticle 24 codifies the right of the child to special protection due to his minority, the right to a name, and the right to a nationality.



The United Nations' 1989 Convention on the Rights of the Child, or CRC, is the first legally binding international instrument to incorporate the full range of human rights—civil, cultural, economic, political and social rights. Its implementation is monitored by the Committee on the Rights of the Child. National governments that ratify it commit themselves to protecting and ensuring children's rights, and agree to hold themselves accountable for this commitment before the international community. The CRC is the most widely ratified human rights treaty with 196 ratifications; the United States is the only country not to have ratified it.The CRC is based on four core principles: the principle of non-discrimination; the best interests of the child; the right to life, survival and development; and considering the views of the child in decisions that affect them, according to their age and maturity. The CRC, along with international criminal accountability mechanisms such as the International Criminal Court, the Yugoslavia and Rwanda Tribunals, and the Special Court for Sierra Leone, is said to have significantly increased the profile of children's rights worldwide.


The Vienna Declaration and Programme of Action urges, at Section II para 47, all nations to undertake measures to the maximum extent of their available resources, with the support of international cooperation, to achieve the goals in the World Summit Plan of Action. And calls on States to integrate the Convention on the Rights of the Child into their national action plans. By means of these national action plans and through international efforts, particular priority should be placed on reducing infant and maternal mortality rates, reducing malnutrition and illiteracy rates and providing access to safe drinking water and basic education. Whenever so called for, national plans of action should be devised to combat devastating emergencies resulting from natural disasters and armed conflicts and the equally grave problem of children in extreme poverty. Further, para 48 urges all states, with the support of international cooperation, to address the acute problem of children under especially difficult circumstances. Exploitation and abuse of children should be actively combated, including by addressing their root causes. Effective measures are required against female infanticide, harmful child labour, sale of children and organs, child prostitution, child pornography, and other forms of sexual abuse. This influenced the adoptions of Optional Protocol on the Involvement of Children in Armed Conflict and Optional Protocol on the Sale of Children, Child Prostitution and Child Pornography.


A variety of enforcement organizations and mechanisms exist to ensure children's rights. They include the Child Rights Caucus for the United Nations General Assembly Special Session on Children. It was set up to promote full implementation and compliance with the Convention on the Rights of the Child, and to ensure that child rights were given priority during the UN General Assembly Special Session on Children and its Preparatory process. The United Nations Human Rights Council was created "with the hope that it could be more objective, credible and efficient in denouncing human rights violations worldwide than the highly politicized Commission on Human Rights." The NGO Group for the Convention on the Rights of the Child is a coalition of international non-governmental organisations originally formed in 1983 to facilitate the implementation of the United Nations Convention on the Rights of the Child.


Many countries around the world have children's rights ombudspeople or children's commissioners whose official, governmental duty is to represent the interests of the public by investigating and addressing complaints reported by individual citizens regarding children's rights. Children's ombudspeople can also work for a corporation, a newspaper, an NGO, or even for the general public.



The United States has signed but not ratified the CRC. As a result, children's rights have not been systematically implemented in the U.S.
Children are generally afforded the basic rights embodied by the Constitution, as enshrined by the Fourteenth Amendment to the United States Constitution. The Equal Protection Clause of that amendment is to apply to children, born within a marriage or not, but excludes children not yet born. This was reinforced by the landmark US Supreme Court decision of In re Gault (1967). In this trial 15-year-old Gerald Gault of Arizona was taken into custody by local police after being accused of making an obscene telephone call. He was detained and committed to the Arizona State Industrial School until he reached the age of 21 for making an obscene phone call to an adult neighbor. In an 8–1 decision, the Court ruled that in hearings which could result in commitment to an institution, people under the age of 18 have the right to notice and counsel, to question witnesses, and to protection against self-incrimination. The Court found that the procedures used in Gault's hearing met none of these requirements.The United States Supreme Court ruled in the case of Tinker v. Des Moines Independent Community School District (1969) that students in school have Constitutional rights.The United States Supreme Court has ruled in the case of Roper v. Simmons that persons may not be executed for crimes committed when below the age of eighteen. It ruled that such executions are cruel and unusual punishment, so they are a violation of the Eighth Amendment to the United States Constitution.There are other concerns in the United States regarding children's rights. The American Academy of Adoption Attorneys is concerned with children's rights to a safe, supportive and stable family structure. Their position on children's rights in adoption cases states that, "children have a constitutionally based liberty interest in the protection of their established families, rights which are at least equal to, and we believe outweigh, the rights of others who would claim a 'possessory' interest in these children." Other issues raised in American children's rights advocacy include children's rights to inheritance in same-sex marriages and particular rights for youth.


A report filed by the President of the INGO Conference of the Council of Europe, Annelise Oeschger finds that children and their parents are subject to United Nations, European Union and UNICEF human rights violations.  Of particular concern is the German (and Austrian) agency, Jugendamt (German: Youth office) that often unfairly allows for unchecked government control of the parent-child relationship, which have resulted in harm including torture, degrading, cruel treatment and has led to children's death.  The problem is complicated by the nearly "unlimited power" of the Jugendamt officers, with no processes to review or resolve inappropriate or harmful treatment.  By German law, Jugendamt officers are protected against prosecution.  Jugendamt (JA) officers span of control is seen in cases that go to family court where experts testimony may be overturned by lesser educated or experienced JA officers; In more than 90% of the cases the JA officer's recommendation is accepted by family court. Officers have also disregarded family court decisions, such as when to return children to their parents, without repercussions. Germany has not recognized related child-welfare decisions made by the European Parliamentary Court that have sought to protect or resolve children and parental rights violations.

