This article discusses Christian politics in Australia.


Christian democracy of the type found in Europe never gained a strong presence in Australia.  While sectarianism was an important factor in Australian politics in the early 20th century it was only a single element in political divisions at the time, with Roman Catholics along with the Irish tending to be drawn towards the left-wing Australian Labor Party, while Protestants were grouped alongside the British in the various anti-Labor conservative parties of the time.However, even as Australians' levels of church attendance declined, religious influence, particularly the influence of socially conservative Christians, within political parties remained strong.  Even as overt references to religion from politicians remain rare (the overt and muscular Catholicism of former prime minister Tony Abbott being an exception), conservative religious community groups such as the Australian Family Association have been vocal in their opposition to developments such as gay rights and same sex marriage.
Christian organisations, especially the Catholic Church in Australia are influential on many social and political issues. It operates through a number of front organisations ostensibly on particular public issues, such as the  Australian Family Association, the Australian Family Coalition, the Australian Christian Lobby and the Marriage Alliance, all of which oppose legalisation of same-sex marriage in Australia, and Freedom for Faith, which promotes itself as "a Christian legal think tank that exists to see religious freedom protected and promoted in Australia," but which proposed to the Ruddock Inquiry Into Religious Freedom in Australia to make further exceptions to the Discrimination Act ostensibly on the basis of religious freedom.

