Clive A. Smith (often credited as Clive Smith) is a British expatriate director and animator who, with Michael Hirsh and Patrick Loubert, founded Canadian animation studio Nelvana in  1971. Smith worked on some of his studio's first TV specials, including A Cosmic Christmas (1977), which was broadcast on CBC Television in Canada and syndicated in the United States proving to be Nelvana's breakthrough production. He also helmed the studio's next special,  The Devil and Daniel Mouse, in 1978. He worked as director of Nelvana's first feature film, 1983's Rock and Rule, and its 1997 animated version of the Pippi Longstocking saga. He also directed "A Wookiee's Christmas" (also known as "The Faithful Wookiee") for George Lucas and Family Dog for Tim Burton and Steven Spielberg. Smith retired from Nelvana in 2001, the year after he and his co-founders sold the studio to Corus Entertainment.
Smith was born in London, England in 1944 and educated at the Ealing School of Art in London, England, graduating with a degree in Design and Kinetic Art. In 1964, he joined the Halas and Batchelor animation studio in West London where he worked on animated series such as The Beatles and The Lone Ranger. He moved to Canada in 1967 and worked as a senior animator and designer on commercials and short films with Al Guest and Vladimir Goetzleman before meeting Hirsh and Loubert and later founding Nelvana.Since leaving Nelvana, Smith founded Musta Costa Fortune with Melleny Melody.

