Congress Poland or Russian Poland, formally known as the Kingdom of Poland, was a polity created in 1815 by the Congress of Vienna as a sovereign Polish state. Until the November Uprising in 1831, the kingdom was in a personal union with the tsars of Russia. Thereafter, the state was forcibly integrated into the Russian Empire over the course of the 19th century. In 1915, during World War I, it was replaced by the Central Powers with the nominal Regency Kingdom of Poland, which continued to exist until Poland regained independence in 1918. 
Following the partitions of Poland at the end of the 18th century, Poland ceased to exist as an independent state for 123 years. The territory, with its native population, was split between the Austrian Empire, the Kingdom of Prussia, and the Russian Empire. An equivalent to Congress Poland within the Austrian Empire  was the Kingdom of Galicia and Lodomeria, also commonly referred to as "Austrian Poland". The area incorporated into Prussia and subsequently the German Empire had little autonomy and was merely a province within Prussia - the Province of Posen.
The Kingdom of Poland enjoyed considerable political autonomy as guaranteed by the liberal constitution. However, its rulers, the Russian Emperors, generally disregarded any restrictions on their power. It was, therefore, little more than a puppet state of the Russian Empire. The autonomy was severely curtailed following uprisings in 1830–31 and 1863, as the country became governed by namiestniks, and later divided into guberniya (provinces). Thus from the start, Polish autonomy remained little more than fiction.The capital was located in Warsaw, which towards the beginning of the 20th century became the Russian Empire's third-largest city after St. Petersburg and Moscow. The moderately multicultural population of Congress Poland was estimated at 9,402,253 inhabitants in 1897. It was mostly composed of Poles, Polish Jews, ethnic Germans and a small Russian minority. The predominant religion was Roman Catholicism and the official language used within the state was Polish until the January Uprising when Russian became co-official. Yiddish and German were widely spoken by its native speakers. 
The territory of Congress Poland roughly corresponds to modern-day Kalisz Region and the Lublin, Łódź, Masovian, Podlaskie and Holy Cross Voivodeships of Poland as well as southwestern Lithuania and part of Grodno District of Belarus.


Although the official name of the state was the Kingdom of Poland, in order to distinguish it from other Kingdoms of Poland, it is sometimes referred to as "Congress Poland".


The Kingdom of Poland was created out of the Duchy of Warsaw, a French client state, at the Congress of Vienna in 1815 when the great powers reorganized Europe following the Napoleonic wars. The Kingdom was created on part of the Polish territory that had been partitioned by Russia, Austria and Prussia replacing, after Napoleon's defeat, the Duchy of Warsaw, set up by Napoleon in 1807. After Napoleon's 1812 defeat, the fate of the Duchy of Warsaw was 
dependent on Russia. Prussia insisted on the Duchy being completely eliminated, but after Russian troops reached Paris in 1812, Tsar Alexander I originally intended to annex to the Duchy the Lithuanian-Belarusian lands, now controlled by the Tsardom, which used to be a part of the First Polish Republic and to unite thus created Polish country with Russia. Both Austria and the United Kingdom disapproved of that idea, Austria issuing a memorandum on returning to the 1795 resolutions, this idea supported by the United Kingdom under George IV and Prime Minister Robert Jenkinson and the British delegate to the Congress, Robert Stewart, Viscount Castlereagh, so in effect the Tsar, after the so-called Hundred Days, established the Kingdom of Poland and the 1815 Congress of Vienna approved. After the Congress, Russia gained a larger share of Poland (with Warsaw) and, after crushing an insurrection in 1831, the Congress Kingdom's autonomy was abolished and Poles faced confiscation of property, deportation, forced military service, and the closure of their own universities. The Congress was important enough in the creation of the state to cause the new country to be named for it. The Kingdom lost its status as a sovereign state in 1831 and the administrative divisions were reorganized. It was sufficiently distinct that its name remained in official Russian use, although in the later years of Russian rule it was replaced  with the Privislinsky Krai (Russian: Привислинский Край). Following the defeat of the November Uprising its separate institutions and administrative arrangements were abolished as part of increased Russification to be more closely integrated with the Russian Empire. However, even after this formalized annexation, the territory retained some degree of distinctiveness and continued to be referred to informally as Congress Poland until the Russian rule there ended as a result of the advance by the armies of the Central Powers in 1915 during World War I.
Originally, the Kingdom had an area of roughly 128,500 km2 and a population of approximately 3.3 million. The new state would be one of the smallest Polish states ever, smaller than the preceding Duchy of Warsaw and much smaller than the Polish-Lithuanian Commonwealth which had a population of 10 million and an area of 1 million km2. Its population reached 6.1 million by 1870 and 10 million by 1900. Most of the ethnic Poles in the Russian Empire lived in the Congress Kingdom, although some areas outside it also contained a Polish majority.
The Kingdom of Poland largely re-emerged as a result of the efforts of Adam Jerzy Czartoryski, a Pole who aimed to resurrect the Polish state in alliance with Russia. The Kingdom of Poland was one of the few contemporary constitutional monarchies in Europe, with the Emperor of Russia serving as the Polish King. His title as chief of Poland in Russian, was Tsar, similar to usage in the fully integrated states within the Empire (Georgia, Kazan, Siberia).


Theoretically the Polish Kingdom in its 1815 form was a semi-autonomous state in personal union with Russia through the rule of the Russian Emperor. The state possessed the Constitution of the Kingdom of Poland, one of the most liberal in 19th century Europe, a Sejm (parliament) responsible to the King capable of voting laws, an independent army, currency, budget, penal code and a customs boundary separating it from the rest of Russian lands. Poland also had democratic traditions (Golden Liberty) and the Polish nobility deeply valued personal freedom. In reality, the Kings had absolute power and the formal title of Autocrat, and wanted no restrictions on their rule. All opposition to the Emperor of Russia was suppressed and the law was disregarded at will by Russian officials. Though the absolute rule demanded by Russia was difficult to establish due to Poland's liberal traditions and institutions, the independence of the Kingdom lasted only 15 years; initially Alexander I used the title of the King of Poland and was obligated to observe the provisions of the constitution. However, in time the situation changed and he granted the viceroy, Grand Duke Konstantin Pavlovich, almost dictatorial powers. Very soon after Congress of Vienna resolutions were signed, Russia ceased to respect them. In 1819, Alexander I abolished freedom of the press and introduced preventory censorship. Resistance to Russian control began in the 1820s. Russian secret police commanded by Nikolay Nikolayevich Novosiltsev started persecution of Polish secret organizations and in 1821 the King ordered the abolition of Freemasonry, which represented Poland's patriotic traditions. Beginning in 1825, the sessions of the Sejm were held in secret.



Alexander I's successor, Nicholas I was crowned King of Poland on 24 May 1829 in Warsaw, but he declined to swear to abide by the Constitution and continued to limit the independence of the Polish kingdom. Nicholas' rule promoted the idea of Official Nationality, consisting of Orthodoxy, Autocracy, and Nationality. In relation to Poles, those ideas meant assimilation: turning them into loyal Orthodox Russians. The principle of Orthodoxy was the result of the special role it played in Russian Empire, as the Church was in fact becoming a department of state, and other religions discriminated against; for instance, Papal bulls could not be read in the Kingdom of Poland without agreement from the Russian government.
The rule of Nicholas also meant end of political traditions in Poland; democratic institutions were removed, an appointed—rather than elected—centralized administration was put in place, and efforts were made to change the relations between the state and the individual. All of this led to discontent and resistance among the Polish population. In January 1831, the Sejm deposed Nicholas I as King of Poland in response to his repeated curtailing of its constitutional rights. Nicholas reacted by sending Russian troops into Poland, resulting in the November Uprising.Following an 11-month military campaign, the Kingdom of Poland lost its semi-independence and was integrated much more closely with the Russian Empire. This was formalized through the issuing of the Organic Statute of the Kingdom of Poland by the Emperor in 1832, which abolished the constitution, army and legislative assembly. Over the next 30 years a series of measures bound Congress Poland ever more closely to Russia. In 1863 the January Uprising broke out, but lasted only two years before being crushed. As a direct result, any remaining separate status of the kingdom was removed and the political entity was directly incorporated into the Russian Empire. The unofficial name Privislinsky Krai (Russian: Привислинский Край), i.e., 'Vistula Land', replaced 'Kingdom of Poland' as the area's official name and the area became a namestnichestvo under the control of a namiestnik until 1875, when it became a Guberniya.



The government of Congress Poland was outlined in the Constitution of the Kingdom of Poland in 1815. The Emperor of Russia was the official head of state, considered the King of Poland, with the local government headed by the Viceroy of the Kingdom of Poland (Polish: Namiestnik), Council of State and Administrative Council, in addition to the Sejm.
In theory, Congress Poland possessed one of the most liberal governments of the time in Europe, but in practice the area was a puppet state of the Russian Empire. The liberal provisions of the constitution, and the scope of the autonomy, were often disregarded by the Russian officials.Polish remained an official language until the mid-1860s, when it was replaced by Russian. This resulted in bilingual street signs and documents, however the full implementation of Cyrillic script into the Polish language failed.



The office of "Namiestnik" was introduced in Poland by the 1815 constitution of Congress Poland. The Viceroy was chosen by the King from among the noble citizens of the Russian Empire or the Kingdom of Poland. The Viceroy supervised the entire public administration and, in the monarch's absence, chaired the Council of State, as well as the Administrative Council. He could veto the councils' decisions; other than that, his decisions had to be countersigned by the appropriate government minister. The Viceroy exercised broad powers and could nominate candidates for most senior government posts (ministers, senators, judges of the High Tribunal, councilors of state, referendaries, bishops, and archbishops). He had no competence in the realms of finances and foreign policy; his military competence varied.
The office of "namiestnik" or Viceroy was never abolished; however, after the January 1863 Uprising it disappeared. The last namiestnik was Friedrich Wilhelm Rembert von Berg, who served from 1863 to his death in 1874. No namiestnik was named to replace him; however, the role of namestnik—viceroy of the former kingdom passed to the Governor-General of Warsaw—or, to be more specific, of the Warsaw Military District (Polish: Warszawski Okręg Wojskowy, Russian: Варшавский Военный Округ).
The governor-general answered directly to the Emperor and exercised much broader powers than had the namiestnik. In particular, he controlled all the military forces in the region and oversaw the judicial systems (he could impose death sentences without trial). He could also issue "declarations with the force of law," which could alter existing laws.



The Administrative Council (Polish: Rada Administracyjna) was a part of Council of State of the Kingdom. Introduced by the Constitution of the Kingdom of Poland in 1815, it was composed of 5 ministers, special nominees of the King and the Viceroy of the Kingdom of Poland. The Council executed the King's will and ruled in the cases outside the ministers competence and prepared projects for the Council of State.



The administrative divisions of the Kingdom changed several times over its history, and various smaller reforms were also carried out which either changed the smaller administrative units or merged/split various subdivisions.
Immediately after its creation in 1815, the Kingdom of Poland was divided into departments, a relic from the times of the French-dominated Duchy of Warsaw.
On 16 January 1816 the administrative division was reformed, with the departments being replaced with more traditionally Polish voivodeships (of which there were eight), obwóds and powiats. On 7 March 1837, in the aftermath of the November Uprising earlier that decade, the administrative division was reformed again, bringing Congress Poland closer to the structure of the Russian Empire, with the introduction of guberniyas (governorate, Polish spelling gubernia). In 1842 the powiats were renamed okręgs, and the obwóds were renamed powiats. In 1844 several governorates were merged with others, and some others renamed; five governorates remained.
In 1867, following the failure of the January Uprising, further reforms were instituted which were designed to bring the administrative structure of Poland (now de facto the Vistulan Country) closer to that of the Russian Empire. It divided larger governorates into smaller ones, introduced the gmina (a new lower level entity), and restructured the existing five governorates into 10. The 1912 reform created a new governorate – Kholm Governorate – from parts of the Sedlets and Lublin Governorates. It was split off from the Vistulan Country and made part of the Southwestern Krai of the Russian Empire.



Despite the fact that the economic situation varied at times, Congress Poland was one of the largest economies in the world. In the mid 1800s the region became heavily industrialized, however, agriculture still maintained a major role in the economy. In addition, the export of wheat, rye and other crops was significant in stabilizing the financial output. An important trade partner of Congress Poland and the Russian Empire was Great Britain, which imported goods in large amounts.
Since agriculture was equivalent to 70% of the national income, the most important economic transformations included the establishment of mines and the textile industry; the development of these sectors brought more profit and higher tax revenues. The beginnings were difficult due to floods and intense diplomatic relationship with Prussia. It was not until 1822 when Prince Francis Xavier Drucki-Lubecki negotiated to open the Polish market to the world. He also tried to introduce appropriate protective duties. A large and profitable investment was the construction of the Augustów Canal connecting Narew and Neman Rivers, which allowed to bypass Danzig (Gdańsk) and high Prussian tariffs. Drucki-Lubecki also founded the Bank of Poland, for which he is mostly remembered.The first Polish steam mill was built in 1828 in Warsaw-Solec; the first textile machine was installed in 1829. Greater use of machines led to production in the form of workshops. The government was also encouraging foreign specialists, mostly Germans, to upkeep larger establishments, or to undertake production. The Germans were also relieved of tax burden. This allowed to create one of the largest European textile centres in Łódź and in surrounding towns like Ozorków and Zduńska Wola. These small and initially insignificant settlements later developed into large and multicultural cities, where Germans and Jews were the majority in the population. With the abolition of border customs in 1851 and further economic growth, Polish cities were gaining wealth and importance. Most notably, Warsaw, being associated with the construction of railway lines and bridges, gained priority in the entire Russian market.
Although the economic and industrial progress occurred rapidly, most of the farms, called folwarks, chose to rely on serfs and paid workforce. Only a few have experimented by obtaining proper machinery and plowing equipment from England. New crops were being cultivated like sugar beet, which marked the beginning of Polish sugar refineries. The use of iron cutters and plows was also favoured among the farmers. During the January Uprising the occupying authorities sought to deprive peasant insurgents of their popularity among landed gentry. Taxes were raised and the overall economic situation of commoners worsened. The noblemen and landowners were, on the other hand, provided with more privileges, rights and even financial support in the form of bribery. The aim of this was to weaken their support for the rebellion against the Russian Empire.
Congress Poland was the largest supplier of zinc in Europe. The development of zinc industry took place at the beginning of the 19th century. It was mostly caused by the significant increase of demand for zinc mainly in industrialized countries of Western Europe.In 1899, Aleksander Ginsberg founded the company FOS (Fabryka Przyrządów Optycznych-"Factory of Optical Equipment") in Warsaw. It was the only firm in the Russian Empire which crafted and produced cameras, telescopes, objectives and stereoscopes. Following the outbreak of World War I the factory was moved to St. Petersburg.


Demographic composition in 1897, by language:
Polish – 71.8% (6,755,503);
Jewish – 13.5% (1,267,194);
German – 4.3% (407,274);
Ukrainian – 3.6% (335,337);
Lithuanian – 3.2% (305,322);
Russian – 2.8% (267,160);
Belarusian – 0.3% (29,347).

