In articulatory phonetics, a consonant is a speech sound that is articulated with complete or partial closure of the vocal tract. Examples are [p], pronounced with the lips; [t], pronounced with the front of the tongue; [k], pronounced with the back of the tongue; [h], pronounced in the throat; [f] and [s], pronounced by forcing air through a narrow channel (fricatives); and [m] and [n], which have air flowing through the nose (nasals). Contrasting with consonants are vowels.
Since the number of possible sounds in all of the world's languages is much greater than the number of letters in any one alphabet, linguists have devised systems such as the International Phonetic Alphabet (IPA) to assign a unique and unambiguous symbol to each attested consonant. In fact, the English alphabet has fewer consonant letters than English has consonant sounds, so digraphs like "ch", "sh", "th", and "zh" are used to extend the alphabet, and some letters and digraphs represent more than one consonant. For example, the sound spelled "th" in "this" is a different consonant from the "th" sound in "thin". (In the IPA, they are transcribed [ð] and [θ], respectively.)


The word consonant comes from Latin oblique stem cōnsonant-, from cōnsonāns (littera) "sounding-together (letter)", a calque of Greek σύμφωνον sýmphōnon (plural sýmphōna).Dionysius Thrax calls consonants sýmphōna "pronounced with" because they can only be pronounced with a vowel. He divides them into two subcategories: hēmíphōna, semivowels ("half-pronounced"), which correspond to continuants, not semivowels, and áphōna, mute or silent consonants ("unvoiced"), which correspond to stops, not voiceless consonants.This description does not apply to some human languages, such as the Salishan languages, in which stops sometimes occur without vowels (see Nuxálk), and the modern conception of consonant does not require co-occurrence with vowels.


The word consonant is also used to refer to a letter of an alphabet that denotes a consonant sound. The 21 consonant letters in the English alphabet are B, C, D, F, G, H, J, K, L, M, N, P, Q, R, S, T, V, X, Z, and usually W and Y. The letter Y stands for the consonant /j/ in yoke, the vowel /ɪ/ in myth, the vowel /i/ in funny, and the diphthong /aɪ/ in my. W always represents a consonant except in combination with a vowel letter, as in growth, raw, and how, and in a few loanwords from Welsh, like crwth or cwm.
In some other languages, such as Finnish, y only represents a vowel sound.


Consonants and vowels correspond to distinct parts of a syllable: The most sonorous part of the syllable (that is, the part that's easiest to sing), called the syllabic peak or nucleus, is typically a vowel, while the less sonorous margins (called the onset and coda) are typically consonants. Such syllables may be abbreviated CV, V, and CVC, where C stands for consonant and V stands for vowel. This can be argued to be the only pattern found in most of the world's languages, and perhaps the primary pattern in all of them. However, the distinction between consonant and vowel is not always clear cut: there are syllabic consonants and non-syllabic vowels in many of the world's languages.
One blurry area is in segments variously called semivowels, semiconsonants, or glides. On one side, there are vowel-like segments that are not in themselves syllabic, but form diphthongs as part of the syllable nucleus, as the i in English boil [ˈbɔɪ̯l]. On the other, there are approximants that behave like consonants in forming onsets, but are articulated very much like vowels, as the y in English yes [ˈjɛs]. Some phonologists model these as both being the underlying vowel /i/, so that the English word bit would phonemically be /bit/, beet would be /bii̯t/, and yield would be phonemically /i̯ii̯ld/. Likewise, foot would be /fut/, food would be /fuu̯d/, wood would be /u̯ud/, and wooed would be /u̯uu̯d/. However, there is a (perhaps allophonic) difference in articulation between these segments, with the [j] in [ˈjɛs] yes and [ˈjiʲld] yield and the [w] of [ˈwuʷd] wooed having more constriction and a more definite place of articulation than the [ɪ] in [ˈbɔɪ̯l] boil or [ˈbɪt] bit or the [ʊ] of [ˈfʊt] foot.
The other problematic area is that of syllabic consonants, segments articulated as consonants but occupying the nucleus of a syllable. This may be the case for words such as church in rhotic dialects of English, although phoneticians differ in whether they consider this to be a syllabic consonant, /ˈtʃɹ̩tʃ/, or a rhotic vowel, /ˈtʃɝtʃ/: Some distinguish an approximant /ɹ/ that corresponds to a vowel /ɝ/, for rural as /ˈɹɝl/ or [ˈɹʷɝːl̩]; others see these as a single phoneme, /ˈɹɹ̩l/.
Other languages use fricative and often trilled segments as syllabic nuclei, as in Czech and several languages in Democratic Republic of the Congo, and China, including Mandarin Chinese. In Mandarin, they are historically allophones of /i/, and spelled that way in Pinyin. Ladefoged and Maddieson call these "fricative vowels" and say that "they can usually be thought of as syllabic fricatives that are allophones of vowels". That is, phonetically they are consonants, but phonemically they behave as vowels.
Many Slavic languages allow the trill [r̩] and the lateral [l̩] as syllabic nuclei (see Words without vowels). In languages like Nuxalk, it is difficult to know what the nucleus of a syllable is, or if all syllables even have nuclei. If the concept of 'syllable' applies in Nuxalk, there are syllabic consonants in words like /sx̩s/ (/s̩xs̩/?) 'seal fat'. Miyako in Japan is similar, with /f̩ks̩/ 'to build' and /ps̩ks̩/ 'to pull'.


Each spoken consonant can be distinguished by several phonetic features:

The manner of articulation is how air escapes from the vocal tract when the consonant or approximant (vowel-like) sound is made. Manners include stops, fricatives, and nasals.
The place of articulation is where in the vocal tract the obstruction of the consonant occurs, and which speech organs are involved. Places include bilabial (both lips), alveolar (tongue against the gum ridge), and velar (tongue against soft palate). In addition, there may be a simultaneous narrowing at another place of articulation, such as palatalisation or pharyngealisation. Consonants with two simultaneous places of articulation are said to be  coarticulated.
The phonation of a consonant is how the vocal cords vibrate during the articulation. When the vocal cords vibrate fully, the consonant is called voiced; when they do not vibrate at all, it is voiceless.
The voice onset time (VOT) indicates the timing of the phonation. Aspiration is a feature of VOT.
The airstream mechanism is how the air moving through the vocal tract is powered. Most languages have exclusively pulmonic egressive consonants, which use the lungs and diaphragm, but ejectives, clicks, and implosives use different mechanisms.
The length is how long the obstruction of a consonant lasts. This feature is borderline distinctive in English, as in "wholly" [hoʊlli] vs. "holy" [hoʊli], but cases are limited to morpheme boundaries. Unrelated roots are differentiated in various languages such as Italian, Japanese, and Finnish, with two length levels, "single" and "geminate". Estonian and some Sami languages have three phonemic lengths: short, geminate, and long geminate, although the distinction between the geminate and overlong geminate includes suprasegmental features.
The articulatory force is how much muscular energy is involved. This has been proposed many times, but no distinction relying exclusively on force has ever been demonstrated.All English consonants can be classified by a combination of these features, such as "voiceless alveolar stop" [t]. In this case, the airstream mechanism is omitted.
Some pairs of consonants like p::b, t::d are sometimes called fortis and lenis, but this is a phonological rather than phonetic distinction.
Consonants are scheduled by their features in a number of IPA charts:


The recently extinct Ubykh language had only 2 or 3 vowels but 84 consonants; the Taa language has 87 consonants under one analysis, 164 under another, plus some 30 vowels and tone. The types of consonants used in various languages are by no means universal. For instance, nearly all Australian languages lack fricatives; a large percentage of the world's languages lack voiced stops as phonemes, such as [b], [d], and [ɡ]. Most languages, however, do include one or more fricatives, with [s] being the most common, and a liquid consonant or two, with [l] the most common. The approximant [w] is also widespread, and virtually all languages have one or more nasals, though a very few, such as the Central dialect of Rotokas, lack even these. This last language has the smallest number of consonants in the world, with just six.


The most common consonants around the world are the three voiceless stops [p], [t], [k], and the two nasals [m], [n]. However, even these common five are not universal. Several languages in the vicinity of the Sahara Desert, including Arabic, lack [p]. Several languages of North America, such as Mohawk, lack both of the labials [p] and [m]. The Wichita language of Oklahoma and some West African languages, such as Ijo, lack the consonant /n/ on a phonemic level, but do use it as an allophone of another consonant (of /l/ in the case of Ijo, and of /ɾ/ in Wichita). A few languages on Bougainville Island and around Puget Sound, such as Makah, lack both of the nasals [m] and [n]. The 'click language' Nǁng lacks [t], and colloquial Samoan lacks both alveolars, [t] and [n]. Despite the 80-odd consonants of Ubykh, it lacks the plain velar /k/ in native words, as do the related Adyghe and Kabardian languages. But with a few striking exceptions, such as Xavante and Tahitian—which have no dorsal consonants whatsoever—nearly all other languages have at least one velar consonant: the few languages that do not have a simple [k] usually have a consonant that is very similar. For instance, an areal feature of the Pacific Northwest coast is that historical *[k] has become palatalized in many languages, so that Saanich for example has [tʃ] and [kʷ] but no plain [k]; similarly, historical *[k] in the Northwest Caucasian languages became palatalized to /kʲ/ in Ubykh and /tʃ/ in most Circassian dialects.The most frequent consonant (that is, the one appearing most often in speech) in many languages is [p].


The following pages include consonant charts with links to audio samples.

IPA pulmonic consonant chart with audio
Ejective consonant
Click consonant
Implosive consonant

