The Consultative Assembly of Saudi Arabia (مجلس الشورى السعودي), also known as Majlis ash-Shura or Shura Council, is the formal advisory body of the Kingdom of Saudi Arabia, which is an absolute monarchy. The Consultative Assembly has no executive power. It has the power to propose laws to the King of Saudi Arabia and his cabinet. It cannot pass or enforce laws, which are powers reserved for the King. It has 150 members, all of whom are appointed by the King. Since 2013, the Assembly has included 30 women members. The Consultative Assembly is headed by a Speaker. As of 2016, the Speaker was Abdullah ibn Muhammad Al ash-Sheikh, in line with a tradition that kept the post in that family. The Assembly is based in al-Yamamah Palace, Riyadh.


The Consultative Assembly is permitted to propose draft laws and forward them to the King, but only the King has the power to pass or enforce them. The Assembly does, however, have the power to interpret laws, as well as examine annual reports referred to it by state ministries and agencies. It can also advise the King on policies he submits to it, along with international treaties and economic plans. The Assembly is also authorized to review the country's annual budget, and call in ministers for questioning.The influence of the Assembly in its present form comes from its responsibility for the Kingdom's five-year development plans, from which the annual budgets are derived, its ability to summon government officials for questioning, and its role as policy debate forum.


The first Majlis ash-Shura (Consultative Assembly) was founded by King Abdulaziz on 13 January 1926. It was chaired by his son, Prince Faisal. However, the complete institutionalization of the assembly was finalized in 1932. Later, it was expanded to include twenty-five members at the beginning of King Saud's reign. However, its functions were transferred to the Cabinet of Ministers due to political pressures of the royal family members. On the other hand, Majlis ash-Shura was not officially dissolved and remained ineffective until King Fahd revived it in 2000.King Fahd decreed a new Majlis ash-Shura Law on 24 November 2000, which replaced the previous law that had been effective since 1928, and decreed the bylaws of the council and their supplements on 22 August 1993. The first term council (1993–1997) had a speaker and 60 members. The membership was increased by 30 in each of the following terms: the second term 90 members (1997–2001), third term 120 members (2001–2005) and fourth term 150 members (2005–2009). Thus, the number of members increased to 150 members plus the speaker in the fourth term council.

Having been expanded in 1997 and 2001, the council achieved a place in the International Parliamentary Union by the end of 2003. The fourth term council held 845 sessions and issued 1174 declarations during its second year. In September 2011, just a few days before the 2011 municipal elections, King Abdullah stated that women may become members of the council.In January 2013, King Abdullah issued two royal decrees, granting women thirty seats on the council, and stating that women must always hold at least a fifth of the seats on the council. According to the decrees, the female council members must be "committed to Islamic Shariah disciplines without any violations" and be "restrained by the religious veil." The decrees also said that the female council members would be entering the council building from special gates, sit in seats reserved for women and pray in special worshipping places. Earlier, officials said that a screen would separate genders and an internal communications network would allow men and women to communicate. Women first joined the council in 2013, and three were named as deputy chairpersons of three committees: Thurayya Obeid (deputy chairwoman of the human rights and petitions committee), Zainab Abu Talib (deputy chairwoman of the information and cultural committee) and Lubna Al Ansari (deputy chairwoman of the health affairs and environment committee).


Sheikh Mohammed bin Ibrahim bin Jubair, who was a respected Hanbali jurist and former Minister of Justice, was appointed as the president of the first Council term and of successive ones. He remained the president until his death in 2002, and was replaced by Saleh bin Abdullah bin Homaid.The fifth term council (2009–2012), which started on 28 February 2009, included the topic of no women and is led by chairperson Dr. Abdullah bin Mohammed al ash Sheikh, who is former minister of Justice. He is regarded as a highly respected Islamic scholar, and its appointment is considered to be a move to reassure religious conservatives that the Majlis is being guided by Sharia in its deliberations.The deputy chairperson in the fifth term is Dr. Bandar bin Mohammed Hamza Asad Hajar. Assistant chairman was Abdulrahman bin Abdullah Al Barrak from February 2009 to December 2011. Secretary-general of the Assembly is Mohammed A. Al Ghamdi. Al Ghamdi, whose four-year term expired in May 2012, was replaced by Mohammed al Amr as the new secretary general of the Council.


The Council members appear to be chosen from different provinces, representing three significant groups: religious establishment, bureaucracy and the business groups. They seem to be followers of both conservative and liberal ideologies, and are usually highly educated and experienced people who are regarded as experts in their fields. Mostly academics, retired senior officers, ex-civil servants and businessmen have been chosen as the members of the council.


The distribution of members based on their occupation for the 2005–2009 (fourth) term is as follows:


During the 2009–2013 term, half of the members (43% of the new appointees) had a university education in the United States, and 70% of them had PhDs. The Council members for the 2009–2013 term are considered to be technocrats who are experts rather than local leaders. Their educational background was as follows: 16% bachelor's degrees; 13% master's degrees; 70% PhDs; and 1% MDs. The distribution of the members in terms of countries where they were educated is as follows: 49% in the United States; 29% in Saudi Arabia; 16% in the United Kingdom; 3% in France; 1% in Germany; 1% in Egypt; and 1% in Pakistan.The representation of provinces at the Council is given below:


Since 2013, the Assembly has included 30 women members out of the total of 150 members.


In its original form, the Council consisted of eight specialized committees. These committees were identified in December 1995. Committees and their allocated number of members were as follows: Committee on Social and Health Affairs (7 members); Committee on Economic and Financial Affairs (8 members); Committee on Legislation and Administration (5 members); Committee on Foreign Affairs (7 members); Committee on Islamic Affairs (7 members); Committee on Service and the Public Sector (8 members); Committee on Education, Culture and Information Affairs (9 members); and Committee on Security Affairs (6 members).Later, the number of the committees was expanded. As of March 2015, the assembly consists of thirteen committees:


Women were first allowed to join the council in 2013. As of October 2017, women make up 20% of the Assembly’s total number, slightly more than the 115th United States Congress (19.3%), highlighting the improvement in female status in Saudi Arabia. Among these are Sara bint Faisal Al Saud and Moudi bint Khalid Al Saud, both members of the Saudi royal family. As of December 2016, the following women were members of the council:

