Copenhagen (Danish: København [kʰøpm̩ˈhaʊ̯ˀn] (listen)) is the capital and most populous city of Denmark. As of July 2018, the city has a population of 777,218 (616,098 in Copenhagen Municipality, 103,914 in Frederiksberg Municipality, 43,005 in Tårnby Municipality, and 14,201 in Dragør Municipality). It forms the core of the wider urban area of Copenhagen (population 1,320,629) and the Copenhagen metropolitan area (population 2,057,737). Copenhagen is situated on the eastern coast of the island of Zealand; another small portion of the city is located on Amager, and it is separated from Malmö, Sweden, by the strait of Øresund. The Øresund Bridge connects the two cities by rail and road.
Originally a Viking fishing village established in the 10th century in the vicinity of what is now Gammel Strand, Copenhagen became the capital of Denmark in the early 15th century. Beginning in the 17th century it consolidated its position as a regional centre of power with its institutions, defences and armed forces. During the renaissance the city served as the de facto capital being the seat of government of the Kalmar Union , governing the entire present day Nordic region in a personal union with Sweden and Norway ruled by the danish monarch serving as the head of state. The city flourished as the cultural and economic center of Scandinavia under the union for well over 120 years, starting in the 15th century up until the beginning of the 16th century when the union was dissolved with Sweden leaving the union through a rebellion. After a plague outbreak and fire in the 18th century, the city underwent a period of redevelopment. This included construction of the prestigious district of Frederiksstaden and founding of such cultural institutions as the Royal Theatre and the Royal Academy of Fine Arts. After further disasters in the early 19th century when Horatio Nelson attacked the Dano-Norwegian fleet and bombarded the city, rebuilding during the Danish Golden Age brought a Neoclassical look to Copenhagen's architecture. Later, following the Second World War, the Finger Plan fostered the development of housing and businesses along the five urban railway routes stretching out from the city centre.
Since the turn of the 21st century, Copenhagen has seen strong urban and cultural development, facilitated by investment in its institutions and infrastructure. The city is the cultural, economic and governmental centre of Denmark; it is one of the major financial centres of Northern Europe with the Copenhagen Stock Exchange. Copenhagen's economy has seen rapid developments in the service sector, especially through initiatives in information technology, pharmaceuticals and clean technology. Since the completion of the Øresund Bridge, Copenhagen has become increasingly integrated with the Swedish province of Scania and its largest city, Malmö, forming the Øresund Region. With a number of bridges connecting the various districts, the cityscape is characterised by parks, promenades and waterfronts. Copenhagen's landmarks such as Tivoli Gardens, The Little Mermaid statue, the Amalienborg and Christiansborg palaces, Rosenborg Castle Gardens, Frederik's Church, and many museums, restaurants and nightclubs are significant tourist attractions. The largest lake of Denmark, Arresø, lies around 27 miles (43 kilometers) northwest of the City Hall Square.
Copenhagen is home to the University of Copenhagen, the Technical University of Denmark, Copenhagen Business School and the IT University of Copenhagen. The University of Copenhagen, founded in 1479, is the oldest university in Denmark. Copenhagen is home to the FC København and Brøndby football clubs. The annual Copenhagen Marathon was established in 1980. Copenhagen is one of the most bicycle-friendly cities in the world.
The Copenhagen Metro launched in 2002 serves central Copenhagen. Additionally the Copenhagen S-train, the Lokaltog (private railway) and the Coast Line network serves and connects central Copenhagen to outlying boroughs. Serving roughly two million passengers a month, Copenhagen Airport, Kastrup, is the busiest airport in the Nordic countries.


Copenhagen's name reflects its origin as a harbour and a place of commerce. The original designation in Old Norse, from which Danish descends, was Kaupmannahǫfn [ˡkaupmanːahɒvn] (cf. modern Icelandic: Kaupmannahöfn [ˡkʰøyhpmanːahœpn], Faroese Keypmannahavn), meaning "merchants' harbour". By the time Old Danish was spoken, the capital was called Køpmannæhafn, with the current name deriving from centuries of subsequent regular sound change. An exact English equivalent would be "chapman's haven". However, the English term for the city was adapted from its Low German name, Kopenhagen.
(English chapman, German Kaufmann, Dutch koopman, Swedish köpman, Danish købmand, Icelandic kaupmaður: in all these words, the first syllable comes ultimately from Latin caupo, "tradesman".) Copenhagen's Swedish name is Köpenhamn, a direct translation of the mutually intelligible Danish name.




Although the earliest historical records of Copenhagen are from the end of the 12th century, recent archaeological finds in connection with work on the city's metropolitan rail system revealed the remains of a large merchant's mansion near today's Kongens Nytorv from c. 1020. Excavations in Pilestræde have also led to the discovery of a well from the late 12th century. The remains of an ancient church, with graves dating to the 11th century, have been unearthed near where Strøget meets Rådhuspladsen.
These finds indicate that Copenhagen's origins as a city go back at least to the 11th century. Substantial discoveries of flint tools in the area provide evidence of human settlements dating to the Stone Age. Many historians believe the town dates to the late Viking Age, and was possibly founded by Sweyn I Forkbeard. 
The natural harbour and good herring stocks seem to have attracted fishermen and merchants to the area on a seasonal basis from the 11th century and more permanently in the 13th century. The first habitations were probably centred on Gammel Strand (literally "old shore") in the 11thcentury or even earlier.The earliest written mention of the town was in the 12th century when Saxo Grammaticus in Gesta Danorum referred to it as Portus Mercatorum, meaning Merchants' Harbour or, in the Danish of the time, Købmannahavn. Traditionally, Copenhagen's founding has been dated to Bishop Absalon's construction of a modest fortress on the little island of Slotsholmen in 1167 where Christiansborg Palace stands today. The construction of the fortress was in response to attacks by Wendish pirates who plagued the coastline during the 12th century. Defensive ramparts and moats were completed and by 1177 St. Clemens Church had been built. Attacks by the Germans continued, and after the original fortress was eventually destroyed by the marauders, islanders replaced it with Copenhagen Castle.


In 1186, a letter from Pope Urban III states that the castle of Hafn (Copenhagen) and its surrounding lands, including the town of Hafn, were given to Absalon, Bishop of Roskilde 1158–1191 and Archbishop of Lund 1177–1201, by King Valdemar I. On Absalon's death, the property was to come into the ownership of the Bishopric of Roskilde. Around 1200, the Church of Our Lady was constructed on higher ground to the northeast of the town, which began to develop around it.As the town became more prominent, it was repeatedly attacked by the Hanseatic League, and in 1368 successfully invaded during the Second Danish-Hanseatic War. As the fishing industry thrived in Copenhagen, particularly in the trade of herring, the city began expanding to the north of Slotsholmen. In 1254, it received a charter as a city under Bishop Jakob Erlandsen who garnered support from the local fishing merchants against the king by granting them special privileges. In the mid 1330s, the first land assessment of the city was published.With the establishment of the Kalmar Union (1397–1523) between Denmark, Norway and Sweden, by about 1416 Copenhagen had emerged as the capital of Denmark when Eric of Pomerania moved his seat to Copenhagen Castle. The University of Copenhagen was inaugurated on 1 June 1479 by King Christian I, following approval from Pope Sixtus IV. This makes it the oldest university in Denmark and one of the oldest in Europe. Originally controlled by the Catholic Church, the university's role in society was forced to change during the Reformation in Denmark in the late 1530s.



In disputes prior to the Reformation of 1536, the city which had been faithful to Christian II, who was Catholic, was successfully besieged in 1523 by the forces of Frederik I, who supported Lutheranism. Copenhagen's defences were reinforced with a series of towers along the city wall. After an extended siege from July 1535 to July 1536, during which the city supported Christian II's alliance with Malmö and Lübeck, it was finally forced to capitulate to Christian III. During the second half of the century, the city prospered from increased trade across the Baltic supported by Dutch shipping. Christoffer Valkendorff, a high-ranking statesman, defended the city's interests and contributed to its development. The Netherlands had also become primarily Protestant, as were northern German states.
During the reign of Christian IV between 1588 and 1648, Copenhagen had dramatic growth as a city. On his initiative at the beginning of the 17th century, two important buildings were completed on Slotsholmen: the Tøjhus Arsenal and Børsen, the stock exchange. To foster international trade, the East India Company was founded in 1616. To the east of the city, inspired by Dutch planning, the king developed the district of Christianshavn with canals and ramparts. It was initially intended to be a fortified trading centre but ultimately became part of Copenhagen. Christian IV also sponsored an array of ambitious building projects including Rosenborg Slot and the Rundetårn. In 1658–59, the city withstood a siege by the Swedes under Charles X and successfully repelled a major assault.By 1661, Copenhagen had asserted its position as capital of Denmark and Norway. All the major institutions were located there, as was the fleet and most of the army. The defences were further enhanced with the completion of the Citadel in 1664 and the extension of Christianshavns Vold with its bastions in 1692, leading to the creation of a new base for the fleet at Nyholm.



Copenhagen lost around 22,000 of its population of 65,000 to the plague in 1711. The city was also struck by two major fires which destroyed much of its infrastructure. The Copenhagen Fire of 1728 was the largest in the history of Copenhagen. It began on the evening of 20 October, and continued to burn until the morning of 23 October, destroying approximately 28% of the city, leaving some 20% of the population homeless. No less than 47% of the medieval section of the city was completely lost. Along with the 1795 fire, it is the main reason that few traces of the old town can be found in the modern city.A substantial amount of rebuilding followed. In 1733, work began on the royal residence of Christiansborg Palace which was completed in 1745. In 1749, development of the prestigious district of Frederiksstaden was initiated. Designed by Nicolai Eigtved in the Rococo style, its centre contained the mansions which now form Amalienborg Palace. Major extensions to the naval base of Holmen were undertaken while the city's cultural importance was enhanced with the Royal Theatre and the Royal Academy of Fine Arts.In the second half of the 18th century, Copenhagen benefited from Denmark's neutrality during the wars between Europe's main powers, allowing it to play an important role in trade between the states around the Baltic Sea. After Christiansborg was destroyed by fire in 1794 and another fire caused serious damage to the city in 1795, work began on the classical Copenhagen landmark of Højbro Plads while Nytorv and Gammel Torv were converged.


On 2 April 1801, a British fleet under the command of Admiral Sir Hyde Parker attacked and defeated the neutral Danish-Norwegian fleet anchored near Copenhagen. Vice-Admiral Horatio Nelson led the main attack. He famously disobeyed Parker's order to withdraw, destroying many of the Dano-Norwegian ships before a truce was agreed. Copenhagen is often considered to be Nelson's hardest-fought battle, surpassing even the heavy fighting at Trafalgar. It was during this battle that Lord Nelson was said to have "put the telescope to the blind eye" in order not to see Admiral Parker's signal to cease fire.

The Second Battle of Copenhagen (or the Bombardment of Copenhagen) (16 August – 5 September 1807) was from a British point of view a preemptive attack on Copenhagen, targeting the civilian population in order to yet again seize the Dano-Norwegian fleet. But from a Danish point of view the battle was a terror bombardment on their capital. Particularly notable was the use of incendiary Congreve rockets (containing phosphorus, which cannot be extinguished with water) that randomly hit the city. Few houses with straw roofs remained after the bombardment. The largest church, Vor frue kirke, was destroyed by the sea artillery. Several historians consider this battle the first terror attack against a major European city in modern times.
 The British landed 30,000 men, they surrounded Copenhagen and the attack continued for the next three days, killing some 2,000 civilians and destroying most of the city. The devastation was so great because Copenhagen relied on an old defence-line whose limited range could not reach the British ships and their longer-range artillery.Despite the disasters of the early 19th century, Copenhagen experienced a period of intense cultural creativity known as the Danish Golden Age. Painting prospered under C.W. Eckersberg and his students while C.F. Hansen and Gottlieb Bindesbøll brought a Neoclassical look to the city's architecture. In the early 1850s, the ramparts of the city were opened to allow new housing to be built around The Lakes (Danish: Søerne) that bordered the old defences to the west. By the 1880s, the districts of Nørrebro and Vesterbro developed to accommodate those who came from the provinces to participate in the city's industrialization. This dramatic increase of space was long overdue, as not only were the old ramparts out of date as a defence system but bad sanitation in the old city had to be overcome. From 1886, the west rampart (Vestvolden) was flattened, allowing major extensions to the harbour leading to the establishment of the Freeport of Copenhagen 1892–94.  Electricity came in 1892 with electric trams in 1897. The spread of housing to areas outside the old ramparts brought about a huge increase in the population. In 1840, Copenhagen was inhabited by approximately 120,000 people. By 1901, it had some 400,000 inhabitants.



By the beginning of the 20th century, Copenhagen had become a thriving industrial and administrative city. With its new city hall and railway station, its centre was drawn towards the west. New housing developments grew up in Brønshøj and Valby while Frederiksberg became an enclave within the city of Copenhagen. The northern part of Amager and Valby were also incorporated into the City of Copenhagen in 1901–02.As a result of Denmark's neutrality in the First World War, Copenhagen prospered from trade with both Britain and Germany while the city's defences were kept fully manned by some 40,000 soldiers for the duration of the war.In the 1920s there were serious shortages of goods and housing. Plans were drawn up to demolish the old part of Christianshavn and to get rid of the worst of the city's slum areas. However, it was not until the 1930s that substantial housing developments ensued, with the demolition of one side of Christianhavn's Torvegade in order to build five large blocks of flats.



In Denmark during World War II, Copenhagen was occupied by German troops along with the rest of the country from 9 April 1940 until 4 May 1945. German leader Adolf Hitler hoped that Denmark would be "a model protectorate" and initially the Nazi authorities sought to arrive at an understanding with the Danish government. The 1943 Danish parliamentary election was also allowed to take place, with only the Communist Party excluded. But in August 1943, after the government's collaboration with the occupation forces collapsed, several ships were sunk in Copenhagen Harbor by the Royal Danish Navy to prevent their use by the Germans. Around that time the Nazis started to arrest Jews, although most managed to escape to Sweden.In 1945 Ole Lippman, leader of the Danish section of the Special Operations Executive, invited the British Royal Air Force to assist their operations by attacking Nazi headquarters in Copenhagen. Accordingly, Air Vice-Marshal Sir Basil Embry drew up plans for a spectacular precision attack on the Sicherheitsdienst and Gestapo building, the former offices of the Shell Oil Company. Political prisoners were kept in the attic to prevent an air raid, so the RAF had to bomb the lower levels of the building.The attack, known as "Operation Carthage", came on 22 March 1945, in three small waves. In the first wave, all six planes (carrying one bomb each) hit their target, but one of the aircraft crashed near Frederiksberg Girls School. Because of this crash, four of the planes in the two following waves assumed the school was the military target and aimed their bombs at the school, leading to the death of 123 civilians (of which 87 were schoolchildren). However, 18 of the 26 political prisoners in the Shell Building managed to escape while the Gestapo archives were completely destroyed.On 8 May 1945 Copenhagen was officially liberated by British troops commanded by Field Marshal Bernard Montgomery who supervised the surrender of 30,000 Germans situated around the capital.



Shortly after the end of the war, an innovative urban development project known as the Finger Plan was introduced in 1947, encouraging the creation of new housing and businesses interspersed with large green areas along five "fingers" stretching out from the city centre along the S-train routes. With the expansion of the welfare state and women entering the work force, schools, nurseries, sports facilities and hospitals were established across the city. As a result of student unrest in the late 1960s, the former Bådsmandsstræde Barracks in Christianshavn was occupied, leading to the establishment of Freetown Christiania in September 1971.

Motor traffic in the city grew significantly and in 1972 the trams were replaced by buses. From the 1960s, on the initiative of the young architect Jan Gehl, pedestrian streets and cycle tracks were created in the city centre. Activity in the port of Copenhagen declined with the closure of the Holmen Naval Base. Copenhagen Airport underwent considerable expansion, becoming a hub for the Nordic countries. In the 1990s, large-scale housing developments were realized in the harbour area and in the west of Amager. The national library's Black Diamond building on the waterfront was completed in 1999.



Since the summer of 2000, Copenhagen and the Swedish city of Malmö have been connected by the Øresund Bridge, which carries rail and road traffic. As a result, Copenhagen has become the centre of a larger metropolitan area spanning both nations. The bridge has brought about considerable changes in the public transport system and has led to the extensive redevelopment of Amager. The city's service and trade sectors have developed while a number of banking and financial institutions have been established. Educational institutions have also gained importance, especially the University of Copenhagen with its 35,000 students. Another important development for the city has been the Copenhagen Metro, the railway system which opened in 2002 with additions until 2007, transporting some 54 million passengers by 2011.On the cultural front, the lavish Copenhagen Opera House, a gift to the city from the shipping magnate Mærsk Mc-Kinney Møller on behalf of the A.P. Møller foundation, was completed in 2004. In December 2009 Copenhagen gained international prominence when it hosted the worldwide climate meeting COP15.



Copenhagen is part of the Øresund Region, which consists of Zealand, Lolland-Falster and Bornholm in Denmark and Scania in Sweden. It is located on the eastern shore of the island of Zealand, partly on the island of Amager and on a number of natural and artificial islets between the two. Copenhagen faces the Øresund to the east, the strait of water that separates Denmark from Sweden, and which connects the North Sea with the Baltic Sea. The Swedish towns of Malmö and Landskrona lie on the Swedish side of the sound directly across from Copenhagen. By road, Copenhagen is 42 kilometres (26 mi) northwest of Malmö, Sweden, 85 kilometres (53 mi) northeast of Næstved, 164 kilometres (102 mi) northeast of Odense, 295 kilometres (183 mi) east of Esbjerg and 188 kilometres (117 mi) southeast of Aarhus by sea and road via Sjællands Odde.The city centre lies in the area originally defined by the old ramparts, which are still referred to as the Fortification Ring (Fæstningsringen) and kept as a partial green band around it.  Then come the late-19th- and early-20th-century residential neighbourhoods of Østerbro, Nørrebro, Vesterbro and Amagerbro. The outlying areas of Kongens Enghave, Valby, Vigerslev, Vanløse, Brønshøj, Utterslev and Sundby followed from 1920 to 1960. They consist mainly of residential housing and apartments often enhanced with parks and greenery.


The central area of the city consists of relatively low-lying flat ground formed by moraines from the last ice age while the hilly areas to the north and west frequently rise to 50 m (160 ft) above sea level. The slopes of Valby and Brønshøj reach heights of over 30 m (98 ft), divided by valleys running from the northeast to the southwest. Close to the centre are the Copenhagen lakes of Sortedams Sø, Peblinge Sø and Sankt Jørgens Sø.Copenhagen rests on a subsoil of flint-layered limestone deposited in the Danian period some 60 to 66 million years ago. Some greensand from the Selandian is also present. There are a few faults in the area, the most important of which is the Carlsberg fault which runs northwest to southeast through the centre of the city. During the last ice age, glaciers eroded the surface leaving a layer of moraines up to 15 m (49 ft) thick.Geologically, Copenhagen lies in the northern part of Denmark where the land is rising because of post-glacial rebound.



Amager Strandpark, which opened in 2005, is a 2 km (1 mi) long artificial island, with a total of 4.6 km (2.9 mi) of beaches. It is located just 15 minutes by bicycle or a few minutes by metro from the city centre. In Klampenborg, about 10 kilometers from downtown Copenhagen, is Bellevue Beach. It is 700 metres (2,300 ft) long and has both lifeguards and freshwater showers on the beach.The beaches are supplemented by a system of Harbour Baths along the Copenhagen waterfront. The first and most popular of these is located at Islands Brygge and has won international acclaim for its design.



Copenhagen is in the oceanic climate zone (Köppen: Cfb ). Its weather is subject to low-pressure systems from the Atlantic which result in unstable conditions throughout the year. Apart from slightly higher rainfall from July to September, precipitation is moderate. While snowfall occurs mainly from late December to early March, there can also be rain, with average temperatures around the freezing point.June is the sunniest month of the year with an average of about eight hours of sunshine a day. July is the warmest month with an average daytime high of 21 °C. By contrast, the average hours of sunshine are less than two per day in November and only one and a half per day from December to February. In the spring, it gets warmer again with four to six hours of sunshine per day from March to May. February is the driest month of the year. Exceptional weather conditions can bring as much as 50 cm of snow to Copenhagen in a 24-hour period during the winter months while summer temperatures have been known to rise to heights of 33 °C (91 °F).Because of Copenhagen's northern latitude, the number of daylight hours varies considerably between summer and winter. On the summer solstice, the sun rises at 04:26 and sets at 21:58, providing 17 hours 32 minutes of daylight. On the winter solstice, it rises at 08:37 and sets at 15:39 with 7 hours and 1 minute of daylight. There is therefore a difference of 10 hours and 31 minutes in the length of days and nights between the summer and winter solstices.



According to Statistics Denmark, the urban area of Copenhagen  (Hovedstadsområdet) consists of the municipalities of Copenhagen, Frederiksberg, Albertslund, Brøndby, Gentofte, Gladsaxe, Glostrup, Herlev, Hvidovre, Lyngby-Taarbæk, Rødovre, Tårnby and Vallensbæk as well as parts of Ballerup, Rudersdal and Furesø municipalities, along with the cities of Ishøj and Greve Strand. They are located in the Capital Region (Region Hovedstaden). Municipalities are responsible for a wide variety of public services, which include land-use planning, environmental planning, public housing, management and maintenance of local roads, and social security. Municipal administration is also conducted by a mayor, a council, and an executive.Copenhagen Municipality is by far the largest municipality, with the historic city at its core. The seat of Copenhagen's municipal council is the Copenhagen City Hall (Rådhus), which is situated on City Hall Square. The second largest municipality is Frederiksberg, an enclave within Copenhagen Municipality.
Copenhagen Municipality is divided into ten districts (bydele): Indre By, Østerbro, Nørrebro, Vesterbro/Kongens Enghave, Valby, Vanløse, Brønshøj-Husum, Bispebjerg, Amager Øst, and Amager Vest. Neighbourhoods of Copenhagen include Slotsholmen, Frederiksstaden, Islands Brygge, Holmen, Christiania, Carlsberg, Sluseholmen, Sydhavn, Amagerbro, Ørestad, Nordhavnen, Bellahøj, Brønshøj, Ryparken, and Vigerslev.



Most of Denmark's top legal courts and institutions are based in Copenhagen. A modern style court of justice, Hof- og Stadsretten, was introduced in Denmark, specifically for Copenhagen, by Johann Friedrich Struensee in 1771. Now known as the City Court of Copenhagen (Københavns Byret), it is the largest of the 24 city courts in Denmark with jurisdiction over the municipalities of Copenhagen, Dragør and Tårnby. With its 42 judges, it has a Probate Division, an Enforcement Division and a Registration and Notorial Acts Division while bankruptcy is handled by the Maritime and Commercial Court of Copenhagen. Established in 1862, the Maritime and Commercial Court (Sø- og Handelsretten) also hears commercial cases including those relating to trade marks, marketing practices and competition for the whole of Denmark. Denmark's Supreme Court (Højesteret), located in Christiansborg Palace on Prins Jørgens Gård in the centre of Copenhagen, is the country's final court of appeal. Handling civil and criminal cases from the subordinate courts, it has two chambers which each hear all types of cases.The Danish National Police and Copenhagen Police headquarters is situated in the Neoclassical-inspired Politigården building built in 1918–24 under architects Hack Kampmann and Holger Alfred Jacobsen. The building also contains administration, management, emergency department and radio service offices. In their efforts to deal with drugs, the police have noted considerable success in the two special drug consumption rooms opened by the city where addicts can use sterile needles and receive help from nurses if necessary. Use of these rooms does not lead to prosecution; the city treats drug use as a public health issue, not a criminal one.The Copenhagen Fire Department forms the largest municipal fire brigade in Denmark with some 500 fire and ambulance personnel, 150 administration and service workers, and 35 workers in prevention. The brigade began as the Copenhagen Royal Fire Brigade on 9 July 1687 under King Christian V. After the passing of the Copenhagen Fire Act on 18 May 1868, on 1 August 1870 the Copenhagen Fire Brigade became a municipal institution in its own right. The fire department has its headquarters in the Copenhagen Central Fire Station which was designed by Ludvig Fenger in the Historicist style and inaugurated in 1892.



Copenhagen is recognized as one of the most environmentally friendly cities in the world. As a result of its commitment to high environmental standards, Copenhagen has been praised for its green economy, ranked as the top green city for the second time in the 2014 Global Green Economy Index (GGEI). In 2001 a large offshore wind farm was built just off the coast of Copenhagen at Middelgrunden. It produces about 4% of the city's energy. Years of substantial investment in sewage treatment have improved water quality in the harbour to an extent that the inner harbour can be used for swimming with facilities at a number of locations.

Copenhagen aims to be carbon-neutral by 2025. Commercial and residential buildings are to reduce electricity consumption by 20 percent and 10 percent respectively, and total heat consumption is to fall by 20 percent by 2025. Renewable energy features such as solar panels are becoming increasingly common in the newest buildings in Copenhagen. District heating will be carbon-neutral by 2025, by waste incineration and biomass. New buildings must now be constructed according to Low Energy Class ratings and in 2020 near net-zero energy buildings. By 2025, 75% of trips should be made on foot, by bike, or by using public transit. The city plans that 20–30% of cars will run on electricity or biofuel by 2025. The investment is estimated at $472 million public funds and $4.78 billion private funds.The city's urban planning authorities continue to take full account of these priorities. Special attention is given both to climate issues and efforts to ensure maximum application of low-energy standards. Priorities include sustainable drainage systems, recycling rainwater, green roofs and efficient waste management solutions. In city planning, streets and squares are to be designed to encourage cycling and walking rather than driving. Further, the city administration is working with smart city initiatives to improve how data and technology can be used to implement new solutions that support the transition toward a carbon-neutral economy. These solutions support operations covered by the city administration to improve e.g. public health, district heating, urban mobility and waste management systems. Smart city operations in Copenhagen are maintained by Copenhagen Solutions Lab, the city's official smart-city development unit under the Technical and Environmental Administration.



Copenhagen is the most populous city in Denmark and one of the most populous in the Nordic countries. For statistical purposes, Statistics Denmark considers the City of Copenhagen (Byen København) to consist of the Municipality of Copenhagen plus three adjacent municipalities: Dragør, Frederiksberg, and Tårnby. Their combined population stands at 763,908 (as of December 2016).The Municipality of Copenhagen is by far the most populous in the country and one of the most populous Nordic municipalities with 601,448 inhabitants (as of December 2016). There was a demographic boom in the 1990s and first decade of the 21st century, largely due to immigration to Denmark. According to figures from the first quarter of 2016, approximately 76% of the municipality's population was of Danish descent, defined as having at least one parent who was born in Denmark and has Danish citizenship. Much of the remaining 24% were of a foreign background, defined as immigrants (18%) or descendants of recent immigrants (6%). There are no official statistics on ethnic groups. The adjacent table shows the most common countries of birth of Copenhagen residents.
According to Statistics Denmark, Copenhagen's urban area has a larger population of 1,280,371 (as of 1 January 2016). The urban area consists of the municipalities of Copenhagen and Frederiksberg plus 16 of the 20 municipalities of the former counties Copenhagen and Roskilde, though five of them only partially. Metropolitan Copenhagen has a total of 2,016,285 inhabitants (as of 2016). The area of Metropolitan Copenhagen is defined by the Finger Plan. Since the opening of the Øresund Bridge in 2000, commuting between Zealand and Scania in Sweden has increased rapidly, leading to a wider, integrated area. Known as the Øresund Region, it has 3.8 million inhabitants (of whom 2.5 million live in the Danish part of the region).



A majority (56.9%) of those living in Copenhagen are members of the Lutheran Church of Denmark which is 0.6% lower than one year earlier according to 2019 figures. The National Cathedral, the Church of Our Lady, is one of the dozens of churches in Copenhagen. There are also several other Christian communities in the city, of which the largest is Roman Catholic.Foreign migration to Copenhagen, rising over the last three decades, has contributed to increasing religious diversity; the Grand Mosque of Copenhagen, the first in Denmark, opened in 2014. Islam is the second largest religion in Copenhagen, accounting for approximately 10% of the population. While there are no official statistics, a significant portion of the estimated 175,000–200,000 Muslims in the country live in the Copenhagen urban area, with the highest concentration in Nørrebro and the Vestegnen. There are also some 7,000 Jews in Denmark, most of them in the Copenhagen area where there are several synagogues. There is a long history of Jews in the city, and the first synagogue in Copenhagen was built in 1684. Today, the history of the Jews of Denmark can be explored at the Danish Jewish Museum in Copenhagen.


For a number of years, Copenhagen has ranked high in international surveys for its quality of life. Its stable economy together with its education services and level of social safety make it attractive for locals and visitors alike. Although it is one of the world's most expensive cities, it is also one of the most liveable with its public transport, facilities for cyclists and its environmental policies. In elevating Copenhagen to "most liveable city" in 2013, Monocle pointed to its open spaces, increasing activity on the streets, city planning in favour of cyclists and pedestrians, and features to encourage inhabitants to enjoy city life with an emphasis on community, culture and cuisine. Other sources have ranked Copenhagen high for its business environment, accessibility, restaurants and environmental planning. However, Copenhagen ranks only 39th for student friendliness in 2012. Despite a top score for quality of living, its scores were low for employer activity and affordability.


Copenhagen is the major economic and financial centre of Denmark. The city's economy is based largely on services and commerce. Statistics for 2010 show that the vast majority of the 350,000 workers in Copenhagen are employed in the service sector, especially transport and communications, trade, and finance, while less than 10,000 work in the manufacturing industries. The public sector workforce is around 110,000, including education and healthcare. From 2006 to 2011, the economy grew by 2.5% in Copenhagen, while it fell by some 4% in the rest of Denmark. In 2017, the wider Capital Region of Denmark had a gross domestic product (GDP) of €120 billion, and the 15th largest GDP per capita of regions in the European Union.

Several financial institutions and banks have headquarters in Copenhagen, including Alm. Brand, Danske Bank, Nykredit and Nordea Bank Danmark. The Copenhagen Stock Exchange (CSE) was founded in 1620 and is now owned by Nasdaq, Inc.. Copenhagen is also home to a number of international companies including A.P. Møller-Mærsk, Novo Nordisk, Carlsberg and Novozymes. City authorities have encouraged the development of business clusters in several innovative sectors, which include information technology, biotechnology, pharmaceuticals, clean technology and smart city solutions.

Life science is a key sector with extensive research and development activities. Medicon Valley  is a leading bi-national life sciences cluster in Europe, spanning the Øresund Region. Copenhagen is rich in companies and institutions with a focus on research and development within the field of biotechnology, and the Medicon Valley initiative aims to strengthen this position and to promote cooperation between companies and academia. Many major Danish companies like Novo Nordisk and Lundbeck, both of which are among the 50 largest pharmaceutical and biotech companies in the world, are located in this business cluster.Shipping is another import sector with Maersk, the world's largest shipping company, having their world headquarters in Copenhagen. The city has an industrial harbour, Copenhagen Port. Following decades of stagnation, it has experienced a resurgence since 1990 following a merger with Malmö harbour. Both ports are operated by Copenhagen Malmö Port (CMP). The central location in the Øresund Region allows the ports to act as a hub for freight that is transported onward to the Baltic countries. CMP annually receives about 8,000 ships and handled some 148,000 TEU in 2012.Copenhagen has some of the highest gross wages in the world. High taxes mean that wages are reduced after mandatory deduction. A beneficial researcher scheme with low taxation of foreign specialists has made Denmark an attractive location for foreign labour. It is however also among the most expensive cities in Europe.Denmark's Flexicurity model features some of the most flexible hiring and firing legislation in Europe, providing attractive conditions for foreign investment and international companies looking to locate in Copenhagen. In Dansk Industri's 2013 survey of employment factors in the ninety-six municipalities of Denmark, Copenhagen came in first place for educational qualifications and for the development of private companies in recent years, but fell to 86th place in local companies' assessment of the employment climate. The survey revealed considerable dissatisfaction in the level of dialogue companies enjoyed with the municipal authorities.



Tourism is a major contributor to Copenhagen's economy, attracting visitors due to the city's harbour, cultural attractions and award-winning restaurants. Since 2009, Copenhagen has been one of the fastest growing metropolitan destinations in Europe. Hotel capacity in the city is growing significantly. From 2009 to 2013, it experienced a 42% growth in international bed nights (total number of nights spent by tourists), tallying a rise of nearly 70% for Chinese visitors. The total number of bed nights in the Capital Region surpassed 9 million in 2013, while international bed nights reached 5 million.In 2010, it is estimated that city break tourism contributed to DKK 2 billion in turnover. However, 2010 was an exceptional year for city break tourism and turnover increased with 29% in that one year. 680,000 cruise passengers visited the port in 2015.  In 2019 Copenhagen was ranked first among Lonely Planet's top ten cities to visit.



The city's appearance today is shaped by the key role it has played as a regional centre for centuries. Copenhagen has a multitude of districts, each with its distinctive character and representing its own period. Other distinctive features of Copenhagen include the abundance of water, its many parks, and the bicycle paths that line most streets.



The oldest section of Copenhagen's inner city is often referred to as Middelalderbyen (the medieval city).  However, the city's most distinctive district is Frederiksstaden, developed during the reign of Frederick V. It has the Amalienborg Palace at its centre and is dominated by the dome of Frederik's Church (or the Marble Church) and several elegant 18th-century Rococo mansions. The inner city includes Slotsholmen, a little island on which Christiansborg Palace stands and Christianshavn with its canals. Børsen on Slotsholmen and Frederiksborg Palace in Hillerød are prominent examples of the Dutch Renaissance style in Copenhagen. Around the historical city centre lies a band of congenial residential boroughs (Vesterbro, Inner Nørrebro, Inner Østerbro) dating mainly from late 19th century. They were built outside the old ramparts when the city was finally allowed to expand beyond its fortifications.Sometimes referred to as "the City of Spires", Copenhagen is known for its horizontal skyline, broken only by the spires and towers of its churches and castles. Most characteristic of all is the Baroque spire of the Church of Our Saviour with its narrowing external spiral stairway that visitors can climb to the top. Other important spires are those of Christiansborg Palace, the City Hall and the former Church of St. Nikolaj that now houses a modern art venue. Not quite so high are the Renaissance spires of Rosenborg Castle and the "dragon spire" of Christian IV's former stock exchange, so named because it resembles the intertwined tails of four dragons.Copenhagen is recognised globally as an exemplar of best practice urban planning. Its thriving mixed use city centre is defined by striking contemporary architecture, engaging public spaces and an abundance of human activity. These design outcomes have been deliberately achieved through careful replanning in the second half of the 20th century.
Recent years have seen a boom in modern architecture in Copenhagen both for Danish architecture and for works by international architects. For a few hundred years, virtually no foreign architects had worked in Copenhagen, but since the turn of the millennium the city and its immediate surroundings have seen buildings and projects designed by top international architects. British design magazine Monocle named Copenhagen the World's best design city 2008.Copenhagen's urban development in the first half of the 20th century was heavily influenced by industrialisation. After World War II, Copenhagen Municipality adopted Fordism and repurposed its medieval centre to facilitate private automobile infrastructure in response to innovations in transport, trade and communication. Copenhagen's spacial planning in this time frame was characterised by the separation of land uses: an approach which requires residents to travel by car to access facilities of different uses.The boom in urban development and modern architecture has brought some changes to the city's skyline. A political majority has decided to keep the historical centre free of high-rise buildings, but several areas will see or have already seen massive urban development. Ørestad now has seen most of the recent development. Located near Copenhagen Airport, it currently boasts one of the largest malls in Scandinavia and a variety of office and residential buildings as well as the IT University and a high school.



Copenhagen is a green city with many parks, both large and small. King's Garden (Kongens Have), the garden of Rosenborg Castle, is the oldest and most frequented of them all. It was Christian IV who first developed its landscaping in 1606. Every year it sees more than 2.5 million visitors and in the summer months it is packed with sunbathers, picnickers and ballplayers. It serves as a sculpture garden with both a permanent display and temporary exhibits during the summer months. Also located in the city centre are the Botanical Gardens noted for their large complex of 19th-century greenhouses donated by Carlsberg founder J. C. Jacobsen. Fælledparken at 58 ha (140 acres) is the largest park in Copenhagen.It is popular for sports fixtures and hosts several annual events including a free opera concert at the opening of the opera season, other open-air concerts, carnival and Labour Day celebrations, and the Copenhagen Historic Grand Prix, a race for antique cars. A historical green space in the northeastern part of the city is Kastellet, a well-preserved Renaissance citadel that now serves mainly as a park.  Another popular park is the Frederiksberg Gardens, a 32-hectare romantic landscape park. It houses a colony of tame grey herons and other waterfowl. The park offers views of the elephants and the elephant house designed by world-famous British architect Norman Foster of the adjacent Copenhagen Zoo. Langelinie, a park and promenade along the inner Øresund coast, is home to one of Copenhagen's most-visited tourist attractions, the Little Mermaid statue.In Copenhagen, many cemeteries double as parks, though only for the more quiet activities such as sunbathing, reading and meditation. Assistens Cemetery, the burial place of Hans Christian Andersen, is an important green space for the district of Inner Nørrebro and a Copenhagen institution. The lesser known Vestre Kirkegaard is the largest cemetery in Denmark (54 ha (130 acres)) and offers a maze of dense groves, open lawns, winding paths, hedges, overgrown tombs, monuments, tree-lined avenues, lakes and other garden features.It is official municipal policy in Copenhagen that by 2015 all citizens must be able to reach a park or beach on foot in less than 15 minutes. In line with this policy, several new parks, including the innovative Superkilen in the Nørrebro district, have been completed or are under development in areas lacking green spaces.




The historic centre of the city, Indre By or the Inner City, features many of Copenhagen's most popular monuments and attractions. The area known as Frederiksstaden, developed by Frederik V in the second half of the 18th century in the Rococo style, has the four mansions of Amalienborg, the royal residence, and the wide-domed Marble Church at its centre. Directly across the water from Amalienborg, the recently completed Copenhagen Opera stands on the island of Holmen. To the south of Frederiksstaden, the Nyhavn canal is lined with colourful houses from the 17th and 18th centuries, many now with lively restaurants and bars. The canal runs from the harbour front to the spacious square of Kongens Nytorv which was laid out by Christian V in 1670. Important buildings include Charlottenborg Palace, famous for its art exhibitions, the Thott Palace (now the French embassy), the Royal Danish Theatre and the Hotel D'Angleterre, dated to 1755. Other landmarks in Indre By include the parliament building of Christiansborg, the City Hall and Rundetårn, originally an observatory. There are also several museums in the area including Thorvaldsen Museum dedicated to the 18th-century sculptor Bertel Thorvaldsen. Closed to traffic since 1964, Strøget, the world's oldest and longest pedestrian street, runs the 3.2 km (2.0 mi) from Rådhuspladsen to Kongens Nytorv. With its speciality shops, cafés, restaurants, and buskers, it is always full of life and includes the old squares of Gammel Torv and Amagertorv, each with a fountain. Rosenborg Castle on Øster Voldgade was built by Christian IV in 1606 as a summer residence in the Renaissance style. It houses the Danish crown jewels and crown regalia, the coronation throne and tapestries illustrating Christian V's victories in the Scanian War.



Christianshavn lies to the southeast of Indre By on the other side of the harbour. The area was developed by Christian IV in the early 17th century. Impressed by the city of Amsterdam, he employed Dutch architects to create canals within its ramparts which are still well preserved today. The canals themselves, branching off the central Christianshavn Canal and lined with house boats and pleasure craft are one of the area's attractions. Another interesting feature is Freetown Christiania, a fairly large area which was initially occupied by squatters during student unrest in 1971. Today it still maintains a measure of autonomy. The inhabitants openly sell drugs on "Pusher Street" as well as their arts and crafts. Other buildings of interest in Christianshavn include the Church of Our Saviour with its spiralling steeple and the magnificent Rococo Christian's Church. Once a warehouse, the North Atlantic House now displays culture from Iceland and Greenland and houses the Noma restaurant, known for its Nordic cuisine.



Vesterbro, to the southwest of Indre By, begins with the Tivoli Gardens, the city's top tourist attraction with its fairground atmosphere, its Pantomime Theatre, its Concert Hall and its many rides and restaurants. The Carlsberg neighbourhood has some interesting vestiges of the old brewery of the same name including the Elephant Gate and the Ny Carlsberg Brewhouse. The Tycho Brahe Planetarium is located on the edge of Skt. Jørgens Sø, one of the Copenhagen lakes. Halmtorvet, the old haymarket behind the Central Station, is an increasingly popular area with its cafés and restaurants. The former cattle market Øksnehallen has been converted into a modern exhibition centre for art and photography. Radisson Blu Royal Hotel, built by Danish architect and designer Arne Jacobsen for the airline Scandinavian Airlines System (SAS) between 1956 and 1960 was once the tallest hotel in Denmark with a height of 69.60 m (228.3 ft) and the city's only skyscraper until 1969. Completed in 1908, Det Ny Teater (the New Theatre) located in a passage between Vesterbrogade and Gammel Kongevej has become a popular venue for musicals since its reopening in 1994, attracting the largest audiences in the country.



Nørrebro to the northwest of the city centre has recently developed from a working-class district into a colourful cosmopolitan area with antique shops, non-Danish food stores and restaurants. Much of the activity is centred on Sankt Hans Torv and around Rantzausgade. Copenhagen's historic cemetery, Assistens Kirkegård halfway up Nørrebrogade, is the resting place of many famous figures including Søren Kierkegaard, Niels Bohr, and Hans Christian Andersen but is also used by locals as a park and recreation area.



Just north of the city centre, Østerbro is an upper middle-class district with a number of fine mansions, some now serving as embassies. The district stretches from Nørrebro to the waterfront where The Little Mermaid statue can be seen from the promenade known as Langelinie. Inspired by Hans Christian Andersen's fairy tale, it was created by Edvard Eriksen and unveiled in 1913. Not far from the Little Mermaid, the old Citadel (Kastellet) can be seen. Built by Christian IV, it is one of northern Europe's best preserved fortifications. There is also a windmill in the area. The large Gefion Fountain (Gefionspringvandet) designed by Anders Bundgaard and completed in 1908 stands close to the southeast corner of Kastellet. Its figures illustrate a Nordic legend.



Frederiksberg, a separate municipality within the urban area of Copenhagen, lies to the west of Nørrebro and Indre By and north of Vesterbro. Its landmarks include Copenhagen Zoo founded in 1869 with over 250 species from all over the world and Frederiksberg Palace built as a summer residence by Frederick IV who was inspired by Italian architecture. Now a military academy, it overlooks the extensive landscaped Frederiksberg Gardens with its follies, waterfalls, lakes and decorative buildings. The wide tree-lined avenue of Frederiksberg Allé connecting Vesterbrogade with the Frederiksberg Gardens has long been associated with theatres and entertainment. While a number of the earlier theatres are now closed, the Betty Nansen Theatre and Aveny-T are still active.


Amagerbro (also known as Sønderbro) is the district located immediately south-east of Christianshavn at northernmost Amager. The old city moats and their surrounding parks constitute a clear border between these districts. The main street is Amagerbrogade which after the harbour bridge Langebro, is an extension of H. C. Andersens Boulevard and has a number of various stores and shops as well as restaurants and pubs. Amagerbro was built up during the two first decades of the twentieth century and is the city's northernmost block built area with typically 4-7 floors. Further south follows the Sundbyøster and Sundbyvester districts.



Hellerup is the city's northernmost district with a central city feeling. It's located north of Østerbro and is known to be the perhaps most fashionable part of Copenhagen. Along Strandvejen (a street and further north a road leading to Elsinore) various shops, stores and restaurants are located. And by its crossing streets plenty of large villas are found. Hellerup is not a part of Copenhagen municipality, but constitutes the eastern parts of Gentofte. Hellerup is nevertheless a typical city environment without any notable bound towards the south.


Not far from Copenhagen Airport on the Kastrup coast, The Blue Planet completed in March 2013 now houses the national aquarium. With its 53 aquariums, it is the largest facility of its kind in Scandinavia. Grundtvig's Church, located in the northern suburb of Bispebjerg, was designed by P.V. Jensen Klint and completed in 1940. A rare example of Expressionist church architecture, its striking west façade is reminiscent of a church organ.



Apart from being the national capital, Copenhagen also serves as the cultural hub of Denmark and wider Scandinavia. Since the late 1990s, it has undergone a transformation from a modest Scandinavian capital into a metropolitan city of international appeal in the same league as Barcelona and Amsterdam. This is a result of huge investments in infrastructure and culture as well as the work of successful new Danish architects, designers and chefs. Copenhagen Fashion Week, the largest fashion event in Northern Europe, takes place every year in February and August.



Copenhagen has a wide array of museums of international standing. The National Museum, Nationalmuseet, is Denmark's largest museum of archaeology and cultural history, comprising the histories of Danish and foreign cultures alike. Denmark's National Gallery (Statens Museum for Kunst) is the national art museum with collections dating from the 12th century to the present. In addition to Danish painters, artists represented in the collections include Rubens, Rembrandt, Picasso, Braque, Léger, Matisse, Emil Nolde, Olafur Eliasson, Elmgreen and Dragset, Superflex and Jens Haaning.

Another important Copenhagen art museum is the Ny Carlsberg Glyptotek founded by second generation Carlsberg philanthropist Carl Jacobsen and built around his personal collections. Its main focus is classical Egyptian, Roman and Greek sculptures and antiquities and a collection of Rodin sculptures, the largest outside France. Besides its sculpture collections, the museum also holds a comprehensive collection of paintings of Impressionist and Post-Impressionist painters such as Monet, Renoir, Cézanne, van Gogh and Toulouse-Lautrec as well as works by the Danish Golden Age painters.Louisiana is a museum of modern art situated on the coast just north of Copenhagen. It is located in the middle of a sculpture garden on a cliff overlooking Øresund. Its collection of over 3,000 items includes works by Picasso, Giacometti and Dubuffet. The Danish Design Museum is housed in the 18th-century former Frederiks Hospital and displays Danish design as well as international design and crafts.Other museums include: the Thorvaldsens Museum, dedicated to the oeuvre of romantic Danish sculptor Bertel Thorvaldsen who lived and worked in Rome; the Cisternerne museum dedicated to modern glass art, located in former cisterns that come complete with stalactites formed by the changing water levels; and the Ordrupgaard Museum, located just north of Copenhagen, which features 19th-century French and Danish art and is noted for its works by Paul Gauguin.



The new Copenhagen Concert Hall opened in January 2009. Designed by Jean Nouvel, it has four halls with the main auditorium seating 1,800 people. It serves as the home of the Danish National Symphony Orchestra and along with the Walt Disney Concert Hall in Los Angeles is the most expensive concert hall ever built. Another important venue for classical music is the Tivoli Concert Hall located in the Tivoli Gardens. Designed by Henning Larsen, the Copenhagen Opera House (Operaen) opened in 2005. It is among the most modern opera houses in the world. The Royal Danish Theatre also stages opera in addition to its drama productions. It is also home to the Royal Danish Ballet. Founded in 1748 along with the theatre, it is one of the oldest ballet troupes in Europe, and is noted for its Bournonville style of ballet.

Copenhagen has a significant jazz scene that has existed for many years. It developed when a number of American jazz musicians such as Ben Webster, Thad Jones, Richard Boone, Ernie Wilkins, Kenny Drew, Ed Thigpen, Bob Rockwell, Dexter Gordon, and others such as rock guitarist Link Wray came to live in Copenhagen during the 1960s. Every year in early July, Copenhagen's streets, squares, parks as well as cafés and concert halls fill up with big and small jazz concerts during the Copenhagen Jazz Festival. One of Europe's top jazz festivals, the annual event features around 900 concerts at 100 venues with over 200,000 guests from Denmark and around the world.The largest venue for popular music in Copenhagen is Vega in the Vesterbro district. It was chosen as "best concert venue in Europe" by international music magazine Live. The venue has three concert halls: the great hall, Store Vega, accommodates audiences of 1,550, the middle hall, Lille Vega, has space for 500 and Ideal Bar Live has a capacity of 250. Every September since 2006, the Festival of Endless Gratitude (FOEG) has taken place in Copenhagen. This festival focuses on indie counterculture, experimental pop music and left field music combined with visual arts exhibitions.Copenhagen is home to the "K-Town" punk and hardcore music community. This community developed around the underground scene venue Ungdomshuset in the late 90's punk scene, with punk- and hardcore acts such as Snipers, Amdi Petersens Armé, Gorilla Angreb, Young Wasteners, and No Hope For The Kids emerging as significant bands. The term "K-town" got international recognition within the punk-scene with the emergence of "K-Town" festivals. In 2001, the first of these was held in Ungdomshuset, on Jagtvej 69, Nørrebro, Copenhagen. The festival temporarily moved to Freetown Christiania after Ungdomshuset was evicted from its original location until a new Ungdomshuset location was opened on Dortheavej 61.For free entertainment one can stroll along Strøget, especially between Nytorv and Højbro Plads, which in the late afternoon and evening is a bit like an impromptu three-ring circus with musicians, magicians, jugglers and other street performers.



Most of Denmarks's major publishing houses are based in Copenhagen. These include the book publishers Gyldendal and Akademisk Forlag and newspaper publishers Berlingske and Politiken (the latter also publishing books). Many of the most important contributors to Danish literature such as Hans Christian Andersen (1805–1875) with his fairy tales, the philosopher Søren Kierkegaard (1813–1855) and playwright Ludvig Holberg (1684–1754) spent much of their lives in Copenhagen. Novels set in Copenhagen include Baby (1973) by Kirsten Thorup, The Copenhagen Connection (1982) by Barbara Mertz, Number the Stars (1989) by Lois Lowry, Miss Smilla's Feeling for Snow (1992) and Borderliners (1993) by Peter Høeg, Music and Silence (1999) by Rose Tremain, The Danish Girl (2000) by David Ebershoff, and Sharpe's Prey (2001) by Bernard Cornwell. Michael Frayn's 1998 play Copenhagen about the meeting between the physicists Niels Bohr and Werner Heisenberg in 1941 is also set in the city. On 15–18 August 1973, an oral literature conference took place in Copenhagen as part of the 9th International Congress of Anthropological and Ethnological Sciences.The Royal Library, belonging to the University of Copenhagen, is the largest library in the Nordic countries with an almost complete collection of all printed Danish books since 1482. Founded in 1648, the Royal Library is located at four sites in the city, the main one being on the Slotsholmen waterfront. Copenhagen's public library network has over 20 outlets, the largest being the Central Library (Københavns Hovedbibliotek) on Krystalgade in the inner city.



Copenhagen has a wide selection of art museums and galleries displaying both historic works and more modern contributions. They include Statens Museum for Kunst, i.e. the Danish national art gallery, in the Østre Anlæg park, and the adjacent Hirschsprung Collection specialising in the 19th and early 20th century. Kunsthal Charlottenborg in the city centre exhibits national and international contemporary art. Den Frie Udstilling near the Østerport Station exhibits paintings created and selected by contemporary artists themselves rather than by the official authorities. The Arken Museum of Modern Art is located in southwestern Ishøj. Among artists who have painted scenes of Copenhagen are Martinus Rørbye (1803–1848), Christen Købke (1810–1848) and the prolific Paul Gustav Fischer (1860–1934).A number of notable sculptures can be seen in the city. In addition to The Little Mermaid on the waterfront, there are two historic equestrian statues in the city centre: Jacques Saly's Frederik V on Horseback (1771) in Amalienborg Square and the statue of Christian V on Kongens Nytorv created by Abraham-César Lamoureux in 1688 who was inspired by the statue of Louis XIII in Paris. Rosenborg Castle Gardens contains several sculptures and monuments including August Saabye's Hans Christian Andersen, Aksel Hansen's Echo, and Vilhelm Bissen's Dowager Queen Caroline Amalie.Copenhagen is believed to have invented the photomarathon photography competition, which has been held in the City each year since 1989.



As of 2014, Copenhagen has 15 Michelin-starred restaurants, the most of any Scandinavian city. The city is increasingly recognized internationally as a gourmet destination. These include Den Røde Cottage, Formel B Restaurant, Grønbech & Churchill, Søllerød Kro, Kadeau, Kiin Kiin (Denmark's first Michelin-starred Asian gourmet restaurant), the French restaurant Kong Hans Kælder, Relæ, Restaurant AOC, Noma (short for Danish: nordisk mad, English: Nordic food) with two Stars and Geranium with three. Noma, was ranked as the Best Restaurant in the World by Restaurant in 2010, 2011, 2012, and again in 2014, sparking interest in the New Nordic Cuisine.Apart from the selection of upmarket restaurants, Copenhagen offers a great variety of Danish, ethnic and experimental restaurants. It is possible to find modest eateries serving open sandwiches, known as smørrebrød – a traditional, Danish lunch dish; however, most restaurants serve international dishes. Danish pastry can be sampled from any of numerous bakeries found in all parts of the city. The Copenhagen Baker's Association dates back to the 1290s and Denmark's oldest confectioner's shop still operating, Conditori La Glace, was founded in 1870 in Skoubogade by Nicolaus Henningsen, a trained master baker from Flensburg.Copenhagen has long been associated with beer. Carlsberg beer has been brewed at the brewery's premises on the border between the Vesterbro and Valby districts since 1847 and has long been almost synonymous with Danish beer production. However, recent years have seen an explosive growth in the number of microbreweries so that Denmark today has more than 100 breweries, many of which are located in Copenhagen. Some like Nørrebro Bryghus also act as brewpubs where it is also possible to eat on the premises.



Copenhagen has one of the highest number of restaurants and bars per capita in the world. The nightclubs and bars stay open until 5 or 6 in the morning, some even longer. Denmark has a very liberal alcohol culture and a strong tradition for beer breweries, although binge drinking is frowned upon and the Danish Police take driving under the influence very seriously. Inner city areas such as Istedgade and Enghave Plads in Vesterbro, Sankt Hans Torv in Nørrebro and certain places in Frederiksberg are especially noted for their nightlife. Notable nightclubs include Bakken Kbh, ARCH (previously ZEN), Jolene, The Jane, Chateau Motel, KB3, At Dolores (previously Sunday Club), Rust, Vega Nightclub, Culture Box and Gefährlich, which also serves as a bar, café, restaurant, and art gallery.Copenhagen has several recurring community festivals, mainly in the summer. Copenhagen Carnival has taken place every year since 1982 during the Whitsun Holiday in Fælledparken and around the city with the participation of 120 bands, 2,000 dancers and 100,000 spectators.  Since 2010, the old B&W Shipyard at Refshaleøen in the harbour has been the location for Copenhell, a heavy metal rock music festival. Copenhagen Pride is a gay pride festival taking place every year in August. The Pride has a series of different activities all over Copenhagen, but it is at the City Hall Square that most of the celebration takes place. During the Pride the square is renamed Pride Square. Copenhagen Distortion has emerged to be one of the biggest street festivals in Europe with 100.000 people joining to parties in the beginning of June every year.



Copenhagen has the two oldest amusement parks in the world.Dyrehavsbakken, a fair-ground and pleasure-park established in 1583, is located in Klampenborg just north of Copenhagen in a forested area known as Dyrehaven. Created as an amusement park complete with rides, games and restaurants by Christian IV, it is the oldest surviving amusement park in the world. Pierrot (Danish: Pjerrot), a nitwit dressed in white with a scarlet grin wearing a boat-like hat while entertaining children, remains one of the park's key attractions. In Danish, Dyrehavsbakken is often abbreviated as Bakken. There is no entrance fee to pay and Klampenborg Station on the C-line, is situated nearby.The Tivoli Gardens is an amusement park and pleasure garden located in central Copenhagen between the City Hall Square and the Central Station. It opened in 1843, making it the second oldest amusement park in the world. Among its rides are the oldest still operating rollercoaster Rutschebanen from 1915 and the oldest ferris wheel still in use, opened in 1943.  Tivoli Gardens also serves as a venue for various performing arts and as an active part of the cultural scene in Copenhagen.



Copenhagen has over 94,000 students enrolled in its largest universities and institutions: University of Copenhagen (38,867 students), Copenhagen Business School (19,999 students), Metropolitan University College and University College Capital (10,000 students each), Technical University of Denmark (7,000 students), KEA (c. 4,500 students), IT University of Copenhagen (2,000 students) and Aalborg University – Copenhagen (2,300 students).The University of Copenhagen is Denmark's oldest university founded in 1479. It attracts some 1,500 international and exchange students every year. The Academic Ranking of World Universities placed it 30th in the world in 2016.The Technical University of Denmark is located in Lyngby in the northern outskirts of Copenhagen. In 2013, it was ranked as one of the leading technical universities in Northern Europe. The IT University is Denmark's youngest university, a mono-faculty institution focusing on technical, societal and business aspects of information technology.The Danish Academy of Fine Arts has provided education in the arts for more than 250 years. It includes the historic School of Visual Arts, and has in later years come to include a School of Architecture, a School of Design and a School of Conservation. Copenhagen Business School (CBS) is an EQUIS-accredited business school located in Frederiksberg.
There are also branches of both University College Capital and Metropolitan University College inside and outside Copenhagen.


The city has a variety of sporting teams. The major football teams are the historically successful FC København and Brøndby. FC København plays at Parken in Østerbro. Formed in 1992, it is a merger of two older Copenhagen clubs, B 1903 (from the inner suburb Gentofte) and KB (from Frederiksberg). Brøndby plays at Brøndby Stadion in the inner suburb of Brøndbyvester. BK Frem is based in the southern part of Copenhagen (Sydhavnen, Valby). Other teams are FC Nordsjælland (from suburban Farum), Fremad Amager, B93, AB, Lyngby and Hvidovre IF.

Copenhagen has several handball teams—a sport which is particularly popular in Denmark. Of clubs playing in the "highest" leagues, there are Ajax, Ydun, and HIK (Hellerup). The København Håndbold women's club has recently been established. Copenhagen also has ice hockey teams, of which three play in the top league, Rødovre Mighty Bulls, Herlev Eagles and Hvidovre Ligahockey all inner suburban clubs. Copenhagen Ice Skating Club founded in 1869 is the oldest ice hockey team in Denmark but is no longer in the top league.Rugby union is also played in the Danish capital with teams such as CSR-Nanok, Copenhagen Business School Sport Rugby, Frederiksberg RK, Exiles RUFC and Rugbyklubben Speed. Rugby league is now played in Copenhagen, with the national team playing out of Gentofte Stadion. The Danish Australian Football League, based in Copenhagen is the largest Australian rules football competition outside of the English-speaking world.Copenhagen Marathon, Copenhagen's annual marathon event, was established in 1980.Round Christiansborg Open Water Swim Race is a 2-kilometre (1.2-mile) open water swimming competition taking place each year in late August. This amateur event is combined with a 10-kilometre (6-mile) Danish championship. In 2009 the event included a 10-kilometre (6-mile) FINA World Cup competition in the morning. Copenhagen hosted the 2011 UCI Road World Championships in September 2011, taking advantage of its bicycle-friendly infrastructure. It was the first time that Denmark had hosted the event since 1956, when it was also held in Copenhagen.




The greater Copenhagen area has a very well established transportation infrastructure making it a hub in Northern Europe. Copenhagen Airport, opened in 1925, is Scandinavia's largest airport, located in Kastrup on the island of Amager. It is connected to the city centre by metro and main line railway services. October 2013 was a record month with 2.2 million passengers, and November 2013 figures reveal that the number of passengers is increasing by some 3% annually, about 50% more than the European average.


Copenhagen has an extensive road network including motorways connecting the city to other parts of Denmark and to Sweden over the Øresund Bridge. The car is still the most popular form of transport within the city itself, representing two-thirds of all distances travelled. This can however lead to serious congestion in rush hour traffic. The Øresund train links Copenhagen with Malmö  24 hours a day, 7 days a week. 
Copenhagen is also served by a daily ferry connection to Oslo in Norway. In 2012, Copenhagen Harbour handled 372 cruise ships and 840,000 passengers.The Copenhagen S-Train, Copenhagen Metro and the regional train networks are used by about half of the city's passengers, the remainder using bus services. Nørreport Station near the city centre serves passengers travelling by main-line rail, S-train, regional train, metro and bus. Some 750,000 passengers make use of public transport facilities every day. Copenhagen Central Station is the hub of the DSB railway network serving Denmark and international destinations.The Copenhagen Metro is scheduled to expand radically with the opening of the City-ring line during fall 2019, the new line will connect all inner boroughs of the city by metro, including The Central Station, and will open up 17 new stations for Copenhageners. The new metro line is a part of the city's strategy to transform mobility towards sustainable modes of transport such as public transport and cycling as opposed to automobility.Copenhagen is cited by urban planners for its exemplary integration of public transport and urban development.  In implementing its Finger Plan, Copenhagen is considered the world's first example of a transit metropolis and areas around S-Train stations like Ballerup and Brøndby Strand are among the earliest examples of transit-oriented development.



The Danish capital is known as one of the most bicycle-friendly cities in the world, with bicycles actually outnumbering its inhabitants. In 2012 some 36% of all working or studying city-dwellers cycled to work, school, or university. With 1.27 million km covered every working day by Copenhagen's cyclists (including both residents and commuters), and 75% of Copenhageners cycling throughout the year. The city's bicycle paths are extensive and well used, boasting 400 kilometres (250 miles) of cycle lanes not shared with cars or pedestrians, and sometimes have their own signal systems – giving the cyclists a lead of a couple of seconds to accelerate.



Promoting health is an extremely important issue for Copenhagen's municipal authorities. Central to its sustainability mission is its "Long Live Copenhagen" (Længe Leve København) scheme in which it has the goal of increasing the life expectancy of citizens, improving quality of life through better standards of health, and encouraging more productive lives and equal opportunities. The city has targets to encourage people to exercise regularly and to reduce the number who smoke and consume alcohol.

Copenhagen University Hospital forms a conglomerate of several hospitals in Region Hovedstaden and Region Sjælland, together with the faculty of health sciences at the University of Copenhagen; Rigshospitalet and Bispebjerg Hospital in Copenhagen belong to this group of university hospitals. Rigshospitalet began operating in March 1757 as Frederiks Hospital, and became state-owned in 1903. With 1,120 beds, Rigshospitalet has responsibility for 65,000 inpatients and approximately 420,000 outpatients annually. It seeks to be the number one specialist hospital in the country, with an extensive team of researchers into cancer treatment, surgery and radiotherapy.  In addition to its 8,000 personnel, the hospital has training and hosting functions. It benefits from the presence of in-service students of medicine and other healthcare sciences, as well as scientists working under a variety of research grants. The hospital became internationally famous as the location of Lars von Trier's television horror mini-series The Kingdom. Bispebjerg Hospital was built in 1913, and serves about 400,000 people in the Greater Copenhagen area, with some 3,000 employees. Other large hospitals in the city include Amager Hospital (1997), Herlev Hospital (1976), Hvidovre Hospital (1970), and Gentofte Hospital (1927).



Many Danish media corporations are located in Copenhagen. DR, the major Danish public service broadcasting corporation consolidated its activities in a new headquarters, DR Byen, in 2006 and 2007. Similarly TV2 which is based in Odense has concentrated its Copenhagen activities in a modern media house in Teglholmen. The two national daily newspapers Politiken and Berlingske Tidende and the two tabloids Ekstra Bladet and B.T. are based in Copenhagen. Kristeligt Dagblad is based in Copenhagen and is published six days a week. Other important media corporations include Aller Media which is the largest publisher of weekly and monthly magazines in Scandinavia, the Egmont media group and Gyldendal, the largest Danish publisher of books.Copenhagen has a large film and television industry. Nordisk Film, established in Valby, Copenhagen in 1906 is the oldest continuously operating film production company in the world. In 1992 it merged with the Egmont media group and currently runs the 17-screen Palads Cinema in Copenhagen. Filmbyen (movie city), located in a former military camp in the suburb of Hvidovre, houses several movie companies and studios. Zentropa is a film company, co-owned by Danish movie director Lars von Trier. He is behind several international movie productions as well and founded the Dogme Movement. CPH:PIX is Copenhagen's international feature film festival, established in 2009 as a fusion of the 20-year-old Natfilm festival and the four-year-old CIFF. The CPH:PIX festival takes place in mid-April. CPH:DOX is Copenhagen's international documentary film festival, every year in November. In addition to a documentary film programme of over 100 films, CPH:DOX includes a wide event programme with dozens of events, concerts, exhibitions and parties all over town.



Copenhagen is twinned or cooperating with the following cities:

 Beijing, China
 Paris, France (friendship and cooperation agreement only)
 Reykjavík, Iceland
 Campeche, Mexico
 South Tarawa, Kiribati


People awarded the honorary citizenship of Copenhagen are:

While honorary citizenship is no longer granted in Copenhagen, three people have been awarded the title of honorary Copenhageners (æreskøbenhavnere).

