Corporal punishment or physical punishment is a punishment intended to cause physical pain to a person. It is most often practised on minors, especially in home and school settings. Common methods include spanking or paddling. It has also historically been used on adults, particularly on prisoners and enslaved people. Other common methods include flagellation.
Punishment for crime by inflicting pain or injury, including flogging, branding and even mutilation, was practised in most civilizations since ancient times.  However, with the growth of humanitarian ideals since the Enlightenment, such punishments were increasingly viewed as inhumane. By the late 20th century, corporal punishment had been eliminated from the legal systems of most developed countries.The legality in the 21st century of corporal punishment in various settings differs by jurisdiction. Internationally, the late 20th century and early 21st century saw the application of human rights law to the question of corporal punishment in a number of contexts:

Corporal punishment in the home, punishment of children or teenagers by parents or other adult guardians, is legal in most of the world. 58 countries, most of them in Europe and Latin America, have banned the practice as of 2018.
School corporal punishment, of students by teachers or school administrators, has been banned in many countries, including Canada, Kenya, South Africa, New Zealand and all of Europe. It remains legal, if increasingly less common, in some states of the United States.
Judicial corporal punishment, as part of a criminal sentence ordered by a court of law, has long disappeared from European countries. However, as of November 2017, it remains lawful in parts of Africa, Asia, the Anglophone Caribbean and indigenous communities of Ecuador and Colombia. Closely related is prison corporal punishment or disciplinary corporal punishment, ordered by prison authorities or carried out directly by staff. Corporal punishment is also allowed in some military settings in a few jurisdictions.Other uses of corporal punishment have existed, for instance, as once practised on apprentices by their masters. In many Western countries, medical and human-rights organizations oppose corporal punishment of children. Campaigns against corporal punishment have aimed to bring about legal reform to ban the use of corporal punishment against minors in homes and schools.




Author Jared Diamond writes that hunter-gatherer societies have tended to use little corporal punishment whereas agricultural and industrial societies tend to use progressively more of it. Diamond suggests this may be because hunter-gatherers tend to have few valuable  physical  possessions, and misbehavior of the child would not cause harm to others' property.Researchers living among the Parakanã and Ju/’hoansi people, as well as among some Aboriginal Australians, have written of the absence of physical punishment of children in those cultures.Wilson writes:

Probably the only generalization that can be made about the use of physical punishment among primitive tribes is that there was no common procedure [...] Pettit concludes that among primitive societies corporal punishment is rare, not because of the innate kindliness of these people but because it is contrary to developing the type of individual personality they set up as their ideal [...] An important point to be made here is that we cannot state that physical punishment as a motivational or corrective device is 'innate' to man.



Corporal punishment of children has traditionally been used in the Western world by adults in authority roles. Beating one's child as a punishment was recommended as early as the c. 10th century BC book of Proverbs attributed to Solomon:

He that spareth the rod, hateth his son; but he that loveth him, chasteneth him betimes. (Proverbs, XIII, 24)
A fool's lips enter into contention, and his mouth calleth for strokes. (Proverbs, XVIII, 6)
Chasten thy son while there is hope, and let not thy soul spare for his crying. (Proverbs, XIX, 18)
Judgements are prepared for scorners, and stripes for the backs of fools. (Proverbs, XIX, 29)
Foolishness is bound in the heart of a child; but the rod of correction shall drive it from him. (Proverbs, XXII, 15)
Withhold not correction from the child; for if thou beatest him with a rod, thou shalt deliver his soul from hell. (Proverbs, XXIII, 13–14)
A whip for a horse, a bridle for an ass, and a rod for a fool's back. (Proverbs, XXIX, 15)

Robert McCole Wilson argues, "Probably this attitude comes, at least in part, from the desire in the patriarchal society for the elder to maintain his authority, where that authority was the main agent for social stability. But these are the words that not only justified the use of physical punishment on children for over a thousand years in Christian communities, but ordered it to be used. The words were accepted with but few exceptions; it is only in the last two hundred years that there has been a growing body of opinion that differed. Curiously, the gentleness of Christ towards children (Mark, X) was usually ignored".

Corporal punishment was used in Egypt, China, Greece, and Rome for both judicial and educational discipline. Disfigured Egyptian criminals were exiled to the Sinai border at Tjaru and Rhinocorura, whose own name meant "cut-off noses". Corporal punishment was prescribed in ancient Israel, but was limited to 40 lashes. China also disfigured some criminals and tattooed others. Some states gained a reputation for using such punishments cruelly; Sparta, in particular, used them as part of a disciplinary regime designed to build willpower and physical strength. Although the Spartan example was extreme, corporal punishment was possibly the most frequent type of punishment. In the Roman Empire, the maximum penalty that a Roman citizen could receive under the law was 40 "lashes" or "strokes" with a whip applied to the back and shoulders, or with the "fasces" (similar to a birch rod, but consisting of 8–10 lengths of willow rather than birch) applied to the buttocks. Such punishments could draw blood, and were frequently inflicted in public.
Quintilian (c. 35 – c. 100) voiced some opposition to the use of corporal punishment. According to Robert McCole Wilson, "probably no more lucid indictment of it has been made in the succeeding two thousand years".
By that boys should suffer corporal punishment, though it is received by custom, and Chrysippus makes no objection to it, I by no means approve; first, because it is a disgrace, and a punishment fit for slaves, and in reality (as will be evident if you imagine the age change) an affront; secondly, because, if a boy's disposition be so abject as not to be amended by reproof, he will be hardened, like the worst of slaves, even to stripes; and lastly, because, if one who regularly exacts his tasks be with him, there will not be the need of any chastisement (Quintilian, Institutes of Oratory, 1856 edition, I, III).
Plutarch, also in the first century, writes:

This also I assert, that children ought to be led to honourable practices by means of encouragement and reasoning, and most certainly not by blows or ill-treatment, for it surely is agreed that these are fitting rather for slaves than for the free-born; for so they grow numb and shudder at their tasks, partly from the pain of the blows, partly from the degradation.


In Medieval Europe, the Byzantine Empire blinded and denosed some criminals and rival emperors. Their belief that the emperor should be physically ideal meant that such disfigurement notionally disqualified the recipient from office. (The second reign of Justinian the Slit-nosed was the notable exception.) Elsewhere, corporal punishment was encouraged by the attitudes of the Catholic church towards the human body, flagellation being a common means of self-discipline. This had an influence on the use of corporal punishment in schools, as educational establishments were closely attached to the church during this period. Nevertheless, corporal punishment was not used uncritically; as early as the eleventh century Saint Anselm, Archbishop of Canterbury was speaking out against what he saw as the excessive use of corporal punishment in the treatment of children.


From the 16th century onwards, new trends were seen in corporal punishment. Judicial punishments were increasingly turned into public spectacles, with public beatings of criminals intended as a deterrent to other would-be offenders. Meanwhile, early writers on education, such as Roger Ascham, complained of the arbitrary manner in which children were punished.Peter Newell writes that perhaps the most influential writer on the subject was the English philosopher John Locke, whose Some Thoughts Concerning Education explicitly criticised the central role of corporal punishment in education. Locke's work was highly influential, and may have helped influence Polish legislators to ban corporal punishment from Poland's schools in 1783, the first country in the world to do so.

A consequence of this mode of thinking was a reduction in the use of corporal punishment in the 19th century in Europe and North America. In some countries this was encouraged by scandals involving individuals seriously hurt during acts of corporal punishment. For instance, in Britain, popular opposition to punishment was encouraged by two significant cases, the death of Private Frederick John White, who died after a military flogging in 1846, and the death of Reginald Cancellor, killed by his schoolmaster in 1860. Events such as these mobilised public opinion and, by the late nineteenth century, the extent of corporal punishment's use in state schools was unpopular with many parents in England. Authorities in Britain and some other countries introduced more detailed rules for the infliction of corporal punishment in government institutions such as schools, prisons and reformatories. By the First World War, parents' complaints about disciplinary excesses in England had died down, and corporal punishment was established as an expected form of school discipline.In the 1870s, courts in the United States overruled the common-law principle that a husband had the right to "physically chastise an errant wife". In the UK the traditional right of a husband to inflict moderate corporal punishment on his wife in order to keep her "within the bounds of duty" was similarly removed in 1891. See Domestic violence for more information.
In the United Kingdom, the use of judicial corporal punishment declined during the first half of the 20th century and it was abolished altogether in the Criminal Justice Act, 1948 (zi & z2 GEo. 6. CH. 58.), whereby whipping and flogging were outlawed except for use in very serious internal prison discipline cases, while most other European countries had abolished it earlier. Meanwhile, in many schools, the use of the cane, paddle or tawse remained commonplace in the UK and the United States until the 1980s. In several other countries, it still is: see School corporal punishment.




Key developments related to corporal punishment occurred in the late 20th century. Years with particular significance to the prohibition of corporal punishment are emphasised.

1950: European Convention of Human Rights, Council of Europe. Article 3 bans "inhuman or degrading treatment or punishment".
1978: European Court of Human Rights, overseeing its implementation, rules that judicial birching of a juvenile breaches Article 3.
1985: Standard Minimum Rules for the Administration of Juvenile Justice, or Beijing Rules, United Nations (UN). Rule 17.3: "Juveniles shall not be subject to corporal punishment."
1990 Supplement: Rules for the Protection of Juveniles Deprived of their Liberty. Rule 67: "...all disciplinary measures constituting cruel, inhumane or degrading treatment shall be strictly prohibited, including corporal punishment..."
1990: Guidelines for the Prevention of Juvenile Delinquency, the Riyadh Guidelines, UN. Paragraph 21(h): education systems should avoid "harsh disciplinary measures, particularly corporal punishment."
1966: International Covenant on Civil and Political Rights, UN, with currently 167 parties, 74 signatories. Article 7: "No one shall be subjected to torture or to cruel, inhuman or degrading treatment or punishment..."
1992: Human Rights Committee, overseeing its implementation, comments: "the prohibition must extend to corporal punishment . . . in this regard . . . article 7 protects, in particular, children, . . .."
1984: Convention against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment, UN, with currently 150 parties and 78 signatories.1996: Committee Against Torture, overseeing its implementation, condemns corporal punishment.
1966: International Covenant on Economic, Social and Cultural Rights, UN, with currently 160 parties, and 70 signatories. Article 13(1): "education shall be directed to the full development of the human personality and the sense of its dignity..."
1999: Committee on Economic, Social and Cultural Rights, overseeing its implementation, comments: "corporal punishment is inconsistent with the fundamental guiding principle of international human rights law . . . the dignity of the individual."
1961: European Social Charter, Council of Europe.
2001: European Committee of Social Rights, overseeing its implementation, concludes: it is not "acceptable that a society which prohibits any form of physical violence between adults would accept that adults subject children to physical violence."


The notion of children’s rights in the Western world developed in the 20th century, but the issue of corporal punishment was not addressed generally before mid-century. Years with particular significance to the prohibition of corporal punishment of children are emphasised.

1923: Children's Rights Proclamation by Save the Children founder. (5 articles).
1924 Adopted as the World Child Welfare Charter, League of Nations (non-enforceable).
1959: Declaration of the Rights of the Child, (UN) (10 articles; non-binding).
1989: Convention on the Rights of the Child, UN (54 articles; binding treaty), with currently 193 parties and 140 signatories. Article 19.1: "States Parties shall take all appropriate legislative, administrative, social and educational measures to protect the child from all forms of physical or mental violence, injury or abuse, neglect or negligent treatment, maltreatment or exploitation . . . ."
2006: Committee on the Rights of the Child, overseeing its implementation, comments: there is an "obligation of all States Party to move quickly to prohibit and eliminate all corporal punishment."
2011: Optional Protocol on a Communications Procedure allowing individual children to submit complaints regarding specific violations of their rights.
2006: Study on Violence against Children presented by Independent Expert for the Secretary-General to the UN General Assembly.
2007: Post of Special Representative of the Secretary-General on violence against children established.





58 countries, most of them in Europe and Latin America, have prohibited any corporal punishment of children.
The earliest recorded attempt to prohibit corporal punishment of children by a state dates back to Poland in 1783. However, its prohibition in all spheres of life – in homes, schools, the penal system and alternative care settings – occurred first in 1966 in Sweden. The 1979 Swedish Parental Code reads: "Children are entitled to care, security and a good upbringing. Children are to be treated with respect for their person and individuality and may not be subjected to corporal punishment or any other humiliating treatment."As of 2018, corporal punishment of children by parents (or other adults) is outlawed in all settings in 58 nations (including the partially recognized Republic of Kosovo) and 3 constituent nations.
For a more detailed overview of the global use and prohibition of the corporal punishment of children, see the following table.



Domestic corporal punishment, i.e. the punishment of children by their parents, is often referred to colloquially as "spanking", "smacking" or "slapping."
It has been outlawed in an increasing number of countries, starting with Sweden in 1966. In some other countries, corporal punishment is legal, but restricted (e.g. blows to the head are outlawed, implements may not be used, only children within a certain age range may be spanked).
In all states of the United States and most African and Asian nations, corporal punishment by parents is currently legal. It is also legal to use certain implements such as a belt or paddle.
In Canada, spanking by parents or legal guardians (but nobody else) is legal, as long as the child is not under 2 years or at least 12 years of age, and no implement other than an open, bare hand is used (belts, paddles, etc. are strictly prohibited). It is also illegal to strike the head when disciplining a child.In the UK, spanking or smacking is legal, but it must not cause an injury amounting to Actual Bodily Harm (any injury such as visible bruising, breaking of the whole skin etc.); in addition, in Scotland, since October 2003, it has been illegal to use any implements or to strike the head when disciplining a child, and it is also prohibited to use corporal punishment towards children under the age of 3 years.
In Pakistan, Section 89 of Pakistan Penal Code allows corporal punishment.



Corporal punishment in schools for misbehaviour has been outlawed in many countries. It often involves striking the student on the buttocks or the palm of the hand with an implement kept for the purpose such as a rattan cane or spanking paddle, or with the open hand. There may be restrictions in some jurisdictions, for example, school caning in Singapore and Malaysia is permitted for boys only. Medical professionals have urged putting an end to the practice, noting the danger of injury to children's hands especially.
In India, corporal punishment has been abolished by law. However, corporal punishment continues to be practised in many Indian schools. Cultural perceptions of corporal punishment have rarely been studied and researched. One study carried out by Arijit Ghosh and Madhumathi Pasupathi discusses how corporal punishment is perceived among parents and students in India, with the help of a representative sample size.



Around 33 countries in the world still retain judicial corporal punishment, including a number of former British territories such as Botswana, Malaysia, Singapore and Tanzania. In Singapore, for certain specified offences, males are routinely sentenced to caning in addition to a prison term. The Singaporean practice of caning became much discussed around the world in 1994 when American teenager Michael P. Fay received four strokes of the cane for vandalism. Judicial caning and whipping are also used in Aceh Province in Indonesia.A number of other countries with an Islamic legal system, such as Saudi Arabia, UAE, Qatar, Iran, Brunei, Sudan, and some northern states in Nigeria, employ judicial whipping for a range of offences. As of 2009, some regions of Pakistan are experiencing a breakdown of law and government, leading to a reintroduction of corporal punishment by ad hoc Islamicist courts. As well as corporal punishment, some Islamic countries such as Saudi Arabia and Iran use other kinds of physical penalties such as amputation or mutilation. However, the term "corporal punishment" has since the 19th century usually meant caning, flagellation or bastinado rather than those other types of physical penalty.In some countries foot whipping (bastinado) is still practised on prisoners.


In parts of England, boys were once beaten under the old tradition of "Beating the Bounds" whereby a boy was paraded around the edge of a city or parish and spanked with a switch or cane to mark the boundary. One famous "Beating the Bounds" took place around the boundary of St Giles and the area where Tottenham Court Road now stands in central London. The actual stone that marked the boundary is now underneath the Centre Point office tower.



Art

 The Flagellation, (c.1455–70), by Piero della Francesca. Christ is lashed while Pontius Pilate looks on.
The Whipping, (1941), by Horace Pippin. A figure tied to a whipping post is flogged.Film and TV
See: List of films and TV containing corporal punishment scenes.

