Cristália is a Brazilian municipality located in the north of the state of Minas Gerais.  In 2007 the population was 5,731 in a total area of 841 km².  The elevation is 728 meters.  It became a municipality in 1962.


Cristália is located in the Serra do Espinhaço mountains east of  Montes Claros.  It is 18 km south of Grão Mogol and is connected by dirt road.  The Rio Congonhas, a tributary of the Rio Jequitinhonha,  flows to the north.
Cristálila is part of the statistical microregion of Grão Mogol.  The distance to Belo Horizonte is 354 km.


The most important economic activities are cattle raising (5,000 head in 2006) and agriculture.  The GDP in 2005 was R$16,261,000.  The most important agricultural crops are bananas, coffee, tropical and citrus fruits, peanuts, sugarcane, and corn.  There was also production of charcoal from eucalyptus plantations and lumber.  In the rural area there were 503 producers.  The total area of agricultural land was 12,987 hectares in 2006.  As of 2006 there was only one tractor.  In the urban area there were no banking agencies in 2006.


This municipality is isolated from major population centers and suffers from drought and poor soils.  

Municipal Human Development Index: .647 (2000)
State ranking: 751 out of 853 municipalities as of 2000
National ranking: 3,806 out of 5,138 municipalities as of 2000
Degree of urbanization: 46.48% (2000)
Infant mortality rate: 16.00 (2000) The rate for Minas Gerais  was 17.40; the rate for Brazil was 18.91.
Illiteracy rate: 29.89% (15 years old or older)(Data from 2000) The rate for Minas Gerais was 11.96; the rate for Brazil was 13.63
Urban area covered by sewage system: 0.50%--the rate for Minas Gerais was 81.39%
Health clinics, health centers, and hospitals: 2, 2.  There were no hospitals.

