Dagens Nyheter (Swedish pronunciation: [¹dɑːɡɛns ²nyːˌheːtɛr] (listen), lit. "the news of the day"), abbreviated DN, is a daily newspaper in Sweden. It is published in Stockholm and aspires to full national and international coverage.


Dagens Nyheter was founded by Rudolf Wall in December 1864.The first issue was published on 23 December 1864. During its initial period the paper was published in the morning. In 1874 the paper became a joint stock company. Its circulation in 1880 was 15,000 copies. In the 1890s, Wall left Dagens Nyheter and soon after, the paper became the organ of the Liberal Party. From 1946 to 1959 Herbert Tingsten was the executive editor.The newspaper is owned by the Bonnier Group. Opinion leaders often choose Dagens Nyheter as the venue for publishing major opinion editorials. The stated position of the editorial page is "independently liberal". However, it left its formal alliance with the liberal establishment in the country in 1972.


Dagens Nyheter operates from the so-called "DN-skrapan" (the DN skyscraper or Dagens Nyheter Tower) in Stockholm. This was completed in 1964 and was designed by the architect Paul Hedqvist. It is 84 metres (276 feet) tall and has 27 floors, none of which are underground. In 1996, the entire enterprise moved to its current location on Gjörwellsgatan, which is adjacent to the old tower. The newspaper Expressen, also owned by the Bonnier Group, is located in this building as well.


In the 1960s the circulation of Dagens Nyheter was much higher than that of other Swedish dailies. The paper has the largest circulation among the Swedish morning newspapers followed by Göteborgs-Posten and Svenska Dagbladet, and is the only morning newspaper that is distributed to subscribers across the whole country. In 2001 its circulation was 361,000 copies. The 2004 circulation of the paper was 363,000 copies. The circulation of the paper was 363,100 copies in weekdays in 2005 and had dropped to 292,300 copies in 2010. In 2013, the print edition of Dagens Nyheter had a circulation of 282,800 copies, reaching an approximate 758,000 persons every day. The web edition, www.dn.se, had on average roughly 1.5 million unique visitors per week during 2013.

