Daksum (Kashmiri: ڈکسم, Hindi: डक्सुम ) located in the Green Forests of    Jammu and Kashmir at Anantnag-Semthan-Kishtwar road (NH-1B), is a natural scenic spot. However, it is still to be counted in the Tourist Places of JK Tourism Department with Sinthan top (situated at an altitude of 2,438m).Coordinates:   33°36'43"N   75°26'6"E.


It is located at an altitude of 2,438m above the sea level.Coordinates:   33°36'43"N   75°26'6"E. It is Situated at a distance of 40 km from the main district headquarters and about 85 km from Srinagar. It is on the trekking route to Kishtwar. From here the trail leads to Sinthan Pass also Sinthan top.

