Damernas Värld (meaning Women's World in English) is a Swedish language monthly fashion and women's magazine published in Stockholm, Sweden. It is one of the oldest magazines in the country.


The magazine was started with the name Flitiga Händer (meaning Busy Hands in English) in November 1939. In 1940 its original name was changed to Damernas Värld. The magazine is part of Bonnier Group. It is published on a monthly basis by Bonnier Tidskrifter.Gunny Widell served as the editor-in-chief of the magazine. Martina Bonnier is the editor-in-chief. The headquarters is in Stockholm. Although the main focus of the magazine is fashion, it also features articles on health and beauty. Since 1982 the magazine offers the Damernas Värld Guldknappen, an annual award targeting Swedish fashion designers.In April 2015 Damernas Värld celebrated its seventy-fifth anniversary with a cover featuring the editor-in-chief Martina Bonnier.


Damernas Värld reached peak levels of circulation during the 1960s and 1970s. The circulation of the magazine was 102,000 copies in 1999. The magazine had a circulation of 87,300 copies in 2010. Its circulation was 85.000 copies in 2013 and 72,300 copies in 2014.

