Danielle Fernandes Dominique Schuelein-Steel (born August 14, 1947) is an American writer, best known for her romance novels. She is the bestselling author alive and the fourth bestselling fiction author of all time, with over 800 million copies sold. She has written 179 books, including over 146 novels.Based in California for most of her career, Steel has produced several books a year, often juggling up to five projects at once. Despite "a resounding lack of critical acclaim" (Publishers Weekly), all her novels have been bestsellers, including those issued in hardback. Her formula is fairly consistent, often involving rich families facing a crisis, threatened by dark elements such as prison, fraud, blackmail and suicide. Steel has also published children's fiction and poetry, as well as raising funds for the treatment of mental disorders. Her books have been translated into 43 languages, with 22 adapted for television, including two that have received Golden Globe nominations.




Steel was born Danielle Fernandes Dominique Schuelein-Steel in New York City to a German father and a Portuguese mother. Her father, John Schulein-Steel, was a German-Jewish immigrant and a descendant of owners of Löwenbräu beer. Her mother, Norma da Camera Stone dos Reis, was the daughter of a Portuguese diplomat.  She spent much of her childhood in France, where from an early age she was included in her parents' dinner parties, giving her an opportunity to observe the habits and lives of the wealthy and famous. Her parents divorced when she was eight, and she was raised primarily by her father, rarely seeing her mother.Steel started writing stories as a child, and by her late teens had begun writing poetry. Raised Catholic, she thought of becoming a nun during her early years. A 1965  graduate of the Lycée Français de New York, she studied literature design and fashion design, first at Parsons School of Design and then at New York University.


Steel married French-American banker Claude-Eric Lazard in 1965 at age 18. While a young wife, and still attending New York University, Steel began writing, completing her first manuscript at the age of 19. After the birth of their daughter Beatrix, Steel worked for a public-relations agency in New York called Supergirls. A client, Ladies' Home Journal editor John Mack Carter, encouraged her to focus on writing, having been impressed with her freelance articles. He suggested she write a book, which she did. She later moved to San Francisco, and worked as a copywriter for Grey Advertising.


Her first novel, Going Home, was published in 1972. The novel contained many of the themes that her writing would become well known for, including a focus on family issues and human relationships. The heroine of Going Home was a divorced single mother. Steel and Lazard divorced in 1974.
While still married to Lazard, Steel met Danny Zugelder while interviewing an inmate in a prison near Lompoc, California, where Zugelder was also incarcerated. He moved in with Steel when he was paroled in June 1973, but returned to prison in early 1974 on robbery and rape charges. After receiving her divorce from Lazard in 1975, she married Zugelder in the prison canteen. She divorced him in 1978, but the relationship spawned Passion's Promise and Now and Forever, the two novels that launched her career.Steel married her third husband, William George Toth, the day after her divorce from Zugelder was finalized. She was already eight months pregnant with his child. With the success of her fourth book, The Promise, she became a participant in San Francisco high society while Toth, a former drug addict, was left out. They divorced in March 1981.


Steel married for the fourth time in 1981, to vintner John Traina. Traina subsequently adopted Steel's son Nick and gave him his family name. Together they had an additional five children, Samantha (April 14, 1982), Victoria (September 5, 1983), Vanessa (December 18, 1984), a fashion stylist, Maxx (February 10, 1986) and Zara (September 26, 1987).Coincidentally, beginning with her marriage to Traina in 1981, Steel has been a near-permanent fixture on the New York Times hardcover and paperback bestsellers lists. In 1989, she was listed in the Guinness Book of World Records for having a book on the New York Times Bestseller List for the most consecutive weeks of any author—381 consecutive weeks at that time. Since her first book was published, every one of her novels has hit bestseller lists in paperback, and each one released in hardback has also been a hardback bestseller. During this time Steel also contributed to her first non-fiction work. Having a Baby was published in 1984 and featured a chapter by Steel about suffering through miscarriage. The same year she also published a book of poetry, Love: Poems.Steel also ventured into children's fiction, penning a series of 10 illustrated books for young readers. These books, known as the "Max and Martha" series, aim to help children face real life problems: new baby, new school, loss of loved one, etc. In addition, Steel has authored the "Freddie" series. These four books address other real life situations: first night away from home, trip to the doctor, etc.Determined to spend as much time as possible with her own children, Steel often wrote at night, making do with only four hours of sleep. Steel is a prolific author, often releasing several books per year. Each book takes 2½ years to complete, so Steel has developed an ability to juggle up to five projects at once, researching one book while outlining another, then writing and editing additional books.Her fear of flying created so many challenges in the early 1980s that she went through an eight-week course based out of the San Francisco airport to overcome her fear.In 1993 Steel sued a writer who intended to disclose in her book that her son Nick was adopted by her then-current husband John Traina, despite the fact that adoption records are sealed in California. A San Francisco judge made a highly unusual ruling allowing the seal on Nick's adoption to be overturned, although he was still a minor. This order was confirmed by a California Appellate Judge, who ruled that because Steel was famous, her son's adoption did not have the same privacy right, and the book was allowed to be published.The son at the center of the lawsuits, Nicholas Traina, committed suicide in 1997. Traina was the lead singer of San Francisco punk bands Link 80 and Knowledge. To honor his memory, Steel wrote the nonfiction book His Bright Light, about Nick's life and death. Proceeds of the book, which reached the New York Times Non-Fiction Bestseller List were used to found the Nick Traina Foundation, which Steel runs, to fund organizations dedicated to treating mental illness. To gain more recognition for children's mental illnesses, Steel has lobbied for legislation in Washington, and previously held a fundraiser every two years (known as The Star Ball) in San Francisco.


Steel married for a fifth time, to Silicon Valley financier Thomas James Perkins, but the marriage ended after four years in 2002. Steel has said that her novel The Klone and I was inspired by a private joke between herself and Perkins. In 2006, Perkins dedicated his novel Sex and the Single Zillionaire to Steel.
After years of near-constant writing, in 2003 Steel opened an art gallery in San Francisco, Steel Gallery, which showed contemporary work and exhibited the paintings and sculptures of emerging artists. The gallery closed in 2007. She continues to curate shows a few times a year for the Andrea Schwartz Gallery in San Francisco.
In 2002, Steel was decorated by the French government as an Officier of the Ordre des Arts et des Lettres, for her contributions to world culture.
She has additionally received:

Induction into the California Hall of Fame, December 2009.
"Distinguished Service in Mental Health Award" (first time awarded to a non-physician) from New York Presbyterian Hospital, Department of Psychiatry and Columbia University Medical School and Cornell Medical College, May 2009.
"Outstanding Achievement Award" for work with adolescents from Larkin Street Youth Services in San Francisco, May 2003.
"Service to Youth Award" for improving the lives of mentally ill adolescents and children from the University of San Francisco Catholic Youth Organization and St. Mary's Medical Center, November 1999.
"Outstanding Achievement Award" in Mental Health from the California Psychiatric Association
"Distinguished Service Award" from the American Psychiatric AssociationIn 2006 Steel reached an agreement with Elizabeth Arden to launch a new perfume, Danielle by Danielle Steel.

Steel's longtime residence was in San Francisco, but she now spends most of her time at a second home in Paris. Despite her public image and varied pursuits, Steel is known to be shy and because of that and her desire to protect her children from the tabloids, she rarely grants interviews or makes public appearances. Her 55-room San Francisco home was built in 1913 as the mansion of sugar tycoon Adolph B. Spreckels.


Steel's novels, often described as "formulaic," tend to involve the characters in a crisis which threatens their relationship. Many of her characters are considered over-the-top, making her books seem less realistic. The novels sometimes explore the world of the rich and famous and frequently deal with serious life issues, like illness, death, loss, family crises, and relationships. Also, there are claims that her popular story lines are based from the events of her life, such as having two ex-con ex-husbands and other events that she kept hidden from the public.Despite a reputation among critics for writing "fluff", Steel often delves into the less savory aspects of human nature, including incest, suicide, divorce, war, and even the Holocaust. As time has progressed, Steel's writing has evolved. Her later heroines tend to be stronger and more authoritative, who, if they do not receive the level of respect and attention they desire from a man, move on to a new life. In recent years Steel has also been willing to take more risks with her plots. Ransom focuses more on suspense than romance, and follows three sets of seemingly unconnected characters as their lives begin to intersect. Toxic Bachelors departs from her usual style by telling the story through the eyes of the three title characters, men who are relationship phobic and ultimately discover their true loves.Steel has been criticized for making her books overly redundant and detailed, explicitly telling the story to readers instead of showing it to them. This sometimes has the effect of making the readers feel like they are on the outside looking in rather than living the story.
To avoid comparisons to her previous novels, Steel does not write sequels. Although many of her earliest books were released with initial print runs of 1 million copies, by 2004 her publisher had decreased the number of books initially printed to 650,000 due to the decline in people buying books. However, her fan base was still extremely strong at that time, with Steel's books selling out atop charts worldwide.Twenty-two of her books have been adapted for television, including two that have received Golden Globe nominations. One is Jewels, the story of the survival of a woman and her children in World War II Europe, and the family's eventual rebirth as one of the greatest jewelry houses in Europe.  Columbia Pictures was the first movie studio to offer for one of her novels, purchasing the rights to The Ghost in 1998. Steel also reached an agreement with New Line Home Entertainment in 2005 to sell the film rights to 30 of her novels for DVDs.


Steel spends two to three years on each book, juggling multiple projects at once. According to Steel, once she has an idea for a story her first step is to make notes, which are mostly about the characters. She told the New York Times in 2018: "I make notes for a while before I start work on the outline. The notes are usually more about the characters. I need to know the characters really well before I start — who they are, how they think, how they feel, what has happened to them, how they grew up." Steel has written all of her novels on 1946 Olympia standard typewriters. She has two which she primarily writes on, one at her home in San Francisco and another at her home in Paris. Her typewriter at her home in San Francisco has been in her possession since she bought it while working on her first book. According to Steel, she bought it second hand for $20. She spends long stretches of time working on her novels, often spending 20 to 30 hour periods on her typewriter.



Danielle Steel has written 179 books, including over 141 novels. Her books have been translated into 43 languages and can be found in 69 countries across the globe.Her works consist of novels, non-fiction, picture books and two series of children's books, the Max & Martha series and Freddie series.


The Promise (1979)
Now and Forever (1983)
Crossings (1986)
Kaleidoscope (1990)
Fine Things (1990)
Changes (1991)
Palomino (1991)
Daddy (1991)
Jewels (1992)
Secrets (1992)
Message from Nam (1993)
Star (1993)
Heartbeat (1993)
Family Album (1994)
A Perfect Stranger (1994)
Once in a Lifetime (1994)
Mixed Blessings (1995)
Zoya (1995)
Vanished (1995)
The Ring (1996)
Full Circle (1996)
Remembrance (1996)
No Greater Love (1996)
Safe Harbour (2007)
Hotel Vendome to be directed by Lawrence Kasdan

