Daylight saving time (DST), also daylight savings time or daylight time (United States) and summer time (United Kingdom, European Union, and others), is the practice of advancing clocks during summer months so that darkness falls later each day according to the clock. A common implementation of DST is to advance clocks by one hour in the spring ("spring forward") and recede clocks by one hour in autumn ("fall back") to return to standard time.  In other words, there is one 23-hour day in the spring and one 25-hour day in the fall.
George Hudson proposed the idea of daylight saving in 1895. The German Empire and Austria-Hungary organized the first nationwide implementation starting on April 30, 1916. Many countries have used it at various times since then, particularly since the 1970s energy crisis. DST is generally not observed near the equator, where sunrise times do not vary enough to justify it. Some countries observe it only in some regions; for example, parts of Australia observe it, while other parts do not. Only a minority of the world's population uses DST; Asia and Africa generally do not observe it.
DST clock shifts sometimes complicate timekeeping and can disrupt travel, billing, record keeping, medical devices, heavy equipment, and sleep patterns. Computer software often adjusts clocks automatically, but policy changes by various jurisdictions of DST dates and timings may be confusing.


Industrialized societies usually follow a clock-based schedule for daily activities that do not change throughout the course of the year. The time of day that individuals begin and end work or school, and the coordination of mass transit, for example, usually remain constant year-round. In contrast, an agrarian society's daily routines for work and personal conduct are more likely governed by the length of daylight hours and by solar time, which change seasonally because of the Earth's axial tilt. North and south of the tropics daylight lasts longer in summer and shorter in winter, with the effect becoming greater the further one moves away from the tropics.
By synchronously resetting all clocks in a region to one hour ahead of standard time, individuals who follow such a year-round schedule will wake an hour earlier than they would have otherwise; they will begin and complete daily work routines an hour earlier, and they will have available to them an extra hour of daylight after their workday activities. However, they will have one less hour of daylight at the start of each day, making the policy less practical during winter.While the times of sunrise and sunset change at roughly equal rates as the seasons change, proponents of daylight saving time argue that most people prefer a greater increase in daylight hours after the typical "nine to five" workday. Supporters have also argued that DST decreases energy consumption by reducing the need for lighting and heating, but the actual effect on overall energy use is heavily disputed.
The manipulation of time at higher latitudes (for example Iceland, Nunavut, Scandinavia or Alaska) has little impact on daily life, because the length of day and night changes more extremely throughout the seasons (in comparison to other latitudes), and thus sunrise and sunset times are significantly out of phase with standard working hours regardless of manipulations of the clock. DST is also of little use for locations near the equator, because these regions see only a small variation in daylight in the course of the year. The effect also varies according to how far east or west the location is within its time zone, with locations farther east inside the time zone benefiting more from DST than locations farther west in the same time zone.



Ancient civilizations adjusted daily schedules to the sun more flexibly than DST does, often dividing daylight into 12 hours regardless of daytime, so that each daylight hour became progressively longer during spring and shorter during autumn. For example, the Romans kept time with water clocks that had different scales for different months of the year; at Rome's latitude, the third hour from sunrise (hora tertia) started at 09:02 solar time and lasted 44 minutes at the winter solstice, but at the summer solstice it started at 06:58 and lasted 75 minutes. From the 14th century onwards, equal-length civil hours supplanted unequal ones, so civil time no longer varies by season. Unequal hours are still used in a few traditional settings, such as some monasteries of Mount Athos and all Jewish ceremonies.Benjamin Franklin published the proverb "early to bed and early to rise makes a man healthy, wealthy, and wise", and he published a letter in the Journal de Paris during his time as an American envoy to France (1776–1785) suggesting that Parisians economize on candles by rising earlier to use morning sunlight. This 1784 satire proposed taxing window shutters, rationing candles, and waking the public by ringing church bells and firing cannons at sunrise. Despite common misconception, Franklin did not actually propose DST; 18th-century Europe did not even keep precise schedules. However, this changed as rail transport and communication networks required a standardization of time unknown in Franklin's day.In 1810, the Spanish National Assembly Cortes of Cádiz issued a regulation that moved certain meeting times forward by one hour from May 1 to September 30 in recognition of seasonal changes, but it did not actually change the clocks. It also acknowledged that private businesses were in the practice of changing their opening hours to suit daylight conditions, but they did so of their own volition.

New Zealand entomologist George Hudson first proposed modern DST. His shift-work job gave him leisure time to collect insects and led him to value after-hours daylight. In 1895, he presented a paper to the Wellington Philosophical Society proposing a two-hour daylight-saving shift, and considerable interest was expressed in Christchurch; he followed up with an 1898 paper. Many publications credit the DST proposal to prominent English builder and outdoorsman William Willett, who independently conceived DST in 1905 during a pre-breakfast ride when he observed how many Londoners slept through a large part of a summer day. Willett also was an avid golfer who disliked cutting short his round at dusk. His solution was to advance the clock during the summer months, and he published the proposal two years later. Liberal Party member of parliament Robert Pearce took up the proposal, introducing the first Daylight Saving Bill to the House of Commons on February 12, 1908. A select committee was set up to examine the issue, but Pearce's bill did not become law and several other bills failed in the following years. Willett lobbied for the proposal in the UK until his death in 1915.
Port Arthur, Ontario, Canada was the first city in the world to enact DST, on July 1, 1908. This was followed by Orillia, Ontario, introduced by William Sword Frost while mayor from 1911 to 1912. The first states to adopt DST (German: Sommerzeit) nationally were those of the German Empire and its World War I ally Austria-Hungary commencing April 30, 1916, as a way to conserve coal during wartime. Britain, most of its allies, and many European neutrals soon followed. Russia and a few other countries waited until the next year, and the United States adopted daylight saving in 1918. Most jurisdictions abandoned DST in the years after the war ended in 1918, with exceptions including Canada, the UK, France, Ireland, and the United States. It became common during World War II, and was widely adopted in America and Europe from the 1970s as a result of the 1970s energy crisis. Since then, the world has seen many enactments, adjustments, and repeals.
For specific details, see Daylight saving time by country.



The relevant authorities usually schedule clock shifts for, or soon after, midnight and on a weekend to lessen disruption to weekday schedules. A one-hour shift is customary, but twenty-minute and two-hour shifts have been used in the past. In all countries that use daylight saving, the clock is advanced in spring and set back in autumn; the spring change reduces the length of that day and the autumn change increases it. For a midnight shift in spring, a digital display of local time would appear to jump from 23:59:59.9 to 01:00:00.0. For the same clock in autumn, the local time would appear to repeat the hour preceding midnight, i.e. jumping from 23:59:59.9 to 23:00:00.0. 
In most countries that use daylight saving time, the time applied in the winter is considered as "standard" time and the shift is considered to be a positive offset. The opposite is also possible, with Ireland, for example, defining its summer time to be the legal standard and winter time to be a negative offset. Morocco sets its clocks back one hour during the month of Ramadan relative to its standard time.The time at which to change clocks differs across jurisdictions. Members of the European Union conduct a coordinated shift, shifting all zones at the same instant, at 01:00 Coordinated Universal Time (UTC), which means that it changes at 02:00 Central European Time (CET), equivalent to 03:00 Eastern European Time (EET); as a result, the time differences across European time zones remain constant. North America shifts at 02:00 but at the local time and is consequently uncoordinated - so that, for example, Mountain Time is, for one hour in the autumn, zero hours ahead of Pacific Time instead of one hour ahead and, for one hour in the spring, two hours ahead of Pacific Time instead of one hour ahead.
The dates on which clocks shift also vary with location and year; consequently, the time differences between regions also vary throughout the year. For example, Central European Time is usually six hours ahead of North American Eastern Time, except for a few weeks in March and October/November, while the United Kingdom and mainland Chile could be five hours apart during the northern summer, three hours during the southern summer, and four hours for a few weeks per year. Since 1996, European Summer Time has been observed from the last Sunday in March to the last Sunday in October; previously the rules were not uniform across the European Union. Starting in 2007, most of the United States and Canada observed DST from the second Sunday in March to the first Sunday in November, almost two-thirds of the year. Moreover, the beginning and ending dates are roughly reversed between the northern and southern hemispheres because spring and autumn are displaced six months. For example, mainland Chile observes DST from the second Saturday in October to the second Saturday in March, with transitions at 24:00 local time. In some countries time is governed by regional jurisdictions within the country such that some jurisdictions shift and others do not; this is currently the case in Australia, Canada, Mexico, and the United States (formerly in Brazil, etc.).From year to year, the shift dates may change for political and social reasons. The 2007 U.S. change conformed to the Energy Policy Act of 2005; previously, from 1987 through 2006, the start- and end-dates were the first Sunday in April and the last Sunday in October. From 2008, the United States Congress has had the right to go back to the previous dates. Proponents for permanently retaining November as the month for ending DST point to Halloween as a reason to delay the change—to provide extra daylight on October 31. For example, in the United States in 2019, daylight-saving time began at 2:00AM local time on March 10, and ended at 2:00AM Local Time on November 3. In the past, Australian state jurisdictions not only changed at different local times but sometimes on different dates; for example, in 2008 most DST-observing states shifted clocks forward on October 5 but Western Australia shifted on October 26.



Daylight saving has caused controversy since it began. Winston Churchill argued that it enlarges "the opportunities for the pursuit of health and happiness among the millions of people who live in this country" and pundits have dubbed it "Daylight Slaving Time". Retailing, sports, and tourism interests have historically favored daylight saving, while agricultural and evening entertainment interests have opposed it; its initial adoption was prompted by energy crises and war.The fate of Willett's 1907 proposal illustrates several political issues. It attracted many supporters, including Arthur Balfour, Churchill, David Lloyd George, Ramsay MacDonald, Edward VII (who used half-hour DST at Sandringham or "Sandringham time"), the managing director of Harrods, and the manager of the National Bank. However, the opposition was stronger, including Prime Minister H. H. Asquith, William Christie (the Astronomer Royal), George Darwin, Napier Shaw (director of the Meteorological Office), many agricultural organizations, and theatre owners. After many hearings, the proposal was narrowly defeated in a parliamentary committee vote in 1909. Willett's allies introduced similar bills every year from 1911 through 1914, to no avail. The U.S. was even more skeptical; Andrew Peters introduced a DST bill to the House of Representatives in May 1909, but it soon died in committee.

Germany led the way by starting DST (German: Sommerzeit) during World War I on April 30, 1916 together with its allies to alleviate hardships from wartime coal shortages and air raid blackouts. The political equation changed in other countries; the United Kingdom used DST first on May 21, 1916. U.S. retailing and manufacturing interests led by Pittsburgh industrialist Robert Garland soon began lobbying for DST, but they were opposed by railroads. The U.S.'s 1917 entry to the war overcame objections, and DST was established in 1918.The war's end swung the pendulum back. Farmers continued to dislike DST, and many countries repealed it after the war, like Germany itself who dropped DST from 1919 to 1939 and from 1950 to 1979. Britain was an exception; it retained DST nationwide but adjusted transition dates over the years for several reasons, including special rules during the 1920s and 1930s to avoid clock shifts on Easter mornings. Now summer time begins annually on the last Sunday in March under a European Community directive, which may be Easter Sunday (as in 2016). The U.S. was more typical; Congress repealed DST after 1919. President Woodrow Wilson was also an avid golfer like Willet, and he vetoed the repeal twice but his second veto was overridden. Only a few U.S. cities retained DST locally, including New York so that its financial exchanges could maintain an hour of arbitrage trading with London, and Chicago and Cleveland to keep pace with New York. Wilson's successor Warren G. Harding opposed DST as a "deception", reasoning that people should instead get up and go to work earlier in the summer. He ordered District of Columbia federal employees to start work at 8 a.m. rather than 9 a.m. during the summer of 1922. Some businesses followed suit, though many others did not; the experiment was not repeated.Since Germany's adoption in 1916, the world has seen many enactments, adjustments, and repeals of DST, with similar politics involved. The history of time in the United States includes DST during both world wars, but no standardization of peacetime DST until 1966. St. Paul and Minneapolis, Minnesota, were on different times for two weeks in May 1965 when the capital city decided to join most of the nation by starting Daylight Saving Time, while Minneapolis opted to follow the later date set by state law. In the mid-1980s, Clorox and 7-Eleven provided the primary funding for the Daylight Saving Time Coalition behind the 1987 extension to U.S. DST. Both senators from Idaho, Larry Craig and Mike Crapo, voted for it based on the premise that fast-food restaurants sell more French fries during DST, which are made from Idaho potatoes.A referendum on daylight saving was held in Queensland, Australia, in 1992, after a three-year trial of daylight saving. It was defeated with a 54.5% "no" vote, with regional and rural areas strongly opposed, while those in the metropolitan southeast were in favor. In 2005, the Sporting Goods Manufacturers Association and the National Association of Convenience Stores successfully lobbied for the 2007 extension to U.S. DST. In December 2008, the Daylight Saving for South East Queensland (DS4SEQ) political party was officially registered in Queensland, advocating the implementation of a dual-time zone arrangement for daylight saving in South East Queensland, while the rest of the state maintains standard time. DS4SEQ contested the March 2009 Queensland state election with 32 candidates and received one percent of the statewide primary vote, equating to around 2.5% across the 32 electorates contested. After a three-year trial, more than 55% of Western Australians voted against DST in 2009, with rural areas strongly opposed. Queensland Independent member Peter Wellington introduced the Daylight Saving for South East Queensland Referendum Bill 2010 into the Queensland parliament on April 14, 2010, after being approached by the DS4SEQ political party, calling for a referendum at the next state election on the introduction of daylight saving into South East Queensland under a dual-time zone arrangement. The Bill was defeated in the Queensland parliament on June 15, 2011.In the UK, the Royal Society for the Prevention of Accidents supports a proposal to observe SDST's additional hour year-round, but that is opposed in some industries, such as postal workers and farmers, and particularly by those living in the northern regions of the UK. In some Muslim countries, DST is temporarily abandoned during Ramadan (the month when no food should be eaten between sunrise and sunset), since the DST would delay the evening dinner. Iran maintains DST during Ramadan, but most Muslim countries do not use DST, partially for this reason.
Russia declared in 2011 that it would stay in DST all year long, followed by a similar declaration from Belarus. Russia's plan generated widespread complaints due to the dark of winter time morning, and thus was abandoned in 2014. The country changed its clocks to Standard Time on October 26, 2014 and intends to stay there permanently.



Proponents of DST generally argue that it saves energy, promotes outdoor leisure activity in the evening (in summer), and is therefore good for physical and psychological health, reduces traffic accidents, reduces crime or is good for business.
Opponents argue that actual energy savings are inconclusive, that DST increases health risks such as heart attack, that DST can disrupt morning activities, and that the act of changing clocks twice a year is economically and socially disruptive and cancels out any benefit. Farmers have tended to oppose DST.Having a common agreement about the day's layout or schedule has so many advantages that a standard schedule over whole countries or large areas has generally been chosen over efforts in which some people get up earlier and others do not. The advantages of coordination are so great that many people ignore whether DST is in effect by altering their work schedules to coordinate with television broadcasts or daylight. DST is commonly not observed during most of winter, because the days are shorter then; workers may have no sunlit leisure time, and students may need to leave for school in the dark. Since DST is applied to many varying communities, its effects may be very different depending on their culture, light levels, geography, and climate.  Because of this variation, it is hard to make generalized conclusions about the effects of the practice.  The costs and benefits may differ between places.  Some areas may adopt DST simply as a matter of coordination with other areas rather than for any other benefits.



A 2017 meta-analysis of 44 studies found that DST leads to electricity savings of 0.34% during the days when DST applies. The meta-analysis furthermore found that "electricity savings are larger for countries farther away from the equator, while subtropical regions consume more electricity because of DST."  This means that DST may conserve electricity in some countries, such as Canada and the United Kingdom, but be wasteful in other places, such as Mexico, the southern United States, and northern Africa.  The savings in electricity may also be offset by extra use of other types of energy, such as heating fuel.
The period of daylight saving time before the longest day is shorter than the period after, in several countries including the United States and Europe. For example, in the U.S. the period of daylight saving time is defined by the Energy Policy Act of 2005. The period for daylight saving time was extended by changing the start date from the first Sunday of April to the second Sunday of March, and the end date from the last Sunday in October to the first Sunday in November.
DST's potential to save energy comes primarily from its effects on residential lighting, which consumes about 3.5% of electricity in the United States and Canada. (For comparison, air conditioning uses 16.5% of energy in the United States.)  Delaying the nominal time of sunset and sunrise reduces the use of artificial light in the evening and increases it in the morning. As Franklin's 1784 satire pointed out, lighting costs are reduced if the evening reduction outweighs the morning increase, as in high-latitude summer when most people wake up well after sunrise. An early goal of DST was to reduce evening usage of incandescent lighting, once a primary use of electricity. Although energy conservation remains an important goal, energy usage patterns have greatly changed since then. Electricity use is greatly affected by geography, climate, and economics, so the results of a study conducted in one place may not be relevant to another country or climate.
In the United States, research indicates that DST reduces residential lighting costs but usually increases total energy consumption, especially when non-electricity sources of energy consumption are considered.  These non-electricity sources of energy consumption include extra heating fuel on the colder, darker mornings and extra gasoline used to drive to shopping and sporting activities.  In some cases, DST increases residential electricity consumption, such as when people use more air conditioning in the longer, hotter evenings.
A 2007 study estimated that winter daylight saving would prevent a 2% increase in average daily electricity consumption in Great Britain. This paper was revised in October 2009.
In 2000, when parts of Australia began DST in late winter, overall electricity consumption did not change, but the morning peak load and prices increased.  The overall consumption was the same because people used more electricity in the dark mornings, and correspondingly less electricity in the brighter evenings.  In Western Australia during summer 2006–2007, DST increased electricity consumption during hotter days and decreased it during cooler days, with consumption rising 0.6% overall.
Although a 2007 study estimated that introducing DST to Japan would reduce household lighting energy consumption, a 2007 simulation estimated that DST would increase overall energy use in Osaka residences by 0.13%, with a 0.02% decrease due to less lighting more than outweighed by a 0.15% increase due to extra cooling; neither study examined non-residential energy use. This is probably because DST's effect on lighting energy use is mainly noticeable in residences.Several studies have suggested that DST increases motor fuel consumption. The 2008 DOE report found no significant increase in motor gasoline consumption due to the 2007 United States extension of DST.


Those who benefit most from DST are the retailers, sporting goods makers, and other businesses that benefit from extra afternoon sunlight.  Having more hours of sunlight in between the end of the typical workday and bedtime induces customers to shop and to participate in outdoor afternoon sports.  People are more likely to stop by a store on their way home from work if the sun is still up.  In 1984, Fortune magazine estimated that a seven-week extension of DST would yield an additional $30 million for 7-Eleven stores, and the National Golf Foundation estimated the extension would increase golf industry revenues $200 million to $300 million. A 1999 study estimated that DST increases the revenue of the European Union's leisure sector by about 3%.Conversely, DST can harm some farmers, young children, who have difficulty getting enough sleep at night when the evenings are bright, and others whose hours are set by the sun.  One reason why farmers oppose DST is that grain is best harvested after dew evaporates, so when field hands arrive and leave earlier in summer, their labor is less valuable. Dairy farmers are another group who complain of the change. Their cows are sensitive to the timing of milking, so delivering milk earlier disrupts their systems. Today some farmers' groups are in favor of DST.DST also hurts prime-time television broadcast ratings, drive-ins and other theaters.Changing clocks and DST rules has a direct economic cost, entailing extra work to support remote meetings, computer applications and the like. For example, a 2007 North American rule change cost an estimated $500 million to $1 billion, and Utah State University economist William F. Shughart II has estimated the lost opportunity cost at around US$1.7 billion. Although it has been argued that clock shifts correlate with decreased economic efficiency, and that in 2000 the daylight-saving effect implied an estimated one-day loss of $31 billion on U.S. stock exchanges, the estimated numbers depend on the methodology. The results have been disputed, and the original authors have refuted the points raised by disputers.


In 1975 the United States Department of Transportation (DOT) conservatively identified a 0.7% reduction in traffic fatalities during DST, and estimated the real reduction at 1.5% to 2%, but the 1976 NBS review of the DOT study found no differences in traffic fatalities. In 1995 the Insurance Institute for Highway Safety estimated a reduction of 1.2%, including a 5% reduction in crashes fatal to pedestrians. Others have found similar reductions. Single/Double Summer Time (SDST), a variant where clocks are one hour ahead of the sun in winter and two in summer, has been projected to reduce traffic fatalities by 3% to 4% in the UK, compared to ordinary DST. However, accidents do increase by as much as 11% during the two weeks that follow the end of British Summer Time. It is not clear whether sleep disruption contributes to fatal accidents immediately after the spring clock shifts. A correlation between clock shifts and traffic accidents has been observed in North America and the UK but not in Finland or Sweden. Four reports have found that this effect is smaller than the overall reduction in traffic fatalities. A 2009 U.S. study found that on Mondays after the switch to DST, workers sleep an average of 40 minutes less, and are injured at work more often and more severely.DST likely reduces some kinds of crime, such as robbery and sexual assault, as fewer potential victims are outdoors after dusk.  Artificial outdoor lighting has a marginal and sometimes even contradictory influence on crime and fear of crime.In several countries, fire safety officials encourage citizens to use the two annual clock shifts as reminders to replace batteries in smoke and carbon monoxide detectors, particularly in autumn, just before the heating and candle season causes an increase in home fires. Similar twice-yearly tasks include reviewing and practicing fire escape and family disaster plans, inspecting vehicle lights, checking storage areas for hazardous materials, reprogramming thermostats, and seasonal vaccinations. Locations without DST can instead use the first days of spring and autumn as reminders.A 2017 study in the American Economic Journal: Applied Economics estimated that "the transition into DST caused over 30 deaths at a social cost of $275 million annually," primarily by increasing sleep deprivation.



DST has mixed effects on health. In societies with fixed work schedules it provides more afternoon sunlight for outdoor exercise. It alters sunlight exposure; whether this is beneficial depends on one's location and daily schedule, as sunlight triggers vitamin D synthesis in the skin, but overexposure can lead to skin cancer. DST may help in depression by causing individuals to rise earlier, but some argue the reverse. The Retinitis Pigmentosa Foundation Fighting Blindness, chaired by blind sports magnate Gordon Gund, successfully lobbied in 1985 and 2005 for U.S. DST extensions. DST shifts are associated with higher rates of ischemic stroke in the first two days after the shift, though not in the week thereafter.Clock shifts were found to increase the risk of heart attack by 10 percent, and to disrupt sleep and reduce its efficiency. Effects on seasonal adaptation of the circadian rhythm can be severe and last for weeks. A 2008 study found that although male suicide rates rise in the weeks after the spring transition, the relationship weakened greatly after adjusting for season. A 2008 Swedish study found that heart attacks were significantly more common the first three weekdays after the spring transition, and significantly less common the first weekday after the autumn transition. A 2013 review found little evidence that people slept more on the night after the fall DST shift, even though it is often described as allowing people to sleep for an hour longer than normal. The same review stated that the lost hour of sleep resulting from the spring shift appears to result in sleep loss for at least a week afterward. In 2015, two psychologists recommended that DST be abolished, citing its disruptive effects on sleep as one reason for this recommendation.The government of Kazakhstan cited health complications due to clock shifts as a reason for abolishing DST in 2005. In March 2011, Dmitri Medvedev, president of Russia, claimed that "stress of changing clocks" was the motivation for Russia to stay in DST all year long. Officials at the time talked about an annual increase in suicides.An unexpected adverse effect of daylight saving time may lie in the fact that an extra part of morning rush hour traffic occurs before dawn and traffic emissions then cause higher air pollution than during daylight hours.In 2017, researchers at the University of Washington and the University of Virginia reported that judges who experienced sleep deprivation as a result of DST tended to issue longer sentences.


DST's clock shifts have the obvious disadvantage of complexity. People must remember to change their clocks; this can be time-consuming, particularly for mechanical clocks that cannot be moved backward safely. People who work across time zone boundaries need to keep track of multiple DST rules, as not all locations observe DST or observe it the same way. The length of the calendar day becomes variable; it is no longer always 24 hours. Disruption to meetings, travel, broadcasts, billing systems, and records management is common, and can be expensive. During an autumn transition from 02:00 to 01:00, a clock reads times from 01:00:00 through 01:59:59 twice, possibly leading to confusion.

Lists of time zones and time differences usually do not include daylight saving time, as that is considered complicated and would mean different times over the seasons of the year. For example, UK is usually listed as GMT±0 and Japan as GMT+9 and Sydney, Australia, as GMT+10. But in January, Sydney has GMT+11 and in July, UK has GMT+1, so the differences between all those countries vary during the year. Since lists avoid taking complicated daylight saving time into account, they give wrong information about actual time.
Damage to a German steel facility occurred during a DST transition in 1993, when a computer timing system linked to a radio time synchronization signal allowed molten steel to cool for one hour less than the required duration, resulting in spattering of molten steel when it was poured. Medical devices may generate adverse events that could harm patients, without being obvious to clinicians responsible for care. These problems are compounded when the DST rules themselves change; software developers must test and perhaps modify many programs, and users must install updates and restart applications. Consumers must update devices such as programmable thermostats with the correct DST rules or manually adjust the devices' clocks. A common strategy to resolve these problems in computer systems is to express time using the Coordinated Universal Time (UTC; not the same as London time) rather than the local time zone. For example, Unix-based computer systems use the UTC-based Unix time internally.
Some clock-shift problems could be avoided by adjusting clocks continuously or at least more gradually—for example, Willett at first suggested weekly 20-minute transitions—but this would add complexity and has never been implemented.
DST inherits and can magnify the disadvantages of standard time. For example, when reading a sundial, one must compensate for it along with time zone and natural discrepancies. Also, sun-exposure guidelines such as avoiding the sun within two hours of noon become less accurate when DST is in effect.


As explained by Richard Meade in the English Journal of the (American) National Council of Teachers of English, the form daylight savings time (with an "s") was already in 1978 much more common than the older form daylight saving time in American English ("the change has been virtually accomplished"). Nevertheless, even dictionaries such as Merriam-Webster's, American Heritage, and Oxford, which describe actual usage instead of prescribing outdated usage (and therefore also list the newer form), still list the older form first. This is because the older form is still very common in print and preferred by many editors. ("Although daylight saving time is considered correct, daylight savings time (with an "s") is commonly used.") The first two words are sometimes hyphenated (daylight-saving(s) time). Merriam-Webster's also lists the forms daylight saving (without "time"), daylight savings (without "time"), and daylight time. The Oxford Dictionary of American Usage and Style explains the development and current situation as follows: "Although the singular form daylight saving time is the original one, dating from the early 20th century—and is preferred by some usage critics—the plural form is now extremely common in AmE. [...] The rise of daylight savings time appears to have resulted from the avoidance of a miscue: when saving is used, readers might puzzle momentarily over whether saving is a gerund (the saving of daylight) or a participle (the time for saving). [...] Using savings as the adjective—as in savings account or savings bond—makes perfect sense.  More than that, it ought to be accepted as the better form."In Britain, Willett's 1907 proposal used the term daylight saving, but by 1911 the term summer time replaced daylight saving time in draft legislation. The same or similar expressions are used in many other languages: Sommerzeit in German, zomertijd in Dutch, kesäaika in Finnish, horario de verano or hora de verano in Spanish, and heure d'été in French.The name of local time typically changes when DST is observed. American English replaces standard with daylight: for example, Pacific Standard Time (PST) becomes Pacific Daylight Time (PDT). In the United Kingdom, the standard term for UK time when advanced by one hour is British Summer Time (BST), and British English typically inserts summer into other time zone names, e.g. Central European Time (CET) becomes Central European Summer Time (CEST).
The North American English mnemonic "spring forward, fall back" (also "spring ahead ...", "spring up ...", and "... fall behind") helps people remember in which direction to shift the clocks.



Changes to DST rules cause problems in existing computer installations. For example, the 2007 change to DST rules in North America required that many computer systems be upgraded, with the greatest impact on e-mail and calendar programs. The upgrades required a significant effort by corporate information technologists.Some applications standardize on UTC to avoid problems with clock shifts and time zone differences.
Likewise, most modern operating systems internally handle and store all times as UTC and only convert to local time for display.However, even if UTC is used internally, the systems still require external leap second updates and time zone information to correctly calculate local time as needed. Many systems in use today base their date/time calculations from data derived from the tz database also known as zoneinfo.


The tz database maps a name to the named location's historical and predicted clock shifts. This database is used by many computer software systems, including most Unix-like operating systems, Java, and the Oracle RDBMS; HP's "tztab" database is similar but incompatible. When temporal authorities change DST rules, zoneinfo updates are installed as part of ordinary system maintenance. In Unix-like systems the TZ environment variable specifies the location name, as in TZ=':America/New_York'. In many of those systems there is also a system-wide setting that is applied if the TZ environment variable is not set: this setting is controlled by the contents of the /etc/localtime file, which is usually a symbolic link or hard link to one of the zoneinfo files. Internal time is stored in timezone-independent Unix time; the TZ is used by each of potentially many simultaneous users and processes to independently localize time display.
Older or stripped-down systems may support only the TZ values required by POSIX, which specify at most one start and end rule explicitly in the value. For example, TZ='EST5EDT,M3.2.0/02:00,M11.1.0/02:00' specifies time for the eastern United States starting in 2007. Such a TZ value must be changed whenever DST rules change, and the new value applies to all years, mishandling some older timestamps.


As with zoneinfo, a user of Microsoft Windows configures DST by specifying the name of a location, and the operating system then consults a table of rule sets that must be updated when DST rules change. Procedures for specifying the name and updating the table vary with release. Updates are not issued for older versions of Microsoft Windows. Windows Vista supports at most two start and end rules per time zone setting. In a Canadian location observing DST, a single Vista setting supports both 1987–2006 and post-2006 time stamps, but mishandles some older time stamps. Older Microsoft Windows systems usually store only a single start and end rule for each zone, so that the same Canadian setting reliably supports only post-2006 time stamps.These limitations have caused problems. For example, before 2005, DST in Israel varied each year and was skipped some years. Windows 95 used rules correct for 1995 only, causing problems in later years. In Windows 98, Microsoft marked Israel as not having DST, forcing Israeli users to shift their computer clocks manually twice a year. The 2005 Israeli Daylight Saving Law established predictable rules using the Jewish calendar but Windows zone files could not represent the rules' dates in a year-independent way. Partial workarounds, which mishandled older time stamps, included manually switching zone files every year and a Microsoft tool that switches zones automatically. In 2013, Israel standardized its daylight saving time according to the Gregorian calendar.Microsoft Windows keeps the system real-time clock in local time. This causes several problems, including compatibility when multi booting with operating systems that set the clock to UTC, and double-adjusting the clock when multi booting different Windows versions, such as with a rescue boot disk. This approach is a problem even in Windows-only systems: there is no support for per-user timezone settings, only a single system-wide setting. In 2008 Microsoft hinted that future versions of Windows will partially support a Windows registry entry RealTimeIsUniversal that had been introduced many years earlier, when Windows NT supported RISC machines with UTC clocks, but had not been maintained. Since then at least two fixes related to this feature have been published by Microsoft.The NTFS file system used by recent versions of Windows stores the file with a UTC time stamp, but displays it corrected to local—or seasonal—time. However, the FAT filesystem commonly used on removable devices stores only the local time. Consequently, when a file is copied from the hard disk onto separate media, its time will be set to the current local time. If the time adjustment is changed, the timestamps of the original file and the copy will be different. The same effect can be observed when compressing and uncompressing files with some file archivers. It is the NTFS file that changes seen time. This effect should be kept in mind when trying to determine if a file is a duplicate of another, although there are other methods of comparing files for equality (such as using a checksum algorithm).  A ready clue is if the time stamps differ by precisely 1 hour.



A move to permanent daylight saving time (staying on summer hours all year with no time shifts) is sometimes advocated and is currently implemented in some jurisdictions such as Argentina, Belarus, Saskatchewan, Iceland, Kyrgyzstan, Malaysia, Morocco, Namibia, Singapore, Turkey, Turkmenistan and Uzbekistan. It could be a result of following the time zone of a neighboring region, political will, or other causes. Advocates cite the same advantages as normal DST without the problems associated with the twice yearly time shifts. However, many remain unconvinced of the benefits, citing the same problems and the relatively late sunrises, particularly in winter, that year-round DST entails.Russia switched to permanent DST from 2011 to 2014, but the move proved unpopular because of the late sunrises in winter, so the country switched permanently back to standard time in 2014 for the whole Russian Federation. The United Kingdom and Ireland also experimented with year-round summer time between 1968 and 1971, and put clocks forward by an extra hour during World War II.In the United States, the Florida, Washington, California and Oregon legislatures have all passed bills to enact permanent DST, but the bills require Congressional approval in order to take effect. Maine, Massachusetts, New Hampshire, and Rhode Island have also introduced proposals or commissions to that effect. Although 26 states have considered making DST permanent, unless Congress changes federal law, states cannot implement permanent DST—states can only opt out of DST, not standard time.Under an EU directive, from 2021 twice-yearly adjustment of clocks will cease. Member states will have the option of observing either standard time or summer time all year round.



Africa
Asia
Europe
North and South America
Oceania

