De Nederlandsche Bank (DNB) is the central bank of the Netherlands. It is part of the European System of Central Banks (ESCB). De Nederlandsche Bank is a public limited company (Dutch: naamloze vennootschap) whose every day policy is overseen by the Governing Board. Being an NV, DNB has a Supervisory Board (Dutch: Raad van Commissarissen). In addition, there is an advisory body called the Bank Council (Dutch: Bankraad). As a public entity the DNB has a function as both part of the European System of Central Banks (ESCB) and an independent public body (Dutch: zelfstandig bestuursorgaan).
As a part of the ESCB, DNB is co-responsible for the determination and implementation of the monetary policy for the Euro area, besides being a link in the international payment system. As an independent public body, DNB exercises prudential supervision of financial institutions.


On 2 May 1998, the European heads of state or government decided that the Economic and Monetary Union (EMU) would begin on 1 January 1999 with eleven Member States of the European Union (EU), the Netherlands included. As from 1 June 1998, the Dutch central bank, De Nederlandsche Bank N.V., forms part of the European System of Central Banks (ESCB). On the same day, the new Bank Act (of 1998) came into force. Nearly 185 years into its existence, the Nederlandsche Bank has entered a new phase.


Under the 1998 Bank Act – replacing that of 1948 – the Bank has the following tasks:

Within the framework of the ESCB, the Bank shall contribute to the definition and implementation of monetary policy within the European Community (EC). The Bank has the objective to maintain price stability. Without prejudice to this objective, the Bank shall support the general economic policy in the EC.
The Bank shall hold and manage the official foreign reserves, and shall conduct foreign-exchange operations.
The Bank shall collect statistical data and produce statistics.
The Bank shall promote the smooth operation of payment systems; it shall take care of the banknote circulation.
The Bank shall supervise banks, investment institutions and exchange offices.
The Bank may, subject to permission by Royal Decree, perform other tasks in the public interest. The European Central Bank (ECB) may also ask the Bank to perform extra tasks.The first two tasks – also known as the ESCB tasks – ensue entirely from the Maastricht Treaty. Decisions in these areas are taken at the European level by the ECB Governing Council, on which the President of the Nederlandsche Bank has a seat. Promoting the smooth operation of payment systems has both a European and a national dimension. The statistical task is also partly ESCB-related and partly a national concern. The DNB is responsible for international macro-economic statistical analysis for countries outside the EU. These two tasks will not be transferred to ESCB level at the start of EMU. Here the Nederlandsche Bank remains fully in control. However, in a Europe where economies are becoming increasingly interlocked, many banking supervisory rules are drawn up at the international level. DNB serves as the banker's bank to general Dutch banks.
One of the government appointed members of the Social-Economic Council is always a representative of DNB.



