De Tranquillitate Animi (On the tranquility of the mind) is a Latin work by the Stoic philosopher Seneca (4 BC–65 AD). The dialogue concerns the state of mind of Seneca's friend Annaeus Serenus, and how to cure Serenus of anxiety, worry and disgust with life.


Around 400 B.C., Democritus wrote a treatise On Cheerfulness (Greek: Περι εύθυμίης; Peri euthymiés). The term euthymia, or "cheerfulness", can mean steadiness of the mind, well-being of the soul, self-confidence. Seneca laudes Democritus in relation to his treatise on the subject, and states that he will use the Latin word tranquillitas as a rough translation of euthymia.Writing a little later than Seneca, Plutarch wrote a similar work, described in the 1589 translation as, "a philosophical treatise concerning the quietness of the mind".


De Tranquillitate Animi  is thought to be written during  the years 49 to 62 A.D. It has often been dated to around 60 AD on the (possibly wrong) assumption that the theme of the dialogue reflects Seneca's own deteriorating political situation at court.


The title when translated into English means on the tranquility of the mind  (or) soul.  The word animi is translated, in a general sense, as the rational soul, and in a more restricted sense, as the mind as a thing thinking, feeling, willing. T. M. Green provides definitions of animus, animi as being soul, mind and also courage, passion.  Monteleone translated tranquillitas animi as, mental equilibrium.De Tranquillitate Animi is part of Seneca's series of Dialogi (dialogues). The dialogue concerns the state of the animi of Seneca's friend Annaeus Serenus, and how to cure Serenus of anxiety, worry and disgust with life.
it is more typical of a human to laugh down life than to bewail it

Seneca finishes De Tranquillitate with a quote by Aristotle:
nullum magnum ingenium sine mixtura dementiae fuitno great genius has existed without a strain of madness



Seneca, as with other Stoics, was concerned with providing insight for the development of a practice of life, for others to develop into virtuous individuals and to achieve inner harmony. De Tranquillitate Animi is one of a trio of dialogues to his friend Serenus, which includes De Constantia Sapientis and De Otio. The superior position ho sophos  (the sage) inhabits, of detachment from earthly (terena)  possibilities of future events of a detrimental nature, is  the unifying theme of the dialogues.Compared with the other two works, the intention of De Tranquillitate Animi is more therapeutic. The work opens with Serenus asking Seneca for counsel, and this request for help takes the form of a medical consultation. Serenus explains that he feels agitated, and in a state of unstable immobility, "as if I were on a boat that doesn't move forward and is tossed about." Seneca uses the dialogue to address an issue that cropped up many times in his life: the desire for a life of contemplation and the need for active political engagement. Seneca argues that the goal of a tranquil mind can be achieved by being flexible and seeking a middle way between the two extremes.If we want to achieve peace of mind, Seneca recommends an austere life, oblivious to excessive and useless luxury. He advises us to choose our companions carefully, since if we choose those that are corrupted by the vices, their vices will extend to us (chapter 7). Austerity is the main treatment for peace of mind: we have to learn to know how to contain ourselves, curb our desires, temper gluttony, mitigate anger, to look at poverty with good eyes and to revere self-control (chapter 8). Seneca compares those who have a lot and do not know how to enjoy it to a person who owns a large library of books for mere display (chapter 9).
In chapter 11, Seneca introduces the figure of the Stoic sage, whose peace of mind (ataraxia) springs directly from a greater understanding of the world. The sage's complete security and self-sufficiency exclude the unhealthy passions (apatheia), i.e  disturbances which cannot upset the person who is, by definition, rational. Only reasoning, caution, and foresight can create in someone the ideal atmosphere of peace.  The philosopher, while preserving his peace of mind, does not hate humanity for its injustice, vileness, stupidity and corruption. The times we live in are no worse than the preceding ones, it is not reasonable to waste time raging about these evils, it is more reasonable to laugh at them (chapter 15). 
Thus the right treatment is to follow nature, find the right balance between sociability and solitude, labour and leisure, sobriety and intoxication, and to "watch over our vacillating mind with intense and unremitting care" (chapter 17).


The first extant copy of the work is as part of the codex Ambrosianus (no. 90), of the Ambrosianus library in Milan, dating from the 11th century A.D.

