The Declaration of the Rights of the Child, sometimes known as the Geneva Declaration of the Rights of the Child, is an international document promoting child rights, drafted by Eglantyne Jebb and adopted by the League of Nations in 1924, and adopted in an extended form by the United Nations in 1959.


The texted of the documentary, as published by the International Save the Children Union in Geneva on 23 February 1923, is as follows:

The child must be given the means requisite for its normal development, both materially and spiritually.
The child that is hungry must be fed, the child that is sick must be nursed, the child that is backward must be helped, the delinquent child must be reclaimed, and the orphan and the waif must be sheltered and succoured.
The child must be the first to receive relief in times of distress.
The child must be put in a position to earn a livelihood, and must be protected against every form of exploitation.
The child must be brought up in the consciousness that its talents must be devoted to the service of its fellow men.
This text was endorsed by the League of Nations General Assembly on 26 November 1924 as the World Child Welfare Charter, and was the first human rights document approved by an inter-governmental institution. It was reaffirmed by the League in 1934. Heads of State and Government pledged to incorporate its principles in domestic legislation. In France, it was ordered to be displayed in every school.The original document, in the archives of the city of Geneva, carries the signatures of various international delegates, including Jebb, Janusz Korczak, and Gustave Ador, a former President of the Swiss Confederation.


After considering a number of options, including that of drafting an entirely new declaration, the United Nations resolved in 1946 to adopt the document, in a much expanded version, as its own statement of children's rights. Many different governments were involved in the drafting process. A slightly expanded version, with seven points in place of five, was adopted in 1948. Then on 20 November 1959 the United Nations General Assembly adopted a Declaration of the Rights of the Child, based on the structure and contents of the 1924 original, with ten principles. An accompanying resolution, proposed by the delegation of Afghanistan, called on governments to recognise these rights, strive for their acceptance, and publicise the document as widely as possible.  This date has been adopted as the Universal Children's Day.
This Declaration was followed in 1989 by the Convention on the Rights of the Child, adopted by the UN General Assembly, 
adopted and opened for signature, ratification and accession by General Assembly resolution 44/25 of 20 November 1989; entry into force 2 September 1990, in accordance with article 49.

