The Deutscher Jugendliteraturpreis (German Children's Literature Award) is an annual award established in 1956 by the Federal Ministry of Family Affairs, Senior Citizens, Women and Youth to recognise outstanding works of children's literature. It is Germany's only state-funded literary award. In the past, authors from many countries have been recognised, including non-German speakers.


The award is organized by the Arbeitskreis für Jugendliteratur, also called AKJ or Association for Children's and Youth Literature, which receives financial support, including prize money, from the Federal Ministry for Family Affairs, Senior Citizens, Women and Youth.
Awards are given  in five categories: Best Picture Book, Best Children's Book, Best Youth Book, Best Non-Fiction Book and Choice of the Youth Jury. Up to six nominations in each category are announced in March at the Leipzig Book Fair, and the awards are presented during the Frankfurt Book Fair by the Federal Minister of Family Affairs, Senior Citizens, Women and Youth. In each category, the winning author receives a 10,000 euro cash prize, and a bronze statuette designed by Detlef Kraft representing Momo from the novel by Michael Ende.Furthermore, two special awards are presented alternately to German authors, illustrators or translators. The special award for lifetime achievement is set at 12,000 Euro. The newly created special award for new talents carries a value of 10,000 Euro. Both are also financed by the Federal Ministry.


Since the award was established, many changes have been made.  When the Deutscher Jugendbuchpreis (as the award was known until 1981) began in 1956, only two categories were recognised; Best Children's Book and Best Youth Book. In addition to these, a special prize was awarded every year in a different category. It was not until 1964 that the Best Picture Book and Best Non-fiction Book categories replaced this variable award.  The final category recognized today, awarded by the Jugendjury, was not introduced until 2003, when it was originally called the Young People's Prize (Preis der Jugendlichen).In 1991, to celebrate the 35th anniversary of the award, the special award for lifetime achievement was reintroduced to recognise individual achievement for writers, illustrators and translators. In 2017 it was supplemented by the special award for new talents to celebrate the 60th anniversary of the award..


Awards are decided upon by three juries: the Kritikerjury (Critics' Jury), the Jugendjury and the Sonderpreisjury (special award jury). The Kritikerjury decides the nominations and the majority of the prizes; the Jugendjury only decides the Jugendjury prize. The Sonderpreisjury awards the special awards for lifetime achievement and new talents.
The Kritikerjury is appointed by the Arbeitsgruppe für Jugendliteratur once every two years, although jury members can serve two consecutive terms. The jury consists of nine members: the chair, and eight specialist judges - two for each award category.The Jugendjury consists of the members of six German youth book clubs. It is also changed every two years, although some clubs serve consecutive terms.The Sonderpreisjury consists of three members and changes every year.




2017

Special award for lifetime achievement: Gudrun Pausewang (author)
2016

Picture book: Der Hund, den Nino nicht hatte by Edward van de Vendel (author), Anton van Hertbruggen (illustrator), Rolf Erdorf (translator)
Nominees: Eine Geschichte ohne Ende by Marcelo Pimentel (illustrator). Bus fahren by Marianne Dubuc (author, illustrator), Julia Süßbrich (translator). Das Herz des Affen by Anja Mikolajetz (author, illustrator). Kako, der Schreckliche by Emmanuelle Polack (author), Barroux (illustrator), Babette Blume (translator). Der Hund, den Nino nicht hatte by Edward van de Vendel (author), Anton van Hertbruggen (illustrator), Rolf Erdorf (translator). Der goldene Käfig oder Die wahre Geschichte der Blutprinzessin by Anna Castagnoli (author), Carll Cneut (illustrator), Ulrike Schimming (translator).
Children's book: Das Mädchen Wadjda by Hayfa Al Mansour (author), Catrin Frischer (translator)
Nominees: Ununterbrochen schwimmt im Meer der Hinundhering hin und her - Das dicke Buch vom Nonsens-Reim von Uwe-Michael Gutzschhahn (Herausgeber), Sabine Wilharm (illustrator). Frohe Weihnachten, Zwiebelchen! von Frida Nilsson (author), Anke Kuhl (illustrator), Friederike Buchinger (translator). Das Mädchen Wadjda von Hayfa Al Mansour (author), Catrin Frischer (translator). Mein Sommer mit Mucks Stefanie Höfler (author), Franziska Walther (illustrator). Die wahre Geschichte von Regen und Sturm by Ann M. Martin (author), Gabriele Haefs (translator). Alex, Martha und die Reise ins Verbotene Land by Ross Montgomery (author), André Mumot (translator).
Youth Book: Mädchenmeute by Kirsten Fuchs (author)
Nominees: Halbe Helden by Erin Jade Lange (author), Jessika Komina (translator), Sandra Knuffinke (translator). Das Fieber by Makiia Lucier (author), Katharina Diestelmeier (translator). Ein Sommer am See von Mariko Tamaki (author), Jillian Tamaki (illustrator), Tina Hohl (translator). Mädchenmeute von Kirsten Fuchs (author). Eleanor & Park Rainbow Rowell (author), Brigitte Jakobeit (translator). Das hier ist kein Tagebuch by Erna Sassen (author), Rolf Erdorf (translator).
Non-fiction book: Im Eisland by Kristina Gehrmann (author, illustrator)
Nominees: Abc.de by Iwona Chmielewska (author, illustrator). Shackletons Reise von William Grill (author, illustrator), Harald Stadler (translator). Alle Wetter von Britta Teckentrup (author, illustrator). Leibniz oder die beste der möglichen Welten von Jean Paul Mongin (author), Julia Wauters (illustrator), Heinz Jatho (translator). Im Eisland by Kristina Gehrmann (author, illustrator). Der Traum von Olympia by Reinhard Kleist (author, illustrator).
Preis der Jugendjury: Sommer unter schwarzen Flügeln by Peer Martin (author)
Nominees: Du neben mir und zwischen uns die ganze Welt by Nicola Yoon (author), Simone Wiemken (translator). Sommer unter schwarzen Flügeln by Peer Martin (author). Goodbye Bellmont von Matthew Quick (author), Knut Krüger (translator). Das hier ist kein Tagebuch von Erna Sassen (author), Rolf Erdorf (translator). Der Tiger in meinem Herzen by Patricia McCormick (author), Maren Illinger (translator).
Special award for lifetime achievement: Klaus Kordon (author)2015

Picture book: Herr Schnuffels von David Wiesner (author, illustrator), Paula Hagemeier (translator)
Nominees: Gordon und Tapir von Sebastian Meschenmoser (author, illustrator); Ein Apfelbaum im Bauch von Simon Boulerice (author), Gérard DuBois (illustrator), Anna von Cramer-Klett (translator); Coco und das Kleine Schwarze von Annemarie van Haeringen (author, illustrator), Marianne Holberg (translator); Lindbergh: Die abenteuerliche Geschichte einer fliegenden Maus von Torben Kuhlmann (author, illustrator); Die Regeln des Sommers von Shaun Tan (author, illustrator), Eike Schönfeld (translator)
Children's book: Der Träumer von Pam Muñoz Ryan (author), Peter Sís (illustrator), Anne Braun (translator)
Nominees: Rosie und Moussa: Der Brief von Papa von Michael De Cock (author), Judith Vanistendael (illustrator), Rolf Erdorf (translator); Mein Vater, der Pirat von Davide Calì (author), Maurizio A.C. Quarello (illustrator), Edmund Jacoby (translator); Lena und das Geheimnis der blauen Hirsche von Edward van de Vendel (author), Mattias De Leeuw (illustrator), Rolf Erdorf (translator); Der Junge, der mit den Piranhas schwamm von David Almond (author), Oliver Jeffers (illustrator), Alexandra Ernst (translator); Konstantin im Wörterwald von Martin Heckmanns (author), Stefanie Harjes (illustrator).
Youth Book: Schneeriese von Susan Kreller (author)
Nominees: Letztendlich sind wir dem Universum egal von David Levithan (author), Martina Tichy (translator); Aristoteles und Dante entdecken die Geheimnisse des Universums von Benjamin Alire Sáenz (author), Brigitte Jakobeit (translator); Der Ernst des Lebens macht auch keinen Spaß von Christoph Wortberg (author); Jenseits der blauen Grenze von Dorit Linke (author); Die unterirdische Sonne von Friedrich Ani (author)
Non-fiction book: Und dann platzt der Kopf von Christina Röckl (author, illustrator)
Nominees: Kritzl & Klecks: Eine Entdeckungsreise ins Land des Zeichnens & Malens von Verena Ballhaus (author, illustrator), Renate Habinger (author, illustrator); Der Pilot und der kleine Prinz: Das Leben des Antoine de Saint-Exupéry von Peter Sís (author, illustrator), Brigitte Jakobeit (translator); Endres, der Kaufmannssohn: Vom Leben in einer mittelalterlichen Hansestadt von Anke Bär (author, illustrator); Evolution: oder Das Rätsel von allem, was lebt von Jan Paul Schutten (author), Floor Rieder (illustrator), Verena Kiefer (translator); Tagebuch 14/18 von Alexander Hogh (author), Martin Block (Herausgeber), Julie Cazier (Herausgeber), Jörg Mailliet (illustrator)
Preis der Jugendjury: Letztendlich sind wir dem Universum egal von David Levithan (author), Martina Tichy (translator)
Nominees: Der Circle von Dave Eggers (author), Klaus Timmermann (translator), Ulrike Wasel (translator); Auf der richtigen Seite von William Sutcliffe (author), Christiane Steen (translator); Wenn ihr uns findet von Emily Murdoch (author), Julia Walther (translator); Wo ein bisschen Zeit ist … von Emil Ostrovski (author), Thomas Gunkel (translator); Echt von Christoph Scheuring (author)
Special award for lifetime achievement: Sabine Friedrichson (illustrator)2014

Picture book: Akim rennt von Claude K. Dubois (author, illustrator), Tobias Scheffel (translator)
Nominees: Überall Linien von Jimi Lee (illustrator); Herman und Rosie: Eine Geschichte über die Freundschaft von Gus Gordon (author, illustrator), Gundula Müller-Wallraf (translator); Krümel und Pfefferminz: Wilde Tiere von Delphine Bournay (author, illustrator), Julia Süßbrich (translator); Akim rennt von Claude K. Dubois (author, illustrator), Tobias Scheffel (translator); Das literarische Kaleidoskop von Regina Kehn (Herausgeber, illustrator); Die Konferenz der Vögel von Peter Sís (author, illustrator), Brigitte Jakobeit (translator).
Children's book: Martina Wildner, Königin des Sprungturms.
Nominees: Besuch beim Hasen von Christian Oster (author), Katja Gehrmann (illustrator), Tobias Scheffel (translator); Der beste Tag aller Zeiten: Weitgereiste Gedichte von Susan Kreller (Herausgeber), Sabine Wilharm (illustrator), Henning Ahrens (translator), Claas Kazzer (translator); Papa, hörst du mich? von Tamara Bos (author), Annemarie van Haeringen (illustrator), Ita Maria Berger (translator); Herr und Frau Hase: Die Superdetektive von Polly Horvath (author), Sophie Blackall (illustrator), Christiane Buchner (translator); Leo und das ganze Glück von Synne Lea (author), Maike Dörries (translator);
Youth Book: Wie ein unsichtbares Band von Inés Garland (author), Ilse Layer (translator)
Die Sprache des Wassers von Sarah Crossan (author), Cordula Setsman (translator); 12 Things To Do Before You Crash and Burn von James Proimos (author), Uwe-Michael Gutzschhahn (translator); Über ein Mädchen von Joanne Hornimann (author), Brigitte Jakobeit (translator); Wie ein unsichtbares Band von Inés Garland (author), Ilse Layer (translator); Bo von Rainer Merkel (author); Tigermilch von Stefanie de Velasco (author).
Non-fiction book: Gerda Gelse: Allgemeine Weisheiten über Stechmücken Heidi Trpak (author), Laura Momo Aufderhaar (illustrator)
Der Kartoffelkönig von Christoph Niemann (author); Gerda Gelse: Allgemeine Weisheiten über Stechmücken Heidi Trpak (author), Laura Momo Aufderhaar (illustrator); Die Ton-Angeber von Anna Czerwińska-Rydel (author), Marta Ignerska (illustrator), Olaf Kühl (translator); Sommerschnee und Wurstmaschine: Sehr moderne Kunst aus aller Welt von Sebastian Cichocki (author), Aleksandra Mizielińska (illustrator), Daniel Mizielińsky (illustrator), Thomas Weiler (translator); Fräulein Esthers letzte Vorstellung von Adam Jaromir (author), Gabriela Cichowska (illustrator); Mein Opa, sein Holzbein und der Große Krieg: Was der Erste Weltkrieg mit uns zu tun hat von Nikolaus Nützel (author).
Preis der Jugendjury: Wunder Raquel J. Palacio (author), André Mumot (translator)
Die unglaublichen Abenteuer des Barnaby Brocket von John Boyne (author), Oliver Jeffers (illustrator), Adelheid Zöfel (translator); Wunder Raquel J. Palacio (author), André Mumot (translator); 2084 - Noras Welt von Jostein Gaarder (author), Gabriele Haefs (translator); Alles - worum es geht von Janne Teller (author), Sigrid C. Engeler (translator), Birgitt Kollmann (translator); Die Nacht gehört dem Drachen von Alexia Casale (author), Henning Ahrens (translator); Wie ein leeres Blatt von Boulet (author), Pénélope Bagieu (illustrator), Ulrich Pröfrock (translator).
Special award for lifetime achievement: Angelika Kutsch (translator)2013

Picture book: Jon Klassen (author, illustrator), Wo ist mein Hut
Nominees: Ein Entlein kann so nützlich sein von Isol (author, illustrator), Karl Rühmann (translator); Nalle liebt Oma von Stina Wirsén (author, illustrator), Maike Dörries (translator); Der Tag, an dem Louis gefressen wurde von John Fardell (author, illustrator), Bettina Münch (translator); Wo ist mein Hut von Jon Klassen (author, illustrator), Thomas Bodmer (translator); Der Rauhe Berg von Einar Turkowski (author, illustrator); Der Pirat und der Apotheker: Eine lehrreiche Geschichte von Robert Louis Stevenson (author), Henning Wagenbreth (illustrator, translator)
Children's book: Frank Cottrell Boyce, Der unvergessene Mantel
Nominees: Ich wünschte von Toon Tellegen (author), Ingrid Godon (illustrator), Birgit Erdmann (translator); Tommy Mütze: Eine Erzählung aus Südafrika von Jenny Robson (author), Barbara Brennwald (translator); Die wilden Piroggenpiraten: Ein tollkühnes Abenteuer um eine entführte Mohnschnecke und ihre furchtlosen Retter von Māris Putniņš (author), Matthias Knoll (translator); Zorgamazoo von Robert Paul Weston (author), Víctor Rivas (illustrator), Uwe-Michael Gutzschhahn (translator); Als mein Vater ein Busch wurde und ich meinen Namen verlor von Joke van Leeuwen (author), Hanni Ehlers (translator); Der unvergessene Mantel von Frank Cottrell Boyce (author), Salah Naoura (translator), Carl Hunter (Fotografie), Clare Heney (Fotografie)
Youth Book: Tamta Melaschwili, Abzählen
Nominees: MÉTO - Das Haus von Yves Grevet (author), Stephanie Singh (translator); Elefanten sieht man nicht von Susan Kreller (author); Pampa Blues von Rolf Lappert (author); Wer hat Angst vor Jasper Jones? von Craig Silvey (author), Bettina Münch (translator); Meine Schwester ist eine Mönchsrobbe von Christian Frascella (author), Annette Kopetzki (translator); Abzählen von Tamta Melaschwili (author), Natia Mikeladse-Bachsoliani (translator)
Non-fiction book: Reinhard Kleist, Der Boxer
Nominees: Heute bin ich von Mies van Hout (author, illustrator); Planet Willi von Birte Müller (author, illustrator); Entdecke, was dir schmeckt: Kinder erobern die Küche von Anke M. Leitzgen (author), Lisa Rienermann (illustrator, Fotografie), Thekla Ehling (Fotografie); Wilhelms Reise: Eine Auswanderergeschichte von Anke Bär (author, illustrator); Make Love: Ein Aufklärungsbuch von Ann-Marlene Henning (author), Tina Bremer-Olszweski (author), Heji Shin (Fotografie); Der Boxer: Die wahre Geschichte des Hertzko Haft von Reinhard Kleist (author, illustrator).
Preis der Jugendjury: John Green, Das Schicksal ist ein mieser Verräter
Nominees: Das Schicksal ist ein mieser Verräter von John Green (author), Sophie Zeitz (translator); Jackpot: Wer träumt, verliert von Stephan Knösel (author); Finding Sky: Die Macht der Seelen von Joss Stirling (author), Michaela Kolodziejcok (translator); Allein unter Schildkröten von Marit Kaldhol (author), Maike Dörries (translator); Kriegszeiten: Eine grafische Reportage über Soldaten, Politiker und Opfer in Afghanistan von David Schraven (author), Vincent Burmeister (illustrator); Adios, Nirvana von Conrad Wesselhoeft (author), Karsten Singelmann (translator).
Special award for lifetime achievement: Andreas Steinhöfel (author)2012

Picture book: Pija Lindenbaum (translator: Kerstin Behnken): Mia schläft woanders
Nominees: Yvonne Hergane (author) & Christiane Pieper (illustrator): Einer mehr; Ken Kimura (author) & Yasunari Murakami (illustrator), Hana Christen (translator): 999 Froschgeschwister ziehen um; Hildegard Müller: Der Cowboy; Pija Lindenbaum (translator: Kerstin Behnken): Mia schläft woanders; Nikolaus Heidelbach: Wenn ich groß bin, werde ich Seehund; Iwona Chmielewska (translator: Adam Jaromir): Blumkas Tagebuch. Vom Leben in Janusz Korczaks Waisenhaus
Children's book: Finn-Ole Heinrich (author) & Rán Flygenring (illustrator): Frerk, du Zwerg!
Nominees: Rose Lagercrantz (author), Eva Eriksson (illustrator) & Angelika Kutsch (translator): Mein glückliches Leben; Finn-Ole Heinrich (author) & Rán Flygenring (illustrator): Frerk, du Zwerg!; Salah Naoura: Matti und Sami und die drei größten Fehler des Universums; David Almond (translator: Alexandra Ernst): Mina (Ravensburger-Verlag); Patrick Ness (author), Jim Kay (illustrator) & Bettina Abarbanell (translator): Sieben Minuten nach Mitternacht; Martina Wildner: Das schaurige Haus
Youth Book: Nils Mohl: Es war einmal Indianerland
Nominees: Anne-Laure Bondoux (translator: Maja von Vogel): Die Zeit der Wunder; Timothée de Fombelle (translator: Tobias Scheffel und Sabine Grebing): Vango. Zwischen Himmel und Erde; Kevin Brooks (translator: Uwe-Michael Gutzschhahn): iBoy; Gabi Kreslehner: Und der Himmel rot; Nils Mohl: Es war einmal Indianerland; Els Beerten (translator: Mirjam Pressler): Als gäbe es einen Himmel
Non-fiction book: Oscar Brenifier (author), Jacques Després (illustrator) & Norbert Bolz (translator): Was, wenn es nur so aussieht, als wäre ich da?
Nominees: Tim Grabham, Suridh Hassan, Dave Reeve und Clare Richards (author), Garry Parsons (illustrator) & Manuela Knetsch (translator): Filmwerkstatt. So drehst du deinen eigenen Film mit Handy oder Digitalkamera; Anke M. Leitzgen (author) & Lisa Rienermann (illustrator): Erforsche deine Welt. Mit 100 Forscherfragen durchs ganze Jahr; Oscar Brenifier (author), Jacques Després (illustrator) & Norbert Bolz (translator): Was, wenn es nur so aussieht, als wäre ich da?; Heekyoung Kim (author), Krystyna Lipka-Sztarballo (illustrator) & Hans-Jürgen Zaborowski (translator): Wo geht’s lang? Karten erklären die Welt.; Fabrizio Silei (author), Maurizio A.C. Quarello (illustrator) & Sarah Pasquay (translator): Der Bus von Rosa Parks; Reinhard Osteroth (author) & Moidi Kretschmann (illustrator): Holz. Was unsere Welt zusammenhält
Preis der Jugendjury: Patrick Ness (author), Jim Kay (illustrator) & Bettina Abarbanell (translator): Sieben Minuten nach Mitternacht
Nominees: Patrick Ness (author), Jim Kay (illustrator) & Bettina Abarbanell (translator): Sieben Minuten nach Mitternacht; Regina Dürig: Katertag. Oder: Was sagt der Knopf bei Nacht?; Susan Vaught (translator: Ann Lecker-Chewiwi): Kopfschuss; Antonia Michaelis: Der Märchenerzähler; Tabitha Suzuma (translator: Bernadette Ott): Forbidden. Wie kann sich etwas so Falsches so richtig anfühlen?: Els Beerten (translator: Mirjam Pressler): Als gäbe es einen Himmel
Special award for lifetime achievement: Norman Junge (illustrator)


Jugendjury:
Nominees:Margos Spuren (Margo's Footsteps) by John Green (text); Sophie Zeitz (translation)
Erebos by Ursula Poznanski
Freak City  by Katrin Schrocke
Nichts (Nothing) by Janne Teller (text); Sigrid C. Engeler (translation)
Numbers by Rachel Ward (text); Uwe-Michael Gutzschhahn (translation)
Wenn du stirbst, zieht dein ganzes Leben an dir vorbei, sagen sie (If you die, your life moves past you, they say) by Lauren Oliver (text); Katharina Meier Diestel (translation)
Picture book:
Nominees:Meine große kleine Welt (My big little world) by Marianne Dubuc (text); Anna Dove (translation)
Das Baumhaus (The war) by Marije Tolman (illustration); Ronald Tolman (illustration);
Oups by Jean-Luc Fromental (text); Joёlle Jolivet (illustration); Leonard Jacobson (translation)
Die Geschichte vom Fuchs, der den Verstand verlor  by Martin Baltscheit
Papas Arme sind ein Boot (Papa's arms are a boat) by Stein Erik Lunde (text); Øywind Torseter (illustration); Maike Dörries (translation)
Tatu und Patu und ihre verrückten Maschinen  (Tatu and Patu and their crazy machines) by Sami Toivonen (text); Aino Havukainen (text); Elina Kritzokat (translation)
Children's book:
Nominees:Ich, Gorilla und der Affenstern (Me, Gorilla and Monkey-star) by Frida Nilsson (text); Ulf K. (illustration); Fred Buchinger (translation)
Anton taucht ab by Milena Baisch (text); Elke Kusche (illustration)
Der letzte unsichtbare Junge (The last invisible boy) by Evan Kuhlman (text); JP Coovert (illustration); Uwe-Michael Gutzschhahn (translation)
Rosie und der Urgroßvater by Monika Helfer (text); Michael Köhlmeier (text); Barbara Steinitz (illustration)
Onkel Montagues Schauergeschichten (Uncle Montague's tales of horror) by Chris Priestley (text); David Roberts (illustration); Beatrice Howeg (translation)
Hundewinter (Dog Winter) by KA Nuzum (text); Gerda Bean (translation)
Youth book:
Nominees:Schrödinger, Dr. Linda und eine Leiche im Kühlhaus (Schrödinger, Dr. Linda and a corpse in cold storage) by Jan de Leeuw (text); Rolf Erdorf (translation)
Tschick (Why We Took the Car) by Wolfgang Herrndorf
Town – Irgendwo in Australien (Town – somewhere in Australia) by James Roy (text); Stefanie Schaeffler (translation)
Zusammen allein (Together alone) by Karin Bruder
Runaway by Oscar Huijelos (text); Günter Ohnemus (translation)
Crank by Ellen Hopkins (text); Henning Ahrens (translation)
Non-fiction book:
Nominees:Das große Buch der Bilder und Wörter (The big book of pictures and words) by Ole Könnecke
Alles Familie! (All family!) by Alexandra Maxeiner (text); Anke Kuhl (illustration)
Der Junge, der Picasso biss (The boy who bit Picasso) by Antony Penrose (words); Egbert Baqué (translation)
Zuckerpass und Blutgrätsche by Christian Eichler (text); Jürgen Rieckhoff (illustration)
Die genialsten Erfindungen der Natur (The most ingenious inventions of nature) by Sigrid Belzer
Von den Sternen bis zum Tau by Jens Soentgen (text); Vitali Konstantinov (illustration)


Jugendjury:
Nominees:Einmal (Once) by Morris Gleitzman, ISBN 978-3-551-35862-2
Chatroom-Falle by Helen Vreeswijk, ISBN 978-3-7855-6619-0
Tote Mädchen lügen nicht (Thirteen Reasons Why) by Jay Asher, ISBN 978-3-570-16020-6
Die Tribute von Panem: Tödliche Spiele (The Hunger Games) by Suzanne Collins, ISBN 978-3-7891-3218-6
Unser allerbestes Jahr (The Film Club) by David Gilmour, ISBN 978-3-10-027819-7
Die Einsamkeit der Primzahlen (The Solitude of Prime Numbers) by Paolo Giordano, ISBN 978-3-89667-397-8
Picture book:
Nominees:Johanna im Zug by Kathrin Schärer, ISBN 978-3-7152-0582-3
Wenn ich das 7. Geißlein wär´ by Karla Schneider (text) and Stefanie Harjes (illustration), ISBN 978-3-414-82183-6
Gedicht für einen Goldfisch by Jean-Pierre Siméon (text) and Olivier Tallec (illustration), ISBN 978-3-8359-5227-0
Garmans Sommer by Stian Hole, ISBN 978-3-446-23314-0
An Großvaters Hand: Meine Kindheit in China by Chen Jianghong, ISBN 978-3-89565-210-3
Um Mitternacht by Eduard Mörike (text) and Hannes Binder (illustration), ISBN 978-3-905871-06-7
Children's book:
Nominees:Die Bibel: Das Alte Testament by Sybil Gräfin Schönfeldt (text) and Klaus Ensikat (illustration), ISBN 978-3-939944-33-1
Timur und die Erfindungen aus lauter Liebe by Marlies Bardeli (text) and Anke Kuhl (illustration), ISBN 978-3-7941-6096-9
Meine Mutter ist in Amerika und hat Buffalo Bill getroffen by Jean Regnaud (text), Émile Bravo (illustration) and Michael Hau (Organisation), ISBN 978-3-551-77790-4
Das Mädchen mit den drei Namen by Tami Shem-Tov, ISBN 978-3-596-85373-1
Warten auf Anya (Waiting for Anya) by Michael Morpurgo, ISBN 978-3-551-58146-4
Ihr kriegt mich nicht by Mikael Engström, ISBN 978-3-446-23379-9
Youth book:
Nominees:Nathan und seine Kinder by Mirjam Pressler, ISBN 978-3-407-81049-6
Klick! Zehn Autoren erzählen einen Roman (Click) by David Almond, Eoin Colfer, Roddy Doyle, Deborah Ellis, Nick Hornby, Gregory Maguire, Margo Lanagan, Ruth Ozeki, Linda Sue Park and Tim Wynne-Jones, ISBN 978-3-446-23308-9
Such dir was aus, aber beeil dich! Kindsein in zehn Kapiteln by Nadia Budde, ISBN 978-3-596-85321-2
Zweiunddieselbe: "Wie viel von mir bin ich?" by Mary E. Pearson, ISBN 978-3-596-85337-3
Rotkäppchen muss weinen by Beate Teresa Hanika, ISBN 978-3-596-85336-6
Die Karte meiner Träume (The Selected Works of T.S. Spivet) by Reif Larsen, ISBN 978-3-10-044811-8
Non-fiction book:
Nominees:Achtung, fertig, Baustelle! Wie ein Haus geplant und gebaut wird by Rolf Toyka (text), Ferenc B. Regös (illustration) and Heike Ossenkop (Organisation, Photography), ISBN 978-3-8369-5226-2
Kuckuck, Krake, Kakerlake: Das etwas andere Tierbuch by Bibi Dumon Tak (text) and Fleur van der Weel (illustration), ISBN 978-3-8270-5282-7
drüben! by Simon Schwartz, ISBN 978-3-939080-37-4
Mutige Menschen: Widerstand im dritten Reich by Christian Nürnberger, ISBN 978-3-522-30166-4
Kanzler lieben Gummistiefel: So funktioniert Politik by Marietta Slomka and Daniel Westland, ISBN 978-3-570-13555-6
Die nächste GENeration: Science + Fiction by Charlotte Kerner (text and Editing), Claudia Eberhard-Metzger (text) and Susanne Paulsen (text), ISBN 978-3-407-75346-5




Jugendjury: Die Bücherdiebin (The Book Thief) by Markus Zusak, ISBN 978-3-570-13274-6
Nominees:Wie man unsterblich wird (Ways to Live Forever) by Sally Nicholls, ISBN 978-3-446-23047-7
Wie ich zum besten Schlagzeuger der Welt wurde – und warum (Drums, Girls, and Dangerous Pie) by Jordan Sonnenblick, ISBN 978-3-551-58177-8
Anas Geschichte (Ana's Story) by Jenna Bush (text) und Mia Baxter (photography), ISBN 978-3-423-62372-8
Die Nackten by Iva Procházková, ISBN 978-3-7941-8081-3
Ich, Adrian Mayfield by Floortje Zwigtman, ISBN 978-3-8369-5200-2
Picture book: Geschichten aus der Vorstadt des Universums (Tales From Outer Suburbia) by Shaun Tan, ISBN 978-3-551-58198-3
Nominees:Leute by Blexbolex, ISBN 978-3-941087-02-6
Was tun!? by Dieter Böge (text) und Bernd Mölck-Tassel (illustration), ISBN 978-3-905871-01-2
Räuberkinder by Antje Damm, ISBN 978-3-8369-5191-3
Das Kinder-Verwirr-Buch by Norman Junge (illustration) und Joachim Ringelnatz (text), ISBN 978-3-351-04085-7
Ein neues Land (The Arrival) by Shaun Tan, ISBN 978-3-551-73431-0
Children's book: Rico, Oskar und die Tieferschatten by Andreas Steinhöfel (text) and Peter Schössow (illustration), ISBN 978-3-551-55551-9
Nominees:Alabama Moon by Watt Key, ISBN 978-3-7915-1114-6
Mut für Drei by Bart Moeyaert (text) and Rotraut Susanne Berner (illustration), ISBN 978-3-446-20896-4
Rabenhaar by Do van Ranst, ISBN 978-3-551-55446-8
Tote Maus für Papas Leben by Marjolijn Hof, ISBN 978-3-8270-5323-7
Die Entdeckung des Hugo Cabret (The Invention of Hugo Cabret) by Brian Selznick, ISBN 978-3-570-13300-2
Youth book: The Road of the Dead (The Road of the Dead) by Kevin Brooks, ISBN 978-3-423-71286-6
Nominees:Wintereis by Peter van Gestel, ISBN 978-3-407-81040-3
Verkauft (Sold) by Patricia McCormick, ISBN 978-3-596-85243-7
Nach dem Unglück schwang ich mich auf, breitet meine Flügel aus und flog davon (After the Wreck, I Picked Myself Up, Spread My Wings, and Flew Away) by Joyce Carol Oates, ISBN 978-3-446-20986-2
Die Nackten by Iva Procházková, ISBN 978-3-7941-8081-3
Scherbenpark by Alina Bronsky, ISBN 978-3-462-04030-2
Non-fiction book: Das Rätsel der Varusschlacht by Wolfgang Korn (text) und Klaus Ensikat (illustration), ISBN 978-3-7716-4379-9
Nominees:Was ist da passiert? by Béatrice Vincent (text) und Bruno Heitz (illustration), ISBN 978-3-8369-5167-8
Geheime Welt der Raupen by Monika Lange (text) und Ingo Arndt (Photos), ISBN 978-3-7941-9135-2
So leben wir. Menschen am Rande der Megacitys (The Places We Live) by Jonas Bendiksen, ISBN 978-3-89660-587-0
Der Traum vom Fliegen by Susanna Partsch and Rosemarie Zacher, ISBN 978-3-8270-5297-1
Special prize for Illustration: Jutta Bauer


Jugendjury: Simpel (Simple) by Marie-Aude Murail, ISBN 3-596-85207-2
Nominees:Running Man (The Running Man) by Michael Gerard Bauer, ISBN 0-06-145508-3
Der Junge im gestreiften Pyjama (The Boy in the Striped Pyjamas) by John Boyne, ISBN 3-596-80683-6
Eine wie Alaska (Looking for Alaska) by John Green, ISBN 3-446-20853-4
Die Minute der Wahrheit. Roman über die Liebe und die Kunst by Bjørn Sortland, ISBN 3-446-20902-6
Nick & Norah. Soundtrack einer Nacht (Nick and Norah's Infinite Playlist) by Rachel Cohn, David Levithan, ISBN 3-570-13126-2
Picture book: Hänsel und Gretel by Jacob und Wilhelm Grimm (text), Susanne Janssen (illustration), ISBN 3-356-01226-6
Nominees:Alle seine Entlein by Christian Duda (text), Julia Friese (illustration), ISBN 3-907588-85-1
Wann kommt Mama? (Waiting For Mama) by Lee Tae-Jun (text), Kim Dong-Seong (illustration), Andreas Schirmer (translation), ISBN 3-314-01535-6
Ente, Tod und Tulpe (Duck, Death and the Tulip) by Wolf Erlbruch, ISBN 3-88897-461-5
Der weiße und der schwarze Bär by Jürg Schubiger (text), Eva Muggenthaler (illustration), ISBN 3-7795-0078-7
5 Songs by Gipi, ISBN 3-939080-18-7
Children's book: Ein Bild von Ivan (Portrait of Ivan) by Paula Fox, ISBN 3-414-82059-5
Nominees:Die schlaue Mama Sambona by Hermann Schulz (text), Tobias Krejtschi (illustration), ISBN 2-84407-076-0
Zarah. Du hast doch keine Angst, oder? by Zoran Drvenkar (text), Martin Baltscheit (illustration), ISBN 3-8270-5249-1
Big (Piggy) by Mireille Geus, ISBN 3-8251-7561-8
Das Gegenteil von Sorgen by Benny Lindelauf, ISBN 3-8270-5214-9
KIRA-KIRA (Kira-Kira) by Cynthia Kadohata, ISBN 1-4169-1045-X
Youth book: was wäre wenn (Just in Case) by Meg Rosoff, ISBN 3-551-58139-8
Nominees:Eine wie Alaska (Looking for Alaska) by John Green, ISBN 3-446-20853-4
Kissing the Rain by Kevin Brooks, ISBN 1-4176-8236-1
Dann tu's doch by Andreas Schendel, ISBN 3-596-80792-1
Superhero (Death of a Superhero) by Anthony McCarten, ISBN 3-257-23733-2
Ein Sommer in Venedig by Włodzimierz Odojewski, ISBN 3-86555-044-4
Non-fiction book: Der Kick. Ein Lehrstück über Gewalt by Andres Veiel, ISBN 3-570-30624-0
Nominees:1 roter Punkt (One Red Dot) by David A. Carter, ISBN 3-414-82082-X
Pole, Packeis, Pinguine. Leben im ewigen Eis by Karoline Stürmer (text), Doris Katharina Künster (Arrangement), ISBN 3-423-62322-5
Sprache oder Was den Mensch zum Menschen macht by Nikolaus Nützel, ISBN 3-570-13027-4
Rotes Land Gelber Fluss. Eine Geschichte aus der chinesischen Kulturrevolution (Red Land, Yellow River: A Story From the Cultural Revolution) by Ange Zhang, ISBN 3-446-20908-5
Ich war das Kind von Holocaustüberlebenden (I Was a Child of Holocaust Survivors) by Bernice Eisenstein, ISBN 3-8270-0756-9
Special prize for Translation: Gabriele Haefs


Source:
Jugendjury:  Der Joker (The Messenger) by Markus Zusak (Author), Alexandra Ernst (translation), ISBN 3-570-30539-2
Nominees:
Die fünf Tore – Todeskreis (Raven's Gate) by Anthony Horowitz, ISBN 3-7855-6443-0
Bis(s) zum Morgengrauen (Twilight) by Stephenie Meyer, ISBN 3-551-35894-X
Keeper (Keeper) by Mal Peet, ISBN 0-7445-9025-6
Leihst du mir deinen Blick? Eine E-Mail Freundschaft zwischen Jerusalem und Gaza (Message in a Bottle) by Valérie Zenatti, ISBN 3-7915-2579-4
Zwei Wege in den Sommer by Robert Habeck and Andrea Paluch, ISBN 3-596-80769-7
Picture book:  Königin Gisela (Where the Girls Are) by Nikolaus Heidelbach, ISBN 3-407-79906-3
Nominees:
Die Torte ist weg! (Where is the cake?) by Thé Tjong-Khing, ISBN 3-89565-173-7
Krawinkel & Eckstein by Wouter van Reek, ISBN 3-7941-5121-6
Der kleine Häwelmann (Little Hobbin) by Theodor Storm (text), Henriette Sauvant (illustration), ISBN 3-314-00880-5
Herr Eichhorn und der Mond (Mr Squirrel and the Moon) by Sebastian Meschenmoser, ISBN 3-480-22231-5
Pikko, die Hexe by Toon Tellegen (text), Marit Törnqvist (illustration), From the Dutch by Mirjam Pressler, ISBN 3-7941-5139-9
Children's book:  Schwester by Jon Fosse (text), Aljoscha Blau (illustration), Hinrich Schmidt-Henkel (translation), ISBN 3-907588-70-3
Nominees:
Die besten Beerdigungen der Welt (All The Dear Little Animals) by Ulf Nilsson (text), Eva Eriksson (illustration), ISBN 3-89565-174-5
Ein Zwilling für Leo by Sébastien Joanniez (text), Régis Lejonc (illustration), ISBN 3-407-78977-7
Steppenwind und Adlerflügel by Xavier-Laurent Petit, ISBN 3-7915-1602-7
Das Buch von allen Dingen (The Book of Everything) by Guus Kuijer, ISBN 3-7891-4022-8
Samuraisommer by Åke Edwardson, ISBN 3-551-55441-2
Youth book:  Wir retten Leben, sagt mein Vater by Do van Ranst (Author), Andrea Kluitmann (translation), ISBN 3-551-58156-8
Nominees:
Meisterwerk (Framed) by Frank Cottrell Boyce, ISBN 3-551-58145-2
Wenn er kommt, dann laufen wir (Dark Angel) by David Klass, ISBN 3-401-50018-X
Paradiesische Aussichten (Just Like Tomorrow) by Faïza Guène, ISBN 3-551-58154-1
Ein reiner Schrei (A Swift Pure Cry) by Siobhan Dowd, ISBN 3-551-58158-4
Liebeslinien by Marjaleena Lembcke, ISBN 3-423-62351-9
Non-fiction book:  Mutter hat Krebs (Mom's Cancer) by Brian Fies (Author), Wolfgang J. Fuchs (translation), ISBN 3-89660-356-6
Nominees:
Was macht der Bär im Museum? by Claire d'Harcourt, ISBN 3-89660-381-7
Mount Everest by Maja Nielsen and Jochen Hemmleb, ISBN 3-8067-4834-9
Wolfgang Amadé Mozart by Barbara Mungengast (concept and design), Sigrid Laube (text), Nadia Budde (illustration), ISBN 3-85493-123-9
Petr Ginz. Prager Tagebuch 1941-1942 (The Diary of Petr Ginz) by Chava Pressburger, ISBN 3-8270-5245-9
Geschichte der Elektrizität by Henning Boëtius, ISBN 3-407-75326-8
Special prize for Writing: Kirsten Boie


Young People's Prize: Lucas by Kevin Brooks/ Uwe-Michael Gutzschhahn (translation), ISBN 1-4025-9932-3
Nominees:
Whisper by Isabel Abedi, ISBN 3-401-02999-1
was geht wenn du bleibst by Zoran Drvenkar, ISBN 3-551-58148-7
Eve Green (Eve Green) by Susan Fletcher, ISBN 0-00-719040-9
Mit offenen Augen. Die Geschichte von Freaky Green Eyes (Freaky Green Eyes) by Joyce Carol Oates, ISBN 3-423-62297-0
Septimus Heap. Magyk (Magyk) by Angie Sage, ISBN 3-423-21107-5
Picture book: Gehört das so??! Die Geschichte von Elvis by Peter Schössow, ISBN 3-446-20563-2
Nominees:
Zwei Schwestern bekommen Besuch (The Visitor) by Sonja Bougaeva, ISBN 3-7152-0503-2
Die Wölfe in den Wänden (The Wolves in the Walls) by Neil Gaiman (text) and Dave McKean (illustration), ISBN 3-551-51648-0
Rote Wangen by Heinz Janisch (text) and Aljoscha Blau (illustration), ISBN 3-351-04062-8
Gesichter (Faces) by François und Jean Robert, ISBN 3-8067-5080-7
Children's book: Lilis Leben eben (That's Life, Lily) by Valérie Dayre/ Maja von Vogel (translation), ISBN 3-551-35741-2
Nominees:
Besuche bei Charles by Vincent Cuvellier (text) and Charles Dutertre (illustration), ISBN 3-7026-5764-9
Weißnich by Joke van Leeuwen, ISBN 3-8067-5079-3
Ein glücklicher Zufall und andere Kindergeschichten by Ljudmila Ulitzkaja (text) and Wolf Erlbruch (illustration), ISBN 3-446-20603-5
SoB.It: Heidis Geschichte (So B. It) by Sarah Weeks, ISBN 3-446-20643-4
Youth book: Wie schön weiß ich bin by Dolf Verroen/ Rolf Erdorf (translation), ISBN 3-596-80729-8
Nominees:
Feuerschlucker (The Fire-Eaters) by David Almond, ISBN 3-423-62315-2
Ich bin Amerika (America) by E.R. Frank, ISBN 3-407-80940-9
Evil. Das Böse (Ondskan) by Jan Guillou, ISBN 3-423-62301-2
Die Nacht, als Mats nicht heimkam by Martha Heesen, ISBN 3-596-80707-7
So lebe ich jetzt (How I Live Now) by Meg Rosoff, ISBN 3-551-35761-7
Non-fiction book: 'Denk nicht, wir bleiben hier!' – Die Lebensgeschichte des Sinto Hugo Höllenreiner by Anja Tuckermann, ISBN 3-446-20648-5
Nominees:
Jasper schafft Platz by Martin Bertelsen (text) and Hartmut Kozok (illustration), ISBN 3-8303-1086-2
Das Buch vom Müssen und Machen (Poop: A Natural History of the Unmentionable) by Nicola Davies (text) and Neal Layton (illustration), ISBN 3-7941-5123-2
Das große Familienbuch der Feste und Bräuche by Christa Holtei (text) and Tilman Michalski (illustration), ISBN 3-491-38071-5
Die Welt der Vögel für Kinder erzählt (Birds) by Gilles Martin (Photos), Jean Chevallier (illustration), Philippe J. Dubois and Valérie Guidoux (text), ISBN 3-89660-264-0
Special prize for Illustration: Rotraut Susanne Berner


Young People's Prize: Im Schatten der Wächter (Inventing Elliot) by Graham Gardner/ Alexandra Ernst (translation), ISBN 3-7725-2251-3
Nominees:
In meiner Haut (Out of the Fire) by Deborah Froese, ISBN 3-407-80918-2
Kafka am Strand (Kafka on the Shore) by Haruki Murakami, ISBN 3-8321-7866-X
Ein Meer dazwischen, eine Welt entfernt (An ocean apart, a world away) by Lensey Namioka, ISBN 3-407-80923-9
Asphalt Tribe: Kinder der Straße (Asphalt Tribe) by Morton Rhue, ISBN 3-473-35246-2
Lilly unter den Linden by Anne C. Voorhoeve, ISBN 3-473-35251-9
Picture book: Han Gan und das Wunderpferd by Chen Jianghong, ISBN 3-89565-155-9
Nominees:
Der Zapperdockel und der Wock by Georg Bydlinski (text) and Jens Rassmus (illustration), ISBN 3-85191-322-1
Die große Frage (The Big Question) by Wolf Erlbruch, ISBN 3-87294-948-9
Meeres Stille und Glückliche Fahrt by Johann Wolfgang von Goethe (text) and Peter Schössow (illustration), ISBN 3-446-20433-4
Brundibar (Brundibár) by Tony Kushner (text) and Maurice Sendak (illustration), ISBN 3-8067-5073-4
Echte Kerle (Boys Are Best!) by Manuela Olten, ISBN 3-907588-51-7
Children's book: Die Kurzhosengang by Viktor Caspak and Yves Lanois/ Andreas Steinhöfel (translation) and Ole Könnecke (illustration), ISBN 3-551-35564-9
Nominees:
Despereaux (The Tale of Despereaux) by Kate DiCamillo (text) and Timothy Basil Ering (illustration), ISBN 3-7915-2799-1
35 Kilo Hoffnung (95 pounds of Hope) by Anna Gavalda, ISBN 3-8270-5014-6
Die furchtbar hartnäckigen Gapper von Frip (The Very Persistent Gappers of Frip) by George Saunders (text) and Lane Smith (illustration), ISBN 3-8270-5033-2
Bartimäus: Das Amulett von Samarkand (The Amulet of Samarkand) by Jonathan Stroud, ISBN 3-570-12775-3
Was ich vergessen habe by Edward van de Vendel, ISBN 3-551-55236-3
Youth book: Schneeweiß und Russenrot (Snow White and Russian Red) by Dorota Masłowska, ISBN 3-462-03376-X
Nominees:
Busfahrt mit Kuhn by Tamara Bach, ISBN 3-7891-3156-3
Martyn Pig (Martyn Pig) by Kevin Brooks, ISBN 3-423-70866-2
Doing it (Doing It) by Melvin Burgess, ISBN 3-551-58131-2
Monsterwochen (Stoner and Spaz) by Ron Koertge, ISBN 3-551-58121-5
Lauf, Junge, lauf (Run, boy, run) by Uri Orlev, ISBN 3-407-80925-5
Non-fiction book: Nester bauen, Höhlen knabbern by Anne Möller, ISBN 3-7152-0486-9
Nominees:
Nano?! Die Technik des 21. Jahrhunderts by Niels Boeing, ISBN 3-87134-488-5
Sternenflug und Sonnenfeuer: Drei Astronominnen und ihre Lebensgeschichten by Charlotte Kerner (text & Publisher), Claudia Eberhard-Metzger (text) and Renate Ries (text)
Das Buch von der Zukunft: Ein Reiseführer by Andreas Eschbach, ISBN 3-87134-476-1
Warum? (Why?) by Lila Prap, ISBN 3-907588-56-8
Der Baum des Lebens (The Tree of Life) by Peter Sís, ISBN 3-446-20523-3
Special prize for Translation: Harry Rowohlt


Young People's Prize: Das Schwert in der Stille (Across the Nightingale Floor) by Lian Hearn, ISBN 3-551-58106-1
Nominees:
Höhenflug abwärts by Jana Frey, ISBN 3-7855-4408-1
Tintenherz (Inkheart) by Cornelia Funke, ISBN 3-7915-0465-7
Das Orangenmädchen (The Orange Girl) by Jostein Gaarder, ISBN 3-446-20344-3
Sie hatten einen Traum by Thomas Jeier, ISBN 3-8000-2999-5
Harry Potter und der Orden des Phönix (Harry Potter and the Order of the Phoenix) by J. K. Rowling, ISBN 3-551-55555-9
Picture book: Fuchs (Fox) by Margaret Wild (text) and Ron Brooks (illustration), ISBN 3-551-51597-2
Nominees:
Du schon wieder by Zoran Drvenkar (text) and Ole Könnecke (illustration), ISBN 3-551-55240-1
Nelson, der Käpt'n und ich by Katja Gehrmann, ISBN 3-551-51576-X
Der hölzerne Mann by Melanie Kemmler, ISBN 3-351-04034-2
Kwatsch (Baloney (Henry P.)) by Jon Scieszka (text) and Lane Smith (illustration), ISBN 3-551-51569-7
Einer, der nichts merkte by Robert Walser (text) and Käthi Bhend (illustration), ISBN 3-7152-0467-2
Children's book: Ein Schaf fürs Leben by Maritgen Matter (text) and Anke Faust (illustration), ISBN 3-7891-4239-5
Nominees:
Neun nackte Nilpferddamen by Gerda Anger-Schmidt (text) and Renate Habinger (illustration), ISBN 3-85326-272-4
Der beste Hund der Welt (Love That Dog) by Sharon Creech (text) and Rotraut Susanne Berner (illustration), ISBN 3-596-85113-0
Die Busfahrerin by Vincent Cuvellier (text) and Candice Hayat (illustration), ISBN 3-7026-5752-5
Tintenherz (Inkheart) by Cornelia Funke, ISBN 3-7915-0465-7
Ein rotes Herz, ein blauer Schmetterling by Annika Thor, ISBN 3-551-55237-1
Youth book: Marsmädchen (Girl From Mars) by Tamara Bach
Nominees:
Brando by Mikael Engström, ISBN 3-446-20303-6
Der Drachenflieger (The Kite Rider) by Geraldine McCaughrean, ISBN 3-89106-426-8
Die Braut meines Bruders (Bride on Paper) by Nava Semel, ISBN 3-407-80907-7
Mimus (Mimus) by Lilli Thal, ISBN 3-8067-5029-7
Jinx (Jinx) by Margaret Wild, ISBN 3-446-20338-9
Non-fiction book: Lieber wütend als traurig. Die Lebensgeschichte der Ulrike Marie Meinhof by Alois Prinz, ISBN 3-407-80905-0
Nominees:
Christophs Experimente by Christoph Biemann (text) and Hildegard Müller (illustration / layout), ISBN 3-446-20339-7
Die Kinder-Uni: Forscher erklären die Rätsel der Welt by Ulrich Janßen / Ulla Steuernagel (text) and Klaus Ensikat (illustration), ISBN 3-421-05695-1
Denk dir die Welt: Philosophie für Kinder by Brigitte Labbé / Michel Puech (text) and Jaques Azam (illustration), ISBN 3-7855-4677-7
Der Mikrokosmos für Kinder erklärt by Oliver Meckes and Nicole Ottawa, ISBN 3-570-19438-8
Selbstdenken! 20 Praktiken der Philosophie by Jens Soentgen (text) and Nadia Budde (illustration), ISBN 3-87294-943-8
Special prize for Writing: Benno Pludra


Young People's Prize: Krokodil im Nacken by Klaus Kordon, ISBN 3-407-80893-3
Nominees:
Eine für vier (Sisterhood of the Traveling Pants) by Ann Brashares, ISBN 3-570-12679-X
Sag mir, was du siehst by Zoran Drvenkar, ISBN 3-551-58097-9
RaumZeit by Christian Linker, ISBN 3-423-20565-2
Lab 47: Gefahr aus dem Labor (Bloodline) by Malcolm Rose, ISBN 3-401-05386-8
Ohrensausen by Jochen Till, ISBN 3-473-35239-X
Picture book: Unsichtbar (Invisible) by Katja Kamm, ISBN 3-499-12106-9
Nominees:
Mitten in der Nacht by Bruno Blume (text) and Jacky Gleich (illustration), ISBN 3-596-85115-7
Nein! Tomaten ess ich nicht! (I Will Not Ever Never Eat a Tomato) by Lauren Child, ISBN 3-551-51574-3
Das Notizbuch des Zeichners by Mohieddin Ellabbad, ISBN 3-7152-0473-7
Die Schöpfung by Friedrich Karl Waechter, ISBN 3-257-02076-7
Die drei Schweine (The Three Pigs) by David Wiesner, ISBN 3-551-51556-5
Children's book: Schlimmes Ende (Awful End)by Philip Ardagh, ISBN 3-570-12701-X
Nominees:
So was macht die Liebe by Bo R. Holmberg, ISBN 3-7891-3708-1
Salamander im Netz by Elizabeth Honey (text) and Jörg Mühle (illustration), ISBN 3-407-79849-0
Wenn dich ein Löwe nach der Uhrzeit fragt: Eine Afrikageschichte by Hermann Schulz, ISBN 3-87294-912-8
Esperanza by Jakob Wegelius, ISBN 3-491-37458-8
Die fabelhaften Barker Girls (Double Act) by Jacqueline Wilson (text) and Susann Opel-Götz (illustration), ISBN 3-7891-5109-2
Youth book: Prinz William, Maximilian Minsky und ich (Prince William, Maximillian Minsky and me) by Holly-Jane Rahlens, ISBN 3-499-21274-9
Nominees:
Hathaway Jones by Katja Behrens, ISBN 3-407-80896-8
Was wisst ihr denn schon (The Facts Speak For Themselves) by Brock Cole, ISBN 3-551-58077-4
Und wenn schon! by Karen-Susan Fessel, ISBN 3-7891-3507-0
Das Rätsel des Feuers (Playing With Fire) by Henning Mankell, ISBN 3-7891-4231-X
Prinz Faisals Ring (The Ring of the Slave Prince) by Bjarne Reuter, ISBN 3-7941-4800-2
Non-fiction book: Geschichte der Wirtschaft by Nikolaus Piper
Nominees:
Die Geschichte der Titanic by Eric Kentley (text) and Steve Noon (illustration), ISBN 3-411-07421-3
Philosophie: Abenteuer Denken by Stephen Law (text) and Daniel Postgate (illustration), ISBN 3-401-05332-9
Weltgeschichte by Manfred Mai, ISBN 3-446-20191-2
Sag mir, wie ist Afrika? by Marie Sellier (text) and Marion Lesage (illustration), ISBN 3-87294-914-4
Die Leute von Birka: So lebten die Wikinger by Mats Wahl (text), Björn Ambrosiani (text) and Sven Nordqvist (illustration), ISBN 3-7891-5111-4
Special prize for Illustration: Wolf Erlbruch


Picture book: Die ganze Welt (A Whole World) by Katy Couprie and Antonin Louchard, ISBN 3-8067-4954-X
Nominees:
Opas Engel (Grandpa's Angel) by Jutta Bauer, ISBN 3-551-51543-3
Rotkäppchen by the Brothers Grimm (text) and Susanna Janssen (illustration), ISBN 3-446-20022-3
Schwi-Schwa-Schweinehund by Karoline Kehr, ISBN 3-357-00925-0
Der Tag an dem Marie ein Ungeheuer war by Lotte Kinskofer (text) and Verena Ballhaus (illustration), ISBN 3-907588-23-1
Mama ist groß wie ein Turm by Brigitte Schär (text) and Jacky Gleich (illustration), ISBN 3-446-20023-1
Children's book: Wir alle für immer zusammen by Guus Kuijer, illustrated by Alice Hoogstad, ISBN 3-7891-4011-2
Nominees:
War mal ein Lama in Alabama by Irmela Brender (text) and Verena Ballhaus (illustration), ISBN 3-7891-3132-6
Der einzige Vogel, der die Kälte nicht fürchtet by Zoran Drvenkar (text) and Martin Baltscheit (illustration), ISBN 3-551-55220-7
Winn-Dixie (Because of Winn-Dixie) by Kate DiCamillo (Author) and Sabine Ludwig (translation), ISBN 3-7915-2791-6
Paul ohne Jacob (Radiance Descending) by Paula Fox (Author) and Cornelia Krutz-Arnold (translation), ISBN 3-7941-4375-2
Mein Großvater war ein Kirschbaum by Angela Nanetti (text), Józef Wilkon (illustration) and Rosemarie Griebel-Kruip (translation), ISBN 3-491-37438-3
Youth book: Ich habe einfach Glück by Alexa Hennig von Lange, ISBN 3-8077-0154-0
Nominees:
Wir Goonyas, ihr Nungas (Deadly, Unna?) by Phillip Gwynne (Author), Cornelia Krutz-Arnold (translation), ISBN 3-7941-4588-7
Malka Mai by Mirjam Pressler, ISBN 3-407-80879-8
Falsch gedacht by Sigurd Pruetz, ISBN 3-407-80880-1
Defender: Geschichten aus der Mitte der Welt by Andreas Steinhöfel, ISBN 3-551-58068-5
Der Unsichtbare (Den osynlige) by Mats Wahl (Author) and Angelika Kutsch (translation), ISBN 3-446-20045-2
Non-fiction book: Das visuelle Lexikon der Umwelt by Bernd Schuh, ISBN 3-8067-4500-5
Nominees:
Als Deutschland am Äquator lag: Eine Reise in die Urgeschichte by Volker Arzt (text) and Knud Jaspersen (illustration), ISBN 3-87134-418-4
Mensch & Co.:Aufregende Geschichten von Lebewesen, die auf uns wohnen by Jörg Blech (text) and Antje von Stemm (illustration), ISBN 3-499-21162-9
Die Geschichte der Juden by Lutz van Dijk (text) and Renate Schlicht (illustration), ISBN 3-593-36703-3
Wörterwerkstatt: Tipps für Jugendliche, die gern schreiben by Sylvia Englert (text) and Stefanie Scharnberg (illustration), ISBN 3-7707-3133-6
Der Mann mit der Zwitschermaschine by Mario Giordano, ISBN 3-351-04019-9
Special prize for Translation: Cornelia Krutz-Arnold


Picture book: Schreimutter by Jutta Bauer, ISBN 3-407-79264-6
Nominees:
Willi der Maler (Willy's Pictures) by Anthony Browne (Author) and Peter Baumann (translation), ISBN 3-8303-1012-9
Otto Karotto by Chiara Carrer (Author),  Dorothea Löcker and Alexander Potyka (translation), ISBN 3-85452-842-6
Pozor by Anna Maar (text) and Bernd Mölck-Tassel (illustration), ISBN 3-907588-16-9
Die Prinzessin kommt um vier: Eine Liebesgeschichte by Wolfdietrich Schnurre (text) and Rotraut Susanne Berner (illustration), ISBN 3-351-04000-8
Steinsuppe by Anaïs Vaugelade (Author) and Tobias Scheffel (translation), ISBN 3-89565-115-X
Children's book: Der Tag, als ich lernte die Spinnen zu zähmen by Jutta Richter, ISBN 3-446-19896-2
Nominees:
Der Mann mit der Maske (Angel Square) by Brian Doyle (Author) and Sylke Hachmeister (translation), ISBN 3-7891-3303-5
Herr der Diebe (The Thief Lord) by Cornelia Funke, ISBN 3-7915-0457-6
Großer Ozean: Gedichte für alle by Hans-Joachim Gelberg (Editor), ISBN 3-407-79818-0
Reise gegen den Wind by Peter Härtling, ISBN 3-407-79814-8
Kamos gesammelte Abenteuer by Daniel Pennac (Author) and Wolfgang Rentz (translation), ISBN 3-407-79811-3
Youth book: Die ohne Segen sind (The Lesser Blessed) by Richard van Camp, ISBN 3-473-35205-5
Nominees:
Ulla und alles by Kim Fupz Aakeson (Author) and Christel Hildebrandt (translation), ISBN 3-7260-0540-4
Im Regen stehen by Zoran Drvenkar, ISBN 3-499-20993-4
Löcher: Die Geheimnisse von Green Lake (Holes) by Louis Sachar (Author) and Birgitt Kollmann (translation), ISBN 3-407-80867-4
Sonnennebel by Hermann Schulz, ISBN 3-551-58064-2
East End, West End und dazwischen Maniac Magee (Maniac Magee) by Jerry Spinelli (Author) and Andreas Steinhöfel (translation), ISBN 3-7915-1979-4
Non-fiction book: Sonnenfresser. Wie Pflanzen leben by Susanne Paulsen, ISBN 3-87134-397-8
Nominees:
Erzählt es euren Kindern: Der Holocaust in Europa by Stéphane Bruchfeld, Paul A. Levine (Authors), Uwe Danker (Editor) and Robert Bohn (translation), ISBN 3-570-12531-9
Abenteuer Zukunft: Projekte und Visionen für das dritte Jahrtausend by Eirik Newth (Author) and Ina Kronenberger (translation), ISBN 3-446-19831-8
"Und jedem Anfang wohnt ein Zauber inne": Die Lebensgeschichte des Hermann Hesse by Alois Prinz, ISBN 3-407-80874-7
Und was kommt dann?: Das Kinderbuch vom Tod by Pernilla Stalfelt (Author) and Birgitta Kicherer (translation), ISBN 3-89565-110-9
Das unendliche Reich der Sterne: Die faszinierende Welt der Astronomie by Jürgen Teichmann (text) and Christof Gießler (illustration), ISBN 3-401-02069-2
Special prize for Writing: Peter Härtling


Picture book: Eins zwei drei Tier (One Two Three Me) by Nadia Budde, ISBN 3-87294-827-X
Nominees:
Flieg, Ente, flieg! (Sitting Ducks) by Michael Bedard (Author) and Mirjam Pressler (translation), ISBN 3-473-33948-2
Nachts by Wolf Erlbruch, ISBN 3-87294-834-2
Wach doch auf! by Jan Jutta (Author) and Andrea Kluitmann (translation), ISBN 3-551-51488-7
Waas! (What!) by Kate Lum (text), Adrian Johnson (illustration) and Thomas Minssen (translation), ISBN 3-907588-09-6
Affenzoff by John A. Rowe, ISBN 3-85195-586-2
Children's book: Hodder der Nachtschwärmer by Bjarne Reuter, ISBN 3-7915-1670-1
Nominees:
Nicht Chicago. Nicht hier. by Kirsten Boie, ISBN 3-7891-3131-8
Der unsichtbare Vater by Amelie Fried (text) and Jacky Gleich (illustration), ISBN 3-446-19737-0
Viegelchen will fliegen by Joke van Leeuwen (Author) and Hanni Ehlers (translation), ISBN 3-446-19738-9
Jakob heimatlos by Benno Plundra, ISBN 3-358-02182-3
Anna und die Sache mit der Liebe by Kaat Vrancken (text), Rotraut Susanne Berner (illustration) and Silke Schmidt (translation), ISBN 3-596-85043-6
Youth book: Blueprint by Charlotte Kerner, ISBN 3-407-80837-2
Nominees:
So ein alberner Satz wie: Ich liebe dich by Martin Casariego Córdoba (Author) and Katrin Fieber (translation), ISBN 3-446-19745-1
Ti by Henri van Daele (Author), Jeanne Oidtmann-van Beek und Peter Oidtmann (translation), ISBN 3-89106-364-4
Victor: Roman über den Wolfsjungen aus dem Aveyron (Victor: A Novel Based on the Life of the Savage of Averyon) by Mordicai Gerstein (Author) and Bettine Braun (translation), ISBN 3-7725-1860-5
Tanz auf dünnem Eis by Pernilla Glaser (Author) and Birgitta Kicherer (translation), ISBN 3-551-58042-1
Das Mädchen am Kanal by Thierry Lenain (Author) and Anne Braun (translation), ISBN 3-596-85049-5
Non-fiction book: Fräulein Pop und Mrs. Up und ihre große Reise durchs Papierland. Ein Pop-up-Buch zum Selberbasteln by Antje von Stemm, ISBN 3-499-20963-2
Nominees:
Young Oxford Urgeschichte by Jill Bailey, Tony Seddon (Authors) and Cäcilie Plieninger (translation), ISBN 3-407-75300-4
Wer regt sich hier so auf? Eine kleine Völkerkunde für Kinder by Pascale Bougeault (Author), Markus Weber und Sabine Meyer-Bachem (translation), ISBN 3-89565-095-1
Wie die Häuser in den Himmel wuchsen: Die Geschichte des Bauens by Susanna Partsch, ISBN 3-446-19749-4
Hauptsache Köpfchen! Was unser Gehirn alles kann by Pete Rowan (text), John Temperton (illustration) and Monika Lange (translation), ISBN 3-276-00200-0
Ich und ein Baby? by Christine Wolfrum, ISBN 3-423-78146-7
Special Prize for Illustration: Nikolaus Heidelbach


1999
Picture book: Der rote Wolf by F. K. Waechter, ISBN 3-257-00848-1
Children's book: Eine Insel im Meer (A Faraway Island) by Annika Thor, ISBN 3-551-35104-X
Youth book: Bruder (Brothers) by Ted van Lieshout, ISBN 3-7876-9678-4
Non-fiction book: Tibet. Das Geheimnis der roten Schachtel (Tibet through the Red Box) by Peter Sís, ISBN 3-446-19442-8
Special prize for Translation: Birgitta Kicherer1998
Picture book: Hat Opa einen Anzug an? (Is Grandpa Wearing a Suit?) by Amelie Fried (text), Jacky Gleich (illustration), ISBN 3-446-19076-7
Children's book: Zwischen zwei Scheiben Gluck (Between Two Seasons of Happiness) by Irene Dische, ISBN 3-423-62070-6
Youth book: Bloße Hände (Bare Hands) by Bart Moeyaert (text), Rotraut Susanne Berner (illustration), ISBN 3-407-78804-5
Non-fiction book: Haus der Kunst by Susanna Partsch, ISBN 3-423-62014-5
Special Prize for Writing: Peter Hacks1997
Picture book: Du groß, und ich klein by Grégoire Solotareff, ISBN 3-407-76008-6
Children's book: Karel, Jarda und das wahre Leben by Sheila Och, ISBN 3-401-02354-3
Youth Book: So Lonely by Per Nilsson, ISBN 3-423-78134-3
Non-fiction book: Königskinder. Eine wahre Liebe (Paper Kisses: A True Love Story) by Reinhard Kaiser, ISBN 3-596-80316-0
Special prize for Illustration: Binette Schroeder1996
Picture book: Feuerland ist viel zu heiß! by Anna Höglund, ISBN 3-551-51526-3
Children's book: Als die Welt noch jung war (When the World Was New) by Jürg Schubiger (text), Rotraut Susanne Berner (illustration), ISBN 3-407-78393-0
Youth book: Winterbucht by Mats Wahl, ISBN 3-407-78790-1
Non-fiction book: Rot, Blau und ein bißchen Gelb by Bjørn Sortland (text), Lars Elling (illustration), ISBN 3-451-70140-5
Special prize for Writing: Paul Maar1995
Picture book: Detektiv John Chatterton (Detective John Chatterton) by Yvan Pommaux, ISBN 3-407-76029-9
Children's book: Wenn das Glück kommt, muß man ihm einen Stuhl hinstellen by Mirjam Pressler, ISBN 3-407-78293-4
Youth book: Du fehlst mir, du fehlst mir! (I miss you, I miss you!) by Peter Pohl / Kinna Gieth, ISBN 3-423-62012-9
Non-fiction book: Die Zeit ist kaputt by Klaus Kordon, ISBN 3-407-80729-5
Special prize for Illustration: Klaus Ensikat1994
Picture book: Macker by David Hughes
Children's book: Kannst du pfeifen Johanna? (Can You Whistle Johanna?) by Ulf Stark (text), Anna Höglund (illustration), ISBN 3-551-35114-7
Youth book: Sofies Welt (Sophie's World) by Jostein Gaarder, ISBN 3-423-12555-1
Non-fiction book: Anne Frank by Ruud vaan der Rol / Rian Verhoeven, ISBN 90-384-0497-2
Special prize for Translation: Mirjam Pressler1993
Picture book: Das Bärenwunder (The Miracle of the Bears) by Wolf Erlbruch, ISBN 3-87294-826-1
Children's book: Der Hund, der unterwegs zum Stern war (A Bridge to the Stars) by Henning Mankell, ISBN 3-7891-4203-4
Youth book: Jack by A. M. Homes, ISBN 1-86207-689-8
Non-fiction book: Safari ins Reich der Sterne by Helmut Hornung, ISBN 3-7891-3701-4
Special prize for Lyric Poetry: Josef Guggenmos1992
Picture book: Die Reise nach Ugri-La-Brek by Thomas Tidholm (text), Anna-Clara Tidholm (illustration), ISBN 3-407-80383-4
Children's book: Siebenstorch by Benno Pludra (text), Johannes K.G. Niedlich (illustration), ISBN 3-407-78599-2
Youth book: Kariuki und sein weißer Freund (Little White Man) by Meja Mwangi, ISBN 3-423-78098-3
Non-fiction book: Linsen, Lupen und magische Skope by Pelle Eckerman (text), Sven Nordqvist (illustration), ISBN 3-7891-3401-51991
Picture book: eins, fünf, viele (One, Five, Many) by Kveta Pacovská, ISBN 3-473-33569-X
Children's book: Taube Klara by Wolf Spillner, ISBN 3-7817-1943-X
Youth book: Wir Kuckuckskinder by Anatoli Pristawkin, ISBN 3-353-00765-2
Non-fiction book: Die eiserne Lerche by Michail Krausnick, ISBN 3-407-78773-1
Special prize for Writing: Ursula Wölfel1990
Picture book: Aufstand der Tiere oder die Neuen Stadtmusikanten by Jörg Steiner (text), Jörg Müller (illustration), ISBN 3-7941-3103-7
Children's book: Rennschwein Rudi Rüssel by Uwe Timm (text), Gunnar Matysiak (illustration), ISBN 3-423-70285-0
Youth book: Jan, mein Freund (Johnny, My Friend) by Peter Pohl, ISBN 3-473-54318-7
Non-fiction book: Wie kommt der Wald ins Buch? by Irmgard Lucht, ISBN 3-7707-6295-9
Non-fiction book: Meines Bruders Hüter (My Brother's Keeper: The Holocaust Through the Eyes of an Artist) by Israel Bernbaum, ISBN 3-8090-2439-2


1989
Picture book: Papa wohnt jetzt in der Heinrichstraße by Nele Maar (text), Verena Ballhaus (illustration), ISBN 3-927401-01-3
Children's book: Die Zeit der geheimen Wünsche by Iva Procházková (text), Peter Knorr (illustration), ISBN 3-407-80194-7
Youth book: Zeit für die Hora by Ingeborg Bayer, ISBN 3-401-02582-1
Youth book: Samuel Tillerman, der Läufer (The Runner) by Cynthia Voigt, ISBN 3-7941-3047-2 1988
Picture book: Abschied von Rune (Goodbye Rune) by Marit Kaldhol (text), Wenche Øyen (illustration), ISBN 3-7707-6272-X
Children's book: Deesje macht das schon by Joke van Leeuwen, ISBN 3-407-78172-5
Youth book: Die Wolke (The Cloud) by Gudrun Pausewang, ISBN 3-473-54054-4
Non-fiction book: Linnéa im Garten des Malers by Christina Björk (text), Lena Anderson (illustration), ISBN 3-570-07830-2
Non-fiction book: Türme by Paul Maar, ISBN 3-86751-111-X1987

Picture book: Du hast angefangen! Nein, du! (Two Monsters) by David McKee, ISBN 3-7941-5008-2
Children's book: Oma und ich by Achim Bröger, ISBN 3-312-00708-9
Youth book: Briefe an die Königin der Nacht by Inger Edelfeldt, ISBN 3-423-78003-71986

Picture book: Ich komm dich holen! (I'm coming to get you!) by Tony Ross, ISBN 3-522-43413-7
Children's book: Die wundersame Reise der kleinen Sofie (Little Sophie and Lanky Flop) by Els Pelgrom, ISBN 3-423-70154-4
Youth book: Lady Punk by Dagmar Chidolue, ISBN 3-407-78711-1
Non-fiction book: Für fremde Kaiser und kein Vaterland by Klas Ewert Everwyn, ISBN 3-7891-1224-01985

Picture book: Mein Papi, nur meiner!(The Visitors Who Came to Stay) by Anthony Browne / Annalena MacAfee, ISBN 3-922723-35-7
Children's book: Sophiechen und der Riese (The BFG) by Roald Dahl, ISBN 3-499-20582-3
Youth book: Treffpunkt Weltzeituhr by Isolde Heyne, ISBN 3-401-01672-51984

Picture book: Mäusemärchen – Riesengeschichte (Giant Story/Mouse Tale) by Annegert Fuchshuber, ISBN 3-522-41850-6
Children's book: Sonntagskind (Sunday's Child) by Gudrun Mebs, ISBN 3-7941-2443-X
Youth book: In dreihundert Jahren vielleicht by Tilman Röhrig, ISBN 3-401-01850-71983

Children's book: Der Weg durch die Wand by Robert Gernhardt/ Almut Gernhardt, ISBN 3-458-14049-2
Youth book: Ganesh oder eine neue Welt (Ganesh) by Malcolm J. Bosse, ISBN 3-423-07850-21982

Picture book: Selina, Pumpernickel und die Katze Flora (Selina, the Mouse and the Giant Cat) by Susi Bohdal, ISBN 3-314-00146-0
Children's book: Erzähl mir von Oma by Guus Kuijer, ISBN 3-473-51560-4
Youth book: Der gelbe Vogel by Myron Levoy, ISBN 3-423-07842-1
Non-fiction book: Von feinen und von kleinen Leuten by Cornelia Julius, ISBN 3-407-84015-21981

Picture book: Die Reise mit der Jolle by Margaret Rettich, ISBN 3-473-33850-8
Children's book: Drunter und drüber by Jürgen Spohn, ISBN 3-551-35334-4
Youth book: Der lange Weg des Lukas B. by Willi Fährmann, ISBN 3-401-03888-5
Non-fiction book: Das kurze Leben der Sophie Scholl (The short life of Sophie Scholl) by Hermann Vinke, ISBN 3-473-58011-21980

Picture book: Was ist dir lieber ... (Would you rather?) by John Burningham, ISBN 3-7941-5094-5
Children's book: Emma oder die unruhige Zeit by Ursula Fuchs, ISBN 3-7891-0698-4
Youth book: Johanna by Renate Welsh, ISBN 3-499-20293-X


1979

Picture book: Oh, wie schön ist Panama (The Trip to Panama) by Janosch, ISBN 3-407-76006-X
Children's book: Die Nachtvögel by Tormud Haugen, ISBN 3-423-07420-51978

Picture book: Der große Rutsch by Ray and Catriona Smith, ISBN 3-7941-1584-8
Children's book: Servus Opa, sagte ich leise by Elfie Donnelly, ISBN 3-423-70024-6
Youth book: Der Bleisiegelfälscher by Dietlof Reiche, ISBN 3-89106-252-4
Non-fiction book: Nest am Fenster (Window into a Nest) by Geraldine L. Flanagan, ISBN 3-551-20901-41977

Picture book: Schorschi schrumpft (The Shrinking of Treehorn) by Edward Gorey / Florence P. Heide, ISBN 3-257-25030-4
Children's book: Wo die Füchse Blockflöte spielen by Ludvík Aškenazy, ISBN 3-473-38723-1
Youth book: Ich bin Fedde by An Rutgers, ISBN 3-7891-1585-1
Non-fiction book: Eskimos by Wally Herbert, ISBN 0-531-02124-61976

Picture book: Heute wünsche ich mir ein Nilpferd by Wilhelm Schlote, ISBN 3-458-05754-4
Children's book: Oma by Peter Härtling, ISBN 0-06-022237-9
Youth book: Die Wächter (The Guardians) by John Christopher, ISBN 3-473-58027-9
Non-fiction book: Planet des Menschen by Theodor Dolezol, ISBN 3-8000-3128-01975

Picture book: Wir können noch viel zusammen machen by F. K. Waechter, ISBN 3-257-01110-5
Youth book: Julie von den Wölfen (Julie of the Wolves) by Jean Craighead George, ISBN 3-7941-0702-0
Non-fiction book: Sie bauten eine Kathedrale (Cathedral: The Story of its Construction) by David Macaulay, ISBN 3-423-79500-X1974

Picture book: Alle Jahre wieder saust der Preßlufthammer nieder by Jörg Müller, ISBN 3-7941-0218-5
Children's book: Als Hitler das rosa Kaninchen stahl (When Hitler Stole Pink Rabbit) by Judith Kerr, ISBN 3-473-38600-6
Youth book: Momo by Michael Ende, ISBN 0-14-007773-1
Non-fiction book: Tausend Tricks der Tarnung (Animal camouflage) by Otto von Frisch, ISBN 3-8002-2526-31973

Picture book: Große dürfen alles (If I were a Grown-up) by László Réber/ Éva Janikovszky, ISBN 3-89603-210-0
Children's book: Wir pfeifen auf den Gurkenkönig (The Cucumber King) by Christine Nöstlinger, ISBN 3-499-20153-4
Youth book: Ein nützliches Mitglied der Gesellschaft (Run softly, go fast) by Barbara Wersba, ISBN 3-473-38937-4
Non-fiction book: Ich habe sieben Leben by Frederik Hetmann, ISBN 3-499-20137-21972

Children's book: Geh und spiel mit dem Riesen by Hans-Joachim Gelberg (Published), ISBN 3-407-78085-0
Youth book: Krabat (The Satanic Mill) by Otfried Preußler, ISBN 3-423-25087-9
Non-fiction book: Höhlen – Welt ohne Sonne (Mysterious World of Caves) by Ernst W. Bauer, ISBN 3-215-40013-81971

Picture book: Der Apfel und der Schmetterling (The Apple and the Butterfly) by Iela and Enzo Mari, ISBN 3-89565-205-9
Children's book: Der Löwe Leopold by Reiner Kunze, ISBN 3-596-80161-3
Youth book: Die Erde ist nah (The Earth is Near) by Ludek Pesek, ISBN 3-7903-0000-4
Non-fiction book: Gesellschaft und Staat by Hanno Drechsler (Published), ISBN 3-7971-0079-51970

Picture book: Kunterbunter Schabernack by Wilfried Blecher, ISBN 3-423-07105-2
Youth book: Der Bruder des schweigenden Wolfes by Klára Jarunková, ISBN 3-7891-1917-2
Non-fiction book: Der Mann, der überlebte (George Washington Carver: the man who overcame) by Lawrence Elliott, ISBN 3-7615-5100-2


1969

Picture book: Rundherum in meiner Stadt (Round and Round in my Town) by Ali Mitgutsch, ISBN 3-473-30680-0
Children's book: Zlateh, die Geiß und andere Geschichten (Zlateh the Goat and Other Stories) by Isaac B. Singer, ISBN 3-491-24095-6
Youth book: Es lebe die Republik (Long live the Republic; All about me, and Julie, and the end of the Great War) by Jan Procházka, ISBN 3-612-26705-11968

Picture book: Die Wichtelmänner (The Elves and the Shoemaker) by Katrin Brandt, ISBN 0-370-00782-4
Children's book: Die Zwölf vom Dachboden (The Twelve and the Genii) by Pauline Clarke, ISBN 3-7891-1557-6
Youth book: Der Sohn des Toreros (The Shadow of the Bull) by Maia Rodman, ISBN 3-401-01472-2
Non-fiction book: ... und unter uns die Erde by Erich H. Heimann, ISBN 3-440-03503-41967

Picture book: Der goldene Vogel (The Golden Bird) by Lilo Fromm/ Jacob Grimm, ISBN 3-7707-6015-8
Children's book: Achtung – Sturmwarnung Hurricane (Hurricane) by Andrew Salkey, ISBN 3-522-11100-1
Youth book: Im roten Hinterhaus by Peter Berger, ISBN 3-401-02502-3
Non-fiction book: Das Rätsel Nordwestpassage by Kurt Lütgen, ISBN 3-401-02133-81966

Picture book: Wo ist Wendelin? (Where is Peterkin) by Wilfried Blecher, ISBN 3-407-80002-9
Children's book: David by Max Bolliger, ISBN 0-333-04356-1
Youth book: Florian 14: Achter Alarm by Hans G. Prager, ISBN 3-87547-176-81965

Picture book: Swimmy by Leo Lionni, ISBN 0-590-43049-1
Children's book: Wickie und die starken Männer (Vicky the Viking) by Runer Jonsson, ISBN 3-7707-2850-5
Youth book: Amerika-Saga by Frederik Hetmann, ISBN 3-7891-1564-91964

Children's book: Delphinensommer (Golden Island) by Katherine Allfrey, ISBN 3-7915-0121-6
Youth book: ... und viele Grüße von Wancho by Miep Diekmann, ISBN 3-401-01390-41963

Children's book: Kater Mikesch (Purrkin, the talking cat) by Josef Lada, ISBN 3-7941-6001-0
Youth book: Insel der blauen Delphine (Island of the Blue Dolphins) by Scott O'Dell, ISBN 3-86072-798-21962

Children's book: Feuerschuh und Windsandale (Tim Fireshoe) by Ursula Wölfel, ISBN 3-522-17062-8
Youth book: Sternkinder (Star children) by Clara Asscher-Pinkhof, ISBN 3-7891-0696-81961

Children's book: Jim Knopf und Lukas der Lokomotivführer (Jim Button and Luke the Engine Driver) by Michael Ende, ISBN 3-522-43561-31960

Children's book: Mein Urgroßvater und ich (My Great Grandfather and I) by James Krüss, ISBN 3-7891-1566-5
Youth book: Schanghai 41 (To Beat a Tiger) by Elizabeth F. Lewis


1959

Children's book: Matthias und das Eichhörnchen (Magnus and the squirrel) by Hans Peterson, ISBN 3-7891-0713-1
Special prize: Latte Igel und der Wasserstein by Sebastian Lybeck, ISBN 3-423-07089-71958

Picture book: Kasimirs Weltreise by Marlene Reidel, ISBN 3-219-10208-5
Children's book: Jan und das Wildpferd (Jan and the Wild Horse) by Heinrich M. Denneborg, ISBN 3-7891-0700-X
Youth book: Roter Mond und Heiße Zeit (Red Moon and High Summer) by Herbert Kaufmann, ISBN 3-401-02501-51957

Children's book: Das Rad auf der Schule (The Wheel on the School) by Meindert DeJong, ISBN 3-7891-1223-2
Youth book: Faß zu, Toyon (Toyon, a dog of the North and his people) by Nicholas Kalashnikoff, ISBN 0-06-012241-2
Non-fiction book: Pioniere und ihre Enkel (Children on the Oregon Trail) by An Rutgers, ISBN 3-7891-1561-41956

Children's book: Der glückliche Löwe (Happy Lion) by Roger Duvoisin/Louise Fatio, ISBN 3-451-70578-8
Youth book: Kein Winter für Wölfe (Two Against the Arctic: Story of a Restless Life between Greenland and Alaska) by Kurt Lütgen, ISBN 3-7891-1222-4
Children's book: Mio, mein Mio (Mio, My Son) by Astrid Lindgren, ISBN 3-7891-4167-4

