Diadumenian (; Latin: Marcus Opellius Antoninus Diadumenianus Augustus) (September 14/19, 208 – 218), was briefly Roman Emperor from May to June 218. He was born to Macrinus, his father, of which he was co-emperor, and Nonia Celsa, whose name may be fictitious, on 14 September 208. He was elevated to Caesar in May 217, and after Elagabalus revolted a few days later, Diadumenian was elevated to co-emperor. After Macrinus was defeated in the Battle of Antioch, on 8 June 218, Diadumenian was sent to the court of Artabanus V to ensure his safety; however, he was captured and executed along the way, in late June.


Diadumenian was born on 14 September 208, named Marcus Opellius Diadumenianus, to Macrinus, the Praetorian Prefect and future emperor, and his possibly fictitious wife Nonia Celsa. Macrinus declared himself emperor on 11 April 217, three days after Emperor Caracalla was assassinated. Shortly after, Diadumenian was elevated to caesar at Zeugma, while his guard was escorting him from Antioch to Mesopotamia, to join his father. He was also given the name Antoninus, in honor of the Antonine dynasty, at this time. On 16 May 218 a revolt against him was launched in Emesa by Elagabalus, a relative of Caracalla through his mother, Julia Soaemias, who was Caracalla's cousin. In order to put down the revolt, Macrinus led his legions to the praetorian fort at Apamea. There Macrinus elevated Diadumenian to augustus, making him co-emperor. After Macrinus was defeated by Elagabalus on 8 June 218, at the Battle of Antioch, Macrinus fled north to the Bosporus. Before fleeing he entrusted Diadumenian to loyal servants, instructing them to take him into the Parthian Empire, to the court of Artabanus V, to ensure his safety. Diadumenian was captured en route in Zeugma, and executed in late June. His head was brought to Elagabalus, and reportedly kept as a trophy.


While caesar, a large number of coins were struck for Diadumenian, although less than the amount struck for his father. Coins in which he is depicted as augustus are extremely limited, and the only known coins from this time are denarii. This has led to the suggestion, first proposed by Ancient Numismatist Curtis Clay, that a large issue of coins was being made for Diadumenian, however they were quickly melted down when the news of Macrinus' defeat spread. Notably, some eastern provincial coins from the period exist which give Diadumenian the title sebastos, at the time the Greek equivalent of the Roman augustus. In terms of gold coins, Diadumenian has one known style of aureus, bearing his image on the obverse, and displaying Spes standing on the reverse, and one known style of half-aureus, bearing his image on the obverse, and displaying himself holding a sceptre and standard.

