A dictionary, sometimes known as a wordbook, is a collection of words in one or more specific languages, often arranged alphabetically (or by radical and stroke for ideographic languages), which may include information on definitions, usage, etymologies, pronunciations, translation, etc. or a book of words in one language with their equivalents in another, sometimes known as a lexicon. It is a lexicographical reference that shows inter-relationships among the data.A broad distinction is made between general and specialized dictionaries. Specialized dictionaries include words in specialist fields, rather than a complete range of words in the language. Lexical items that describe concepts in specific fields are usually called terms instead of words, although there is no consensus whether lexicology and terminology are two different fields of study. In theory, general dictionaries are supposed to be semasiological, mapping word to definition, while specialized dictionaries are supposed to be onomasiological, first identifying concepts and then establishing the terms used to designate them. In practice, the two approaches are used for both types. There are other types of dictionaries that do not fit neatly into the above distinction, for instance bilingual (translation) dictionaries, dictionaries of synonyms (thesauri), and rhyming dictionaries. The word dictionary (unqualified) is usually understood to refer to a general purpose monolingual dictionary.There is also a contrast between prescriptive or descriptive dictionaries; the former reflect what is seen as correct use of the language while the latter reflect recorded actual use. Stylistic indications (e.g. "informal" or "vulgar") in many modern dictionaries are also considered by some to be less than objectively descriptive.Although the first recorded dictionaries date back to Sumerian times (these were bilingual dictionaries), the systematic study of dictionaries as objects of scientific interest themselves is a 20th-century enterprise, called lexicography, and largely initiated by Ladislav Zgusta. The birth of the new discipline was not without controversy, the practical dictionary-makers being sometimes accused by others of "astonishing" lack of method and critical-self reflection.


The oldest known dictionaries were Akkadian Empire cuneiform tablets with bilingual Sumerian–Akkadian wordlists, discovered in Ebla (modern Syria) and dated roughly 2300 BCE. The early 2nd millennium BCE Urra=hubullu glossary is the canonical Babylonian version of such bilingual Sumerian wordlists. A Chinese dictionary, the c. 3rd century BCE Erya, was the earliest surviving monolingual dictionary; although some sources cite the c. 800 BCE Shizhoupian as a "dictionary", modern scholarship considers it a calligraphic compendium of Chinese characters from Zhou dynasty bronzes. Philitas of Cos (fl. 4th century BCE) wrote a pioneering vocabulary Disorderly Words (Ἄτακτοι γλῶσσαι, Átaktoi glôssai) which explained the meanings of rare Homeric and other literary words, words from local dialects, and technical terms. Apollonius the Sophist (fl. 1st century CE) wrote the oldest surviving Homeric lexicon. The first Sanskrit dictionary, the Amarakośa, was written by Amara Sinha c. 4th century CE. Written in verse, it listed around 10,000 words. According to the Nihon Shoki, the first Japanese dictionary was the long-lost 682 CE Niina glossary of Chinese characters. The oldest existing Japanese dictionary, the c. 835 CE Tenrei Banshō Meigi, was also a glossary of written Chinese. In Frahang-i Pahlavig, Aramaic heterograms are listed together with their translation in Middle Persian language and phonetic transcription in Pazand alphabet. A 9th-century CE Irish dictionary, Sanas Cormaic, contained etymologies and explanations of over 1,400 Irish words. In India around 1320, Amir Khusro compiled the Khaliq-e-bari which mainly dealt with Hindustani and Persian words.

Arabic dictionaries were compiled between the 8th and 14th centuries CE, organizing words in rhyme order (by the last syllable), by alphabetical order of the radicals, or according to the alphabetical order of the first letter (the system used in modern European language dictionaries). The modern system was mainly used in specialist dictionaries, such as those of terms from the Qur'an and hadith, while most general use dictionaries, such as the Lisan al-`Arab (13th century, still the best-known large-scale dictionary of Arabic) and al-Qamus al-Muhit (14th century) listed words in the alphabetical order of the radicals. The Qamus al-Muhit is the first handy dictionary in Arabic, which includes only words and their definitions, eliminating the supporting examples used in such dictionaries as the Lisan and the Oxford English Dictionary.

In medieval Europe, glossaries with equivalents for Latin words in vernacular or simpler Latin were in use (e.g. the Leiden Glossary). The Catholicon (1287) by Johannes Balbus, a large grammatical work with an alphabetical lexicon, was widely adopted. It served as the basis for several bilingual dictionaries and was one of the earliest books (in 1460) to be printed. In 1502 Ambrogio Calepino's Dictionarium was published, originally a monolingual Latin dictionary, which over the course of the 16th century was enlarged to become a multilingual glossary. In 1532 Robert Estienne published the Thesaurus linguae latinae and in 1572 his son Henri Estienne published the Thesaurus linguae graecae, which served up to the 19th century as the basis of Greek lexicography. The first monolingual dictionary written in Europe was the Spanish, written by Sebastián Covarrubias' Tesoro de la lengua castellana o española, published in 1611 in Madrid, Spain. In 1612 the first edition of the Vocabolario degli Accademici della Crusca, for Italian, was published. It served as the model for similar works in French and English. In 1690 in Rotterdam was published, posthumously, the Dictionnaire Universel by Antoine Furetière for French. In 1694 appeared the first edition of the Dictionnaire de l'Académie française. Between 1712 and 1721 was published the Vocabulario portughez e latino written by Raphael Bluteau. The Real Academia Española published the first edition of the Diccionario de la lengua española in 1780, but their Diccionario de Autoridades, which included quotes taken from literary works, was published in 1726. The Totius Latinitatis lexicon by Egidio Forcellini was firstly published in 1777; it has formed the basis of all similar works that have since been published.
The first edition of A Greek-English Lexicon by Henry George Liddell and Robert Scott appeared in 1843; this work remained the basic dictionary of Greek until the end of the 20th century. And in 1858 was published the first volume of the Deutsches Wörterbuch by the Brothers Grimm; the work was completed in 1961. Between 1861 and 1874 was published the Dizionario della lingua italiana by Niccolò Tommaseo. Between 1862 and 1874 was published the six volumes of A magyar nyelv szótára (Dictionary of Hungarian Language) by Gergely Czuczor and János Fogarasi. Émile Littré published the Dictionnaire de la langue française between 1863 and 1872. In the same year 1863 appeared the first volume of the Woordenboek der Nederlandsche Taal which was completed in 1998. Also in 1863 Vladimir Ivanovich Dahl published the Explanatory Dictionary of the Living Great Russian Language. The Duden dictionary dates back to 1880, and is currently the prescriptive source for the spelling of German. The decision to start work on the Svenska Akademiens ordbok was taken in 1787.


The earliest dictionaries in the English language were glossaries of French, Spanish or Latin words along with their definitions in English. The word "dictionary" was invented by an Englishman called John of Garland in 1220 — he had written a book Dictionarius to help with Latin "diction". An early non-alphabetical list of 8000 English words was the Elementarie, created by Richard Mulcaster in 1582.The first purely English alphabetical dictionary was A Table Alphabeticall, written by English schoolteacher Robert Cawdrey in 1604. The only surviving copy is found at the Bodleian Library in Oxford. This dictionary, and the many imitators which followed it, was seen as unreliable and nowhere near definitive. Philip Stanhope, 4th Earl of Chesterfield was still lamenting in 1754, 150 years after Cawdrey's publication, that it is "a sort of disgrace to our nation, that hitherto we have had no… standard of our language; our dictionaries at present being more properly what our neighbors the Dutch and the Germans call theirs, word-books, than dictionaries in the superior sense of that title." In 1616, John Bullokar described the history of the dictionary with his "English Expositor". Glossographia by Thomas Blount, published in 1656, contains more than 10,000 words along with their etymologies or histories. Edward Phillips wrote another dictionary in 1658, entitled "The New World of English Words: Or a General Dictionary" which boldly plagiarized Blount's work, and the two denounced each other. This created more interest in the dictionaries. John Wilkins' 1668 essay on philosophical language contains a list of 11,500 words with careful distinctions, compiled by William Lloyd. Elisha Coles published his "English Dictionary" in 1676.
It was not until Samuel Johnson's A Dictionary of the English Language (1755) that a more reliable English dictionary was produced. Many people today mistakenly believe that Johnson wrote the first English dictionary: a testimony to this legacy. By this stage, dictionaries had evolved to contain textual references for most words, and were arranged alphabetically, rather than by topic (a previously popular form of arrangement, which meant all animals would be grouped together, etc.). Johnson's masterwork could be judged as the first to bring all these elements together, creating the first "modern" dictionary.Johnson's dictionary remained the English-language standard for over 150 years, until the Oxford University Press began writing and releasing the Oxford English Dictionary in short fascicles from 1884 onwards. It took nearly 50 years to complete this huge work, and they finally released the complete OED in twelve volumes in 1928. It remains the most comprehensive and trusted English language dictionary to this day, with revisions and updates added by a dedicated team every three months. One of the main contributors to this modern dictionary was an ex-army surgeon, William Chester Minor, a convicted murderer who was confined to an asylum for the criminally insane.


In 1806, American Noah Webster published his first dictionary, A Compendious Dictionary of the English Language. In 1807 Webster began compiling an expanded and fully comprehensive dictionary, An American Dictionary of the English Language; it took twenty-seven years to complete. To evaluate the etymology of words, Webster learned twenty-six languages, including Old English (Anglo-Saxon), German, Greek, Latin, Italian, Spanish, French, Hebrew, Arabic, and Sanskrit.
Webster completed his dictionary during his year abroad in 1825 in Paris, France, and at the University of Cambridge. His book contained seventy thousand words, of which twelve thousand had never appeared in a published dictionary before. As a spelling reformer, Webster believed that English spelling rules were unnecessarily complex, so his dictionary introduced American English spellings, replacing "colour" with "color", substituting "wagon" for "waggon", and printing "center" instead of "centre". He also added American words, like "skunk" and "squash", that did not appear in British dictionaries. At the age of seventy, Webster published his dictionary in 1828; it sold 2500 copies. In 1840, the second edition was published in two volumes. Webster's dictionary was acquired by G & C Merriam Co. in 1843, after his death, and has since been published in many revised editions. Merriam-Webster was acquired by Encyclopedia Britannica in 1964.
Controversy over the lack of usage advice in the 1961 Webster's Third New International Dictionary spurred publication of the 1969 The American Heritage Dictionary of the English Language, the first dictionary to use corpus linguistics.


In a general dictionary, each word may have multiple meanings. Some dictionaries include each separate meaning in the order of most common usage while others list definitions in historical order, with the oldest usage first.In many languages, words can appear in many different forms, but only the undeclined or unconjugated form appears as the headword in most dictionaries. Dictionaries are most commonly found in the form of a book, but some newer dictionaries, like StarDict and the New Oxford American Dictionary are dictionary software running on PDAs or computers. There are also many online dictionaries accessible via the Internet.



According to the Manual of Specialized Lexicographies, a specialized dictionary, also referred to as a technical dictionary, is a dictionary that focuses upon a specific subject field. Following the description in The Bilingual LSP Dictionary, lexicographers categorize specialized dictionaries into three types: A multi-field dictionary broadly covers several subject fields (e.g. a business dictionary), a single-field dictionary narrowly covers one particular subject field (e.g. law), and a sub-field dictionary covers a more specialized field (e.g. constitutional law). For example, the 23-language Inter-Active Terminology for Europe is a multi-field dictionary, the American National Biography is a single-field, and the African American National Biography Project is a sub-field dictionary. In terms of the coverage distinction between "minimizing dictionaries" and "maximizing dictionaries", multi-field dictionaries tend to minimize coverage across subject fields (for instance, Oxford Dictionary of World Religions and Yadgar Dictionary of Computer and Internet Terms) whereas single-field and sub-field dictionaries tend to maximize coverage within a limited subject field (The Oxford Dictionary of English Etymology).
Another variant is the glossary, an alphabetical list of defined terms in a specialized field, such as medicine (medical dictionary).


The simplest dictionary, a defining dictionary, provides a core glossary of the simplest meanings of the simplest concepts. From these, other concepts can be explained and defined, in particular for those who are first learning a language. In English, the commercial defining dictionaries typically include only one or two meanings of under 2000 words. With these, the rest of English, and even the 4000 most common English idioms and metaphors, can be defined.


Lexicographers apply two basic philosophies to the defining of words: prescriptive or descriptive. Noah Webster, intent on forging a distinct identity for the American language, altered spellings and accentuated differences in meaning and pronunciation of some words. This is why American English now uses the spelling color while the rest of the English-speaking world prefers colour. (Similarly, British English subsequently underwent a few spelling changes that did not affect American English; see further at American and British English spelling differences.)Large 20th-century dictionaries such as the Oxford English Dictionary (OED) and Webster's Third are descriptive, and attempt to describe the actual use of words. Most dictionaries of English now apply the descriptive method to a word's definition, and then, outside of the definition itself, provide information alerting readers to attitudes which may influence their choices on words often considered vulgar, offensive, erroneous, or easily confused. Merriam-Webster is subtle, only adding italicized notations such as, sometimes offensive or stand (nonstandard). American Heritage goes further, discussing issues separately in numerous "usage notes." Encarta provides similar notes, but is more prescriptive, offering warnings and admonitions against the use of certain words considered by many to be offensive or illiterate, such as, "an offensive term for..." or "a taboo term meaning...".
Because of the widespread use of dictionaries in schools, and their acceptance by many as language authorities, their treatment of the language does affect usage to some degree, with even the most descriptive dictionaries providing conservative continuity. In the long run, however, the meanings of words in English are primarily determined by usage, and the language is being changed and created every day. As Jorge Luis Borges says in the prologue to "El otro, el mismo": "It is often forgotten that (dictionaries) are artificial repositories, put together well after the languages they define. The roots of language are irrational and of a magical nature."
Sometimes the same dictionary can be descriptive in some domains and prescriptive in others. For example, according to Ghil'ad Zuckermann, the Oxford English-Hebrew Dictionary is "at war with itself": whereas its coverage (lexical items) and glosses (definitions) are descriptive and colloquial, its vocalization is prescriptive. This internal conflict results in absurd sentences such as hi taharóg otí kshetiré me asíti lamkhonít (she'll tear me apart when she sees what I've done to the car). Whereas hi taharóg otí, literally 'she will kill me', is colloquial, me (a variant of ma 'what') is archaic, resulting in a combination that is unutterable in real life.


A historical dictionary is a specific kind of descriptive dictionary which describes the development of words and senses over time, usually using citations to original source material to support its conclusions.


In contrast to traditional dictionaries, which are designed to be used by human beings, dictionaries for natural language processing (NLP) are built to be used by computer programs. The final user is a human being but the direct user is a program. Such a dictionary does not need to be able to be printed on paper. The structure of the content is not linear, ordered entry by entry but has the form of a complex network (see Diathesis alternation). Because most of these dictionaries are used to control machine translations or cross-lingual information retrieval (CLIR) the content is usually multilingual and usually of huge size. In order to allow formalized exchange and merging of dictionaries, an ISO standard called Lexical Markup Framework (LMF) has been defined and used among the industrial and academic community.


Bilingual dictionary
Collegiate dictionary (American)
Learner's dictionary (mostly British)
Electronic dictionary
Encyclopedic dictionary
Monolingual learner's dictionary
Advanced learner's dictionary
By sound
Rhyming dictionary
Reverse dictionary (Conceptual dictionary)
Visual dictionary
Satirical dictionary
Phonetic dictionary



In many languages, such as the English language, the pronunciation of some words is not consistently  apparent from their spelling. In these languages, dictionaries usually provide the pronunciation. For example, the definition for the word dictionary might be followed by the International Phonetic Alphabet spelling  (in British English) or  (in American English). American English dictionaries often use their own pronunciation respelling systems with diacritics, for example dictionary  is respelled as "dĭk′shə-nĕr′ē" in the American Heritage Dictionary. The IPA is more commonly used within the British Commonwealth countries. Yet others use their own pronunciation respelling systems without diacritics: for example, dictionary may be respelled as DIK-shə-nerr-ee. Some online or electronic dictionaries provide audio recordings of words being spoken.






Histories and descriptions of the dictionaries of other languages on Wikipedia include:

Arabic dictionaries
Chinese dictionaries
Dehkhoda Dictionary (Persian Language)
Dutch dictionaries
French dictionaries
German dictionaries
Japanese dictionaries
Scottish Gaelic dictionaries
Scottish Language Dictionaries
Sindhi Language Dictionaries



The age of the Internet brought online dictionaries to the desktop and, more recently, to the smart phone. David Skinner in 2013 noted that "Among the top ten lookups on Merriam-Webster Online at this moment are 'holistic, pragmatic, caveat, esoteric' and 'bourgeois.' Teaching users about words they don’t already know has been, historically, an aim of lexicography, and modern dictionaries do this well."There exist a number of websites which operate as online dictionaries, usually with a specialized focus. Some of them have exclusively user driven content, often consisting of neologisms. Some of the more notable examples include:

