Digitization, less commonly digitalization, is the process of converting information into a digital (i.e. computer-readable) format, in which the information is organized into bits. The result is the representation of an object, image, sound, document or signal (usually an analog signal) by generating a series of numbers that describe a discrete set of its points or samples. The result is called digital representation or, more specifically, a digital image, for the object, and digital form, for the signal. In modern practice, the digitized data is in the form of binary numbers, which facilitate computer processing and other operations, but, strictly speaking, digitizing simply means the conversion of analog source material into a numerical format; the decimal or any other number system that can be used instead.
Digitization is of crucial importance to data processing, storage and transmission, because it "allows information of all kinds in all formats to be carried with the same efficiency and also intermingled". Though analog data is typically more stable, digital data can more easily be shared and accessed and can, in theory, be propagated indefinitely, provided it is migrated to stable formats as needed. This is why it is a favored way of preserving information for many organisations around the world.


The term digitization is often used when diverse forms of information, such as an object, text, sound, image or voice, are converted into a single binary code. The core of the process is the compromise between the capturing device and the player device so that the rendered result represents the original source with the most possible fidelity, and the advantage of digitization is the speed and accuracy in which this form of information can be transmitted with no degradation compared with analog information.
Digital information exists as one of two digits, either 0 or 1. These are known as bits (a contraction of binary digits) and the sequences of 0s and 1s that constitute information are called bytes.Analog signals are continuously variable, both in the number of possible values of the signal at a given time, as well as in the number of points in the signal in a given period of time. However, digital signals are discrete in both of those respects – generally a finite sequence of integers – therefore a digitization can, in practical terms, only ever be an approximation of the signal it represents.
Digitization occurs in two parts:

Discretization
The reading of an analog signal A, and, at regular time intervals (frequency), sampling the value of the signal at the point. Each such reading is called a sample and may be considered to have infinite precision at this stage;
Quantization
Samples are rounded to a fixed set of numbers (such as integers), a process known as quantization.In general, these can occur at the same time, though they are conceptually distinct.
A series of digital integers can be transformed into an analog output that approximates the original analog signal. Such a transformation is called a DA conversion. The sampling rate and the number of bits used to represent the integers combine to determine how close such an approximation to the analog signal a digitization will be.



The term is used to describe, for example, the scanning of analog sources (such as printed photos or taped videos) into computers for editing, 3D scanning that creates 3D modeling of an object's surface, and audio (where sampling rate is often measured in kilohertz) and texture map transformations. In this last case, as in normal photos, the sampling rate refers to the resolution of the image, often measured in pixels per inch.
Digitizing is the primary way of storing images in a form suitable for transmission and computer processing, whether scanned from two-dimensional analog originals or captured using an image sensor-equipped device such as a digital camera, tomographical instrument such as a CAT scanner, or acquiring precise dimensions from a real-world object, such as a car, using a 3D scanning device.Digitizing is central to making digital representations of geographical features, using raster or vector images, in a geographic information system, i.e., the creation of electronic maps, either from various geographical and satellite imaging (raster) or by digitizing traditional paper maps or graphs (vector).
"Digitization" is also used to describe the process of populating databases with files or data.  While this usage is technically inaccurate, it originates with the previously proper use of the term to describe that part of the process involving digitization of analog sources, such as printed pictures and brochures, before uploading to target databases.
Digitizing may also used in the field of apparel, where an image may be recreated with the help of embroidery digitizing software tools and saved as embroidery machine code. This machine code is fed into an embroidery machine and applied to the fabric. The most supported format is DST file. Apparel companies also digitize clothing patterns


Analog signals are continuous electrical signals; digital signals are non-continuous. Analog signal can be converted to digital signal by ADC.Nearly all recorded music has been digitized. About 12 percent of the 500,000+ movies listed on the Internet Movie Database are digitized on DVD.The handling of an analog signal becomes easy when it is digitized because the signal is digitized before modulation and transmission. The conversion process of analog to digital consists of two processes: sampling and quantizing.
Digitization of personal multimedia, such as home movies, slides, and photographs is a popular method of preserving and sharing older repositories. Slides and photographs may be scanned using an image scanner, but videos are more difficult. Slides can be digitized with different film scanner by Nikon such as the Nikon Coolscan 5000ED.
Another examples of digitization is VisualAudio process of the Swiss Fonoteca Nazionale in Lugano, that extract and reconstruct the sound from a high-resolution picture of a record.



At most 1 in 20 texts have been digitized as of 2006.Older print books are being scanned and optical character recognition technologies have been applied by academic and public libraries, foundations, and private companies like Google.Unpublished text documents on paper, which have some enduring historical or research value are being digitized by libraries and archives, though frequently at a much slower rate than for books (see digital libraries).  In many cases, archives have replaced microfilming with digitization as a means of preserving and providing access to unique documents.


This shift to digitization in the contemporary media world has created implications for traditional mass media products. However, these "limitations are still very unclear". The more technology advances, the more converged the realm of mass media will become with less need for traditional communication technologies. For example, the Internet has transformed many communication norms, creating more efficiency for not only individuals, but also for businesses. However, McQuail suggests traditional media have also benefited greatly from new media, allowing more effective and efficient resources available.Nowadays, the growing pace of innovations in electronics drives to new solutions for energy and information transfer to enhance its speed, efficiency and reliability. For most devices, this solution is a transition from analog to digital. Possibly the most prominent example of such conversion is the modern digital computer. But the wires in all digital systems still remain analog. Digital wire becomes indispensable for providing efficient, robust, adaptable, and cost effective energy supply. Presently, no one knows, however, how it is supposed to work or what technology would be able to create such a device.



In the context of libraries, archives, and museums, digitization is a means of creating digital surrogates of analog materials, such as books, newspapers, microfilm and videotapes, offers a variety of benefits, including increasing access, especially for patrons at a distance; contributing to collection development, through collaborative initiatives; enhancing the potential for research and education; and supporting preservation activities. Digitization can provide a means of preserving the content of the materials by creating an accessible facsimile of the object in order to put less strain on already fragile originals. For sounds, digitization of legacy analogue recordings is essential insurance against technological obsolescence. A fundamental aspect of planning digitization projects is to ensure that the digital files themselves are preserved and remain accessible; the term "digital preservation," in its most basic sense, refers to an array of activities undertaken to maintain access to digital materials over time.The prevalent Brittle Books issue facing libraries across the world is being addressed with a digital solution for long term book preservation.  Since the mid-1800s, books were printed on wood-pulp paper, which turns acidic as it decays. Deterioration may advance to a point where a book is completely unusable. In theory, if these widely circulated titles are not treated with de-acidification processes, the materials upon those acid pages will be lost. As digital technology evolves, it is increasingly preferred as a method of preserving these materials, mainly because it can provide easier access points and significantly reduce the need for physical storage space.
Cambridge University Library is working on the Cambridge Digital Library, which will initially contain digitised versions of many of its most important works relating to science and religion. These include examples such as Isaac Newton's personally annotated first edition of his Philosophiæ Naturalis Principia Mathematica as well as college notebooks  and other papers, and some Islamic manuscripts such as a Quran from Tipu Sahib's library.
Google, Inc. has taken steps towards attempting to digitize every title with "Google Book Search".  While some academic libraries have been contracted by the service, issues of copyright law violations threaten to derail the project.  However, it does provide – at the very least – an online consortium for libraries to exchange information and for researchers to search for titles as well as review the materials.



There is a common misconception that to digitize something is the same as digital preservation.  To digitize something is to convert something from an analog into a digital format.  An example would be scanning a photograph and having a digital copy on a computer.  This is essentially the first step in digital preservation.  To digitally preserve something is to maintain it over a long period of time.Digital preservation is more complicated because technology changes so quickly that a format that was used to save something years ago may become obsolete, like a 5 1/4" floppy drive.  Computers are no longer made with them, and obtaining the hardware to convert a file from an obsolete format to a newer one can be expensive.  As a result, the upgrading process must take place every 2 to 5 years,  or as newer technology becomes affordable, but before older technology becomes unobtainable.   The Library of Congress provides numerous resources and tips for individuals looking to practice digitization and digital preservation for their personal collections.Digital preservation can also apply to born-digital material.  An example of something that is born-digital is a Microsoft Word document saved as a .docx file or a post to a social media site.  In contrast, digitization only applies exclusively to analog materials.  Born-digital materials present a unique challenge to digital preservation not only due to technological obsolescence but also because of the inherently unstable nature of digital storage and maintenance.  Most websites last between 2.5 and 5 years, depending on the purpose for which they were designed.Many libraries, archives, and museums, as well as other institutions struggle with catching up and staying current in regards to both digitization and digital preservation.  Digitization is a time-consuming process, particularly depending on the condition of the holdings prior to being digitized.  Some materials are so fragile that undergoing the process of digitization could damage them irreparably; light from a scanner can damage old photographs and documents.  Despite potential damage, one reason for digitizing some materials is because they are so heavily used that digitization will help to preserve the original copy long past what its life would have been as a physical holding.
Digitization can also be quite expensive.  Institutions want the best image quality in digital copies so that when they are converted from one format to another over time only a high-quality copy is maintained.  Smaller institutions may not be able to afford such equipment.   Manpower at many facilities also limits how much material can be digitized.  Archivists and librarians must have an idea of what their patrons wish to see most and try to prioritize and meet those needs digitally.
Labour resources and funding also limit digital preservation in many institutions.  The cost of upgrading hardware or software every few years can be prohibitively expensive.  Training is another issue, since many librarians and archivists do not have a computer science background.  Intellectual control of digital holdings presents yet another issue which sometimes occurs when the physical holdings have not yet been entirely processed.  One suggested timeframe for completely transcribing digital holdings was every ten to twenty years,  making the process an ongoing and time-consuming one.


Digital reformatting is the process of converting analogue materials into a digital format as a surrogate of the original. The digital surrogates perform a preservation function by reducing or eliminating the use of the original. Digital reformatting is guided by established best practices to ensure that materials are being converted at the highest quality.


The Library of Congress has been actively reformatting materials for its American Memory project and developed best standards and practices pertaining to book handling during the digitization process, scanning resolutions, and preferred file formats. Some of these standards are:

The use of ISO 16067-1 and ISO 16067-2 standards for resolution requirements.
Recommended 400 ppi resolution for OCR'ed printed text.
The use of 24-bit color when color is an important attribute of a document.
The use of the scanning device's maximum resolution for digitally reproducing photographs
TIFF as the standard file format.
Attachment of descriptive, structural, and technical metadata to all digitized documents.A list of archival standards for digital preservation can be found on the ARL website.The Library of Congress has constituted a Preservation Digital Reformatting Program. The Three main components of the program include:

Selection Criteria for digital reformatting
Digital reformatting principles and specifications
Life cycle management of LC digital data


Audio media offers a rich source of historic ethnographic information, with the earliest forms of recorded sound dating back to 1890. According to the International Association of Sound and Audiovisual Archives (IASA), these sources of audio data, as well as the aging technologies used to play them back, are in imminent danger of permanent loss due to degradation and obsolescence. These primary sources are called “carriers” and exist in a variety of formats, including wax cylinders, magnetic tape, and flat discs of grooved media, among others. Some formats are susceptible to more severe, or quicker, degradation than others. For instance, lacquer discs suffer from delamination. Analog tape may deteriorate due to sticky shed syndrome. 

Archival workflow and file standardization have been developed to minimize loss of information from the original carrier to the resulting digital file as digitization is under way. For most at-risk formats (magnetic tape, grooved cylinders, etc), a similar workflow can be observed. Examination of the source carrier will help determine what, if any, steps need to be taken to repair material prior to transfer. Similar inspection must be undertaken for the playback machines. If satisfactory conditions are met for both carrier and playback machine, transfer can take place, moderated by an analog-to-digital converter. The digital signal is then represented visually for the transfer engineer by a digital audio workstation, like Audacity, WaveLab, or ProTools. Reference access copies can be made at smaller sample rates. For archival purposes, it is standard to transfer at a sample rate of 96 kHz and a bit depth of 24 bits per channel.


The broad use of internet and the increasing popularity of lean philosophy has also increased the use and meaning of "digitizing" to describe improvements in the efficiency of organizational processes. Lean philosophy refers to the approach which considers any use of time and resources, which does not lead directly to creating a product, as waste and therefore a target for elimination. 
This will often involve some kind of Lean process in order to simplify process activities, with the aim of implementing new "lean and mean" processes by digitizing data and activities. Digitization can help to eliminate time waste by introducing wider access to data, or by implementation of enterprise resource planning systems.


Works of science-fiction often include the term digitize as the act of transforming people into digital signals and sending them into digital technology. When that happens, the people disappear from the real world and appear in a virtual world (as featured in the cult film Tron, the animated series Code: Lyoko, or the late 1980s live-action series Captain Power and the Soldiers of the Future). In the video game Beyond Good & Evil, the  protagonist's holographic friend digitizes the player's inventory items. One Super Friends cartoon episode showed Wonder Woman and Jayna freeing the world's men (including the male super heroes) onto computer tape by the female villainess Medula.

