Dirk lives in Holland (original title: Jackie bor i Holland) is the title of a book by the Swedish writer Astrid Lindgren, with photos by Anna Riwkin-Brick. In 1963 the book was published by Rabén & Sjögren in Sweden.


Dirk lives in Holland in a city directly by the sea. His father is a fisherman and sometimes Dirk joins him while he goes fishing.
Dirk would like to have a bike, but his parents can not afford it. The other children have bikes and drive together to the place where the sailing yacht of the Queen will pass by. Sadly, Dirk watches them.
His friend Elleke can distract him for a while and they play with a rabbit in the garden. Then they try to reach the place, where the sailing yacht will pass by, by foot. However, they are too late and the boat is already gone. When Japi tells his father about this, his father says that he wants to buy a bike for Dirk, but he has to save money for a long time.
However, Dirk's grandparents have a surprise for Dirk. From their savings they buy a bike for him. Overjoyed, Dirk presents this to his friend Elleke.



In Israel, the series Children's Everywhere, which also includes Dirk lives in Holland, was a great success, thanks to the translations of the poet Leah Goldberg.  In 2014, Israeli director Dvorit Shargal shot a 50-minute documentary titled Where is Elle Kari and what happened to Noriko-san?. In the documentary Shargal visits Dirk in Holland. Dirk shows her the places where the photos were taken. He tells her about his first bicycle, which he received from Astrid Lindgren for his birthday and reads a letter that Astrid Lindgren later wrote to him. In it, Astrid Lindgren recalls her visit to Holland, where she created the book together with Anna Riwkin.


Bjornen Sobel believes that the book gives an insight into the Netherlands and the lifestyle of the people in the 1950s. This great photo book shows a completely different environment to nowadays. This is why he thinks it is a very attractive picture book for children of all ages.


Jackie bor i Holland, Rabén & Sjögren, 1963, Swedish Edition
Dirk lives in Holland, The Macmillan Company, 1964, US-american Edition
Japi aus Holland, Oetinger Verlag, 1963, German Edition
Japie bor i Holland, Høst & søn, 1964, Danish Edition
Klaas as an Ísiltír, Oifig an tSoláthair, 1979, Irish Edition

