The district courts of Sweden (Swedish: tingsrätt) are the court of first instance for the general courts in Sweden. The next instance are the courts of appeal (hovrätt). The district court handle criminal cases, some civil law disputes and a number of non-contentious matters. There are 48 district courts across Sweden, and the catchment area is based on the geographic boundaries of several municipalities. The number of employees vary, from ten to several hundreds.



The general courts in Sweden deal with criminal and civil cases. Criminal cases are the cases in which someone stands trial under the suspicion of having committed an act defined in the Swedish Penal Code or in another law, for which a sanction is prescribed, like theft or tax offences. Civil cases are cases where two parties are in disagreement, for example, over the contents of a business agreement or cases relating to family law. The district court also handles a number of other non-contentious matters; such as adoption and appointment of legal guardians. Proceedings are generally open to the public, but access can be restricted for example in cases about sexual offences.


Sweden is divided into 48 judicial districts (domsaga), as prescribed by the government (SFS 1982:996). The district courts are general lower courts and usually courts of first instance. In the district courts, a judge other than the president of a court or a division of a court is simply titled Judge (rådman). A judge who presides over a division is titled Senior Judge (chefsrådman), and the head official of the district court is titled Chief Judge (lagman). Each district court has a Chief Judge, and usually one or more permanent salaried judges (ordinarie dommare). In order to be accepted for training as a judge one must be a Swedish citizen, hold a degree of bachelor of law at minimum and earned qualifications as a court clerk.

There are also more than 5,000 lay judges (nämndeman) linked to the district courts. Lay judges are laymen, not legally qualified representatives of the people, appointed by the municipal assembly, serving four years at a time. The district court make use of lay judges in criminal cases only.


The main rule in civil cases is that the district court should consist of three legally qualified judges, but there are several exceptions to this rule. In simple cases, and if the parties agree to it, the court can consist of one legally qualified judge. Another exception is  if the value of the claim is obviously low (not exceeding approximately SEK 22,000 in 2012), then the quorum is also one legally qualified judge. If a judge is excused after the commencement of the main hearing, the remaining two judges constitute a quorum.

At main hearings in criminal cases the district courts are prescribed to consist of one legally qualified judge and three lay judges. In criminal cases where the penalty is imprisonment, the presence of lay judges is required. However, if a lay judge is unable to attend after a main hearing has commenced, the bench constitutes a quorum with one legally qualified judge and two lay judges. In simpler criminal cases, where the penalty is a fine or where the legislation calls for imprisonment not exceeding six months, a legally qualified judge, without lay judges, constitutes the quorum.


The person who has been convicted, the prosecutor and the victim of the crime can appeal against a district court in the appellate court. This must be made within three weeks of the date of the judgement. In some circumstances a leave to appeal is required, meaning a legally trained person at the court of appeal will examine the case and present a report to three qualified judges, before the case can proceed. If there is reason to believe that the next instance would arrive at a conclusion different from that of the district court, a leave to appeal will be granted. A judgement in a civil case can also similarly be appealed.


The map shows geographic boundaries of the general courts, i.e. the district courts and its appellate court.[1]

