The Duchy of Oświęcim (Polish: Księstwo Oświęcimskie), or the Duchy of Auschwitz (German: Herzogtum Auschwitz), was one of many Duchies of Silesia, formed in the aftermath of the fragmentation of Poland.
It was established about 1315 on the Lesser Polish lands east of the Biała river held by the Silesian branch of the Polish royal Piast dynasty. Briefly semi-autonomous, with its capital in Oświęcim, it was finally sold to the Kingdom of Poland in 1457. Annexed by the Habsburg Empire in 1772, the remaining ducal title ceased to exist in 1918 with the lands being reincorporated into the Second Polish Republic.



The duchy was created in 1315 in the aftermath of the ongoing 12th century fragmentation of Poland on these southeastern estates of the original Duchy of Silesia, which the Polish High Duke Casimir II the Just had split off the Seniorate Province and granted to the Silesian duke Mieszko IV Tanglefoot in 1177. From 1281 onwards, the area had been part of the Silesian Duchy of Teschen (Cieszyn) until after the death of Duke Miezsko I in 1315, the lands of Oświęcim east of the Biała were split off from it as a separate duchy for Mieszko's son Władysław. In 1327 his heir Duke Jan I the Scholastic paid homage to King John of Bohemia and likewise many other Silesian duchies, Oświęcim became a vassal of the Bohemian Crown.
In 1445 the duchies of Zator and Toszek were created from some the lands of the duchy. Though the Duchy of Oświęcim had fallen under the Bohemian vassalage, it was re-united with Poland in 1454, when the last duke, Jan IV, declared himself a vassal of the Polish king Casimir IV Jagiellon. Jan had no male heirs and sold his duchy to King Casimir for the price of 3,000,000 Prague groschen three years later.
At the time the duchy was being sold it consisted of: two towns (Oświęcim and Kęty), two ducal castles (in Oświęcim and Wołek) and 45 villages: Bielany, Łęki, Babice, Lipnik, Osiek, Brzeszcze, Monowice, Dwory, Stara Polanka, Nowa Polanka, Włosienica, Poręba, Grojec, Sparowicze (considered lost), Nidek, Witkowice, Głębowice, Bulowice, Czaniec, Malec, Kańczuga, Nowa Wieś, Roczyny, Broszkowice, Brzezinka, Rajsko, Franciszowice (Pławy), Przecieszyn, Skidziń, Wilczkowice, Wilamowice, Hecznarowice, Bujaków, Kozy, Mikuszowice, Pisarzowice, Hałcnów, Biertułtowice, Komorowice, Żebracz, Bestwina, Dankowice, Stara Wieś, Jawiszowice, Harmęże.
At the General sejm of 1564, King Sigismund II Augustus issued privileges of incorporation recognizing both Duchies of Oświęcim and Zator as part of the Polish Crown into the Silesian County of the Kraków Voivodeship, although the Polish kings retained both ducal titles.
After the First Partition of Poland in 1772, the lands of the former duchies of Oświęcim and Zator were affiliated to the Habsburg Kingdom of Galicia and Lodomeria, an Austrian crown land from 1804, and joined the German Confederation in 1818 by virtue of its historical affiliation to Bohemian Silesia.  By the 1919 Treaty of Saint-Germain-en-Laye they were attached to the Polish Kraków Voivodeship.


The Dukes of Oświęcim belonged to the Silesian branch of the Piast dynasty (see also Dukes of Silesia).


In the aftermath of the First Partition of Poland until 1918, the Habsburg Holy Roman Emperors, from 1804 Emperors of Austria held the title of a Duke of Auschwitz (German: Herzog zu Auschwitz) which constituted part of their official grand title.

