The Duenos inscription is one of the earliest known Old Latin texts, variously dated from the 7th to the 5th century BC. It is inscribed on the sides of a kernos, in this case a trio of small globular vases adjoined by three clay struts. It was found by Heinrich Dressel in 1880 on the Quirinal Hill in Rome. The kernos is part of the collection of the Staatliche Museen in Berlin (inventory no. 30894,3).
The inscription is written right to left in three units, without spaces to separate words. It is difficult to translate, as some letters are hard to distinguish, particularly since they cannot always be deduced by context. The absence of spaces causes additional difficulty in assigning the letters to the respective words.


There have been many proposed translations advanced by scholars since the discovery of the kernos; by 1983, more than fifty different explanations of the meaning had been put forward. Due to the lack of a large body of archaic Latin, and the method by which Romans abbreviated their inscriptions, scholars have not been able to produce a singular translation that has been accepted by historians as accurate.
Below is the transcription and one of many possible interpretations:
a. The direct unicase transcription
b. Direct transcription, in lowercase, with possible macrons and word breaks
c. A speculative interpretation and translation into Classical Latin
d. An English gloss (approximate translation/interpretation) of the Classical Latin renderingLine 1:

a. IOVESATDEIVOSQOIMEDMITATNEITEDENDOCOSMISVIRCOSIED
b. iouesāt deivos qoi mēd mitāt, nei tēd endō cosmis vircō siēd
c. Iurat deos qui me mittit, ni [erga te] comis virgo sit
d. 'The person who sends me prays to the gods, lest the girl be not kind towards thee'Line 2:

a. ASTEDNOISIOPETOITESIAIPAKARIVOIS
b. as(t) tēd noisi o(p)petoit esiāi pākā riuois
c. at te [... uncertain ...] paca rivis
d. 'without thee [...] calm with [these] rivers'Line 3:

a. DVENOSMEDFECEDENMANOMEINOMDVENOINEMEDMALOSTATOD
b. duenos mēd fēced en mānōm (m)einom duenōi nē mēd malo(s) statōd
c. Bonus me fecit in manum [...] bono, ne me malus [clepito]
d. 'A good man made me (in good intention?) for a good man; may I not be stolen by an evil man.'An interpretation set out by Warmington and Eichner, renders the complete translation as follows, though not with certainty:

It is sworn with the gods, whence I'm issued:If a maiden does not smile at you,
nor is strongly attracted to you,then soothe her with this fragrance!
Someone good has filled me for someone good and well-mannered,and not shall I be obtained by someone bad.


Duenos is an older form of Classical Latin bonus ('good'), just as Classical bellum ('war') is from Old Latin duellum. Some scholars posit Duenos as a proper name, instead of merely an adjective.
The Praenestine fibula is thought by some to be the earliest surviving evidence of the Latin language dating to the 7th century BC, but has been alleged by Margherita Guarducci to have been a well-informed hoax; however, the evidence is only circumstantial and there are no clear indications pointing to a forgery. Ultimately, these claims have been disproven, as a new analysis performed in 2011 declared it to be genuine "beyond any reasonable doubt".


The inscription (CIL I 2nd  2, 4) is scratched along the side of the body of three vases made of dark brown bucchero, connected with each other by short cylindric arms. It is written from right to left spiralling downwards about ​1 1⁄2 times. The letters are written upside-down for a reader who looks at the inscription from a level position; this has been explained by Aldo Luigi Prosdocimi as due to the fact that the inscription was meant to be read from above, not from a sideways position. Some letters are written in an archaic fashion that appears influenced by the Greek alphabet. There are signs of corrections in the two C or K of PAKARI and FECED and in the L of MALOS. Three distinct sections are individuated by spaces after SIED and VOIS. There are neither spaces delimiting words nor signs of interpunction. The earliest interpunction to appear was syllabic. As it  appeared only in the 7th century BC, the inscription should be more ancient.The inscription is made up by two distinct parts or sections, the second one beginning with the word DUENOS.  It was found in a votive deposit (favissa). It belongs to the kind known as speaking inscriptions, widely in use in the Archaic period. Some scholars consider the object to be of good quality and reflecting the high social status of the owner. Others consider it common.



The vase was bought from an antiquarian by Heinrich Dressel shortly after its find. It was discovered in 1880 by workers who were digging to lay the foundation of a building near the newly opened Via Nazionale, in the valley between the Quirinal Hill and the Viminal Hill. More precisely it was found on the south slope of the Quirinal, near the church of San Vitale, Rome. Dressel was told the place was supposed to have been a burial site.Archeologist Filippo Coarelli has advanced the hypothesis that the object might have been placed in the votive deposit of one of the temples of goddess Fortuna dedicated by king  Servius Tullius, perhaps the one known as Fortuna Publica or  Citerior, i.e. located on the side of the Quirinal near to Rome. Her festival recurred on the nonae of April (April 5). However June 11, the festival day of the Matralia, which was originally devoted to Mater Matuta, was also the day of the Fortuna Virgo, ritually associated with the passage of girls from adolescence into adulthood and married life.


The antiquity of the document is generally acknowledged. The language shows archaic characters in morphology, phonetics and syntax. The absence of u after q would testify to its  greater antiquity comparatively to the inscription of the cippus of the Forum, also known as Lapis Niger (CIL I 1).


For the sake of convenience of interpretation, the text is usually divided into two sections, the first one containing  the first two units and ending with PAKARIVOIS. The two sections show a relative syntactic and semantic independence.
Many attempts have been made at deciphering the text.
In the 1950s the inscription had been interpreted mainly on the basis of (and in relation to) the supposed function of the vases, considered either as containers for a love philter or of beauty products: the text would then mockingly threaten the owner about his behaviour towards the vase itself or try to attract a potential buyer. This is the so-called erotic line of interpretation which found supporters until the eighties.During the 1960s Georges Dumézil proposed a new line of thought in the interpreting of the text. He remarked the inconsistency of the previous interpretations both with the solemnity of the opening  formula ("Iovesat deivos qoi med mitat": 'He swears for the gods who sends /delivers me') and with the site of the find. Dumézil's interpretation was: "If it happens that the girl is not nice to you/ has no easy relationship with you ("nei ted endo cosmis virco sied" = "ne in te (=erga te) cosmis virgo sit"), we shall have the obligation of bringing  her and you into good harmony, accord, agreement ("asted noisi ... pakari vois"="at sit nobis ... pacari vobis"). The transmission of the object would be expressed by the words qoi med mitat. The story mirrored in the text would thus depict a custom deeply rooted in Roman society that is described by Plautus in the scene of the Menaechmi in which the tutor of the virgo or his representatives formally give a suretyship about her attitude towards a man.Dumézil's interpretation though was fraught with linguistic problems. Apart from the value of the I before OPE, which he considered meaningless or an error of the incisor, the only possible meaning of ope in Latin is 'by the power or force of', and it governs a word in the genitive case. Thence the only governing word could be the group TOITESIAI: this would then be an exception to the rule of the genitive of the themes in -a, which does not end in -as as expected, an archaism perhaps in Dumézil's view. TOITEISIAI would then denote the means by which the nois(i), 'we', would have the authority of establishing peace between the 'vois' 'you' (the couple) of the main relationship justifying the delivery of the vase. Dumézil thinks of the involvement of more than one tutor for each party in order to explain the two plurals nois(i) and vois. Lastly the ending ESIAI presents difficulties. It might derive from an archaic -e-s-la as proposed by H. Osthoff in the formation of Latin abstract names with an assimilation of the liquid into an i. Another possibility would be to interpret the suffix -ela as -e-la, i.e. as a female derivation of an ancient neuter -el attested in Hittite. This would entail admitting the incisor made two errors.
Antonino Pagliaro understood the word TOITESIAI as an adjective from noun tutela, ope tuteria, i.e. ope tutoria in classical Latin: the word would thence be an attribute in the ablative.Dumézil's contribution and the location of the find gave researchers grounds to pursue their work of interpretation in the  same direction, i.e. of its significance as a token of legal obligation. The efforts have centred on deciphering of the last segment of the first section, ASTED...PAKARIVOIS.
As already mentioned above, the cult of Fortuna Virgo, celebrated on the day of the Matralia, was related to the role of girls who became married women. The passage saw girls as completely passive subjects both during the archaic period and great part of the republican: the matrimonial exchange was conducted, as far as legally relevant profiles were concerned, by the subjects who had potestas on the woman and by the future husband (or he/those who had potestas over him). This is testified by the fact the virgo had no right of pronouncing  the nupta verba.The passage which presents the greatest difficulties is the central group of letters IOPETOITESIAI in the string ASTED...VOIS. Proposed interpretations include: iubet orders for IOPET; futuitioni sexual intercourse for IOPETOI, the cut TOI/TESIAI or OITES/IAI so that OPE would be the only recognisable Latin word.
Dumézil attributes a peculiar semantic value to the syllabic group TOITESIAI: a moral instrument that is nothing else than a form of the power the males of a family group (father, tutors) exercised on a girl, i.e. a variant or alteration of the word tutelae, similar to tu(i)tela. Since this interpretation has been proposed no critic has been able to disprove it. Authoritative scholars on the grounds of the lexeme toitesiai have proposed a theonym (Coarelli), a feminine proper name Tuteria (Peruzzi, Bolelli), or even a gentilicium, the gens Titur(n)ia (Simon and Elboj) mentioned by Cicero.In the 1990s, two further contributions have discussed once again the interpretation of the second part of the first grapheme, particularly morpheme toitesiai. Even though doubts have been cast over its correspondence with the technical Roman legal word tutela, Dumézil intuition of recognising in the destination of the vase a juridical function, namely a matrimonial sponsio, was accepted and taken on.
G. Pennisi  reconstructs the text as follows: "Iovesat deivos qoi med mitat: nei ted cosmis virgo sied ast ednoisi opetoi pakari vois. Duenos med feced en manom einom duenoi ne med malos tatod". Segment EDNOISI is deciphered recurring to Homeric έεδνα in the meaning of nuptial gifts and the speaking token would be a marriage compact or promise by a young man in love to a girl to whom the vase is presented as a gift. The inscription would thence exhibit an oath structure consisting in an archaic form of coemptio: "Swears for the gods he who buys me": mitat = *emitat (the future bridegroom would be speaking in the third person). Then passing to the second person the compact would be set out in the second line by the offering of the nuptial gifts as a guarantee. The third line would complete the legal formula of the compact (Duenos / ne med malos tatod).
Leo Peppe has proposed to interpret the inscription as a primitive form of matrimonial coemptio different from that presented in Gaius, consisting in a cumulative acceptance that included both the legal aspects concerning  the transmission of the dotal assets and the religious ones inherent in the matrimonial cults and rites.
F. Marco Simon and G. Fontana Elboj (autopsy) confirmed the interpretation of the previous proposals that see in the vase the symbol of a marriage compact. The authors ground their  interpretation on the segment OITESIAI instead of TOITESIAI. They therefore identified a root *o-it (composed by prefix *o and lexeme *i-, cf. Latin  eo) related to classic Latin utor, and suffix -esios/a (cf. Valesios of the Lapis Satricanus and Leucesie of the carmen Saliare). The substantive oitesiai would be thus related to the semantic field of utor i.e. the concept of utilitas. Therefore, the text should be divided as: asted noisi; opet otesiai pakari vois. Opet would be an articulatory fusion  between the dative opi and conjunction et. The whole text should thus be understood as: Ni erga te virgo comis sit, asted nobis; (iurat) opi et utilitati pangi vois, 'if the girl is not to your taste/agreeable to you, let her go back to us; (he swears) to give you guarantee about your disturb and your interest'. The segment oitesiai could be also understood as utensilium referred to the vase itself as a token of suretiship or usus in the technical legal sense of Roman marriage as a way of providing a guarantee. The last two hypotheses are, however, considered unacceptable by the authors on the grounds that no genitive marker is to be found in the segment oitesiai.
The proposed interpretation would find support in its strict analogy with a passage of Terentius's Hecyra (vv. 136–151), in which a story similar to that supposedly recorded on  the vase is described. The text would thus be the undertaking of an obligation concerning the eventuality that the girl go back to her family of origin, should she be not liked by the bridegroom (asted endo cosmis virco sied, asted noisi).
Even after the last two contributions related above, Sacchi acknowledges that all attempts at interpreting the segment AST...VOIS remain conjectural.
Dumézil's hypothesis of a protoform of tutela, though attractive and plausible, remains unconfirmed.


Although there are still obscure points in the interpretation of line two, it is generally accepted that the text contains the formula of an oath. On the archaic oath and its juridical value there is large agreement among scholars. It looks also probable that the object should have a religious implication: an instrument permeated by religious ritualism, as the oath could well be employed in legal practice at the time of the object, as seems supported by linguistic analysis. The usage of the oath in archaic times as an instrument of private civil law could have been widespread, even though the issue has not yet been thoroughly analysed. Even though in the inscription there is no segment directly reminiscent of the dialogic formula of the sponsio, i.e. "spondes tu ...?", "spondeo!", internal and external evidence allow the assumption of the enactment of a matrimonial sponsio. Such a usage of oaths is attested in later literary sources.Besides the trace of a sponsio as the legal function of the object, Dumézil would also see that of providing a piece evidence, i.e. a probatory attitude. Servius in his commentary to the Aeneid writes that, before the introduction of the matrimonial tablets, in Latium the parties used to exchange tokens of pledge (symbola) on which they stated as a promise that they agreed to the marriage and nominated guarantors (sponsores). To the same time of the regal period is ascribed the introduction of the Greek use of double scriptures, tesserae.The sponsio is one of the most ancient forms of verbal undertaking of obligation and its religious nature is acknowledged, as well as its connection with betrothal. The ancient sources are in agreement that the archaic sponsalia had a religious nature.Brent Vine's study which focuses on the linguistic analysis of the word MITAT of the first sentence and of the segment EN()MANOMEINOM of the third lends support to such an interpretation: he argues that mitat would be a form of a frequentative verb mitare based on a past participle in -to of an IE root *meɨ̯, with the meaning of 'exchange'. Semantically this frequentative should be considered factitive, thence arriving at a verb that would mean 'to cause to be given in exchange', hence 'to give (in exchange)'. Vine's analysis of the segment EN()MANOMEINOM fits the hypothesis of an exchange of symbola equally  well. He argues that a word [M]EINOM could be isolated on the grounds of the single spelling of geminates which is considered normal by linguists for the archaic period. This he proposes to understand as reflecting a substantivised *méi̯-no-, meaning 'something given in exchange, gift' from the same root *mei̯  as in MITAT.  This form would be a -no substantive, a widely attested formation and may be presupposed by Latin mūnus, mūneris 'duty, service, office, offering', from immediate antecedent *mói̯-n-es-. The appearance of mitat and [m]einom show a semantic contiguity and may constitute a figura etymologica. This alliterative form would be analogous to the Old Latin phrase donum do, donum being formed exactly in the same way as supposed for [m]einom (*déh3-no-). *Meinom mito would have existed beside donum do, both referring to similar but culturally distinct behaviours, the first one perhaps "specifically involving exchange/reciprocity".The document raises also the question of the kind of the marriage in question, and specifically of whether it was with or without manus. Dumézil supported the thesis of a marriage without loss the independent status of the woman (sine capitis deminutio). In the last case it should be admitted that in archaic times a form of marriage existed in which the sponsio was directly linked to the nuptiae, independently from the initial constitution of the manus. The  sponsalia would then be the occasion upon which the legal subjects defined the compacts concerning  the juridical and economic aspects of the marriage: the dowry, the future legal status of the woman who could be put under the potestas/tutela of one or more persons, the compensations for  a passage of status of the woman and the guarantees for breach of promise. Two strata were perhaps present as testified by the expression more atque iure of Gellius.
Then the object in question could well have been deposited in a temple upon the occasion of a marriage ritual as a probatory document of an engagement undertaken not by the girl but by her sponsor. The compact would be also a legal guarantee of the rights of the future bridegroom.


The most relevant issue for the interpretation of the document in Sacchi's view is the meaning the lexical couple DUENOS/DUENOI. The meaning of Duenos has been often considered to be the name of the craftsman who made the object. Such an interpretation  meets with the difficulty of how to explain the second occurrence of the word and with the problem of how to interpret MANOM, since if Duenos is a name identifying a person and qualifying  him as 'good' then it would difficult to understand the use of manom in the same sense of 'good'. It should be easier to understand manom as manum ('hand'), i.e. reading: "Duenos made me with his own hands".
Sacchi, following Palmer and Colonna, proposes to interpret the couple as conveying a specifically technical religious and legal meaning as is testified in ancient sources. Duenos has given classic Latin bonus, 'good', but originally the adjective had certainly religious and sacral implications: in the oldest sacral formulae it had a more technical acception and the repetition had other implications than just eurythmy. Colonna refers to the formula optumus duonorum of the mid republic which was a qualificative formula with sacral implication reserved to the upper classes. Correspondences are the opposition of the epithets Optimus and Maximus of Capitoline Jupiter, the early Faliscan Titia inscription "Eco quton euotenosio titias duenom duenas. Salu[...]voltene" interpreted as 'good among  the good', the epitaph of Lucius Cornelius Scipio, the  consul of 259 BC, duonoro[m] optumo[m]... viro[m] in which clearly the adjective duonus is not the synonym of optumus, that as derived from ops, plenty, has different semantic connotations. Colonna also reminds that "in the carmen Saliare (similarly to the Duenos vase) bonus (duonus) and manus occur together, both referred to the same character, the god Cerus, fact that makes their synonymity implausible". In order to further clarify the use of the adjective in  the text, Sacchi makes reference also to a well-known passage of Cicero's De Legibus II 9, 22: Deorum Manium iura sancta sunto. (B)onos leto datos divos habento .... Here too as in the above two instances "one can remark the opposition between Manium, that, as shown in Paulus exc. Festi, originally meant 'the good ones' and the qualificative (B)onos = Duenos as referred to the deified dead (= divos). Cicero here relates a pontifical prescription of high antiquity consciously preserving  the original wise of expression and lexic". In other words, one could argue that it is not meant that the dii Manes become 'good' in the ethic sense, but rather that the dead consecrated to death according to the pontifical prescriptions (leto datos) do become gods (= divos). The epithet duenos  would then design that which has been given in homage, consecrated correctly according to the pontifical ritual.
Sacchi opines that in the case of the Duenos inscription the speaker is acting according to the religious legal ritual, presumably enacting a private consecratio: the formula of the dedication is then a case of private dedicatio dis, dedication to the gods. The epithet duenos should therefore be interpreted as used in its original technical sense. The restitution of the text should thus be: "A party acting in the way sanctioned by religious law made/consecrated me for a good end. That no harm/fraud be done to me and to one who is a party (equally) religiously sanctioned by the gods". The vase is a speaking token that after the celebration of the ritual consecrates the content of the action, of which it is "the form in its probatory function and the matter as a constituent element".Vine quotes German authors who still follow the erotic thread of interpretation. They think of the vase as a container for beauty products and interpret the last phrase NEMEDMALOSTATOD as 'let no evil person steal me'. "STATOD would be a form of a Latin verb *stare that failed to survive for its homonymie fâcheuse [unfortunate homonymy] with the ordinary verb for 'stand'", as found in Hittite tāyezzi 'steals', Vedic stená-stāyú 'thief'.Both Sacchi and Vine remark the striking parallelism between the formula of the Duenos inscription: QOIMED MITAT and the inscription on a pedestal (probably of a votive statue) from Tibur: HOI()MED()MITAT...D[O]NOM()PRO()FILEOD. Vine finds in it support for his interpreting of [M]EINOM as meaning  munus.


Sacchi rejects the interpretation of cosmis as agreeable in the first section that is traditionally accepted in the  scholarly literature, on the grounds of considerations of history of the language and semantics. He proposes to interpret the term as referring to the peculiar style of hairdressing of brides, known as  seni crines which would find support in Festus: "Comptus id est ornatus ... qui apud nos comis: et comae dicuntur capilli cum aliqua cura compositi", 'Comptus, that is adorned, ... what we call comis; and comae is named the hair dressed with a certain care'. In the inscription the use of this word would be an explicit allusion to the fact that the girl shall be ready to marry. Festus gives it as a most ancient custom for marriage ceremonies. An analogous usage of the word comis is to be found in Gellius while relating the custom of flaminica dialis on the occasion of the Argei.

