The Edmund Barton Building (known originally as the Trade Group Offices) is a large Canberra office building positioned prominently on the Parliamentary Triangle in the suburb of Barton, Australian Capital Territory. It was designed by the Australian architect Harry Seidler. It is named after Sir Edmund Barton, first Prime Minister of Australia and one of the founding judges of the High Court of Australia.


The Edmund Barton Building was designed and built for the Commonwealth government over the period 1970 to 1974. The building is of a precast, prestressed concrete construction. Its elements are radically simple: the entire structure was created using repeating patterns of just three different components: 26 metre-long facade beams, 16 metre-long floor beams or 'planks', and 1.5 metre column elements. It contains a total of 50 000 square metres of office space in seven wings, enclosing two courtyards. The building has undergone various subsequent modifications, notably including the retrofitting of cladding beneath the exposed first floor floor planks which, while improving thermal performance, has been criticised for obscuring the original design of the building.
In 1999, as part of a privatisation of Commonwealth assets, the building was sold to the Industry Superannuation Property Trust Pty Ltd, which almost immediately on-sold the site to Advance Property Fund (a subsidiary of Stockland, one of Australia's largest property groups) for A$70 million. In December 2008 was sold to Real IS AG for A$186 million.The building was the subject of a major refurbishment in 2007–2009 estimated to cost $115 million, including increased security measures around the building perimeter (owing to the client needs of the new tenant, the Australian Federal Police), and reinvigoration of the courtyard areas. Planning for the refurbishment was undertaken by HBO+EMTB. The refurbishment caused some concern about the preservation of heritage values of the building, and about loss of public access to central open spaces and art works.


The building was originally designed as office space for Australian federal trade agencies. In the 1990s the building was occupied by the Department of Agriculture, Fisheries and Forestry (previously known as the Department of Primary Industries and Energy). A range of other agencies have occupied parts of the building, including the Australian Public Service Commission (from before 2000 to 2007) and the Department of the Environment, Water, Heritage and the Arts (2004–2007).The Australian Federal Police undertook to occupy the building from mid-2009, following a major refurbishment.


The Edmund Barton Building is regarded as one of Harry Seidler's most important Australian buildings. The building was placed on the Commonwealth National Heritage List in June 2005, as 'an outstanding example of the Late Twentieth-Century International Style of architecture in Australia and is the largest such example in the National Capital'.The building has also achieved recognition through the 25 Year Award for its architectural merit, from the Royal Australian Institute of Architects (RAIA), ACT Chapter, as well as being on the RAIA's Register of Significant Twentieth Century Architecture (as the Trade Offices).
The Edmund Barton Building site is the location of several significant pieces of sculpture. These include: two important works of public art by Norman Carlberg, the internationally acclaimed American sculptor who worked in the modular constructivist style and studied under Josef Albers at Yale in the late 1950s. Black Widow is the free standing black painted steel form standing 4.8m high in the west courtyard. Concrete Form is the 7.3m high precast concrete sculpture in the east courtyard. These two important works were installed in 1975.
In addition to these works, a memorial sculpture of Sir Edmund Barton stands at the south-west corner of the building, facing Kings Avenue.



		
		

