Edward I (17/18 June 1239 – 7 July 1307), also known as Edward Longshanks and the Hammer of the Scots (Latin: Malleus Scotorum), was King of England from 1272 to 1307. Before his accession to the throne, he was commonly referred to as The Lord Edward. The first son of Henry III, Edward was involved from an early age in the political intrigues of his father's reign, which included an outright rebellion by the English barons. In 1259, he briefly sided with a baronial reform movement, supporting the Provisions of Oxford. After reconciliation with his father, however, he remained loyal throughout the subsequent armed conflict, known as the Second Barons' War. After the Battle of Lewes, Edward was hostage to the rebellious barons, but escaped after a few months and defeated the baronial leader Simon de Montfort at the Battle of Evesham in 1265. Within two years the rebellion was extinguished and, with England pacified, Edward joined the Ninth Crusade to the Holy Land. The crusade accomplished little, and Edward was on his way home in 1272 when he was informed that his father had died. Making a slow return, he reached England in 1274 and was crowned at Westminster Abbey on 19 August.
Edward spent much of his reign reforming royal administration and common law. Through an extensive legal inquiry, he investigated the tenure of various feudal liberties, while the law was reformed through a series of statutes regulating criminal and property law. Increasingly, however, Edward's attention was drawn towards military affairs. After suppressing a minor rebellion in Wales in 1276–77, Edward responded to a second rebellion in 1282–83 with a full-scale war of conquest. After a successful campaign, he subjected Wales to English rule, built a series of castles and towns in the countryside and settled them with English people. Next, his efforts were directed towards Scotland. Initially invited to arbitrate a succession dispute, Edward claimed feudal suzerainty over the kingdom. The war that followed continued after Edward's death, even though the English seemed victorious at several points. Simultaneously, Edward found himself at war with France (a Scottish ally) after the French king Philip IV had confiscated the Duchy of Gascony, which until then had been held in personal union with the Kingdom of England. Although Edward recovered his duchy, this conflict relieved English military pressure against Scotland. At the same time there were problems at home. In the mid-1290s, extensive military campaigns required high levels of taxation, and Edward met with both lay and ecclesiastical opposition. These crises were initially averted, but issues remained unsettled. When the King died in 1307, he left to his son Edward II an ongoing war with Scotland and many financial and political problems.
Edward I was a tall man (6'2") for his era, hence the nickname "Longshanks". He was temperamental, and this, along with his height, made him an intimidating man, and he often instilled fear in his contemporaries. Nevertheless, he held the respect of his subjects for the way he embodied the medieval ideal of kingship, as a soldier, an administrator and a man of faith. Modern historians are divided on their assessment of Edward I: while some have praised him for his contribution to the law and administration, others have criticised him for his uncompromising attitude towards his nobility. Currently, Edward I is credited with many accomplishments during his reign, including restoring royal authority after the reign of Henry III, establishing Parliament as a permanent institution and thereby also a functional system for raising taxes, and reforming the law through statutes. At the same time, he is also often criticised for other actions, such as his brutal conduct towards the Welsh and Scots, and issuing the Edict of Expulsion in 1290, by which the Jews were expelled from England. The Edict remained in effect for the rest of the Middle Ages, and it was over 350 years until it was formally overturned under Oliver Cromwell in 1657.





Edward was born at the Palace of Westminster on the night of 17–18 June 1239, to King Henry III and Eleanor of Provence.Edward is an Anglo-Saxon name, and was not commonly given among the aristocracy of England after the Norman conquest, but Henry was devoted to the veneration of Edward the Confessor, and decided to name his firstborn son after the saint. Among his childhood friends was his cousin Henry of Almain, son of King Henry's brother Richard of Cornwall. Henry of Almain would remain a close companion of the prince, both through the civil war that followed, and later during the crusade. Edward was in the care of Hugh Giffard – father of the future Chancellor Godfrey Giffard – until Bartholomew Pecche took over at Giffard's death in 1246.There were concerns about Edward's health as a child, and he fell ill in 1246, 1247, and 1251. Nonetheless, he became an imposing man; at 6 feet 2 inches (1.88 m) he towered over most of his contemporaries, and hence perhaps his epithet "Longshanks", meaning "long legs" or "long shins". The historian Michael Prestwich states that his "long arms gave him an advantage as a swordsman, long thighs one as a horseman. In youth, his curly hair was blond; in maturity it darkened, and in old age it turned white. [His features were marred by a drooping left eyelid.] His speech, despite a lisp, was said to be persuasive."In 1254, English fears of a Castilian invasion of the English province of Gascony induced Edward's father to arrange a politically expedient marriage between his fifteen-year-old son and thirteen-year-old Eleanor, the half-sister of King Alfonso X of Castile. Eleanor and Edward were married on 1 November 1254 in the Abbey of Santa María la Real de Las Huelgas in Castile. As part of the marriage agreement, the young prince received grants of land worth 15,000 marks a year. Although the endowments King Henry made were sizeable, they offered Edward little independence. He had already received Gascony as early as 1249, but Simon de Montfort, 6th Earl of Leicester, had been appointed as royal lieutenant the year before and, consequently, drew its income, so in practice Edward derived neither authority nor revenue from this province. The grant he received in 1254 included most of Ireland, and much land in Wales and England, including the earldom of Chester, but the King retained much control over the land in question, particularly in Ireland, so Edward's power was limited there as well, and the King derived most of the income from those lands.From 1254 to 1257, Edward was under the influence of his mother's relatives, known as the Savoyards, the most notable of whom was Peter of Savoy, the queen's uncle. After 1257, Edward increasingly fell in with the Poitevin or Lusignan faction – the half-brothers of his father Henry III – led by such men as William de Valence. This association was significant, because the two groups of privileged foreigners were resented by the established English aristocracy, and they would be at the centre of the ensuing years' baronial reform movement. There were tales of unruly and violent conduct by Edward and his Lusignan kinsmen, which raised questions about the royal heir's personal qualities. The next years would be formative on Edward's character.


Edward had shown independence in political matters as early as 1255, when he sided with the Soler family in Gascony, in the ongoing conflict between the Soler and Colomb families. This ran contrary to his father's policy of mediation between the local factions. In May 1258, a group of magnates drew up a document for reform of the King's government – the so-called Provisions of Oxford – largely directed against the Lusignans. Edward stood by his political allies and strongly opposed the Provisions. The reform movement succeeded in limiting the Lusignan influence, however, and gradually Edward's attitude started to change. In March 1259, he entered into a formal alliance with one of the main reformers, Richard de Clare, Earl of Gloucester. Then, on 15 October 1259, he announced that he supported the barons' goals, and their leader, Simon de Montfort.The motive behind Edward's change of heart could have been purely pragmatic; Montfort was in a good position to support his cause in Gascony. When the King left for France in November, Edward's behaviour turned into pure insubordination. He made several appointments to advance the cause of the reformers, causing his father to believe that his son was considering a coup d'état. When the King returned from France, he initially refused to see his son, but through the mediation of the Earl of Cornwall and the Archbishop of Canterbury, the two were eventually reconciled. Edward was sent abroad, and in November 1260 he again united with the Lusignans, who had been exiled to France.Back in England, early in 1262, Edward fell out with some of his former Lusignan allies over financial matters. The next year, King Henry sent him on a campaign in Wales against Llywelyn ap Gruffudd, with only limited results. Around the same time, Simon de Montfort, who had been out of the country since 1261, returned to England and reignited the baronial reform movement. It was at this pivotal moment, as the King seemed ready to resign to the barons' demands, that Edward began to take control of the situation. Whereas he had so far been unpredictable and equivocating, from this point on he remained firmly devoted to protecting his father's royal rights. He reunited with some of the men he had alienated the year before – among them his childhood friend, Henry of Almain, and John de Warenne, Earl of Surrey – and retook Windsor Castle from the rebels. Through the arbitration of King Louis IX of France, an agreement was made between the two parties. This so-called Mise of Amiens was largely favourable to the royalist side, and laid the seeds for further conflict.





The years 1264–1267 saw the conflict known as the Second Barons' War, in which baronial forces led by Simon de Montfort fought against those who remained loyal to the King. The first scene of battle was the city of Gloucester, which Edward managed to retake from the enemy. When Robert de Ferrers, Earl of Derby, came to the assistance of the rebels, Edward negotiated a truce with the earl, the terms of which he later broke. Edward then captured Northampton from Montfort's son Simon the Younger, before embarking on a retaliatory campaign against Derby's lands. The baronial and royalist forces finally met at the Battle of Lewes, on 14 May 1264. Edward, commanding the right wing, performed well, and soon defeated the London contingent of Montfort's forces. Unwisely, however, he followed the scattered enemy in pursuit, and on his return found the rest of the royal army defeated. By the agreement known as the Mise of Lewes, Edward and his cousin Henry of Almain were given up as hostages to Montfort.

Edward remained in captivity until March, and even after his release he was kept under strict surveillance. Then, on 28 May, he managed to escape his custodians and joined up with the Earl of Gloucester, who had recently defected to the King's side.Montfort's support was now dwindling, and Edward retook Worcester and Gloucester with relatively little effort. Meanwhile, Montfort had made an alliance with Llywelyn and started moving east to join forces with his son Simon. Edward managed to make a surprise attack at Kenilworth Castle, where the younger Montfort was quartered, before moving on to cut off the earl of Leicester. The two forces then met at the second great encounter of the Barons' War, the Battle of Evesham, on 4 August 1265. Montfort stood little chance against the superior royal forces, and after his defeat he was killed and mutilated on the field.Through such episodes as the deception of Derby at Gloucester, Edward acquired a reputation as untrustworthy. During the summer campaign, though, he began to learn from his mistakes, and acted in a way that gained the respect and admiration of his contemporaries. The war did not end with Montfort's death, and Edward participated in the continued campaigning. At Christmas, he came to terms with the younger Simon de Montfort and his associates at the Isle of Axholme in Lincolnshire, and in March he led a successful assault on the Cinque Ports. A contingent of rebels held out in the virtually impregnable Kenilworth Castle and did not surrender until the drafting of the conciliatory Dictum of Kenilworth. In April it seemed as if Gloucester would take up the cause of the reform movement, and civil war would resume, but after a renegotiation of the terms of the Dictum of Kenilworth, the parties came to an agreement. Edward, however, was little involved in the settlement negotiations following the wars; at this point his main focus was on planning his forthcoming crusade.



Edward took the crusader's cross in an elaborate ceremony on 24 June 1268, with his brother Edmund and cousin Henry of Almain. Among others who committed themselves to the Ninth Crusade were Edward's former adversaries – like the Earl of Gloucester, though de Clare did not ultimately participate. With the country pacified, the greatest impediment to the project was providing sufficient finances. King Louis IX of France, who was the leader of the crusade, provided a loan of about £17,500. This, however, was not enough; the rest had to be raised through a tax on the laity, which had not been levied since 1237. In May 1270, Parliament granted a tax of a twentieth, in exchange for which the King agreed to reconfirm Magna Carta, and to impose restrictions on Jewish money lending. On 20 August Edward sailed from Dover for France. Historians have not determined the size of the force with any certainty, but Edward probably brought with him around 225 knights and altogether fewer than 1000 men.Originally, the Crusaders intended to relieve the beleaguered Christian stronghold of Acre, but Louis had been diverted to Tunis. The French King and his brother Charles of Anjou, who had made himself King of Sicily, decided to attack the emirate to establish a stronghold in North Africa. The plans failed when the French forces were struck by an epidemic which, on 25 August, took the life of King Louis himself. By the time Edward arrived at Tunis, Charles had already signed a treaty with the emir, and there was little else to do but return to Sicily. The crusade was postponed until next spring, but a devastating storm off the coast of Sicily dissuaded Charles of Anjou and Louis's successor Philip III from any further campaigning. Edward decided to continue alone, and on 9 May 1271 he finally landed at Acre.By then, the situation in the Holy Land was a precarious one. Jerusalem had fallen in 1244, and Acre was now the centre of the Christian state. The Muslim states were on the offensive under the Mamluk leadership of Baibars, and were now threatening Acre itself. Though Edward's men were an important addition to the garrison, they stood little chance against Baibars' superior forces, and an initial raid at nearby St Georges-de-Lebeyne in June was largely futile. An embassy to the Ilkhan Abaqa (1234–1282) of the Mongols helped bring about an attack on Aleppo in the north, which helped to distract Baibars' forces. In November, Edward led a raid on Qaqun, which could have served as a bridgehead to Jerusalem, but both the Mongol invasion and the attack on Qaqun failed. Things now seemed increasingly desperate, and in May 1272 Hugh III of Cyprus, who was the nominal king of Jerusalem, signed a ten-year truce with Baibars. Edward was initially defiant, but an attack by a Muslim assassin in June forced him to abandon any further campaigning. Although he managed to kill the assassin, he was struck in the arm by a dagger feared to be poisoned, and became severely weakened over the following months.It was not until 24 September that Edward left Acre. Arriving in Sicily, he was met with the news that his father had died on 16 November 1272. Edward was deeply saddened by this news, but rather than hurrying home at once, he made a leisurely journey northwards. This was due partly to his still-poor health, but also to a lack of urgency. The political situation in England was stable after the mid-century upheavals, and Edward was proclaimed king after his father's death, rather than at his own coronation, as had until then been customary. In Edward's absence, the country was governed by a royal council, led by Robert Burnell. The new king embarked on an overland journey through Italy and France, where among other things he visited Pope Gregory X. Only on 2 August 1274 did he return to England, and he was crowned on 19 August.







Llywelyn ap Gruffudd enjoyed an advantageous situation in the aftermath of the Barons' War. Through the 1267 Treaty of Montgomery, he officially obtained land he had conquered in the Four Cantrefs of Perfeddwlad and was recognised in his title of Prince of Wales. Armed conflicts nevertheless continued, in particular with certain dissatisfied Marcher Lords, such as Gilbert de Clare, Earl of Gloucester, Roger Mortimer and Humphrey de Bohun, Earl of Hereford. Problems were exacerbated when Llywelyn's younger brother Dafydd and Gruffydd ap Gwenwynwyn of Powys, after failing in an assassination attempt against Llywelyn, defected to the English in 1274. Citing ongoing hostilities and the English king's harbouring of his enemies, Llywelyn refused to do homage to Edward. For Edward, a further provocation came from Llywelyn's planned marriage to Eleanor, daughter of Simon de Montfort.In November 1276, war was declared. Initial operations were launched under the captaincy of Mortimer, Lancaster (Edward's brother Edmund) and William de Beauchamp, Earl of Warwick. Support for Llywelyn was weak among his own countrymen. In July 1277 Edward invaded with a force of 15,500, of whom 9,000 were Welshmen. The campaign never came to a major battle, and Llywelyn soon realised he had no choice but to surrender. By the Treaty of Aberconwy in November 1277, he was left only with the land of Gwynedd, though he was allowed to retain the title of Prince of Wales.When war broke out again in 1282, it was an entirely different undertaking. For the Welsh, this war was over national identity, enjoying wide support, provoked particularly by attempts to impose English law on Welsh subjects. For Edward, it became a war of conquest rather than simply a punitive expedition, like the former campaign. The war started with a rebellion by Dafydd, who was discontented with the reward he had received from Edward in 1277. Llywelyn and other Welsh chieftains soon joined in, and initially the Welsh experienced military success. In June, Gloucester was defeated at the Battle of Llandeilo Fawr. On 6 November, while John Peckham, archbishop of Canterbury, was conducting peace negotiations, Edward's commander of Anglesey, Luke de Tany, decided to carry out a surprise attack. A pontoon bridge had been built to the mainland, but shortly after Tany and his men crossed over, they were ambushed by the Welsh and suffered heavy losses at the Battle of Moel-y-don. The Welsh advances ended on 11 December, however, when Llywelyn was lured into a trap and killed at the Battle of Orewin Bridge. The conquest of Gwynedd was complete with the capture in June 1283 of Dafydd, who was taken to Shrewsbury and executed as a traitor the following autumn.Further rebellions occurred in 1287–88 and, more seriously, in 1294, under the leadership of Madog ap Llywelyn, a distant relative of Llywelyn ap Gruffudd. This last conflict demanded the King's own attention, but in both cases the rebellions were put down.



By the 1284 Statute of Rhuddlan, the Principality of Wales was incorporated into England and was given an administrative system like the English, with counties policed by sheriffs. English law was introduced in criminal cases, though the Welsh were allowed to maintain their own customary laws in some cases of property disputes. After 1277, and increasingly after 1283, Edward embarked on a full-scale project of English settlement of Wales, creating new towns like Flint, Aberystwyth and Rhuddlan. Their new residents were English migrants, with the local Welsh banned from living inside them, and many were protected by extensive walls.An extensive project of castle-building was also initiated, under the direction of Master James of Saint George, a prestigious architect whom Edward had met in Savoy on his return from the crusade. These included the castles of Beaumaris, Caernarfon, Conwy and Harlech, intended to act both as fortresses and royal palaces for the King. His programme of castle building in Wales heralded the introduction of the widespread use of arrowslits in castle walls across Europe, drawing on Eastern influences. Also a product of the Crusades was the introduction of the concentric castle, and four of the eight castles Edward founded in Wales followed this design. The castles made a clear, imperial statement about Edward's intentions to rule North Wales permanently, and drew on imagery associated with the Byzantine Roman Empire and King Arthur in an attempt to build legitimacy for his new regime.In 1284, King Edward had his son Edward (later Edward II) born at Caernarfon Castle, probably to make a deliberate statement about the new political order in Wales. David Powel, a 16th-century clergyman, suggested that the baby was offered to the Welsh as a prince "that was borne in Wales and could speake never a word of English", but there is no evidence to support this account. In 1301 at Lincoln, the young Edward became the first English prince to be invested with the title of Prince of Wales, when King Edward granted him the Earldom of Chester and lands across North Wales. The King seems to have hoped that this would help in the pacification of the region, and that it would give his son more financial independence.

		
		
		
		



Edward never again went on crusade after his return to England in 1274, but he maintained an intention to do so, and took the cross again in 1287. This intention guided much of his foreign policy, until at least 1291. To stage a European-wide crusade, it was essential to prevent conflict between the greater princes on the continent. A major obstacle to this was represented by the conflict between the French House of Anjou ruling southern Italy, and the kingdom of Aragon in Spain. In 1282, the citizens of Palermo rose up against Charles of Anjou and turned for help to Peter of Aragon, in what has become known as the Sicilian Vespers. In the war that followed, Charles of Anjou's son, Charles of Salerno, was taken prisoner by the Aragonese. The French began planning an attack on Aragon, raising the prospect of a large-scale European war. To Edward, it was imperative that such a war be avoided, and in Paris in 1286 he brokered a truce between France and Aragon that helped secure Charles' release. As far as the crusades were concerned, however, Edward's efforts proved ineffective. A devastating blow to his plans came in 1291, when the Mamluks captured Acre, the last Christian stronghold in the Holy Land.After the fall of Acre, Edward's international role changed from that of a diplomat to an antagonist. He had long been deeply involved in the affairs of his own Duchy of Gascony. In 1278 he assigned an investigating commission to his trusted associates Otto de Grandson and the chancellor Robert Burnell, which caused the replacement of the seneschal Luke de Tany. In 1286, Edward visited the region himself and stayed for almost three years. The perennial problem, however, was the status of Gascony within the kingdom of France, and Edward's role as the French king's vassal. On his diplomatic mission in 1286, Edward had paid homage to the new king, Philip IV, but in 1294 Philip declared Gascony forfeit when Edward refused to appear before him in Paris to discuss the recent conflict between English, Gascon, and French sailors (that had resulted in several French ships being captured, along with the sacking of the French port of La Rochelle).Eleanor of Castile had died on 28 November 1290. Uncommon for such marriages of the period, the couple loved each other. Moreover, like his father, Edward was very devoted to his wife and was faithful to her throughout their married lives — a rarity among monarchs of the time. He was deeply affected by her death. He displayed his grief by erecting twelve so-called Eleanor crosses, one at each place where her funeral cortège stopped for the night. As part of the peace accord between England and France in 1294, it was agreed that Edward should marry Philip IV's half-sister Margaret, but the marriage was delayed by the outbreak of war.Edward made alliances with the German king, the Counts of Flanders and Guelders, and the Burgundians, who would attack France from the north. However, the alliances proved volatile and Edward was facing trouble at home at the time, both in Wales and Scotland. It was not until August 1297 that he was finally able to sail for Flanders, at which time his allies there had already suffered defeat. The support from Germany never materialised, and Edward was forced to seek peace. His marriage to Margaret in 1299 ended the war, but the whole affair had proven both costly and fruitless for the English.



The relationship between the nations of England and Scotland by the 1280s was one of relatively harmonious coexistence. The issue of homage did not reach the same level of controversy as it did in Wales; in 1278 King Alexander III of Scotland paid homage to Edward I, but apparently only for the lands he held of Edward in England. Problems arose only with the Scottish succession crisis of the early 1290s. In the years from 1281 to 1284, Alexander's two sons and one daughter died in quick succession. Then, in 1286, King Alexander died himself, leaving as heir to the throne of Scotland his three-year-old granddaughter, Margaret. By the Treaty of Birgham, it was agreed that Margaret should marry King Edward's then six-year-old son Edward of Carnarvon, though Scotland would remain free of English overlordship.Margaret, by now seven years of age, sailed from Norway for Scotland in the autumn of 1290, but fell ill on the way and died in Orkney. This left the country without an obvious heir, and led to the succession dispute known to history as the Great Cause.Even though as many as fourteen claimants put forward their claims to the title, the real contest was between John Balliol and Robert de Brus. The Scottish magnates made a request to Edward to conduct the proceedings and administer the outcome, but not to arbitrate in the dispute. The actual decision would be made by 104 auditors - 40 appointed by Balliol, 40 by Bruce and the remaining 24 selected by Edward I from senior members of the Scottish political community. At Birgham, with the prospect of a personal union between the two realms, the question of suzerainty had not been of great importance to Edward. Now he insisted that, if he were to settle the contest, he had to be fully recognised as Scotland's feudal overlord. The Scots were reluctant to make such a concession, and replied that since the country had no king, no one had the authority to make this decision. This problem was circumvented when the competitors agreed that the realm would be handed over to Edward until a rightful heir had been found. After a lengthy hearing, a decision was made in favour of John Balliol on 17 November 1292.Even after Balliol's accession, Edward still continued to assert his authority over Scotland. Against the objections of the Scots, he agreed to hear appeals on cases ruled on by the court of guardians that had governed Scotland during the interregnum. A further provocation came in a case brought by Macduff, son of Malcolm, Earl of Fife, in which Edward demanded that Balliol appear in person before the English Parliament to answer the charges. This the Scottish King did, but the final straw was Edward's demand that the Scottish magnates provide military service in the war against France. This was unacceptable; the Scots instead formed an alliance with France and launched an unsuccessful attack on Carlisle. Edward responded by invading Scotland in 1296 and taking the town of Berwick in a particularly bloody attack. At the Battle of Dunbar, Scottish resistance was effectively crushed. Edward confiscated the Stone of Destiny – the Scottish coronation stone – and brought it to Westminster placing it in what became known as King Edward's Chair; he deposed Balliol and placed him in the Tower of London, and installed Englishmen to govern the country. The campaign had been very successful, but the English triumph would only be temporary.





Edward had a reputation for a fierce temper, and he could be intimidating; one story tells of how the Dean of St Paul's, wishing to confront Edward over the high level of taxation in 1295, fell down and died once he was in the King's presence. When Edward of Caernarfon demanded an earldom for his favourite Gaveston, the King erupted in anger and supposedly tore out handfuls of his son's hair. Some of his contemporaries considered Edward frightening, particularly in his early days. The Song of Lewes in 1264 described him as a leopard, an animal regarded as particularly powerful and unpredictable.Despite these frightening character traits, however, Edward's contemporaries considered him an able, even an ideal, king. Though not loved by his subjects, he was feared and respected. He met contemporary expectations of kingship in his role as an able, determined soldier and in his embodiment of shared chivalric ideals. In religious observance he also fulfilled the expectations of his age: he attended chapel regularly and gave alms generously.Edward took a keen interest in the stories of King Arthur, which were highly popular in Europe during his reign. In 1278 he visited Glastonbury Abbey to open what was then believed to be the tomb of Arthur and Guinevere, recovering "Arthur's crown" from Llywelyn after the conquest of North Wales, while, as noted above, his new castles drew upon the Arthurian myths in their design and location. He held "Round Table" events in 1284 and 1302, involving tournaments and feasting, and chroniclers compared him and the events at his court to Arthur. In some cases Edward appears to have used his interest in the Arthurian myths to serve his own political interests, including legitimising his rule in Wales and discrediting the Welsh belief that Arthur might return as their political saviour.



Soon after assuming the throne, Edward set about restoring order and re-establishing royal authority after the disastrous reign of his father. To accomplish this, he immediately ordered an extensive change of administrative personnel. The most important of these was the appointment of Robert Burnell as chancellor, a man who would remain in the post until 1292 as one of the King's closest associates. Edward then replaced most local officials, such as the escheators and sheriffs. This last measure was done in preparation for an extensive inquest covering all of England, that would hear complaints about abuse of power by royal officers. The inquest produced the set of so-called Hundred Rolls, from the administrative subdivision of the hundred.The second purpose of the inquest was to establish what land and rights the crown had lost during the reign of Henry III.The Hundred Rolls formed the basis for the later legal inquiries called the Quo warranto proceedings. The purpose of these inquiries was to establish by what warrant (Latin: Quo warranto) various liberties were held. If the defendant could not produce a royal licence to prove the grant of the liberty, then it was the crown's opinion – based on the writings of the influential thirteenth-century legal scholar Bracton – that the liberty should revert to the king.

Both the Statute of Westminster 1275 and Statute of Westminster 1285 codified the existing law in England.
By enacting the Statute of Gloucester in 1278 the King challenged baronial rights through a revival of the system of general eyres (royal justices to go on tour throughout the land) and through a significant increase in the number of pleas of quo warranto to be heard by such eyres.
This caused great consternation among the aristocracy, who insisted that long use in itself constituted licence. A compromise was eventually reached in 1290, whereby a liberty was considered legitimate as long as it could be shown to have been exercised since the coronation of Richard the Lionheart in 1189. Royal gains from the Quo warranto proceedings were insignificant; few liberties were returned to the King. Edward had nevertheless won a significant victory, in clearly establishing the principle that all liberties essentially emanated from the crown.The 1290 statute of Quo warranto was only one part of a wider legislative effort, which was one of the most important contributions of Edward I's reign. This era of legislative action had started already at the time of the baronial reform movement; the Statute of Marlborough (1267) contained elements both of the Provisions of Oxford and the Dictum of Kenilworth. The compilation of the Hundred Rolls was followed shortly after by the issue of Westminster I (1275), which asserted the royal prerogative and outlined restrictions on liberties. In the Mortmain (1279), the issue was grants of land to the church. The first clause of Westminster II (1285), known as De donis conditionalibus, dealt with family settlement of land, and entails. Merchants (1285) established firm rules for the recovery of debts, while Winchester (1285) dealt with peacekeeping on a local level. Quia emptores (1290) – issued along with Quo warranto – set out to remedy land ownership disputes resulting from alienation of land by subinfeudation. The age of the great statutes largely ended with the death of Robert Burnell in 1292.



Edward I's frequent military campaigns put a great financial strain on the nation. There were several ways through which the king could raise money for war, including customs duties, money lending and lay subsidies. In 1275, Edward I negotiated an agreement with the domestic merchant community that secured a permanent duty on wool. In 1303, a similar agreement was reached with foreign merchants, in return for certain rights and privileges. The revenues from the customs duty were handled by the Riccardi, a group of bankers from Lucca in Italy. This was in return for their service as money lenders to the crown, which helped finance the Welsh Wars. When the war with France broke out, the French king confiscated the Riccardi's assets, and the bank went bankrupt. After this, the Frescobaldi of Florence took over the role as money lenders to the English crown.Another source of crown income was represented by England's Jews. The Jews were the king's personal property, and he was free to tax them at will. By 1280, the Jews had been exploited to a level at which they were no longer of much financial use to the crown, but they could still be used in political bargaining. Their usury business – a practice forbidden to Christians – had made many people indebted to them and caused general popular resentment. In 1275, Edward had issued the Statute of the Jewry, which outlawed usury and encouraged the Jews to take up other professions; in 1279, in the context of a crack-down on coin-clippers, he arrested all the heads of Jewish households in England and had around 300 of them executed. In 1280, he ordered all Jews to attend special sermons, preached by Dominican friars, with the hope of persuading them to convert, but these exhortations were not followed. The final attack on the Jews in England came in the Edict of Expulsion in 1290, whereby Edward formally expelled all Jews from England. This not only generated revenues through royal appropriation of Jewish loans and property, but it also gave Edward the political capital to negotiate a substantial lay subsidy in the 1290 Parliament. The expulsion, which was reversed in 1656, followed a precedent set by other European territorial princes: Philip II of France had expelled all Jews from his own lands in 1182; John I, Duke of Brittany, drove them out of his duchy in 1239; and in the late 1240s Louis IX of France had expelled the Jews from the royal demesne before his first passage to the East.Edward held Parliament on a reasonably regular basis throughout his reign. In 1295, however, a significant change occurred. For this Parliament, in addition to the secular and ecclesiastical lords, two knights from each county and two representatives from each borough were summoned. The representation of commons in Parliament was nothing new; what was new was the authority under which these representatives were summoned. Whereas previously the commons had been expected simply to assent to decisions already made by the magnates, it was now proclaimed that they should meet with the full authority (plena potestas) of their communities, to give assent to decisions made in Parliament. The King now had full backing for collecting lay subsidies from the entire population. Lay subsidies were taxes collected at a certain fraction of the moveable property of all laymen. Whereas Henry III had only collected four of these in his reign, Edward I collected nine. This format eventually became the standard for later Parliaments, and historians have named the assembly the "Model Parliament".




The incessant warfare of the 1290s put a great financial demand on Edward's subjects. Whereas the King had only levied three lay subsidies until 1294, four such taxes were granted in the years 1294–97, raising over £200,000. Along with this came the burden of prises, seizure of wool and hides, and the unpopular additional duty on wool, dubbed the maltolt. The fiscal demands on the King's subjects caused resentment, and this resentment eventually led to serious political opposition. The initial resistance was not caused by the lay taxes, however, but by clerical subsidies. In 1294, Edward made a demand of a grant of one half of all clerical revenues. There was some resistance, but the King responded by threatening with outlawry, and the grant was eventually made. At the time, the archbishopric of Canterbury was vacant, since Robert Winchelsey was in Italy to receive consecration. Winchelsey returned in January 1295 and had to consent to another grant in November of that year. In 1296, however, his position changed when he received the papal bull Clericis laicos. This bull prohibited the clergy from paying taxes to lay authorities without explicit consent from the Pope. When the clergy, with reference to the bull, refused to pay, Edward responded with outlawry. Winchelsey was presented with a dilemma between loyalty to the King and upholding the papal bull, and he responded by leaving it to every individual clergyman to pay as he saw fit. By the end of the year, a solution was offered by the new papal bull Etsi de statu, which allowed clerical taxation in cases of pressing urgency.

Opposition from the laity took longer to surface. This resistance focused on two things: the King's right to demand military service, and his right to levy taxes. At the Salisbury parliament of February 1297, Roger Bigod, Earl of Norfolk, in his capacity as Marshal of England, objected to a royal summons of military service. Bigod argued that the military obligation only extended to service alongside the King; if the King intended to sail to Flanders, he could not send his subjects to Gascony. In July, Bigod and Humphrey de Bohun, Earl of Hereford and Constable of England, drew up a series of complaints known as the Remonstrances, in which objections to the extortionate level of taxation were voiced. Undeterred, Edward requested another lay subsidy. This one was particularly provocative, because the King had sought consent only from a small group of magnates, rather than from representatives from the communities in parliament. While Edward was in Winchelsea, preparing for the campaign in Flanders, Bigod and Bohun turned up at the Exchequer to prevent the collection of the tax. As the King left the country with a greatly reduced force, the kingdom seemed to be on the verge of civil war. What resolved the situation was the English defeat by the Scots at the Battle of Stirling Bridge. The renewed threat to the homeland gave king and magnates common cause. Edward signed the Confirmatio cartarum – a confirmation of Magna Carta and its accompanying Charter of the Forest – and the nobility agreed to serve with the King on a campaign in Scotland.

Edward's problems with the opposition did not end with the Falkirk campaign. Over the following years he would be held up to the promises he had made, in particular that of upholding the Charter of the Forest. In the parliament of 1301, the King was forced to order an assessment of the royal forests, but in 1305 he obtained a papal bull that freed him from this concession. Ultimately, it was a failure in personnel that spelt the end of the opposition against Edward I. Bohun died late in 1298, after returning from the Falkirk campaign. As for Bigod, in 1302 he arrived at an agreement with the King that was beneficial for both: Bigod, who had no children, made Edward his heir, in return for a generous annual grant. Edward finally got his revenge on Winchelsey in 1305, when Clement V was elected pope. Clement was a Gascon sympathetic to the King, and on Edward's instigation had Winchelsey suspended from office.



He had reason to believe that he had completed the conquest of Scotland when Edward left the country in 1296, but resistance soon emerged under the leadership of Andrew de Moray in the north and William Wallace in the south. On 11 September 1297, a large English force under the leadership of John de Warenne, Earl of Surrey, and Hugh de Cressingham was routed by a much smaller Scottish army led by Wallace and Andrew Moray at Stirling Bridge. The defeat sent shockwaves into England, and preparations for a retaliatory campaign started immediately. Soon after Edward returned from Flanders, he headed north. On 22 July 1298, in the only major battle he had fought since Evesham in 1265, Edward defeated Wallace's forces at the Battle of Falkirk. Edward, however, was not able to take advantage of the momentum, and the next year the Scots managed to recapture Stirling Castle. Even though Edward campaigned in Scotland both in 1300, when he successfully besieged Caerlaverock Castle and in 1301, the Scots refused to engage in open battle again, preferring instead to raid the English countryside in smaller groups.The defeated Scots appealed to Pope Boniface VIII to assert a claim of overlordship to Scotland in place of the English. His papal bull addressed to King Edward in these terms was firmly rejected on Edward's behalf by the Barons' Letter of 1301. The English managed to subdue the country by other means, however. In 1303, a peace agreement was reached between England and France, effectively breaking up the Franco-Scottish alliance. Robert the Bruce, the grandson of the claimant to the crown in 1291, had sided with the English in the winter of 1301–02. By 1304, most of the other nobles of the country had also pledged their allegiance to Edward, and this year the English also managed to re-take Stirling Castle. A great propaganda victory was achieved in 1305 when Wallace was betrayed by Sir John de Menteith and turned over to the English, who had him taken to London where he was publicly executed. With Scotland largely under English control, Edward installed Englishmen and collaborating Scots to govern the country.The situation changed again on 10 February 1306, when Robert the Bruce murdered his rival John Comyn and a few weeks later, on 25 March, was crowned King of Scotland by Isobel, sister of the Earl of Buchan. Bruce now embarked on a campaign to restore Scottish independence, and this campaign took the English by surprise. Edward was suffering ill health by this time, and instead of leading an expedition himself, he gave different military commands to Aymer de Valence and Henry Percy, while the main royal army was led by the Prince of Wales. The English initially met with success; on 19 June, Aymer de Valence routed Bruce at the Battle of Methven. Bruce was forced into hiding, while the English forces recaptured their lost territory and castles.Edward acted with unusual brutality against Bruce's family, allies, and supporters. His sister, Mary, was imprisoned in a cage at Roxburgh for four years. Isabella MacDuff, Countess of Buchan, who had crowned Bruce, was held in a cage at Berwick Castle. His younger brother Neil was executed by being hanged, drawn, and quartered; he had been captured after he and his garrison held off Edward's forces who had been seeking his wife (Elizabeth), daughter Marjorie, sisters Mary and Christina, and Isabella.It was clear that Edward now regarded the struggle not as a war between two nations, but as the suppression of a rebellion of disloyal subjects. This brutality, though, rather than helping to subdue the Scots, had the opposite effect, and rallied growing support for Bruce.





In February 1307, Bruce resumed his efforts and started gathering men, and in May he defeated Aymer de Valence at the Battle of Loudoun Hill. Edward, who had rallied somewhat, now moved north himself. On the way, however, he developed dysentery, and his condition deteriorated. On 6 July he encamped at Burgh by Sands, just south of the Scottish border. When his servants came the next morning to lift him up so that he could eat, he died in their arms.Various stories emerged about Edward's deathbed wishes; according to one tradition, he requested that his heart be carried to the Holy Land, along with an army to fight the infidels. A more dubious story tells of how he wished for his bones to be carried along on future expeditions against the Scots. Another account of his deathbed scene is more credible; according to one chronicle, Edward gathered around him the Earls of Lincoln and Warwick, Aymer de Valence, and Robert Clifford, and charged them with looking after his son Edward. In particular they should make sure that Piers Gaveston was not allowed to return to the country. This wish, however, the son ignored, and had his favourite recalled from exile almost immediately. The new king, Edward II, remained in the north until August, but then abandoned the campaign and headed south. He was crowned king on 25 February 1308.Edward I's body was brought south, lying in state at Waltham Abbey, before being buried in Westminster Abbey on 27 October. There are few records of the funeral, which cost £473. Edward's tomb was an unusually plain sarcophagus of Purbeck marble, without the customary royal effigy, possibly the result of the shortage of royal funds after the King's death. The sarcophagus may normally have been covered over with rich cloth, and originally might have been surrounded by carved busts and a devotional religious image, all since lost. The Society of Antiquaries opened the tomb in 1774, finding that the body had been well preserved over the preceding 467 years, and took the opportunity to determine the King's original height. Traces of the Latin inscription Edwardus Primus Scottorum Malleus hic est, 1308. Pactum Serva ("Here is Edward I, Hammer of the Scots, 1308. Keep the Vow"), which can still be seen painted on the side of the tomb, referring to his vow to avenge the rebellion of Robert Bruce. This resulted in Edward being given the epithet the "Hammer of the Scots" by historians, but is not contemporary in origin, having been added by the Abbot John Feckenham in the 16th century.



The first histories of Edward in the 16th and 17th centuries drew primarily on the works of the chroniclers, and made little use of the official records of the period. They limited themselves to general comments on Edward's significance as a monarch, and echoed the chroniclers' praise for his accomplishments. During the 17th century, the lawyer Edward Coke wrote extensively about Edward's legislation, terming the King the "English Justinian", after the renowned Byzantine lawmaker, Justinian I. Later in the century, historians used the available record evidence to address the role of parliament and kingship under Edward, drawing comparisons between his reign and the political strife of their own century. 18th-century historians established a picture of Edward as an able, if ruthless, monarch, conditioned by the circumstances of his own time.The influential Victorian historian William Stubbs instead suggested that Edward had actively shaped national history, forming English laws and institutions, and helping England to develop parliamentary and constitutional government. His strengths and weaknesses as a ruler were considered to be emblematic of the English people as a whole. Stubbs' student, Thomas Tout, initially adopted the same perspective, but after extensive research into Edward's royal household, and backed by the research of his contemporaries into the early parliaments of the period, he changed his mind. Tout came to view Edward as a self-interested, conservative leader, using the parliamentary system as "the shrewd device of an autocrat, anxious to use the mass of the people as a check upon his hereditary foes among the greater baronage."Historians in the 20th and 21st century have conducted extensive research on Edward and his reign. Most have concluded this was a highly significant period in English medieval history, some going further and describing Edward as one of the great medieval kings, although most also agree that his final years were less successful than his early decades in power. Three major academic narratives of Edward have been produced during this period. Frederick Powicke's volumes, published in 1947 and 1953, forming the standard works on Edward for several decades, and were largely positive in praising the achievements of his reign, and in particular his focus on justice and the law. In 1988, Michael Prestwich produced an authoritative biography of the King, focusing on his political career, still portraying him in sympathetic terms, but highlighting some of the consequences of his failed policies. Marc Morris's biography followed in 2008, drawing out more of the detail of Edward's personality, and generally taking a harsher view of the King's weaknesses and less pleasant characteristics. Considerable academic debate has taken place around the character of Edward's kingship, his political skills, and in particular his management of his earls, and the degree to which this was collaborative or repressive in nature.There is also a great difference between English and Scottish historiography on King Edward. G. W. S. Barrow, in his biography on Robert the Bruce, accused Edward of ruthlessly exploiting the leaderless state of Scotland to obtain a feudal superiority over the kingdom followed by his determination to reduce it to nothing more than an English possession. The same view of Edward I as a conquering tyrant is presented in Evan Macleod Barron's massive overview of the Scottish War of Independence. This view of Edward is reflected in the popular perception of the King, as can be seen in the 1995 film Braveheart's portrayal of the King as a cruel, hard-hearted tyrant.



Edward married twice:


By his first wife Eleanor of Castile, Edward had at least fourteen children, perhaps as many as sixteen. Of these, five daughters survived into adulthood, but only one son outlived his father, King Edward II (1307–1327). He was reportedly concerned with his son's failure to live up to the expectations of an heir to the crown, and at one point decided to exile the prince's favourite Piers Gaveston. Edward's children with Eleanor were:

Daughter (May 1255 – 29 May 1255), stillborn or died shortly after birth.
Katherine (before 17 June 1264 – 5 September 1264), buried at Westminster Abbey.
Joanna (Summer or January 1265 – before 7 September 1265), buried in Westminster Abbey.
John (13 July 1266 – 3 August 1271), predeceased his father and died at Wallingford while in the custody of his granduncle Richard, Earl of Cornwall, buried at Westminster Abbey.
Henry (6 May 1268 – 14 October 1274), predeceased his father, buried in Westminster Abbey.
Eleanor (c. 18 June 1269 – 19 August 1298), in 1293 she married Henry III, Count of Bar, by whom she had two children, buried in Westminster Abbey.
Juliana (after May 1271 – 5 September 1271), born and died while Edward and Eleanor were in Acre.
Joan of Acre (1272 – 23 April 1307), married (1) in 1290 Gilbert de Clare, Earl of Hertford, who died in 1295, and (2) in 1297 Ralph de Monthermer. She had four children by Clare, and three or four by Monthermer.
Alphonso, Earl of Chester (24 November 1273 – 19 August 1284), predeceased his father, buried in Westminster Abbey.
Margaret (c.15 March 1275 – after 11 March 1333), married John II of Brabant in 1290, with whom she had one son.
Berengaria (May 1276 – between 7 June 1277 and 1278), buried in Westminster Abbey.
Daughter (December 1277 – January 1278), buried in Westminster Abbey.
Mary of Woodstock (11/12 March 1279 – 29 May 1332), a Benedictine nun in Amesbury, Wiltshire, where she was probably buried.
Son (1280/81 – 1280/81), predeceased his father; little evidence exists for this child.
Elizabeth of Rhuddlan (c. 7 August 1282 – 5 May 1316), married (1) in 1297 John I, Count of Holland, (2) in 1302 Humphrey de Bohun, Earl of Hereford. The first marriage was childless; by Bohun Elizabeth had ten children.
Edward II (25 April 1284 – 21 September 1327), eldest surviving son and heir, succeeded his father as king of England. In 1308 he married Isabella of France, with whom he had four children.


By Margaret of France Edward had two sons, both of whom lived to become adults, and a daughter who died as a child. The Hailes Abbey chronicle indicates that John Botetourt may have been Edward's illegitimate son; however, the claim is unsubstantiated. His progeny by Margaret of France were:

Thomas of Brotherton, 1st Earl of Norfolk (1 June 1300 – 4 August 1338), buried in Bury St Edmunds Abbey. Married (1) Alice Hales, with issue; (2) Mary Brewes, no issue.
Edmund of Woodstock, 1st Earl of Kent (5 August 1301 – 19 March 1330), married Margaret Wake with issue.
Eleanor (6 May 1306 – 1310)





