Eiko Kadono (角野 栄子, Kadono Eiko) Eiko Watanabe (渡辺英子, Watanabe Eiko, born January 1, 1935) is a Japanese author of children's literature, picture books, non-fiction, and essays in Shōwa and Heisei period in Japan. Her most famous work Kiki's Delivery Service, released in 1985, was made into an anime film by Hayao Miyazaki, and spawned a series of sequel novels. In 2018, she won the Hans Christian Andersen Award.


Kadono was born in Tokyo, Japan. As a child during the Second World War, she was evacuated to North Japan. She attended the Nihon Fukushi University in Aichi Prefecture, followed by a degree in English literature from Waseda University. After graduation in 1960 at the age of 25, she emigrated to Brazil where she spent two years. She wrote a non-fiction story called Brazil and My Friend Luizinho (Ruijinnyo shōnen, Burajiru o tazunete), based on her experience at that time, about a Brazilian boy who loves dancing samba. Brazil was released in 1970. Kadono stated that living through World War II sparked her rebellious nature and had a profound impact on the way she viewed the world.She has published approaching two hundred works, mainly books for children, including picture books and prose works for older children, as well as essay collections. Her first successful children's book, published Ôdorabô Bula Bula shi (The Robber Bla-Bla), was published in 1981. In 1985, she published the children's novel Majo no Takkyūbin (魔女の宅急便, Kiki's Delivery Service), about a young witch-in-training who starts a delivery service in a seaside town of Koriko. The book received several awards, including the Noma Prize for Children’s Literature, the Shogakukan Children’s Publication Culture Award, and the IBBY Honor List. It was adapted into a film by Hayao Miyazaki in 1989 and became one of his most popular films. The book was also adapted into a live-action film in 2014, directed by Takashi Shimizu. She has written five sequels for Kiki's.


Kiki's Delivery Service novelsKiki's Delivery Service (1985)
Majo no Takkyūbin 2: Kiki to Atarashii Mahō (魔女の宅急便その2 キキと新しい魔法, Witch's Express Home Delivery 2: Kiki and Her New Magic) (1993)
Majo no Takkyūbin 3: Kiki to mō Hitori no Majo (魔女の宅急便その3 キキともうひとりの魔女, Witch's Express Home Delivery 3: Kiki and the Other Witch) (2000)
Majo no Takkyūbin 4: Kiki no Koi (魔女の宅急便その4 キキの恋, Witch's Express Home Delivery 4: Kiki's Love) (2004)
Majo no Takkyūbin 5: Mahō no Tomarigi (魔女の宅急便その5 魔法の止まり木, Witch's Express Home Delivery 5: Perch of Magic) (2007)
Majo no Takkyūbin 6: Sorezore no Tabidachi (魔女の宅急便その6 それぞれの旅立ち, Witch's Express Home Delivery 6: Each and Every Departure) (2009)Other worksAku Ingin Makan Spageti (1979)
Grandpa's Soup (1989), with illustrator Satomi Ichikawa
Sarada De Genki (2005)


Kadono won the 2018 Hans Christian Andersen Award for Writing. The judges described her work as having "an ineffable charm, compassion, and élan" and praised her inspirational female characters as "singularly self-determining and enterprising."

