Emil i Lönneberga is a 1971 Swedish film, the first of three films based on the Emil i Lönneberga books written by Astrid Lindgren.


Jan Ohlsson as Emil Svensson
Lena Wisborg as Ida Svensson
Allan Edwall as Anton Svensson
Emy Storm as Alma Svensson
Björn Gustafson as Alfred
Maud Hansson as Lina
Mimi Pollak as Lillklossan
Georg Årlin as the priest
Carsta Löck as Krösa-Maja
Isa Quensel as the voice of Krösa-Maja
Hannelore Schroth as fru Petrell
Ellen Widmann as Kommendoran
Gus Dahlström as Stolle-Jocke
Hildur Lindberg as Vibergskan
Paul Esser as the doctor
Astrid Lindgren as the Narrator


Emil i Lönneberga on IMDb
Emil i Lönneberga at the Swedish Film Institute Database