Emil of Lönneberga (from Swedish: Emil i Lönneberga) is a series of children's novels by Astrid Lindgren. The twelve books were written between 1963 and 1997. Emil, the title character, is a prankster who lives on a farm in the Lönneberga village of Småland, Sweden.
The books have appeared in 44 languages (2014), in most cases with the original Swedish illustrations by Björn Berg. There are five movie adaptations, with the three most famous ones being released between 1971-73.


Emil Svensson lives with his family on a farm called Katthult, set in the village of Lönneberga a few miles from the town of Vimmerby. His age ranges in the books from about five to eight. His fair hair and blue eyes make him look like an angel, but he is not. He has a prodigious knack for getting into trouble. Emil is not malicious, as many around him think; he simply fails to see the consequences of his actions. He even states at one point, "You don't make up pranks, they just happen." They consist of kindly actions gone wrong, childish games, curiosity, bad luck and plain thoughtlessness. For example, he gives away food meant for visiting relatives to the poor, who need it more. He manages to lock his father into the outhouse accidentally, while locking other doors. He hoists his willing little sister up a flagpole to see how far she could see from there. While playing "pretend" he makes everyone believe they have contracted typhus.
With most pranks, Emil escapes his father's wrath by running away and locking himself into a tool shed. Since the door can also be locked from the outside, his father locks him in there for a while as punishment. Emil is usually embarrassed by what he has done, but this is not a severe punishment for Emil, who likes sitting in the shed and takes to carving a wooden figure during each of his stays. He eventually accumulates 369 of them, except for the one that his mother buries because she claims it looks too much like the rural dean. Emil is clever and creative and tends to think in unconventional ways that adults are liable to misunderstand.
Emil is very resourceful. He is handy with any type of farm animal, especially horses. He is also brave, and saves the farmhand Alfred's life when he has blood poisoning. As Alfred is near death and the road to the doctor's covered with snow, Emil defies the bad weather and makes the trip by horse and sleigh to the doctor, so saving Alfred's life, a man he has always looked up to.
In the end, Emil is said to grow up into a responsible and resourceful man, eventually becoming Chairman of the Village Council.


Anton Svensson, Emil's father, is often angry with his son, though it is often made clear that he likes him a lot between pranks. He is portrayed as a stereotypical inhabitant of Småland – for example, extremely tight with his money. On one occasion, he tells his wife that if she keeps wearing her shoes so often, they will have to be changed all the time – every other ten years! Alcohol and swearing are strictly forbidden in the Svenssons' house.
Alma Svensson, Emil's mother, adores her boy and tends to say that "Emil is a nice little boy, and we love him just the way he is." She also writes down every bad thing Emil does in a blue book, although it soon expands to several books.
Ida Svensson, Emil's little sister, is a well-behaved child, unlike him. She tries to pull pranks like her brother, as she wants to go to the shed, which she thinks will be cozy, but she fails.
Alfred the farmhand, and Lina the farm maid also live on the farm. Alfred, who is very fond of children, is Emil's best friend, but Lina dislikes him. She is in love with Alfred and pesters him to marry her, a subject that Alfred tends to avoid. Krösa-Maja, an elderly woman living in a cabin nearby, often visits the farm to help with the domestic work or watching the children, telling them ghost-stories and other claimed-to-be-true legends.


In Germany, Emil is known as Michel aus Lönneberga, for marketing reasons, as there was also another Emil established on the children's book market in West Germany in the 1960s: the boy Emil Tischbein in Erich Kästner's Emil und die Detektive from the 1920s.
In Iceland, the books are known as Emil í Kattholti and have gained considerable success.
In France, Emil was rechristened Zozo la Tornade ("Zozo Tornado").
In Finland, Emil is known as Vaahteramäen Eemeli, "Eemeli of Vaahteramäki".


Emil i Lönneberga (1971)
Nya hyss av Emil i Lönneberga (1972)
Emil och griseknoen (1973)
Michel aus Lönneberga, German-Swedish TV series.
Emīla nedarbi (1985), Latvian TV film
That Boy Emil (2013)




Emil i Lönneberga on astridlindgren.se
Emil in the Soup Tureen video with English subtitles (13 minutes)
Emil in the Soup Tureen sample chapter in Portuguese (Emílio Dentro da Terrina)