The Enchiridion or Handbook of Epictetus (Ancient Greek: Ἐγχειρίδιον Ἐπικτήτου, Enkheirídion Epiktḗtou) is a short manual of Stoic ethical advice compiled by Arrian, a 2nd-century disciple of the Greek philosopher Epictetus. Although the content is mostly derived from the Discourses of Epictetus, it is not a summary of the Discourses but rather a compilation of practical precepts. Eschewing metaphysics, Arrian focuses his attention on Epictetus's work applying philosophy to daily life. The book is thus a manual to show the way to achieve mental freedom and happiness in all circumstances.
The Enchiridion was well-known in the ancient world, and in the medieval period it was specially adapted for use in Greek-speaking monasteries. In the 15th-century it was translated into Latin, and then, with the advent of printing, into multiple European languages. It reached the height of popularity in the 17th century, in parallel with the Neostoicism movement.


The word "encheiridion" (Ancient Greek: ἐγχειρίδιον) is an adjective meaning "in the hand" or "ready to hand". The word sometimes meant a handy sword, or dagger, but coupled with the word "book" (biblion, Greek: βιβλίον) it means a handy book or hand-book. Epictetus in the Discourses often speaks of principles which his pupils should have "ready to hand" (Greek: πρόχειρα). Common English translations of the title are Manual or Handbook.


The work consists of fifty-three short chapters typically consisting of a paragraph or two. It was compiled some time in the early 2nd-century. The 6th-century philosopher Simplicius, in his Commentary on the work, refers to a letter written by Arrian which prefaced the text. In this letter Arrian stated that the Enchiridion was selected from the Discourses of Epictetus according to what he considered to be most useful, most necessary, and most adapted to move people's minds. Around half of the material in the Enchiridion has been shown to have been derived from the surviving four books of Discourses but variously modified. Other parts are presumed to be derived from the lost Discourses. Some chapters appear to be reformulations of ideas which appear throughout the Discourses.There are some puzzles concerning the inclusion of two chapters. Chapter 29 is practically word for word identical with Discourse iii. 15. Since it was omitted in one of the early Christian editions (Par), and not commented on by Simplicius, it may not have been in the original edition. Chapter 33 consists of a list of moral instructions, which are "not obviously related to Epictetus' normal Stoic framework."The current division of the work into fifty-three chapters was first adopted by Johann Schweighäuser in his 1798 edition; earlier editions tended to divide the text into more chapters (especially splitting chapter 33). Gerard Boter in his 1999 critical edition keeps Schweighäuser's fifty-three chapters but splits chapters 5, 14, 19, and 48 into two parts.


The Enchiridion appears to be a loosely-structured selection of maxims. In his 6th-century Commentary, Simplicius divided the text into four distinct sections suggesting a graded approach to philosophy:
Chapters 1–21. What is up to us and not, and how to deal with external things.
Chs 1–2. What is up to us and not, and the consequences of choosing either.
Chs 3–14. How to deal with external things (reining the reader in from them).
Chs 15–21. How to use external things correctly and without disturbance.
Chapters 22–28. Advice for intermediate students.
Chs 22–25. The problems faced by intermediate students.
Chs 26–28. Miscellania: the common conceptions, badness, and shame.
Chapters 30–47. Technical advice for the discovery of appropriate actions (kathēkonta).
Chs 30–33. Appropriate actions towards (a) other people, (b) God, (c) divination, (d) one's own self.
Chs 34–47. Miscellaneous precepts on justice (right actions).
Chapters 48–53. Conclusions on the practice of precepts.
Ch 48. Final advice and his division of types of people.
Chs 49–52. The practice of precepts.
Ch 53. Quotations for memorisation.Chapter 29, which was probably absent from the text used by Simplicius, is a one-page Discourse which compares the training needed to become a Stoic with the rigorous approach needed to become an Olympic victor.


The Enchiridion begins with the statement that "Of things, some depend upon ourselves, others do not depend upon ourselves." So it starts with announcing that the business and concern of the real self is with matters subject to its own control, uninfluenced by external chance or change. Epictetus makes a sharp distinction between our own internal world of mental benefits and harms, and the external world beyond our control. Freedom is to wish for nothing which is not up to ourselves. When we are tried by misfortune we should never let our suffering overwhelm our sense of inward mastery and freedom.A constant vigilance is required, and one should never relax attention to one's reason, for it is judgements, not things, which disturb people.
What upsets people is not things themselves but their judgments about the things.  For example, "death is nothing dreadful (or else it would have appeared dreadful to Socrates) . . ."

Reason is the decisive principle in everything. Thus we must exercise our power of assent over impressions, and wish for nothing nor avoid anything that is up to other people.To a large extent the Enchiridion suppresses many of the more amiable aspects of Epictetus which can be found in the Discourses, but this reflects the nature of the compilation. Unlike the Discourses which seeks to encourage the student through argument and logic, the Enchiridion largely consists of a set of rules to follow. The work is built on the conception that the wise person, by the aid of philosophy, may reap benefit from every experience in life. With proper training the student can flourish in adverse situations as well as favourable ones. The human spirit has capacities as yet undeveloped, but which it is for our good to develop. Thus the book is a manual on how to make progress towards what is necessary and sufficient for happiness.Epictetus makes a vivid use of imagery, and analogies include life depicted as: a ship's voyage (Ch. 7), an inn (Ch. 11), a banquet (Chs. 15, 36), and acting in a play (Ch. 17, 37). He takes many examples from everyday life, including: a broken jug (Ch. 3), a trip to the baths (Chs. 4, 43), his own lameness (Ch. 9), the loss of a child (Ch. 11), and the price of lettuce (Ch. 25).



For many centuries, the Enchiridion maintained its authority both with Pagans and Christians. Simplicius of Cilicia wrote a commentary upon it in the 6th century, and in the Byzantine era Christian writers wrote paraphrases of it. Over one hundred manuscripts of the Enchiridion survive. The oldest extant manuscripts of the authentic Enchiridion date from the 14th century, but the oldest Christianised ones date from the 10th and 11th centuries, perhaps indicating the Byzantine world's preference for the Christian versions. The Enchiridion was first translated into Latin by Niccolò Perotti in 1450, and then by Angelo Poliziano in 1479.The first printed edition (editio princeps) was Poliziano's Latin translation published in 1497. The original Greek was first published (somewhat abbreviated) with Simplicius's Commentary in 1528. The edition published by Johann Schweighäuser in 1798 was the major edition for the next two-hundred years. A critical edition was produced by Gerard Boter in 1999.The separate editions and translations of the Enchiridion are very many. The Enchiridion reached its height of popularity in the period 1550–1750. It was translated into most European languages, and there were multiple translations in English, French, and German. The first English translation was by James Sandford  in 1567 (a translation of a French version) and this was followed by a translation (from the Greek) by John Healey in 1610. The Enchiridion was even partly translated into Chinese by the Jesuit missionary Matteo Ricci. The popularity of the work was assisted by the Neostoicism movement initiated by Justus Lipsius in the 16th century. Another Neostoic, Guillaume du Vair, translated the book into French in 1586 and popularised it in his La Philosophie morale des Stoiques.In the English-speaking world it was particularly well-known in the 17th-century: at that time it was the Enchiridion rather than the Discourses which was usually read. It was among the books John Harvard bequeathed to the newly-founded Harvard College in 1638. The work, being written in a clear distinct style, made it accessible to readers with no formal training in philosophy, and there was a wide readership among women in England. The Enchiridion was a common school text in Scotland during the Scottish Enlightenment—Adam Smith had a 1670 edition in his library, acquired as a schoolboy. At the end of the 18th-century the Enchiridion is attested in the personal libraries of Benjamin Franklin and Thomas Jefferson.


In the 6th-century the Neoplatonist philosopher Simplicius wrote a huge commentary on the Enchiridion, which is more than ten times the bulk of the original text. Chapter after chapter of the Enchiridion is dissected, discussed, and its lessons drawn out with a certain laboriousness. Simplicius' commentary offers a distinctly Platonist vision of the world, one which is often at odds with the Stoic content of the Enchiridion. Sometimes Simplicius exceeds the scope of a commentary; thus his commentary on Enchiridion 27 (Simplicius ch. 35) becomes a refutation of Manichaeism.The Commentary enjoyed its own period of popularity in the 17th and 18th centuries. An English translation by George Stanhope in 1694 ran through four editions in the early 1700s. Edward Gibbon remarked in his Decline and Fall of the Roman Empire that Simplicius' Commentary on Epictetus "is preserved in the library of nations, as a classic book" unlike the commentaries on Aristotle "which have passed away with the fashion of the times."


The Enchiridion was adapted three different times by Greek Christian writers. The oldest manuscript, Paraphrasis Christiana (Par), dates to the 10th century. Another manuscript, falsely ascribed to Nilus (Nil), dates to the 11th century. A third manuscript, Vaticanus gr. 2231 (Vat), dates to the 14th century. It is not known when the original versions of these manuscripts were first made.These guides served as a rule and guide for monastic life. The most obvious changes are in the use of proper names: thus the name Socrates is sometimes changed to Paul. All three texts follow the Enchiridion quite closely, although the Par manuscript is more heavily modified: adding or omitting words, abridging or expanding passages, and occasionally inventing new passages.In the 17th century the German monk Matthias Mittner did something similar, compiling a guide on mental tranquillity for the Carthusian Order by taking the first thirty-five of his fifty precepts from the Enchiridion.





