Encyclopædia Britannica Online is the website of Encyclopædia Britannica, Inc. and its Encyclopædia Britannica, with more than 120,000 articles that are updated regularly. It has daily features, updates and links to news reports from The New York Times and the BBC. The 2010 edition of the Britannica was the last printed version and was sold until stock ran out in 2012. As of 2019, the price of an annual subscription is specified in their website as $74.95, or $1.44 per week.
Roughly 60% of Encyclopædia Britannica's revenue comes from online operations, of which around 15% comes from subscriptions to the consumer version of the website. Subscriptions are available on a yearly, monthly or weekly basis. Special subscription plans are offered to schools, colleges and libraries; such institutional subscribers constitute an important part of Britannica's business. Beginning in early 2007, the Britannica makes articles freely available if they are hyperlinked from an external site. Non-subscribers are served pop-ups and advertising.On 3 June 2008, an initiative to facilitate collaboration between online expert and amateur scholarly contributors for Britannica's online content (in the spirit of a wiki), with editorial oversight from Britannica staff, was announced. Approved contributions would be credited, though contributing automatically grants Encyclopædia Britannica, Inc. perpetual, irrevocable license to those contributions.On 22 January 2009, Britannica's president, Jorge Cauz, announced that the company would be accepting edits and additions to the online Britannica website from the public. The print edition of the encyclopædia was not affected by the changes. Individuals wishing to edit the Britannica website will have to register under their real name and address prior to editing or submitting their content. All edits submitted will be reviewed and checked and will have to be approved by the encyclopædia's professional staff. Contributions from non-academic users will sit in a separate section from the expert-generated Britannica content, as will content submitted by non-Britannica scholars. Articles written by users, if vetted and approved, will also only be available in a special section of the website, separate from the professional articles. Official Britannica material would carry a "Britannica Checked" stamp, to distinguish it from the user-generated content.

