Ephebiphobia is the fear of youth.  First coined as the "fear or loathing of teenagers", today the phenomenon is recognized as the "inaccurate, exaggerated and sensational characterization of young people" in a range of settings around the world. Studies of the fear of youth occur in sociology and youth studies. It is distinguished from pedophobia by being more so focused on adolescents than prepubescent children.




The word ephebiphobia is formed from the Greek ἔφηβος éphēbos, meaning "youth" or "adolescent" and φόβος phóbos, meaning "fear" or "phobia". The coinage of this term is attributed to a 1994 article by Kirk Astroth published in Phi Delta Kappan. Today, common usage occurs internationally by sociologists, government agencies, and youth advocacy organizations that define ephebiphobia as an abnormal or irrational and persistent fear or loathing of teenagers or adolescence.


The term paedophobia has gained popular acceptance in Europe to describe the aforementioned "fear of youth". Pediaphobia is the fear of infants and children. Hebephobia (from the Greek ἥβη, hḗbē, "youth, puberty") has also been proposed. Similar terms include adultism, which is a predisposition towards adults that is biased against children and youth, and ageism, which describes discrimination against any person because of their age.


The fear of youth, along with fear of street culture and the fear of crime, is said to have been in Western culture for "time immemorial". Machiavelli is said to have realized that a fear of youth is what kept the city of Florence from keeping a standing army. Ancient Venice and ancient Greece are also said to have had floundering public policy because of their fear of youth.Early American Puritanism has been seen as reliant on a fear of youth, who were seen as embodying adventure and enlightenment, and therefore were viewed as susceptible to "decadent morality". During the Industrial Revolution,  Western European and North American popular media was particularly driven to propagate the fear of children and youth in order to further the industrialization of schooling, and eventually to remove young people from the workplace when their labor became unnecessary due to mechanization and the influx of new labor.Post-World War II France was said to have been stricken by concern for mal de jeunesse when they created policies that reflected their fear of youth. "Send them to summer camps, place others in reformatories, the rest should have some fresh air, build some athletic fields...". were the intentions of youth policies in that era. Following World War II the United States military identified the growing number of youth in the Deep South as a problematic scenario for national security. Analysts have suggested the upswing in the popular culture's fear of youth may be attributed to defense policies created in response to that threat."In the 1990s public fear of adolescents mounted", caused by the "increased youth access to handguns, the syndicatization of territorial youth gangs into illegal drug cartels, racist stereotyping of urban youth, academic and political pandering, media frenzy, and a spate of high-profile school shootings of students by their fellow students". The Seattle Weekly specifically cited the fear of youth as the driving factor behind Seattle, Washington's now-defunct Teen Dance Ordinance. The government of Prime Minister Tony Blair introduced the Anti-Social Behaviour Order in 1998, which has also been attributed directly to a fear of youth.



Media, marketers, politicians, youth workers and researchers have been implicated in perpetuating the fear of youth. Since young people in developed countries are expected to stay out of the workforce, any role for them outside that of consumer is potentially threatening to adults. Selling safety to parents and teachers has also been a driving force, as home security systems, cellphones, and computer surveillance usage is marketed to parents; and x-ray machines, metal detectors and closed-circuit television are increasingly sold to schools on the premise that young people are not to be trusted. These steps are in spite of the fact that experience consistently shows that monitoring youth does little to prevent violence or tragedy: the Columbine High School massacre occurred in a building with video surveillance and in-building police.The very creation of the terms youth, adolescence and teenager have all been attributed to the fear of youth. As the western world became more industrialized, young people were increasingly driven from the workforce, including involuntary and voluntary positions, and into increasingly total institutions where they lost personal autonomy in favor of social control. Government policies outside of schools have been implicated as well, as over the last forty years curfews, anti-loitering and anti-cruising laws, and other legislation apparently targeted at teenagers have taken hold across the country. Courts have increasingly ruled against youth rights, as well. Before the 1940s "teenagers" were not listed in newspaper headlines, because as a group they did not exist. The impact of youth since World War II on western society has been immense, largely driven by marketing that proponents them as the "Other". In turn, youth are caused to behave in ways that appear different from adults. This has led to the phenomenon of youth, and in turn has created a perpetuated fear of them.


The fear of youth is thought to exist throughout the entire Western world. Sociologist Ray Oldenburg has attributed the generation gap and the "increasing segregation of youth from adults in American society" to "adult estrangement and fear of youth".At least one major economist has proposed that the fear of youth can have grave effects on the economic health of nations. A growing number of researchers report that the fear of youth affects the health of democracy, reporting that the consequential vilification of youth has in the past, and continues to presently undermine public, social, political, religious, and cultural participation among current and future generations.
As it affects young people themselves, ephebiphobia has been recognized as a barrier towards successful academic achievement, a barrier to successful social intervention programs, and as an indicator of the ineptitude of many adults to be successful parents.


"Today citizens as a whole as well as people who work with children live in fear of youth in our homes and schools and on our streets". While "society loves their attractive bodies, youthfulness and commercial firepower", we also "vilify adolescents as a noncontributing drain on the economy and our democracy". In the mainstream media, young people are most often portrayed as self-absorbed and apathetic, uninterested in the common good or in advancing social goals.Many social programs and social critics view the fear of youth as a condemning force against youth throughout society, particularly when coupled with racism. Poet Gwendolyn Brooks was applauded for her consciousness-raising work around the fear of youth, particularly young African-Americans. Popular contemporary beliefs about adolescents are different from historical narratives; in the past youth were portrayed as "the future" and the "leaders of tomorrow"; today they are seen as "a source of worry, not potential," contributing to a fear of adolescents, especially racial and ethnic minorities. In turn this racist and adultist perspective informs urban law enforcement, public schools, and social services. Sociologists have suggested that much of the current spread of the fear of youth is due to "adult anxiety over the shifting racial mix in the general population". The effects of sexism are similarly reported to be amplified by ephebiphobia. However, New York University professor Pedro Noguera has suggested that the fear of youth extends beyond color boundaries, as "skateboarders, punks, even straight-laced suburban teenagers can evoke anxiety among adults by congregating in large numbers in places deemed off-limits to youth".The ability of youth to participate throughout society is seen as compromised because of the fear of youth, and is often disguised as a paternalism or protectionism among adults. Additionally, scholar Henry Jenkins, "links criticism of new media with fear of adolescents, who are the most eager adopters. Teen culture seems meaningless and dangerous without an appreciation of its context".


Academics specifically acknowledge the force of ephebiphobia in the commercial sector, where this fear of youth has been extensively exploited for financial gain. This is elaborated on by researchers and social critics who claim that popular media, including cinema and television, specifically exacerbated society's fear of youth for financial gain, as one study reports, "Extreme fear of youth is an established media panic".Pulp novels in the 1950s were mass-produced to specifically cash in on the growing fear of youth that was spreading throughout society. Ironically, it has also been said that popular media's effects on young people are not as powerful as the fear of youth, which drives the fear of technology and in turn perpetuates the fear of youth.


Decision-making by government agencies, including public schools, policing and courts, have been found to be driven by the fear of youth. The fear of adolescents has been said to cause a disjunction between what is said about the value of young people and what is done to them in education and social services, and causes them to be seen, "primarily as threats—to persons, to institutions, to status quo". A number of observers have indicated the deliberate perpetuation of mass social ephebiphobia in order to elicit particular public and social responses. American sociologist Mike Males has identified trends among politicians and policy-makers of stoking the fear of youth among society in order to make headway in political campaigns and build popular support for otherwise "generate media sensation and public fear". Similarly, the fear of youth has been identified as the driving factor behind many governmental programs designed to combat so-called "youth violence," in which the actions of few youth are attributed to the population of youth in general. In a specific instance, "In Dallas, fear of youth led to accelerated surveillance and policing, particularly in its poorest area, Gaston". The fear of adolescents is also said to have caused many governments to lower their age of criminal responsibility and escalate the detention of young people from childhood through adulthood.


Examining the Black Power movement of the 1970s, one researcher wrote, "The common adult dislike and fear of youth is compounded by the teacher's fear—fear of losing control in the classroom, fear of losing one's authority". A specific increase in the fear of youth in schools following the Columbine High School massacre of 1999 is seen as a particular cause in evidence suggesting an overall decrease in student engagement throughout high schools today. Fear of youth has led to the development of zero tolerance policies in many schools, which in turn is attributed as the cause of the increase in arrests for juvenile crime on school campuses, which has promoted the fear of youth and led school administrators to call police for infractions once dealt with internally.


The American Library Association has developed a resource collection for librarians specifically to combat the ephebiphobia by promoting customer service skills specific to youth. However, sociologist Mike Males has suggested that ephebiphobia does not analyze the problem deep enough, as the fear of adult stereotype of adolescence, or kourophobia, is the core challenge facing young people today.

