Emil Erich Kästner (German: [ˈʔeːʁɪç ˈkɛstnɐ]; 23 February 1899 – 29 July 1974) was a German author, poet, screenwriter and satirist, known primarily for his humorous, socially astute poems and for children's books including Emil and the Detectives. He received the international Hans Christian Andersen Medal in 1960 for his autobiography Als ich ein kleiner Junge war. He was nominated for the Nobel Prize in Literature four times.





Kästner was born in Dresden, Saxony, and grew up on Königsbrücker Straße in Dresden's Äußere Neustadt. Close by, the Erich Kästner Museum was subsequently opened in the Villa Augustin that had belonged to Kästner's uncle Franz Augustin.Kästner's father, Emil Richard Kästner, was a master saddlemaker. His mother, Ida Amalia (née Augustin), had been a maidservant, but in her thirties she trained as a hairstylist in order to supplement her husband's income. Kästner had a particularly close relationship with his mother. When he was living in Leipzig and Berlin, he wrote her fairly intimate letters and postcards almost every day, and overbearing mothers make regular appearances in his writings. It has been rumored that Erich Kästner's natural father was the family's Jewish doctor, Emil Zimmermann (1864–1953), but these rumors have never been substantiated. Kästner wrote about his childhood in his autobiography Als ich ein kleiner Junge war (1957, translated as When I Was a Little Boy). According to Kästner, he did not suffer from being an only child, had many friends, and was not lonely or overindulged.
In 1913, Kästner entered a teacher training school in Dresden. However, he dropped out in 1916 shortly before completing the exams that would have qualified him to teach in state schools. He was drafted into the Royal Saxon Army in 1917 and was trained at a heavy artillery unit in Dresden. Kästner was not sent to the front, but the brutality of the military training he underwent and the death of contemporaries he experienced strongly influenced his later antimilitarism. The merciless drilling he was subjected to by his drill sergeant also caused a lifelong heart condition. Kästner portrays this in his poem Sergeant Waurich.
After the end of the war, Kästner went back to school and passed the Abitur exam with distinction, earning a scholarship from the city of Dresden.


In the autumn of 1919, Kästner enrolled at the University of Leipzig to study history, philosophy, German studies, and theater. His studies took him to Rostock and Berlin, and in 1925 he received a doctorate for a thesis on Frederick the Great and German literature. He paid for his studies by working as a journalist and critic for a newspaper, the Neue Leipziger Zeitung. However, his increasingly critical reviews, and the "frivolous" publication of his erotic poem "Abendlied des Kammervirtuosen" (Evening Song of the Chamber Virtuoso) with illustrations by Erich Ohser, led to his dismissal in 1927. That same year, he moved to Berlin, although he continued to write for the Neue Leipziger Zeitung under the pseudonym "Berthold Bürger" ("Bert Citizen") as a freelance correspondent. Kästner later used several other pseudonyms, including "Melchior Kurtz", "Peter Flint", and "Robert Neuner".


Kästner's years in Berlin, from 1927 until the end of the Weimar Republic in 1933, were his most productive. He published poems, newspaper columns, articles, and reviews in many of Berlin's important periodicals. He was a regular contributor to dailies such as the Berliner Tageblatt and the Vossische Zeitung, as well as to Die Weltbühne. Hans Sarkowicz and Franz Josef Görtz, the editors of his complete works (1998), list over 350 articles written between 1923 and 1933, but he must have written even more, since many texts are known to have been lost when Kästner's flat burned down during a bombing raid in February 1944.
Kästner published his first book of poems, Herz auf Taille, in 1928, and by 1933 he had published three more collections. His Gebrauchslyrik (Lyrics for Everyday Use) made him one of the leading figure of the Neue Sachlichkeit movement, which focused on using a sobering, distant and objective style to satirise contemporary society.
In the autumn of 1928, he published his best-known children's book, Emil und die Detektive, illustrated by Walter Trier. The owner of the Weltbühne publishing house, Edith Jacobsen, had suggested the idea of writing a detective story to Kästner. The book sold two million copies in Germany alone and has since been translated into 59 languages. The novel was unusual in that, in contrast to most children's literature of the period, it is set in contemporary Berlin and not in a fairy-tale world. Kästner also refrained from overt moralising, letting the characters' actions speak for themselves. Its sequel, Emil und die Drei Zwillinge (1933; Emil and the Three Twins) takes place on the shores of the Baltic. The Emil books may have influenced the creation of other books in the subgenre of literature about child detectives. Emil und die Detektive has been adapted for the cinema five times, three of them in Germany: in 1931, 1935 (UK), 1954, 1964 (USA) and 2001.
Kästner followed this success with Pünktchen und Anton (1931) and Das fliegende Klassenzimmer (1933). Walter Trier's illustration significantly contributed to the books' overwhelming popularity. Das fliegende Klassenzimmer has been adapted for the cinema several times: in 1954 by Kurt Hoffmann, in 1973 by Werner Jacobs and in 2003 by Tomy Wigand.
In 1932 Kästner wrote Der 35. Mai (The 35th of May), which is set in a fantasy land entered via a wardrobe and includes futuristic features such as mobile phones.
Gerhard Lamprecht's film version of Emil und die Detektive (1931) was a great success. Kästner, however, was dissatisfied with the screenplay, and that led him to become a screenwriter for the Babelsberg film studios.
Kästner's only major adult novel, Fabian, was published in 1931. Kästner included rapid cuts and montages in it, in an attempt to mimic cinematic style. Fabian, an unemployed literary expert, experiences the uproariously fast pace of the times as well as the downfall of the Weimar Republic.
From 1927 until 1931, Kästner lived at Prager Straße 17 (today near no. 12) in Berlin–Wilmersdorf and after that, until February 1945, at Roscherstraße 16 in Berlin-Charlottenburg.


Kästner was a pacifist and wrote for children because of his belief in the regenerative powers of youth. He was opposed to the Nazi regime and was one of the signatories to the Urgent Call for Unity. However, unlike many other authors critical of the dictatorship, Kästner did not go into exile. After the Nazis' rise to power, he visited Meran and Switzerland and met with exiled writers, yet he returned to Berlin, arguing that there he would be better able to chronicle events. It is probable that he also wanted to avoid abandoning his mother. His Necessary Answer to Superfluous Questions (Notwendige Antwort auf überflüssige Fragen) in Kurz und Bündig explains Kästner's position:

The Gestapo interrogated Kästner several times, the national writers' guild expelled him, and the Nazis burned his books as "contrary to the German spirit" during the book burnings of 10 May 1933, instigated by Joseph Goebbels. Kästner witnessed the event in person and later wrote about it. He was denied membership of the new Nazi-controlled national writers' guild, Reichsverband deutscher Schriftsteller (RDS), because of what its officials called the "culturally Bolshevist attitude in his writings prior to 1933."
During the Third Reich, Kästner published apolitical novels such as Drei Männer im Schnee (Three Men in the Snow) (1934) in Switzerland. In 1942, he received a special exemption to write the screenplay for Münchhausen, using the pseudonym Berthold Bürger. The film was a prestige project by Ufa Studios to celebrate the twenty-fifth anniversary of its establishment, an enterprise backed by Goebbels.
In 1944, Kästner's home in Berlin was destroyed during a bombing raid. In early 1945, he and others pretended that they had to travel to the rural community of Mayrhofen in Tyrol for location shooting for a (non-existent) film, Das falsche Gesicht (The Wrong Face). The actual purpose of the journey was to avoid the final Soviet assault on Berlin. Kästner had also received a warning that the SS planned to kill him and other Nazi opponents before arrival of the Soviets. He was in Mayrhofen when the war ended. He wrote about this period in a diary published in 1961 under the title Notabene 45. Another edition, closer to Kästner's original notes, was published in 2006 under the title Das Blaue Buch (The Blue Book).


In his diary for 1945, published many years later, Kästner describes his shock at arriving in Dresden shortly after the bombing of Dresden in World War II in February 1945 and finding the city as a pile of ruins in which he could recognise none of the streets or landmarks among which he had spent his childhood and youth.
His autobiography Als ich ein kleiner Junge war begins with a lament for Dresden (quoted from the English translation, When I Was a Little Boy): "I was born in the most beautiful city in the world. Even if your father, child, was the richest man in the world, he could not take you to see it, because it does not exist any more. ... In a thousand years was her beauty built, in one night was it utterly destroyed."


After the end of the war Kästner moved to Munich, where he became culture editor for the Neue Zeitung and publisher of Pinguin, a magazine for children and young people. He was also active in literary cabaret, in productions at the Schaubude (1945–1948) and Die kleine Freiheit (after 1951), and in radio. During this time, he wrote a number of skits, songs, audio plays, speeches, and essays about National Socialism, the war years, and the stark realities of life in post-war Germany. Most notable among these works are Marschlied 1945 and Deutsches Ringelspiel. He also continued to write children's books, including Die Konferenz der Tiere (The Animals' Conference), a pacifist satire in which the world's animals unite to successfully force humans to disarm and make peace. This picture book was made into an animated film by Curt Linda. Kästner also renewed his collaboration with Edmund Nick, whom he had met in Leipzig in 1929, when Nick, then Head of the Music Department at Radio Silesia, wrote the music for Kästner's radio play Leben in dieser Zeit. Nick, now the Musical Director at the Schaubude, set more than 60 of Kästner's songs to music.
Kästner's optimism in the immediate post-war era gave way to resignation as Germans in the West attempted to normalize their lives following the economic reforms of the early 1950s and the ensuing "economic miracle" ("Wirtschaftswunder"). He became further disillusioned as Chancellor Konrad Adenauer remilitarized West Germany, made it a member of NATO, and rearmed it for possible military conflict with the Warsaw Pact. Kästner remained a pacifist and spoke out at anti-militarist Ostermarsch demonstrations against the stationing of nuclear weapons in West Germany. Later, he also took a stand against the Vietnam War.
Kästner began to publish less and less, partly because of his increasing alcoholism. He did not join any of the post-war literary movements in West Germany, and in the 1950s and 1960s he came to be perceived mainly as an author of children's books.
His novel Fabian was made into a movie in 1980, as were several of his children's books. The most popular of these adaptations were the two U.S. versions of The Parent Trap, made in 1961 and 1998, and based on his novel Das doppelte Lottchen (Lottie and Lisa).
In 1960 Kästner received the Hans Christian Andersen Award for Als ich ein kleiner Junge war, his autobiography. The English translation by Florence and Isabel McHugh, published as When I Was a Little Boy in 1959, won the Lewis Carroll Shelf Award in 1961.

Kästner received several other awards, including the Filmband in Gold for best screenplay for the German film version of Das doppelte Lottchen (1951), the literary prize of the city of Munich in 1956, and the Georg Büchner Prize in 1957. The government of West Germany honored Kästner with its order of merit, the Bundesverdienstkreuz (Federal Cross of Merit), in 1959. In 1968 he received the Lessing-Ring together with the literary prize of the German Masonic Order.
In 1951, Kästner was elected President of the PEN Center of West Germany, and he remained in office until 1961. In 1965 he became President Emeritus. He was also instrumental in the founding of the Internationale Jugendbibliothek, a library of children's books, in Munich. In 1953 he was founding member of IBBY (International Board on Books for Young People).
Kästner never married. He wrote his last two children's books, Der kleine Mann and Der kleine Mann und die kleine Miss, for his son Thomas Kästner, who was born in 1957.
Kästner frequently read from his works. In the 1920s, he recorded some of his poems of social criticism and in some of the films based on his books he performed as the narrator, as he did for the first audio production of Pünktchen und Anton. Other recordings for Deutsche Grammophon include poems, epigrams, and his version of the folk tale Till Eulenspiegel. He also read in theaters, such as the Cuvilliés Theatre in Munich, and for the radio, for which he read Als ich ein kleiner Junge war and other works.
Kästner died of esophageal cancer on 29 July 1974 in the Neuperlach Hospital in Munich. He was buried in the St. George cemetery in the Bogenhausen district of Munich. Shortly after his death, the Bavarian Academy of Arts established a literary prize in his name.
The asteroid 12318 Kästner is named after him.


A list of his works under their German titles, arranged by their German publication dates:

Herz auf Taille, 1928
Emil und die Detektive, 1929 (Emil and the Detectives)
Lärm im Spiegel, 1929
Ein Mann gibt Auskunft, 1930
Pünktchen und Anton, 1931 (Anna Louise and Anton)
Der 35. Mai, 1931 (The 35th of May, or Conrad's Ride to the South Seas)
Fabian. Die Geschichte eines Moralisten, 1932 (Fabian, the Story of a Moralist; republished as Going to the Dogs: The Story of a Moralist by New York Review Books Classics, 6 November 2012, ISBN 9781590175842)
Gesang zwischen den Stühlen, 1932
Emil und die Drei Zwillinge 1933 (Emil and the Three Twins)
Das fliegende Klassenzimmer, 1933 (The Flying Classroom)
Drei Männer im Schnee, 1934 (Three Men in the Snow)
Die verschwundene Miniatur, 1935 (The Missing Miniature)
Doktor Erich Kästners Lyrische Hausapotheke, 1936 (Doctor Erich Kästner's Lyrical Medicine Chest)
Georg und die Zwischenfälle, (aka Der kleine Grenzverkehr) 1938 (A Salzburg Comedy)
Das doppelte Lottchen, 1949 (Lottie and Lisa; republished as The Parent Trap)
Die Konferenz der Tiere, 1949 (The Animal Congress)
Die 13 Monate, 1955
Als ich ein kleiner Junge war 1957 (When I Was a Little Boy)
Das Schwein beim Friseur 1963
Der kleine Mann 1963 (The Little Man)
Der kleine Mann und die kleine Miss 1967 (The Little Man and the Little Miss)
Mein Onkel Franz 1969
Sylvia List (Editor): Das große Erich Kästner Buch, with an introduction by Hermann Kesten, Atrium Verlag, Zürich 2002, ISBN 3-85535-945-8.

