Euphrates (Greek: Εὐφράτης) was an eminent Stoic philosopher, who lived c. 35–118 AD.


According to Philostratus, he was a native of Tyre, and according to Stephanus of Byzantium, of Epiphania in Syria; whereas Eunapius calls him an Egyptian.
At the time when Pliny the Younger served in Syria (c. 81 AD), he became acquainted with Euphrates, and seems to have formed an intimate friendship with him. In one of his letters he gives us a detailed account of the virtues and talents of Euphrates:

Euphrates is possessed of so many shining talents, that he cannot fail to strike and engage even the somewhat illiterate. He reasons with much force, penetration, and elegance, and frequently embodies all the sublime and luxuriant eloquence of Plato. His style is rich and various, and at the same time so wonderfully sweet, that it seduces the attention of the most unwilling hearer. His outward appearance is agreeable to all the rest: he has a tall figure, a comely aspect, long hair, and a large white beard: circumstances which though they may probably be thought trifling and accidental, contribute however to gain him much reverence. There is no uncouthness in his manner, which is grave, but not austere; and his approach commands respect without creating awe. Distinguished as he is by the sanctity of his life, he is no less so by his polite and affable address. He points his eloquence against the vices, not the persons of mankind, and without chastising reclaims the wanderer. His exhortations so captivate your attention, that you hang as it were upon his lips; and even after the heart is convinced, the ear still wishes to listen to the harmonious reasoner.
His great power as an orator is acknowledged also by other contemporaries, though Apollonius of Tyana charges him with avarice and servile flattery. He asked and obtained from emperor Hadrian the permission of putting an end to himself by poison, "since Hadrian permitted him to drink hemlock in consideration of his extreme age and his malady.  Marcus Aurelius may be referring to him in passing, when he laments the death of a Euphrates, along with other philosophers.

