The European Convention for the Prevention of Torture and Inhuman or Degrading Treatment or Punishment was adopted by the member states of the Council of Europe, meeting at Strasbourg on 26 November 1987. It was subsequently amended by two Protocols that entered into force on 1 March 2002. Overseeing compliance with its provisions of the Convention is the task of the Committee for the Prevention of Torture, which was set up by the Convention.
After the European Convention on Human Rights, the Convention for the Prevention of Torture is widely regarded as being one of the most important of the Council of Europe's treaties. It has been ratified by all 47 of the Council of Europe's member states, and ratification of the Convention has been a pre-condition for all states who have joined the Council of Europe in the last few years.

