Eurythmy is an expressive movement art originated by Rudolf Steiner in conjunction with Marie von Sivers in the early 20th century. Primarily a performance art, it is also used in education, especially in Waldorf schools, and – as part of anthroposophic medicine – for claimed therapeutic purposes.The word eurythmy stems from Greek roots meaning beautiful or harmonious rhythm.


Eurythmy was conceived in 1911 when a widow brought her young daughter, Lory Smits, who was interested in movement and dance, to the Austrian philosopher Rudolf Steiner. Due to the recent loss of her father, it was necessary for the girl to find a career. Steiner's advice was sought; he suggested that the girl begin working on a new art of movement. As preparation for this, she began to study human anatomy, to explore the human step,  to contemplate the movement implicit in Greek sculpture and dance, and to find movements that would express spoken sentences using the sounds of speech. Soon a number of other young people became interested in this form of expressive movement.
During these years, Steiner was writing a new drama each year for performance at the Anthroposophical Society's summer gatherings; beginning in 1912, he began to incorporate the new art of movement into these dramas. When the Society decided to build an artistic center in Dornach, Switzerland (this later became known as the Goetheanum) a small stage group began work and offered weekly performances of the developing art. Marie Steiner-von Sivers, Steiner's wife, who was a trained actress and speech artist, was given responsibility for training and directing this ensemble. This first eurythmy ensemble went on tour in 1919, performing across Switzerland, the Netherlands and Germany.Steiner saw eurythmy as a unique expression of the anthroposophical impulse:

It is the task of Anthroposophy to bring a greater depth, a wider vision and a more living spirit into the other forms of art. But the art of Eurythmy could only grow up out of the soul of Anthroposophy; could only receive its inspiration through a purely Anthroposophical conception.

According to Steiner: In eurythmy we present in the form and movement of the human organism a direct external proof of a man's share in the life of the supersensible world. When people do eurythmy they are linked directly with the supersensible world. Whenever art is formed from a truly artistic conviction it bears witness to the connection of the human being with the supersensible world. (Dornach, 12 September 1920) In 1924, Steiner gave two intensive workshops on different aspects of eurythmy; transcripts of his talks during these workshops are published as Eurythmy as Visible Speech and Eurythmy as Visible Singing.
Eurythmy ensembles in Stuttgart, Germany and at the Goetheanum soon became established parts of the cultural life of Europe. The Goetheanum ensemble was recognized with a gold medal at the Paris Expo of 1937/8. The Stuttgart training and ensemble, led by Else Klink, had to close in the Nazi period but reopened shortly after the close of World War II. There are now training centers and artistic ensembles in many countries.


The word eurythmy stems from Greek roots meaning beautiful or harmonious rhythm. The term was used by Ancient Greek and Roman architects to refer to the harmonious proportions of a design or building; The English word eurythmy was used from the 17th to 19th century to refer not only to harmonious architectural proportions, but also to "rhythmical order or movement" and "a graceful proportion and carriage of the body".


The gestures in the eurythmist's movement repertoire relate to the sounds and rhythms of speech, to the tones and rhythms of music and to "soul experiences", such as joy and sorrow. Once these fundamental repertoire elements are learned, they can be composed into free artistic expressions. The eurythmist also cultivates a feeling for the qualities of straight lines and curves, the directions of movement in space (forward, backward, up, down, left, right), contraction and expansion, and color. The element of color is also emphasized both through the costuming, usually given characteristic colors for a piece or part and formed of long, loose fabrics that accentuate the movements rather than the bodily form, and through the lighting, which saturates the space and changes with the moods of the piece.Eurythmy's aim is to bring the artists' expressive movement and both the performers' and audience's feeling experience into harmony with a piece's content; eurythmy is thus sometimes called "visible music" or "visible speech", expressions that originate with its founder, Rudolf Steiner, who described eurythmy as an "art of the soul".
Most eurythmy today is performed to classical (concert) music or texts such as poetry or stories. Silent pieces are also sometimes performed.


When performing eurythmy with music (also called tone eurythmy), the three major elements of music, melody, harmony and rhythm, are all expressed.  The melody is primarily conveyed through expressing its rise and fall; the specific pitches; and the intervallic qualities present.  Harmony is expressed through movement between tension and release, as expressions of dissonance and consonance, and between the more inwardly directed minor mood and the outwardly directed major mood.  Rhythm is chiefly conveyed through livelier and more contoured movements for quick notes, slower, dreamier movements for longer notes; in addition, longer tones move into the more passive (listening) back space, quicker tones into the more active front space.
Breaths or pauses are expressed through a larger or smaller movement in space, giving new impulse to what follows.  Beat is conveyed through greater emphasis of downbeats, or those beats upon which stress is normally placed.  Beat is generally treated as a subsidiary element. Eurythmy has only occasionally been done to popular music, in which beat plays a large role.
The timbre of individual instruments is brought into the quality both of the tonal gestures and of the whole movement of the eurythmist.  Usually there will be a different eurythmist or group of eurythmists expressing each instrument, for example in chamber or symphonic music.
A piece's choreography usually expresses elements such as the major or minor key, the shape of the melody line, the interplay between voices or instruments and the relative dominance of one or another voice or instrument.  Thus, musicians can often follow even the finest details of their part in the movements of the eurythmists on stage.  Particular musical forms (e.g. the sonata) can have special characteristic choreographic expressions.


Eurythmy is often performed with spoken texts such as poetry, stories or plays. Speech eurythmy includes such elements as the sounds of speech, rhythms, poetic meters, grammar and mood. In speech eurythmy, all the sounds of language have characteristic gestural qualities: the sound of an 'A' is open due to the position of the articulators during the vowel. A 'k' sounds sharper due to the manner of articulation of the consonant, that it is a plosive. Note that it is the audible sounds themselves, not the letters of the written language, that are expressed.


There are notable eurythmy ensembles in Dornach, Switzerland; Stuttgart, Germany; The Hague, Netherlands; London, England; Järna, Sweden, and Chestnut Ridge, New York (near New York City). All of these groups both perform locally and tour internationally. Many smaller performing groups also exist (see list). High schools that have their own performing ensembles include the San Francisco Waldorf High School ensemble.


When the first Waldorf School was founded in 1919, eurythmy was included in the curriculum. It was quickly recognized as a successful complement to gymnastics in the school's movement program and is now taught in most Waldorf schools, as well as in many non-Waldorf pre-school centers, kindergartens and schools. It is taught to all ages from pre-schools through high school and into college. Its purpose is to awaken and strengthen the expressive capacities of children through movement, stimulating the child to bring imagination, ideation and conceptualization to the point where they can manifest these as "vital, moving forms" in physical space. It is also thought to improve balance, coordination, concentration, rhythm, and form an awareness of patterns.
Eurythmy pedagogical exercises begin with the straight line and curve and proceed through successively more complicated geometric figures and choreographed forms, developing a child's coordination and concentration. An extensive set of special exercises has also been developed for pedagogical purposes. These include metamorphosing geometric patterns and dynamic movement sequences.
Rods or balls are sometimes used in exercises to develop precision in movement, to expand the experience of space, develop precise balance, and to objectify the movement experience. The rods are usually approximately the length of an arm; the balls are of a size to fit comfortably in one hand. Both are generally made of copper, a material receptive to warmth.
Though there are some independent post-graduate trainings for pedagogical eurythmy, this aspect is frequently included in courses focusing on artistic work.



Eurythmy is a component of anthroposophic medicine, a system of alternative medicine which has been criticised as unscientific, pseudoscientific and as "pure quackery".According to the precepts of anthroposophic medicine, a human has four aspects which need to be treated: spirit, soul, life and matter. Eurythmy is one of the practices said to act on the "life" aspect, and is claimed to effect an "improvement of health related life functions". A person receiving eurthymy therapy moves under the guidance of a eurythmy therapist, who will have been trained two years beyond the four-year fundamental course in eurythmy. The movements may be adapted to the condition of the person being treated; for example, they may be done while either sitting or even lying down.  Therapeutic eurythmy is claimed to bring about a "re-integration of body, soul, and spirit."A 2008 review in BMC Complementary and Alternative Medicine said that eurythmy was a "potentially relevant add-on" to a therapeutic program, but though the studies reviewed reported improvement in symptoms, limitations in the underlying data and in the review methods means these conclusions "warrant cautious interpretation".

