Expressen ("The Express") is one of two nationwide evening newspapers in Sweden, the other being Aftonbladet. Expressen was founded in 1944; its symbol is a wasp and its slogans are "it stings" or "Expressen to your rescue".


The first edition of Expressen was published on 16 November 1944. A main feature that day was an interview with the crew members of a British bomber who were successful in sinking the German ship Tirpitz. A project of Albert Bonnier Jr., Carl-Adam Nycop, and Ivar Harrie – who was to become the first editor-in-chief – Expressen was created in part to push back against "national socialism and related violent ideologies."The paper is owned by the Bonnier Group. As of 2005, the paper had a liberal stance, but it declared its independent leaning in 1995.Through mergers, the Gothenburg edition of Expressen is titled GT (originally Göteborgs-Tidningen) and the Malmö edition is titled Kvällsposten, but the three share half of the content. Expressen (with GT and Kvällsposten) maintains a centre-right political profile, describing its editorial position as "independent liberal", while the competitor Aftonbladet is social-democratic. Ownership of Expressen (and Sweden's largest morning newspaper Dagens Nyheter) is controlled by the Bonnier family, while Aftonbladet is owned jointly by Swedish trade unions and the Norwegian publishing family Schibsted.


2019– Klas Granström (acting)
2009–2019 Thomas Mattsson
2002–2008 – Otto Sjöberg
2001–2002 – Joachim Berner
1997–2001 – Staffan Thorsell
1995–1996 – Christina Jutterström
1994–1995 – Olle Wästberg
1991–1993 – Erik Månsson
1977–1991 – Bo Strömstedt
1960–1977 – Per Wrigstad
1944–1960 – Ivar Harrie


In 1998, the circulation of Expressen was 316,000 copies on weekdays and 396,000 copies on Sundays. The paper had a circulation of 334,000 copies in 2001. The 2004 circulation of the paper was 335,000 copies. It was 339,400 copies on weekdays in 2005. The 2010 circulation of the paper was 270,900 copies.


Kvällsposten, founded in 1948, is – since 1998 – an edition of Expressen distributed in the south of Sweden, including Skåne and Blekinge counties. Its editorial offices are in Malmö and the editor in chief is Magnus Ringman.


Göteborgs-Tidningen or GT was a tabloid newspaper founded in Gothenburg in 1902. GT was owned by Göteborgs Handels- och Sjöfartstidning, but in 1973 was acquired by Göteborgs-Posten. In 1998, Bonnier AB bought the newspaper and since then it has become a regional edition of Expressen – distributed in the southwest of Sweden, including Västra Götaland County.
GT's headquarters are in Gothenburg and its editor in chief is Christer El-Mochantaf.

