Extremely high frequency (EHF) is the International Telecommunication Union (ITU) designation for the band of radio frequencies in the electromagnetic spectrum from 30 to 300 gigahertz (GHz). It lies between the super high frequency band, and the far infrared band, the lower part of which is also referred to as the terahertz gap. Radio waves in this band have wavelengths from ten to one millimetre, so it is also called the millimetre band and radiation in this band is called millimetre waves, sometimes abbreviated MMW or mmW or mmWave. Millimetre-length electromagnetic waves were first investigated by Bengali Indian physicist Jagadish Chandra Bose during 1894–1896, when he reached up to 60 GHz in his experiments.Compared to lower bands, radio waves in this band have high atmospheric attenuation: they are absorbed by the gases in the atmosphere.  Therefore, they have a short range and can only be used for terrestrial communication over about a kilometer. Absorption by humidity in the atmosphere is significant except in desert environments, and attenuation by rain (rain fade) is a serious problem even over short distances.  However the short propagation range allows smaller frequency reuse distances than lower frequencies.  The short wavelength allows modest size antennas to have a small beam width, further increasing frequency reuse potential.


 
Millimeter waves propagate solely by line-of-sight paths. They are not reflected by the ionosphere nor do they travel along the Earth as ground waves as lower frequency radio waves do. At typical power densities they are blocked by building walls and suffer significant attenuation passing through foliage. Absorption by atmospheric gases is a significant factor throughout the band and increases with frequency.  However, it is maximum at a few specific absorption lines, mainly those of oxygen at 60 GHz and water vapor at 24 GHz and 184 GHz. At frequencies in the "windows" between these absorption peaks, millimeter waves have much less atmospheric attenuation and greater range, so many applications use these frequencies.  Millimeter wavelengths are the same order of size as raindrops, so precipitation causes additional attenuation due to scattering (rain fade) as well as absorption. The high free space loss and atmospheric absorption limits useful propagation to a few kilometers. Thus, they are useful for densely packed communications networks such as personal area networks that improve spectrum utilization through frequency reuse.Millimeter waves show "optical" propagation characteristics and can be reflected and focused by small metal surfaces and dielectric lenses around 5 to 30 cm (2 inches to 1 foot) diameter. Because their wavelengths are often much smaller than the equipment that manipulates them, the techniques of geometric optics can be used. Diffraction is less than at lower frequencies, although they can be diffracted by building edges.  At millimeter wavelengths, surfaces appear rougher so diffuse reflection increases. Multipath propagation, particularly reflection from indoor walls and surfaces, causes serious fading. Doppler shift of frequency can be significant even at pedestrian speeds. In portable devices, shadowing due to the human body is a problem. Since the waves penetrate clothing and their small wavelength allows them to reflect from small metal objects they are used in millimeter wave scanners for airport security scanning.





This band is commonly used in radio astronomy and remote sensing. Ground-based radio astronomy is limited to high altitude sites such as Kitt Peak and Atacama Large Millimeter Array (ALMA) due to atmospheric absorption issues.
Satellite-based remote sensing near 60 GHz can determine temperature in the upper atmosphere by measuring radiation emitted from oxygen molecules that is a function of temperature and pressure. The ITU non-exclusive passive frequency allocation at 57–59.3 GHz is used for atmospheric monitoring in meteorological and climate sensing applications and is important for these purposes due to the properties of oxygen absorption and emission in Earth's atmosphere. Currently operational U.S. satellite sensors such as the Advanced Microwave Sounding Unit (AMSU) on one NASA satellite (Aqua) and four NOAA (15–18) satellites and the special sensor microwave/imager (SSMI/S) on Department of Defense satellite F-16 make use of this frequency range.


In the United States, the band 36.0 – 40.0 GHz is used for licensed high-speed microwave data links, and the 60 GHz band can be used for unlicensed short range (1.7 km) data links with data throughputs up to 2.5 Gbit/s. It is used commonly in flat terrain.
The 71–76, 81–86 and 92–95 GHz bands are also used for point-to-point high-bandwidth communication links.  These higher frequencies do not suffer from oxygen absorption, but require a transmitting license in the US from the Federal Communications Commission (FCC). There are plans for 10 Gbit/s links using these frequencies as well. In the case of the 92–95 GHz band, a small 100 MHz range has been reserved for space-borne radios, limiting this reserved range to a transmission rate of under a few gigabits per second.

The band is essentially undeveloped and available for use in a broad range of new products and services, including high-speed, point-to-point wireless local area networks and broadband Internet access. WirelessHD is another recent technology that operates near the 60 GHz range.  Highly directional, "pencil-beam" signal characteristics permit different systems to operate close to one another without causing interference. Potential applications include radar systems with very high resolution.
The Wi-Fi standard IEEE 802.11ad operates in the 60 GHz (V band) spectrum to achieve data transfer rates as high as 7 Gbit/s.
Uses of the millimeter wave bands include point-to-point communications, intersatellite links, and point-to-multipoint communications. There are tentative plans to use millimeter waves in future 5G mobile phones. In addition, use of millimeter wave bands for vehicular communication is also emerging as an attractive solution to support (semi-)autonomous vehicular communications.Shorter wavelengths in this band permit the use of smaller antennas to achieve the same high directivity and high gain as larger ones in lower bands.  The immediate consequence of this high directivity, coupled with the high free space loss at these frequencies, is the possibility of a more efficient use of frequencies for point-to-multipoint applications.  Since a greater number of highly directive antennas can be placed in a given area, the net result is greater  frequency reuse, and higher density of users.  The high usable channel capacity in this band might allow it to serve some applications that would otherwise use fiber-optic communication.



Millimeter wave radar is used in short-range fire-control radar in tanks and aircraft, and automated guns (CIWS) on naval ships to shoot down incoming missiles.  The small wavelength of millimeter waves allows them to track the stream of outgoing bullets as well as the target, allowing the computer fire control system to change the aim to bring them together.With Raytheon the U.S. Air Force has developed a nonlethal antipersonnel weapon system called Active Denial System (ADS) which emits a beam of radiation with a wavelength of 3 mm.  The weapon causes a person in the beam to feel an intense burning pain, as if their skin is going to catch fire.



Clothing and other organic materials are transparent to millimeter waves of certain frequencies, so a recent application has been scanners to detect weapons and other dangerous objects carried under clothing, for applications such as airport security. Privacy advocates are concerned about the use of this technology because, in some cases, it allows screeners to see airport passengers as if without clothing.
The TSA has deployed millimeter wave scanners to many major airports. 
Prior to a software upgrade the technology did not mask any part of the bodies of the people who were being scanned. However, passengers' faces were deliberately masked by the system. The photos were screened by technicians in a closed room, then deleted immediately upon search completion. Privacy advocates are concerned. "We're getting closer and closer to a required strip-search to board an airplane," said Barry Steinhardt of the American Civil Liberties Union.  To address this issue, upgrades have eliminated the need for an officer in a separate viewing area. The new software generates a generic image of a human. There is no anatomical differentiation between male and female on the image, and if an object is detected, the software only presents a yellow box in the area. If the device does not detect anything of interest, no image is presented.  Passengers can decline scanning and be screened via a metal detector and patted down.Three security scanners using millimeter waves were put into use at Schiphol Airport in Amsterdam on 15 May 2007, with more expected to be installed later. The passenger's head is masked from the view of the security personnel.
According to Farran Technologies, a manufacturer of one model of the millimeter wave scanner, the technology exists to extend the search area to as far as 50 meters beyond the scanning area which would allow security workers to scan a large number of people without their awareness that they are being scanned.


Recent studies at the University of Leuven have proven that millimeter waves can also be used as a non-nuclear thickness gauge in various industries. Millimeter waves provide a clean and contact-free way of detecting variations in thickness. Practical applications for the technology focus on plastics extrusion, paper manufacturing, glass production and mineral wool production.


Low intensity (usually 10 mW/cm2 or less) electromagnetic radiation of extremely high frequency may be used in human medicine for the treatment of diseases. For example, "A brief, low-intensity MMW exposure can change cell growth and proliferation rates, activity of enzymes, state of cell genetic apparatus, function of excitable membranes and peripheral receptors." This treatment is particularly associated with the range of 40 – 70 GHz.  This type of treatment may be called millimeter wave (MMW) therapy or extremely high frequency (EHF) therapy. This treatment is associated with eastern European nations (e.g., former USSR nations). The Russian Journal Millimeter waves in biology and medicine studies the scientific basis and clinical applications of millimeter wave therapy.


Traffic police use speed-detecting radar guns in the Ka-band (33.4 – 36.0 GHz).

