Fantasy is a genre of speculative fiction set in a fictional universe, often inspired by real world myth and folklore. Its roots are in oral traditions, which then became literature and drama. From the twentieth century it has expanded further into various media, including film, television, graphic novels, manga and video games.
Fantasy is distinguished from the genres of science fiction and horror by the absence of scientific or macabre themes respectively, though these genres overlap. In popular culture, the fantasy genre predominantly features settings of a medieval nature. In its broadest sense, however, fantasy consists of works by many writers, artists, filmmakers, and musicians from ancient myths and legends to many recent and popular works.



Most fantasy uses magic or other supernatural elements as a main plot element, theme, or setting. Magic and magical creatures are common in many of these worlds.
An identifying trait of fantasy is the author's use of narrative elements that do not have to rely on history or nature to be coherent. This differs from realistic fiction in that realistic fiction has to attend to the history and natural laws of reality, where fantasy does not. In writing fantasy the author creates characters, situations, and settings that are not possible in reality.
Many fantasy authors use real-world folklore and mythology as inspiration; and although another defining characteristic of the fantasy genre is the inclusion of supernatural elements, such as magic, this does not have to be the case. For instance, a narrative that takes place in an imagined town in the northeastern United States could be considered realistic fiction as long as the plot and characters are consistent with the history of a region and the natural characteristics that someone who has been to the northeastern United States expects; however, if the narrative takes place in an imagined town, on an imagined continent, with an imagined history and an imagined ecosystem, the work becomes fantasy with or without supernatural elements.Fantasy has often been compared to science fiction and horror because they are the major categories of speculative fiction. Fantasy is distinguished from science fiction by the plausibility of the narrative elements. A science fiction narrative is unlikely, though seemingly possible through logical scientific or technological extrapolation, where fantasy narratives do not need to be scientifically possible. Authors have to rely on the readers' suspension of disbelief, an acceptance of the unbelievable or impossible for the sake of enjoyment, in order to write effective fantasies. Despite both genres' heavy reliance on the supernatural, fantasy and horror are distinguishable from one another. Horror primarily evokes fear through the protagonists' weaknesses or inability to deal with the antagonists.





Elements of the supernatural and the fantastic were a part of literature from its beginning. Fantasy elements occur throughout the ancient Akkadian Epic of Gilgamesh. The ancient Babylonian creation epic, the Enûma Eliš, in which the god Marduk slays the goddess Tiamat, contains the theme of a cosmic battle between good and evil, which is characteristic of the modern fantasy genre. Genres of romantic and fantasy literature existed in ancient Egypt. The Tales of the Court of King Khufu, which is preserved in the Westcar Papyrus and was probably written in the middle of the second half of the eighteenth century BC, preserves a mixture of stories with elements of historical fiction, fantasy, and satire. Egyptian funerary texts preserve mythological tales, the most significant of which are the myths of Osiris and his son Horus.Myth with fantastic elements intended for adults were a major genre of ancient Greek literature. The comedies of Aristophanes are filled with fantastic elements, particularly his play The Birds, in which an Athenian man builds a city in the clouds with the birds and challenges Zeus's authority. Ovid's Metamorphoses and Apuleius's The Golden Ass are both works that influenced the development of the fantasy genre by taking mythic elements and weaving them into personal accounts. Both works involve complex narratives in which humans beings are transformed into animals or inanimate objects. Platonic teachings and early Christian theology are major influences on the modern fantasy genre. Plato used allegories to convey many of his teachings, and early Christian writers interpreted both the Old and New Testaments as employing parables to relay spiritual truths. This ability to find meaning in a story that is not literally true became the foundation that allowed the modern fantasy genre to develop.The most well known fiction from the Islamic world was One Thousand and One Nights (Arabian Nights), which was a compilation of many ancient and medieval folk tales. Various characters from this epic have become cultural icons in Western culture, such as Aladdin, Sinbad and Ali Baba. Hindu mythology was an evolution of the earlier Vedic mythology and had many more fantastical stories and characters, particularly in the Indian epics. The Panchatantra (Fables of Bidpai), for example, used various animal fables and magical tales to illustrate the central Indian principles of political science. Chinese traditions have been particularly influential in the vein of fantasy known as Chinoiserie, including such writers as Ernest Bramah and Barry Hughart.Beowulf is among the best known of the Nordic tales in the English speaking world, and has had deep influence on the fantasy genre; several fantasy works have retold the tale, such as 
John Gardner's Grendel. Norse mythology, as found in the Elder Edda and the Younger Edda, includes such figures as Odin and his fellow Aesir, and dwarves, elves, dragons, and giants.  These elements have been directly imported into various fantasy works.The separate folklore of Ireland, Wales, and Scotland has sometimes been used indiscriminately for "Celtic" fantasy, sometimes with great effect; other writers have specified the use of a single source. The Welsh tradition has been particularly influential, due to its connection to King Arthur and its collection in a single work, the epic Mabinogion.There are many works where the boundary between fantasy and other works is not clear; the question of whether the writers believed in the possibilities of the marvels in A Midsummer Night's Dream or Sir Gawain and the Green Knight makes it difficult to distinguish when fantasy, in its modern sense, first began.



Although pre-dated by John Ruskin's The King of the Golden River (1841), the history of modern fantasy literature is usually said to begin with George MacDonald, the Scottish author of such novels as The Princess and the Goblin and Phantastes (1858), the latter of which is widely considered to be the first fantasy novel ever written for adults. MacDonald was a major influence on both J. R. R. Tolkien and C. S. Lewis. The other major fantasy author of this era was William Morris, an English poet who wrote several novels in the latter part of the century, including The Well at the World's End.
Despite MacDonald's future influence with At the Back of the North Wind (1871), Morris's popularity with his contemporaries, and H. G. Wells's The Wonderful Visit (1895), it was not until the 20th century that fantasy fiction began to reach a large audience. Lord Dunsany established the genre's popularity in both the novel and the short story form. H. Rider Haggard, Rudyard Kipling, and Edgar Rice Burroughs began to write fantasy at this time. These authors, along with Abraham Merritt, established what was known as the "lost world" subgenre, which was the most popular form of fantasy in the early decades of the 20th century, although several classic children's fantasies, such as Peter Pan and The Wonderful Wizard of Oz, were also published around this time.
Juvenile fantasy was considered more acceptable than fantasy intended for adults, with the effect that writers who wished to write fantasy had to fit their work in a work for children.  Nathaniel Hawthorne wrote fantasy in A Wonder-Book for Girls and Boys, intended for children, though works for adults only verged on fantasy.  For many years, this and successes such as Alice's Adventures in Wonderland (1865), created the circular effect that all fantasy works, even the later The Lord of the Rings, were therefore classified as children's literature.
Political and social trends can affect a society's reception towards fantasy. In the early 20th century, the New Culture Movement's enthusiasm for Westernization and science in China compelled them to condemn the fantastical shenmo genre of traditional Chinese literature. The spells and magical creatures of these novels were viewed as superstitious and backward, products of a feudal society hindering the modernization of China. Stories of the supernatural continued to be denounced once the Communists rose to power, and mainland China experienced a revival in fantasy only after the Cultural Revolution had ended.Fantasy became a genre of pulp magazines published in the West. In 1923, the first all-fantasy fiction magazine, Weird Tales, was published. Many other similar magazines eventually followed, including The Magazine of Fantasy and Science Fiction; when it was founded in 1949, the pulp magazine format was at the height of its popularity, and the magazine was instrumental in bringing fantasy fiction to a wide audience in both the U.S. and Britain. Such magazines were also instrumental in the rise of science fiction, and it was at this time the two genres began to be associated with each other.
By 1950, "sword and sorcery" fiction had begun to find a wide audience, with the success of Robert E. Howard's Conan the Barbarian and Fritz Leiber's Fafhrd and the Gray Mouser stories. However, it was the advent of high fantasy, and most of all J. R. R. Tolkien's The Hobbit and The Lord of the Rings, which reached new heights of popularity in the late 1960s, that allowed fantasy to truly enter the mainstream. Several other series, such as C. S. Lewis's Chronicles of Narnia and Ursula K. Le Guin's Earthsea books, helped cement the genre's popularity.
The popularity of the fantasy genre has continued to increase in the 21st century, as evidenced by the best-selling status of J. K. Rowling's Harry Potter series and George R. R. Martin's Song of Ice and Fire series.



The term "Fantasy Art" is closely related, and is applied primarily to recent art (typically 20th century onwards) inspired by, or illustrating, fantasy literature. It can be characterised by subject matter—which portrays non-realistic, mystical, mythical or folkloric subjects or events—and style, which is representational and naturalistic, rather than abstract—or in the case of magazine illustrations and similar, in the style of graphic novel art such as manga.
Several fantasy film adaptations have achieved blockbuster status, most notably The Lord of the Rings film trilogy directed by Peter Jackson, and the Harry Potter films, two of the highest-grossing film series in cinematic history. Meanwhile, David Benioff and D. B. Weiss would go on to produce the television drama series Game of Thrones for HBO, based on the book series by George R. R. Martin, which has gone on to achieve unprecedented success for the fantasy genre on television.Fantasy role-playing games cross several different media. Dungeons & Dragons was the first tabletop role-playing game and remains the most successful and influential.  According to a 1999 survey in the United States, 6% of 12- to 35-year-olds have played role-playing games. Of those who play regularly, two thirds play D&D.  Products branded Dungeons & Dragons made up over fifty percent of the RPG products sold in 2005.The science fantasy role-playing game series Final Fantasy has been an icon of the role-playing video game genre (as of 2012 it was still among the top ten best-selling video game franchises). The first collectible card game, Magic: The Gathering, has a fantasy theme and is similarly dominant in the industry.





Fantasy encompasses numerous subgenres characterized by particular themes or settings, or by an overlap with other literary genres or forms of speculative fiction. They include the following:


In her 2008 book Rhetorics of Fantasy, Farah Mendlesohn proposes the following taxonomy of fantasy, as "determined by the means by which the fantastic enters the narrated world", while noting that there are fantasies that fit none of the patterns:

In "portal-quest fantasy" or "portal fantasy", a fantastical world is entered through a portal, behind which the fantastic elements remain contained. A portal-quest fantasy tends to be a quest-type narrative, whose main challenge is navigating a fantastical world.  Well-known examples include C. S. Lewis's novel The Lion, the Witch and the Wardrobe (1950) and L. Frank Baum's novel The Wonderful Wizard of Oz (1900).
In "immersive fantasy", the fictional world is seen as complete, its fantastic elements are not questioned within the context of the story, and the reader perceives the world through the eyes and ears of the protagonist, without an explanatory narrative. This narrative mode "consciously negates the sense of wonder" often associated with speculative fiction, according to Mendlesohn. She adds that "a sufficiently effective immersive fantasy may be indistinguishable from science fiction" because the fantastic "acquires a scientific cohesion all of its own". This has led to disputes about how to classify novels such as Mary Gentle's Ash (2000) and China Miéville's Perdido Street Station (2000).
In "intrusion fantasy", the fantastic intrudes on reality (unlike portal fantasies), and the protagonists' engagement with that intrusion drives the story. Normally realist in style, assuming the normal world as their base, intrusion fantasies rely heavily on explanation and description. Immersive and portal fantasies may themselves host intrusions. Classic intrusion fantasies include Dracula by Bram Stoker (1897) and the works of H. P. Lovecraft.
In "liminal fantasy", the fantastic enters a world that appears to be our own, but this is perceived as normal by the protagonists, although it disconcerts and estranges the reader. It is a relatively rare mode, and such fantasies often adopt an ironic, blasé tone, as opposed to the straight-faced mimesis of most other fantasy. Examples include Joan Aiken's stories about the Armitage family, who are amazed that unicorns appear on their lawn on a Tuesday, rather than on a Monday.



Professionals such as publishers, editors, authors, artists, and scholars within the fantasy genre get together yearly at the World Fantasy Convention.  The World Fantasy Awards are presented at the convention. The first WFC was held in 1975 and it has occurred every year since. The convention is held at a different city each year.
Additionally, many science fiction conventions, such as Florida's FX Show and MegaCon, cater to fantasy and horror fans. Anime conventions, such as Ohayocon or Anime Expo frequently feature showings of fantasy, science fantasy, and dark fantasy series and films, such as Majutsushi Orphen (fantasy), Sailor Moon (urban fantasy), Berserk (dark fantasy), and Spirited Away (fantasy). Many science fiction/fantasy and anime conventions also strongly feature or cater to one or more of the several subcultures within the main subcultures, including the cosplay subculture (in which people make or wear costumes based on existing or self-created characters, sometimes also acting out skits or plays as well), the fan fiction subculture, and the fan video or AMV subculture, as well as the large internet subculture devoted to reading and writing prose fiction or doujinshi in or related to those genres.
According to 2013 statistics by the fantasy publisher Tor Books, men outnumber women by 67% to 33% among writers of historical, epic or high fantasy. But among writers of urban fantasy or paranormal romance, 57% are women and 43% are men.


Fantasy is studied in a number of disciplines including English and other language studies, cultural studies, comparative literature, history and medieval studies. For example, Tzvetan Todorov argues that the fantastic is a liminal space. Other work makes political, historical and literary connections between medievalism and popular culture.


Science fiction
Horror
Superhero fiction
Supernatural fiction
Science fantasy

