Farshid Mesghali (Persian: فرشید مثقالی‎, born July 1943) is an Iranian animator, graphic designer, illustrator, animator, and writer who has lived in the United States since 1986. He received the international Hans Christian Andersen Medal in 1974 for his "lasting contribution" as a children's illustrator.


Mesghali was born in Isfahan, Iran in 1943. Studying painting at Tehran University, he began his professional career as a graphic designer and illustrator in 1964. After graduation in 1968, he was supported by the Institute for the Intellectual Development of Children and Young Adults in Tehran. From 1970 to 1978 he made many of his award-winning animated films, posters for films and illustrations for children books under its auspices. In 1979 he moved to Paris. In the next four years he worked as an artist producing a number of paintings as well as sculptures, which were presented at Sammy King Gallery in Pairs.
In 1986 he moved to Southern California. He opened his graphic design studio, Desktop Studio in Los Angeles. From 1990 to 1994 he created a series of digital artworks based on snapshot photos. They were exhibited in some galleries and later in L.A. County Museum of Modern Arts. At present he is working on a few sculptures and installation projects in his studio in Tehran.


A number of exhibitions in Tehran, Paris and Los Angeles.
He had a one-man show at Stedelijk Museum, Amsterdam, Netherlands.
One man show at Bratislava Museum.
His works have been shown in Los Angeles County Museum of Contemporary of Arts.


The biennial Hans Christian Andersen Award conferred by the International Board on Books for Young People is the highest recognition available to a writer or illustrator of children's books. Mesghali received the illustration award in 1974.He has been recognized many times for particular works:

First Graphic Prize, Sixth International Children Books’ Fair in Bologna, for "Little Black Fish" (1968)
Honorary Diploma, Bratislava Biannual, Czechoslovakia, for "Little Black Fish" (1968)
Honorary Diploma, Bologna Book Fair for "Hero" (1971)
Special Prize, Venice Film Festival, for "The Boy, The Bird & The Musical Instrument" (1973)
Special Prize, Cannes Film Poster Exhibition (1974)
Special Prize, Moscow Film Festival, Short Films for Children for "Look Again" (1975)
Grand Prize, Giffoni Film Festival, Italy for "Look Again" (1975)
3rd prize Biennial of Warsaw, Poland (1977)
Noma Awards for "My Hedge Hog, My Doll and I" (1985)


For Farsheed Mesqali as illustrator, the U.S. Library of Congress catalogs five Persian-language (Romanized) picture books, and English-language editions for two of them, all published early in Mesqali's career, with other writers and translators. The Romanized Persian editions were published by the Institute for the Intellectual Development of Children and Young Adults (Tehran).

Māhī siyāh-i kūchūlū, by Samad Bihrangī, 1968(The Little Black Fish, Samuel Bahrang, Carolrhoda Books, 1972)Jamshīd Shāh, by Mehrdād Bahār, 1970 (Jamshid king, Mehrdad Bahar)
ʻAmū Nawrūz, by Farideh Farjam and M. Azad, 1970(Uncle New Year, Faridah Fardjam and Meyer Azaad, Carolrhoda Books, 1971)
(Uncle Noruz, Mazda Publishers, 1983)Shahr-i Mārān, by Farīdūn Hidāyatʹpūr, 1970 (The city of snakes, Fereydoun Hedayatpour)
Qahramān, by Taqī Kiyā Rustamī, 1970 (The hero, Tequi Kiarostami)WorldCat lists two more early works published by the same institution (among more recent works):

Ārash-i kamāngīr, by Sīyāvush Kasrāʼī, 1971
Pisarak-i chashm-i ābī, by Javād Mujābī, 1973 (The blue-eyed boy, Javaad Mojaabi)


Mister Monster, 1970
Misunderstanding, 1970
The Boy, the Bird and the Musical Instrument, 1971
The Grey City, 1972
A Very Good Worm, 1973
Look Again, 1974
From Different Appearances, 1979
How and Why, 1985
A Drop of Blood, a Drop of Oil,  1986

