Film budgeting refers to the process by which a line producer, unit production manager, or production accountant prepares a budget for a film production. This document, which could be over 134 pages long, is used to secure financing for and lead to pre-production and production of the film. Multiple drafts of the budget may be required to whittle down costs. 
A budget is typically divided into four sections: above the line (creative talent), below the line (direct production costs), post-production (editing, visual effects, etc.), and other (insurance, completion bond, etc.) The budget excludes film promotion and marketing, which is the responsibility of the film distributor. Film financing can be acquired from a private investor, sponsor, product placement, film studio, entertainment company, and/or out-of-pocket funds.
When it comes to reporting the budget of a film, the amount of the budget represents the gross budget, which is the grand total of actual spending to produce the project and not to be confused with net budget, which represents the final out of pocket for the producer after government incentives or rebates ("If you pay $50 for something but have a mail-in coupon for a $10 rebate, your gross spending still amounts to $50."). One of the consequences of the Sony hack was the release of budget information of many films or TV shows, including the 2015 Adam Sandler film Pixels. The actual cost to produce Pixels, or the "grand total", was $129.6 million and the net budget for Sony came to $111 million after they received a government rebate in Canada that covered a portion of their gross spend (cost) in the amount of just over $18 million.  Even though Sony's out of pocket for the film was reduced because of the incentive, it does not negate the fact that the actual cost (amount spent during production to make the film) was still $129.6 million.


Story rights: The right to produce a film based on a play, novel, musical or video game, or as a remake or sequel can cost anything from a couple of thousand (e.g., Leaving Las Vegas) to over $10 million (e.g., the video game Halo).
Screenplay: An A-list screenwriter may be paid between $100,000 to $2 million to write a script, including $400,000 a week for each rewrite of a film in trouble; script doctors may be called upon to revise the final draft at $100,000 to $200,000 a week. Recently, Columbia Pictures has been offering the best screenwriters 2 percent of the gross profits (after the production and marketing budget has been deducted). An original screenplay by a Writers Guild of America member can cost from its minimum, $69,499 and upwards of $5 million (e.g., M. Night Shyamalan's Unbreakable).
Producers: Film producers and executive producers are often well-paid, with a top producer earning a seven-figure salary upfront as well as bonuses and a share of the profits. For Spider-Man (2002), producer Laura Ziskin is estimated to have been paid over $30 million.
Director: The DGA minimum is about $19,143 per week, for a minimum of ten weeks' work. An A-list film director can command $5 to $10 million per film.
Cast: While the bulk of the cast usually gets paid by the Actors Guild standard rate of about 2,300 US$ per week, famous and bankable film stars can demand fees up to $30 million per film, plus perks (trailer, entourage, etc.) and possible gross participation. Sometimes an actor will accept a minimal fee in exchange for a more lucrative share of the profits. Union extras are paid around $130 per day (plus extra for overtime or if they provide their own wardrobe), but on a low-budget film non-union extras are paid less, sometimes nothing at all.
Production costs: The cost of producing the film includes crew wages, production design, live set and studio costs, costumes, catering (food and drinks etc), accommodation, transportation, travel, hotel stay, etc. The  director of photography is usually the highest paid member of the crew.
Visual effects: The cost of computer-generated imagery effects and other visual effect work in post-production depends largely on the amount of work, the desired quality, and the effects company involved (Industrial Light and Magic is the most prestigious and expensive); extensive effect work, as in Avatar or The Lord of the Rings, can easily cost up to $100,000,000.
Music: Typically, the music budget of a major motion picture is about 2 percent of the final total. Some, such as Spider-Man's music budget, have been as high as $4.5 million. The top film composers can ask for a seven-figure salary to compose about an hour of original film score. For well-known artists, like Christina Aguilera (Shark Tale) or Kanye West (Mission: Impossible III), the cost may be around $1 million for an original song; for existing works it may be around $300,000. Sometimes a less-known artist will license the rights to their song for a small fee in exchange for the publicity.


Eliminate night scenes. Shooting at night requires powerful/expensive lighting and the payment of nighttime rates to the crew. Broken Arrow (1996) cut costs by millions of dollars by eliminating the night scenes from the script. Many directors choose to use the "day for night" technique.
Avoid location filming in famous or commercial areas. Shooting a scene on, say, the Golden Gate Bridge requires stopping traffic with a resultant drop in revenue to the city of San Francisco. Filming such a scene for Interview with the Vampire cost Warner Bros. $500,000. Shifting the location to the San Francisco-Oakland Bay Bridge for close-ups could potentially save hundreds of thousands of dollars in location fees. Moreover, some locations (such as commercial enterprises like hotels and nightclubs) are more willing to allow filming than others. Some producers of low-budget features avoid paying location fees and seek to capture shots by subterfuge.
Film action scenes early on Sunday morning. Stopping traffic for a car chase scene is easier in the early hours of Sunday morning, when traffic is at its lightest.
Use unknown, non-famous actors or influencers instead of well-established movie stars.
Ask above-the-line talent to defer their salaries. In exchange for dropping their large upfront salaries, actors, directors, and producers can receive a large share of the film's gross profits. This has the disadvantage of cutting the financier's eventual takings. It has the further disadvantage of ambiguity. In the case of net profit participation instead of gross profit participation, disagreements due to Hollywood accounting methods can lead to audits and litigation, as happened between Peter Jackson and New Line Cinema, after New Line claimed  The Lord of the Rings film trilogy, which grossed over 2 billion USD, failed to make any profit and thus denied payments to actors, the Tolkien Estate, and Jackson.
Use a non-union crew. This is not an option for studios that have signed contracts with the unions—the Directors Guild of America (DGA), Writers Guild of America (WGA), and Screen Actors Guild (SAG). Director Robert Rodriguez has been known to use the skills of experienced non-union crews for his films.
Film in another region. For example, many Hollywood movies set in U.S. cities are shot in Canada to take advantage of lower labour costs, subject to fluctuating exchange rates. As well, they take advantage of federal and provincial subsidies designed to grow and sustain the film and television production industries in the area. Many U.S. states have responded with tax incentives of their own (see Movie production incentives in the United States). Australia, Hungary, the Czech Republic, Germany, Malta, and New Zealand are other countries in which Hollywood movies are often filmed.


In the US film production system, producers are typically not allowed to exceed the initial budget.  Exceptions have of course been made, one of the most notable examples being Titanic (1997).  Director James Cameron ran aground with the budget and offered his fee back to the studio.  In other countries, producers who exceed their budget tend to eat the cost by receiving less of their producer's fees.  While the US system is profitable and can afford to go over budget, some other countries' film industries tend to be financed through government subsidies.


Though movie studios are reluctant to release the precise details of their movies' budgets, it has occasionally been possible to obtain (clandestinely) details of the cost of films' breakdowns. For an example of a budget for a $2 million independent feature, see Planning the Low-Budget Film by Robert Latham Brown.


Story rights and Screenplay: $6,000,000
Producers: $1,878,260
Director (M. Night Shyamalan & Assistant): $15,081,749
Cast: $35,068,388
Bruce Willis: $20,000,000
Samuel L. Jackson: $7,000,000
Robin Wright Penn: $2,500,000
Rest of Cast, Casting, Stunts, & Travel: $5,568,388
Production costs: $26,214,709
Visual effects: $1,000,000
Music: $2,253,456Total: $74,243,106 


Story rights and screenplay: $4 million
Producers: $4 million
Director (Jan de Bont): $5 million
Cast: $17.25 million
Angelina Jolie: $12 million
Extras: $250,000
Other (inc. Angelina's perks): $5 million
Production costs: $67 million
Set design and construction: $17.8 million
Visual Effects: $13 million
Music: $3.3 million
Editing: $3 million
Post Production costs: $1.6 millionTotal: $118 million


Story rights (Carolco and Gale Anne Hurd): $19.5 million
Screenplay: $5.2 million
John D. Brancato & Michael Ferris: $1 million
Director (Jonathan Mostow): $5 million
Producers: $10 million
Cast: $35 million
Arnold Schwarzenegger: $29.25 million + 20% gross profits
Arnold's perks: $1.5 million
Rest of principal cast: $3.85 million
Extras: $450,000
Production costs: $58 million
Post-production costs: $4 million
Visual effects: $20 million
Music: $2 million
Other costs: $33.6 millionTotal: $187.3 million


Story rights: $20 million
Screenplay: $10 million
Producers: $15 million
Director (Sam Raimi): $10 million
Cast: $30 million
Tobey Maguire: $17 million
Kirsten Dunst: $7 million
Alfred Molina: $3 million
Rest of cast: $3 million
Production costs: $45 million
Visual effects: $65 million
Music: $5 million
Composer (Danny Elfman): $2 million.Total: $202 million


The Los Angeles Times presented an extensive special report, dissecting the budget of the 2005 film Sahara. The documents had become public domain after a lawsuit involving the film.

