A film producer is a person who oversees film production. Either employed by a production company or working independently, producers plan and coordinate various aspects of film production, such as selecting the script; coordinating writing, directing, and editing; and arranging financing.During the "discovery stage," the producer finds and selects promising material for development. Then, unless the film is based on an existing script, the producer has to hire a screenwriter and oversee the development of the script. Once a script is completed, the producer will lead a pitch to secure the financial backing (a "green light") to allow production to begin.
The producer also supervises the pre-production, production, and post-production stages of filmmaking. One of the most important tasks is to hire the director and other key crew members. Whereas the director makes the creative decisions during the production, the producer typically manages the logistics and business operations, though some directors also produce their own films. The producer is tasked with making sure the film is delivered on time and within budget, and has the final say on creative decisions. Finally, the producer will oversee the marketing and distribution.
For various reasons, producers cannot always supervise all of the production. In this case, the main producer or executive producer may hire and delegate work to associate producers, assistant producers, line producers or unit production managers.


Different types of producers and their roles within the industry today include:



The executive producer oversees all of the other producers working on the same project. They make sure that the producers are fulfilling their roles on the given production. They can also be in charge of managing the film's finances and handling all other business aspects of the film.



The line producer manages the staff and day-to-day operations and oversees each and every physical aspect that is involved in the making of a film or television program. The line producer can be credited as "produced by" in certain cases.


The supervising producer supervises the creative process of screenplay development and often aids in script re-writes. They can also fulfill the executive producer's role of overseeing other producers.


Within the production process, a producer can oversee, arrange, manage, and begin every single aspect. They are involved in every single stage of the overall production process.


A co-producer is a member of a team of producers that perform all of the functions and roles that a single producer would have in a single given project.



A coordinating producer coordinates the work/role of multiple producers who are trying to achieve a shared result.


The associate or assistant producer helps the producer during the production process. They can sometimes be involved in coordinating others' jobs, such as creating peoples' schedules and hiring the main talent.


A segment producer produces one or more single specific segments of a multi-segment film or television production.


A field producer helps the producer by overseeing all of the production that takes place outside of the studio in specific locations for the film.





During this stage of the production process, producers bring together people like the film director, cinematographer, and production designer. Unless the film is supposed to be based on an original script, the producer has to find an appropriate screenwriter. If an existing script is considered flawed, they are able to order a new version or make the decision to hire a script doctor. The producer also has the final say on hiring the film director, cast members, and other staff. In some cases, they also have the last word when it comes to casting questions. A producer's role will also consist of approving locations, the studio hire, the final shooting script, the production schedule, and the budget. More time and money spent in pre-production can reduce the time and money wasted during production time.



During production, the producer's job is to make sure the film stays on schedule and under budget. They will always be in contact with directors and other key creative team members.For various reasons, producers cannot always personally supervise all parts of their production. For example, some producers run a company which also deals with film distribution. Also, cast and film crew often work at different times and places, and certain films even require a second unit.



During post-production, the producer has the last word on whether sounds, music, or scenes have to be changed or cut. Even if the shooting has been finished, the producers can still demand that additional scenes be filmed. In the case of a negative test screening, producers may even demand and get an alternative film ending. For example, the audience reacted very negatively to Rambo’s death in the test screening for the film First Blood, and the producers requested that the cast and crew shoot a new ending. Producers also oversee the sales, marketing and distribution rights of the film, often working with specialist third-party firms.


Within the United States film and television industry, all producers union contracts are negotiated by The Alliance of Motion Picture and Television Producers (AMPTP). It was founded in 1924 by the U.S Trade Association as the Association of Motion Picture Producers. The AMPTP was originally responsible for negotiating labor contracts, but during the mid-1930s it took over all contract negotiation responsibilities previously controlled by the Academy of Motion Picture Arts and Sciences.  Today, the AMPTP negotiates with various industry associations when dealing with producers union contracts, including the American Federation of Television and Radio Artists (AFTRA), the Directors Guild of America  (DGA), and the Screen Actors Guild (SAG). In 2012, the AMPTP negotiated over eighty industry-wide union agreements on behalf of 350 producers. Since 1982, the AMPT has been responsible for negotiating these union agreements and it’s now considered the official contract negotiation representative for everyone within the industry.


There are many different ways to become a film producer. Stanley Kramer started as an editor and writer, while other producers started as actors or directors.However, most producers start in a college, university or film school. On the occasion of announcing his own film school, 'École de la Cité, film producer Luc Besson admitted that at the beginning of his career, he would have appreciated the chance to attend a film school. Film schools and many universities offer degree courses that include film production knowledge, with some courses that are especially designed for future film producers. These courses focus on key topics like pitching, script development, script assessment, shooting schedule design, and budgeting. Students can also expect practical training regarding post-production. Training at a top producing school is one of the most efficient ways a student can show professionals they are not a rookie.While education is one way to begin a career as a film producer, experience is also required to land a job. Internships are a great way to gain experience while in school and give students a solid foundation on which to build their career. Many internships are paid, which enable students to earn money while gaining hands-on skills from industry professionals. Through internships, students get to network with people in the film industry as well. This pays off in the end when looking for jobs after school. Once an internship is over, the next step typically will be to land a junior position, such as a production assistant.Although rates can vary based on a producer's role and the location of filming, the average salary can start anywhere from $20,000 to $70,000, even doubling when working in Los Angeles. The average annual salary for a producer in the U.S. is $109,844. When examining more than 15,000 producers in the Los Angeles metropolitan area, the average annual salary is $138,640. Producers can also have an agreement to take a percentage of a movie's sales.There is no average work day for a film producer, since their tasks are changing from day to day. A producer's work hours are often irregular and can consist of very long days with the possibility of working nights and weekends.

