Filmmaking (or, in an academic context, film production) is the process of making a film, generally in the sense of films intended for extensive theatrical exhibition. Filmmaking involves a number of discrete stages including an initial story, idea, or commission, through screenwriting, casting, shooting, sound recording and pre-production, editing, and screening the finished product before an audience that may result in a film release and exhibition. Filmmaking takes place in many places around the world in a range of economic, social, and political contexts, and using a variety of technologies and cinematic techniques. 


Film production consists of five major stages:
Development: The first stage in which the ideas for the film are created, rights to books/plays are bought etc., and the screenplay is written. Financing for the project has to be sought and obtained.
Pre-production: Arrangements and preparations are made for the shoot, such as hiring cast and film crew, selecting locations and constructing sets.
Production: The raw footage and other elements for the film are recorded during the film shoot.
Post-production: The images, sound, and visual effects of the recorded film are edited and combined into a finished product.
Distribution: The completed film is distributed, marketed, and screened in cinemas and/or released to home video.


In this stage, the project producer selects a story, which may come from a book, play, another film, true story, video game, comic book, graphic novel, or an original idea, etc. After identifying a theme or underlying message, the producer works with writers to prepare a synopsis. Next they produce a step outline, which breaks the story down into one-paragraph scenes that concentrate on dramatic structure.  Then, they prepare a treatment, a 25-to-30-page description of the story, its mood, and characters. This usually has little dialogue and stage direction, but often contains drawings that help visualize key points. Another way is to produce a scriptment once a synopsis is produced.
Next, a screenwriter writes a screenplay over a period of several months. The screenwriter may rewrite it several times to improve dramatization, clarity, structure, characters, dialogue, and overall style. However, producers often skip the previous steps and develop submitted screenplays which investors, studios, and other interested parties assess through a process called script coverage. A film distributor may be contacted at an early stage to assess the likely market and potential financial success of the film. Hollywood distributors adopt a hard-headed no approach and consider factors such as the film genre, the target audience and assumed audience, the historical success of similar films, the actors who might appear in the film, and potential directors. All these factors imply a certain appeal of the film to a possible audience. Not all films make a profit from the theatrical release alone, so film companies take DVD sales and worldwide distribution rights into account.
The producer and screenwriter prepare a film pitch, or treatment, and present it to potential financiers. They will also pitch the film to actors and directors (especially so-called bankable stars) in order to "attach" them to the project (that is, obtain a binding promise to work on the film if financing is ever secured). Many projects fail to move beyond this stage and enter so-called development hell. If a pitch succeeds, a film receives a "green light", meaning someone offers financial backing: typically a major film studio, film council, or independent investor. The parties involved negotiate a deal and sign contracts.
Once all parties have met and the deal has been set, the film may proceed into the pre-production period. By this stage, the film should have a clearly defined marketing strategy and target audience.
Development of animated films differs slightly in that it is the director who develops and pitches a story to an executive producer on the basis of rough storyboards, and it is rare for a full-length screenplay to already exist at that point in time.  If the film is green-lighted for further development and pre-production, then a screenwriter is later brought in to prepare the screenplay.
Analogous to most any business venture, financing of a film project deals with the study of filmmaking as the management and procurement of investments. It includes the dynamics of assets that are required to fund the filmmaking and liabilities incurred during the filmmaking over  the time period from early development through the management of profits and losses after distribution under conditions of different degrees of uncertainty and risk. The practical aspects of filmmaking finance can also be defined as the science of the money management of all phases involved in filmmaking. Film finance aims to price assets based on their risk level and their expected rate of return based upon anticipated profits and protection against losses.



In pre-production, every step of actually creating the film is carefully designed and planned. The production company is created and a production office established. The film is pre-visualized by the director, and may be storyboarded with the help of illustrators and concept artists. A production budget is drawn up to plan expenditures for the film.  For major productions, insurance is procured to protect against accidents.
The nature of the film, and the budget, determine the size and type of crew used during filmmaking. Many Hollywood blockbusters employ a cast and crew of hundreds, while a low-budget, independent film may be made by a skeleton crew of eight or nine (or fewer). These are typical crew positions:

Storyboard artist: creates visual images to help the director and production designer communicate their ideas to the production team.
Director: is primarily responsible for the storytelling, creative decisions and acting of the film.
Assistant director (AD): manages the shooting schedule and logistics of the production, among other tasks.  There are several types of AD, each with different responsibilities.
Film producer: hires the film's crew.
Unit production manager: manages the production budget and production schedule. They also report, on behalf of the production office, to the studio executives or financiers of the film.
Location manager: finds and manages film locations. Nearly all pictures feature segments that are shot in the controllable environment of a studio sound stage, while outdoor sequences call for filming on location.
Production designer: the one who creates the visual conception of the film, working with the art director, who manages the art department, which makes production sets.Costume designer: creates the clothing for the characters in the film working closely with the actors, as well as other departments.
Makeup and hair designer: works closely with the costume designer in order to create a certain look for a character.
Casting director: finds actors to fill the parts in the script. This normally requires that actors part-take in an audition, either live in front of the casting director or in front of a camera, or multiple cameras.
Choreographer: creates and coordinates the movement and dance – typically for musicals.  Some films also credit a fight choreographer.
Director of photography (DOP): the head of the photography of the entire film, supervises all cinematographers and Camera Operators.
Production sound mixer: the head of the sound department during the production stage of filmmaking. They record and mix the audio on set – dialogue, presence and sound effects in mono and ambience in stereo. They work with the boom operator, Director, DA, DP, and First AD.
Sound designer: creates the aural conception of the film, working with the supervising sound editor. On Bollywood-style Indian productions the sound designer plays the role of a director of audiography.
Composer: creates new music for the film. (usually not until post-production)



In production, the film is created and shot. More crew will be recruited at this stage, such as the property master, script supervisor, assistant directors, stills photographer, picture editor, and sound editors. These are just the most common roles in filmmaking; the production office will be free to create any unique blend of roles to suit the various responsibilities possible during the production of a film.
A typical day shooting, begins with the crew arriving on the set/location by their call time. Actors usually have their own separate call times. Since set construction, dressing and lighting can take many hours or even days, they are often set up in advance.
The grip, electric and production design crews are typically a step ahead of the camera and sound departments: for efficiency's sake, while a scene is being filmed, they are already preparing the next one.
While the crew prepare their equipment, the actors do their costumes and attend the hair and make-up departments. The actors rehearse the script and blocking with the director, and the camera and sound crews rehearse with them and make final tweaks. Finally, the action is shot in as many takes as the director wishes. Most American productions follow a specific procedure:
The assistant director (AD) calls "picture is up!" to inform everyone that a take is about to be recorded, and then "quiet, everyone!" Once everyone is ready to shoot, the AD calls "roll sound" (if the take involves sound), and the production sound mixer will start their equipment, record a verbal slate of the take's information, and announce "sound speed", or just "speed", when they are ready. The AD follows with "roll camera", answered by "speed!" by the camera operator once the camera is recording. The clapper, who is already in front of the camera with the clapperboard, calls "marker!" and slaps it shut. If the take involves extras or background action, the AD will cue them ("action background!"), and last is the director, telling the actors "action!". The AD may echo "action" louder on large sets.
A take is over when the director calls "cut!" and the camera and sound stop recording. The script supervisor will note any continuity issues, and the sound and camera teams log technical notes for the take on their respective report sheets. If the director decides additional takes are required, the whole process repeats. Once satisfied, the crew moves on to the next camera angle or "setup," until the whole scene is "covered." When shooting is finished for the scene, the assistant director declares a "wrap" or "moving on," and the crew will "strike," or dismantle, the set for that scene.
At the end of the day, the director approves the next day's shooting schedule and a daily progress report is sent to the production office. This includes the report sheets from continuity, sound, and camera teams. Call sheets are distributed to the cast and crew to tell them when and where to turn up the next shooting day. Later on, the director, producer, other department heads, and, sometimes, the cast, may gather to watch that day or yesterday's footage, called dailies, and review their work.
With workdays often lasting 14 or 18 hours in remote locations, film production tends to create a team spirit. When the entire film is in the can, or in the completion of the production phase, it is customary for the production office to arrange a wrap party, to thank all the cast and crew for their efforts.
For the production phase on live-action films, synchronizing work schedules of key cast and crew members is very important, since for many scenes, several cast members and most of the crew, must be physically present at the same place at the same time (and bankable stars may need to rush from one project to another). Animated films have different workflow at the production phase, in that voice talent can record their takes in the recording studio at different times and may not see one another until the film's premiere, while most physical live-action tasks are either unnecessary or are simulated by various types of animators.



Here the video/film is assembled by the film editor. The shot film material is edited. The production sound (dialogue) is also edited; music tracks and songs are composed and recorded, 
if a film is sought to have a score; sound effects are designed and recorded. Any computer-graphic visual effects are digitally added by an artist. Finally, all sound elements are mixed into "stems", which are then married to picture, and the film is fully completed ("locked").



This is the final stage, where the film is released to cinemas or, occasionally, directly to consumer media (VHS, VCD, DVD, Blu-ray) or direct download from a digital media provider. The film is duplicated as required (either onto film or hard disk drives) and distributed to cinemas for exhibition (screening).  Press kits, posters, and other advertising materials are published, and the film is advertised and promoted.  A B-roll clip may be released to the press based on raw footage shot for a "making of" documentary, which may include making-of clips as well as on-set interviews.
Film distributors usually release a film with a launch party, a red-carpet premiere, press releases, interviews with the press, press preview screenings, and film festival screenings. Most films are also promoted with their own special website separate from those of the production company or distributor. For major films, key personnel are often contractually required to participate in promotional tours in which they appear at premieres and festivals, and sit for interviews with many TV, print, and online journalists.  The largest productions may require more than one promotional tour, in order to rejuvenate audience demand at each release window.
Since the advent of home video in the early 1980s, most major films have followed a pattern of having several distinct release windows.  A film may first be released to a few select cinemas, or if it tests well enough, may go directly into wide release.  Next, it is released, normally at different times several weeks (or months) apart, into different market segments like rental, retail, pay-per-view, in-flight entertainment, cable, satellite, or free-to-air broadcast television. The distribution rights for the film are also usually sold for worldwide distribution. The distributor and the production company share profits and manage losses.



Filmmaking also takes place outside of the mainstream and is commonly called independent filmmaking. Since the introduction of DV technology, the means of production have become more democratized and economically viable. Filmmakers can conceivably shoot and edit a film, create and edit the sound and music, and mix the final cut on a home computer. However, while the means of production may be democratized, financing, traditional distribution, and marketing remain difficult to accomplish outside the traditional system. In the past, most independent filmmakers have relied on film festivals (such as Sundance, Venice, Cannes and Toronto film festivals) to get their films noticed and sold for distribution and production. However, the Internet has allowed for relatively inexpensive distribution of independent films on websites such as YouTube. As a result, several companies have emerged to assist filmmakers in getting independent movies seen and sold via mainstream internet marketplaces, often adjacent to popular Hollywood titles. With internet movie distribution, independent filmmakers who choose to forgo a traditional distribution deal now have the ability to reach global audiences.

