First contact is a common science fiction theme about the first meeting between humans and extraterrestrial life, or of any sentient race's first encounter with another one, given they are from different planets or natural satellites.
The theme allows authors to explore such topics such as xenophobia, transcendentalism, and basic linguistics by adapting the anthropological topic of first contact to extraterrestrial cultures.


Murray Leinster's 1945 novelette "First Contact" established the term "first contact" in science fiction, although the theme had previously appeared in e.g. H. G. Wells's The Time Machine (1895), The War of the Worlds (1898) and The First Men in the Moon (1901).
Of many variations of the trope, one may recognize the subclasses of the actual interstellar meeting of two civilizations and the "message from space" one.



1890s:

1898: The War of the Worlds1940s:

1940s: In Fredric Brown's Puppet Show, an obvious and self-proclaimed alien negotiating with humans is actually something else entirely.1950s:

1950s: A classic series of stories using this theme is the "interstellar trader" series by Andre Norton.1960s:

1960s: A for Andromeda
1960s: The god-like Firstborn from Arthur C. Clarke's Time Odyssey series.
1960s: The Star Trek television franchise explored the theme in depth and introduced the concept of the Federation's Prime Directive - a law forbidding first contact (or covert interference) with any races not sufficiently advanced for such an encounter (not capable of interstellar travel). The movie Star Trek: First Contact depicts humanity's first contact with an alien culture, the Vulcan race, in Bozeman, Montana on 5 April 2063 after their attention is attracted by scientist Zefram Cochrane performing humanity's first warp flight. A Star Trek: The Next Generation episode "First Contact" explored the scenario from the opposite viewpoint when a Human, William Riker, is injured on an alien world while disguised as an inhabitant of the planet's civilization (which had no previous knowledge of extraterrestrials).
1961: Solaris (novel)
A major theme of a number of works of Stanislaw Lem, most famous being Solaris (while his most thorough examination can be found in His Master's Voice), is the inherent impossibility of meaningful communication with alien races.
1968: His Master's Voice (novel)1970s:

1972: The novel The Gods Themselves by Isaac Asimov explores simultaneously the potential unity of all races, and the possibility of conflict inherent in all first contacts: even as members of different races understand each other, their disparate ways may endanger both their worlds, even the fabric of their respective universes. This gap between individuals and their respective societies is characteristic of the First Contact plot of E.T. Other explorations of the theme in popular culture include encounters with predatory or semi-sentient races as in Alien and Independence Day.
1974: Larry Niven and Jerry Pournelle's The Mote in God's Eye was written to be, in Niven's words, "the epitome of first contact novels". Here it is humanity that plays the role of visiting aliens, as the religious, technological, political, psychological, military, cultural, and biological implications of first contact are explored.
1978: Life on Another Planet
1977: Close Encounters of the Third Kind
The theme of first contact, ranging from friendly collaboration to menace or conflict, has been visualized a number of films and television series. Among the more famous are Steven Spielberg's film Close Encounters of the Third Kind and the television series V.
1979: Alien (film)1980s:

More modern treatments, using radio rather than spaceships, include The Hercules Text by Jack McDevitt, Life on Another Planet by Will Eisner, and Contact by Carl Sagan.1980s:  By contrast, in the works of Iain M. Banks, the Contact division of the galactic civilization calling itself the Culture (which features in the majority of Banks' science fiction) frequently manipulates less advanced civilizations, steering them towards peaceful progress, especially those that may become aggressive or dangerous, under the pretext of maintaining the balance of galactic power; a notable exception being the short story The State of the Art, in which the Culture decides not to contact Earth so they can use it as a control against which they can measure their manipulations of other societies. Novels such as The Player of Games and Look to Windward delve into the psychology of first inter-species contact in considerable depth. In the novel Excession, Banks coins the phrase Outside Context Problem in relation to first contact.
1980s: Gary Larson occasionally used a humorous version of the theme in his The Far Side comics, such as showing an alien falling down the steps of a flying saucer, thereby ruining a dramatic entrance.
1982: E.T. the Extra-Terrestrial
1982: Nor Crystal Tears
Also written from the alien's point of view is the novel Nor Crystal Tears by Alan Dean Foster.
1983: ''V'' (1983 miniseries)
1985: Contact by Carl Sagan.
1985: Schismatrix
1986: The Hercules Text by Jack McDevitt.
1987: ''Fiasco'' (novel)
1987: The Forge of God1990s:

1990s: Examples of the mutual inscrutability and the potentially unbridgeable gaps between races which—by their very natures—are just too different to bond or even to accept each other, include Stephen Baxter's Xeelee Sequence concept of the dark matter photino birds, the god-like Firstborn from Arthur C. Clarke's Time Odyssey series, and Stanisław Lem's planet Solaris and the events of the novel Fiasco. In other cases, such as Greg Bear's The Forge of God and Anvil of Stars, or Bruce Sterling's Schismatrix, aliens are presented as falling into a highly diverse spectrum, some easily relating with humans, others too alien for meaningful communication.
1993: Anvil of Stars
1996: Independence Day (1996 film)2000s:

2007: Halo: Contact Harvest
In the novel Halo: Contact Harvest, humanity's first contact with aliens is on a human agricultural colony, where an initially peaceful meeting (although preceded by aliens walking into an anti-insurgent trap set up human military) with an alien alliance known as the Covenant turns violent, eventually resulting in a 27-year war.
2007: Mass Effect
The backstory of Mass Effect features the First Contact War, caused by an alien military patrol observing a human ship, which was unknowingly breaching galaxy-wide conventions, attacking it and occupying a seemingly poorly defended colony, only to learn of humanity's military prowess in a swift counterattack. The conflict was quickly smothered by the galactic community, but the reputation and bitterness persist until the events of the games.
2016: Arrival

