Frank Richard Stockton (April 5, 1834 – April 20, 1902) was an American writer and humorist, best known today for a series of innovative children's fairy tales that were widely popular during the last decades of the 19th century.


Born in Philadelphia in 1834, Stockton was the son of a prominent Methodist minister who discouraged him from a writing career. After marrying Mary Ann Edwards Tuttle, he and his wife moved to Burlington, New Jersey, where he produced some of his first literary work. The couple then moved to Nutley, New Jersey.For years he supported himself as a wood engraver until his father's death in 1860.  In 1867, he moved back to Philadelphia to write for a newspaper founded by his brother. His first fairy tale, "Ting-a-ling," was published that year in The Riverside Magazine; his first book collection appeared in 1870.  He was also an editor for Hearth and Home magazine in the early 1870s.  Around 1899, he moved to Charles Town, West Virginia.He died in 1902 of cerebral hemorrhage and is buried at The Woodlands in Philadelphia.


Stockton avoided the didactic moralizing common to children's stories of the time.  Instead, he humorously poked fun at greed, violence, abuse of power and other human foibles, describing his fantastic characters' adventures in a charming, matter-of-fact way in stories like "The Griffin and the Minor Canon" (1885) and "The Bee-Man of Orn" (1887).
These last two stories were republished in 1963 and 1964, respectively, in editions illustrated by Maurice Sendak.  "The Griffin and the Minor Canon" won a Lewis Carroll Shelf Award in 1963.
His most famous fable, "The Lady, or the Tiger?" (1882), is about a man sentenced to an unusual punishment for having a romance with a king's beloved daughter. Taken to the public arena, he is faced with two doors, behind one of which is a hungry tiger that will devour him. Behind the other is a beautiful lady-in-waiting, whom he will have to marry, if he opens that door. While the crowd waits anxiously for his decision, he sees the princess among the spectators, who points him to the door on the right. The lover starts to open the door and ... the story ends abruptly there. Did the princess save her love by pointing to the door leading to the lady-in-waiting, or did she prefer to see her lover die rather than see him marry someone else? That quandary has made the story a staple in English classes in American schools, especially since Stockton was careful never to hint at what he thought the ending would be (according to Hiram Collins Haydn in The Thesaurus of Book Digests, ISBN 0-517-00122-5). He also wrote a sequel to the story, "The Discourager of Hesitancy."
His 1895 adventure novel The Adventures of Captain Horn was the third-best selling book in the United States in 1895.The Bee Man of Orn and several other tales were incorporated in a book published in 1887 by Charles Scribner's Sons entitled The Bee Man of Orn. Stories included "The Bee-man of Orn", "The Griffin and the Minor Canon", "Old Pipes and The Dryad", "The Queen's Museum", "Christmas Before Last", "Prince Hassak's March", "The Battle of the Third Cousins", "The Banished King", and "Philopena".
Like his contemporary Mark Twain, Stockton often pokes gentle fun at people’s credulity and irrationality. For instance, the protagonist of his “A Story of Seven Devils” (1888) is a resourceful, illiterate, preacher. One Sunday, following a scolding from his overbearing wife, he stands at the pulpit and tells his parishioners that “the Bible declared that every woman in this world was possessed by seven devils.” The women are incensed, and after prolonged discussions, the community resolves to dismiss him from his unpaid post—unless he provides Biblical authority for his claim. Next sermon he asks the villagers: Didn’t Jesus cast seven devils from Mary Magdalene?  After his parishioners concede that Jesus did, the preacher offers the following (convincing enough to his flock) punch line: “"But did enny ob you ebber read, or hab read to you, dat he ebber cas' 'em out o' enny udder woman?"
Stockton's prescient work of science fiction, The Great War Syndicate, describes a late 19th century British-American war.  An American syndicate made up of some of America's richest men and ablest scientists conducts the war on behalf of the United States.  The Syndicate quickly wins this nearly bloodless war by repeatedly demonstrating an overwhelming technological superiority.  It does so through a few inventions, especially a remarkable motor-bomb which can—much like the nuclear bombs developed by an Anglo-American alliance a half a century later—level entire cities.

In the short science fiction story "Negative Gravity," the protagonist invents a device that counteracts the force of gravity, letting people walk lightly upon the earth or even float above it.  The device can thus make "weight less and work easier."  He agrees with his wife, however, not to share this invention with the world: "Now there will be companies, and patents, and lawsuits, and experiments, and people calling you a humbug, and other people saying they discovered it long ago, and all sorts of persons coming to see you, and you’ll be obliged to go to all sorts of places, and you will be an altered man, and we shall never be happy again. Millions of money will not repay us for the happiness we have lost.”



		
		
		



Rudder Grange, originally serialized in Scribner's Monthly
The Lady or the Tiger? and Other Stories, David Douglas, 1884
The Story of Viteau,1884
The Hundredth Man, The Century Co., 1886.
The Bee-Man of Orn and Other Fanciful Tales, Charles Scribner's Sons, 1887
The Great War Syndicate Dodd, Mead, and Company 1889
The House of Martha, Houghton, Mifflin & Company, 1891
Mrs. Cliff's Yacht, Charles Scribner's Sons, 1896
A Bicycle of Cathay, Harper and Brothers, 1900
Kate Bonnet: The Romance of a Pirate's Daughter, D. Appleton & Company, 1901
The Captain's Toll-Gate, D. Appleton & Company, 1903
The Magic Egg and Other Stories, Charles Scribner's Sons, 1908
The Lost Dryad, United Workers of Greenwich, 1912
The Novels and Stories, 23 Vol., Charles Scribner's Sons, 1899–1904
Fairy Tales of Frank Stockton, Penguin Books, 1990 (Edited and with a critical afterword by Jack Zipes). ISBN 0-451-52479-9.


Bowen, Edwin W. "Frank R. Stockton," The Sewanee Review, Vol. 11, No. 4, Oct. 1903.
Bowen, Edwin W. "The Fiction of Frank R. Stockton," The Sewanee Review, Vol. 28, No. 3, Jul. 1920.
Eggleston, George Cary. "Recollections of Frank R. Stockton," The Book-Lover, Vol. IV, N°. 4, September/October 1903.
"Frank R. Stockton's Method of Work," The Literary Digest, May 7, 1898.
Golemba, Henry L. Frank R. Stockton, Twayne Publishers, 1981.
Halsey, Francis W. "Frank R. Stockton." In American Authors and Their Homes, J. Pott & Company, 1901.
Murphy, Gerald P. "The Lady or the Tiger - One Act Play"  Lazy Bee Scripts, 2013.
Quiller-Couch, A. T. "Mr. Stockton." In Adventures in Criticism, Cassell & Company, 1896.

