Fred Neher (September 29, 1903 – September 22, 2001) was an American cartoonist best known for his syndicated gag panel, Life's Like That, which offered a humorous look at human nature, with a focus on American society and family life, for more than five decades.


Growing up in Nappanee, Indiana, Neher was 12 years old when he was paid $2.00 for doing a drawing of a woman hanging clothes with a new type of clothespin. While he was a student at Nappanee High School, he took the Landon School of Illustration and Cartooning correspondence course.
Neher succeeded in selling a cartoon to the popular humor magazine Judge before he graduated from high school in 1922. He furthered his art study at the Chicago Academy of Fine Arts, and after graduation, he worked as an assistant to cartoonist Arch Dale, doing lettering and backgrounds on Dale's comic strip Doo-Dads. Neher recalled:

Several years of work on this strip gave me experience enough to attempt my own strip, Otto Wall, a radio strip. A golf strip, Layon McDuff, came next, followed by Goofey Movies, an animal strip, and Just Like Us, a kid strip, which appeared in the first issue of Family Circle magazine and thereafter for four years. From 1930 to 1934, I freelanced to magazines, having some 40 markets, including Punch, the English magazine. I was the first American to sell to Punch in 20 years.
The radio-themed cartoons of Otto Watt ran adjacent to newspaper radio program listings. Neher drew Goofey Movies for five years, along with gag cartoons for 42 magazines, including Collier's and The New Yorker, when the Bell Syndicate launched Life's Like That on October 1, 1934. It ran until 1941, disappearing from newspapers during World War II, but returning in 1945.In 1951, Neher and his family moved to Boulder, Colorado, where he taught cartooning at the University of Colorado for 12 years.



Neher stopped doing the Life's Like That Sunday half-page in October 1972, and he retired five years later, devoting his energy to playing golf, raising roses and growing tomatoes. When he died at age 98 in Boulder, Colorado in 2001, Owen S. Good wrote in the Rocky Mountain News:

He is survived by pot-bellied businessmen, henpecked husbands, worldly-wise goldfish and babies with thin curlicues of hair, all actors in the everyday comedies he staged on the funny pages.


Neher's cartoons were reprinted in various books and publications, such as Thomas Craven's Cartoon Cavalcade (1943) and  the November 1945 issue of Cartoon Digest. His 96-page book Will-yum (a recurring character from Life's Like That not related to Dave Gerard's popular Will-Yum strip for National Newspaper Syndicate) was published by Berkley Books in 1958, followed by Hi-Teens (Berkley, 1959).


He donated his Life's Like That cartoon originals, scrapbooks, published books, magazines and correspondence to the University of Colorado Library Archives (where they fill 36 linear feet). As he described it, "Univ. of Colo. ask to have all my original drawings for safe keeping... came in a truck and left me only my shorts."At the Syracuse University Special Collections, the Fred Neher Papers collection contains correspondence, clippings, published material and approximately 100 original cartoons from the 1960-65 run of Life's Like That.

