The Left in France (French: gauche française) was represented at the beginning of the 20th century by two main political parties: the Republican, Radical and Radical-Socialist Party and the French Section of the Workers' International (SFIO), created in 1905 as a merger of various Marxist parties. But in 1914, after the assassination of the leader of the SFIO, Jean Jaurès, who had upheld an internationalist and anti-militarist line, the SFIO accepted to join the Union sacrée national front. In the aftermaths of the Russian Revolution and the Spartacist uprising in Germany, the French Left divided itself in reformists and revolutionaries during the 1920 Tours Congress, which saw the majority of the SFIO spin-out to form the French Section of the Communist International (SFIC). The early French Left was often alienated into the Republican movements.



The distinction between left and right wings in politics derives from the seating arrangements which began during the Assemblee Nationale in 1789 (The more radical Jacobin deputies sat on the benches to the left of the hall). Throughout the 19th century, the main line dividing Left and Right in France was between supporters of the Republic and those of the Monarchy. On the right, the Legitimists held counter-revolutionary views and rejected any compromise with modern ideologies while the Orléanists hoped to create a constitutional monarchy, under their preferred branch of the royal family, a brief reality after the 1830 July Revolution. The Republic itself, or, as it was called by Radical Republicans, the Democratic and Social Republic (la République démocratique et sociale), was the objective of the French workers' movement, and the lowest common denominator of the French Left. The June Days uprising during the Second Republic was the attempt by the left to assert itself after the 1848 Revolution, that foundered on its own divided radicalism which too few of the (still predominantly rural) population shared.
Following Napoleon III's 1851 coup and the subsequent establishment of the Second Empire, the Left was excluded from the political arena and focused on organising the workers. The growing French workers movement consisted of diverse strands; Marxism began to rival Radical Republicanism and the "utopian socialism" of Auguste Comte and Charles Fourier with whom Karl Marx had become disillusioned. Socialism fused with the Jacobin ideals of Radical Republicanism leading to a unique political posture embracing nationalism, socialist measures, democracy and anti-clericalism (opposition to the role of the church in controlling French social and cultural life) all of which remain distinctive features of the French Left. Most practicing Catholics continue to vote conservative while areas which were receptive to the revolution in 1789 continue to vote socialist.




Paris was throughout the 19th century the permanent theater of insurrectionary movements and headquarters of European revolutionaries. Following the French Revolution of 1789 and the First French Empire, the former royal family returned to power in the Bourbon Restoration. The Restoration was dominated by the Counter-revolutionaries who refused all inheritance of the Revolution and aimed at re-establishing the divine right of kings. The White Terror struck the Left, while the ultra-royalists tried to bypass their king on his right. This intransigeance of the Legitimist monarchists, however, finally led to Charles X's downfall during the Three Glorious Days, or July Revolution of 1830. The House of Orléans, cadet branch of the Bourbon, then came to power with Louis-Philippe, marking the new influence of the second, important right-wing tradition of France (according to the historian René Rémond's famous classification), the Orléanists. More liberal than the aristocratic supporters of the Bourbon, the Orleanists aimed at achieving a form of national reconciliation, symbolized by Louis-Philippe's famous statement in January 1831: "We will attempt to remain in a 'juste milieu (the middle ground), in an equal distance from the excesses of popular power and the abuses of royal power."





The July Monarchy was thus divided into the supporters of the "Citizen King", of the constitutional monarchy and of census suffrage, the right-wing opposition to the regime (the Legitimists) and the left-wing opposition (the Republicans and Socialists). The loyalists were divided into two parties, the conservative, center-right, Parti de la résistance (Party of the Resistance), and the reformist center-left Parti du mouvement (Party of the Movement). Republicans and Socialists, who requested social and political reforms, including universal suffrage and the "right to work" (droit du travail), were then at the far-left of the political board. The Parti du mouvement supported the "nationalities" in Europe, which were trying, all over of Europe, to shake the grip of the various Empires in order to create nation states. Its mouthpiece was Le National. The center-right was conservative and supported peace with European monarchs, and had as mouthpiece Le Journal des débats.
The only social law of the bourgeois July Monarchy was to outlaw, in 1841, labor to children under eight years of age, and night labor for those of less than 13 years. The law, however, was almost never implemented. Christians imagined a "charitable economy", while the ideas of Socialism, in particular utopian socialism (Saint-Simon, Charles Fourier, etc.) diffused themselves. Louis Auguste Blanqui theorized Socialist coup d'états, the socialist and anarchist thinker Pierre-Joseph Proudhon theorized mutualism, while Karl Marx arrived in Paris in 1843, and met there Friedrich Engels.
Marx had come to Paris to work with Arnold Ruge, another revolutionary from Germany, on the Deutsch–Französische Jahrbücher, while Engels had come especially to meet Marx. There, he showed him his work, The Condition of the Working Class in England. Marx wrote for the Vorwärts revolutionary newspaper, established and run by the secret society called League of the Just, founded by German workers in Paris in 1836 and inspired by the revolutionary Gracchus Babeuf and his ideal of social equality. The League of the Just was a splinter group from the League of the Just (Bund der Geaechteten) created in Paris two years before by Theodore Schuster, Wilhelm Weitling and others German emigrants, mostly journeymen. Schusterr was inspired by the works of Philippe Buonarroti. The latter league had a pyramidal structure inspired by the secret society of the Republican Carbonari, and shared ideas with Saint-Simon and Charles Fourier's utopian socialism. Their aim was to establish a "Social Republic" in the German states which would respect "freedom", "equality" and "civic virtue".

The League of the Just participated in the Blanquist uprising of May 1839 in Paris. Hereafter expelled from France, the League of the Just moved to London, where they would transform themselves into the Communist League.
In his spare time, Marx studied Proudhon, whom he would later criticize in The Poverty of Philosophy (1847). He developed his theory of alienation in the Economic and Philosophic Manuscripts of 1844, published posthumously, as well as his theory of ideology in The German Ideology (1845), in which he criticized the Young Hegelians: "It has not occurred to any one of these philosophers to inquire into the connection of German philosophy with German reality, the relation of their criticism to their own material surroundings.". For the first time, Marx related history of ideas with economic history, linking the "ideological superstructure" with the "economical infrastructure", and thus tying together philosophy and economics. Inspired both by Georg Wilhelm Friedrich Hegel and Adam Smith, he imagined an original theory based on the key Marxist notion of class struggle, which appeared to him self-evident in the Parisian context of insurrection and permanent turmoil. "The dominant ideology is the ideology of the dominant class," did he conclude in his essay, setting up the program for the years to come, a program which would be further explicated in The Communist Manifesto, published on 21 February 1848, as the manifesto of the Communist League, three days before the proclamation of the Second Republic. Arrested and expelled to Belgium, Marx was then invited by the new regime back to Paris, where he was able to witness the June Days uprising first hand.



The February 1848 Revolution toppled the July Monarchy, replaced by the Second Republic (1848–1852), while the June Days Uprising (or June 1848 Revolution) gave a lethal blow to the hopes of a "Social and Democratic Republic" ("la République sociale et démocratique", or "La Sociale"). On 2 December 1851, Louis Napoleon ended the Republic by a coup d'état proclaiming the Second Empire (1852–1870) the next year. The Second Republic, however, is best remembered for having first established male universal suffrage and for Victor Schœlcher's abolition of slavery on 27 April 1848. The February Revolution also established the principle of the "right to work" (droit au travail – or "right to have a work"), and decided to establish "National Workshops" for the unemployed. At the same time, a sort of industrial parliament was established at the Luxembourg Palace, under the presidency of Louis Blanc, with the object of preparing a scheme for the organization of labour. These tensions between right-wing, liberal Orléanists, and left-wing, Radical Republicans and Socialists caused the second, June Revolution. In December, presidential elections were held, for the first time in France. Democracy seemed at first to triumph, as universal suffrage was implemented also for the first time. The left was divided however into four candidacies, Lamartine and Cavaignac, the repressor of the June Days Uprising, on the center-left, Alexandre Auguste Ledru-Rollin as representative of the Republican Left, and Raspail as far-left, Socialist, candidate. Both Raspail and Lamartine obtained less than 1%, Cavaignac reached almost 20%, while the prince Louis-Napoleon Bonaparte surprisingly won the election with almost 75% of the votes, marking an important defeat of the Republican and Socialist camps.



After having been elected by universal suffrage President of the Republic in December 1848, Louis Napoleon Bonaparte took power during the 1851 coup, and proclaimed himself Emperor, establishing the Second Empire. This was a blow to the Left's hopes during the Republic, which had already been crushed after the June Days uprising during which the bourgeoisie took the upper hand. Napoleon III followed at first authoritarian policies, before attempting a liberal shift in the end of his reign. Many left-wing activists exiled themselves to London, where the First International was founded in 1864.



After the Paris Commune of 1871, the French Left was decimated for ten years. Until the 1880s general amnesty, this harsh repression, directed by Adolphe Thiers, would heavily disorganize the French labour movement during the early years of the French Third Republic (1871–1940). According to historian Benedict Anderson...

"roughly 20,000 Communards or suspected sympathizers [were executed during the Bloody Week], a number higher than those killed in the recent war or during Robespierre's ‘Terror’ of 1793–94. More than 7,500 were jailed or deported to places like New Caledonia. Thousands of others fled to Belgium, England, Italy, Spain and the United States. In 1872, stringent laws were passed that ruled out all possibilities of organizing on the left. Not till 1880 was there a general amnesty for exiled and imprisoned Communards. Meantime, the Third Republic found itself strong enough to renew and reinforce Louis Napoleon's imperialist expansion—in Indochina, Africa, and Oceania. Many of France's leading intellectuals and artists had participated in the Commune (Courbet was its quasi-minister of culture, Rimbaud and Pissarro were active propagandists) or were sympathetic to it. The ferocious repression of 1871 and after was probably the key factor in alienating these milieux from the Third Republic and stirring their sympathy for its victims at home and abroad."
The February 1871 legislative elections had been won by the monarchists Orléanists and Legitimists, and it was not until the 1876 elections that the Republicans won a majority in the Chamber of Deputies. Henceforth, the first task for the center-left was to firmly establish the Third Republic, proclaimed in September 1870. Rivalry between the Legitimists and the Orleanists prevented a new Bourbon Restoration, and the Third Republic became firmly established with the 1875 Constitutional Laws. However, anti-Republican agitation continued, with various crisis, including the Boulangisme crisis or the Dreyfus affair. The main political forces in the Left at this time were the Opportunist Republicans, the Republican, Radical and Radical-Socialist Party, and the emergent Socialist parties who won several municipal elections in the 1880s, establishing what has been dubbed "municipal socialism."  At the turn of the 20th century, the Radicals replaced the Opportunists as the main center-left forces, although the latter, who slowly became social conservatives, continued to claim their place as members of the Left – a political phenomenon known as "sinistrisme".
Furthermore, in 1894 the government of Pierre Waldeck-Rousseau, a moderate Republican, legalized trade-unions, enabling the creation of the Confédération générale du travail (General Confederation of Labour, CGT) the following year, issued from a merger of Fernand Pelloutier's Bourse du Travail and other, local workers' associations. Dominated by anarcho-syndicalists, the unification of the CGT culminated in 1902, attracting figures such as Victor Griffuelhes or Émile Pouget, and then boasting 100,000 members.



Thus, until the turn of the 20th century, the dominant forces of the French Left were composed of the Opportunist Republicans, who considered that the Republican regime could only be consolidated by successive phases. Those dominated French politics from 1876 to the 1890s. The "Opportunists" included figures such as Léon Gambetta, leader of the Republican Union who had participated to the Commune, Jules Ferry, leader of the Republican Left who passed the Jules Ferry laws on public, mandatory and secular education, Charles de Freycinet, who directed several governments in this period, Jules Favre, Jules Grévy or Jules Simon. While Gambetta opposed colonialism as he considered it a diversion from the "blue line of the Vosges", that is of the possibility of a revenge against the newly founded German Empire, Ferry was part of the "colonial lobby" who took part in the Scramble for Africa.
The Opportunists broke away with the Republican, Radical and Radical-Socialist Party which aimed at deep transformations of society, leading to strong disagreements in the Chamber of Deputies, in particular with Georges Clemenceau. At the end of the 19th century, the Opportunists were replaced by the Radicals as the primary force in French politics.
In 1879, Paul Brousse founded the first Socialist party of France, dubbed Federation of the Socialist Workers of France (Fédération des travailleurs socialistes de France, FTSF). It was characterised as "possibilist" because it promoted gradual reforms. In the same time, Édouard Vaillant and the heirs of Louis Auguste Blanqui founded the Central Revolutionary Committee (Comité révolutionnaire central or CRC), which represented the French revolutionary tradition. However, three years later, Jules Guesde and Paul Lafargue (the son-in-law of Karl Marx, famous for having written The Right to Be Lazy, which criticized labour's alienation) left the federation, which they considered too moderate, and founded the French Workers' Party (Parti ouvrier français, POF) in 1880, which was the first Marxist party in France.



A few years later, parts of the anarchist movement, based in Switzerland, started theorizing propaganda of the deed. Bakunin and other federalists had been excluded by Karl Marx from the First International (or International Workingmen's Association, founded in London in 1864) during the Hague Congress of 1872. The Socialist tradition had split between the anarchists, or "anti-authoritarian Socialists", and the Communists. A year after their exclusion, the Bakuninists created the Jura Federation, which called for the creation of a new, anti-authoritarian International, dubbed Anarchist St. Imier International (1872–1877). The latter was made up of several groups, mainly the Italian, Spanish, Belgian, American, French and Swiss sections, who opposed Marx's control of the Central Council and favoured the autonomy of national sections free from centralized control.
In December 1893, the anarchist Auguste Vaillant threw a bomb in the National Assembly, injuring one. The Opportunist Republicans swiftly reacted, voting two days later the "lois scélérates", severely restricting freedom of expression. The first one condemned apology of any felony or crime as a felony itself, permitting widespread censorship of the press. The second one allowed to condemn any person directly or indirectly involved in a propaganda of the deed act, even if no killing was effectively carried on. The last one condemned any person or newspaper using anarchist propaganda (and, by extension, socialist libertarians present or former members of the International Workingmen's Association (IWA)). Thus, free speech and encouraging propaganda of the deed or antimilitarism was severely restricted. Some people were condemned to prison for rejoicing themselves of the 1894 assassination of French president Marie François Sadi Carnot by the Italian anarchist Sante Geronimo Caserio.
Following these events, the United Kingdom once again became the last haven for political refugees, in particular anarchists, who were all conflated with the few who had engaged in bombings. Henceforth, the UK became a nest for anarchist colonies expelled from the continent, in particular between 1892 and 1895, which marked the height of the repression. Louise Michel, aka "the Red Virgin", Émile Pouget or Charles Malato were the most famous of the many, anonymous anarchists, deserters or simple criminals who had fled France and other European countries. These exilees would only return to France after President Félix Faure's amnesty in February 1895. A few hundreds persons related to the anarchist movement would however remain in the UK between 1880 and 1914. In reaction, the British restricted right of asylum, a national tradition since the Reformation in the 16th century. Several hate campaigns were issued in the British press in the 1890s against these French exilees, relayed by riots and a "restrictionist" party which advocated the end of liberality concerning freedom of movement, and hostility towards French and international activistsIn the meanwhile, important figures in the anarchist movement began to distance themselves with this understanding of "propaganda of the deed", in part because of the state repression against the whole labor movement provoked by such individual acts. In 1887, Peter Kropotkin thus wrote in Le Révolté that "it is an illusion to believe that a few kilos of dynamite will be enough to win against the coalition of exploiters". A variety of anarchists advocated the abandonment of these sorts of tactics in favor of collective revolutionary action, for example through the trade union movement. The anarcho-syndicalist, Fernand Pelloutier, leader of the Bourse du Travail from 1895 until his death in 1901, argued in 1895 for renewed anarchist involvement in the labor movement on the basis that anarchism could do very well without "the individual dynamiter."


The Fédération des Bourses du Travail was created in 1892, on a decentralized basis, federating each city workers' organization. Three years later, they merged in the Confédération générale du travail (CGT) trade-union, dominated by anarcho-syndicalists until the First World War. In 1894, the government of Pierre Waldeck-Rousseau, a moderate Republican, had legalized workers' and employers' trade-unions (Waldeck-Rousseau Act), thus allowing such a legal form of association. The CGT's most important sections were then workers in railway companies and in the printing industry (cheminots and ouvriers du livre). For decades, the CGT would dominate the labor movement, keeping away from the political field and the parliamentary system (See below: Creation of the SFIO and Charter of Amiens.).



Furthermore, the Dreyfus affair divided again France into two rival camps, the Right (Charles Maurras) supporting the Army and the Nation, while the Left (Émile Zola, Georges Clemenceau) supported human rights and Justice. The Dreyfus Affair witnessed the birth of the modern intellectual engaging himself in politics, while nationalism, which had been previously, under the form of liberal nationalism, a characteristic of the Republican Left, became a right-wing trait, mutating into a form of ethnic nationalism. The Left itself was divided among Radical Republicans and the new, emerging forces advocating Socialism, whether in its Marxist interpretation or revolutionary syndicalism tradition.


By 1896, French socialists had acquired control of 157 town councils. They provided public baths, washing troughs, parks, strike funds, legal aid, meals at school, and crèches. Socialist municipalities also provided homes for victims of industrial accidents and improved conditions for council workers.



In 1902, Jules Guesde's French Workers' Party (POF) merged with others socialist parties to form the Socialist Party of France (Parti socialiste de France, PSF), and finally merged in 1905 with Jean Jaurès' Parti socialiste français to form the French Section of the Workers' International (SFIO). Marcel Cachin, who would lead the split in 1920 which led to the creation of the French Communist Party (first SFIC, then PCF) and edited L'Humanité newspaper, became a member of the POF in 1891.
In the 1880s, the Socialists knew their first electoral success, conquering some municipalities. Jean Allemane and some FTSF members criticized the focus on electoral goals. In 1890, they created the Revolutionary Socialist Workers' Party (Parti ouvrier socialiste révolutionnaire or POSR), which advocated the revolutionary "general strike". Additionally, some deputies took the name Socialist without adhering to any party. These mostly advocated moderation and reform.
In 1899, a debate raged among Socialist groups about the participation of Alexandre Millerand in Pierre Waldeck-Rousseau's cabinet (Bloc des gauches, Left-Wing Block), which included the Marquis de Gallifet, best known for having directed the bloody repression during the Paris Commune, alongside Radicals. Furthermore, the participation in a "bourgeois government" sparked a controversy opposing Jules Guesde to Jean Jaurès. In 1902, Guesde and Vaillant founded the Socialist Party of France, while Jaurès, Allemane and the possibilists formed the French Socialist Party. In 1905, during the Globe Congress, under the pressure of the Second International, the two groups merged in the French Section of the Workers' International (SFIO).
The party remained hemmed in between the Radical Party and the revolutionary syndicalists who dominated the trade unions. Indeed, the General Confederation of Labour, created in 1895 from the fusion of the various Bourse du Travail (Fernand Pelloutier), the unions and the industries' federations, claimed its independence and the non-distinction between political and workplace activism. This was formalized by the Charter of Amiens in 1906, a year after the unification of the other socialist tendencies in the SFIO party. The Charte d'Amiens, a cornerstone of the history of the French labor movement, asserted the autonomy of the workers' movement from the political sphere, preventing any direct link between a trade-union and a political party. It also proclaimed a revolutionary syndicalist perspective of transformation of society, through the means of the general strike. This was also one of the founding piece of Georges Sorel's anarcho-syndicalist theory.



Following World War I, the demographics of France were deeply renewed, with an increasing urban population, including many workers, and more immigrants to replace the deceased manpower. These demographic changes were important for the left, providing it important electoral supports. Furthermore, the slaughter during the war lead to renewed pacifism feelings, incarnated by Henri Barbusse's Under Fire (1916). Many veterans, such as Paul Vaillant-Couturier, then became famous communists. Finally, the Russian Revolution lifted great hopes in the workers' movement (Jules Romains hailed this "grande lueur venue de l'Est" – "great light coming from the East"). On the opposite side of the political board, the conservatives played on the "red scare" and won a massive victory during the 1919 election, forming the National Bloc.


The new context issued of the Russian Revolution brought a new split in the French Left, realized during the 1920 Tours Congress when the majority of the SFIO (including Boris Souvarine, Fernand Loriot, etc.) decided to join the Third International, thus creating the SFIC (future French Communist Party, PCF), while Léon Blum and others remained in the reformist camp, in order to "keep the old house" (Blum). Marcel Cachin and Ludovic-Oscar Frossard travelled to Moscow, invited by Lenin.
Opposed to collaboration with the bourgeois parties, the SFIC criticized the first Cartel des Gauches (Left-Wing Cartel) which had won the 1924 elections, refusing to choose between Socialists (SFIO) and Radicals (or, as they put it, between "the plague and cholera"). After Lenin's death in 1924, the SFIC radicalized itself, following the Komintern's directions. Founders of the party were expelled, such as Boris Souvarine, the revolutionary syndicalist Pierre Monatte, or Trotskyist intellectuals such as Alfred Rosmer or Pierre Naville. The SFIC thus lost members, decreasing from 110,000 in 1920 to 30,000 in 1933.
In the same time, the SFIC organized the anti-colonialist struggle, encouraging Abd el-Krim's insurgents during the Rif War or organizing an alternative exhibition during the 1931 Paris Colonial Exposition. The Communist Party was then admired by intellectuals such as the surrealists (André Breton, Louis Aragon, Paul Éluard...). Young philosophers such as Paul Nizan also joined it. The poet Aragon traveled to the United States, and maintained indirect relations through his wife Elsa Triolet with the Russian poet Vladimir Mayakovsky.
On the other hand, the SFIO opposed the revolutionary strategy of the SFIC, although maintaining a Marxist language, and prepared itself to seize power through the elections. It allied itself with the Radical-Socialist Party in the Cartel des Gauches, enabling it to win the 1924 election. The Radicals Édouard Herriot or Édouard Daladier then incarnated the Radicals' opening to both Marxist parties, the SFIO and the SFIC. However, despite their alliance, the SFIO and the Radicals diverge on their views on the role of the state or on their attitude towards Capitalism and the middle classes.


Following the Wall Street Crash of 1929 and the beginning of the Great Depression in France in 1931, debates arose inside the SFIO concerning the role of the state. Marcel Déat and Adrien Marquet created a Neo-Socialist tendency and were expelled from the SFIO in November 1933. Others, responding to the debates lifted in the right-wing by the Non-Conformist Movement, theorized planism to answer the ideological and political crisis lifted by the inefficiency of classical liberalism and refusal of state interventionism in the economy. In the left-wing of the SFIO, the tendencies named Bataille socialiste (Socialist Struggle) and Marceau Pivert's Gauche révolutionnaire (Revolutionary Left) engaged themselves in favor of a Proletarian Revolution.
In 1932 a second Cartel des Gauches won the election, but this time the SFIO did not associate themselves in the government. The leader of the Cartel, Daladier, was forced to resign following 6 February 1934 crisis organized by far-right leagues, which were immediately interpreted by the French Left as a Fascist coup d'état attempt. This led to the creation of an anti-fascist movement in France, unifying Socialists and Communists together against the fascist threat in a united front. The Comité de vigilance des intellectuels antifascistes (CVIA) was henceforth created, while the French Communist Party (PCF) signed a pact of unity of action with the SFIO in July 1935. The Comintern had then adopted the popular front strategy against fascism. The leader of the PCF, Maurice Thorez, then initiated a patriotic turn opposed to previous internationalism.
On the other hand, on June 1934 Leon Trotsky initiated the French Turn, a strategy of entryism in the SFIO, supported by Raymond Molinier but opposed by Pierre Naville.
The same year, the Confédération générale du travail unitaire (CGTU) trade-union, which had split from the CGT after the Tours Congress, was reintegrated to the CGT. This alliance between Socialists and Communists paved the way for the victory of the Popular Front during the 1936 election, leading Léon Blum to become Prime minister. Opposed to the alliance with bourgeois parties, the Trotskyists divided themselves, about 600 of them leaving the SFIO.
This new alliance between the two rival Marxist parties (the reformist SFIO and the revolutionary PCF) was an important experience mainly at the level of the party leaders. The base was already used to work together, from Social-Democrats to anarchists, against the rise of fascism.



Headed by Léon Blum, the Popular Front won the 3 May 1936 election, leading to a government composed of Radical and Socialist ministers. Just as the SFIO had supported the Cartel des Gauches without participating to it, the PCF supported the Popular Front without entering government. At the beginning of June 1936, massive strikes acclaimed the victory of the union of the Lefts, with more than 1.5 million workers on strike. On 8 June 1936, the Matignon Accords granted the 40 hours workweek to the workers, as well as right of collective bargaining, right of strike action, and dismantled all laws preventing organization of trade-unions. After having won these new rights, Maurice Thorez, the leader of the PCF, pushed workers to stop the strikes, preventing an over-radicalization of the situation.
The Popular Front saw harsh opposition from the conservatives and the French far-right. Fearing the action of the extra-parliamentary right-wing leagues, Blum had prohibited them, leading François de La Rocque to transform the Croix-de-Feu league into a new, mass party, dubbed French Social Party (PSF). Charles Maurras, the leader of the monarchist Action Française (AF) movement, threatened Blum with death, alluding to his Jewish origins. On the other hand, the Minister Roger Salengro was pushed to suicide after attacks by a right-wing newspaper. Finally, the Cagoule terrorist group attempted several attacks.
In 1938, Marceau Pivert's Revolutionary Left tendency was expelled from the SFIO, and he created the Workers and Peasants' Socialist Party (PSOP) along with Luxemburgists such as René Lefeuvre.



After the Liberation, the SFIO, under the leadership of Guy Mollet (1946–1969), definitively adopted a social-democrat, reformist stance, and most of its members supported the colonial wars, in turn opposed by the PCF. The Communist Party enjoyed high popularity due to its active role in the Resistance, and was then dubbed "parti des 85 000 fusillés" ("party of the 85,000 executed people"). On the other hand, the labor movement, which had been re-unified in the CGT during the Popular Front, split again. In 1946, the anarcho-syndicalists created the Confédération nationale du travail (CNT) trade-union, while other anarchists had already created, in 1945, the Fédération Anarchiste (FA).
The Provisional Government of the French Republic (GPRF) twice had as President of the Councils figures of the SFIO (Félix Gouin and Léon Blum). Although the GPRF was active only from 1944 to 1946, it had a lasting influence, in particular regarding the enacting of labour laws, which were envisioned by the National Council of the Resistance, the umbrella organisation which united all Resistant movements, in particular the Communist Front National, political front of the Francs-Tireurs et Partisans (FTP) Resistance movement. Beside de Gaulle's ordinances granting, for the first time in France, right of vote to women, the GPRF passed various labour laws, including the 11 October 1946 act establishing occupational medicine. From 1945 to 1947, a socialist agricultural minister under Charles De Gaulle developed provision for marketing agencies and the protection of tenant rights. A Socialist law of 1946 replaced the metayage system with a tenancy statute (statut de fermage) that provided greater security from eviction “and put a normal annual rent in place of the tithe.”Paul Ramadier's Socialist government then crushed the Malagasy Uprising of 1947, killing up to 40,000 people. Ramadier also accepted the terms of the Marshall Plan and excluded the five Communist ministers (among whom the vice-Premier, Maurice Thorez, head of the PCF) during the May 1947 crises – an event which simultaneously occurred in Italy. This exclusion put an end to the Three-parties alliance between the PCF, the SFIO and the Christian-Democrat Popular Republican Movement (MRP), which had been initiated after Charles de Gaulle's resignation in 1946.
Jules Moch (SFIO), Interior Minister of Robert Schuman's cabinet, re-organized in December 1947 the Groupe mobile de réserve (GMR) anti-riot police (created during Vichy), renamed Compagnies Républicaines de Sécurité (CRS), in order to crush the insurrectionary strikes started at the Renault factory in Boulogne-Billancourt by anarchists and Trotskyists. This repression split the CGT, leading to the formation in April 1948 of the spin-off Force Ouvrière (FO), headed by Léon Jouhaux and subsidised by the American Federation of Labor (AFL), and assisted by the AFL sole representative in Europe, Irving Brown, who worked with Jay Lovestone.The Three-Parties alliance was succeeded by the Third Force (1947–1951), a coalition gathering the SFIO, the United States center-right party, the Radicals, the MRP and other centrist politicians, opposed both to the Communist and the Gaullist movement. The Third Force was also supported by the conservative National Centre of Independents and Peasants (CNIP), which succeeded in having its most popular figure, Antoine Pinay, named president of the Council in 1952, a year after the dissolving of the Third Force coalition.



When French Generals threatened Pierre Pflimlin's government with a coup in May 1958, leading to the recall of Charles de Gaulle to power in the turmoil of the Algerian War (1954–62), the Radicals and the SFIO supported his return and the establishment of the semi-presidential regime of the Fifth Republic. On the left, however, various personalities opposed de Gaulle's come-back, seen as an authoritarian threat. Those included François Mitterrand, who was minister of Guy Mollet's Socialist government, Pierre Mendès France (a Young Turk and former Prime Minister), Alain Savary (also a member of the SFIO party), the Communist Party, etc. Mendès-France and Savary, opposed to their respective parties' support to de Gaulle, would form together, in 1960, the Parti socialiste autonome (PSA, Socialist Autonomous Party), ancestor of the Parti socialiste unifié (PSU, Unified Socialist Party).
Although Guy Mollet's government had enacted repressive policies against the National Liberation Front (FLN), most of the left, including the personalist movement which expressed itself in Esprit, opposed the systematic use of torture by the French Army. Anti-colonialists and anti-militarists signed the Manifesto of the 121, published in L'Express in 1960. Although the use of torture quickly became well-known and was opposed by the left-wing opposition, the French state repeatedly denied its employment, censoring more than 250 books, newspapers and films (in metropolitan France alone) which dealt with the subject (and 586 in Algeria).  Henri Alleg's 1958 book, La Question, Boris Vian's The Deserter, Jean-Luc Godard's 1960 film Le Petit Soldat (released in 1963) and Gillo Pontecorvo's The Battle of Algiers (1966) were famous examples of such censorship. A confidential report of the International Committee of the Red Cross leaked to Le Monde newspaper confirmed the allegations of torture made by the opposition to the war, represented in particular by the French Communist Party (PCF) and other anti-militarist circles. Although many left-wing activists, including famous existentialists writers Jean-Paul Sartre and Albert Camus, and historian Pierre Vidal-Naquet, denounced without exception the use of torture, the French government was itself headed in 1957 by the general secretary of the SFIO, Guy Mollet. In general, the SFIO supported the colonial wars during the Fourth Republic (1947–54), starting with the crushing of the Malagasy Uprising in 1947 by the socialist government of Paul Ramadier.


In the years after the end of the Second World War, parties of the Left were able to implement innovative reforms in various local authorities that came under their control. Communist-headed municipalities, for instance, acquired a reputation (like their Italian equivalents) of often being innovative, being honest, and being generally well run. In comparison with non-Communist authorities, Communist authorities tended to levy higher local taxes, charge lower rates for use of services, and use less of their revenue for self-financing investment. In addition, Communist authorities devoted a considerably greater proportion of resources than non-Communist authorities to educational and social programmes. According to a study by Andrew Knapp and Vincent Wright, at a time of more or less full employment “Communist mayors were purposeful and competent at building housing, schools, clinics, sports halls and cultural centres,” but were however “far less successful at delivering the economic development that became the key voter priority as joblessness rose in the 1980s.”Socialist-led authorities were also innovative like PCF-led authorities, with a greater priority given by such councils to educational and social policies and public services than by councils headed by parties of the Centre and Right, although spending was not as proportionately high as in PCF-led municipalities. According to a study by Neill Nugent and David Lowe, there appeared to be “a much greater variation in specific priorities between PS-led councils than between PCF-led councils,” with the range of issues identified by PS councillors and mayors as constituting their accomplishments and objectives being “enormously varied”. As noted by the study, while traditional and expected concerns with issues such as urban renewal, educational facilities, transport, and housing remained, these had been supplanted by “a wide range of community, cultural and environmental interests.” Amongst such accomplishments being cited by Socialist mayors in early 1980 included waste disposal schemes, the creation of pedestrian-only areas in town centres, the provision of municipal taxi and bicycle services, and making facilities available for young people (which included, in the one municipality, helping to set up cafes managed by young people themselves). One innovative authority, La Rochelle, had been led by Michel Crepeau (a proponent of environmentalism) of the MRG since 1971, and amongst his priorities had been a major waste recycling scheme which had come to make a profit for the town.







