Gaius, sometimes spelled Gajus, Cajus, Caius, was a common Latin praenomen; see Gaius (praenomen).


Gaius, the jurist (the rest of his name is unknown)
Gaius (biblical figure)
Gaius Acilius
Gaius Antonius
Gaius Antonius Hybrida
Gaius Asinius Gallus
Gaius Asinius Pollio
Gaius Ateius Capito
Gaius Aurelius Cotta
Gaius Calpurnius Piso
Gaius Canuleius, a tribune
Gaius Cassius Longinus
Gaius Claudius Glaber, Roman military commander during the Third Servile War
Gaius Claudius Marcellus Maior, consul in 49 BC
Gaius Claudius Marcellus Minor (88–40 BC), consul in 50 BC
Gaius Cornelius Tacitus, Roman orator famous for the annals and histories
Gaius Duilius
Gaius Fabricius Luscinus
Gaius Flaminius
Gaius Flavius Fimbria
Gaius Gracchus
Gaius Julius Alpinus Classicianus
Gaius Julius Antiochus Epiphanes Philopappos, consul and Syrian prince
Gaius Julius Caesar, mostly known as only "Julius Caesar"
Gaius Julius Caesar Augustus Germanicus, sometimes known solely by his praenomen ("the Emperor Gaius"), mostly known by his nickname "Caligula"
Gaius Julius Caesar Octavianus, mostly known as "Augustus Caesar"
Gaius Julius Caesar Strabo
Gaius Caesar (or Gaius Vipsanius Agrippa)
Gaius Julius Callistus
Gaius Julius Civilis
Gaius Julius Hyginus
Gaius Julius Marcus
Gaius Julius Priscus
Gaius Julius Solinus
Gaius Julius Vindex, governor of Lusitania
Gaius Laelius
Gaius Licinius Stolo
Gaius Livius Drusus
Gaius Lucilius
Gaius Lutatius Catulus
Gaius Maecenas
Gaius Marcius Coriolanus
Gaius Marcius Rutilus
Gaius Marius
Gaius Matius
Gaius Memmius
Gaius Nautius Rutilus
Gaius Octavius
Gaius Oppius
Gaius Papirius Carbo, a consul of 120 BC
Gaius Papirius Carbo, a tribune of 90 BC
Gaius Plinius Secundus (wrote an encyclopedic work, that became a model for all encyclopedias)
Gaius Popillius Laenas
Gaius Rabirius
Gaius Rubellius Blandus
Gaius Sallustius Crispus Passienus
Gaius Servilius Ahala
Gaius Servilius Glaucia
Gaius Suetonius Paulinus
Gaius the Platonist a philosopher active in the 2nd century
Gaius Valerius Flaccus
Gaius Valerius Pudens
Gaius Volusenus


Gaius Octavian (Rome character), Rome
Gaius Helen Mohiam, Dune
Gaius Baltar, Battlestar Galactica
Gaius Sextus, Gaius Septimus, and Gaius Octavian aka Tavi, characters from Codex Alera
Gaius, a teacher, Doctor, herbalist, and character from Merlin
Gaius Maro from The Elder Scrolls V: Skyrim
Gaius, a thief unit from Fire Emblem Awakening
General Gaius, a character from Dust: An Elysian Tail
Gaius Van Baelsar, a main antagonist of Final Fantasy XIV: A Realm Reborn
King Gaius, a character from Tales of Xillia
Gaius, a blacksmith from Rune Factory 3
Gaius, a character from the RPG game Tears to Tiara
Gaius, one of the 16 colossi from Shadow Of The Colossus
Gaius Worzel, a playable character in The Legend of Heroes: Trails of Cold Steel and its sequels


Gaius (spider), a genus of Idiopid spiders from Western Australia

