Galicia  (;  Ukrainian and Rusyn: Галичина, Halyčyna; Polish: Galicja; Czech and Slovak: Halič; German: Galizien; Hungarian: Galícia/Kaliz/Gácsország/Halics; Romanian: Galiția/Halici; Russian: Галиция, Galitsiya; Yiddish: גאַליציע‎ Galitsiye) is a historical and geographic region between Central and Eastern Europe. It was once the small Kingdom of Galicia–Volhynia and later a crown land of Austria-Hungary, the Kingdom of Galicia and Lodomeria, which straddled the modern-day border between Poland and Ukraine. The area, named after the medieval city of Halych, was first mentioned in Hungarian historical chronicles in the year 1206 as Galiciæ. In 1253 Prince Daniel of Galicia was crowned the King of Rus (Latin: Rex Rusiae) or King of Ruthenia following the Mongol invasion in Ruthenia (Kievan Rus). In 1352 the Kingdom of Poland annexed the Kingdom of Galicia and Volhynia as the Ruthenian Voivodeship (Latin: Palatinatus Russiae).
The nucleus of historic Galicia lies within the modern regions of western Ukraine: the Lviv,  Ternopil and  Ivano-Frankivsk oblasts near Halych.
In the 18th century, territories that later became part of the modern Polish regions of the Lesser Poland Voivodeship, Subcarpathian Voivodeship and Silesian Voivodeship were added to Galicia. It covers much of such historic regions as Red Ruthenia (centered on Lviv) and Lesser Poland (centered in Kraków). Galicia became contested ground between Poland and Ruthenia from medieval times, and in the 20th century between Poland and Ukraine. In the 10th century, several cities were founded in Galicia, such as  Volodymyr and Jaroslaw, whose names mark their connections with  Grand Princes of Kiev. There is considerable overlap between Galicia and Podolia (to the east) as well as between Galicia and south-west Ruthenia, especially in a cross-border region (centred on Carpathian Ruthenia) inhabited by various nationalities.



 Andrew II, King of Hungary from 1205 to 1235, claimed the title Rex Galiciae et Lodomeriae ("King of Galicia and Lodomeria") – a Latinised version of the Slavic names Halych and Volodymyr, the major cities of the principality of Halych-Volhynia, which the Hungarians ruled from 1214 to 1221. Halych-Volhynia had cut a swathe as a mighty principality under the rule of Prince Roman the Great (Roman Mstislavich) in 1170–1205. After the expulsion of the Hungarians in 1221, Ruthenians took back rule of the area. Roman's son Daniel of Galicia (Prince of Galicia until 1255) was crowned king of Halych-Volhynia in 1253. About 1247 Daniel of Galicia founded Lviv (Leopolis), named in honour of his son Leo I, who later moved the capital northwestwards from Halych to Lviv in 1272.
The Ukrainian name Halych (Галич) (Halicz in Polish, Галич in Russian, Galic in Latin) comes from the Khwalis or Kaliz who occupied the area from the time of the Magyars. They were also called Khalisioi in Greek, and Khvalis (Хваліс) in Ukrainian. Some historians speculated that the name had to do with a group of people of Thracian origin (i.e. Getae)
who during the Iron Age moved into the area after Roman conquest of Dacia in 106 CE and may have formed the Lypytsia culture with the Venedi people who moved in the region at the end of Le Tène period (La Tène culture). The Lypytsia culture supposedly replaced the existing Thracian Hallstatt (see Thraco-Cimmerian) and Vysotske cultures. Connection with Celtic peoples supposedly explains the relation of the name "Galicia" to many similar place names found across Europe and Asia Minor, such as ancient Gallia or Gaul (modern France, Belgium, and northern Italy), Galatia (in present-day Turkish Asia Minor), the Iberian Peninsula's Galicia, and Romanian Galați. Some other scholars assert that the name Halych has Slavic origins – from halytsa, meaning "a naked (unwooded) hill", or from halka which means "jackdaw".
(The jackdaw featured as a charge in the city's coat of arms
and later also in the coat of arms of Galicia-Lodomeria.
The name, however, predates the coat of arms, which may represent  canting or simply folk etymology.) Although Ruthenians drove out the Hungarians from Halych-Volhynia by 1221, Hungarian kings continued to add Galicia et Lodomeria to their official titles.

In 1349, in the course of the Galicia–Volhynia Wars, King Casimir III the Great of Poland conquered the major part of Galicia and put an end to the independence of this territory. Upon the conquest Casimir adopted the following title: Casimir by the grace of God king of Poland and Rus (Ruthenia), lord and heir of the land of Kraków, Sandomierz, Sieradz, Łęczyca, Kuyavia, Pomerania (Pomerelia). [In Latin: Kazimirus, Dei gratia rex Polonie et Rusie, nec non Cracovie, Sandomirie, Siradie, Lancicie, Cuiavie, et Pomeranieque Terrarum et Ducatuum Dominus et Heres. Following the death of Casimir in 1370, Poland entered into a personal union with Hungary (1370–1382) and Ruthenia (Galicia) came under the rule of a Ruthenian lord, Vladislaus II of Opole, appointed by the King of Hungary. Later Galicia was ruled for short time by various Hungarian voivodes of Ruthenia.
Under the Jagiellonian dynasty (Kings of Poland from 1386 to 1572, the Kingdom of Poland revived and reconstituted its territories. In place of historic Galicia there appeared the Ruthenian Voivodeship.
In 1526, after the death of Louis II of Hungary, the Habsburgs inherited the Hungarian claims to the titles of the Kingship of Galicia and Lodomeria, together with the Hungarian crown. In 1772 the Habsburg Empress Maria Theresa, Archduchess of Austria and Queen of Hungary, used those historical claims to justify her participation in the first partition of Poland. In fact, the territories acquired by Austria did not correspond exactly to those of former Halych-Volhynia – the Russian Empire took control of Volhynia to the north-east, including the city of Volodymyr-Volynskyi (Włodzimierz Wołyński) – after which Lodomeria was named. On the other hand, much of Lesser Poland – Nowy Sącz and Przemyśl (1772–1918), Zamość (1772–1809), Lublin (1795–1809), and Kraków (1846–1918) – became part of Austrian Galicia. Moreover, despite the fact that Austria's claim derived from the historical Hungarian crown, "Galicia and Lodomeria" were not officially assigned to Hungary, and after the Ausgleich of 1867, the territory found itself in Cisleithania, or the Austrian-administered part of Austria-Hungary.
The full official name of the new Austrian territory was the Kingdom of Galicia and Lodomeria with the Duchies of Auschwitz and Zator. After the incorporation of the Free City of Kraków in 1846, it was extended to Kingdom of Galicia and Lodomeria, and the Grand Duchy of Kraków with the Duchies of Auschwitz and Zator (German: Königreich Galizien und Lodomerien mit dem Großherzogtum Krakau und den Herzogtümern Auschwitz und Zator).
Each of those entities was formally separate; they were listed as such in the Austrian emperor's titles, each had its distinct coat-of-arms and flag. For administrative purposes, however, they formed a single province. The duchies of Auschwitz (Oświęcim) and Zator were small historical principalities west of Kraków, on the border with Prussian Silesia. Lodomeria, under the name Volhynia, remained under the rule of the Russian Empire – see Volhynian Governorate.


Mountain Dwellers (larger kinship group): Żywczaki or Gorals of Żywiec (pl: górale żywieccy), Babiogórcy or Gorals of Babia Góra, Gorals of Rabka or Zagórzanie, Kliszczaki, Gorals in Podhale (pl: górale podhalańscy), Gorals of Nowy Targ or Nowotarżanie, Górale pienińscy or Gorals of Pieniny and Górale sądeccy (Gorals of Nowy Sącz), Gorals of Spisz or Gardłaki, Kurtacy or Czuchońcy (Lemkos, Rusnaks), Boykos (Werchowyńcy), Tucholcy, Hutsuls (Czarnogórcy).
Dale Dwellers (larger kinship group): Krakowiacy, Mazury, Grębowiacy (Lesowiacy or Borowcy), Głuchoniemcy, Bełżanie, Bużanie (Łopotniki, Poleszuki), Opolanie, Wołyniacy, Pobereżcy or Nistrowianie.



In Roman times, the region was populated by various tribes of Celto-Germanic admixture, including Celtic-based tribes – like the Galice or "Gaulics" and Bolihinii or "Volhynians" – the Lugians and Cotini of Celtic, Vandals and Goths of Germanic origins (the Przeworsk and Púchov cultures). During the Great Migration period of Europe (coinciding with the fall of the Roman Empire), a variety of nomadic groups invaded the area, but overall, the East Slavic tribes White Croats and Tivertsi dominated the area since the 6th century until were annexed to Kievan Rus' in the 10th century.In the 12th century, a Rurikid Principality of Halych (Halicz, Halics, Galich, Galic) formed there, which merged in the end of the century with the neighbouring Volhynia into the Principality of Halych Volhynia. Galicia and Volhynia had originally been two separate Rurikid principalities, assigned on a rotating basis to younger members of the Kievan dynasty. The line of Prince Roman the Great of Vladimir-in-Volhynia had held the principality of Volhynia, while the line of Yaroslav Osmomysl held the Principality of Halych (later adopted as Galicia). Galicia–Volhynia was created following the death in 1198 or 1199 (and without a recognised heir in the paternal line) of the last Prince of Galicia, Vladimir II Yaroslavich; Roman acquired the Principality of Galicia and united his lands into one state. Roman's successors would mostly use Halych (Galicia) as the designation of their combined kingdom. In Roman's time Galicia–Volhynia's principal cities were Halych and Volodymyr-in-Volhynia. In 1204, Roman captured Kiev, while being in alliance with Poland, he signed a peace treaty with Hungary and established diplomatic relations with the Byzantine Empire.

In 1205, Roman turned against his Polish allies, leading to a conflict with Leszek the White and Konrad of Masovia. Roman was subsequently killed in the Battle of Zawichost (1205), and his dominion entered a period of rebellion and chaos. Thus weakened, Galicia–Volhynia became an arena of rivalry between Poland and Hungary. King Andrew II of Hungary styled himself rex Galiciæ et Lodomeriæ, Latin for "king of Galicia and Vladimir [in-Volhynia]", a title that later was adopted in the House of Habsburg. In a compromise agreement made in 1214 between Hungary and Poland, the throne of Galicia–Volhynia was given to Andrew's son, Coloman of Lodomeria.
In 1352, when the principality was divided between the Polish Kingdom and the Grand Duchy of Lithuania, the territory became subject to the Polish Crown. With the Union of Lublin in 1569 Poland and Lithuania merged to form the Polish-Lithuanian Commonwealth, which lasted for 200 years until conquered and divided up by Russia, Prussia, and Austria.
In 1772 with the partition of the Polish-Lithuanian Commonwealth, the south-eastern part of the former Polish-Lithuanian Commonwealth was awarded to the Habsburg Empress Maria-Theresa, whose bureaucrats named it the Kingdom of Galicia and Lodomeria, after one of the titles of the princes of Hungary, although its borders coincided but roughly with those of the former medieval principality. Known informally as Galicia, it became the largest, most populous, and northernmost province of the Austrian Empire until the dissolution of that monarchy at the end of World War I in 1918, when it ceased to exist as a geographic entity.

During the First World War, Galicia saw heavy fighting between the forces of Russia and the Central Powers. The Russian forces overran most of the region in 1914 after defeating the Austro-Hungarian army in a chaotic frontier battle in the opening months of the war. They were in turn pushed out in the spring and summer of 1915 by a combined German and Austro-Hungarian offensive.
In 1918, Western Galicia became a part of the restored Republic of Poland, which absorbed the Lemko-Rusyn Republic. The local Ukrainian population briefly declared the independence of Eastern Galicia as the "West Ukrainian People's Republic". During the Polish-Soviet War the Soviets tried to establish the puppet-state of the Galician SSR in East Galicia, the government of which after a couple of months was liquidated.
The fate of Galicia was settled by the Peace of Riga on 18 March 1921, attributing Galicia to the Second Polish Republic. Although never accepted as legitimate by some Ukrainians, it was internationally recognized on 15 May 1923.The Ukrainians of the former eastern Galicia and the neighbouring province of Volhynia made up about 12% of the Second Polish Republic population, and were its largest minority. As Polish government policies were unfriendly towards minorities, tensions between the Polish government and the Ukrainian population grew, eventually giving rise to the militant underground Organization of Ukrainian Nationalists.



In 1773, Galicia had about 2.6 million inhabitants in 280 cities and market towns and approximately 5,500 villages. There were nearly 19,000 noble families, with 95,000 members (about 3% of the population). The serfs accounted for 1.86 million, more than 70% of the population. A small number were full-time farmers, but by far the overwhelming number (84%) had only smallholdings or no possessions.Galicia had arguably the most ethnically diverse population of all the countries in the Austrian monarchy, consisting mainly of Poles and "Ruthenians"; the peoples known later as Ukrainians and Rusyns, as well as ethnic Jews, Germans, Armenians, Czechs, Slovaks, Hungarians, Roma and others. In Galicia as a whole, the population in 1910 was estimated to be 45.4% Polish, 42.9% Ruthenian, 10.9% Jewish, and 0.8% German.  This population was not evenly distributed. The Poles lived mainly in the west, with the Ruthenians predominant in the eastern region ("Ruthenia"). At the turn of the twentieth century, Poles constituted 78.7% of the whole population of Western Galicia, Ruthenians 13.2%, Jews 7.6%, Germans 0.3%, and others 0.2%. The respective data for Eastern Galicia show the following numbers: Ruthenians 64.5%, Poles 21.0%, Jews 13.7%, Germans 0.3%, and others 0.5%.  Of the 44 administrative divisions of Austrian eastern Galicia, Lviv (Polish: Lwów, German: Lemberg) was the only one in which Poles made up a majority of the populationLinguistically, the Polish language was predominant in Galicia. According to the 1910 census 58.6% of the combined population of both western and eastern Galicia spoke Polish as its mother tongue compared to 40.2% who spoke a Ruthenian language. The number of Polish-speakers may have been inflated because Jews were not given the option of listing Yiddish as their language.The Jews of Galicia had immigrated in the Middle Ages from Germany. German-speaking people were more commonly referred to by the region of Germany where they originated (such as Saxony or Swabia). 
For inhabitants who spoke different native languages, e.g. Poles and Ruthenians, identification was less problematic, but widespread multilingualism blurred the ethnic divisions again.
Religiously, Galicia was predominantly Christian. Catholicism was practiced in two rites. Poles were Roman Catholic, while Ukrainians belonged to the Greek Catholic Church. Judaism represented the third largest religious group, and notably, Galicia was the center of Hasidism.



The new state borders cut Galicia off from many of its traditional trade routes and markets of the Polish sphere, resulting in stagnation of economic life and decline of Galician towns. Lviv lost its status as a significant trade centre. After a short period of limited investments, the Austrian government started the fiscal exploitation of Galicia and drained the region of manpower through conscription to the imperial army. The Austrians decided that Galicia should not develop industrially but remain an agricultural area that would serve as a supplier of food products and raw materials to other Habsburg provinces. New taxes were instituted, investments were discouraged, and cities and towns were neglected. The result was significant poverty in Austrian Galicia. Galicia was the poorest province of Austro-Hungary, and according to Norman Davies, could be considered "the poorest province in Europe".



Near Drohobych and Boryslav in Galicia, significant oil reserves were discovered and developed during the mid 19th and early 20th centuries. The first European attempt to drill for oil was in Bóbrka in western Galicia in 1854. By 1867, a well at Kleczany, in Western Galicia, was drilled using steam to about 200 meters. On 31 December 1872, a railway line linking Borysław (now Boryslav) with the nearby city of Drohobycz (now Drohobych) was opened. British engineer John Simeon Bergheim and Canadian William Henry McGarvey came to Galicia in 1882. In 1883, their company, MacGarvey and Bergheim, bored holes of 700 to 1,000 meters and found large oil deposits. In 1885, they renamed their oil developing enterprise the Galician-Karpathian Petroleum Company (German: Galizisch-Karpathische Petroleum Aktien-Gesellschaft), headquartered in Vienna, with McGarvey as the chief administrator and Bergheim as field engineer, and built a huge refinery at Maryampole near Gorlice, south of Tarnow. Considered the biggest, most efficient enterprise in Austro-Hungary, Maryampole was built in six months and employed 1000 men. Subsequently, investors from Britain, Belgium, and Germany established companies to develop the oil and natural gas industries in Galicia. This influx of capital caused the number of petroleum enterprises to shrink from 900 to 484 by 1884, and to 285 companies manned by 3,700 workers by 1890. However, the number of oil refineries increased from thirty-one in 1880 to fifty-four in 1904. By 1904, there were thirty boreholes in Borysław of over 1,000 meters. Production increased by 50% between 1905 and 1906 and then trebled between 1906 and 1909 because of unexpected discoveries of vast oil reserves of which many were gushers. By 1909, production reached its peak at 2,076,000 tons or 4% of worldwide production. Often called the "Polish Baku", the oil fields of Borysław and nearby Tustanowice accounted for over 90% of the national oil output of the Austro-Hungarian Empire. From 500 residents in the 1860s, Borysław had swollen to 12,000 by 1898.  At the turn of the century, Galicia was ranked fourth in the world as an oil producer. This significant increase in oil production also caused a slump in oil prices. A very rapid decrease in oil production in Galicia occurred just before the Balkan Wars of 1912–13.
Galicia was the Central Powers' only major domestic source of oil during the Great War.

