Gamla stan (Swedish: [²ɡamːla ¹stɑːn], "The Old Town"), until 1980 officially Staden mellan broarna ("The Town between the Bridges"), is the old town of Stockholm, Sweden. Gamla stan consists primarily of the island Stadsholmen. Officially, but not colloquially, Gamla stan includes the surrounding islets Riddarholmen, Helgeandsholmen and Strömsborg.



The town dates back to the 13th century, and consists of medieval alleyways, cobbled streets, and archaic architecture. North German architecture has had a strong influence in the Old Town's construction.
Stortorget is the name of the scenic large square in the centre of Gamla Stan, which is surrounded by old merchants' houses including the Stockholm Stock Exchange Building. The square was the site of the Stockholm Bloodbath, where Swedish noblemen were massacred by the Danish King Christian II in November, 1520. The following revolt and civil war led to the dissolution of the Kalmar Union and the subsequent election of King Gustav I. 
As well as being home to the Stockholm Cathedral, the Nobel Museum, and the Riddarholm church, Gamla stan also boasts Kungliga slottet, Sweden's baroque Royal Palace, built in the 18th century after the previous palace Tre Kronor burned down.  The House of Nobility (Riddarhuset) is on the north-western corner of Gamla stan.
The restaurant Den gyldene freden is located on Österlånggatan. It has been in business, continuously, since 1722 and according to the Guinness Book of Records is the longest operated restaurant with an unchanged environment and is one of the oldest restaurants in the world. It is now owned by the Swedish Nobel Academy that have their "Thursday luncheons" there every week. A statue of St. George and the Dragon (sculpted by Bernt Notke) can be found in the Stockholm Cathedral, while Riddarholmskyrkan is the royal burial church.  Bollhustäppan, a small courtyard at Slottsbacken behind the Finnish Church, just south of the main approach to the Royal Palace, is home to one of the smallest statues in Sweden, a little boy in wrought iron. The plaque just below the statue says its name "Järnpojken" ("The Iron Boy"). It was created by Liss Eriksson in 1967.
From the mid-19th century to the early-mid 20th century Gamla stan was considered a slum, many of its historical buildings left in disrepair, and just after World War II, several blocks together five alleys were demolished for the enlargement of the Riksdag (see Brantingtorget).  From the 1970s and 80s, however, it has become a tourist attraction as the charm of its medieval, Renaissance architecture and later additions have been valued by later generations.
While the archaeology of the 370 properties in Gamla stan remains poorly documented, recent inventories done by volunteers have shown many buildings previously dated to the 17th and 18th centuries, can be up to 300 years older.




The name Stockholm originally referred to Gamla Stan only, but as the city expanded, the name now also refers several suburban areas and the metro region. The name Stockholm means "log island" in Swedish. The previous capital of Sweden was located in Sigtuna. A thousand years ago Sigtuna had problems with armed gangs attacking the city. The situation became untenable and there was a need to find a new location for the capital city of Sweden. According to legend the leaders in Sigtuna then took a log of wood, cut out all the wood inside, filled it with gold, and let it float on the water. The log was floating on the water for several days and eventually hit land on the island where Gamla Stan today is located. The island was named Stockholm or log island, meaning the place where the log had hit ground. This is where they decided to found the new capital of Sweden. The island of Stockholm had the advantage that it was an island, easy to defend from armed gangs that could be thought to want to attack the city. It also had the advantage from a trade point of view, that it was situated just at the inlet of Lake Mälaren, a big lake very important to contemporary trade, from the Baltic. A sculpture symbolizing the old log is today found at Stadshuset, the Stockholm City Hall.
Until the mid 19th century Gamla stan was simply referred to as själva staden ("the city itself"), which must have made sense since the areas surrounding it were still mostly rural in character and referred to as malmarna ("the ridges"). On maps and in literature from the mid 19th century it started to be called staden mellan broarna ("the city between the bridges") or staden inom broarna ("the city within the bridges"), a name which remained official until 1980, and from 1934 also included the islets Helgeandsholmen and Strömsborg. The name Gamla stan probably dates back to the early 20th century, then used colloquially.  "Gamla" means "old." The word stan is simply a contraction of the word staden ("sta'n"), meaning "the town."  In 1957 a station of the Stockholm metro was opened here with the name Gamla stan. Even though the official name was changed to Gamla stan in 1980, modern Stockholm is occasionally called "The city between the bridges".



Stockholm derives its mythological origin from a dwelling place called Agnefit. As the second element fit means 'moist meadow', this place was supposedly located on the western shore of today's Stadsholmen (arguably the only possible location for a meadow at the time).  The first element of this name is, explains the historian Snorri Sturluson (1178–1241), derived from King Agne, a presumably mythological king who, in a dim and distant past (around 400 A.D. according to some historians), encamped here after having successfully raided Finland.  His intentions were to marry Skjalf, the daughter of the defeated Finnish chieftain.  The young woman, however, tricked him to arrange a celebration including prominent guests which eventually turned into a boozing party, and, while Agne slept in a drunken stupor, Skjalf had him hanged in his gold necklace before escaping.
While the reliability of this story remains disputed, dendrochronological examinations of logs found on Helgeandsholmen just north of Stadsholmen in 1978–1980, concluded these trees were cut down during the period 970–1020, most of them from the later part of that period, and these logs presumably gave the entire city its present name, Stock-holm, "Log-Islet".



The original wall-enclosed city only encompassed the central elevated area of the present old town located between the two long streets — Västerlånggatan and Österlånggatan (i.e. "Western/Eastern Long Street") — which passed between the shorelines of the era and the eastern and western city walls.  The eastern wall passed between two defensive towers; the northern being that of what was to become the castle Three Crowns, destroyed by fire in 1697, and the southern, of which no archaeological traces have been found, is known to have been given to the Blackfriars by King Magnus Eriksson (1316–1377) in 1336 and therefore was arguably located at the location for the monastery, in the southern end of Prästgatan, north of the square Järntorget. The steep precipices forming the outskirts of the original city is still discernible in the pronounced difference of levels in today's urban landscape: The two long streets which ran just outside the city walls — Västerlånggatan and Prästgatan (some 5 metres) — and the streets running parallel to them, just inside the city walls — Österlånggatan and Bollhusgränd-Baggensgatan (up to 10 metres).

The center of the medieval city was probably just a fairground south of the town hall and the only church in the village. The market place, originally smaller than the present and enlarged following a fire in the early 15th century, was eventually surrounded by permanent buildings and evolved into the present public square Stortorget ("The Large Square"), still located south of the so-called Stock Exchange and the Cathedral.  While Stockholm is likely to have expanded quickly, it remains much debated if the expansion was planned in accordance to the model of southern prototypes (e.g. such as Lübeck) and, as historical sources traditionally have rendered it, governed directly by Birger Jarl (1210–1266) and Magnus Ladulås (1240–1290), or, as some historian have argued, a somewhat desultory if not entirely unmethodical process.  Nervertheless, the medieval thoroughfares led from the large square in all four cardinal directions: Köpmangatan ("Merchant's Street") led east down to a second square by the water, Fisketorget ("Fishery Square"). Svartmangatan ("Black Man's Street", named after the Blackfriars monastery) and Skomakargatan ("Shoemaker's Street") led south to the financial centre of the city.  Located where is today Järntorget ("The Iron Square"), this marketplace was at the time not much more than two landing stages separated by an open space on the southern corner of the island.  On either side of this marketplace, considerably larger than the present square, was on its eastern side Koggabron (named after, cogs, a type of medieval merchant vessel) and today superseded by Skeppsbron, and on its western side was Kornhamn ("Corn Harbour") receiving the ships from Lake Mälaren, located near today's Kornhamnstorg. Trångsund ("Narrow Strait"), at the time much narrower than today, was leading north past the cathedral.As the city gates were patently the weakest point in all medieval fortifications, the fewer the better was the obvious rule.  In medieval Stockholm, presumably three or four narrow gates opened the wall: Through the eastern wall a single gate allowed Köpmangatan to pass down to the shore, while the others, all leading to Västerlånggatan, were located where today are Storkyrkobrinken ("Slope of the Great Church"), Kåkbrinken ("Slope of the [Ramshackle] House"), and Tyska Brinken ("German Slope"). Surrounding the Royal Palace was an open area called Sanden ("The Sand"), intentionally kept free for defensive reasons and including the present location of Slottsbacken ("Palace Slope"), south of the palace, and Högvaktsterrassen ("Terrace of the Main Guard"), west of it.  Within the city, the artery roads were stipulated to be eight ell wide (aln, e.g. barely five meters) to allow horse-drawn vehicles to pass, while no rules restricted the width of cross-streets.  As the city started to get overcrowded in the 14th century, new buildings were built on the shores outside the city wall, and gradually land fillings between the bridges along the shores gave room for sheds and storehouses forming the elongated blocks separated by narrow alleys which are today characteristic for the old town.  Within the old city center, larger blocks were partitioned into smaller ones, which resulted in several narrow streets such as Trädgårdsgatan ("Garden Street") and Kindstugatan ("Box on the Ear Street", historical, corrupted).In average, the medieval streets are found some three meters below the present streets.  Archaeological excavations have shown the oldest streets were covered with wood, the oldest being the three layers of wooden pavings found under the northern end of Västerlånggatan from around 1250–1300.  During the later part of the 14th century, the streets started to get paved in stone, and as the archaeological deposits above them are composed of thin layers of filth containing few findings, street cleansing was apparently improved during this era.  Waste and garbage was often simply poured out into the alleys, occasionally through apertures used exclusively for the purpose.  Though a few assumed medieval subterranean wooden tubes and vaulted underground chambers have been found, relatively few traces remain in Stockholm of the sort of sophisticated system of sewers found in for example Visby and Bergen, so most likely the sloping alleys simply had to do the job.  Many public notices were in vain devoted to restrain the habit of littering the surrounding waters and restricting the number of animals kept within the city walls, and not until the end of the Middle Ages were gutters ordered to be cleaned twice a week and the placement of bogs forbidden next to neighbours and thoroughfares.  Latrines were gathered on central locations known as flugmöten ("fly meetings") where the number of insects darkened the sky well into the 19th century.The present alleys only give a vague glimpse of the appearance of the medieval city where the gables of the building were facing the streets and contained window bays for offering goods of sale; where filth, the bumpy paving and hand-drawn vehicles made walking circumstantial; and where odours and scents from dung, food, fishes, leather, furnaces, and seasonal spices mingled.  During nights (and certainly during the long winters) the city was completely dark, save for exceptional fire watchers and nocturnal ramblers who used torches to find their bearing.  Neither were there any street signs guiding foreigners as no streets were officially named, instead referred to as "the thoroughfare running from the outer southern gate and up to the cross and the chapel" or constantly renamed after the most prominent person settled in an exposed part of the alley. Indeed, historical records contain many examples of obscure references to locations in the city, close to impossible to pin down as some streets have been renamed dozens of times, often carrying the same or a similar name as other streets before physically ceasing to exist.



In Swedish history, the first half of the 17th century was a period of awakening which preceded the so-called Swedish Empire.  Following the death of Gustavus II Adolphus (1594–1632) the nation was determined never having to repeat the embarrassment experienced when Stockholm, still medieval in character, caused hesitation on whether to invite foreign statesmen for fear the lamentable appearance might undermine the nation's authority.A map of Stadsholmen dated 1626 presents a proposal for two streets roughly equivalent to the southern stretches of today's Tyska Brinken and Stora Nygatan.  Within short, however, it was realized that with the proposal the northern end of the boulevard-like street would be pointing at a non-notable medieval façade, and it was thus decided the street had to be lengthened all the way to the northern shore of the island — a project that would take decades to complete.  The two straight streets Stora Nygatan and Lilla Nygatan ("Large/Small New Street") — both children of this second regulation — took a time long to realize and were not completed until the funeral of King Charles X in 1660.  Soon this ambitious project led to a more representative framework. The informal northern end of Stora Nygatan was thus connected to the newly created square Mynttorget by Myntgatan, and the slope Storkyrkobrinken was widened.On the eastern side of the island, the obsolete medieval wall was gradually demolished, and before the end of the century completely replaced by a row of private palaces, the so-called Skeppsbroraden, the "Row of Skeppsbron".  To what extent these two projects were planned and initiated by the King Gustavus II Adolphus himself remains undocumented, but undoubtedly he must have played an important role. These projects were, nevertheless, accompanied by similar ambitions for Riddarholmen, where eventually several new palaces would be built, and for the ridges surrounding the city, where Chancellor Axel Oxenstierna had the medieval slum replaced by a more representative Baroque city.

