General Motors Diesel was a railway diesel locomotive manufacturer located in London, Ontario, Canada. It served many notable companies such as BNSF Railway and Union Pacific.  It was created in 1949 as the Canadian subsidiary of the Electro Motive Division of General Motors (EMD) located in the United States. In 1969 it was re-organized as the Diesel Division of General Motors of Canada, Ltd. The plant was re-purposed to include manufacture of other diesel-powered General Motors vehicles such as buses. Following the US-Canada Free Trade Agreement in 1989, all of EMD's locomotives were built at the London facility. In 2005 new owners of EMD renamed the Canadian subsidiary Electro-Motive Canada. The plant was closed by EMD's new owner Progress Rail Services in 2012, with EMD's production remaining in LaGrange, Illinois and Muncie, Indiana.




Diesel-electric locomotives were built in Canada beginning in 1928. The earliest diesels were custom built one-of-a-kind designs such as Canadian National Railways numbers 9000 and 9001 and Canadian Pacific Railway number 7000. After these unique locomotives, steam remained in favor for road service owing to the higher initial costs and lower reliability of early diesel locomotives. The benefit of diesels was largely their reduced operating costs compared to steam, but they had to be kept going to pay for themselves. Increased utilization was key to their cost benefits. The greatest savings were to be had in yard service, where switching often meant idling that maximized the efficiency advantages of diesel over steam. Through the 1930s into the 1940s the largest market for diesel-electric locomotives was for switchers such as the ALCO S-2 and the EMD NW2.
Tariffs protected Canadian manufacturers against imported goods, thus many companies wanting to do business in Canada set up controlled or wholly owned subsidiaries in Canada. General Motors Diesel, Ltd., was EMD's subsidiary organized for that purpose. Montreal Locomotive Works (MLW) in Montreal, Quebec served a similar purpose for the American Locomotive Company (ALCO) and the Canadian Locomotive Company (CLC) in Kingston, Ontario served a similar purpose for Baldwin Locomotive Works. MLW and CLC also produced steam and diesel engines of their own designs.The growing market for diesels in Canada meant it became worthwhile to build facilities in Canada to avoid import duties. While MLW and CLC both utilized existing steam locomotive erecting shops in Montreal and Kingston, respectively; General Motors, never having built steam locomotives, required a new facility.


General Motors Diesel selected a site on the outskirts of London, Ontario, for this plant. It opened in 1950, eventually expanding several times to 208 acres (842,000 m2) and branching out into building transit buses, earth movers (Terex 1965-1980) and military vehicles built at adjacent facilities. Originally designed to produce one unit per day, it was some time before that volume of orders were received. It was later expanded to one and one half units per day. La Grange, as the US plant was referred to, eventually could produce six units per day.
The first diesel locomotive built was Toronto, Hamilton and Buffalo Railway (TH&B) number 71, one of four model GP7 1,500 hp (1100 kW) road switchers. It was however, not the first order (C-100) received, which was from Canadian Pacific for ten model FP7A 1,500 hp (1100 kW) A units of the "covered wagon" style of carbody. The two orders were on the shop floor under construction at the same time and it was TH&B 71 which was completed first and delivered on August 25 along with 72. Pairs of A units were delivered commencing with CP numbers 4028 and 4029 on September 14 and continuing until November 11.
TH&B 71 cost $191,712 at the time. For comparison, Alco 1,000 hp (750 kW) yard switchers built in Schenectady, New York cost $115,000 including import duty.
GMD built units for export, a significant amount of business supported by government grants to foreign countries. GMD also built some experimental diesel-hydraulic locomotives and straight electric units as well, although neither were more than a tiny percentage of production.
General Motors Diesel Ltd. became the Diesel Division of General Motors of Canada Ltd. on February 1, 1969, in a consolidation of all Canadian properties.
Once dominant in North American diesel locomotive production having seen Baldwin, Fairbanks-Morse, Lima, Hamilton, Alco, MLW and CLC all fall by the wayside, General Motors fell under intense competition from General Electric (GE). During the 1950s GE expanded beyond its early production of small locomotives, much of it for small and medium size industries, into large mainline road locomotives for Class I railroads.  With excess capacity at the London operation following the peak demand years of the 1950s, GMC Truck and Coach Division used it for production of heavy road vehicles such as buses.  The plant was also used for production of construction equipment and light armored vehicles under contract.  EMD moved all locomotive construction to London in 1991, after which the London plant supplied US customers under the Free Trade agreement between Canada and the United States.  Some primary equipment manufacturing, such as engines generators, and traction motors, remained in EMD's LaGrange, Illinois facility.


On April 4, 2005, GM sold its EMD subsidiary with its London and LaGrange operations to a partnership between Greenbriar Equity Group LLC and Berkshire Partners LLC. The company was renamed Electro-Motive Diesel, Inc, thus retaining the EMD initials. EMD's Canadian subsidiary was renamed Electro-Motive Canada.  In 2010 EMD and its Canadian subsidiary were acquired by Caterpillar, Inc.'s subsidiary Progress Rail Services.


The plant was closed in 2012, after a labor dispute and construction of a new plant in Muncie, Indiana.



