Georg Riedel (born 8 January 1934) is a Swedish double bass player and composer. Riedel migrated to Sweden at the age of four and attended school in Stockholm, including the Adolf Fredrik's Music School.The best known recording featuring Riedel is probably Jan Johansson's Jazz på svenska ("Jazz in Swedish"), a minimalist-jazz compilation of folk songs recorded in 1962–1963, though Riedel has recorded with other leading Swedish musicians including trumpeter Jan Allan and Arne Domnérus. 
Riedel's profile as a composer derives almost exclusively from writing music for Astrid Lindgren movies, including the main theme from the Emil i Lönneberga ("Emil of Maple Hills") movies. He also composed the music for several films by Arne Mattsson in the 1960s as well as for film adaptions of novels by Stig Dagerman.
Riedel also played on Jazz at the Pawnshop in 1977.


491 (1964)
Pippi Longstocking (1969) (with Jan Johansson)
Emil i Lönneberga (1971)
Nya hyss av Emil i Lönneberga (1972)
Emil och griseknoen (1973)
Karlsson on the Roof (1974)
The Children of Noisy Village (1986)
More About the Children of Noisy Village (1987)
Ved vejen (1988)
Trust Me (2010)

