Georges Henri Rouault (French: [ʒɔʁʒ ʁuo]; 27 May 1871, Paris – 13 February 1958) was a French painter, draughtsman, and print artist, whose work is often associated with Fauvism and Expressionism.


Rouault was born in Paris into a poor family. He was born in a Parisian cellar after his family's home was destroyed the Paris insurrection of 1871. His mother encouraged his love for the arts, and in 1885 the fourteen-year-old Rouault embarked on an apprenticeship as a glass painter and restorer, which lasted until 1890. This early experience as a glass painter has been suggested as a likely source of the heavy black contouring and glowing colours, likened to leaded glass, which characterize Rouault's mature painting style. During his apprenticeship, he also attended evening classes at the School of Fine Arts, and in 1891, he entered the École des Beaux-Arts, the official art school of France. There he studied under Gustave Moreau and became his favorite student. Rouault's earliest works show a symbolism in the use of colour that probably reflects Moreau's influence, and when Moreau died in 1898, Rouault was nominated as the curator of the Moreau Museum in Paris.


In 1891 Rouault painted The Way to Calvary. From 1895 on, he took part in major public exhibitions, notably the Salon d'Automne (which he helped to found), where paintings with religious subjects, landscapes and still lifes were shown. 
Georges Rouault met Henri Matisse, Albert Marquet, Henri Manguin, and Charles Camoin. These friendships brought him to the movement of Fauvism, the leader of which was considered to be Matisse. In 1905 he exhibited his paintings at the Salon d'Automne with the other Fauvists. While Matisse represented the reflective and rationalized aspects in the group, Rouault embodied a more spontaneous and instinctive style.
His use of stark contrasts and emotionality is credited to the influence of Vincent van Gogh. His characterizations of overemphasized grotesque personalities inspired the expressionist painters.


In 1907, Rouault commenced a series of paintings dedicated to courts, clowns and prostitutes. These paintings are interpreted as moral and social criticism. He became attracted to Spiritualism and the dramatic existentialism of the philosopher Jacques Maritain, who remained a close friend for the rest of his life. After that, he dedicated himself to religious subjects. Human nature was always the focus of his interest. Rouault said: "A tree against the sky possesses the same interest, the same character, the same expression as the figure of a human."
In 1910, Rouault had his first works exhibited in the Druet Gallery. His works were studied by German artists from Dresden, who later formed the nucleus of expressionism.
From 1917, Rouault dedicated himself to painting. The Christian faith informed his work in his search for inspiration and marks him out as perhaps the most passionate Christian artist of the 20th century: first of all, in the theme of the passion of Christ. The face of Jesus and the cries of the women at the feet of the cross are symbols of the pain of the world, which for Rouault was relieved by belief in resurrection.
In 1929 Rouault created the designs for Diaghilev's ballet The Prodigal Son, with music by Prokofiev and choreography by Balanchine.
In 1930 he also began to exhibit in foreign countries, mainly in London, New York and Chicago.
In 1937 Rouault painted The Old King, arguably his finest expressionist work.
He exhibited his cycle Miserere in 1948.
At the end of his life he burned 300 of his pictures (estimated to be worth today about more than half a billion francs). His reason for doing this was not profound, as he simply felt he would not live to finish them.  Rouault died in Paris in 1958.



