Giovanni "Gianni" Rodari (23 October 1920 – 14 April 1980) was an Italian writer and journalist, most famous for his children's books, notably Il romanzo di Cipollino. For his lasting contribution as a children's writer he received the biennial Hans Christian Andersen Medal in 1970 and many consider him Italy's most important twentieth-century children's author. His books have been translated into many languages, though few have been published in English.


Rodari was born in Omegna, a small town on Lake Orta in the province of Novara in northern Italy. His father, a baker, died when Rodari was only eight. Rodari and his two brothers, Cesare and Mario, were raised by his mother in her native village, in the province of Varese. After three years at the seminary in Seveso, Rodari received his teacher's diploma at the age of seventeen and began to teach elementary classes in rural schools of the Varese district. He had interest in music (three years of violin lessons) and literature (discovered the works of Nietzsche, Schopenhauer, Lenin and Trotsky which sharpened his critical sense). In 1939, for a short time, Rodari attended the Catholic University of Milan.
During World War II, Rodari had a deferment from the army due to his ill health. Due to his precarious financial situation, he applied for work at the Casa del Fascio and was forced to join the National Fascist Party. Traumatized by the loss of his two best friends and his favorite brother Cesare's incarceration in a German concentration camp, Rodari joined the Italian Communist Party in 1944 and participated in the Italian resistance movement.
In 1948, as a journalist for the Communist periodical L'Unità, he began writing books for children. In 1950, the Party installed him as editor of the new weekly children's magazine Il Pioniere in Rome. In 1951, Rodari published his first books, Il Libro delle Filastrocche and Il Romanzo di Cipollino.
In 1952, he traveled  for the first time to the Soviet Union, which he frequented thereafter. In 1953, he married Maria Teresa Feretti, who four years later gave birth to their daughter, Paola. In 1957, Rodari passed the exam to become a professional journalist.
Rodari spent the years 1966–1969 working intensively on collaborative projects with children. In 1970 he received the Hans Christian Andersen Medal for children's literature, which gained him a wide international reputation as the best modern children's writer in Italian. The biennial award by the International Board on Books for Young People is the highest recognition available to a writer or illustrator of children's books. His works have been translated into numerous languages.
In 1979, after another trip to the Soviet Union, his health, never very robust, declined and his productivity diminished. He died in Rome, following a surgical operation, in April 1980.


He is perhaps best known for developing the story of Cipollino.  The story of Cipollino was popular enough to have a ballet staged in the Soviet Union in 1973, composed by Karen Khachaturian and choreographed by Genrik Alexandrovich Maiorov. Cipollino, or Little Onion, fights the unjust treatment of his fellow vegetable townfolk by the fruit royalty (Prince Lemon and the overly proud Tomato) in the garden kingdom. The main theme is the "struggle of the underclass and the powerful, good versus evil" and the importance of friendship in the face of difficulties.
Il libro delle filastrocche (“The Book of Children's Poems”, 1950)
Il romanzo di Cipollino (“The Adventures of the Little Onion”, 1951)
Gelsomino nel paese dei bugiardi (“Gelsomino in the Country of Liars”, 1958)
Filastrocche in cielo e in terra (“Nursery Rhymes in the Sky and on Earth”, 1960)
Favole al telefono (“Fairy Tales Over the Phone”, 1962)
Gip nel televisore (“Gip in the Television”, 1962)
La freccia azzurra (“The Blue Arrow”, 1964)
La torta in cielo (“The Cake in the Sky”, 1966)
La grammatica della fantasia (“The Grammar of Fantasy”, 1974)
C'era due volte il barone Lamberto ovvero I misteri dell'isola di San Giulio (Twice Upon a Time there was a Baron called Lamberto or The Mysteries of the Isle of San Giulio, 1978, ISBN 88-06-01578-8)
Novelle fatte a macchina (“Stories written on a typewriter”)
Atalanta
Piccoli Vagabondi

