The Government of the Kingdom of Sweden (Swedish: Konungariket Sveriges regering) is the national cabinet and the supreme executive authority of Sweden. The short-form name Regeringen ("the Government") is used both in the Basic Laws of Sweden and in the vernacular, while the long-form is only used in international treaties.


The Government operates as a collegial body with collective responsibility and consists of the Prime Minister—appointed and dismissed by the Speaker of the Riksdag (following an actual vote in the Riksdag before an appointment can be made)—and other cabinet ministers (Swedish: Statsråd), appointed and dismissed at the sole discretion of the Prime Minister. The Government is responsible for its actions to the Riksdag.Following the adoption of the 1974 Instrument of Government on 1 January 1975—the Government in its present constitutional form was constituted—and in consequence thereof the Swedish Monarch is no longer vested any nominal executive powers at all with respect to the governance of the Realm, but continues to serve as a strictly ceremonial head of state.



The present Government is formed according to the laws set out in the 1974 Instrument of Government. But it traces its history to the Middle Ages when in the 12th century the Swedish Privy Council was formed. It functioned in this capacity until 1789 when king Gustav III had it abolished when the Riksdag passed the Union and Security Act. The old privy council had only had members from the aristocracy. Gustav III instead instituted Rikets allmänna ärendens beredning. It functioned as the Government until 1809 when a new Instrument of Government was introduced, thus creating the present Government predecessor, the Council of State. It acted as the Government of Sweden until the 31 December 1974.



The Government governs the Realm. It is accountable to the Riksdag

The Instrument of Government (Swedish: Regeringsformen)—one of the Fundamental Laws of the Realm—sets out the main responsibilities and duties of the Government (including the Prime Minister's and other cabinet ministers') and how it relates to other organs of the State.
The Chancellor of Justice and other State administrative authorities come under the Government, unless they are authorities under the Riksdag according to the present Instrument of Government or by virtue of other law.

Most state administrative authorities (statliga förvaltningsmyndigheter), as opposed to local authorities (kommuner), sorts under the Government, including the Armed Forces, Coast Guard, Customs Service and the police.
While the judiciary technically sort under the Government in the fiscal sense, Chapter 11 of the Instrument of Government provides safeguards to ensure its independence.In a unique feature of the Swedish constitutional system, individual cabinet ministers do not bear any individual ministerial responsibility for the performance of the agencies within their portfolio; as the director-generals and other heads of government agencies reports directly to the Government as a whole; and individual ministers cannot intervene in individual cases in matters that are to be handled by the individual agencies, unless otherwise specifically provided for in law; thus the origin of the pejorative, in Swedish political parlance, term ministerstyre (English: "ministerial rule").



The Government of Sweden is the high contracting party when entering treaties with foreign sovereign states and international organisations (such as the European Union), as per 10:1 of the Instrument of Government. In most other parliamentary systems (monarchies and republics alike) this formal function is usually vested in the head of state but exercised by ministers in such name.


Chapter 6, Article 7 prescribes that laws and ordinances are promulgated by the Government (by the Prime Minister or other cabinet minister), and are subsequently published in the Swedish Code of Statutes (Swedish: Svensk författningssamling).


Following a general election, Speaker of the Riksdag begins to hold talks with the leaders of the parties with representation in the Riksdag, the Speaker then nominates a candidate for Prime Minister (statsminister]]). The nomination is then put to a vote in the chamber. Unless an absolute majority of the members (175 members) votes "no", the nomination is confirmed, otherwise it is rejected. The Speaker must then find a new nominee. This means the Riksdag can consent to a Prime Minister without casting any "yes" votes.
After being elected the Prime Minister appoints the cabinet ministers and announces them to the Riksdag. The new Government takes office at a special council held at the Royal Palace before the monarch, at which the Speaker of the Riksdag formally announces to the monarch that the Riksdag has elected a new Prime Minister and that the Prime Minister has chosen his cabinet ministers.
The Riksdag can cast a vote of no confidence against any single cabinet minister (Swedish: statsråd), thus forcing a resignation. To succeed a vote of no confidence must be supported by an absolute majority (175 members) or it has failed.
If a vote of no confidence is cast against the Prime Minister this means the entire government is rejected. A losing government has one week to call for a general election or else the procedure of nominating a new Prime Minister starts anew.






Each appointment of a new Prime Minister is considered to result in a new cabinet, irrespective if the Prime Minister is reappointed or not. However, there is no automatic resignation following a defeat in a general election, so an election does not always result in a new cabinet.



Previously known as the Royal Chancery (Swedish: Kunglig Majestäts kansli), the name was changed to the Government Offices (Swedish: Regeringskansliet) on 1 January 1975 with the current Instrument of Government entering into effect.The Instrument of Government briefly mentions in Chapter 7, Article 1 that there is a staff organization supporting the Government known as the Government Offices. The present organizational charter for the Government Offices is found in the ordinance named Förordning (1996:1515) med instruktion för Regeringskansliet. Since the issuance of that ordinance in 1996, all the ministries are technically entities within the Government Offices (headed by the Prime Minister), rather than as separate organisations even though they operate as such. Below follows a short summary of the current structure.

