The Government of India Act 1935 was an Act of the Parliament of the United Kingdom. It originally received Royal assent in August 1935. Until 1999, it was the longest Act of (British) Parliament ever enacted. The Greater London Authority Act 1999 surpassed it in length. Because of its length, the Act was retroactively split by the Government of India Act, 1935 into two separate Acts:

The Government of India Act, 1935 , having 321 sections and 10 schedules.
The Government of Burma Act, 1935  having 159 sections and 6 schedules.


The most significant aspects of the Act were:

the grant of a large measure of autonomy to the provinces of British India (ending the system of diarchy introduced by the Government of India Act 1919)
provision for the establishment of a "Federation of India", to be made up of both British India and some or all of the "princely states"
the introduction of direct elections, thus increasing the franchise from seven million to thirty-five million people
a partial reorganization of the provinces:
Sindh was separated from Bombay
Bihar and Orissa was split into separate provinces of Bihar and Orissa
Burma was completely separated from India
Aden was also detached from India, and established as a separate Crown colony
membership of the provincial assemblies was altered so as to include any number of elected Indian representatives, who were now able to form majorities and be appointed to form governments
the establishment of a Federal CourtHowever, the degree of autonomy introduced at the provincial level was subject to important limitations: the provincial Governors retained important reserve powers, and the British authorities also retained a right to suspend responsible government.
The parts of the Act intended to establish the Federation of India never came into operation, due to opposition from rulers of the princely states.  The remaining parts of the Act came into force in 1937, when the first elections under the act were also held.


Indians had increasingly been demanding a greater role in the government of their country since the late 19th century.  The Indian contribution to the British war effort during the First World War meant that even the more conservative elements in the British political establishment felt the necessity of constitutional change, resulting in the Government of India Act 1919.  That Act introduced a novel system of government known as provincial "diarchy", i.e., certain areas of government (such as education) were placed in the hands of ministers responsible to the provincial legislature, while others (such as public order and finance) were retained in the hands of officials responsible to the British-appointed provincial Governor.  While the Act was a reflection of the demand for a greater role in government by Indians, it was also very much a reflection of British fears about what that role might mean in practice for India (and of course for British interests there).
The experiment with dyarchy proved unsatisfactory. A particular frustration for Indian politicians was that even for those areas over which they had gained nominal control, the "purse strings" were still in the hands of British officialdom. 
The intention had been that a review of India's constitutional arrangements would be held ten years on from the 1919 Act.  In the event, the review was conducted ahead of time by the Simon Commission, whose report proposed the scrapping of dyarchy, and the introduction of a much larger degree of responsible government in the provinces.  This proposal was controversial in Britain, demonstrating the rapidly widening gulf between British and Indian opinions as to the desirability, extent, and the speed of progress towards, the promised system of self-government contained in the 1919 Act's preamble.
Although the Simon Commission had taken evidence in India, it had met with opposition there, and its conclusions weren't accepted by Congress (the largest political party).  In an attempt to involve Indians more fully in working out a new constitutional framework, a series of Round Table Conferences were then held in the early 1930s, attended at times by representatives from India's main political parties, as well as from the princely states. Agreement was reached in principle that a federal system of government should be introduced, comprising the provinces of British India and those princely states that were willing to accede to it.  However, division between Congress and Muslim representatives proved to be a major factor in preventing agreement on much of the important detail of how federation would work in practice.
The new Conservative-dominated National Government in London decided to go ahead with drafting its own proposals (white paper, March 1933).  A joint parliamentary select committee, chaired by Lord Linlithgow, reviewed the white paper proposals for a year and a half between April 1933 and November 1934, amidst much opposition from Winston Churchill and other backbench Conservatives. The House of Commons approved the Joint Select Committee report in December after an emollient speech by Conservative leader Stanley Baldwin, who stated that he respected the principled position of the bill’s opponents, and that he did not wish feelings in his own party to become permanently embittered.On the basis of the white paper, the Government of India Bill was framed. It was immensely long, containing 473 clauses and 16 schedules, and the reports of the debates took up 4,000 pages of Hansard. At the committee stage and later, to appease the diehards, the "safeguards" were strengthened, and indirect elections were reinstated for the Central Legislative Assembly (the central legislature's lower house). The opposition Labour Party opposed the Third Reading of the bill on the grounds that it contained no specific promise of dominion status for India. It received Royal Assent and passed into law on 2 August 1935.As a result of this process, although the Government of India Act 1935 was intended to go some way towards meeting Indian demands, both the detail of the bill and the lack of Indian involvement in drafting its contents meant that the Act met with a lukewarm response at best in India, while still proving too radical for a significant element in Britain.




While it had become uncommon for British Acts of Parliament to contain a preamble, the absence of one from the Government of India Act 1935 contrasts sharply with the 1919 Act, which set out the broad philosophy of that Act's aims in relation to Indian political development. That Act's preamble quoted, and centred on, the statement of the [Secretary of State for India], Edwin Montagu, to the House of Commons on 20 August 1917, which pledged "the gradual development of self-governing institutions, with a view to the progressive realization of responsible government in India as an integral Part of the British Empire."
Indian demands were by now centering on British India achieving constitutional parity with the existing Dominions (Australia, Canada, the Irish Free State, New Zealand and the Union of South Africa) which would have meant complete autonomy within the British Commonwealth.  A significant element in British political circles doubted that Indians were capable of running their country on this basis, and saw Dominion status as something that might, perhaps, be aimed for after a long period of gradual constitutional development, with sufficient "safeguards".
This tension between and within Indian and British views resulted in the clumsy compromise of the 1935 Act having no preamble of its own, but keeping in place the 1919 Act's preamble even while repealing the remainder of that Act.  Unsurprisingly, this was seen in India as yet more mixed messages from the British, suggesting at best a lukewarm attitude and at worst suggesting a "minimum necessary" approach towards satisfying Indian desires.


In common with Commonwealth constitutional legislation of the time, the Act did not include a "bill of rights" within the new system that it aimed to establish.  However, in the case of the proposed Federation of India, there was a further complication in incorporating such a set of rights, as the new entity would have included nominally sovereign (and generally autocratic) princely states.
A different approach was considered by some, though, as the draft outline constitution in the Nehru Report included such a bill of rights.


In 1947, with a relatively few amendments, the Act became the functioning interim constitutions of India and Pakistan.
The Act was not only extremely detailed, but also contained many "safeguards" designed to enable the British Government to intervene whenever it saw the need in order to maintain British responsibilities and interests. To achieve this, in the face of a gradually increasing Indianisation of the institutions of the Government of India, the Act concentrated the decision for the use and the actual administration of the safeguards in the hands of the British-appointed Viceroy and provincial governors who were subject to the control of the Secretary of State for India.

‘In view of the enormous powers and responsibilities which the Governor-General must exercise his discretion or according to his individual judgment, it is obvious that he (the Viceroy) is expected to be a kind of Superman. He must have tact, courage, and ability and be endowed with an infinite capacity for hard work.  “We have put into this Bill many safeguards,” said Sir Robert Horne…  “but all of those safeguards revolve about a single individual, and that is the Viceroy. He is the linchpin of the whole system….  If the Viceroy fails, nothing can save the system you have set up.”  This speech reflected the point of view of the die-hard Tories who were horrified by the prospect that someday there might be a Viceroy appointed by a Labour government.’


A close reading of the Act reveals that the British Government equipped itself with the legal instruments to take back total control at any time they considered this to be desirable. However, doing so without good reason would totally sink their credibility with groups in India whose support the act was aimed at securing. Some contrasting views:

“In the federal government… the semblance of responsible government is presented. But the reality is lacking, for the powers in defense and external affairs necessarily, as matters stand, given to the governor-general limit vitally the scope of ministerial activity, and the measure of representation given to the rulers of the Indian States negatives any possibility of even the beginnings of democratic control. It will be a matter of the utmost interest to watch the development of a form of government so unique; certainly, if it operates successfully, the highest credit will be due to the political capacity of Indian leaders, who have infinitely more serious difficulties to face than had the colonial statesmen who evolved the system of self-government which has now culminated in Dominion status.”
Lord Lothian, in a talk lasting forty-five minutes, came straight out with his view not on the Bill:

"I agree with the diehards that it has been a surrender. You who are not used to any constitution cannot realize what great power you are going to wield. If you look at the constitution it looks as if all the powers are vested in the Governor-General and the Governor. But is not every power here vested in the King? Everything is done in the name of the King but does the King ever interfere? Once the power passes into the hands of the legislature, the Governor or the Governor-General is never going to interfere.  …The Civil Service will be helpful. You too will realize this. Once a policy is laid down they will carry it out loyally and faithfully…
We could not help it. We had to fight the diehards here. You could not realize what great courage has been shown by Mr. Baldwin and Sir Samuel Hoare. We did not want to spare the diehards as we had to talk in a different language…

These various meetings — and in due course G.D. (Birla), before his return in September, met virtually everyone of importance in Anglo-Indian affairs — confirmed G.D.'s original opinion that the differences between the two countries were largely psychological, the same proposals open to diametrically opposed interpretations. He had not, probably, taken in before his visit how considerable, in the eyes of British conservatives, the concessions had been… If nothing else, successive conversations made clear to G.D. that the agents of the Bill had at least as heavy odds against them at home as they had in India.


"The law, in its majestic equality, forbids the rich as well as the poor to sleep under bridges, to beg in the streets, and to steal bread."
Under the Act, British citizens resident in the UK and British companies registered in the UK must be treated on the same basis as Indian citizens and Indian registered companies unless UK law denies reciprocal treatment. The unfairness of this arrangement is clear when one considers the dominant position of British capital in much of the Indian modern sector and the complete dominance, maintained through unfair commercial practices, of UK shipping interests in India's international and coastal shipping traffic and the utter insignificance of Indian capital in Britain and the non-existence of Indian involvement in shipping to or within the UK. There are very detailed provisions requiring the Viceroy to intervene if, in his unappealable view, any India law or regulation is intended to, or will, in fact, discriminate against UK resident British subjects, British registered companies and, particularly, British shipping interests.

“The Joint Committee considered a suggestion that trade with foreign countries should be made by the Minister of Commerce, but it decided that all negotiations with foreign countries should be conducted by the Foreign Office or Department of External Affairs as they are in the United Kingdom. In concluding agreements of this character, the Foreign Secretary always consults the Board of Trade and it was assumed that the Governor-General would in like manner consult the Minister of Commerce in India. This may be true, but the analogy itself is false. In the United Kingdom, both departments are subject to the same legislative control, whereas in India one is responsible to the federal legislature and the other to the Imperial Parliament.”


From the moment of the Montagu statement of 1917, it was vital that the reform process stays ahead of the curve if the British were to hold the strategic initiative.  However, imperialist sentiment, and a lack of realism, in British political circles made this impossible.  Thus the grudging conditional concessions of power in the Acts of 1919 and 1935 caused more resentment and signally failed to win the Raj the backing of influential groups in India which it desperately needed.  In 1919 the Act of 1935, or even the Simon Commission plan would have been well received.  There is evidence that Montagu would have backed something of this sort but his cabinet colleagues would not have considered it.  By 1935, a constitution establishing a Dominion of India, comprising the British Indian provinces might have been acceptable in India though it would not have passed the British Parliament.

‘Considering the balance of power in the Conservative party at the time, the passing of a Bill more liberal than that which was enacted in 1935 is inconceivable.’


The provincial part of the Act, which went into effect automatically, basically followed the recommendations of the Simon Commission. Provincial dyarchy was abolished; that is,  all provincial portfolios were to be placed in charge of ministers enjoying the support of the provincial legislatures.  The British-appointed provincial governors, who were responsible to the British Government via the Viceroy and Secretary of State for India, were to accept the recommendations of the ministers unless, in their view, they negatively affected his areas of statutory "special responsibilities" such as the prevention of any grave menace to the peace or tranquility of a province and the safeguarding of the legitimate interests of minorities. In the event of a political breakdown, the governor, under the supervision of the Viceroy, could take over total control of the provincial government.  This, in fact, allowed the governors a more untrammeled control than any British official had enjoyed in the history of the Raj.  After the resignation of the Congress provincial ministries in 1939, the governors did directly rule the ex-Congress provinces throughout the war.
It was generally recognized that the provincial part of the Act conferred a great deal of power and patronage on provincial politicians as long as both British officials and Indian politicians played by the rules.  However, the paternalistic threat of the intervention by the British governor rankled.


Unlike the provincial portion of the Act, the Federal portion was to go into effect only when half the States by weight agreed to federate.  This never happened and the establishment of the Federation was indefinitely postponed after the outbreak of the Second World War.


The Act provided for Dyarchy at the Centre.  The British Government, in the person of the Secretary of State for India, through the Governor-General of India – Viceroy of India, would continue to control India’s financial obligations, defence, foreign affairs and the British Indian Army and would make the key appointments to the Reserve Bank of India (exchange rates) and Railway Board and the Act stipulated that no finance bill could be placed in the Central Legislature without the consent of the Governor General.  The funding for the British responsibilities and foreign obligations (e.g. loan repayments, pensions), at least 80 percent of the federal expenditures, would be non-votable and be taken off the top before any claims could be considered for (for example) social or economic development programs.  The Viceroy, under the supervision of the Secretary of State for India, was provided with overriding and certifying powers that could, theoretically, have allowed him to rule autocratically.


The federal part of the Act was designed to meet the aims of the Conservative Party. Over the very long term, the Conservative leadership expected the Act to lead to a nominally dominion status India, conservative in outlook, dominated by an alliance of Hindu princes and right-wing Hindus which would be well disposed to place itself under the guidance and protection of the United Kingdom.  In the medium term, the Act was expected to (in rough order of importance):

win the support of moderate nationalists since its formal aim was to lead eventually to a Dominion of India which, as defined under the Statute of Westminster 1931 virtually equaled independence;
retain British control of the Indian Army, Indian finances, and India’s foreign relations for another generation;
win Muslim support by conceding most of Jinnah's Fourteen Points;
convince the Princes to join the Federation by giving the Princes conditions for entry never likely to be equaled.  It was expected that enough would join to allow the establishment of the Federation.  The terms offered to the Princes included:
Each Prince would select his state’s representative in the Federal Legislature.  There would be no pressure for Princes to democratize their administrations or allow elections for state representatives in the Federal Legislature.
The Princes would enjoy heavyweight.  The Princely States represented about a quarter of the population of India and produced well under a quarter of its wealth.  Under the Act:
The Upper House of the Federal Legislature, the Council of State, would consist of 260 members: 156 (60%) elected from British India and 104 (40%) nominated by the rulers of the princely states.
The Lower House, the Federal Assembly, would consist of 375 members: 250 (67%) elected by the Legislative Assemblies of the British Indian provinces; 125 (33%) nominated by the rulers of the princely states.
ensuring that the Congress could never rule alone or gain enough seats to bring down the governmentThis was done by over-representing the Princes, by giving every possible minority the right to separately vote for candidates belonging to their respective communities (see separate electorate), and by making the executive theoretically, but not practically, removable by the legislature.


Viability of the proposed Federation. It was hoped that the gerrymandered federation, encompassing units of such hugely different sizes, sophistication and varying in forms of government from the autocratic Princely States to democratic provinces, could provide the basis for a viable state. However, this was not a realistic possibility (see e.g. The Making of India’s Paper Federation, 1927-35 in Moore 1988).  In reality, the Federation, as planned in the Act, almost certainly was not viable and would have rapidly broken down with the British left to pick up the pieces without any viable alternative.
Princes Seeing and Acting in Their Own Long-Range Best Interests - That the Princes would see that their best hope for a future would lie in rapidly joining and become a united block without which no group could hope, mathematically, to wield power. However, the princes did not join, and thus exercising the veto provided by the Act prevented the Federation from coming into existence. Among the reasons for the Princes staying out were the following:
They did not have the foresight to realize that this was their only chance for a future.
Congress had begun and would continue, agitating for democratic reforms within the Princely States.  Since the one common concern of the 600 or so Princes was their desire to continue to rule their states without interference, this was indeed a mortal threat. It was on the cards that this would lead eventually to more democratic state regimes and the election of states’ representatives in the Federal Legislature.  In all likelihood, these representatives would be largely Congressmen. Had the Federation been established, the election of states’ representatives in the Federal Legislature would amount to a Congress coup from the inside. Thus, contrary to their official position that the British would look favorably on the democratization of the Princely States, their plan required that the States remain autocratic. This reflects a deep contradiction on British views of India and its future.‘At a banquet in the princely state of Benares, Hailey observed that although the new federal constitution would protect their position in the central government, the internal evolution of the states themselves remained uncertain. Most people seemed to expect them to develop representative institutions. Whether those alien grafts from Westminster would succeed in British India, however, itself remained in doubt. Autocracy was "a principle which is firmly seated in the Indian States," he pointed out; "round it burn the sacred fires of an age-long tradition," and it should be given a fair chance first. Autocratic rule, "informed by wisdom, exercised in moderation and vitalized by a spirit of service to the interests of the subject, may well prove that it can make an appeal in India as strong as that of representative and responsible institutions." This spirited defence brings to mind Nehru's classic paradox of how the representatives of the advanced, dynamic West allied themselves with the most reactionary forces of the backward, stagnant East.’
Under the Act,

‘There are a number of restrictions on the freedom of discussion in the federal legislature. For example, the act forbids ... any discussion of, or the asking of questions about, a matter connected with an Indian State, other than a matter with respect to which the federal legislature has power to make laws for that state, unless the Governor-General in his discretion is satisfied that the matter affects federal interests or affects a British subject, and has given his consent to the matter being discussed or the question being asked.’
They were not a cohesive group and probably realized that they would never act as one.
Each Prince seemed consumed by the desire to gain the best deal for himself was his state to join the Federation: the most money, the most autonomy.
That enough was being offered at the Centre to win the support of moderate nationalist Hindu and Muslim support.  In fact, so little was offered that all significant groups in British India rejected and denounced the proposed Federation.  A major contributing factor was the continuing distrust of British intentions for which there was considerable basis in fact. In this vital area the Act failed Irwin’s test:‘I don't believe that… it is impossible to present the problem in such a form as would make the shop window look respectable from an Indian point of view, which is really what they care about while keeping your hand pretty firmly on the things that matter.’ (Irwin to Stonehaven, 12  November 1928)
That the wider electorate would turn against the Congress.  In fact, the 1937 elections showed overwhelming support for Congress among the Hindu electorate.
That by giving Indian politicians a great deal of power at the provincial level, while denying them responsibility at the Centre, it was hoped that Congress, the only national party, would disintegrate into a series of provincial fiefdoms. In fact, the Congress High Command was able to control the provincial ministries and to force their resignation in 1939.  The Act showed the strength and cohesion of Congress and probably strengthened it. This does not imply that Congress was not made up of and found its support in various sometimes competing interests and groups. Rather, it recognises the ability of Congress, unlike the British Raj, to maintain the cooperation and support of most of these groups even if, for example in the forced resignation of Congress provincial ministries in 1939 and the rejection of the Cripps Offer in 1942, this required a negative policy that was harmful, in the long run, to the prospects for an independent India that would be both united and democratic.


No significant group in India accepted the Federal portion of the Act. A typical response was:

‘After all, there are five aspects of every Government worth the name: (a) The right of external and internal defence and all measures for that purpose; (b) The right to control our external relations; (c) The right to control our currency and exchange; (d) The right to control our fiscal policy; (e) the day-to-day administration of the land….  (Under the Act) You shall have nothing to do with external affairs. You shall have nothing to do with defense. You shall have nothing to do, or, for all practical purposes in future, you shall have nothing to do with your currency and exchange, for indeed the Reserve Bank Bill just passed has a further reservation in the Constitution that no legislation may be undertaken with a view to substantially alter the provisions of that Act except with the consent of the Governor-General…. there is no real power conferred in the Centre.’ (Speech by Mr. Bhulabhai DESAI on the Report of the Joint Parliamentary Committee on Indian Constitutional Reform, 4 February 1935).
However, the Liberals and even elements in the Congress were tepidly willing to give it a go:

“Linlithgow asked Sapru whether he thought there was a satisfactory alternative to the scheme of the 1935 Act. Sapru replied that they should stand fast on the Act and the federal plan embodied in it. It was not ideal but at this stage, it was the only thing….  A few days after Sapru's visit Birla came to see the Viceroy. He thought that Congress was moving towards acceptance of Federation. Gandhi was not over-worried, said Birla, by the reservation of defense and external affairs to the center, but was concentrating on the method of choosing the States' representatives. Birla wanted the Viceroy to help Gandhi by persuading a number of Princes to move towards the democratic election of representatives. …Birla then said that the only chance for Federation lay in the agreement between Government and Congress and the best hope of this lay in discussion between the Viceroy and Gandhi.”


Nehru called it "a machine with strong brakes but no engine". He also called it a "Charter of Slavery"  Jinnah called it, "thoroughly rotten, fundamentally bad and totally unacceptable."Winston Churchill conducted a campaign against Indian self-government from 1929 onwards. When the bill passed, he denounced it in the House of Commons as "a gigantic quilt of jumbled crochet work, a monstrous monument of shame built by pygmies". Leo Amery, who spoke next, opened his speech with the words "Here endeth the last chapter of the Book of Jeremiah" and commented that Churchill's speech had been "not only a speech without a ray of hope; it was a speech from beginning to end, like all his speeches on the subject, utterly and entirely negative and devoid of constructive thought."Rab Butler, who as Under-Secretary for India helped pilot the Act through the House of Commons, later wrote that it helped to set India on the path of Parliamentary democracy. Butler blamed Jinnah for the subsequent secession of Pakistan, likening his strength of character to that of the Ulster Unionist leader Edward Carson, and wrote that “men like Jinnah are not born every day”, although he also blamed Congress for not having done enough to court the Muslims. In 1954 Butler stayed in Delhi, where Nehru, who Butler believed had mellowed somewhat from his extreme views of the 1930s, told him that the Act, based on the English constitutional principles of Dicey and Anson, had been the foundation of the Indian Independence Bill.


The British government sent out Lord Linlithgow as the new viceroy with the remit of bringing the Act into effect. Linlithgow was intelligent, extremely hard working, honest, serious and determined to make a success out of the Act. However, he was also unimaginative, stolid, legalistic and found it very difficult to "get on terms" with people outside his immediate circle.
In 1937, after the holding of provincial elections, Provincial Autonomy commenced. From that point until the declaration of war in 1939, Linlithgow tirelessly tried to get enough of the Princes to accede to launch the Federation. In this, he received only the weakest backing from the Home Government and in the end the Princes rejected the Federation en masse. In September 1939, Linlithgow simply declared that India was at war with Germany. Though Linlithgow's behavior was constitutionally correct it was also offensive to much of Indian opinion that the Viceroy had not consulted the elected representatives of the Indian people before taking such a momentous decision. This led directly to the resignation of the Congress provincial ministries.
From 1939, Linlithgow concentrated on supporting the war effort.

