The Grand Duchy of Lithuania was a European state that lasted from the 13th century to 1795, when the territory was partitioned among the Russian Empire, the Kingdom of Prussia and Austria. The state was founded by the Lithuanians, a polytheistic Baltic tribe from Aukštaitija.The Grand Duchy expanded to include large portions of the former Kievan Rus' and other Slavic lands, including what is now Belarus and parts of Ukraine, Poland and Russia. At its greatest extent, in the 15th century, it was the largest state in Europe. It was a multi-ethnic and multi-confessional state, with great diversity in languages, religion, and cultural heritage.
The consolidation of the Lithuanian lands began in the late 12th century. Mindaugas, the first ruler of the Grand Duchy, was crowned as Catholic King of Lithuania in 1253. The pagan state was targeted in the religious crusade by the Teutonic Knights and the Livonian Order. The multi-ethnic and multi-confessional state emerged only at the late reign of Gediminas and continued to expand under his son Algirdas. Algirdas's successor Jogaila signed the Union of Krewo in 1386, bringing two major changes in the history of the Grand Duchy of Lithuania: conversion to Catholicism and establishment of a dynastic union between the Grand Duchy of Lithuania and the Crown of the Kingdom of Poland.The reign of Vytautas the Great marked both the greatest territorial expansion of the Grand Duchy and the defeat of the Teutonic Knights in the Battle of Grunwald in 1410. It also marked the rise of the Lithuanian nobility. After Vytautas's death, Lithuania's relationship with the Kingdom of Poland greatly deteriorated. Lithuanian noblemen, including the Radvila family (Radziwiłłs), attempted to break the personal union with Poland. However, unsuccessful wars with the Grand Duchy of Moscow forced the union to remain intact.
Eventually, the Union of Lublin of 1569 created a new state, the Polish–Lithuanian Commonwealth. In the Federation, the Grand Duchy of Lithuania maintained its political distinctiveness and had separate ministries, laws, army, and treasury. The federation was terminated by the passing of the Constitution of 3 May 1791, when there was supposed to be now a single country, the Commonwealth of Poland and Lithuania, under one monarch and one parliament. Shortly afterward, the unitary character of the state was confirmed by adopting the Reciprocal Guarantee of Two Nations.
However, the newly-reformed Commonwealth was invaded by Russia in 1792 and partitioned between the neighbors, with a truncated state (principal cities being Kraków, Warsaw and Vilnius) remaining only nominally independent. After the Kościuszko Uprising, the territory was completely partitioned among the Russian Empire, the Kingdom of Prussia and Austria in 1795.



Name of Lithuania (Litua) was first mentioned in 1009 in Annals of Quedlinburg. The Statutes of Lithuania have named the lands of the Grand Duchy: Lithuania, Ruthenia, Samogitia and others (Ruthenian: Великое князство Литовское, Руское, Жомойтское и иных). The title of "grand duchy" was consistently applied to Lithuania from the 14th century onward.
In other languages, the grand duchy is referred to as:

Belarusian: Вялікае Княства Літоўскае
German: Großfürstentum Litauen
Estonian: Leedu Suurvürstiriik
Latin: Magnus Ducatus Lituaniae
Latvian: Lieitija or Lietuvas Lielkņaziste
Lithuanian: Lietuvos Didžioji Kunigaikštystė
Old literary Lithuanian: Didi Kunigystė Lietuvos
Polish: Wielkie Księstwo Litewskie
Russian: Великое княжество Литовское
Ruthenian: Великое князство Литовское
Ukrainian: Велике князiвство Литовське





The first written reference to Lithuania is found in the Quedlinburg Chronicle, which dates from 1009. In the 12th century, Slavic chronicles refer to Lithuania as one of the areas attacked by the Rus'. Pagan Lithuanians initially paid tribute to Polotsk, but they soon grew in strength and organized their own small-scale raids. At some point between 1180 and 1183 the situation began to change, and the Lithuanians started to organize sustainable military raids on the Slavic provinces, raiding the Principality of Polotsk as well as Pskov, and even threatening Novgorod. The sudden spark of military raids marked consolidation of the Lithuanian lands in Aukštaitija.The Livonian Order and Teutonic Knights, crusading military orders, were established in Riga in 1202 and in Prussia in 1226. The Christian orders posed a significant threat to pagan Baltic tribes and further galvanized the formation of the state. The peace treaty with Galicia–Volhynia of 1219 provides evidence of cooperation between Lithuanians and Samogitians. This treaty lists 21 Lithuanian dukes, including five senior Lithuanian dukes from Aukštaitija (Živinbudas, Daujotas, Vilikaila, Dausprungas and Mindaugas) and several dukes from Žemaitija. Although they had battled in the past, the Lithuanians and the Žemaičiai now faced a common enemy. Likely Živinbudas had the most authority and at least several dukes were from the same families. The formal acknowledgment of common interests and the establishment of a hierarchy among the signatories of the treaty foreshadowed the emergence of the state.



Mindaugas, the duke of southern Lithuania, was among the five senior dukes mentioned in the treaty with Galicia–Volhynia. The Livonian Rhymed Chronicle, reports that by the mid-1230s, Mindaugas had acquired supreme power in the whole of Lithuania. In 1236, the Samogitians, led by Vykintas, defeated the Livonian Order in the Battle of Saule. The Order was forced to become a branch of the Teutonic Knights in Prussia, making Samogitia, a strip of land that separated Livonia from Prussia, the main target of both orders. The battle provided a break in the wars with the Knights, and Lithuania exploited this situation, arranging attacks towards the Ruthenian provinces and annexing Navahrudak and Hrodna. Belarusian historians consider that Mindаugas was invited to rule Navahrudak and that the union was peaceful.

In 1248 a civil war broke out between Mindaugas and his nephews Tautvilas and Edivydas. The powerful coalition against Mindaugas included Vykintas, the Livonian Order, Daniel of Galicia and Vasilko of Volhynia. Taking advantage of internal conflicts, Mindaugas allied with the Livonian Order. He promised to convert to Christianity and to exchange some lands in western Lithuania in return for military assistance against his nephews and the royal crown. In 1251 Mindaugas was baptized and Pope Innocent IV issued a papal bull proclaiming the creation of the Kingdom of Lithuania. After the civil war ended, Mindaugas was crowned as King of Lithuania on 6 July 1253, starting a decade of relative peace. Mindaugas later renounced Christianity and converted back to paganism. Mindaugas tried to expand his influence in Polatsk, a major center of commerce in the Daugava River basin, and Pinsk. The Teutonic Knights used this period to strengthen their position in parts of Samogitia and Livonia, but they lost the Battle of Skuodas in 1259 and the Battle of Durbe in 1260. This encouraged the conquered Semigallians and Old Prussians to rebel against the Knights.
Encouraged by Treniota, Mindaugas broke the peace with the Order, possibly reverted to pagan beliefs, and allied with Alexander Nevsky of Novgorod. He hoped to unite all Baltic tribes under the Lithuanian leadership. As military campaigns were not successful, the relationships between Mindaugas and Treniota deteriorated. Treniota, together with Daumantas of Pskov, assassinated Mindaugas and his two sons, Ruklys and Rupeikis, in 1263. The state lapsed into years of internal fighting.



From 1263 to 1269, Lithuania had three grand dukes – Treniota, Vaišvilkas, and Švarnas. The state did not disintegrate, however, and Traidenis came to power in 1269. He strengthened Lithuanian control in Black Ruthenia and fought with the Livonian Order, winning the Battle of Karuse in 1270 and the Battle of Aizkraukle in 1279. There is considerable uncertainty about the identities of the grand dukes of Lithuania between his death in 1282 and the assumption of power by Vytenis in 1295. During this time the Orders finalized their conquests. In 1274 the Great Prussian Rebellion ended, and the Teutonic Knights proceeded to conquer other Baltic tribes: the Nadruvians and Skalvians in 1274–1277, and the Yotvingians in 1283; the Livonian Order completed its conquest of Semigalia, the last Baltic ally of Lithuania, in 1291. The Orders could now turn their full attention to Lithuania. The "buffer zone" composed of other Baltic tribes had disappeared, and Grand Duchy of Lithuania was left to battle the Orders on its own.
The Gediminid dynasty ruled the grand duchy for over a century, and Vytenis was the first ruler from the dynasty. During his reign Lithuania engaged in constant warfare with the Order, the Kingdom of Poland, and Ruthenia. Vytenis was involved in succession disputes in Poland, supporting Boleslaus II of Masovia, who was married to a Lithuanian duchess, Gaudemunda. In Ruthenia, Vytenis managed to recapture lands lost after the assassination of Mindaugas and to capture the principalities of Pinsk and Turaŭ. In the struggle against the Order, Vytenis allied with citizens of Riga; securing positions in Riga strengthened trade routes and provided a base for further military campaigns. Around 1307, Polotsk, an important trading center, was annexed by military force. Vytenis also began the construction of a defensive castle network along the Neman River. Gradually this network developed into the main defensive line against the Teutonic Order.


The expansion of the state reached its height under Grand Duke Gediminas, who created a strong central government and established an empire that later spread from the Black Sea to the Baltic Sea. In 1320, most of the principalities of western Rus' were either vassalized or annexed by Lithuania. In 1321 Gediminas captured Kiev, sending Stanislav, the last Rurikid to rule Kiev, into exile. Gediminas also re-established the permanent capital of the Grand Duchy in Vilnius, presumably moving it from Trakai in 1323; some researchers, such as Maciej Stryjkowski, claim that Navahrudak was the capital of the 13th century state.

Lithuania was in an ideal position to inherit the western and the southern parts of Kievan Rus'. While almost every other state around it had been plundered or defeated by the Mongols, the hordes stopped at the modern borders of Belarus, and the core territory of the Grand Duchy was left mostly untouched. The weak control of the Mongols over the areas they had conquered allowed the expansion of Lithuania to accelerate. Rus' principalities were never incorporated directly into the Golden Horde, maintaining vassal relationships with a fair degree of independence. Lithuania annexed some of these areas as vassals through diplomacy, as they exchanged rule by the Mongols or the Grand Prince of Moscow with rule by the Grand Duchy. An example is Novgorod, which was often in the Lithuanian sphere of influence and became an occasional dependency of the Grand Duchy. Lithuanian control resulted from internal frictions within the city, which attempted to escape submission to Muscovy. Such relationships could be tenuous, however, as changes in a city's internal politics could disrupt Lithuanian control, as happened on a number of occasions with Novgorod and other East-Slavic cities.
The Grand Duchy of Lithuania managed to hold off Mongol incursions and eventually secured gains. In 1333 and 1339, Lithuanians defeated large Mongol forces attempting to regain Smolensk from the Lithuanian sphere of influence. By about 1355, the State of Moldavia had formed, and the Golden Horde did little to re-vassalize the area. In 1362 regiments of the Grand Duchy army defeated the Golden Horde at the Battle at Blue Waters. In 1380 a Lithuanian army allied with Russian forces to defeat the Golden Horde in the Battle of Kulikovo, and though the rule of the Mongols did not end, their influence in the region waned thereafter. In 1387, Moldavia became a vassal of Poland and, in a broader sense, of Lithuania. By this time, Lithuania had conquered the territory of the Golden Horde all the way to the Dnieper River. In a crusade against the Golden Horde in 1398 (in an alliance with Tokhtamysh), Lithuania invaded northern Crimea and won a decisive victory. In an attempt to place Tokhtamish on the Golden Horde throne in 1399, Lithuania moved against the Horde but was defeated in the Battle of the Vorskla River, losing the steppe region.



Lithuania was Christianized in 1387, led by Jogaila, who personally translated Christian prayers into the Lithuanian language. The state reached a peak under Vytautas the Great, who reigned from 1392 to 1430. Vytautas was one of the most famous rulers of the Grand Duchy of Lithuania, serving as the Grand Duke from 1401 to 1430, and as the Prince of Hrodna (1370–1382) and the Prince of Lutsk (1387–1389). Vytautas was the son of Kęstutis, uncle of Jogaila, who became King of Poland in 1386, and he was the grandfather of Vasili II of Moscow.
In 1410 Vytautas commanded the forces of the Grand Duchy in the Battle of Grunwald. The battle ended in a decisive Polish-Lithuanian victory against the Teutonic Order. Vytautas backed the economic development of the state and introduced many reforms. Under his rule, the Grand Duchy of Lithuania slowly became more centralized, as the governors loyal to Vytautas replaced local princes with dynastic ties to the throne. The governors were rich landowners who formed the basis for the nobility of the Grand Duchy. During Vytautas' rule, the Radziwiłł and Goštautas families started to gain influence.

The rapid expansion of the influence of Muscovy soon put it into a comparable position as the Grand Duchy of Lithuania, and after the annexation of Novgorod in 1478, Muscovy was among the preeminent states in northeastern Europe. Between 1492 and 1508, Ivan III further consolidated Muscovy, winning the key Battle of Vedrosha and regaining such ancient lands of Kievan Rus' as Chernihiv and Bryansk.
On 8 September 1514, the allied forces of the Grand Duchy of Lithuania and Kingdom of Poland, under the command of Hetman Konstanty Ostrogski, fought the Battle of Orsha against the army of the Grand Duchy of Moscow, under Konyushy Ivan Chelyadnin and Kniaz Mikhail Golitsin. The battle was part of a long series of Muscovite–Lithuanian Wars conducted by Russian rulers striving to gather all the former lands of Kievan Rus' under their rule. According to Rerum Moscoviticarum Commentarii by Sigismund von Herberstein, the primary source for the information on the battle, the much smaller army of Poland–Lithuania (under 30,000 men) defeated the 80,000 Muscovite soldiers, capturing their camp and commander. The Muscovites lost about 30,000 men, while the losses of the Poland–Lithuania army totaled only 500. While the battle is remembered as one of the greatest Lithuanian victories, Muscovy ultimately prevailed in the war. Under the 1522 peace treaty, the Grand Duchy of Lithuania made large territorial concessions.



The wars with Teutonic Order, the loss of land to Moscow, and the continued pressure threatened the survival of the state of Lithuania, so it was forced to ally more closely with Poland, uniting with its western neighbor as the Polish–Lithuanian Commonwealth (Commonwealth of Two Nations) in the Union of Lublin of 1569. During the period of the Union, many of the territories formerly controlled by the largely Ruthenized Grand Duchy of Lithuania were transferred to the Crown of the Polish Kingdom, while the gradual process of Polonization slowly drew Lithuania itself under Polish domination. The Grand Duchy retained many rights in the federation (including separate ministries, laws, army, and treasury) until the May Constitution of Poland and Reciprocal Guarantee of Two Nations were passed in 1791.


Following the partitions of the Polish–Lithuanian Commonwealth, most of the lands of the former Grand Duchy were directly annexed by the Russian Empire, the rest by Prussia. In 1812, just prior the French invasion of Russia, the former Grand Duchy revolted against the Russians. Soon after his arrival in Vilnius, Napoleon proclaimed the creation of a Commissary Provisional Government of the Grand Duchy of Lithuania which, in turn, renewed the Polish-Lithuanian Union. The union was never formalized, however, as only half a year later Napoleon's Grande Armée was pushed out of Russia and forced to retreat further westwards. In December 1812, Vilnius was recaptured by Russian forces, bringing all plans of recreation of the Grand Duchy to an end. Most of the lands of the former Grand Duchy were re-annexed by Russia. The Augustów Voivodeship (later Augustów Governorate), including the counties of Marijampolė and Kalvarija, was attached to the Kingdom of Poland, a rump state in personal union with Russia.



After the baptism in 1252 and coronation of King Mindaugas in 1253, Lithuania was recognized as a Christian state until 1260, when Mindaugas supported an uprising in Courland and (according to the German order) renounced Christianity. Up until 1387, Lithuanian nobles professed their own religion, which was polytheistic. Ethnic Lithuanians were very dedicated to their faith. The pagan beliefs needed to be deeply entrenched to survive strong pressure from missionaries and foreign powers. Until the 17th century there were relics of old faith reported by counter-reformation active Jesuit priests, like feeding žaltys with milk or bringing food to graves of ancestors. The lands of modern-day Belarus and Ukraine, as well as local dukes (princes) in these regions, were firmly Orthodox Christian (Greek Catholic after the Union of Brest), though. While pagan beliefs in Lithuania were strong enough to survive centuries of pressure from military orders and missionaries, they did eventually succumb. A separate Eastern Orthodox metropolitan eparchy was created sometime between 1315 and 1317 by Constantinople Patriarch John XIII. Following the Galicia–Volhynia Wars which divided Kingdom of Galicia–Volhynia between Grand Duchy of Lithuania and Kingdom of Poland, in 1355 the Halych metropoly was liquidated and its eparchies transferred to the metropoly of Lithuania and Volhynia. In 1387, Lithuania converted to Catholicism, while most of the Ruthenian lands stayed Orthodox. At one point, though, Pope Alexander VI reprimanded the Grand Duke for keeping non-Catholics as advisers. There was an effort to polarise Orthodox Christians after the Union of Brest in 1596, by which some Orthodox Christians acknowledged papal authority and Catholic catechism, but preserved their liturgy. The country also became one of the major centers of the Reformation.
In the second half of the 16th century, Calvinism spread in Lithuania, supported by the families of Radziwiłł, Chodkiewicz, Sapieha, Dorohostajski and others. By the 1580s the majority of the senators from Lithuania were Calvinist or Socinian Unitarians (Jan Kiszka).
In 1579, Stephen Báthory, King of Poland and Grand Duke of Lithuania, founded Vilnius University, one of the oldest universities in Northern Europe. Due to the work of the Jesuits during the Counter-Reformation the university soon developed into one of the most important scientific and cultural centers of the region and the most notable scientific center of the Grand Duchy of Lithuania. The work of the Jesuits as well as conversions from among the Lithuanian senatorial families turned the tide and by the 1670s Calvinism lost its former importance though it still retained some influence among the ethnically Lithuanian peasants and some middle nobility.



In the 13th century, the center of the Grand Duchy of Lithuania was inhabited by a majority that spoke Lithuanian, though it was not a written language until the 16th century. In the other parts of the duchy, the majority of the population, including Ruthenian nobles and ordinary people, used both spoken and written Ruthenian languages. Nobles who migrated from one place to another would adapt to a new locality and adopt the local religion and culture and those Lithuanian noble families that moved to Slavic areas often took up the local culture quickly over subsequent generations. Ruthenians were native to the east-central and south-eastern parts of the Grand Duchy of Lithuania.
The Ruthenian language, also called Chancery Slavonic in its written form, was used to write laws alongside Polish, Latin and German, but use varied between regions. From the time of Vytautas, there are fewer remaining documents written in Ruthenian than there are in Latin and German, but later Ruthenian became the main language of documentation and writings, especially in eastern and southern parts of the Duchy. In the 16th century at the time of Polish-Lithuanian Commonwealth, Lithuanian lands became increasingly polonized over time and started to use the Polish language instead of the Lithuanian and Ruthenian languages. Polish officially became the chancellery language of the Lithuanian-Polish Commonwealth in 1697.The voivodeships with the predominant ethnic Lithuanian population, Vilnius, Trakai, and Samogitian voivodeships, remained almost wholly Lithuanian speaking, both colloquially and by ruling nobility. Ruthenian communities were also present in the extreme southern parts of Trakai voivodeship and south-eastern parts of Vilnius voivodeship. In addition to Lithuanians and Ruthenians, other important ethnic groups throughout the Grand Duchy of Lithuania were Jews and Tatars.



Numerous languages were used in state documents depending on which period in history and for what purpose. These languages included Lithuanian, Ruthenian, Polish and, to a lesser extent (mostly in diplomatic communication), Latin and German.The Court used Ruthenian to correspond with Eastern countries while Latin and German were used in foreign affairs with Western countries. During the latter part of the history of the Grand Duchy, Polish was increasingly used in State documents, especially after the Union of Lublin. By 1697, Polish had largely replaced Ruthenian as the "official" language at Court, although Ruthenian continued to be used on a few official documents until the second half of the 18th century.Usage of the Lithuanian language still continued at Court after the death of Vytautas and Jogaila while Grand Duke Alexander I could understand and speak Lithuanian. Zygmunt August maintained both Polish- and Lithuanian-speaking courts.
From the beginning of the 16th century, and especially after a rebellion led by Michael Glinski in 1508, there were attempts by the Court to replace the usage of Ruthenian with Latin. But the Ruthenian tongue had deep cultural roots. Its use by academics in areas formerly part of Rus' and even in Lithuania proper was widespread. Court Chancellor of the Grand Duchy of Lithuania Lew Sapieha noted in the preface of the Third Statute of Lithuania (1588) that all state documents to be written exclusively in Ruthenian. The same was stated in the part 4 of the Statute: And clerk must use Ruthenian letters and Ruthenian words in all pages, letters and requests, and not any other language or words...

Mikalojus Daukša, writing in Polish, noted in his Postilla (1599) that many people, especially szlachta, preferred to speak Polish rather than Lithuanian, but spoke Polish poorly. Such were the linguistic trends in the Grand Duchy that by the political reforms of 1564–1566 parliaments local land courts, appellate courts and other State functions were recorded in Polish, and Polish became increasingly spoken across all social classes.



Ruthenian and Polish languages were used as state languages of the Grand Duchy of Lithuania, besides Latin and German in diplomatic correspondence. Vilnius, Trakai and Samogitia were the core voivodeships of the state, being part of Lithuania Proper, as evidenced by the privileged position of their governors in state authorities, such as the Council of Lords. Peasants in ethnic Lithuanian territories spoke exclusively Lithuanian, except transitional border regions, but the Statutes of Lithuania and other laws and documentation were written in Ruthenian, Latin and Polish. Following the royal court, there was tendency to replace Lithuanian with Polish in the ethnic Lithuanian areas, whereas Ruthenian was stronger in ethnic Belarusian and Ukrainian territories. There is Sigismund von Herberstein's note left, that there were in an ocean of Ruthenian language in this part of Europe two non-Ruthenian regions: Lithuania and Samogitia.Since the founding of the Grand Duchy of Lithuania, the higher strata of Lithuanian society from ethnic Lithuania spoke Lithuanian, although since the later 16th century gradually began using Polish, and from Ruthenia – Ruthenian language. Samogitia was exclusive through state in its economical situation – it lay near ports and there were fewer people under corvee, instead of that, many simple people were money payers. As a result, the stratification of the society was not as sharp as in other areas. Being more similar to a simple population the local szlachta spoke Lithuanian to a bigger extent than in the areas close to the capital Vilnius, which itself had become a center of intensive linguistic Polonization of surrounding areas since the 18th century.
In Vilnius University there are preserved texts written in the Lithuanian language of the Vilnius area, lying south-eastwards from Vilnius, then called Lithuanian language, today called a dialect of Eastern Aukštaitian. The sources are preserved in works of graduates from Stanislovas Rapolionis based Lithuanian language school graduate Martynas Mažvydas and Rapalionis relative Abraomas Kulvietis.
One of the main sources of Lithuanian written and common language is the Eastern Aukštaitian dialect (Vilnius dialect), preserved by Konstantinas Sirvydas in a trilingual (Polish-Latin-Lithuanian) 17th-century dictionary, Dictionarium trium linguarum in usum studiosae juventutis, the main Lithuanian language dictionary used until the late 19th century.



In 1260 the Grand Duchy of Lithuania was the land of Lithuania, and ethnic Lithuanians formed majority (67.5%) of its 400,000 people. With the acquisition of new Ruthenian territories, in 1340 this portion decreased to 30% By the time of the largest expansion towards Rus' lands, which came at the end of the 13th and during the 14th century, the territory of the Grand Duchy of Lithuania was 800 to 930 thousand km2, just 10% to 14% of which was ethnically Lithuanian.An estimate of the population in the territory of Poland and Grand Duchy of Lithuania together gives a population at 7.5 million for 1493, breaking them down by ethnicity at 3.75 million Ruthenians (ethnic Ukrainians, Belarusians), 3.25 million Poles and 0.5 million Lithuanians. With the Union of Lublin, 1569, Lithuanian Grand Duchy lost large part of lands to the Polish Crown.
In the mid and late 17th century, due to Russian and Swedish invasions, there was much devastation and population loss on throughout the Grand Duchy of Lithuania, including ethnic Lithuanian population in Vilnius surroundings. Besides devastation, Ruthenian population declined proportionally after the territorial losses to Russian Empire. By 1770 there were about 4.84 million inhabitants in the territory of 320 thousand km2, the biggest part of whom were inhabitants of Ruthenia and about 1.39 million or 29% – of ethnic Lithuania. During the following decades, the population decreased in a result of partitions.



Prussian tribes (of Baltic origin) were attacking Masovia, so Duke Konrad of Masovia invited the Teutonic Knights to settle near the Prussian area of settlement. The fighting between Prussians and the Teutonic Knights gave the more distant Lithuanian tribes time to unite. Because of strong enemies in the south and north, the newly formed Lithuanian state concentrated most of its military and diplomatic efforts on expansion eastward.
The rest of the former Ruthenian lands (Belarusian principalities) joined the Grand Duchy of Lithuania. Some other lands in Ukraine were vassalized by Lithuania later. The subjugation of Eastern Slavs by two powers created substantial differences between them that persist to this day. While there were certainly substantial regional differences in Kievan Rus', it was the Lithuanian annexation of much of southern and western Ruthenia that led to the permanent division between Ukrainians, Belarusians, and Russians.
In the 19th century, the romantic references to the times of the Grand Duchy of Lithuania were an inspiration and a substantial part of both the Lithuanian and Belarusian national revival movements.
Notwithstanding the above, Lithuania was a kingdom under Mindaugas, who was crowned by authority of Pope Innocent IV in 1253. Gediminas and Vytautas the Great also assumed the title of King, although uncrowned. A failed attempt was made in 1918 to revive the Kingdom under a German Prince, Wilhelm Karl, Duke of Urach, who would have reigned as Mindaugas II of Lithuania.
In the first half of the 20th century, the memory of the multiethnic history of the Grand Duchy was revived by the Krajowcy movement, which included Ludwik Abramowicz (Liudvikas Abramovičius), Konstancja Skirmuntt, Mykolas Römeris (Michał Pius Römer), Józef Albin Herbaczewski (Juozapas Albinas Herbačiauskas), Józef Mackiewicz and Stanisław Mackiewicz. This feeling was expressed in poetry by Czesław Miłosz.



		
		
		
		
		
		
		
		
		
		

