A granary is a storehouse or room in a barn for threshed grain or animal feed. Ancient or primitive granaries are most often made out of pottery. Granaries are often built above the ground to keep the stored food away from mice and other animals.


From ancient times grain has been stored in bulk. The oldest granaries yet found date back to 9500 BC and are located in the Pre-Pottery Neolithic A settlements in the Jordan Valley. The first were located in places between other buildings. However beginning around 8500 BC, they were moved inside houses, and by 7500 BC storage occurred in special rooms. The first granaries measured 3 x 3 m on the outside and had suspended floors that protected the grain from rodents and insects and provided air circulation.These granaries are followed by those in Mehrgarh in the Indus Valley from 6000 BC. The ancient Egyptians made a practice of preserving grain in years of plenty against years of scarcity. The climate of Egypt being very dry, grain could be stored in pits for a long time without discernible loss of quality.
Historically, a silo was a pit for storing grain. It is distinct from a granary, which is an above-ground structure.


 

Simple storage granaries raised up on four or more posts appeared in the Yangshao culture in China and after the onset of intensive agriculture in the Korean peninsula during the Mumun pottery period (c. 1000 B.C.) as well as in the Japanese archipelago during the Final Jōmon/Early Yayoi periods (c. 800 B.C.). In the archaeological vernacular of Northeast Asia, these features are lumped with those that may have also functioned as residences and together are called 'raised floor buildings'.



In vernacular architecture of Indonesian archipelago granaries are made of wood and bamboo materials and most of them are built raised up on four or more posts to avoid rodents and insects. Examples of Indonesian granary styles are the Sundanese leuit and Minang rangkiang.



In Great Britain small granaries were built on mushroom-shaped stumps called staddle stones. They were built of timber frame construction and often had slate roofs. Larger ones were similar to linhays, but with the upper floor enclosed. Access to the first floor was usually via stone staircase on the outside wall.Towards the close of the 19th century, warehouses specially intended for holding grain began to multiply in Great Britain. There are climatic difficulties in the way of storing grain in Great Britain on a large scale, but these difficulties have been largely overcome.


Modern grain farming operations often use manufactured steel granaries to store grain on-site until it can be trucked to major storage facilities in anticipation of shipping.  The large mechanized facilities, particularly seen in Russia and North America are known as grain elevators.


Grain must be kept away from moisture for as long as possible to preserve it in good condition and prevent mold growth. Newly harvested grain brought into a granary tends to contain excess moisture, which encourages mold growth leading to fermentation and heating, both of which are undesirable and affect quality. Fermentation generally spoils grain and may cause chemical changes that create poisonous mycotoxins.
One traditional remedy is to spread the grain in thin layers on a floor, where it is turned to aerate it thoroughly. Once the grain is sufficiently dry it can be transferred to a granary for storage. A modern variation on this, is to use a grain auger to move grain stored in one granary to another.
In modern silos, grain is typically force-aerated in situ or circulated through external grain drying equipment.

