Groundbreaking, also known as cutting, sod-cutting, turning the first sod or a sod-turning ceremony, is a traditional ceremony in many cultures that celebrates the first day of construction for a building or other project. Such ceremonies are often attended by dignitaries such as politicians and businessmen.  The actual shovel used during the groundbreaking is often a special ceremonial shovel, sometimes colored gold, meant to be saved for subsequent display and may be engraved.


The term groundbreaking, when used as an adjective, may mean being or making something that has never been done, seen, or made before; "stylistically innovative works".

