Gull-Pian is a 1988 Swedish film directed by Staffan Götestam and based on the novel of the same name by Astrid Lindgren.


Eva's father is in West India and Eva's mother is hospitalized because she has tuberculosis. Therefore, Eva lives with her Aunt Ester. She has a doll named Via-Lisa, who she loves more than anything else. Via-Lisa is the only one who gives comfort to Eva. Eva's cousin Berit is mean to Eva and bullies Eva whenever she can. Berit calls Via-Lisa Dirt Doll and steals her from Eva over and over again. She also keeps saying that Eva's mother is about to die and that Eva's father will drown in the sea. For Eva's aunts Greta and Ester, Eva is a "nasty little thing", that is as bad as they think Eva's mother was and is. They do not want to see that Berit is the one that bullies Eva. Eva's aunts just take care of Eva because they have to and want to get rid of her as soon as possible. Berit is treated by her aunts like a little angel and Eva is treated like piece of crap. When Berit behaves badly, Eva is usually blamed for it.
During thunderstorms with pouring rain, Eva is sent to the city to get potato flour. It's a long way to go. When Eva, arrives at the shop, she is drenched and trembling with cold. The merchant Eriksson is horrified that her aunt have sent Eva such a long way just to get potato flour during this weather. He takes care of Eva, warms her up and gives her a candy. Eva asks Eriksson what kind of illness tuberculosis is and whether one can die of it. Eriksson says you can die of it, but he says that Eva's mother will not die of it. He adds that her mother will soon be very well and can take Eva home. That makes Eva happy and gives her new courage. Happily, she runs home. She sees that Berit has thrown her beloved doll Via-Lisa into the dirt. Angrily, she slams the flour on the table, into her aunts and cousin's faces and tells them that she doesn't care about anyone of them. Then Eva jumps around happily with her doll.


Zara Zetterqvist: Eva
Hanna Alström: Berit
Ewa Roos: Aunt Greta
Cecilia Haglund: Aunt Ester
Mats Bergman: Salesman Eriksson


Gull-Pian was first broadcast on 23 March 1989 in Sweden. It was already produced in 1988. Later it was also shown on German television. After that it was released on DVD in both Sweden and Germany. In the German version the film was cut into 25 minutes.




According to Filmtipset.se Gull-Pian is a fantastic but also sad film, because of Eva is being treated so unfairly. However, it has a great end. It is also very moving. The two main actresses Zara Zetterqvist and Hanna Alström are praised for their performances. The child's perspective on loneliness, grief, family and hope are shown. Furthermore, it shows the ability to turn leaves and see new opportunities.Allatvkanaler.se gives the movie eight out of ten stars.


Gull-Pian on IMDb

