Hans Göran Persson (Swedish pronunciation: [²jœːran ¹pæːʂɔn]; born 20 January 1949) served as Prime Minister of Sweden from 1996 to 2006 and was leader of the Swedish Social Democratic Party from 1996 to 2007.
Persson was first elected to the Swedish Parliament in 1979, representing Södermanland County but left in 1985 to serve as Municipal Commissioner of Katrineholm, which he did from 1985 to 1989. In 1991, he was re-elected to the Parliament and represented the same constituency. He served as Minister for Schools from 1989 to 1991 in Ingvar Carlsson's first and second cabinets. From 1994 to 1996, Persson served as Minister for Finance in Carlsson's third cabinet.
After that Ingvar Carlsson announced his retirement from the position of Prime Minister, Persson was chosen to become the new Prime Minister. Persson began as Prime Minister where he left office as Minister for Finance – by continuing to spearhead government efforts to alleviate Sweden's chronic budget deficit. In 1994, the annual shortfall was about 13 per cent of the country's gross domestic product (GDP). But after implementing welfare cuts and tax increases, it fell to a projected 2.6 per cent of GDP in 1997, which placed Sweden in a position to qualify for the European Economic and Monetary Union. However, the cost was high: unemployment rose, hovering persistently around 13 per cent, then suddenly fell to about 6.5 per cent the same year. In the 1998 general election, the Social Democrats gained even fewer votes than in the 1991 general election, when they got voted out of office. Persson could remain as Prime Minister with the support of the Green Party and the Left Party.
In the 2002 general election the Social Democrats increased their number of seats in the parliament. After the defeat at the general elections of 17 September 2006, Persson immediately filed a request for resignation, and declared his intentions to resign as party leader after the party congress in March 2007.
Since leaving office, Persson has been a consultant for the Stockholm-based PR firm JKL. He published a book in October 2007, "Min väg, mina val" (My path, my choices). In 2008 he was appointed Chairman of the Board of Sveaskog by the Swedish Government. He has been a member of the European Council on Tolerance and Reconciliation since 2007, and a member of the board of World Resources Institute since 2010.


Persson was born in Vingåker in Södermanland, Sweden, in a working-class home. He has in recent years revealed that he wanted to become a priest as a young man; however, he applied to the college in Örebro where he took courses in social science (mainly sociology). He completed 80 college credits (120 ECTS credits) in the subject before he left the college in 1971 without graduating. As the college later received credentials as a full university, the renamed Örebro University gave him an honorary PhD in medicine in February 2005, an award that provoked some controversy.
He first married Gunnel (née Claesson) in 1978, with whom he has two daughters. They divorced in 1995. On 10 March 1995, he married Annika Barthine, whom he divorced in December 2002. On 6 December 2003, Persson married Anitra Steen, who became his third wife. In 2004, Persson and Steen purchased the 190 hectare agricultural property Övre Torp by Lake Båven in Södermanland. During 2006 the couple started the construction of a large house on the property.
He has maintained his Christian faith and is a member of Swedish Association of Christian Social Democrats.


On 8 July 2002, Persson fell while riding his bicycle at Harpsund and broke his left clavicle. Following this accident he was unable to lift his left arm for some time and almost fainted during a speech in Almedalen on 10 July 2002 and after a meeting with British Prime Minister Tony Blair on 15 July 2002. Present with him during the accident was Pär Nuder, Minister of Finance, and Sten Olsson, State Secretary. Pär Nuder wrote in his book Stolt men inte nöjd ("proud but not satisfied"), released in 2008, that Persson had fallen while riding his bicycle because he was drunk after consuming large amounts of alcoholic beverages. Persson said in response to these claims: "I can't exactly recapitulate the event but I can say as much that I'm surprised that Pär Nuder remembers anything".In September 2003 Persson was diagnosed with hip osteoarthritis and surgery was recommended. He chose to go through Sweden's public health-care system instead of seeking private treatment; he was put on a waiting list, and finally received a hip replacement operation in June 2004. During that 9-month period he walked with a limp and reportedly was on strong painkillers; he had to cancel several official trips due to the pain he was in.



Persson was in office for more than ten years, making him the second-longest continuously-governing prime minister of Sweden second to Tage Erlander. He is known for his oratorical prowess, often dispensing with prepared speeches or preparing them without the aid of his staff. During his time, he has faced several shocking incidents, such as the Gothenburg riots in June 2001, the murder of Swedish Foreign Minister Anna Lindh in September 2003, Asian tsunami disaster in December 2004 during the Boxing Day, and the conflict over the publication of satirical Muhammed cartoons in Danish newspapers, leading to threats of violence against Scandinavians and burning of embassies in the Middle East and the resignation of Swedish Foreign Minister Laila Freivalds.
In the early seventies he worked for the Swedish Social Democratic Youth League (SSU), and was a member of the national board from 1972 to 1975. Later, he served as a city council politician at the small municipality of Katrineholm. In 1979 he was elected Member of Parliament, but went back to local politics to serve as Municipal Commissioner (kommunalråd) of Katrineholm from 1985 to 1989.


In 1989, he was made Minister of Schools in the Ministry of Education during the first Ingvar Carlsson cabinet, until the election in 1991 when the Social Democrats were voted out of office. Persson was one of the brains behind the "Persson-plan" which was presented in 1994 targeting the prevailing economic situation. Sweden at the time still suffered from the recession which began during the early nineties, high unemployment rates and a huge budget deficit. Prime minister Carl Bildt relied at the time on a fragile coalition between the Moderate Party and three other liberal or conservative parties with a strained degree of cooperation. The outcome of the 1994 election proved a success for the Social Democrats when they gained more than 45 per cent of the votes.
Upon returning to government in 1994, Persson was made Minister for Finance, a post he held until 1996. As Minister of Finance much of his job was focused on attaining a sound financial balance in the economy. Persson often emphasizes that he "cleaned up" after the Bildt government.During his time at the Finance Ministry he followed 10 "Commandments" as his guiding lights in his job. Among of these "Commandments" was one in particular which became famous in Sweden, "one who is in debt is not free"  ( in Swedish : "Den som är satt i skuld är icke fri" )


In 1996, Persson was chosen over Mona Sahlin, the Deputy Prime Minister, to lead the country after Carlsson retired. Persson began where he left off as finance minister – by continuing to spearhead government efforts to alleviate Sweden's chronic budget deficit. In 1994, the annual shortfall was about 13 per cent of GDP. But, after implementing welfare cuts and tax increases, it fell to a projected 2.6 per cent of GDP in 1997, which put Sweden in a position to qualify for the European economic and monetary union. However, the cost was high: unemployment rose, hovering persistently around 13 per cent, then suddenly fell to about 6.5 per cent the same year.


In the 1998 election the Social Democrats gained even fewer votes than in the 1991 election, when they got voted out of office. Thanks to support that came primarily from the Green and Left parties, he managed to retain office but had to rely on support from at least two parties in the parliament. Later the same year, the government announced proposals for far-reaching cutbacks in Sweden's military spending.
The year 1999 was seen by the Social Democrats as the vindication for the tough fiscal policies pursued since they came to office in 1994: GDP growth was estimated at about 3.6 per cent, well above the European average, inflation remained subdued, and the budget was in surplus for the first time in the 1990s. The party proposed income tax cuts for 2000.
In 2000, a strong economy, falling unemployment, and the impact of the Internet appeared to breathe new life into the “Swedish model” of a welfare society, one that had seemed dead and buried during the deep recession of the early 1990s: growth reached 4 per cent, and unemployment fell to the lowest level in years. The Social Democrats, however, failed to capitalize on the economic boom. Opinion polls showed the party struggling to return to its post-election 36 per cent approval level. Instead, the smaller Left Party, a Social Democrat ally, picked up support with its program of increased public spending and opposition to Swedish membership in the European single currency.
Economically, the bursting of the dot-com boom by 2001 had marked implications for Sweden. Ericsson, the world's largest producer of mobile telecommunications equipment, shed thousands of jobs, as did the country's once fast-expanding Internet consulting firms and dot-com start-ups.
Gross domestic product growth of 3.6 per cent in 2000 was expected to have fallen to around 1.5 per cent in 2001, and only a minor recovery was forecast for 2002. The government was hoping that tax cuts, subsidies on child-care expenses, and wage increases would boost consumer confidence with real disposable income to increase by 5.4 per cent. Exports were also expected to pick up in 2002, helped by the weakness of the Swedish krona, which hit record lows against both the dollar and the Euro in 2001.


In the 2002 election the Social Democrats increased their number of seats in the parliament primarily at the expense of the Left Party. Persson continued to lead a minority government instead of forming a coalition, despite earlier demands from his supporting parties to participate in the government.


After the defeat at the general elections of 17 September 2006, Persson immediately filed a request for resignation, and declared his intentions to resign as party leader after a special party congress in March 2007.
On 13 April 2007, Persson also announced his resignation from the Riksdag (where he had served 1979–1985 and from 1991) to be succeeded by Caroline Helmersson Olsson from his native Vingåker.


In October 2007, Persson released his memoirs, "Min väg, mina val" (My path, my choices). [1]
In March 2007 a documentary series consisting of four one-hour episodes aired on SVT, chronicling Persson's time in office. The documentary became controversial due to Persson's negative comments about both his party members and staff and against his political opponents.
Persson left his seat in the Riksdag in April 2007. In May 2007 he announced that he would be working as a consultant for the Stockholm-based PR firm JKL in the future. In April 2008 he was installed as chairman of the board of Sveaskog, a forestry business group owned by the Swedish government.
In late 2008, he became a member of the European Council on Tolerance and Reconciliation, a not-for-profit organization established to monitor tolerance in Europe and prepare recommendations on fighting xenophobia and intolerance on the continent.
In March 2010, Persson was elected to the Board of Directors of World Resources Institute.



Regarding Sweden's membership in the European Union, Persson has been an advocate of an expanded Swedish role in the organization. During Sweden's presidency of the EU in the first half of 2001, Persson with assistance from foreign minister Anna Lindh presided over the organization and contributed towards the enlargement which took place in 2004. He advocated for a Swedish entry into the Economic and Monetary Union (EMU), however in a 2003 referendum a majority of Swedes voted against joining the EMU.


In 1998, Prime Minister Persson initiated international talks on the establishment of an inter-governmental organisation for Holocaust education, which resulted in the founding of the Task Force for International Cooperation on Holocaust Education, Remembrance, and Research (ITF). The ITF now has 27 Member States.
He had already raised the issue of Holocaust education within the Swedish Parliament, initiating a national information campaign with the aim for 'facts about the Holocaust to form the platform for a discussion on democracy, tolerance and the fact that every human was of equal value.' The Campaign was entitled Living History, or Levande Historia.


Raoul Wallenberg Award (USA, 2001)
Honorary doctorate from Dankook University in Seoul (South Korea, (2004)
Honorary doctorate from the University of Örebro (2004)
The Sophie Prize, "for his political leadership in the field of climate policy" (Norway, 2007)
H. M. The King's Medal, 12th size with chain (2009)
Order of the Cross of Terra Mariana, First Class (Estonia, 2011)

