Hans Göran Carmback (born 29 May 1950 in Södertälje, Sweden) is a Swedish film director and screenwriter. He worked with audio engineering before his 1st film as director in 1988. Now he's directing TV dramatics.


1988 - Allra käraste syster (director)
1988 - Ingen rövare finns i skogen (director)
1989 - 1939 (director)
1994 - Tre Kronor (director)
1996 - Kalle Blomkvist – Mästerdetektiven lever farligt (director)
1997 - Kalle Blomkvist och Rasmus (director and screenwriter)
1997 - Skilda världar (TV) (director)
2002 - Skeppsholmen (TV series) (director)

