The Hans Christian Andersen Awards are two literary awards by the International Board on Books for Young People (IBBY), recognising one living author and one living illustrator for their "lasting contribution to children's literature". The writing award was inaugurated in 1956, the illustration award in 1966. The former is sometimes called the "Nobel Prize for children's literature".
The awards are named after Hans Christian Andersen, the 19th-century Danish author of fairy tales, and each winner receives the Hans Christian Andersen Medaille, a gold medal with the bust of Andersen (see image). Medals are presented at the biennial IBBY Congress. The Patron of the Andersen Awards is Her Majesty Queen Margrethe II of Denmark and the awards are sponsored by Nami Island Inc.


National Sections of IBBY may nominate one author and one illustrator each and the Hans Christian Andersen Award Jury considers only those nominees. National Sections also nominate the ten distinguished, international Jury Members plus the Jury President. The shortlist of nominees is presented in January and the award winners are announced at the annual Bologna Children's Book Fair, in March or April.
The selection criteria include the aesthetic and literary qualities of writing and illustrating as well as the ability to see things from the child's point of view and the ability to stretch the child's curiosity and imagination. The complete works of the author and of the illustrator will be taken into consideration.


The 2018 winners are Eiko Kadono (Japan) for writing and Igor Oleynikov (Russia) for illustration. The runners-up are:

Writing: Marie-Aude Murail (France), Farhad Hasanzadeh (Iran), Joy Cowley (New Zealand), Ulf Stark (Sweden)
Illustration: Pablo Bernasconi (Argentina), Xiong Liang (China), Iwona Chmielewska (Poland), Albertine (Switzerland)


Jella Lepman established the International Youth Library in Munich in 1949 and called the 1952 conference "International Understanding through Children's Books" that initiated IBBY. (Jella Lepman, German-language) She served as Jury President for the first three Andersen Awards, 1956 to 1960, and remained on the jury until her death in 1970, as the President of IBBY and then as its honorary president. Current four-year terms cover two award cycles.
Jella Lepman 1956-60 (Switzerland)
José-Miguel de Azaola 1960-70 (Spain)
Virginia Haviland 1970-74 (USA)
Lucia Binder 1974-78 (Austria)
Dusan Roll 1978-82 (Czecho-Slovakia)
Patricia Crampton 1982-86 (UK)
Ana Maria Machado 1986-90 (Brazil)
Eva Glistrup 1990-94 (Denmark)
Peter Schneck 1994-98 (Austria)
Jay Heale 1998-2002 (South-Africa)
Jeffrey Garrett 2002-06 (USA)
Zohreh Ghaeni 2006-10 (Iran)
María Jesús Gil Iglesia 2010-14 (Spain)
Patricia Aldana 2014-2018 (Canada)Machado subsequently won the Writing Award.

