Hans Christian Andersen (, Danish: [hæns kʰʁæstjæn ˈanɐsn̩] (listen); 2 April 1805 – 4 August 1875) was a Danish author. Although a prolific writer of plays, travelogues, novels, and poems, he is best remembered for his fairy tales. Andersen's popularity is not limited to children; his stories express themes that transcend age and nationality.
Andersen's fairy tales, of which no fewer than 3381 works have been translated into more than 125 languages, have become culturally embedded in the West's collective consciousness, readily accessible to children, but presenting lessons of virtue and resilience in the face of adversity for mature readers as well. His most famous fairy tales include "The Emperor's New Clothes," "The Little Mermaid," "The Nightingale," "The Steadfast Tin Soldier", "The Red Shoes", "The Princess and the Pea," "The Snow Queen," "The Ugly Duckling," "The Little Match Girl," and "Thumbelina." His stories have inspired ballets, plays, and animated and live-action films. One of Copenhagen's widest and busiest boulevards, skirting Copenhagen City Hall Square at the corner of which Andersen's larger-than-life bronze statue sits, is named "H.C. Andersens Boulevard."



Hans Christian Andersen was born in Odense, Denmark on 2 April 1805. He was an only child. His father, also named Hans, considered himself related to nobility (his paternal grandmother had told his father that their family had belonged to a higher social class, but investigations have disproved these stories). A persistent speculation suggests that Andersen was an illegitimate son of King Christian VIII, but this notion has been challenged.Andersen's father, who had received an elementary school education, introduced his son to literature, reading to him the Arabian Nights. Andersen's mother, Anne Marie Andersdatter, was an illiterate washerwoman. Following her husband's death in 1816, she remarried in 1818. Andersen was sent to a local school for poor children where he received a basic education and had to support himself, working as an apprentice to a weaver and, later, to a tailor. At fourteen, he moved to Copenhagen to seek employment as an actor. Having an excellent soprano voice, he was accepted into the Royal Danish Theatre, but his voice soon changed. A colleague at the theatre told him that he considered Andersen a poet. Taking the suggestion seriously, Andersen began to focus on writing.

Jonas Collin, director of the Royal Danish Theatre, held great affection for Andersen and sent him to a grammar school in Slagelse, persuading King Frederick VI to pay part of the youth's education. Andersen had by then published his first story, "The Ghost at Palnatoke's Grave" (1822). Though not a stellar pupil, he also attended school at Elsinore until 1827.He later said his years in school were the darkest and most bitter of his life. At one school, he lived at his schoolmaster's home, where he was abused, being told that it was "to improve his character". He later said the faculty had discouraged him from writing, driving him into a depression.




A very early fairy tale by Andersen,  "The Tallow Candle" (Danish: Tællelyset), was discovered in a Danish archive in October 2012. The story, written in the 1820s, was about a candle that did not feel appreciated. It was written while Andersen was still in school and dedicated to a benefactor in whose family's possession it remained until it turned up among other family papers in a local archive.In 1829, Andersen enjoyed considerable success with the short story "A Journey on Foot from Holmen's Canal to the East Point of Amager". Its protagonist meets characters ranging from Saint Peter to a talking cat. Andersen followed this success with a theatrical piece, Love on St. Nicholas Church Tower, and a short volume of poems. Although he made little progress writing and publishing immediately thereafter, in 1833 he received a small travel grant from the king, thus enabling him to set out on the first of many journeys through Europe. At Jura, near Le Locle, Switzerland, Andersen wrote the story "Agnete and the Merman". He spent an evening in the Italian seaside village of Sestri Levante the same year, inspiring the title of "The Bay of Fables". In October 1834, he arrived in Rome. Andersen's travels in Italy were to be reflected in his first novel, a fictionalized autobiography titled The Improvisatore (Improvisatoren), published in 1835 to instant acclaim.


Andersen's initial attempts at writing fairy tales were revisions of stories that he heard as a child. Initially his original fairy tales were not met with recognition, due partly to the difficulty of translating them. In 1835, Andersen published the first two installments of his Fairy Tales (Danish: Eventyr; lit. "fantastic tales"). More stories, completing the first volume, were published in 1837. The collection comprises nine tales, including "The Tinderbox", "The Princess and the Pea", "Thumbelina", "The Little Mermaid" and "The Emperor's New Clothes". The quality of these stories was not immediately recognized, and they sold poorly. At the same time, Andersen enjoyed more success with two novels, O.T. (1836) and Only a Fiddler (1837); the latter work was reviewed by a young Søren Kierkegaard. Much of his work was influenced by the Bible as when he was growing up Christianity was very important in the Danish culture.

After a visit to Sweden in 1837, Andersen became inspired by Scandinavism and committed himself to writing a poem that would convey the relatedness of Swedes, Danes and Norwegians. In July 1839, during a visit to the island of Funen,  Andersen wrote the text of his poem Jeg er en Skandinav ("I am a Scandinavian") to capture "the beauty of the Nordic spirit, the way the three sister nations have gradually grown together" as part of a Scandinavian national anthem. Composer Otto Lindblad set the poem to music, and the composition was published in January 1840. Its popularity peaked in 1845, after which it was seldom sung.Andersen returned to the fairy tale genre in 1838 with another collection, Fairy Tales Told for Children. New Collection. First Booklet (Eventyr, fortalte for Børn. Ny Samling), which consists of "The Daisy", "The Steadfast Tin Soldier", and "The Wild Swans".  He went on to publish "New Fairy Tales (1844). First Volume. First Collection", which contained "The Nightingale" and "The Ugly Duckling".  After that came "New Fairy Tales (1845). First Volume. Second Collection" in which was found "The Snow Queen".  "The Little Match Girl" appeared in December 1845 in the "Dansk Folkekalender (1846)" and also in "New Fairy Tales (1848). Second Volume. Second Collection".
1845 saw a breakthrough for Andersen with the publication of four translations of his fairy tales. "The Little Mermaid" appeared in the periodical Bentley's Miscellany, followed by a second volume, Wonderful Stories for Children. Two other volumes enthusiastically received were A Danish Story Book and Danish Fairy Tales and Legends. A review that appeared in the London journal The Athenæum (February 1846) said of Wonderful Stories, "This is a book full of life and fancy; a book for grandfathers no less than grandchildren, not a word of which will be skipped by those who have it once in hand."Andersen would continue to write fairy tales and published them in installments until 1872.


In 1851, he published to wide acclaim In Sweden, a volume of travel sketches. A keen traveller, Andersen published several other long travelogues: Shadow Pictures of a Journey to the Harz, Swiss Saxony, etc. etc. in the Summer of 1831, A Poet's Bazaar, In Spain and A Visit to Portugal in 1866. (The last describes his visit with his Portuguese friends Jorge and Jose O'Neill, who were his fellows in the mid-1820s while living in Copenhagen.) In his travelogues, Andersen took heed of some of the contemporary conventions about travel writing, but always developed the genre to suit his own purposes. Each of his travelogues combines documentary and descriptive accounts of the sights he saw with more philosophical passages on topics such as being an author, immortality, and the nature of fiction in the literary travel report. Some of the travelogues, such as In Sweden, even contain fairy-tales.
In the 1840s, Andersen's attention returned to the stage, but with little success. He had better fortune with the publication of the Picture-Book without Pictures (1840). A second series of fairy tales began in 1838 and a third in 1845. Andersen was now celebrated throughout Europe, although his native Denmark still showed some resistance to his pretensions.
Between 1845 and 1864, H. C. Andersen lived at Nyhavn 67, Copenhagen, where a memorial plaque now stands.




In ‘Andersen as a Novelist’, Kierkegaard remarks that Andersen is characterized as, “...a possibility of a personality, wrapped up in such a web of arbitrary moods and moving through an elegiac duo-decimal scale [i.e., a chromatic scale. Proceeding by semitones, and therefore including sharps as well as flats, such a scale is associated more with lament or elegy than is an ordinary diatonic scale] of almost echoless, dying tones just as easily roused as subdued, who, in order to become a personality, needs a strong life-development.”


In June 1847, Andersen paid his first visit to England and enjoyed a triumphal social success during the summer. The Countess of Blessington invited him to her parties where intellectual people could meet, and it was at one such party that he met Charles Dickens for the first time. They shook hands and walked to the veranda, about which Andersen wrote in his diary: "We had come to the veranda, I was so happy to see and speak to England's now-living writer whom I love the most."The two authors respected each other's work and shared something important in common as writers: depictions of the poor and the underclass, who often had difficult lives affected both by the Industrial Revolution and by abject poverty. In the Victorian era there was a growing sympathy for children and an idealisation of the innocence of childhood.
Ten years later, Andersen visited England again, primarily to meet Dickens. He extended a brief visit to Dickens' home at Gads Hill Place into a five-week stay, to the distress of Dickens' family. After Andersen was told to leave, Dickens gradually stopped all correspondence between them, to the great disappointment and confusion of Andersen, who had quite enjoyed the visit and never understood why his letters went unanswered.



In Andersen's early life, his private journal records his refusal to have sexual relations.Andersen often fell in love with unattainable women, and many of his stories are interpreted as references.  At one point, he wrote in his diary: "Almighty God, thee only have I; thou steerest my fate, I must give myself up to thee! Give me a livelihood! Give me a bride! My blood wants love, as my heart does!" A girl named Riborg Voigt was the unrequited love of Andersen's youth. A small pouch containing a long letter from Voigt was found on Andersen's chest when he died, several decades after he first fell in love with her, and after he presumably fell in love with others. Other disappointments in love included Sophie Ørsted, the daughter of the physicist Hans Christian Ørsted and Louise Collin, the youngest daughter of his benefactor Jonas Collin. One of his stories, "The Nightingale", was written as an expression of his passion for Jenny Lind and became the inspiration for her nickname, the "Swedish Nightingale". Andersen was often shy around women and had extreme difficulty in proposing to Lind. When Lind was boarding a train to go to an opera concert, Andersen gave Lind a letter of proposal. Her feelings towards him were not the same; she saw him as a brother, writing to him in 1844: "farewell ... God bless and protect my brother is the sincere wish of his affectionate sister, Jenny".Andersen certainly experienced same-sex attraction as well: he wrote to Edvard Collin: "I languish for you as for a pretty Calabrian wench ... my sentiments for you are those of a woman. The femininity of my nature and our friendship must remain a mystery." Collin, who preferred women, wrote in his own memoir: "I found myself unable to respond to this love, and this caused the author much suffering." Likewise, the infatuations of the author for the Danish dancer Harald Scharff and Carl Alexander, the young hereditary duke of Saxe-Weimar-Eisenach, did not result in any relationships.
According to Anne Klara Bom and Anya Aarenstrup from the H. C. Andersen Centre of University of Southern Denmark, "To conclude, it is correct to point to the very ambivalent (and also very traumatic) elements in Andersen's emotional life concerning the sexual sphere, but it is decidedly just as wrong to describe him as homosexual and maintain that he had physical relationships with men. He did not. Indeed that would have been entirely contrary to his moral and religious ideas, aspects that are quite outside the field of vision of Wullschlager and her like."



In early 1872, Andersen fell out of his bed and was severely hurt; he never fully recovered from the resultant injuries. Soon afterward, he started to show signs of liver cancer.He died on 4 August 1875, in a house called Rolighed (literally: calmness), near Copenhagen, the home of his close friends, the banker Moritz Melchior and his wife. Shortly before his death, Andersen had consulted a composer about the music for his funeral, saying: "Most of the people who will walk after me will be children, so make the beat keep time with little steps." His body was interred in the Assistens Kirkegård in the Nørrebro area of Copenhagen, in the family plot of the Collins. However in 1914 the stone was moved to another cemetery (today known as "Frederiksbergs ældre kirkegaard"), where younger Collin family members were buried. For a period, his, Edvard Collin's and Henriette Collin's graves were unmarked. A second stone has been erected, marking H.C. Andersen's grave, now without any mention of the Collin couple, but all three still share the same plot.At the time of his death, Andersen was internationally revered, and the Danish Government paid him an annual stipend as a "national treasure".




The Hans Christian Andersen Museum in Solvang, California, a city founded by Danes, is devoted to presenting the author's life and works. Displays include models of Andersen's childhood home and of "The Princess and the Pea". The museum also contains hundreds of volumes of Andersen's works, including many illustrated first editions and correspondence with Danish composer Asger Hamerik.
The Library of Congress Rare Book and Special Collections Division was bequeathed an extensive collection of Andersen materials by the Danish-American actor Jean Hersholt. Of particular note is an original scrapbook Andersen prepared for the young Jonas Drewsen.




La petite marchande d'allumettes (1928; in English: The Little Match Girl), film by Jean Renoir based on "The Little Match Girl"
The Ugly Duckling (1931), an animated short film produced by Walt Disney Feature Animation, based on The Ugly Duckling.
Andersen was played by Joachim Gottschalk in the German film The Swedish Nightingale (1941), which portrays his relationship with the singer Jenny Lind.
The Red Shoes (1948) British drama film written, directed, and produced by the team of Michael Powell and Emeric Pressburger based on "The Red Shoes".
Hans Christian Andersen (1952), an American musical film starring Danny Kaye that, though inspired by Andersen's life and literary legacy, was meant to be neither historically nor biographically accurate; it begins by saying, "This is not the story of his life, but a fairy tale about this great spinner of fairy tales"
Carevo novo ruho (The emperor's new clothes), a 1961 Croatian film, directed by Ante Babaja.
The Rankin/Bass Productions-produced fantasy film, The Daydreamer (1966), depicts the young Hans Christian Andersen imaginatively conceiving the stories he would later write.
The World of Hans Christian Andersen (1968), a Japanese anime fantasy film from Toei Doga, based on the works of Danish author Hans Christian Andersen
The Little Mermaid (1989), an animated film based on The Little Mermaid created and produced at Walt Disney Feature Animation in Burbank, CA
Thumbelina (1994), an animated film based on the "Thumbelina" created and produced at Sullivan Bluth Studios Dublin, Ireland
The Little Matchgirl (2006), an animated short film by the Walt Disney Animation Studios directed by Roger Allers and produced by Don Hahn
Hans Christian Andersen: My Life as a Fairy Tale (2003), a British made-for-television film directed by Philip Saville, a fictionalised account of Andersen's early successes, with his fairy stories intertwined with events in his own life.
One Fantasia 2000 segment is based on The Steadfast Tin Soldier.
Frozen (2013), a 3D computer-animated film produced by Walt Disney Animation Studios, was initially intended to be based on The Snow Queen, though numerous changes were made until the end result bore almost no resemblance to the original story.


Andersen's stories laid the groundwork for other children's classics, such as The Wind in the Willows (1908) by Kenneth Grahame and Winnie-the-Pooh (1926) by A. A. Milne. The technique of making inanimate objects, such as toys, come to life ("Little Ida's Flowers") would later also be used by Lewis Carroll and Beatrix Potter.
"Match Girl", a short story by Anne Bishop (published in Ruby Slippers, Golden Tears)
"The Chrysanthemum Robe", a short story by Kara Dalkey (based on "The Emperor's New Clothes" and published in The Armless Maiden)
The Nightingale by Kara Dalkey, lyrical adult fantasy novel set in the courts of old Japan
The Girl Who Trod on a Loaf by Kathryn Davis, a contemporary novel about fairy tales and opera
"Sparks", a short story by Gregory Frost (based on "The Tinder Box", published in Black Swan, White Raven)
"The Pangs of Love", a short story by Jane Gardam (based on "The Little Mermaid", published in Close Company: Stories of Mothers and Daughters)
"The Last Poems About the Snow Queen", a poem cycle by Sandra Gilbert (published in Blood Pressure).
The Snow Queen by Eileen Kernaghan, a gentle Young Adult fantasy novel that brings out the tale's subtle pagan and shamanic elements
The Wild Swans by Peg Kerr, a novel that brings Andersen's fairy tale to colonial and modern America
"Steadfast", a short story by Nancy Kress (based on "The Steadfast Tin Soldier", published in Black Swan, White Raven)
"In the Witch's Garden" (October 2002), a short story by Naomi Kritzer (based on "The Snow Queen", published in Realms of Fantasy magazine)
Daughter of the Forest by Juliet Marillier, a romantic fantasy novel, set in early Medieval Ireland (thematically linked to "The Six Swans")
"The Snow Queen", a short story by Patricia A. McKillip (published in Snow White, Blood Red)
"You, Little Match Girl", a short story by Joyce Carol Oates (published in Black Heart, Ivory Bones)
"The Real Princess", a short story by Susan Palwick (based on "The Princess and the Pea", published in Ruby Slippers, Golden Tears)
"The Naked King" ("Голый Король (Goliy Korol)" 1937), "The Shadow" ("Тень (Ten)" 1940), and "The Snow Queen" ("Снежная Королева (Sniezhenaya Koroleva)" 1948) by Eugene Schwartz, reworked and adapted to the contemporary reality plays by one of Russia's playwrights.  Schwartz's versions of The Shadow and The Snow Queen were later made into movies (1971 and 1967, respectively).
"The Sea Hag", a short story by Melissa Lee Shaw (based on "The Little Mermaid", published in Silver Birch, Blood Moon)
The Snow Queen by Joan D. Vinge, an award-winning novel that reworks "The Snow Queen"'s themes into epic science fiction
"The Steadfast Tin Soldier", a short story by Joan D. Vinge (published in Women of Wonder)
"Swim Thru Fire", a comic by Sophia Foster-Dimino and Annie Mok, based partially on "The Little Mermaid".


GivingTales – the storytelling app for children was created in aid of UNICEF in 2015. Hans Christian Andersen's fairy tales are read by Roger Moore, Stephen Fry, Ewan McGregor, Joan Collins and Joanna Lumley.



Hans Christian Andersen (1880), even before his death, steps had already been taken to erect, in Andersen's honour, a large statue by sculptor August Saabye, which can now be seen in the Rosenborg Castle Gardens in Copenhagen.
Hans Christian Andersen (1896) by the Danish sculptor Johannes Gelert, at Lincoln Park in Chicago, on Stockton Drive near Webster Avenue
Hans Christian Andersen (1956), a statue by sculptor Georg J. Lober and designer Otto Frederick Langman, at Central Park Lake in New York City, opposite East 74th Street (40.7744306°N, 73.9677972°W)
Hans Christian Andersen (2005) Plaza de la Marina in Malaga, Spain


Hans Christian Andersen (album), a 1994 album by Franciscus Henri
The Song is a Fairytale (Sangen er et Eventyr), a song cycle based on fairy tales by Hans Christian Andersen, composed by Frederik Magle


Sam the Lovesick Snowman at the Center for Puppetry Arts: a contemporary puppet show by Jon Ludwig inspired by The Snow Man.
Striking Twelve, a modern musical take on "The Little Match Girl", created and performed by GrooveLily.
The musical comedy Once Upon a Mattress is based on Andersen' work 'The Princess and the Pea'.


Andersen Monogatari (1971), an animated anthology of Andersen's works
The Little Match Girl (1974) starring Lynsey Baxter
Hans Christian Andersen: My Life as a Fairytale (2003), a semi-biographical television miniseries that fictionalises the young life of Danish author Hans Christian Andersen and includes fairy tales as short interludes, intertwined into the events of the young author's life
In the "Metal Fish" episode of the Disney TV series The Little Mermaid, Andersen is a vital character whose inspiration for writing his tale is shown to have been granted by an encounter with the show's protagonists.
The Fairytaler, a 2004 Danish animated television series based on the fairy tales of Hans Christian Andersen.
Young Andersen, a 2005 biographical television miniseries that tells of the formative boarding school years of fairy tale writer.


Classic Alice (2014), a YouTube webseries, had a five-episode arc based on "The Butterfly"


Andersen appears in the mobile game Fate/Grand Order as a Caster class servant. In the London chapter, set in 1888, he is summoned by the Demonic Fog surrounding London. He allies himself with the player in order to find more information about the Holy Grail War.
Andersen appears in Fate/Extra CCC as Caster, Kiara's servant.


Hans Christian Andersen Awards, prizes awarded annually by the International Board on Books for Young People to an author and illustrator whose complete works have made lasting contributions to children's literature.
Hans Christian Andersen Literature Award, a Danish literary award established in 2010


Andersen's birthday, 2 April, is celebrated as International Children's Book Day.
The year 2005, designated "Andersen Year" in Denmark, was the bicentenary of Andersen's birth, and his life and work was celebrated around the world.
In Denmark, a well-attended "once in a lifetime" show was staged in Copenhagen's Parken Stadium during "Andersen Year" to celebrate the writer and his stories.
The annual H.C. Andersen Marathon, established in 2000, is held in Odense, Denmark


Hans Christian Andersen Airport, small airport servicing the Danish city of Odense
Instituto Hans Christian Andersen, Chilean high school located in San Fernando, Colchagua Province, Chile
Hans Christian Andersen Park, Solvang Ca
CEIP Hans Christian Andersen, Primary Education School in Malaga, Spain.


Andersen's legacy includes the postage stamps of Denmark and of Kazakhstan depicted above, depicting Andersen's profile.


In Japan, the city of Funabashi has a children's theme park named after Andersen. Funabashi is a sister city to Odense, the city of Andersen's birth.
In China, a US$32 million theme park based on Andersen's tales and life was expected to open in Shanghai's Yangpu District in 2017. Construction on the project began in 2005.


In Gilbert and Sullivan's Savoy Opera Iolanthe, the Lord Chancellor mocks the Fairy Queen with a reference to Andersen, thereby implying that her claims are fictional:

In Stephen Sondheim's A Little Night Music, the middle-aged Frederik contemplates reading erotic literature to his young, virginal bride in order to seduce her, but concludes: "Her taste is much blander / I'm sorry to say / But is Hans Christian Ander- / Sen ever risqué?"


Titles like "The Ugly Duckling" and "The Emperor's New Clothes" have become idiomatic in several languages.



Andersen's fairy tales include:

