Harry Söderman (24 August 1902 – 16 March 1956) was a Swedish police officer and criminalist. In his native Sweden he went by the nickname Revolver-Harry.
Söderman was a pioneer of modern criminology in Scandinavia, and the first head of the National Laboratory of Forensic Science in Sweden between 1939 and 1953.


Söderman was born in Stockholm as the son of crown bailiff Pehr Söderman and hotel manager Karolina Olivia Sahlin. He was married three times; the last time to veterinarian Ingrid Signe Elisabeth Beckman. He died in Tangier in 1956.


Söderman graduated from the chemical college in Malmö in 1920, studied chemistry in Altenburg in Germany, and graduated as forestry engineer in 1924. In the mid-1920s he made a long journey on bicycle, first from Sweden to Istanbul, and further to India, Burma and China. He had signed a contract with a police magazine, to which he delivered travelling letters, and during the journey he made detailed studies on how the local police solved their tasks. From 1926 he studied forensic science with Edmond Locard, and graduated from the University of Lyon in 1928 with a doctoral thesis on the identification of gun bullets. In 1930 he was appointed lecturer in forensic sciences at the Stockholms Högskola. From 1934 he contributed with the organization of the police laboratories in New York City. Among the notable investigations he was involved in during this period were the 1931 Ådalen shootings, the 1932 Lindbergh kidnapping, the 1933 German Reichstag fire, and the 1939 murder of Gerd Johansson. In 1939 he was appointed the first head of the National Laboratory of Forensic Science in Sweden, and held this position until 1953.During World War II, he conspired with his international contacts, including Head of German Criminal Police Arthur Nebe, to invade Germany and arrest Adolf Hitler. The plan, which would have required some 10,000 British paratroopers, was presented to Winston Churchill who, although initially interested, found it too risky and turned Söderman down. During the last part of World War II Söderman was in charge of the education of Danish and Norwegian police troops in exile in Sweden. He became famous for his role in the liberation of political prisoners in Oslo 7 May 1945 (while assuming the role of self-appointed vice police chief in Oslo for a few hours), including the detainees at the Grini concentration camp and at the prisons Møllergata 19 and Victoria Terrasse. Söderman happened to be in Oslo on 7 May, negotiating with Fehlis, when the German capitulation was announced on radio. Fearing the consequence of a vacuum in Oslo, he asked Fehlis for a car and a Gestapo officer with permission to enter the prisons. He then drove to Grini, called commander Zeidler and ordered him to arrange an assembly, first for the 5,000 male prisoners, then the 500 female prisoners. From Grini he drove to Møllergata 19 and then to Victoria Terrasse. He gave the Nazi-loyal police chief Askvig house arrest per telephone, and arranged for Milorg personnel and the undercover police management to take over responsibility.After the War, Söderman and a group of associates revived the International Police Commission. He served as a Reporter General to the Commission until his death. 
In 1948, he developed a bulletproof vest. He offered the vest to Folke Bernadotte prior to Bernadotte's fatal visit to Jerusalem the same year; however, Bernadotte thought it was too heavy and had it sent back.Söderman co-wrote Modern Criminal Investigation in 1935 with New York City Police Department Chief Inspector John J. O'Connell. This definitive text was the standard work in its field for over two decades, and went through three revisions and numerous printings. Söderman wrote over a hundred scientific papers, monographs, and books. He was engaged in a final revision of the first volume of his memoirs when he died unexpectedly of a heart attack. The first volume, "Policeman's Lot", was published posthumously in 1956. 
Söderman was the founder of the magazine Nordisk Kriminalteknisk Tidsskrift, and edited this magazine for several years. Later children's writer Astrid Lindgren worked as a secretary for Söderman from 1940 to 1941, and Söderman is regarded as being the model for her literary character, the detective "Kalle Blomkvist".


Although celebrated in his lifetime, Söderman has since fallen out of the public consciousness in his native Sweden. Criminologist Leif G. W. Persson, a self-professed admirer of Söderman, has described him as "a Swedish Indiana Jones", and argues that his "larger-than-life" persona might have been better suited for the United States than Sweden. In December 2017, SVT aired a one-hour documentary about Söderman, hosted by Persson.


Modern criminal investigation (1935) (co-written with John J. O'Connell)
Minnesbok för kriminalpolismän (1938)
Skandinaviskt mellanspel. Norska och danska trupper i Sverige (1945)

