HBO Max is an upcoming American subscription video on demand service from WarnerMedia Entertainment, a division of AT&T's WarnerMedia. This service will launch in May 2020. It will draw from all corners of WarnerMedia and third-party content providers.
Casey Bloys, programming president of HBO, oversees HBO Max programming while Kevin Reilly, Chief Content Officer, also is chief content officer of HBO Max taking care of all new originals and library content. Andy Forssell is the service's executive vice president and general manager while still reporting to Otter Media CEO Tony Goncalves, who leads development.


On October 10, 2018, WarnerMedia announced that it will launch an over-the-top streaming service in late 2019, featuring content from its entertainment brands. The original plan for the service called for three tiers with a late 2019 launch. WarnerMedia's parent AT&T chairman and  CEO Randall L. Stephenson indicated in mid-May 2019 that it would use the HBO brand and would tie into cable operators as HBO cable subscribers would have access to the streaming service. A beta was expected in the fourth quarter of 2019 and full launch in first quarter 2020 at the time.Otter Media was transferred in May 2019 to WarnerMedia Entertainment from Warner Bros. to take over the streaming service as Brad Bentley, executive vice president and general manager of the for direct-to-consumer development exited the post after six months. Andy Forssell transferred from being chief operating officer of Otter to replace Bentley as executive vice president and general manager while still reporting to Otter CEO Tony Goncalves, who would lead development.On July 9, 2019, WarnerMedia announced that the service would be known as HBO Max, and would launch in spring 2020. Also announced at that time was that Friends would be taken off rival streaming service Netflix for the launch, while Reese Witherspoon's Hello Sunshine and Greg Berlanti were signed to production deals for the service.On October 29, 2019, it was announced that HBO Max will officially launch in May 2020. Existing subscribers to HBO Now that are billed directly through HBO will be automatically given access to HBO Max upon its launch at no additional charge (both services share the same price point); the transition of customers who subscribed to HBO Now via third-parties (such as Apple TV and Roku) is still subject to negotiation and customers have been advised to wait for further details. Existing HBO subscribers on AT&T-owned television providers (including DirecTV) will also receive the service on-launch, although it is unknown if this is only a promotional offer.



HBO Max will feature original programming produced for the service and draw content from the namesake HBO premium service as well as other WarnerMedia companies including Warner Bros., DC Entertainment, New Line Cinema, Castle Rock Entertainment, The CW, CNN, TruTV, TBS, TNT, Rooster Teeth, Crunchyroll, Cartoon Network, Adult Swim, Boomerang, Hanna-Barbera, Turner Classic Movies, and Turner Entertainment (which controls rights to the Brut Productions and pre-May 1986 Metro-Goldwyn-Mayer library).
As with HBO's existing streaming platforms, HBO GO and HBO NOW, HBO Max is not expected to include feeds of HBO's linear programming channels.With the start of the 2019–20 television season, series on The CW produced by Warner Bros. Television that debut from that season on will have their seasons placed on HBO Max a month before the newest season premieres. Reese Witherspoon's Hello Sunshine and Greg Berlanti were signed to production deals for an initial four movies in the young-adult genre and two films, respectively. WarnerMedia Entertainment indicated that the service would have 10,000 hours of content.AT&T chairman and CEO, Randall L. Stephenson has not ruled out adding live content from Turner Sports in the future (such as the NBA on TNT, Major League Baseball on TBS, and NCAA March Madness).
On October 29, 2019, it was confirmed that news and sports programming will be incorporated starting in 2021.
On August 1, 2019, HBO Max announced its acquisition of library rights to several BBC Studios series, including the first 11 seasons of the 2005 Doctor Who revival, as well as future seasons twelve through fourteen, The Honourable Woman,  Luther, Top Gear, and the British version of The Office. HBO Max will also stream future seasons of Doctor Who after their initial run on BBC America.On September 17, 2019, HBO Max acquired the U.S. streaming rights to The Big Bang Theory, as part of a deal that also extends TBS's off-network rights to the series through 2028.On October 17, 2019, it was announced that HBO Max had acquired exclusive U.S. streaming rights to the library of Japanese animation studio Studio Ghibli, via its North American distributor GKIDS. It marks the first time that the studio's films will ever be offered on a streaming platform; the studio's co-founder Hayao Miyazaki had historically been hesitant to offer his films through these services, noting a preference towards a traditional theatrical experience.On October 29, 2019, HBO Max claimed the exclusive domestic streaming rights to South Park and the next three seasons in a shared deal with Viacom.
The same day, it was confirmed that all three seasons of Rick and Morty will be available on HBO Max.
It was confirmed on the HBO Max Twitter account that shows like Aqua Teen Hunger Force, Robot Chicken, Space Ghost Coast to Coast, Samurai Jack, The Bachelor, Impractical Jokers, The O.C., The West Wing, The History of Comedy, The Movies, This Is Life with Lisa Ling, United Shades of America and Anthony Bourdain: Parts Unknown will be available, as well as films such as Casablanca, Citizen Kane, The Shining, A Star is Born, Singin' in the Rain, The Wizard of Oz and 2001: A Space Odyssey.HBO Max will also have podcasts about the films and TV series on the service.




Localized versions of HBO Max are scheduled to launch in 2020 in Latin America and 2021 in parts of Europe where HBO already directly operates premium or over-the-top services. In other countries, WarnerMedia says it plans to continue working with HBO's existing licensing partners for the time being.In Canada, HBO's existing partner Bell Media (owner of the Crave pay TV and SVOD services) announced an expanded partnership with WarnerMedia for rights to HBO Max-commissioned scripted programming produced by Warner Bros. and its subsidiaries. Some programs may also be aired by Bell's CTV-branded channels. The deal does not automatically include rights to HBO Max series produced by third parties, or library streaming rights for shows not already carried by Crave; for example, Netflix will retain the Canadian streaming rights to Friends. HBO had previously confirmed that there are "no plans at this time" to launch HBO Max directly in Canada.In most European markets where satellite TV provider Sky operates including the United Kingdom, Germany and Italy, Sky will continue to have an output deal for the main HBO service's programming (primarily on Sky Atlantic) through at least 2024, as well as various programming from Warner Bros. and the former Turner channels. Sky's most recent renewal includes a provision for co-productions between HBO Max and Sky Studios, but there has been no specific confirmation about broadcast rights to other HBO Max original programming.

