Hindu nationalism has been collectively referred to as the expression of social and political thought, based on the native spiritual and cultural traditions of the Indian subcontinent. Defenders of Hindu nationalism have tried to avoid the label "nationalism" by arguing that the use of the term "Hindu nationalism" to refer to Hindū rāṣṭravāda is a simplistic translation and is better described by the term "Hindu polity".The native thought streams became highly relevant in Indian history when they helped form a distinctive identity in relation to the Indian polity and provided a basis for questioning colonialism. They inspired the independence movements against the British Raj based on armed struggle, coercive politics, and non-violent protests. They also influenced social reform movements and economic thinking in India.Hindutva (meaning "Hinduness"), a term popularised by Hindu nationalist Vinayak Damodar Savarkar in 1923, is the predominant form of Hindu nationalism in India. Hindutva is championed by right-wing Hindu nationalist volunteer organisation Rashtriya Swayamsevak Sangh (RSS), widely regarded as the BJP's parent organisation, along with its affiliate organisations, notably the Vishva Hindu Parishad.


Many Hindu reform movements originated in the nineteenth century. These movements led to the fresh interpretations of the ancient scriptures of Upanishads and Vedanta and also emphasised on social reform. The marked feature of these movements was that they countered the notion of western superiority and white supremacy propounded by the British colonizers as a justification for the UK's colonialism in India. This led to the upsurge of patriotic ideas that formed the cultural and an ideological basis for the independence movement in India.


The Brahmo Samaj was started by a Bengali scholar, Ram Mohan Roy in 1828. Ram Mohan Roy endeavoured to create from the ancient Upanishadic texts, a vision of rationalist 'modern' India. Socially, he criticized the ongoing superstitions, and believed in a monotheistic Vedic religion. His major emphasis was social reform. He fought against Caste discrimination and advocated equal rights for women. Although the Brahmos found favourable response from the British Government and the Westernized Indians, they were largely isolated from the larger Hindu society due to their intellectual Vedantic and Unitarian views. But their efforts to systematise Hindu spirituality based on rational and logical interpretation of the ancient Indian texts would be carried forward by other movements in Bengal and across India.



Arya Samaj is considered one of the overarching Hindu renaissance movements of the late nineteenth century.  Swami Dayananda, the founder of Arya Samaj, rejected idolatry, caste restriction and untouchability, child marriage and advocated equal status and opportunities for women. He opposed "Brahmanism" (which he believed had led to the corruption of the knowledge of Vedas) as much as he opposed Christianity and Islam. Although Arya Samaj was often considered as a social movement, many revolutionaries and political leaders of the Indian Independence movement like Ramprasad Bismil, Bhagat Singh, Shyamji Krishnavarma, Bhai Paramanand and Lala Lajpat Rai were to be inspired by it.



Another 19th-century Hindu reformer was Swami Vivekananda. Vivekananda as a student was educated in contemporary Western thought. He joined Brahmo Samaj briefly before meeting Ramakrishna, who was a priest in the temple of the goddess Kali in Calcutta and who was to become his guru. Under the influence of Orientalism, Perennialism and Universalism, Vivekananda re-interpreted Advaita Vedanta, presenting it as the essence of Hindu spirituality, and the development of human's religiosity. This project started with Ram Mohan Roy of Brahmo Samaj, who collaborated with the Unitarian Church, and propagated a strict monotheism. This reinterpretation produced neo-Vedanta, in which Advaita Vedanta was combined with disciplines such as yoga and the concept of social service to attain perfection from the ascetic traditions in what Vivekananda called the "practical Vedanta". The practical side essentially included participation in social reform.He made Hindu spirituality, intellectually available to the Westernized audience. His famous speech at the Parliament of the World's Religions at Chicago on 11 September 1893, followed huge reception of his thought in the West and made him a well-known figure in the West and subsequently in India too. His influence can still be recognised in popular western spirituality, such as nondualism, New Age and the veneration of Ramana Maharshi.
A major element of Vivekananda's message was nationalist. He saw his effort very much in terms of a revitalisation of the Hindu nation, which carried Hindu spirituality and which could counter Western materialism. The notions of white supremacy and Western superiority, strongly believed by the British colonizers, were to be questioned based on Hindu spirituality. This kind of spiritual Hinduism was later carried forward by Mahatma Gandhi and Sarvepalli Radhakrishnan. It also became a main inspiration for Hindu nationalism today. One of the most revered leaders of the Rashtriya Swayamsevak Sangh (RSS), Babasaheb Apte's lifelong pet sentence was "Vivekananda is like Gita for the RSS." Some historians have observed that this helped the nascent Independence movement with a distinct national identity and kept it from being the simple derivative function of European nationalisms.





Sri Aurobindo was a nationalist and one of the first to embrace the idea of complete political independence for India. He was inspired by the writings of Swami Vivekananda and the novels of Bankim Chandra Chattopadhyay. He “based his claim for freedom for India on the inherent right to freedom, not on any charge of misgovernment or oppression”. He believed that the primary requisite for national progress, national reform, is the free habit of free and healthy national thought and action and that it was impossible in a state of servitude. He was part of the revolutionary group Anushilan Samiti and was involved in armed struggle against the British. In his brief political career spanning only four years, he led a delegation from Bengal to the Indian National Congress session of 1907 and contributed to the revolutionary newspaper Bande Mataram.
In his famous Uttarpara Speech, he outlined the essence and the goal of India's nationalist movement thus:

"I say no longer that nationalism is a creed, a religion, a faith; I say that it is the Sanatan Dharma which for us is nationalism. This Hindu nation was born with the Sanatan Dharma, with it, it moves and with it, it grows. When the Sanatan Dharma declines, then the nation declines, and if the Sanatan Dharma were capable of perishing, with the Sanatan Dharma it would perish."
In the same speech, he also gave a comprehensive perspective of Hinduism, which is at variance with the geocentric view developed by the later day Hindu nationalist ideologues such as Veer Savarkar and Deendayal Upadhyay:

"But what is the Hindu religion? What is this religion which we call Sanatan, eternal? It is the Hindu religion only because the Hindu nation has kept it, because in this Peninsula it grew up in the seclusion of the sea and the Himalayas, because in this sacred and ancient land it was given as a charge to the Aryan race to preserve through the ages.But it is not circumscribed by the confines of a single country, it does not belong peculiarly and forever to a bounded part of the world. That which we call the Hindu religion is really the eternal religion, because it is the universal religion which embraces all others. If a religion is not universal, it cannot be eternal. A narrow religion, a sectarian religion, an exclusive religion can live only for a limited time and a limited purpose. This is the one religion that can triumph over materialism by including and anticipating the discoveries of science and the speculations of philosophy."
In 1910, he withdrew from political life and spent his remaining life doing spiritual exercises and writing. But his works kept inspiring revolutionaries and struggles for independence, including the famous Chittagong Uprising. Both Swami Vivekananda and Sri Aurobindo are credited with having founded the basis for a vision of freedom and glory for India in the spirituality and heritage of Hinduism.


The influence of the Hindu renaissance movements was such that by the turn of the 20th century, there was a confluence of ideas of the Hindu cultural nationalism with the ideas of Indian nationalism. Both could be spoken synonymous even by tendencies that were seemingly opposed to sectarian communalism and Hindu majoritism. The Hindu renaissance movements held considerable influence over the revolutionary movements against the British rule and formed the philosophical basis for the struggles and political movements that originated in the first decade of the twentieth century.




Anushilan Samiti was one of the prominent revolutionary movements in India in the early part of the twentieth century. It was started as a cultural society in 1902, by Aurobindo and the followers of Bankim Chandra to propagate the teachings of the Bhagavad Gita. But soon the Samiti had its goal to overthrow the British rule in India. Various branches of the Samiti sprung across India in the guise of suburban fitness clubs but secretly imparted arms training to its members with the implicit aim of using them against the British administration.On 30 April 1908 at Muzaffarpur, two revolutionaries, Khudiram Bose and Prafulla Chaki, threw bombs at a British convoy aimed at British officer Kingsford. Both were arrested trying to flee. Aurobindo was also arrested on 2 May 1908 and sent to Alipore Jail. The report sent from Andrew Fraser, the then Lt Governor of Bengal to Lord Minto in England declared that although Sri Aurobindo came to Calcutta in 1906 as a Professor at the National College, “he has ever since been the principal advisor of the revolutionary party. It is of utmost importance to arrest his potential for mischief, for he is the prime mover and can easily set tools, one to replace another.” But charges against Aurobindo were never proved and he was acquitted. Many members of the group faced charges and were transported and imprisoned for life. Others went into hiding.In 1910, when, Aurobindo withdrew from political life and decided to live a life of renounciate, the Anushilan Samiti declined. One of the revolutionaries, Bagha Jatin, who managed to escape the trial started a group which would be called Jugantar. Jugantar continued with its armed struggle with the British, but the arrests of its key members and subsequent trials weakened its influence. Many of its members were imprisoned for life in the notorious Andaman Cellular jail.


A revolutionary movement was started by Shyamji Krishnavarma, a Sanskritist and an Arya Samajist, in London, under the name of India House in 1905. The brain behind this movement was said to be V D Savarkar. Krishnaverma also published a monthly "Indian Sociologist", where the idea of an armed struggle against the British was openly espoused. The movement had become well known for its activities in the Indian expatriates in London. When Gandhi visited London in 1909, he shared a platform with the revolutionaries where both the parties politely agreed to disagree, on the question of violent struggle against British and whether Ramayana justified such violence. Gandhi, while admiring the "patriotism" of the young revolutionaries, had "dissented vociferously" from their "violent blueprints" for social change. In turn, the revolutionaries disliked his adherence to constitutionalism and his close contacts with moderate leaders of Indian National Congress. Moreover, they considered his method of "passive resistance" effeminate and humiliating.The India House had soon to face closure following the assassination of William Hutt Curzon Wyllie by the revolutionary Madan Lal Dhingra, who was close to India House. Veer Savarkar also faced charges and was transported. Shyamji Krishna Varma fled to Paris. India House gave formative support to ideas that were later formulated by Savarkar in his book named 'Hindutva'. Hindutva was to gain relevance in the run-up to the Indian Independence and form the core ideology of the political party Hindu Mahasabha, of which Savarkar became President in 1937. It also formed the key ideology, under the euphemistic relabelling Rashtriyatva (nationalism), for the Rashtriya Swayamsevak Sangh founded in 1925, and of the Bharatiya Jana Sangh (the present-day Bharatiya Janata Party) under another euphemistic relabelling Bharatiyata (Indianness).





"Lal-Bal-Pal" is the phrase that is used to refer to the three nationalist leaders Lala Lajpat Rai, Bal Gangadhar Tilak and Bipin Chandra Pal who held the sway over the Indian Nationalist movement and the independence struggle in the early parts of twentieth century.
Lala Lajpat Rai belonged to the northern province of Punjab. He was influenced greatly by the Arya Samaj and was part of the Hindu reform movement. He joined the Indian National Congress in 1888 and became a prominent figure in the Indian Independence Movement. He started numerous educational institutions. The National College at Lahore started by him became the centre for revolutionary ideas and was the college where revolutionaries like Bhagat Singh studied. While leading a procession against the Simon Commission, he was fatally injured in the lathi charge by the British police. His death led the revolutionaries like Chandrashekar Azad and Bhagat Singh to kill the British officer J. P. Saunders, who they believed was responsible for the death of Lala Lajpat Rai.Bal Gangadhar Tilak was a nationalist leader from the Central Indian province of Maharashtra.  He has been widely acclaimed the "Father of Indian unrest" who used the press and Hindu occasions like Ganesh Chaturthi and symbols like the Cow to create unrest against the British administration in India. Tilak joined the Indian National Congress in 1890. Under the influence of such leaders, the political discourse of the Congress moved from polite accusation that imperial rule was "un-British" to the forthright claim of Tilak that "Swaraj is my birthright and I will have it".Bipin Chandra Pal of Bengal was another prominent figure of the Indian nationalist movement, who is considered a modern Hindu reformer, who stood for Hindu cultural nationalism and was opposed to sectarian communalism and Hindu majoritism. He joined the Indian National Congress in 1886 and was also one of the key members of revolutionary India House.



Though Mahatma Gandhi never called himself a "Hindu nationalist"; he believed in and propagated concepts like Dharma and "Rama Rajya” (Rule of Lord Rama) as part of his social and political philosophy. Gandhi said “By political independence I do not mean an imitation to the British House of commons, or the soviet rule of Russia or the Fascist rule of Italy or the Nazi rule of Germany. They have systems suited to their genius. We must have ours suited to ours. What that can be is more than I can tell. I have described it as Ramarajya i.e., sovereignty of the people based on pure moral authority." He emphasised that "Rama Rajya" to him meant peace and justice. “Whether Rama of my imagination ever lived or not on this earth, the ancient ideal of Ramarajya is undoubtedly one of true democracy in which the meanest citizen could be sure of swift justice without an elaborate and costly procedure.” He also emphasised that it meant respect for all religions: “My Hinduism teaches me to respect all religions. In this lies the secret of Ramarajya.”


Madan Mohan Malviya, an educationist and a politician with the Indian National Congress was also a vociferous proponent of the philosophy of Bhagavad Gita. He was the president of the Indian National Congress in the year 1909 and 1918. He was seen as a 'moderate' in the Congress and was also considered very close to Gandhi. He popularized the Sanskrit phrase "Satyameva Jayate" (Truth alone triumphs), from the Mundaka Upanishad, which today is the national motto of the Republic of India. He founded the Benaras Hindu University in 1919 and became its first Vice-Chancellor.



Apart from Gandhi, revolutionary leader Netaji Subhas Chandra Bose referred to Vedanta and the Bhagavad Gita as sources of inspiration for the struggle against the British.
Swami Vivekananda's teachings on universalism, his nationalist thoughts and his emphasis on social service and reform had all inspired Subhas Chandra Bose from his very young days. The fresh interpretation of India's ancient scriptures appealed immensely to Subhas. Hindu spirituality formed the essential part of his political and social thought through his adult life, although there was no sense of bigotry or orthodoxy in it. Subhas who called himself a socialist, believed that socialism in India owed its origins to Swami Vivekananda. As historian Leonard Gordan explains "Inner religious explorations continued to be a part of his adult life. This set him apart from the slowly growing number of atheistic socialists and communists who dotted the Indian landscape." "Hinduism was an essential part of his Indianess". His strategy against the British also included the use of Hindu symbols and festivals. In 1925, while in Mandalay jail, he went on a hunger strike when Durga puja was not supported by prison authorities.



Another leader of prime importance in the ascent of Hindu nationalism was Keshav Baliram Hedgewar of Nagpur. Hedgewar as a medical student in Calcutta had been part of the revolutionary activities of the Hindu Mahasabha, Anushilan Samiti and Jugantar. He was charged with sedition in 1921 by the British Administration and served a year in prison. He was briefly a member of Indian National Congress. In 1925, he left the Congress to form the Rashtriya Swayamsevak Sangh (RSS) with the help of Hindu Mahasabha Leader B. S. Moonje, Bapuji Soni, Gatate Ji etc., which would become the focal point of Hindu movements in Independent India. After the formation of the RSS too, Hedgewar was to take part in the Indian National Congress-led movements against the British rule. He joined the Jungle Satyagraha agitation in 1931 and served a second term in prison. The Rashtriya Swayamsevak Sangh started by him became one of the most prominent Hindu organisation with its influence ranging in the social and political spheres of India. The RSS portrayed itself as a social movement rather than a political party, and did not play central role many of the Indian independence movement. However, the RSS emphatically rejected the Congress policy of cooperation with the Muslims. Subsequently, in 1934, the Congress banned its members from joining RSS, Hindu Mahasabha or Muslim League. He died in 1940.
After M. S. Golwalkar became head of RSS in 1940. RSS didn't take part in many anti-British activities, as Golwalkar did not want to give the British any excuse to ban the RSS. After the Muslim League passed the Lahore Resolution demanding a separate Pakistan, the RSS campaigned for a Hindu nation, but stayed away from the independence struggle.  When the British Government banned military drills and use of uniforms in non-official organizations, Golwalkar terminated the RSS military department. A number of RSS members had joined the Quit India Movement but not the naval revolt.



The Partition of India outraged many majority Hindu nationalist politicians and social groups. Savarkar and members of the Hindu Mahasabha were extremely critical of Mahatma Gandhi's leadership. They accused him of appeasing the Muslims. Some Hindu nationalists also blamed Gandhi for conceding Pakistan to the Muslim League via appeasement. Also, they were further inflamed when Gandhi conducted a fast-unto-death for the Indian government to give Rs. 550 million which were due to the Pakistan government, but were being held back due to the Indo-Pakistani War of 1947.After the assassination of Mahatma Gandhi by Nathuram Godse, the Sangh Parivar was plunged into distress when the RSS was accused of involvement in his murder. Along with the conspirators and the assassin, Vinayak Damodar Savarkar was also arrested. The court acquitted Savarkar, and the RSS was found be to completely unlinked with the conspirators. The Hindu Mahasabha, of which Godse was a member, lost membership and popularity. The effects of public outrage had a permanent effect on the Hindu Mahasabha, which is now a defunct Hindutva party.



The Bengali Hindu Homeland Movement refers to the movement of the Bengali Hindu people for the Partition of Bengal in 1947 to create a homeland for themselves within the Indian Union, in the wake of Muslim League's proposal and campaign to include the entire province of Bengal within Pakistan, which was to be a homeland for the Muslims of British India. The movement began in late 1946, especially after the Great Calcutta Killing and Noakhali genocide, gained significant momentum in April, 1947 and in the end met with success on 20 June 1947 when the legislators from the Hindu majority areas returned their verdict in favour of Partition and Bengal province was divided into West Bengal and East Pakistan.


The word "Hindu", throughout history, had been used as an inclusive description which lacked a definition and was used to refer to the native traditions and people of India. It was only in the late eighteenth century that the word "Hindu" came to be used extensively with religious connotation, while still being used as a synecdoche describing the indigenous traditions.





Savarkar was one of the first in the twentieth century to attempt a definitive description of the term "Hindu" in terms of what he called Hindutva meaning Hinduness. The coinage of the term "Hindutva" was an attempt by Savarkar who was an atheist and a rationalist, to de-link it from any religious connotations that had become attached to it. He defined the word Hindu as: "He who considers India as both his Fatherland and Holyland". He thus defined Hindutva ("Hindu-ness") or Hindu as different from Hinduism. This definition kept the Abrahamic religions (Judaism, Christianity and Islam) outside its ambit and considered only native religious denominations as Hindu.This distinction was emphasised on the basis of territorial loyalty rather than on religious practices. In this book that was written in the backdrop of the Khilafat Movement and the subsequent Malabar Rebellion, Savarkar wrote "Their [Muslims' and Christians'] holy land is far off in Arabia or Palestine. Their mythology and Godmen, ideas and heroes are not the children of this soil. Consequently, their names and their outlook smack of foreign origin. Their love is divided".Savarkar, also defined the concept of Hindu Rashtra (translated as "Hindu polity"). The concept of Hindu Polity called for the protection of Hindu people and their culture and emphasised that political and economic systems should be based on native thought rather than on the concepts borrowed from the West.



Mookerjee was the founder of the Nationalist Bharatiya Jana Sangh party, the precursor of the Bharatiya Janata Party. Mookerjee was firmly against Nehru's invitation to the Pakistani PM, and their joint pact to establish minority commissions and guarantee minority rights in both countries. He wanted to hold Pakistan directly responsible for the terrible influx of millions of Hindu refugees from East Pakistan, who had left the state fearing religious suppression and violence aided by the state.
After consultation with Shri Golwalkar Guruji of RSS, Mookerjee founded Bharatiya Jana Sangh on 21st Oct. 1951 at Delhi and he became the first President of it. The BJS was ideologically close to the Rashtriya Swayamsevak Sangh and widely considered the political arm of Hindu Nationalism. It was opposed to appeasement of India's Muslims. The BJS also favored a uniform civil code governing personal law matters for both Hindus and Muslims, wanted to ban cow slaughter and end the special status given to the Muslim-majority state of Jammu and Kashmir. The BJS founded the Hindutva agenda which became the wider political expression of India's Hindu majority.
Mookerjee opposed the Indian National Congress's decision to grant Kashmir a special status with its own flag and Prime Minister. According to Congress's decision, no one, including the President of India could enter into Kashmir without the permission of Kashmir's Prime Minister. In opposition to this decision, he entered Kashmir on 11 May 1953. Thereafter, he was arrested and jailed in a dilapidated house.  Syama Prasad had suffered from dry pleurisy and coronary troubles, and was taken to hospital one and a half months after his arrest due to complications arising from the same. He was administered penicillin despite having informed the doctor-in-charge of his allergy to penicillin, and he died on 23 June 1953. Mookherjee's death later compelled Nehru to remove Permit system, post of Sadar-e-Riayasat and of Prime Minister of Jammu & Kashmir.Along with Vinayak Damodar Savarkar, Mukherjee is considered the godfather of Hindu nationalism in India, especially the Hindutva movement. Though Mukherjee was not associated with RSS, he is widely revered by members and supporters of the RSS and the Vishwa Hindu Parishad.



M. S. Golwalkar, the second head of the Rashtriya Swayamsevak Sangh (RSS), was to further this non-religious, territorial loyalty based definition of "Hindu" in his book Bunch of Thoughts. Hindutva and Hindu Rashtra would form the basis of Golwalkar's ideology and that of the RSS.

While emphasising on religious pluralism, Golwalkar believed that Semitic monotheism and exclusivism were incompatible with and against the native Hindu culture. He wrote: Those creeds (Islam and Christianity) have but one prophet, one scripture and one God, other than whom there is no path of salvation for the human soul. It requires no great intelligence to see the absurdity of such a proposition.
 He added: "As far as the national tradition of this land is concerned, it never considers that with a change in the method of worship, an individual ceases to be the son of the soil and should be treated as an alien. Here, in this land, there can be no objection to God being called by any name whatever. Ingrained in this soil is love and respect for all faiths and religious beliefs. He cannot be a son of this soil at all who is intolerant of other faiths."
He further would echo the views of Savarkar on territorial loyalty, but with a degree of inclusiveness, when he wrote "So, all that is expected of our Muslim and Christian co-citizens is the shedding of the notions of their being 'religious minorities' as also their foreign mental complexion and merging themselves in the common national stream of this soil."Golwalkar nominated for the post of General Secretary in the General Election of Hindu Mahasabha in 1939, but Golwalkar faced defeat and he left Hindu Mahasabha with quick decision, he decided to maintain distance from Hindu Mahasabha.
1940-1946 Golwalkar maintained distance with Hindu Mahasabha and boycotted every meeting and events in which Hindu Mahasabha was participating. Golwalkar instructed Swayam Sewaks not to join Politics, but suddenly in 1946, Golwalkar issued a statement to Swayam Sewaks and urged to participate in the National Elections from Hindu Mahasabha.  Later, Savarkar distributed most of the election ticket to RSS's Swayam Sewaks. Everything was going fine, but on the very next day of ending nomination date, Golwalkar issued new statement that "We had a successful talk with Gandhi Ji, Gandhi Ji assured us that partition would not happen. So we will not oppose Gandhi Ji and Congress, we will not participate in the Elections." All the Swayam Sewaks were asked to surrender their nominations, as all were nominated from Hindu Mahasabha. Due to this biggest back-step by the chief of RSS, Hindu Mahasabha was unable to participate in the National Elections on the major level.
Later, in the Parliament of 1946, the Proposal of Partition of India was passed with 157 votes of Congress, Muslim League and Communist Party of India. Hindu Mahasabha won 13 seats and Ram Rajya Parishad won 4 seats, were not sufficient to oppose the Bill of Partition of India.
After the assassination of Gandhi, Golwalkar and Hindu Mahasabha's senior leaders such as Shyama Prasad Mukharji founded a new political party as Jan-Sangh, many of Hindu Mahasabha members joined Jan-Sangh.



Deendayal Upadhyaya, another RSS ideologue, presented the Integral Humanism as the political philosophy of the erstwhile Bharatiya Jana Sangh in the form of four lectures delivered in Bombay on 22–25 April 1965 as an attempt to offer a third way, rejecting both communism and capitalism as the means for socio-economic emancipation.


Later thinkers of the RSS, like H. V. Sheshadri and K. S. Rao, were to emphasise on the non-theocratic nature of the word "Hindu Rashtra", which they believed was often inadequately translated, ill interpreted and wrongly stereotyped as a theocratic state. In a book, H. V. Sheshadri, the senior leader of the RSS writes "As Hindu Rashtra is not a religious concept, it is also not a political concept. It is generally misinterpreted as a theocratic state or a religious Hindu state. Nation (Rashtra) and State (Rajya) are entirely different and should never be mixed up. The state is purely a political concept. The State changes as the political authority shifts from person to person or party to party. But the people in the Nation remain the same. They would maintain that the concept of Hindu Rashtra is in complete agreement with the principles of secularism and democracy.The concept of "'Hindutva" is continued to be espoused by the organisations like the RSS and political parties like the Bharatiya Janata Party (BJP). But the definition does not have the same rigidity with respect to the concept of "holy land" laid down by Savarkar, and stresses on inclusivism and patriotism. BJP leader and the then leader of opposition, Atal Bihari Vajpayee, in 1998, articulated the concept of "holy land" in Hindutva as follows: "Mecca can continue to be holy for the Muslims but India should be holier than the holy for them. You can go to a mosque and offer namaz, you can keep the roza. We have no problem. But if you have to choose between Mecca or Islam and India you must choose India. All the Muslims should have this feeling: we will live and die only for this country."In a 1995 landmark judgment, the Supreme Court of India observed that "Ordinarily, Hindutva is understood as a way of life or a state of mind and is not to be equated with or understood as religious Hindu fundamentalism. A Hindu may embrace a non-Hindu religion without ceasing to be a Hindu and since the Hindu is disposed to think synthetically and to regard other forms of worship, strange gods and divergent doctrines as inadequate rather than wrong or objectionable, he tends to believe that the highest divine powers complement each other for the well-being of the world and mankind."





The Somnath temple is an ancient temple at Prabhas Patan in the coastal Indian province of Gujarat, which had been destroyed several times by the foreign invaders, starting with Mahmud Ghaznavi in 1025 AD. The last of such destructions took place in 1706 AD when Prince Mohammad Azam carried out the orders of Mughal ruler Aurangzeb to destroy the temple of Somnath beyond possible repair. A small mosque was put in its place.Before Independence, Prabhas Patan where Somnath is located was part of the Junagadh State, ruled by the Nawab of Junagadh. On the eve of Independence, the Nawab announced the accession of Junagadh, which had over 80% Hindu population, to Pakistan. The people of Junagadh rose in revolt and set up a parallel government under Gandhian leader and independence fighter, Samaldas Gandhi. The Nawab, unable to resist the popular pressure, bowed out and escaped to Pakistan. The provincial government under Samaldas Gandhi formally asked Government of India to take over. The Deputy Prime Minister of India, Sardar Patel came to Junagadh on 12 November 1947 to direct the occupation of the state by the Indian army and at the same time ordered the reconstruction of the Somnath temple.When Sardar Patel, K. M. Munshi and other leaders of the Congress went to Gandhiji with the proposal of reconstructing the Somnath temple, Gandhiji blessed the move, but suggested that the funds for the construction should be collected from the public and the temple should not be funded by the state. He expressed that he was proud to associate himself to the project of renovation of the temple But soon both Gandhiji and Sardar Patel died and the task of reconstruction of the temple was now continued under the leadership of K. M. Munshi, who was the Minister for Food and Civil, supplies in the Nehru Government.The ruins were pulled down in October 1950 and the mosque was moved to a different location. In May 1951, Rajendra Prasad, the first President of the Republic of India, invited by K. M. Munshi, performed the installation ceremony for the temple. Rajendra Prasad said in his address, "It is my view that the reconstruction of the Somnath Temple will be complete on that day when not only a magnificent edifice will arise on this foundation, but the mansion of India's prosperity will be really that prosperity of which the ancient temple of Somnath was a symbol." He added: "The Somnath temple signifies that the power of reconstruction is always greater than the power of destruction."This episode created a rift between the President and the then Prime Minister Jawaharlal Nehru, who was afraid that the reconstruction of the temple might be an attempt at "Hindu revivalism", a claim that was spread by a "whispering campaign" at that time. Nehru was not in favour of the president Rajendra Prasad and Union Minister K. M. Munshi attending the ceremony, as he felt that a secular state must not associate itself with religious rituals.



The Rashtriya Swayamsevak Sangh, which was started in 1925, had grown as a huge organisation by the end of British rule in India. But the assassination of Gandhi and a subsequent ban on the organisation plunged it into distress. The ban was revoked when it was absolved of the charges and it led to the resumption of its activities.The 1960s saw the volunteers of the RSS join the different social and political movements. Movements that saw a large presence of volunteers included the Bhoodan, a land reform movement led by prominent Gandhian Vinoba Bhave and the Sarvodaya led by another Gandhian Jayaprakash Narayan. RSS supported trade union, the Bharatiya Mazdoor Sangh and political party Bharatiya Jana Sangh also grew into considerable prominence by the end of the decade.
Another prominent development was the formation of the Vishwa Hindu Parishad (VHP), an organisation of Hindu religious leaders, supported by the RSS, with the aim of uniting the various Hindu religious denominations and to usher social reform. The first VHP meeting at Mumbai was attended among others by all the Shankaracharyas, Jain leaders, Sikh leader Master Tara Singh Malhotra, the Dalai Lama and contemporary Hindu leaders like Swami Chinmayananda. From its initial years, the VHP led a concerted attack on the social evils of untouchability and casteism while launching social welfare programmes in the areas of education and health care, especially for the Scheduled Castes, backward classes, and the tribals.The organisations started and supported by the RSS volunteers came to be known collectively as the Sangh Parivar. Next few decades saw a steady growth of the influence of the Sangh Parivar in the social and political space of India.



The Ayodhya dispute (Hindi: अयोध्या विवाद, Urdu: ایودھیا وِواد‎, Bengali: অযোধ্যা বিবাদ) is a political, historical and socio-religious debate in India, centred on a plot of land in the city of Ayodhya, located in Ayodhya district, Uttar Pradesh. The main issues revolve around access to a site traditionally regarded as the birthplace of the Hindu deity Rama, the history and location of the Babri Mosque at the site, and whether a previous Hindu temple was demolished or modified to create the mosque.



Bengali Hindu homeland, commonly referred as Bangabhumi (Bengali: বঙ্গভূমি, meaning the land of Bengal) and Bir Bango (Bengali: বীর বঙ্গ), is a separatist movement to create a Hindu country using southwestern Bangladesh, envisioned by Banga Sena of Bangladesh.



Panun Kashmir (Kashmiri: पनुन कश्मीर (Devanagari), پنون کشمیر (Nastaleeq)) is an organisation of displaced Kashmiri Pandits (Kashmiri Hindus) founded in December 1990 in Jammu, in order to demand that a separate homeland for Kashmir's Hindu population be carved out of the overwhelmingly Muslim Valley of Kashmir. Almost the entire Pandit population was expelled from Kashmir in 1990 by separatist militants for their religion



Ghar Wapsi (Hindi: घर वापसी, meaning "Home Coming") is a series of re-conversion exercises organised by Vishva Hindu Parishad and Rashtriya Swayamsevak Sangh to re-convert non-Hindus to Hinduism. The Indian Express reported that Scheduled Caste Manjhi families demanded better facilities along with education and healthcare before they reconverted.



Bahu Lao, Beti Bachao is a campaign by Bajrang Dal to encourage young Hindu men to marry non-Hindu girls and to create awareness among Hindu girls about Love Jihad. The movement has been successful in West Bengal.

