Hoppa högst (English: Jump the highest) is a 30-minute-long Swedish children's film. The first screening of Hoppa högst at a theater was in Sergels torg, Stockholm on 23 March 1989.The script was written by Swedish children's book writer Astrid Lindgren, and is based on a short story from the book Kajsa Kavat, also written by Lindgren.The film was directed by Johanna Hald, who would later direct the film adaption of Lindgren's book Lotta på Bråkmakargatan. Waldemar Berghendal produced Hoppa högst, and Björn Isfält directed the music. Since its original airing on SVT, the film has been rerun several times.
The film's production company, AB Svensk Filmindustri, also served as the distributor. It was distributed in Norway as Hvem kan hoppe høyest (English: Who can jump the highest).


The film is about two rival boys, Albin (Markus Åström) and Stig (Ramses Ericstam), whose mothers (Lena T. Hansson and Suzanne Reuter, respectively) have them compete against each other throughout their childhood. The rival mothers compete in whose child will learn to walk and talk first. As the boys grow older and start school, they begin to compete by themselves. Competitions include seeing who dares to jump to the ground from various high places, including a tree, a bridge, and a hayloft. They also have an earthworm-eating contest. One day, as they compete for who dares to jump from the roof of a barn, both boys break a leg and end up at the hospital. As they begin to recover, the boys laugh with each other, realizing how stupid their rivalry has been.

