How the Other Half Lives: Studies among the Tenements of New York (1890) is an early publication of photojournalism by Jacob Riis, documenting squalid living conditions in New York City slums in the 1880s. The photographs served as a basis for future "muckraking" journalism by exposing the slums to New York City's upper and middle classes. They inspired many reforms of working-class housing, both immediately after publication as well as making a lasting impact in today's society.




In the 1880s many people in upper- and middle-class society were unaware of the dangerous conditions in the slums among poor immigrants. After the Civil War, the country transformed into an industrial superpower and became largely urban. Also, a wave of unskilled southern European, eastern European, Asian, and Jewish immigrants came to settle in the "promised land" of the United States. This migration was vastly different from the previous booms due to the influx of non-western European and non-Protestant individuals, therefore making the split between the "new" and "old" immigrants much larger. In the 1880s, over 5.2 million immigrants came to the United States, with many of these people staying in New York City. This increased New York City's population 25%, therefore making the tenement problem much more extreme.

In the years after the Civil War, many of the former residents of the most notorious slums were wealthy enough to move out of these conditions, or had died in the war. Also, the elevated railway in the Bowery in 1889 transformed this evolving neighborhood back into the squalid, seedy neighborhood it was before the war, and even made it worse.The slums were viewed as a problem by people before the publication of How the Other Half Lives. Some political reformers believed that a wider distribution of wealth would fix the problem, while the Socialists believed that public ownership and a redistribution of wealth would fix the problem. National organizations such as the American Red Cross, The National Conference of Charities and Corrections, and the Women's Christian Temperance Union were involved in different aspects of the slum problem, but these efforts were local in scope instead of national.



By 1865, a total of 15,309 tenements existed in New York City, and the city's population was approaching 1,000,000. It was colloquially known to be a housing type for the poor made for maximum densities, within the constraints of a 25-by-100-foot lot. When the Tenement House Act of 1867 was passed, the tenement was defined as:

Any house, building, or portion thereof, which is rented, leased, let or hired out to be occupied or is occupied, as the home or residence of more than three families living independently of one another and doing their own cooking upon the premises, or by more than two families upon a floor, so living and cooking and having a common right in the halls, stairways, yards, water-closets, or privies, or some of them. 
It was with the publication of this act that the basic "dumbbell" layout of the tenement was first used. This tenement style was supposed to allow more natural light and air ventilation into these living quarters, as well as adding more water closets and allowing for the fire safety regulations explained in the Tenement House Act of 1867.On top of this, many of the landlords of these tenements did little to improve their conditions. When asked about the enforcement of the new statutes, the Superintendent of Buildings said that he was satisfied with hard wood in these tenements because it "burned slowly."



Jacob Riis emigrated from Denmark in 1870 to New York City, eager to prove himself. Finding it difficult to find work, he found a home in the slums of New York's Lower East Side. He went back to Denmark for a short period of time, returning to New York to become a police reporter. During this time, Riis became a devout Christian and devoted himself to "the service of God and his fellows."Riis turned to photography as a sort of "pastime" and found it a useful tool when writing his police reports. Once he began using magnesium flash powder, he was able to capture the dark and dingy conditions of the tenements.How the Other Half Lives was only one book in Riis' bibliography of highlighting the conditions in the slums of New York. Some of his other works that highlighted more in depth views into slum life were The Children of the Poor, Children of the Tenements, The Battle with the Slums, and Out of Mulberry Street.



In January 1888, Riis bought a detective camera and went on an expedition to gather images of what life was like in the slums of New York City. This both included Riis taking his own photos as well as him using the images of other photographers. Finally, on January 28, 1888, Riis presented "The Other Half: How It Lives and Dies in New York" using his images on a projection screen and taking the viewer on a journey by describing the images. Throughout 1888, Riis continued his lectures in local New York City churches, which were reviewed in several newspapers including New York Sun, Brooklyn Times, New York Evening Post, and Harper's.In February 1889, Riis wrote a magazine article based on his lectures in Scribner magazine, which was a resounding success. The book version of Riis' work was published in January 1890 as How the Other Half Lives: Studies among the Tenements of New York.The title of the book is a reference to a sentence by French writer François Rabelais, who wrote in Pantagruel: "one half of the world does not know how the other half lives" ("la moitié du monde ne sait comment l'autre vit").How the Other Half Lives: Studies among the Tenements of New York explained the living conditions in New York slums as well as the sweatshops in some tenements, which paid workers only a few cents per day.  The book explains the plight of working children; they would work in factories and at other jobs.  Some children became garment workers and newsies (newsboys).
Riis describes the system of tenement housing that had failed, as he claims, because of greed and neglect from wealthier people. He claims a correlation between the high crime rate, drunkenness, and reckless behaviour of the poor and their lack of a proper home. Chapter by chapter he uses his words and photographs to expose the conditions inhabited by the poor in a manner that "spoke directly to people's hearts".While Riis treats many of the ethnic groups he dedicates whole chapters with slurs and numerous stereotypes, he still keeps his general hypothesis that the reason for the poverty in these communities is caused by the conditions surrounding them. Riis often does have an "ethnic hierarchy," often its most extreme towards the Chinese.Riis ends How the Other Half Lives with a plan of how to fix the problem. He asserts that the plan is achievable and that the upper classes will not only profit financially from such ventures, but have a moral obligation to tend to them as well.How the Other Half Lives follows a general outline for the charity writings of the nineteenth century: a section on crime, the Protestant virtues and vices (intemperance, idleness, disorder, uncleanliness), miserable conditions of living, disease, the loss of modesty (especially women), the dissolution of the family, the institutions that would help in their uplift, as well as future sources of reform. The difference was the introduction of photography to prove the squalid conditions and to increase sympathy for the individuals living in these slums. Riis finally convinced the average reader of newspapers that the poor were not so by choice; that the dangerous and unhygienic conditions in which they lived were imposed by society, rather than the result of loose moral standards; that the slums were something that needed to be fixed rather than gaped at or shunned.





The article proved to be popular, and Riis spent the better part of a year expanding it into the book published by Scribner's Books in 1890. It offered more illustrations and halftones than the magazine articles could offer.The book was successful. Soon after its publication, The New York Times lauded its content, calling it a "powerful book". The praise for How the Other Half Lives continued in many other newspapers all across the country. Many of these enthusiastic reviews were seen in Christian newsletters, which enjoyed Riis' view on the moral issues of poverty. The Christian Intelligencer reviewed the first edition saying "Books like this that lift the curtains and expose to public gaze the great evils of the system will hasten the day of reform." Many of these Christian reviewers found Riis' work to be applicable to their own cities, and called for similar reforms that Riis outlines in How the Other Half Lives.One of the most famous people who liked Riis' work was Theodore Roosevelt. Roosevelt became close to Riis during his two years as the President of the Police Board. Roosevelt and Riis worked together to abolish police lodging houses, as well as the reenactment of the Civil Service Law, the Tenement House Commission, laws that increased the amount of factory inspectors, making the eight-hour and prevailing rate of wages law effective, regulation of the working hours of women and children, as well as multiple other labor reforms.


Because of this awakening caused by Riis' efforts, many reforms were quickly compiled to improve conditions for the working poor. In 1894, the Tenement House Committee was established. In 1895, they published the New York Tenement House Act, which outlawed rear tenements and also was the first official document to supplement a written description of tenement housing with photographs. In addition to this legislature, more reform was brought about by  the New York Tenement House Act of 1901, which changed the minimum requirements of tenement housing to include reforms in the amount of light received by living quarters, increased fire safety regulations, more ventilation, restrictions on building height, and increased room space. For these reforms, Riis has almost been given full credit for inspiring these acts, especially the Act of 1901. Because of his poignant descriptions of the degradation of Mulberry Bend, this area was razed and replaced with a city park.How the Other Half Lives also inspired reform on a national scale. The Department of Labor published The Housing of the Working People in 1895, which was the second major tenement study of the decade.Jacob Riis was only the first to expose the conditions that the impoverished lived in using photographs. Some other works that detailed life in poverty were the images of the migrants during the Dust Bowl commissioned by the Farm Security Administration by Dorothea Lange; The Other America by Michael Harrington; and The American Way of Poverty: How the Other Half Still Lives by Sasha Abramsky.



