Human capital flight refers to the emigration or immigration of individuals who have received advanced training at home. The net benefits of human capital flight for the receiving country are sometimes referred to as a "brain gain" whereas the net costs for the sending country are sometimes referred to as a "brain drain". In occupations that experience a surplus of graduates, immigration of foreign-trained professionals can aggravate the underemployment of domestic graduates.Research shows that there are significant economic benefits of human capital flight both for the migrants themselves and the receiving country. There are a series of positive and negative effects in the economy of countries of origin, with many developing countries devising strategies to avoid emigration of skilled labor. It has been found that emigration of skilled individuals to the developed world contributes to greater education and innovation in the developing world. Research also suggests that emigration, remittances and return migration can have a positive impact on democratization and the quality of political institutions in the country of origin.


There are several types of human capital flight:

Organizational: The flight of talented, creative, and highly qualified employees from large corporations that occurs when employees perceive the direction and leadership of the company to be unstable or stagnant, and thus, unable to keep up with their personal and professional ambitions.
Geographical: The flight of highly trained individuals and college graduates from their area of residence.
Industrial: The movement of traditionally skilled workers from one sector of an industry to another.As with other human migration, the social environment is often considered to be a key reason for this population shift. In source countries, lack of opportunities, political instability or oppression, economic depression, health risks and more (push factors) contribute to human capital flight, whereas host countries usually offer rich opportunities, political stability and freedom, a developed economy and better living conditions (pull factors) that attract talent. At the individual level, family influences (relatives living overseas, for example), as well as personal preferences, career ambitions and other motivating factors, can be considered.


The term "brain drain" was coined by the Royal Society to describe the emigration of "scientists and technologists" to North America from post-war Europe. Another source indicates that this term was first used in the United Kingdom to describe the influx of Indian scientists and engineers. Although the term originally referred to technology workers leaving a nation, the meaning has broadened into "the departure of educated or professional people from one country, economic sector, or field for another, usually for better pay or living conditions"."Brain-drain‟ is a phenomenon where, relative to the remaining population, a substantial number of more educated (numerate, literate) persons emigrate.Given that the term brain drain is a pejorative and implies that skilled emigration is bad for the country of origin, some scholars recommend against using the term in favor of more neutral and scientific terms.


The positive effects of human capital flight are sometimes referred to as "brain gain" whereas the negative effects are sometimes referred to as "brain drain". The notion of the "brain drain" is largely unsupported in the academic literature. According to economist Michael Clemens, it has not been shown that restrictions on high-skill emigration reduce shortages in the countries of origin. According to development economist Justin Sandefur, "there is no study out there... showing any empirical evidence that migration restrictions have contributed to development." Hein de Haas, Professor of Sociology at the University of Amsterdam, describes the brain drain as a "myth". However, according to University of Louvain (UCLouvain) economist Frederic Docquier, human capital flight has an adverse impact on most developing countries, even if it can be beneficial for some developing countries. Whether a country experiences a "brain gain" or "brain drain" depends on factors such as composition of migration, level of development, and demographic aspects including its population size, language, and geographic location.


Research suggests that migration (both low-and high-skilled) is beneficial both to the receiving and sending countries. According to one study, welfare increases in both types of countries: "welfare impact of observed levels of migration is substantial, at about 5% to 10% for the main receiving countries and about 10% in countries with large incoming remittances". According to economists Michael Clemens and Lant Pratchett, "permitting people to move from low-productivity places to high-productivity places appears to be by far the most efficient generalized policy tool, at the margin, for poverty reduction". A successful two-year in situ anti-poverty program, for instance, helps poor people make in a year what is the equivalent of working one day in the developed world. Research on a migration lottery that allowed Tongans to move to New Zealand found that the lottery winners saw a 263% increase in income from migrating (after only one year in New Zealand) relative to the unsuccessful lottery entrants. A 2017 study of Mexican immigrant households in the United States found that by virtue of moving to the United States, the households increase their incomes more than fivefold immediately. The study also found that the "average gains accruing to migrants surpass those of even the most successful current programs of economic development."Remittances increase living standards in the country of origin. Remittances are a large share of GDP in many developing countries, and have been shown to increase the wellbeing of receiving families. In the case of Haiti, the 670,000 adult Haitians living in the OECD sent home about $1,700 per migrant per year. That's well over double Haiti's $670 per capita GDP. A study on remittances to Mexico found that remittances lead to a substantial increase in the availability of public services in Mexico, surpassing government spending in some localities. A 2017 study found that remittances can significantly alleviate poverty after natural disasters. Research shows that more educated and higher earning emigrants remit more. Some research shows that the remittance effect is not strong enough to make the remaining natives in countries with high emigration flows better off. A 2016 NBER paper suggests that emigration from Italy in the wake of the 2008 global financial crisis reduced political change in Italy.Return migration can also be a boost to the economy of developing states, as the migrants bring back newly acquired skills, savings and assets. A study of Yugoslav refugees during the Yugoslav Wars of the early 1990s found that citizens of former Yugoslavia who were allowed temporary stay in Germany brought back skills, knowledge and technologies to their home countries when they returned home in 1995 (after the Dayton accords), leading to greater productivity and export performance.Studies show that the elimination of barriers to migration would have profound effects on world GDP, with estimates of gains ranging between 67–147.3%. Research also finds that migration leads to greater trade in goods and services between the sending and receiving countries. Using 130 years of data on historical migrations to the United States, one study finds "that a doubling of the number of residents with ancestry from a given foreign country relative to the mean increases by 4.2 percentage points the probability that at least one local firm invests in that country, and increases by 31% the number of employees at domestic recipients of FDI from that country. The size of these effects increases with the ethnic diversity of the local population, the geographic distance to the origin country, and the ethno-linguistic fractionalization of the origin country." Emigrants have been found to significantly boost Foreign direct investment (FDI) back to their country of origin. According to one review study, the overall evidence shows that emigration helps developing countries integrate into the global economy.A 2016 study reviewing the literature on migration and economic growth "shows that migrants contribute to the integration of their country into the world market, which can be particularly important for economic growth in developing countries." Research suggests that emigration causes an increase in the wages of those who remain in the country of origin. A 2014 survey of the existing literature on emigration finds that a 10 percent emigrant supply shock would increase wages in the sending country by 2–5.5%. A study of emigration from Poland shows that it led to a slight increase in wages for high- and medium-skilled workers for remaining Poles. A 2013 study finds that emigration from Eastern Europe after the 2004 EU enlargement increased the wages of remaining young workers in the country of origin by 6%, while it had no effect on the wages of old workers. The wages of Lithuanian men increased as a result of post-EU enlargement emigration. Return migration is associated with greater household firm revenues.A 2019 study in the Journal of Political Economy found that Swedish emigration to the United States during the late 19th and early 20th century strengthened the labor movement and increased left-wing voting. The authors argue that the ability to emigrate strengthened the bargaining position of labor, as well as provided exit options for political dissidents who might have been oppressed.


Research finds that emigration and low migration barriers has net positive effects on human capital formation and innovation in the sending countries. This means that there is a "brain gain" instead of a "brain drain" to emigration. One study finds that sending countries benefit indirectly in the long-run on the emigration of skilled workers because those skilled workers are able to innovate more in developed countries, which the sending countries are able to benefit on as a positive externality. Greater emigration of skilled workers consequently leads to greater economic growth and welfare improvements in the long-run. According to economist Michael Clemens, it has not been shown that restrictions on high-skill emigration reduce shortages in the countries of origin.A 2017 paper found that the emigration opportunities to the United States for high-skilled Indians provided by the H-1B visa programme contributed to the growth of the Indian IT sector. A greater number of Indians were induced to enroll in computer science programs in order to move to the United States, and a large number of these Indians never moved to the United States (due to caps in the H-1B programme) or returned to India after the completion of their visas. One 2011 study finds that emigration has mixed effects on innovation in the sending country, boosting the number of important innovations but reducing the number of average inventions. A 2019 paper found that emigration from Fiji led to a net increase in skill stocks in Fiji, as citizens increased their education attainment. A 2019 analysis found that emigration of youths from Italy led to a reduction in innovation.


Research also suggests that emigration, remittances and return migration can have a positive impact on political institutions and democratization in the country of origin. Research shows that exposure to emigrants boosts turnout. Research also shows that remittances can lower the risk of civil war in the country of origin. Migration leads to lower levels of terrorism. Return migration from countries with liberal gender norms has been associated with the transfer of liberal gender norms to the home country. A 2009 study finds that foreigners educated in democracies foster democracy in their home countries. Studies find that leaders who were educated in the West are significantly more likely to improve their country's democracy prospects. A 2016 study found that Chinese immigrants exposed to Western media censored in China became more critical of their home government's performance on the issues covered in the media and less trusting in official discourse. A 2014 study found that remittances decreased corruption in democratic states.A 2015 study finds that the emigration of women in rural China reduces son preference.




After Justinian closed the Platonic Academy in AD 529, according to the historian Agathias, its remaining members sought protection from the Sassanid ruler, Khosrau I, carrying with them precious scrolls of literature, philosophy, and to a lesser degree, science. After the peace treaty between the Persian and the Byzantine empires in 532 guaranteed their personal security, some members of this group found sanctuary in the Pagan stronghold of Harran, near Edessa. One of the last leading figures of this group was Simplicius, a pupil of Damascius, the last head of the Athenian school. The students of an academy-in-exile may have survived into the ninth century, long enough to facilitate the Arabic revival of the Neoplatonist commentary tradition in Baghdad.


After the end of the Catholic reconquest of Spain, the Catholic Monarchs pursued a religiously uniform kingdom. Jews were expelled from the country in 1492. As they dominated financial services in the country, their expulsion was instrumental in causing future economic problems, for example the need for foreign bankers such as the Fugger family and others from Genoa. On 7 January 1492, the King ordered the expulsion of all the Jews from Spain—from the kingdoms of Castile and León (Kingdoms of Galicia, Leon, Old Castile,New Castile or Toledo), Navarra and Aragon (Aragon, Principality of Catalonia, Kingdons of Valencia, Mallorca and the Rousillon and the two Sicilies). Before that, the Queen had also expelled them from the four Kingdoms of Andalusia (Seville, Cordova, Jaen and Granada).The war against the Turks and North African Moors affected internal policy in the uprising of the Alpujarras (1568–1571) and motivated the expulsion of the Moriscos in 1609. Despite being a minority group, the Muslims were a key part of the farming sector and trained artisans. Their departure contributed to economic decline in some regions of Spain. This way, the conservative aristocracy increased its power over economically developed provinces.


In 1685, Louis XIV revoked the Edict of Nantes and declared Protestantism to be illegal in the Edict of Fontainebleau. After this, many Huguenots (estimates range from 200,000 to 1,000,000) fled to surrounding Protestant countries: England, the Netherlands, Switzerland, Norway, Denmark and Prussia—whose Calvinist great elector, Frederick William, welcomed them to help rebuild his war-ravaged and under-populated country. Many went to the Dutch colony at the Cape (South Africa), where they were instrumental in establishing a wine industry. At least 10,000 went to Ireland, where they were assimilated into the Protestant minority during the plantations.
Many Huguenots and their descendants prospered. Henri Basnage de Beauval fled France and settled in the Netherlands, where he became an influential writer and historian. Abel Boyer, another noted writer, settled in London and became a tutor to the British royal family. Henry Fourdrinier, the descendant of Huguenot settlers in England, founded the modern paper industry. Augustin Courtauld fled to England, settling in Essex and established a dynasty that founded the British silk industry. Noted Swiss mathematician Gabriel Cramer was born in Geneva to Huguenot refugees. Sir John Houblon, the first Governor of the Bank of England, was born into a Huguenot family in London. Isaac Barré, the son of Huguenot settlers in Ireland, became an influential British soldier and politician. Gustav and Peter Carl Fabergé, the descendants of Huguenot refugees, founded the world-famous Fabergé company in Russia, maker of the famous Faberge eggs.
The exodus of Huguenots from France created a brain drain, as Huguenots accounted for a disproportionate number of entrepreneurial, artisan, and technical occupations in the country. The loss of this technical expertise was a blow from which the kingdom did not fully recover for many years.


Mid-19th century Eastern European migration was significantly shaped by religious factors. The Jewish minority experienced strong discrimination in the Russian Empire during this period, which reached its maximum in the pogrom waves of the 1880s. During the 1880s, the mass exodus of more than two million Russian Jews began. Already before, a migration stream of Jewish people started which was characterized by highly skilled individuals. This pronounced selectivity was not caused by economic incentives, but by political persecution.


The suppression of the Society of Jesus in Spanish America in 1767 caused the Jesuit vineyards in Peru to be auctioned at high prices but new owners did not had the same expertise as the Jesuits contributing to a production decline.Also after the suppression of the Society of Jesus in 1767 the production and importance of mate producing regions which had been dominated by Jesuits began to decline. Excessive exploitation of Indian labour in the plantations led to decay in the industry and the scattering of Guaranís living in the missions. With the fall of the Jesuits and the mismanagement by the crown and the new entrepreneurs that had taken over Jesuit plantations Paraguay gained an unrivalled position as the main producer of yerba mate. The plantation system of the Jesuits did however not prevail and mate continued chiefly to be harvested from wild stand through the 18th and most of the 19th century.


Antisemitic feelings and laws in Europe through the 1930s and 1940s, culminating in the Holocaust, caused an exodus of intelligentsia. Notable examples are:

Albert Einstein (emigrated permanently to the United States in 1933)
Sigmund Freud (finally decided to emigrate permanently with his wife and daughter to London, England, in 1938, two months after the Anschluss)
Enrico Fermi (1938; though he was not Jewish himself, his wife, Laura, was)
Niels Bohr (1943; his mother was Jewish)
Theodore von Karman
John von Neumann (hungarian, roman-catholic convert)Besides Jews, Nazi persecution extended to liberals and socialists in Germany, further contributing to emigration. Refugees in New York City founded the University in Exile. The Bauhaus, perhaps the most important arts and design school of the 20th century, was forced to close down during the Nazi regime because of their liberal and socialist leanings, which the Nazis considered degenerate. The school had already been shut down in Weimar because of its political stance, but moved to Dessau prior to the closing. Following this abandonment, two of the three pioneers of modern architecture, Mies Van Der Rohe and Walter Gropius, left Germany for America (while Le Corbusier stayed in France). They introduced the European Modern movement to the American public and fostered the international style in architecture and design, helping to transform design education at American universities and influencing later architects. A 2014 study in the American Economic Review found that German Jewish Émigrés in the US boosted innovation in the US.


Different waves of emigration existed.
Before the World War 1: József Galamb engineer and creator of T-Ford. Eugene Farkas engineer and creator of Fordson tractor.Philipp Lenard (Nobel prize/physics)

First bigger one was around World War 1.
Then after Trianon 1920 when Hungary lost 2/3 of its territory: Mária Telkes, István Szabó (engineer/physicist), Hans Selye (1932 to Canada)
World War 2 and the being neighbour to The Third Reich.Soviet occupation and communist overtake ca around 1948 and then revolution of 1956.
During the 30-40-ies hungarian was the third biggest language in Hollywood. 

"The Martians" were a group of prominent Hungarian scientists of Jewish descent (mostly, but not exclusively, physicists and mathematicians) who escaped to the United States during and after World War II due to Nazism or Communism. They included, among others, Theodore von Kármán, John von Neumann, Paul Halmos, Eugene Wigner, Edward Teller, George Pólya, John G. Kemeny and Paul Erdős. Several were from Budapest, and were instrumental in American scientific progress (e.g., developing the atomic bomb). Many more left because of communism: Hungarian Nobel-prize winners: György von Békésy, Szent-Györgyi, Harsányi and Hersko and others like Viktor Szebehely, Zoltán Bay, Alexandre Lamfalussy (economist), Mihaly Csikszentmihaly (Flow)

After the revolution of 1956 many left: Ferenc Pavlics (engineer) creator of Moonrover, Imre Izsák, Oláh György (Nobelprize/chemistry), Csaba Horváth (chemical engineer) and parents of Nick Szabo (Bitcoin)



In the last months of and post WWII, both the American and Soviet governments forcibly recruited and transported thousands of former Nazi scientists to the US and USSR respectively to continue their scientific work in those countries.



By 1922, the Soviet Union had issued restrictions making emigration of its citizens to other countries almost impossible. Soviet Premier Nikita Khrushchev later stated, "We were scared, really scared. We were afraid the thaw might unleash a flood, which we wouldn't be able to control and which could drown us. How could it drown us? It could have overflowed the banks of the Soviet riverbed and formed a tidal wave which would have washed away all the barriers and retaining walls of our society." After Soviet occupation of Eastern Europe at the end of World War II, the majority of those living in the countries of the Eastern Bloc aspired to independence and wanted the Soviets to leave. By the early 1950s, the approach of the Soviet Union to restricting emigration was emulated by most of the rest of the Eastern Bloc, including East Germany.Even after the closing of the Inner German border officially in 1952, the border between the sectors of East Berlin and West Berlin remained considerably more accessible than the rest of the border because it was administered by all four occupying powers. The Berlin sector border was essentially a "loophole" through which East Bloc citizens could still emigrate. The 3.5 million East Germans, called Republikflüchtlinge, who had left by 1961 totalled approximately 20% of the entire East German population. The emigrants tended to be young and well-educated, leading to the brain drain feared by officials in East Germany. Yuri Andropov, then the CPSU director of Relations with Communist and Workers' Parties of Socialist Countries, decided on 28 August 1958 to write an urgent letter to the Central Committee about the 50% increase in the number of East German intelligentsia among the refugees. Andropov reported that, while the East German leadership stated that they were leaving for economic reasons, testimony from refugees indicated that the reasons were more political than material. He stated, "the flight of the intelligentsia has reached a particularly critical phase." The direct cost of labour force losses has been estimated at $7 billion to $9 billion, with East German party leader Walter Ulbricht later claiming that West Germany owed him $17 billion in compensation, including reparations as well as labour force losses. In addition, the drain of East Germany's young population potentially cost it over 22.5 billion marks in lost educational investment. In August 1961, East Germany erected a barbed-wire barrier that would eventually be expanded by construction into the Berlin Wall, effectively closing the loophole.




Human capital flight phenomena in Europe fall into two distinct trends. The first is an outflow of highly qualified scientists from 'Western Europe' mostly to the United States. The second is a migration of skilled workers from 'Central' and 'Southeastern Europe' into 'Western Europe', within the EU. While in some countries the trend may be slowing, certain Southeast European countries such as Italy continue to experience extremely high rates of human capital flight. The European Union has noted a net loss of highly skilled workers and introduced a "blue card" policy – much like the American green card – which "seeks to draw an additional 20 million workers from Asia, Africa and the Americas in the next two decades".Although the EU recognises a need for extensive immigration to mitigate the effects of an aging population, nationalist political parties have gained support in many European countries by calling for stronger laws restricting immigration. Immigrants are perceived as a burden on the state and cause of social problems like increased crime rates and major cultural differences.


In 2006, over 250,000 Europeans emigrated to the United States (164,285), Australia (40,455), Canada (37,946) and New Zealand (30,262). Germany alone saw 155,290 people leave the country (though mostly to destinations within Europe). This is the highest rate of worker emigration since reunification, and was equal to the rate in the aftermath of World War II. Portugal has experienced the largest human capital flight in Western Europe. The country has lost 19.5% of its qualified population and is struggling to absorb sufficient skilled immigrants to compensate for losses to Australia, Canada, Switzerland, Germany and Austria.


Central and Eastern European countries have expressed concerns about extensive migration of skilled labourers to Ireland and the United Kingdom. Lithuania, for example, has lost about 100,000 citizens since 2003, many of them young and well-educated, to emigration to Ireland in particular. (Ireland itself used to experience high rates of human capital flight to the United States, Great Britain and Canada before the Celtic Tiger economic programmes.) A similar phenomenon occurred in Poland after its entry into the European Union. In the first year of its EU membership, 100,000 Poles registered to work in England, joining an estimated 750,000 residents of Polish descent. Research conducted by PKO Bank Polski, Poland's largest retail bank, shows that 63% of Polish immigrants to the UK were aged between 24 and 35, with 40% possessing a university degree. However, with the rapid growth of salaries in Poland, its booming economy, the strong value of the złoty, and decreasing unemployment (which fell from 14.2% in May 2006 to 8% in March 2008), the flight of Polish workers slowed. In 2008 and early 2009 people who came back outnumbered those leaving the country. The exodus is likely to continue, however.




The rapid but small-scale departure of highly skilled workers from Southeastern Europe has caused concern about those nations developing towards inclusion in the European Union. This has sparked programmes to curb the outflow by encouraging skilled technicians and scientists to remain in the region to work on international projects.Serbia is one of the top countries that have experienced human capital flight from the fall of communist regime. In 1991, people started emigrating to the closest countries, Italy and Greece, and with the passing of years began going farther, to the United Kingdom, Canada and the United States. In the last 10 years, educated people and professionals have been leaving the country and going to other countries where they feel they can have better possibilities for better and secure lives. This is a concern for Albania as well, as it is losing its skilled-workers and professionals.


Many citizens of the countries most stricken by the economic crisis in Europe have emigrated, many of them to Australia, Brazil, Germany, United Kingdom, Mexico, Chile, Ecuador, Angola and Argentina.


In the 1960s, many skilled and educated people emigrated from Turkey, including many doctors and engineers. This emigration wave is believed to have been triggered by political instability, including the 1960 military coup. In later decades, into the 2000s, many Turkish professionals emigrated, and students studying overseas chose to remain abroad, mainly due to better economic opportunities. This human capital flight was given national media attention, and in 2000, the government formed a task force to investigate the "brain drain" problem.


There are a considerable number of people leaving the United Kingdom for other countries, especially Australia and the United States.Business industries expressed worries that Brexit poses significant risk of causing brain drain.


Countries in Africa have lost a tremendous amount of their educated and skilled populations as a result of emigration to more developed countries, which has harmed the ability of such nations to get out of poverty. Nigeria, Kenya, and Ethiopia are believed to be the most affected. According to the United Nations Development Programme, Ethiopia lost 75% of its skilled workforce between 1980 and 1991.South African President Thabo Mbeki said in his 1998 'African Renaissance' speech:

"In our world in which the generation of new knowledge and its application to change the human condition is the engine which moves human society further away from barbarism, do we not have need to recall Africa's hundreds of thousands of intellectuals back from their places of emigration in Western Europe and North America, to rejoin those who remain still within our shores!
I dream of the day when these, the African mathematicians and computer specialists in Washington and New York, the African physicists, engineers, doctors, business managers and economists, will return from London and Manchester and Paris and Brussels to add to the African pool of brain power, to enquire into and find solutions to Africa's problems and challenges, to open the African door to the world of knowledge, to elevate Africa's place within the universe of research the information of new knowledge, education and information."

Africarecruit is a joint initiative by NEPAD and the Commonwealth Business Council to recruit professional expatriate Africans to take employment back in Africa after working overseas.In response to growing debate over the human capital flight of health care professionals, especially from lower income countries to some higher income countries, in 2010 the World Health Organization adopted the Global Code of Practice on the International Recruitment of Health Personnel, a policy framework for all countries for the ethical international recruitment of doctors, nurses and other health professionals.
African human capital flight has begun to reverse itself due to rapid growth and development in many African nations, and the emergence of an African middle class. Between 2001 and 2010, six of the world's ten fastest-growing economies were in Africa, and between 2011 and 2015, Africa's economic growth is expected to outpace Asia's. This, together with increased development, introduction of technologies such as fast Internet and mobile phones, a better-educated population, and the environment for business driven by new tech start-up companies, has resulted in many expatriates from Africa returning to their home countries, and more Africans staying at home to work.


The trend for young doctors and nurses to seek higher salaries and better working conditions, mainly in higher income countries of the West, is having serious impacts on the health care sector in Ghana. Ghana currently has about 3,600 doctors—one for every 6,700 inhabitants. This compares with one doctor per 430 people in the United States. Many of the country's trained doctors and nurses leave to work in countries such as Britain, the United States, Jamaica and Canada. It is estimated that up to 68% of the country's trained medical staff left between 1993 and 2000, and according to Ghana's official statistics institute, in the period 1999 to 2004, 448 doctors, or 54% of those trained in the period, left to work abroad.



Along with many African nations, South Africa has been experiencing human capital flight in the past 20 years, since the end of apartheid. This is believed to be potentially damaging for the regional economy, and is arguably detrimental to the wellbeing of the region's poor majority, desperately reliant on the health care infrastructure because of the HIV/AIDS epidemic. The skills drain in South Africa tends to reflect racial contours exacerbated by Black Economic Empowerment policies, and has thus resulted in large White South African communities abroad. The problem is further highlighted by South Africa's request in 2001 of Canada to stop recruiting its doctors and other highly skilled medical personnel.For the medical sector, the loss of return from investment for all doctors emigrating from South Africa is $1.41bn. The benefit to destination countries is huge: $2.7bn for the United Kingdom alone, without compensation.More recently, in a case of reverse brain drain a net 359,000 highly skilled South Africans returned to South Africa from foreign work assignments over a five-year period from 2008 to 2013. This was catalysed by the global financial crisis of 2007-8 and perceptions of a higher quality of life in South Africa relative to the countries to which they had first emigrated. It is estimated that around 37% of those who returned are professionals such as lawyers, doctors, engineers and accountants.




During the Iraq War, especially during the early years, the lack of basic services and security fed an outflow of professionals from Iraq that began under Saddam Hussein, under whose rule four million Iraqis are believed to have left the country. In particular, the exodus was fed by the violence that plagued Iraq, which by 2006 had seen 89 university professors and senior lecturers killed.



In 2006, the International Monetary Fund ranked Iran "first in brain drain among 61 developing and less developed countries (LDC)" In the early 1990s, more than 150,000 Iranians emigrated, and an estimated 25% of Iranians with post-secondary education were residing in developed countries of the OECD. In 2009, the International Monetary Fund reported that 150,000-180,000 Iranians emigrate annually, with up to 62% of Iran's academic elite having emigrated, and that the yearly exodus is equivalent to an annual capital loss of $50 billion. Better possibilities for job markets is thought to be the motivation for absolute majority of the human capital flight while a small few stated their reasons as in search of more social or political freedom.



Israel has experienced varying levels of emigration throughout its history, with the majority of Israeli expatriates moving to the United States. Currently, some 330,000 native-born Israelis (including 230,000 Israeli Jews) are estimated to be living abroad, while the number of immigrants to Israel who later left is unclear. According to public opinion polls, the main motives for leaving Israel have not been the political and security situation, but include desire for higher living standards, pursuit of work opportunities and/or professional advancement, and higher education. Many Israelis with degrees in scientific or engineering fields have emigrated abroad, largely due to lack of job opportunities. From Israel's establishment in May 1948 to December 2006, about 400,000 doctors and academics left Israel. In 2009, Israel's Council for Higher Education informed the Knesset's Education Committee that 25% of Israel's academics were living overseas, and that Israel had the highest human capital flight rate in the world. However, an OECD estimate put the highly educated Israeli emigrant rate at 5.3 per 1,000 highly educated Israelis, meaning that Israel actually retains more of its highly educated population than many other developed countries.
In addition, the majority of Israelis who emigrate eventually return after extended periods abroad. In 2007, the Israeli government began a programme to encourage Israelis living abroad to return; since then, the number of returning Israelis has doubled, and in 2010, Israeli expatriates, including academics, researchers, technical professionals, and business managers, began returning in record numbers. Israel launched additional programmes to open new opportunities in scientific fields to encourage Israeli scientists and researchers living abroad to return home. These programmes have since succeeded in luring many Israeli scientists back home.


By 2010, the Arab countries were experiencing human capital flight, according to reports from the United Nations and Arab League. About one million Arab experts and specialists were living in developed countries, and the rate of return was extremely low. The reasons for this included attraction to opportunities in technical and scientific fields in the West and an absence of job opportunities in the Arab world, as well as wars and political turmoil that have plagued many Arab nations.In 2012, human capital flight was showing signs of reversing, with many young students choosing to stay and more individuals from abroad returning. In particular, many young professionals are becoming entrepreneurs and starting their own businesses rather than going abroad to work for companies in Western countries. This was partially a result of the Arab Spring, after which many Arab countries began viewing science as the driving force for development, and as a result stepped up their science programmes. Another reason may be the ongoing global recession.




There has been high rates of human capital flight from Malaysia. Major pull factors have included better career opportunities abroad and compensation, while major push factors included corruption, social inequality, educational opportunities,racial inequality such as the government's Bumiputera affirmative action policies. As of 2011, Bernama has reported that there are a million talented Malaysians working overseas. Recently human capital flight has increased in pace: 305,000 Malaysians migrated overseas between March 2008 and August 2009, compared to 140,000 in 2007.
Non-Bumiputeras, particularly Malaysian Indians and Malaysian Chinese, were over-represented in these statistics. Popular destinations included Singapore, Australia, the United States and the United Kingdom. This is reported to have caused Malaysia's economic growth rate to fall to an average of 4.6% per annum in the 2000s compared to 7.2% in the 1990s.




In 1946, colonialism in the Philippines ended with the election of Manuel Roxas. The Philippines’ infrastructure and economy had been devastated by World War II, contributing to serious national health problems and uneven wealth distribution. As part of reconstruction efforts for the newly independent state, education of nurses was encouraged to combat the low ratio of 1 nurse per 12,000 Filipinos and to help raise national health care standards. However Roxas, having spent his last 3 years as the secretary of finance and chairman of the National Economic Council and a number of other Filipino companies, was particularly concerned with the country's financial (rather than health) problems. The lack of government funding for rural community clinics and hospitals, as well as low wages, continued to perpetuate low nurse retention rates in rural areas and slow economic recovery. When the United States relaxed their Immigration Act laws in 1965, labor export emerged as a possible solution for the Philippines.


Since the 1960s and 1970s, the Philippines has been the largest supplier of nurses to the United States, in addition to export labour supplied to the UK and Saudi Arabia. In 1965, with a recovering post-WWII economy and facing labor shortages, the United States introduced a new occupational clause to the Immigration Act. The clause encouraged migration of skilled labour into sectors experiencing a shortage, particularly nursing, as well relaxing restrictions on race and origin. This was seen as an opportunity for mass Filipino labour exportation by the Filipino government, and was followed by a boom in public and private nursing educational programmes. Seeking access through the U.S. government-sponsored Exchange Visitors Programme (EVP), workers were encouraged to go abroad to learn more skills and earn higher pay, sending remittance payments back home. Nursing being regarded as a highly feminized profession, labour migrants have been predominantly female and young (25–30 years of age).Pursuing economic gains through labour migration over infrastructural financing and improvement, the Philippines still faced slow economic growth during the 1970s and 1980s. With continuously rising demand for nurses in the international service sector and overseas, the Filipino government aggressively furthered their educational programmes under President Ferdinand Marcos, elected at this time. Although complete statistical data can be difficult to collect, studies done in the 1970s show 13,500 nurses (or 85% of all Filipino nurses) had left the country to pursue work elsewhere. Additionally, public and private nursing school programmes multiplied from a reported 17 nursing schools in 1950, to 140 nursing schools in 1970.


Studies show stark wage discrepancies between the Philippines and developed countries such as the US and the UK. This has led Filipino government officials to note that remittances sent home may be seen as more economically valuable than pursuit of local work. Around the turn of the 20th century, the average monthly wage of Filipino nurses who remained in their home country was between 550 - 1000 pesos per month (roughly $70 – 140 US at that time). In comparison, the average nurse working in the U.S. was receiving $800 – 1400 US per month.However, scholars have noted that economic disparities in the Philippines have not been eased in the past decades. Although remittance payments account for a large portion of Filipino GDP ($290.5 million US in 1978, increased to $10.7 billion US in 2005), and are therefore regarded as a large economic boost to the state, Filipino unemployment has continued to rise (8.4% in 1990, increased to 12.7% in 2003). Here scholars have begun to look at the culture of nurse migration endorsed by the Filipino state as a contributing factor to the country's economic and health problems.


The Philippines spent only 3.6% of their GDP on health care and facilities in 2011, ranking them 170th in health spending according to the World Health Organization. Their health system, particularly in rural areas, has been underfunded, understaffed and lacking advancements in health technologies, causing retention difficulties and poor access to services. However, with reported figures of Filipino nursing graduates reaching 27,000 between 1999 and 2003, and jumping to a total of 26,000 in 2005 alone, there are clear discrepancies between skilled Filipino nurses and availability of health services in the country. Scholars have pointed to the increasing privatization and commercialization of the nursing industry as a major reason for this loss of skill.Migration has arguably become a “taken-for-granted” aspect of a nursing career, particularly with regard to the culture of migration that has been institutionally perpetuated in the health sector. Most nursing schools have been built since the turn of the century and are concentrated primarily in metro Manila and other provincial cities. Of approximately 460 schools providing bachelor's degrees in nursing, the majority are privately controlled, in part due to the inability of the Filipino government to keep up with rising education demand. However, private schooling has also been a lucrative business, fulfilling the dire need of Philippine labour looking for potential access to higher income.


In addition to the Philippine Overseas Employment Administration (POEA) run by the government as a source of overseas recruitment agreements, and as a marketer of Filipino labour overseas, private nursing schools have acted as migration funnels, expanding enrolment, asserting control over the licensure process, and entering into business agreements with other overseas recruitment agencies. However, retaining qualified instructors and staff has been reported to be as problematic as retaining actual nurses, contributing to low exam pass rates (only 12 of 175 reporting schools had pass rates of 90% or higher in 2005, with an average pass rate of 42% across the country in 2006). Private schools have also begun to control licensure exam review centres, providing extra preparation for international qualification exams at extra cost and with no guarantee of success. It is estimated that between 1999 and 2006, $700 million US was spent on nursing education and licensure review courses by individuals who never even took the licensing exams or were able to complete the programming.Discrepancies in wages between Filipino nurses working at home and those working abroad, as noted above, provide clear economic incentives for nurses to leave the country; however, physicians have also been lured into these promises of wealth through the creation of “Second Course” nursing programs. Studies compare wages of Filipino nurses at home and abroad from 2005 to 2010, with at-home nurses receiving $170 US per month, or $2040 US per annum, compared to $3000–4000 US salary per month in the US, or $36,000-48,000 US per annum. Filipino physician salaries for those working at home are not much more competitive; they earn on average $300–800 US per month, or $3600–9600 US per annum. Although it is important to note along with such discrepancies that the costs of living are also higher in the US, and that remittance payment transfers back home are not free, there is still evidently a large economic pull to studying as a nurse and migrating overseas.


The Philippines’ colonial and post-WWII history contribute an understanding of the process by which nurses have increasingly turned to migration for greater economic benefits. Discussed in terms of numbers and financial gains, export labour migration has been suggested as a solution to the struggling Filipino economy, with labour transfers and remittance payments seen as beneficial for both countries. However, since in 2004, 80% of all Filipino physicians had taken ‘second courses’ to retrain as nurses, it is suggested that export labour migration is undermining the national health sector of the country.With physicians and nurses leaving en masse for greater financial promise abroad, the ratio of nurses to patients in the Philippines has worsened from 1 nurse per 15-20 patients in 1990 to 1 nurse per 40-60 patients in 2007. Additionally, the increase in private institution recruitment has evaded government oversight, and arguably has led to lower standards and working conditions for nurses actually working abroad. Once abroad, Filipino nurses have identified discriminatory workplace practices, receiving more night and holiday shifts, as well as more mundane tasks than non-Filipino counterparts. Nurses also discuss the lack of opportunity to train and learn new skills, an enticement that is advertised by the Filipino export labour migration system. Homesickness and lack of community integration can also cause great emotional duress on migrants, and with the majority of migrants female, family separation can cause negative impacts on both the migrants and their families.
Further critical enquiries into the success of export labour migration for the Philippines are needed. As noted, financial and economic statistics cannot fully describe the complexity of en-masse migration of nurses and physicians. It is important to understand the multitude of elements which combine to encourage a culture of migration. Brain-drain as a phenomenon can be currently applied to the Filipino situation; however, it is important to note, this does not suggest export labour migration as the primary causal factor of the country's current economic situation. Lack of government funding for health care systems, in addition to the export labour migration culture, as well as other local factors, all contribute to what is described as the current brain-drain phenomenon occurring in the Philippines. It is important to understand the complexity of the nation's history with regard to labour export and government funding in order to determine benefits, costs, and perpetuated problems within the society's infrastructure.




Every year 250,000 youth are reported to leave Nepal for various reasons. They seek opportunity in its various manifestation — higher living standards, employment, better income, education, a luring western lifestyle, stability and security. This number is expected to rise as a result of devastating earthquake on 25 April 2015.


Sri Lanka has lost a significant portion of its intellectuals, mainly due to civil war and the resulting uncertainty that prevailed in the country for the thirty-year period prior to the end of the conflict in 2009. Most of these sought refuge in countries such as the United States, Australia, Canada, and Great Britain. In recent years, many expatriates have indicated interest in returning to Sri Lanka, but have been deterred by slow economic growth and political instability. Both the government and private organizations are making efforts to encourage professionals to return to Sri Lanka and to retain resident intellectuals and professionals.




With rapid GDP growth and a higher degree of openness towards the rest of the world, there has been an upsurge in Chinese emigration to Western countries—particularly the United States, Canada and Australia. China became the biggest worldwide contributor of emigrants in 2007. According to the official Chinese media, in 2009, 65,000 Chinese secured immigration or permanent resident status in the United States, 25,000 in Canada and 15,000 in Australia. The largest group of emigrants consists of professionals and experts with a middle-class background, who are the backbone for the development of China. According to a 2007 study, seven out of every ten students who enroll in an overseas university never return to live in their homeland.Since the beginning of the last century, international students were sent to different countries to learn advanced skills, and they were expected to return to save the nation from invasion and poverty. While most of these students came back to make a living, there were still those who chose to stay abroad. From the 1950s to the 1970s, China was in a period of widespread upheaval due to political instability. As a result, many Chinese felt upset and disappointed about the situation. The situation did not improve after the gradual liberalization of China during the 1980s; just as many people chose to go abroad, since there were more opportunities overseas. More social upheavals happened with the Tiananmen Square Massacre—the result of which was an increasing Chinese diaspora. As steady economic growth boosts GDP per capita, more families in China are able to pay for their children to go abroad for study or to live.




The post-WWII migration trends in the Pacific Islands have essentially followed this pattern:

Most Pacific island nations that were formerly under UK mandate have had migration outflows to Australia and New Zealand since the de-colonialization of the region from the 1960s to the 1990s. There has only been a limited outflow from these islands to Canada and the UK since de-colonialization. Fiji, Tonga, and Samoa also have had large outflows to the United States.
Most Pacific islands administered by France (like Tahiti) have had an outflow to France.
Most Pacific islands under some kind of US administration have had outflows to the US, and to a lesser extent, Canada.


During the 1990s, 30,000 New Zealanders were emigrating each year. An OECD report released in 2005 revealed that 24.2% of New Zealanders with a tertiary education were living outside of New Zealand, predominantly in Australia. In 2007, around 24,000 New Zealanders settled in Australia.During the 2008 election campaign, the National Party campaigned on the ruling Labour Party's inability to keep New Zealanders at home, with a series of billboards announcing "Wave goodbye to higher taxes, not your loved ones". However, four years after the National Party won that election, the exodus to Australia had intensified, surpassing 53,000 per annum in 2012. Prime Minister John Key blamed the global financial crisis for the continuing drain.It was estimated in December 2012 that 170,000 New Zealanders had left for Australia since the Key government came to power in late 2008. However, this net migration was reversed soon after, with a net migration gain of 1,933 people achieved in 2016. Reasons for this reversal have been theorized by economists, citing New Zealand's housing and construction boom at the time Australia's political instability and reduced investment in mining industries during this time was also mentioned as a key factor.
New Zealand enjoys immigration of qualified foreigners, potentially leaving a net gain of skills. Nevertheless, one reason for New Zealand's attempt to target immigration at 1% of its population per year is because of its high rate of emigration, which leaves its migration balance either neutral or slightly positive.




Colonial administrators in Canada observed the trend of human capital flight to the United States as early as the 1860s, when it was already clear that a majority of immigrants arriving at Quebec City were en route to destinations in the United States. Alexander C. Buchanan, government agent at Quebec, argued that prospective emigrants should be offered free land to remain in Canada. The issue of attracting and keeping the right immigrants has sometimes been central to Canada's immigration history.In the 1920s, over 20% of university graduating classes in engineering and science were emigrating to the United States. When governments displayed no interest, concerned industrialists formed the Technical Service Council in 1927 to combat the "brain drain". As a practical means of doing so, the council operated a placement service that was free to graduates.By 1976, the council had placed over 16,000 men and women. Between 1960 and 1979 over 17,000 engineers and scientists emigrated to the United States. However, the exodus of technically trained Canadians dropped from 27% of graduating classes in 1927 to under 10% in 1951 and 5% in 1967.In Canada today, the idea of a "brain drain" to the United States is occasionally a domestic political issue. At times, "brain drain" is used as a justification for income tax cuts. During the 1990s, some alleged a "brain drain" from Canada to the United States, especially in the software, aerospace, health care and entertainment industries, due to the perception of higher wages and lower income taxes in the US. Some also suggest that engineers and scientists were also attracted by the greater diversity of jobs and a perceived lack of research funding in Canada.
The evidence suggests that, in the 1990s, Canada did lose some of its homegrown talent to the US. Nevertheless, Canada hedged against these losses by attracting more highly skilled workers from abroad. This allowed the country to realize a net brain gain as more professionals entered Canada than left. Sometimes, the qualifications of these migrants are given no recognition in Canada (see credentialism), resulting in some - though not all - highly skilled professionals being forced into lower paying service sector jobs.
In the mid-2000s, Canada's resilient economy, strong domestic market, high standard of living, and considerable wage growth across a number of sectors, effectively ended the brain drain debate. Canada's economic success even prompted some top US talent to migrate north. Anecdotal evidence also suggests that stringent US security measures put in place after 11 September 2001 have helped to temper the brain drain debate in Canada.


The 2000 United States Census led to a special report on domestic worker migration, with a focus on the movement of young, single, college-educated migrants. The data show a trend of such people moving away from the Rust Belt and northern Great Plains region towards the West Coast, Southwestern United States and Southeast. The largest net influx of young, single, college-educated persons was San Francisco Bay.
The country as a whole does not experience large-scale human capital flight as compared with other countries, with an emigration rate of only 0.7 per 1,000 educated people, but it is often the destination of skilled workers migrating from elsewhere in the world.Regarding foreign scholars earning their degrees in the United States and return to their home country, Danielle Guichard-Ashbrook of the Massachusetts Institute of Technology has been quoted as stating "We educate them, but then we don't make it easy for them to stay".




In 1997, Cuban officials claimed that 31,000 Cuban doctors were deployed in 61 countries. A large number practice in South America. In 2007, it was reported that 20,000 were employed in Venezuela in exchange for nearly 100,000 barrels (16,000 m3) of oil per day.However, in Venezuela and Bolivia, where another 1,700 doctors work, it is stated that as many as 500 doctors may have fled the missions in the years preceding 2007 into countries nearby. This number raised to dramatically, with 1,289 visas being given to Cuban medical professionals in the United States alone in 2014, with the majority of Cuban medical personnel fleeing from Venezuela due to poor social conditions and not receiving adequate payment; the Cuban government allegedly receives the majority of payments while some doctors are left with about $100 per month in earnings.



Following the election of Hugo Chávez as president and his establishment of the Bolivarian Revolution, millions of Venezuelans emigrated from Venezuela. In 2009, it was estimated that more than 1 million Venezuelan emigrated since Hugo Chávez became president. It has been calculated that from 1998 to 2013, over 1.5 million Venezuelans, between 4% and 6% of the Venezuela's total population, left the country following the Bolivarian Revolution. Academics and business leaders have stated that emigration from Venezuela increased significantly during the last years of Chávez's presidency and especially during the presidency of Nicolás Maduro.The analysis of a study by the Central University of Venezuela titled Venezuelan Community Abroad. A New Method of Exile states that the Venezuelan refugee crisis was caused by the "deterioration of both the economy and the social fabric, rampant crime, uncertainty and lack of hope for a change in leadership in the near future". The Wall Street Journal stated that many "white-collar Venezuelans have fled the country's high crime rates, soaring inflation and expanding statist controls". Many of the former Venezuelan citizens studied gave reasons for leaving Venezuela that included lack of freedom, high levels of insecurity and lack of opportunity in the country.In the Venezuelan Community Abroad. A New Method of Exile study, of the more than 1.5 million Venezuelans who had left the country following the Bolivarian Revolution, more than 90% of those who left were college graduates, with 40% holding a Master's degree and 12% having a doctorates and post doctorates. Some Venezuelan parents encourage their children to leave the country.


Many of the Caribbean Islands endure a substantial emigration of qualified workers. Approximately 30% of the labour forces of many islands have left, and more than 80% of college graduates from Suriname, Haiti, Grenada and Guyana have emigrated, mostly to the United States. Over 80% of Jamaicans with higher education live abroad. However, it is noted that these nationals pay valuable remittances. In Jamaica, the money sent back amounts to 18% of GNP.

