The Human Development Index (HDI) is a  statistic composite index of life expectancy, education, and per capita income indicators, which are used to rank countries into four tiers of human development. A country scores a higher HDI when the lifespan is higher, the education level is higher, and the gross national income GNI (PPP) per capita is higher.  It was developed by Pakistani economist Mahbub ul Haq and was further used to measure a country's development by the United Nations Development Programme (UNDP)'s Human Development Report Office.The 2010 Human Development Report introduced an Inequality-adjusted Human Development Index (IHDI). While the simple HDI remains useful, it stated that "the IHDI is the actual level of human development (accounting for inequality)", and "the HDI can be viewed as an index of 'potential' human development (or the maximum IHDI that could be achieved if there were no inequality)". The index does not take into account several factors, such as the net wealth per capita or the relative quality of goods in a country. This situation tends to lower the ranking for some of the most advanced countries, such as the G7 members and others.The index is based on the human development approach, developed by ul Haq, often framed in terms of whether people are able to "be" and "do" desirable things in life. Examples include—Being: well fed, sheltered, healthy; Doings: work, education, voting, participating in community life. The freedom of choice is central—someone choosing to be hungry (as during a religious fast) is quite different from someone who is hungry because they cannot afford to buy food, or because the country is in a famine.



The origins of the HDI are found in the annual Human Development Reports produced by the Human Development Report Office of the United Nations Development Programme (UNDP). These were devised and launched by Pakistani economist Mahbub ul Haq in 1990, and had the explicit purpose "to shift the focus of development economics from national income accounting to people-centered policies". To produce the Human Development Reports, Mahbub ul Haq formed a group of development economists including Paul Streeten, Frances Stewart, Gustav Ranis, Keith Griffin, Sudhir Anand, and Meghnad Desai. Nobel laureate Amartya Sen utilized Haq's work in his own work on human capabilities. Haq believed that a simple composite measure of human development was needed to convince the public, academics, and politicians that they can and should evaluate development not only by economic advances but also improvements in human well-being.





Published on 4 November 2010 (and updated on 10 June 2011), the 2010 Human Development Report calculated the HDI combining three dimensions:
A long and healthy life: Life expectancy at birth
Education index: Mean years of schooling and Expected years of schooling
A decent standard of living: GNI per capita (PPP US$)In its 2010 Human Development Report, the UNDP began using a new method of calculating the HDI. The following three indices are used:
1. Life Expectancy Index (LEI) 
  
    
      
        =
        
          
            
              
                
                  LE
                
              
              −
              20
            
            
              85
              −
              20
            
          
        
      
    
    {\displaystyle ={\frac {{\textrm {LE}}-20}{85-20}}}
  

LEI is 1 when Life expectancy at birth is 85 and 0 when Life expectancy at birth is 20.2. Education Index (EI) 
  
    
      
        =
        
          
            
              
                
                  MYSI
                
              
              +
              
                
                  EYSI
                
              
            
            2
          
        
      
    
    {\displaystyle ={\frac {{\textrm {MYSI}}+{\textrm {EYSI}}}{2}}}
  
2.1 Mean Years of Schooling Index (MYSI) 
  
    
      
        =
        
          
            
              MYS
            
            15
          
        
      
    
    {\displaystyle ={\frac {\textrm {MYS}}{15}}}
  Fifteen is the projected maximum of this indicator for 2025.
2.2 Expected Years of Schooling Index (EYSI) 
  
    
      
        =
        
          
            
              EYS
            
            18
          
        
      
    
    {\displaystyle ={\frac {\textrm {EYS}}{18}}}
  Eighteen is equivalent to achieving a master's degree in most countries.3. Income Index (II) 
  
    
      
        =
        
          
            
              ln
              ⁡
              (
              
                
                  GNIpc
                
              
              )
              −
              ln
              ⁡
              (
              100
              )
            
            
              ln
              ⁡
              (
              75
              ,
              000
              )
              −
              ln
              ⁡
              (
              100
              )
            
          
        
      
    
    {\displaystyle ={\frac {\ln({\textrm {GNIpc}})-\ln(100)}{\ln(75,000)-\ln(100)}}}
  

II is 1 when GNI per capita is $75,000 and 0 when GNI per capita is $100.Finally, the HDI is the geometric mean of the previous three normalized indices:

  
    
      
        
          
            HDI
          
        
        =
        
          
            
              
                
                  LEI
                
              
              ⋅
              
                
                  EI
                
              
              ⋅
              
                
                  II
                
              
            
            
              3
            
          
        
        .
      
    
    {\displaystyle {\textrm {HDI}}={\sqrt[{3}]{{\textrm {LEI}}\cdot {\textrm {EI}}\cdot {\textrm {II}}}}.}
  
LE: Life expectancy at birth
MYS: Mean years of schooling (i.e. years that a person aged 25 or older has spent in formal education)
EYS: Expected years of schooling (i.e. total expected years of schooling for children under 18 years of age)
GNIpc: Gross national income at purchasing power parity per capita


The HDI combined three dimensions last used in its 2009 Report:

Life expectancy at birth, as an index of population health and longevity to HDI
Knowledge and education, as measured by the adult literacy rate (with two-thirds weighting) and the combined primary, secondary, and tertiary gross enrollment ratio (with one-third weighting).
Standard of living, as indicated by the natural logarithm of gross domestic product per capita at purchasing power parity.
This methodology was used by the UNDP until their 2011 report.
The formula defining the HDI is promulgated by the United Nations Development Programme (UNDP). In general, to transform a raw variable, say 
  
    
      
        x
      
    
    {\displaystyle x}
  , into a unit-free index between 0 and 1 (which allows different indices to be added together), the following formula is used:

  
    
      
        x
        
           index
        
        =
        
          
            
              x
              −
              a
            
            
              b
              −
              a
            
          
        
      
    
    {\displaystyle x{\text{ index}}={\frac {x-a}{b-a}}}
  where 
  
    
      
        a
      
    
    {\displaystyle a}
   and 
  
    
      
        b
      
    
    {\displaystyle b}
   are the lowest and highest values the variable 
  
    
      
        x
      
    
    {\displaystyle x}
   can attain, respectively.
The Human Development Index (HDI) then represents the uniformly weighted sum with ​1⁄3 contributed by each of the following factor indices:

Life Expectancy Index = 
  
    
      
        
          
            
              L
              E
              −
              25
            
            
              85
              −
              25
            
          
        
      
    
    {\displaystyle {\frac {LE-25}{85-25}}}
  
Education Index = 
  
    
      
        
          
            2
            3
          
        
        ×
        A
        L
        I
        +
        
          
            1
            3
          
        
        ×
        G
        E
        I
      
    
    {\displaystyle {\frac {2}{3}}\times ALI+{\frac {1}{3}}\times GEI}
  
Adult Literacy Index (ALI) = 
  
    
      
        
          
            
              A
              L
              R
              −
              0
            
            
              100
              −
              0
            
          
        
      
    
    {\displaystyle {\frac {ALR-0}{100-0}}}
  
Gross Enrollment Index (GEI) = 
  
    
      
        
          
            
              C
              G
              E
              R
              −
              0
            
            
              100
              −
              0
            
          
        
      
    
    {\displaystyle {\frac {CGER-0}{100-0}}}
  
GDP = 
  
    
      
        
          
            
              log
              ⁡
              
                (
                
                  G
                  D
                  P
                  p
                  c
                
                )
              
              −
              log
              ⁡
              
                (
                100
                )
              
            
            
              log
              ⁡
              
                (
                40000
                )
              
              −
              log
              ⁡
              
                (
                100
                )
              
            
          
        
      
    
    {\displaystyle {\frac {\log \left(GDPpc\right)-\log \left(100\right)}{\log \left(40000\right)-\log \left(100\right)}}}
  Other organizations/companies may include other factors, such as infant mortality, which produces a different HDI.



The Human Development Indices and Indicators: 2018 Statistical update by the United Nations Development Programme was released on 14 September 2018, and calculates HDI values based on estimates for 2017. Below is the list of the "very high human development" countries:
 = increase.
 = steady.
 = decrease.



The Inequality-adjusted Human Development Index (IHDI) is a "measure of the average level of human development of people in a society once inequality is taken into account".
The rankings are not relative to the HDI list above due to the exclusion of countries which are missing IHDI data (p. 30).

Countries in the top quartile of HDI ("very high human development" group) with a missing IHDI: Liechtenstein, Saudi Arabia, United Arab Emirates, Andorra, Qatar, Brunei, Bahrain, Oman, Bahamas, Kuwait and Malaysia.



The 2016 Human Development Report by the United Nations Development Programme was released on 21 March 2017, and calculates HDI values based on estimates for 2015. Below is the list of the "very high human development" countries:
 = increase.
 = steady.
 = decrease.



The Inequality-adjusted Human Development Index (IHDI) is a "measure of the average level of human development of people in a society once inequality is taken into account".
The rankings are not relative to the HDI list above due to the exclusion of countries which are missing IHDI data (p. 206).

Countries in the top quartile of HDI ("very high human development" group) with a missing IHDI: Andorra, Bahrain, Brunei, Hong Kong, Kuwait, Liechtenstein, New Zealand, Qatar, Saudi Arabia, Singapore and United Arab Emirates.



The 2015 Human Development Report by the United Nations Development Programme was released on 14 December 2015, and calculates HDI values based on estimates for 2014. Below is the list of the "very high human development" countries:
 = increase.
 = steady.
 = decrease.



The Inequality-adjusted Human Development Index (IHDI) is a "measure of the average level of human development of people in a society once inequality is taken into account".
Note: The green arrows (), red arrows (), and blue dashes () represent changes in rank. The rankings are not relative to the HDI list above due to the exclusion of countries which are missing IHDI data (p. 216).

Countries in the top quartile of HDI ("very high human development" group) with a missing IHDI: Andorra, Bahrain, Brunei, Hong Kong, Kuwait, Liechtenstein, New Zealand, Qatar, Saudi Arabia, Singapore and United Arab Emirates.


The 2014 Human Development Report by the United Nations Development Programme was released on 24 July 2014 and calculates HDI values based on estimates for 2013. Below is the list of the "very high human development" countries or regions:
 = increase.
 = steady.
 = decrease.


Some countries were not included for various reasons, primarily due to the lack of necessary data. The following United Nations Member States were not included in the 2014 report: North Korea, Marshall Islands, Monaco, Nauru, San Marino, Somalia, South Sudan, Sudan, and Tuvalu.



The Inequality-adjusted Human Development Index (IHDI) is a "measure of the average level of human development of people in a society once inequality is taken into account".
Note: The green arrows (), red arrows (), and blue dashes () represent changes in rank. The rankings are not relative to the HDI list above due to the exclusion of countries which are missing IHDI data (p. 168).

Countries in the top quartile of HDI ("very high human development" group) with a missing IHDI: New Zealand, Singapore, Hong Kong, Liechtenstein, Brunei, Qatar, Saudi Arabia, Andorra, United Arab Emirates, Bahrain, Cuba, and Kuwait.


The list below displays the top-ranked country from each year of the Human Development Index. Norway has been ranked the highest fourteen times, Canada eight times, and Japan three times. Iceland has been ranked highest twice.


The year represents the time period from which the statistics for the index were derived. In parentheses is the year when the report was published.


The HDI has extended its geographical coverage: David Hastings, of the United Nations Economic and Social Commission for Asia and the Pacific, published a report geographically extending the HDI to 230+ economies, whereas the UNDP HDI for 2009 enumerates 182 economies and coverage for the 2010 HDI dropped to 169 countries.





The Human Development Index has been criticized on a number of grounds, including alleged lack of consideration of technological development or contributions to the human civilization, focusing exclusively on national performance and ranking, lack of attention to development from a global perspective, measurement error of the underlying statistics, and on the UNDP's changes in formula which can lead to severe misclassification in the categorisation of "low", "medium", "high" or "very high" human development countries.


Economists Hendrik Wolff, Howard Chong and Maximilian Auffhammer discuss the HDI from the perspective of data error in the underlying health, education and income statistics used to construct the HDI. They identified three sources of data error which are due to (i) data updating, (ii) formula revisions and (iii) thresholds to classify a country's development status and conclude that 11%, 21% and 34% of all countries can be interpreted as currently misclassified in the development bins due to the three sources of data error, respectively. The authors suggest that the United Nations should discontinue the practice of classifying countries into development bins because: the cut-off values seem arbitrary, can provide incentives for strategic behavior in reporting official statistics, and have the potential to misguide politicians, investors, charity donors and the public who use the HDI at large.In 2010, the UNDP reacted to the criticism and updated the thresholds to classify nations as low, medium, and high human development countries. In a comment to The Economist in early January 2011, the Human Development Report Office responded to a 6 January 2011 article in the magazine which discusses the Wolff et al. paper. The Human Development Report Office states that they undertook a systematic revision of the methods used for the calculation of the HDI, and that the new methodology directly addresses the critique by Wolff et al. in that it generates a system for continuously updating the human-development categories whenever formula or data revisions take place.
In 2013, Salvatore Monni and Alessandro Spaventa emphasized that in the debate of GDP versus HDI, it is often forgotten that these are both external indicators that prioritize different benchmarks upon which the quantification of societal welfare can be predicated. The larger question is whether it is possible to shift the focus of policy from a battle between competing paradigms to a mechanism for eliciting information on well-being directly from the population.

