Idas sommarvisa or Du ska inte tro det blir sommar is a song with a summertime theme. Astrid Lindgren wrote the lyrics and Georg Riedel composed the music. The song's three verses were performed by Lena Wisborg (as Ida) in the 1973 film Emil and the Piglet.
"Idas sommarvisa" has three verses, and is often sung during graduations, where it has been seen as a popular non-religious alternative to "Den blomstertid nu kommer" and "I denna ljuva sommartid". However, some people mean that the lyrics "ifall inte nån sätter fart" ("if nobody kicks off") may refer to God.An early recording was done in 1976 by Thor-Erics. A 1979 recording called "Jag gör så att blommorna blommar" by the Small Town Singers charted at Svensktoppen for 10 weeks during the period of 15 July-16 September 1979, peaking at 2nd position.

