IKEA ( eye-KEE-ə, Swedish: [ɪ²keːa]) is a European multinational group that designs and sells ready-to-assemble furniture, kitchen appliances and home accessories, among other useful goods and occasionally home services. Founded in Sweden in 1943 by 17-year-old Ingvar Kamprad, IKEA has been the world's largest furniture retailer since 2008. According to the Bloomberg Billionaires Index, as of January 2018, Kamprad was the eighth richest person in the world, with an estimated net worth of US$58.7 billion. The company's name is an acronym that consists of Kamprad's initials with those of Elmtaryd (the farm where he grew up) and Agunnaryd (his hometown in Småland, southern Sweden).The business is a private company owned by Inter IKEA Systems B.V., registered in the Netherlands and controlled by the sons of its founder Ingvar Kamprad. The company is known for its modernist designs for various types of appliances and furniture, and its interior design work is often associated with an eco-friendly simplicity. In addition, the firm is known for its attention to cost control, operational details, and continuous product development that allowed IKEA to lower its prices by an average of two to three percent. The IKEA group has a complex corporate structure, which members of the European Parliament have alleged was designed to avoid over €1 billion in tax payments over the 2009–2014 period. It is controlled by several foundations based in the Netherlands and Liechtenstein.As of June 2019, there are 433 IKEA stores operating in 52 countries and in fiscal year 2018, €38.8 billion (US$44.6 billion) worth of IKEA goods were sold. The IKEA website contains about 12,000 products and there were over 2.1 billion visitors to IKEA's websites in the year from September 2015 to August 2016. The company is responsible for approximately 1% of world commercial-product wood consumption, making it one of the largest users of wood in the retail sector.Most of IKEA's stores and factories are owned by INGKA, a holding company controlled by the Stichting INGKA Foundation, one of the 40 wealthiest foundations in the world. INGKA received 90% of IKEA's revenue in 2018.



Ingvar Kamprad initially founded IKEA in 1943 as a mostly mail-order sales business, but began to sell furniture five years later. The first store was opened in Älmhult, Småland, in 1958, under the name Möbel-IKÉA (Möbel means "furniture" in Swedish). The first stores outside Sweden were opened in Norway (1963) and Denmark (1969). The stores spread to other parts of Europe in the 1970s, with the first store outside Scandinavia opening in Switzerland (1973), followed by West Germany (1974).

Amid a high level of success, the company's West German executives accidentally opened a store in Konstanz in 1973 instead of Koblenz. Later that decade, stores opened in other parts of the world, such as Japan (1974), Australia, Canada, Hong Kong (1975), and Singapore (1978). IKEA further expanded in the 1980s, opening stores in countries such as France and Spain (1981), Belgium (1984), the United States (1985), the United Kingdom (1987), and Italy (1989). The company later expanded into more countries in the 1990s and 2000s. Germany, with 53 stores, is IKEA's biggest market, followed by the United States, with 50 stores. The first IKEA store in Latin America opened on 17 February 2010 in Santo Domingo, Dominican Republic.





Older IKEA stores are usually blue buildings with yellow accents (also Sweden's national colours). They are often designed in a one-way layout, leading customers counter-clockwise along what IKEA calls "the long natural way" designed to encourage the customer to see the store in its entirety (as opposed to a traditional retail store, which allows a customer to go directly to the section where the desired goods and services are displayed). There are often shortcuts to other parts of the showroom.

 The sequence first involves going through the furniture showrooms making note of selected items. The customer then collects a shopping cart and proceeds to an open-shelf "Market Hall" warehouse for smaller items, then visits the self-service furniture warehouse to collect previously noted showroom products in flat pack form. Sometimes, they are directed to collect products from an external warehouse on the same site or at a site nearby after purchase. Finally, customers pay for their products at a cash register. Not all furniture is stocked at the store level, such as particular sofa colours needing to be shipped from a warehouse to the customer's home or to the store.
Most stores follow the layout of having the showroom upstairs with the marketplace and self-service warehouse downstairs. Some stores are single level, while others have separate warehouses to allow more stock to be kept on-site. Single-level stores are found predominantly in areas where the cost of land would be less than the cost of building a 2-level store. Some stores have dual-level warehouses with machine-controlled silos to allow large quantities of stock to be accessed throughout the selling day.
Most IKEA stores offer an "as-is" area at the end of the warehouse, just before the cash registers. Returned, damaged and formerly showcased products are displayed here and sold with a significant discount, but also with a no-returns policy.
IKEA uses a sales technique called "bulla bulla" in which a bunch of items are purposefully jumbled in bins, to create the impression of volume, and therefore, inexpensiveness.



Every IKEA includes a restaurant serving traditional Swedish food, including potatoes with Swedish meatballs. In Kuala Lumpur, Malaysia, the usual boiled or mashed potatoes have been replaced with French fries; meanwhile in Indonesia, the usual Swedish Meatballs recipe are changed to accommodate the country's Halal requirements. Besides these Swedish foods, hot dogs and drinks are also sold, along with a few varieties of the local cuisine, and beverages such as lingonberry juice. Also items such as prinsesstårta (princess cake) are sold as desserts. Stores in Israel sell kosher food under rabbinical supervision. The kosher restaurants are separated into dairy and meat areas; falafel and non-dairy ice cream are available at the exit. IKEA stores in Saudi Arabia, Kuwait, Qatar and the United Arab Emirates serve chicken shawarma at the exit café as well as beef hot dogs, while in United Kingdom, a Quorn hot dog is available in the exit café.In many locations, the IKEA restaurants open daily before the rest of the store and serve an inexpensive breakfast.Every store also has a Swedish Food Market that, until 2011, sold branded Swedish prepared specialist foods, such as meatballs, packages of gravy, lingonberry jam, various biscuits and crackers, and salmon and fish roe spread. Later, IKEA replaced most of the branded foods and extended its product range with the introduction of the IKEA food label. The new label has a variety of items including chocolates, meatballs, jams, pancakes, salmon, along with various drinks. All food products are based on Swedish recipes and traditions.  Food accounts for 5% of IKEA's sales.


Every store has a kids play area, named Småland (Swedish for small lands; it is also the Swedish province where Kamprad was born). Parents drop off their children at a gate to the playground, and pick them up after they arrive at another entrance. In some stores, parents are given free pagers by the on-site staff, which the staff can use to summon parents whose children need them earlier than expected; in others, staff summon parents through announcements over the in-store public address system or by calling them on their cellphones.



The vast majority of IKEA stores are located outside of city centers, primarily because of land cost and traffic access. Several smaller store formats have been unsuccessfully tested in the past (the "midi" concept in the early '90s, which was tested in Ottawa and Heerlen with 9,300 m2 (100,000 sq ft), or a "boutique" shop in Manhattan). A new format for a full-size, city centre store was introduced with the opening of the Manchester (United Kingdom) store, situated in Ashton-under-Lyne in 2006. Another store, in Coventry opened in December 2007.  The store has seven floors and a different flow from other IKEA stores. IKEA's Southampton store which opened in February 2009 is also in the city centre and built in an urban style similar to the Coventry store.  IKEA built these stores in response to UK government restrictions blocking retail establishment outside city centres.In Hong Kong, where shop space is limited and costly, IKEA has opened three outlets in the city, most of which have the one-way layout. They are part of shopping malls, and while being tiny compared to common store design, are huge by Hong Kong standards. In addition to tailoring store sizes for specific countries, IKEA also alters their products sizes in order to accommodate cultural differences.In 2015, IKEA announced that it would be attempting a smaller store design at several locations in Canada. This modified store will feature only a display gallery and small warehouse. One location planned for Kitchener is in the place formerly occupied by a Sears Home store. The warehouses will not keep furniture stocked, and so customers will not be able to drop in to purchase and leave with furniture the same day. Instead, they will purchase the furniture in advance online or in store and order the furniture delivered to one of the new stores, for a greatly reduced rate. IKEA claims that this new model will allow them to expand quickly into new markets rather than spending years opening a full-size store.





Rather than being sold pre-assembled, much of IKEA's furniture is designed to be assembled by the customer. The company claims that this helps reduce costs and use of packaging by not shipping air; the volume of a bookcase, for example, is considerably less if it is shipped unassembled rather than assembled. This is also more practical for  customers using public transport,  because flat packs can be more easily carried.
IKEA contends that it has been a pioneering force in sustainable approaches to mass consumer culture. Kamprad calls this "democratic design," meaning that the company applies an integrated approach to manufacturing and design (see also environmental design). In response to the explosion of human population and material expectations in the 20th and 21st centuries, the company implements economies of scale, capturing material streams and creating manufacturing processes that hold costs and resource use down, such as the extensive use of Medium-Density Fiberboard ("MDF"), also called "particle board."

Notable items of IKEA furniture include the Poäng armchair, the Billy bookcase and the Klippan sofa, all of which have sold by the tens of millions since the late 1970s.IKEA products are identified by one-word (rarely two-word) names. Most of the names are Scandinavian in origin. Although there are some exceptions, most product names are based on a special naming system developed by IKEA. Company founder Kamprad was dyslexic and found that naming the furniture with proper names and words, rather than a product code, made the names easier to remember.Some of IKEA's Swedish product names have amusing or unfortunate connotations in other languages, sometimes resulting in the names being withdrawn in certain countries. Notable examples for English include the "Jerker" computer desk (discontinued several years ago as of 2013), "Fukta" plant spray, "Fartfull" workbench, and "Lyckhem" (meaning bliss).


In 2016, IKEA started a move into the smart home business. The IKEA TRÅDFRI smart lighting kit was one of the first ranges signalling this change. IKEA's media team has confirmed that smart home project will be a big move. They have also started a partnership with Philips Hue. The wireless charging furniture, integrating wireless Qi charging into everyday furniture, is another strategy for the smart home business.A collaboration to build Sonos' smart speaker technology into furniture sold by IKEA was announced in December 2017. The first products resulting from the collaboration have launched in August 2019.Under the product name SYMFONISK, IKEA and Sonos have made two distinct wireless speakers that integrate with existing Sonos households or can be used to start with the Sonos-ecosystem, one that's also a lamp and another that's a more traditional looking bookshelf speaker. Both products as well as accessories for the purpose of mounting the bookshelf speakers have gone on sale worldwide on 1 August.From the start IKEA SYMFONISK can only be controlled from the Sonos app, but IKEA will add support for the speakers in their own Home Smart app in October to be paired with scenes that control both the lights and smart blinds together with the speakers.With the launch of a new accompanying remote, you will now be able to adjust the volume and music playback of the Symfonisk lamp or bookshelf speakers.


IKEA has also expanded its product base to include flat-pack houses and apartments, in an effort to cut prices involved in a first-time buyer's home. The IKEA product, named BoKlok was launched in Sweden in 1996 in a joint venture with Skanska. Now working in the Nordic countries and in the UK, sites confirmed in England include London, Ashton-under-Lyne, Leeds, Gateshead, Warrington and Liverpool.


At the end of September 2013, the company announced that solar panel packages, so-called "residential kits", for houses will be sold at 17 UK stores by mid-2014. The decision followed a successful pilot project at the Lakeside IKEA store, whereby one photovoltaic system was sold almost every day. The solar CIGS panels are manufactured by Solibro, a German-based subsidiary of the Chinese company Hanergy. By the end of 2014, IKEA began to sell Solibro's solar residential kits in the Netherlands and in Switzerland. In November 2015, IKEA ended its contract with Hanergy and in April 2016 started working with Solarcentury to sell solar panels in the United Kingdom. The deal would allow customers to be able to order panels online and at three stores before being expanded to all United Kingdom stores by the end of summer.


In April 2019, the company announced that it would begin test marketing a new concept, renting furniture to customers. One of the motivating factors was the fact that inexpensive IKEA products were viewed as "disposable" and often ended up being scrapped after a few years of use. This was at a time when especially younger buyers said they wanted to minimize their impact on the environment. The company understood this view. In an interview, Jesper Brodin, chief executive of Ingka Group (the largest franchisee of IKEA stores), commented that "climate change and unsustainable consumption are among the biggest challenges we face in society".
  The other strategic objectives of the plan were to be more affordable and more convenient. The company said it would test the rental concept in all 30 markets by 2020, expecting it to increase the number of times a piece of furniture would be used before recycling.



IKEA owns and operates the MEGA Family Shopping Centre chain in Russia.On 8 August 2008, IKEA UK launched a virtual mobile phone network called IKEA Family Mobile, which ran on T-Mobile. At launch it was the cheapest pay-as-you-go network in the UK.
In June 2015 the network announced that its services would cease to operate from 31 August 2015.As of 2012, IKEA is in joint venture with TCL to provide Uppleva integrated HDTV and entertainment system product.In mid-August 2012, the company announced that it would establish a chain of 100 economy hotels in Europe but, unlike its few existing hotels in Scandinavia, they would not carry the IKEA name, nor would they use IKEA furniture and furnishings – they would be operated by an unnamed international group of hoteliers. As of 30 April 2018, however, the company owned only a single hotel, the IKEA Hotell in  Älmhult, Sweden, but was planning to open another one, in New Haven, Connecticut, United States, after converting the historic Pirelli Building. The company received approval for the concept from the city's planning commission in mid November 2018; the building was to include 165 rooms and the property would offer 129 dedicated parking spaces. Research in April 2019 provided no indication that the hotel had been completed as of that time.In September 2017, IKEA announced they would be acquiring San Francisco-based TaskRabbit. The deal should be completed by the end of October 2017 and TaskRabbit will remain an independent company.



IKEA is owned and operated by a complicated array of not-for-profit and for-profit corporations. The corporate structure is divided into two main parts: operations and franchising.
Inter IKEA Systems is owned by Inter IKEA Holding, a company registered in Luxembourg. Inter IKEA Holding, in turn, is owned by the Interogo Foundation, based in Liechtenstein. In 2016, the INGKA Holding sold its design, manufacturing and logistics subsidiaries to Inter IKEA Holding.In June 2013, Ingvar Kamprad resigned from the board of Inter IKEA Holding SA and his youngest son Mathias Kamprad replaced Per Ludvigsson as the chairman of the holding company. Following his decision to step down, the 87-year-old founder explained, "I see this as a good time for me to leave the board of Inter IKEA Group. By that we are also taking another step in the generation shift that has been ongoing for some years." After the 2016 company restructure, Inter IKEA Holding SA no longer exists. Mathias Kamprad became board member of the Inter IKEA Group and the Interogo Foundation. Mathias and his two older brothers, who also have leadership roles at IKEA, work on the corporation's overall vision and long-term strategy.



Along with helping IKEA make non-taxable profit, IKEA's complicated corporate structure allowed Kamprad to maintain tight control over the operations of INGKA Holding, and thus the operation of most IKEA stores. The INGKA Foundation's five-person executive committee was chaired by Kamprad. It appoints  board of INGKA Holding, approves any changes to INGKA Holding's bylaws, and has the right to preempt new share issues. If a member of the executive committee quits or dies, the other four members appoint his or her replacement.
In Kamprad's absence the foundation's bylaws include specific provisions requiring it to continue operating the INGKA Holding group and specifying that shares can be sold only to another foundation with the same objectives as the INGKA Foundation.


The net profit of IKEA Group (which does not include Inter IKEA systems) in fiscal year 2009 (after paying franchise fees to Inter IKEA systems) was €2.538 billion on sales of €21.846 billion. Because INGKA Holding is owned by the nonprofit INGKA Foundation, none of this profit is taxed. The foundation's nonprofit status also means that the Kamprad family cannot reap these profits directly, but the Kamprads do collect a portion of IKEA sales profits through the franchising relationship between INGKA Holding and Inter IKEA Systems.
Inter IKEA Systems collected €631 million of franchise fees in 2004, but reported pre-tax profits of only €225 million in 2004. One of the major pre-tax expenses that Inter IKEA systems reported was €590 million of "other operating charges". IKEA has refused to explain these charges, but Inter IKEA Systems appears to make large payments to I.I. Holding, another Luxembourg-registered group that, according to The Economist, "is almost certain to be controlled by the Kamprad family." I.I. Holding made a profit of €328 million in 2004.
In 2004, the Inter IKEA group of companies and I.I. Holding reported combined profits of €553m and paid €19m in taxes, or approximately 3.5 percent. In 2013 the Daily Mail media publication reported that the IKEA subsidiary Swedwood had grown between 20-30% per year since its inception in 1991.Public Eye (formerly known as Erklärung von Bern, literally The Berne Declaration), a non-profit organisation in Switzerland that promotes corporate responsibility, has formally criticised IKEA for its tax avoidance strategies. In 2007, the organisation nominated IKEA for one of its Public Eye "awards", which highlight corporate irresponsibility and are announced during the World Economic Forum in Davos, Switzerland.In February 2016, the Greens / EFA group in the European Parliament issued a report entitled IKEA: Flat Pack Tax Avoidance on the tax planning strategies of IKEA and their possible use to avoid tax in several European countries. The report was sent to Pierre Moscovici, the European Commissioner for Economic and Financial Affairs, Taxation and Customs, and Margrethe Vestager, the European Commissioner for Competition, expressing the hope that it would be of use to them in their respective roles "to advance the fight for tax justice in Europe."
. Sales jumped 17 per cent to almost €132 million in the 12 months to the end of August 2015 


Although IKEA household products and furniture are designed in Sweden, they are largely manufactured in developing countries to keep costs down. For most of its products, the final assembly is performed by the end-user (consumer).
Swedwood, an IKEA subsidiary, handles production of all of the company's wood-based products, with the largest Swedwood factory located in Southern Poland. According to the subsidiary, over 16,000 employees across 50 sites in 10 countries manufacture the 100 million pieces of furniture that IKEA sells annually. IKEA furniture uses the hardwood alternative particle board. Hultsfred, a factory in southern Sweden, is the company's sole supplier.


During the 1980s, IKEA kept its costs down by using production facilities in East Germany. A portion of the workforce at those factories consisted of political prisoners. This fact, revealed in a report by Ernst & Young commissioned by the company, resulted from intermingling of criminals and political dissidents in the state-owned production facilities IKEA contracted with, a practice which was generally known in West Germany. IKEA was one of a number of companies, including West German firms, which benefited from this practice. The investigation resulted from attempts by former political prisoners to obtain compensation. In November 2012, IKEA admitted being aware at the time of the possibility of use of forced labor and failing to exercise sufficient control to identify and avoid it. A summary of the Ernst & Young report was released on 16 November 2012.IKEA was named one of the 100 Best Companies for Working Mothers in 2004 and 2005 by Working Mothers magazine. It ranked 80 in Fortune's 200 Best Companies to Work For in 2006 and in October 2008, IKEA Canada LP was named one of "Canada's Top 100 Employers" by Mediacorp Canada Inc.In 2012, IKEA in France was accused by the independent newspaper Le Canard enchaîné and the investigative website Mediapart of spying on its employees and clients by illegally accessing French police records. The head of risk management at IKEA feared his employees were anti-globalists or potential ecoterrorists.


After initial environmental issues like the highly publicized formaldehyde scandals in the early 1980s and 1992, IKEA took a proactive stance on environmental issues and tried to prevent future incidents through a variety of measures. In 1990, IKEA invited Karl-Henrik Robèrt, founder of the Natural Step, to address its board of directors. Robert's system conditions for sustainability provided a strategic approach to improving the company's environmental performance. In 1990, IKEA adopted the Natural Step framework as the basis for its environmental plan. This led to the development of an Environmental Action Plan, which was adopted in 1992. The plan focused on structural change, allowing IKEA to "maximize the impact of resources invested and reduce the energy necessary to address isolated issues." The environmental measures taken include the following:

Replacing polyvinylchloride (PVC) in wallpapers, home textiles, shower curtains, lampshades and furniture—PVC has been eliminated from packaging and is being phased out in electric cables;
minimizing the use of formaldehyde in its products, including textiles;
eliminating acid-curing lacquers;
producing a model of chair (OGLA) made from 100% post-consumer plastic waste;
introducing a series of air-inflatable furniture products into the product line. Such products reduce the use of raw materials for framing and stuffing and reduce transportation weight and volume to about 15% of that of conventional furniture;
reducing the use of chromium for metal surface treatment;
limiting the use of substances such as cadmium, lead, PCB, PCP, and Azo pigments;
using wood from responsibly managed forests that replant and maintain biological diversity;
using only recyclable materials for flat packaging and "pure" (non-mixed) materials for packaging to assist in recycling.
introducing rental bicycles with trailers for customers in Denmark.In 2000 IKEA introduced its code of conduct for suppliers that covers social, safety and environmental questions. Today IKEA has around 60 auditors who perform hundreds of supplier audits every year. The main purpose of these audits is to make sure that the IKEA suppliers follow the law in each country where they are based. Most IKEA suppliers fulfill the law today with exceptions for some special issues, one being excessive working hours in Asia, in countries such as China and India.

Since March 2013, IKEA has stopped providing plastic bags to customers, but offers reusable bags for sale.

The IKEA restaurants also only offer reusable plates, knives, forks, spoons, etc. Toilets in some IKEA WC-rooms have been outfitted with dual-function flushers. IKEA has recycling bins for compact fluorescent lamps (CFLs), energy saving bulbs and batteries.
In 2001 IKEA was one of the first companies to operate its own cross-border goods trains through several countries in Europe.In August 2008, IKEA also announced that it had created IKEA GreenTech, a €50 million venture capital fund. Located in Lund (a university town in Sweden), it will invest in 8–10 companies in the coming five years with focus on solar panels, alternative light sources, product materials, energy efficiency and water saving and purification. The aim is to commercialise green technologies for sale in IKEA stores within 3–4 years.To make IKEA a more sustainable company, a product life cycle was created. For the idea stage, products should be flat-packed so that more items can be shipped at once; products should also be easier to dismantle and recycle. Raw materials are used, and since wood and cotton are two of IKEA's most important manufacturing products, the company works with environmentally friendly forests and cotton, whereby the excessive use of chemicals and water is avoided.IKEA stores recycle waste and many run on renewable energy. All employees are trained in environmental and social responsibility, while public transit is one of the priorities when the location of stores is considered. Also, the coffee and chocolate served at IKEA stores is UTZ Certified.The last stage of the life cycle is the end of life. Most IKEA stores recycle light bulbs and drained batteries, and the company is also exploring the recycling of sofas and other home furnishing products. According to IKEA's 2012 "Sustainability Report", 23% of all wood that the company uses meets the standards of the Forest Stewardship Council, and the report states that IKEA aims to double this percentage by 2017. The report also states that IKEA does not accept illegally logged wood and supports 13 World Wide Fund for Nature (WWF) projects.

On 17 February 2011, IKEA announced its plans to develop a wind farm in Dalarna County, Sweden, furthering its goal of using only renewable energy to fuel its operations. As of June 2012, 17 United States IKEA stores are powered by solar panels, with 22 additional installations in progress, and IKEA owns the 165 MW Cameron Wind farm in Cameron County on the South Texas coast and a 42 MW coastal wind farm in Finland.In 2011, the company examined its wood consumption and noticed that almost half of its global pine and spruce consumption was for the fabrication of pallets. The company consequently started a transition to the use of paper pallets and the "Optiledge system". The OptiLedge product is totally recyclable, made from 100% virgin high-impact copolymer polypropylene (PP). The system is a "unit load alternative to the use of a pallet. The system consists of the OptiLedge (usually used in pairs), aligned and strapped to the bottom carton to form a base layer upon which to stack more product. Corner boards are used when strapping to minimize the potential for package compression." The conversion began in Germany and Japan, before its introduction into the rest of Europe and North America. The system has been marketed to other companies, and IKEA has formed the OptiLedge company to manage and sell the product.IKEA has expanded its sustainability plan in the UK to include electric car charge points for customers at all locations by the end of 2013. The effort will include Nissan and Ecotricity and promise to deliver an 80% charge in 30 minutes.In February 2014, IKEA in the UK announced that from 2016 they will only sell energy-efficient LED lightbulbs, lamps and light fixtures. LED lightbulbs use as little as 15% of the power of a regular incandescent light bulb.As of March 2018, IKEA has signed on with 25 other companies to participate in the British Retail Consortium's Better Retail Better World initiative, which challenges companies to meet objectives outlined by the United Nations Sustainable Development Goals.In September 2019, IKEA announced that they would be investing $2.8 billion in renewable energy infrastructure. The company is targeting making their entire supply chain climate positive by 2030.


The INGKA Foundation is officially dedicated to promoting "innovations in architecture and interior design." The net worth of the foundation exceeded the net worth of the much better known Bill & Melinda Gates Foundation (now the largest private foundation in the world) for a period. However, most of the Group's profit is spent on investment.
IKEA is involved in several international charitable causes, particularly in partnership with UNICEF, including:

In the wake of the 2004 Indian Ocean earthquake and tsunami, IKEA Australia agreed to match dollar for dollar co-workers' donations and donated all sales of the IKEA Blue Bag to the cause.
After the 2005 Kashmir earthquake, IKEA gave 500,000 blankets to the relief effort in the region.
IKEA has provided furniture for over 100 "bridge schools" in Liberia.
In the 2008 Sichuan earthquake in China, IKEA Beijing sold an alligator toy for 40 yuan (US$5.83, £9.10, €3.70) with all income going to the children in the earthquake struck area.
In 2013, IKEA has donated more than $2.6 Million to the UNICEF to help children and families affected by Typhoon Haiyan.IKEA also supports American Forests to restore forests and reduce pollution.


In September 2005, IKEA Social Initiative was formed to manage the company's social involvements on a global level. IKEA Social Initiative is headed by Marianne Barner.
The main partners of IKEA Social Initiative are UNICEF and Save the Children.On 23 February 2009, at the ECOSOC event in New York, UNICEF announced that IKEA Social Initiative has become the agency's largest corporate partner, with total commitments of more than US$180 million (£281,079,000).Examples of involvements:

The IKEA Social Initiative contributes €1 (£1.73) to UNICEF and Save the Children from each soft toy sold during the holiday seasons, raising a total of €16.7 million (£28.91 million) so far. In 2013, an IKEA soft toy, Lufsig, created a storm and sold out in Hong Kong and in Southern China because it had been misnamed in Chinese.
The IKEA Social Initiative provided soft toys to children in Burma after Cyclone Nargis.
Starting in June 2009, for every Sunnan solar-powered lamp sold in IKEA stores worldwide, IKEA Social Initiative will donate one Sunnan with the help of UNICEF.
In September 2011, the IKEA Foundation pledged to donate $62 million to help Somali refugees in Kenya.
According to The Economist, however, IKEA's charitable giving is meager, "barely a rounding error in the foundation's assets."In 2009, Sweden's largest television station, SVT, revealed that IKEA's money—the three per cent collection from each store—does not actually go to a charitable foundation in the Netherlands, as IKEA has said. Inter IKEA is owned by a foundation in Liechtenstein, called Interogo, which has amassed $12 billion (£18 billion), and is controlled by the Kamprad family.





IKEA publishes an annual catalogue, first published in Swedish in 1951. IKEA published 197 million catalogues in 2010, in twenty languages and sixty-one editions. It is considered to be the main marketing tool of the retail giant, consuming 70% of the company's annual marketing budget.The catalogue is distributed both in stores and by mail, with most of it being produced by IKEA Communications AB in IKEA's hometown of Älmhult, Sweden where IKEA operates the largest photo studio in northern Europe at 8,000 square metres (86,000 sq ft). The catalogue itself is printed on chlorine-free paper of 10–15% post-consumer waste, and prints approximately 175 million copies worldwide annually, more than 3 times as much as the Bible.The 2013 catalogue is smartphone compatible, containing videos and photo galleries that can be accessed via an app by scanning the catalogue's pages, while the 2014 catalog incorporates an augmented reality app that projects an item into a real-time photograph image of the user's room. The augmented reality app also provides an indication of the scale of IKEA objects in relation to the user's living environment.In May 2017, IKEA introduced an online shopping interactive catalog, as a shopping virtual-assistant intelligent user interface web application, developed by the software house Netguru.


In 1994, IKEA ran a commercial in the United States widely thought to be the first to feature a homosexual couple; it aired for several weeks before being pulled after calls for a boycott and a bomb threat directed at IKEA stores. Other IKEA commercials appeal to the wider LGBTQ community, one featuring a transgender woman.

In 2002, the inaugural television component of the "Unböring" campaign, titled Lamp, went on to win several awards, including a Grand Clio, Golds at the London International Awards and the ANDY Awards, and the Grand Prix at the Cannes Lions International Advertising Festival, the most prestigious awards ceremony in the advertising community.
IKEA launched a UK-wide "Home is the Most Important Place in the World" advertising campaign in September 2007 using estate agent signs with the term "Not For Sale" written on them as part of the wider campaign. After the campaign appeared in the Metro newspaper London the business news website www.mad.co.uk remarked that the IKEA campaign had amazing similarities with the marketing activity of UK home refurbishment company Onis living who had launched its own Not For Sale advertising campaign two years prior and was awarded the Interbuild 2006 Construction Marketing Award for best campaign under £25,000.A debate ensued between Fraser Patterson, Chief Executive of Onis and Andrew McGuinness, partner at Beattie McGuinness Bungay (BMB), the advertising and PR agency awarded the £12m IKEA account. The essence of the debate was that BMB claimed to be unaware of Onis's campaign as Onis was not an advertising agency. Onis's argument was that its advertising could be seen in prominent landmarks throughout London, having been already accredited, showing concern about the impact IKEA's campaign would have on the originality of its own.  BMB and IKEA subsequently agreed to provide Onis with a feature page on the IKEA campaign site linking through to Onis's website for a period of 1 year.

In 2008, IKEA paired up with the makers of video game The Sims 2 to make a stuff pack called IKEA Home Stuff, featuring many IKEA products. It was released on 24 June 2008 in North America and 26 June 2008 in Europe. It is the second stuff pack with a major brand, the first being The Sims 2 H&M Fashion Stuff.
IKEA took over the title sponsorship of Philadelphia's annual Thanksgiving Day parade in 2008, replacing Boscov's, which filed for bankruptcy in August 2008.
In November 2008, a subway train decorated in IKEA style was introduced in Novosibirsk, Russia. Four cars were turned into a mobile showroom of the Swedish design. The redesigned train, which features colourful seats and fancy curtains, carried passengers until 6 June 2009.
In 2008–2009, Oyster cards (the ticket-free system for the London Underground) were issued with IKEA-branded wallets. IKEA also sponsored the tube map.

In January 2009, just before the new store opened in Southampton, MV Red Osprey of Red Funnel was re-painted in an entirely yellow and blue livery to celebrate the opening of the new IKEA store in Southampton. This is the first time a Red Funnel ferry has been re-painted out of its own red and white colour scheme. It stayed in these colours for 12 months as part of a deal between Red Funnel and IKEA to provide home delivery services to the Isle of Wight. It was repainted with Red Funnel's red and white livery when the deal ended in January 2010.
In March 2010, IKEA developed an event in four important Metro stations in Paris, in which furniture collections are displayed in high-traffic spots, giving potential customers a chance to check out the brand's products. The Metro walls were also filled with prints that showcase IKEA interiors.
In September 2010, IKEA launched an advertisement for UK and Ireland called "Happy Inside" which had 100 cats lying on IKEA furniture in the flagship IKEA store in Wembley, London.In April 2011, an advertising campaign was launched aiming at discovering whether men or women are messier in the home. Created by Mother, the campaign will begin with a TV advert shot in front of a live audience, featuring four stand-up comedians, two men and two women, debating which gender is messier. The idea behind the campaign is that domestic clutter leads to arguments, and thus to an unhappy home, a conflict that IKEA wants to show can be avoided with better storage. Viewers will be directed to a new Facebook page for the brand, where they are able to vote on who they believe is messier, and submit evidence using videos and photos through an app created especially for the campaign. Meanwhile, online display banners will allow other users the opportunity to vote, with online adverts promoting IKEA products demonstrating the problems confronting people, and offering solutions.In 2016, in conjunction with Stockholm ad agency Åkestam Holst, IKEA released the "Where Life Happens" video campaign. The series focused on taboo issues like divorce and adoption, and was filmed in a non-traditional 4:3 aspect ratio. The campaign won an Epica gold award in Amsterdam.In September 2017, IKEA launched the "IKEA Human Catalogue" campaign in which memory champion Yanjaa Wintersoul memorized all 328 pages of the catalogue in minute detail in just a week before its launch. To prove the legitimacy and accuracy of the campaign, live demonstrations were held at press conferences in IKEA stores across Malaysia, Singapore, Thailand as well as a Facebook Live event held at the Facebook Singapore headquarters and talk show demonstrations in the US with Steve Harvey among others. The advertising campaign was hugely successful winning numerous industry awards including the Webby award 2018 for best social media campaign, an Ogilvy award and is currently a contender for the Cannes Lions 2018.



In common with some other retailers, IKEA launched a loyalty card called "IKEA Family". The card is free of charge and can be used to obtain discounts on certain products found in-store. It is available worldwide. In conjunction with the card, IKEA also publishes and sells a printed quarterly magazine titled IKEA Family Live which supplements the card and catalogue. The magazine is already printed in thirteen languages and an English edition for the United Kingdom was launched in February 2007. It is expected to have a subscription of over 500,000.


In 12 September 2017, IKEA announced the augmented reality app, IKEA Place, following by Apple's release of its ARkit technology and iOS 11. IKEA Place helps consumers to visualize true to scale IKEA products into real environment.




IKEA's goals of sustainability and environmental design in its merchandise have sometimes been at odds with the impact a new IKEA store can have on a community. In particular, the size of proposed IKEA stores has often seen significant opposition from members of such communities. The following are a list of issues which have received negative media attention, both regarding the size of IKEA's stores and other controversies:

In September 2004, when IKEA offered a limited number of free $150 vouchers at the opening of a new store in Jeddah, Saudi Arabia, three people were crushed to death in a stampede that followed the store's opening.
IKEA has demolished historic buildings to make room for parking lots, including part of Marcel Breuer's landmark Pirelli Tire Building and the Red Hook graving dock. (At the College Park, Maryland store in the United States, there is an interactive digital display which tells the history of a tavern which used to exist where the store is currently located.)
In 2007, about ten ancient tombs were destroyed while IKEA built a store in Nanjing, southeastern China. Archaeologists from the Nanjing Museum asked whether the building company could halt work while they collect artifacts, but they did not receive the necessary permission.
In 2004, there was controversy about an Irish law restricting the maximum size of a retail outlet to 6,000 square metres (65,000 sq ft). IKEA's plan to build a much larger store in Dublin caused the law to be put up for debate. The law was changed to remove the size limit for retail outlets selling durable goods in designated areas. The Minister for the Environment was criticised for allegedly changing the law to suit one company and other agencies protested the law change as damaging to small businesses while the government defended its decision stating that the move was a positive one for Irish consumers. IKEA Dublin has since opened on 27 July 2009.
In June 2007 the designated nationalist Social Democratic and Labour Party complained about an artist's rendering of IKEA Belfast that included both the Union Flag and the Ulster Banner flag as two of the three flags in front of the store. After being labelled "an upmarket Orange hall" by the party, IKEA assured customers and co-workers that only the Swedish flag would be seen outside the actual store.
In a police investigation (2008) for corruption in Spain, there appears a conversation between a director of IKEA Expansion and an entrepreneur owner of the land selected to locate a store in Alicante. The IKEA director was pleased to meet with the "Spanish mafia".


IKEA has been criticised by Citytv in Canada for charging up to twice as much in their Canadian stores as for the same items sold in their American stores, despite the Canadian dollar reaching parity with the U.S. dollar.Within the days after the launch of the South Korean edition of the official website, complaints arose from a group of consumers on IKEA's pricing policy in the country: the prices of certain products were higher than other countries. On 24 November 2014, Jang Duck-jin, head of the Fair Trade Commission's consumer policy bureau, told the media that the Commission was planning to commission a consumer group to compare IKEA's product prices by country, and on 19 March 2015, the Consumers Union of Korea published a report comparing the prices of 49 IKEA products in South Korea and other countries.


Former Norwegian prime minister Kjell Magne Bondevik has criticized IKEA for not depicting women assembling furniture in its instruction booklets. IKEA denied this claim in a statement.
A researcher from the University of Copenhagen pointed out that for years, IKEA has named their cheap rugs after Danish places, while the more expensive and luxurious furniture was named after Swedish places. The researcher, Klaus Kjøller, who is well known for tongue-in-cheek statements, accused IKEA of cultural imperialism.
In October 2012, IKEA was criticized for airbrushing women out of pictures in catalogues which were used in Saudi Arabia.
In October 2017, a TV commercial by IKEA showing a mother scolding her daughter for not "bringing home a boyfriend" was criticized by netizens for "sexist" and discrimination against singles and single women in China. IKEA then apologized for "giving the wrong perception".



In February 2013, IKEA announced it had pulled 17,000 portions of Swedish meatballs containing beef and pork from stores in Europe after testing in the Czech Republic found traces of horsemeat in the product. The company removed the Swedish meatballs from store shelves on 25 February 2013, but only made the announcement public after Swedish newspaper Svenska Dagbladet uncovered what happened. In a March 2013 media report, an IKEA representative stated that the corporation had forced Familjen Dafgård, its main meatball supplier, to cease business with 8 of its 15 suppliers and would reduce the number of purchasing countries. The offending meat was traced to a Polish abattoir.


In July 2015, IKEA, with the U.S. Consumer Product Safety Commission, through the company's Safer Homes Together advertising campaign, issued a warning in the United States, the United Kingdom, and Ireland to customers to secure the Malm chests of drawers and wardrobes firmly to the wall using free kits distributed by the company, after two deaths of young children in the U.S. in February and June 2014 when the furniture pieces tipped over on them. There were three other deaths, from 1989, from other, similar appliance models tipping over and 14 incidents of Malm chests tipping over, resulting in four injuries. The company sent out free kits on request for customers to anchor the furniture to the wall. In June 2016, after a third toddler died in the U.S., IKEA recalled all Malm dressers as well as several similar models which posed a tipping danger if not secured to the wall with the supplied kit.  On 12 July 2016, bowing to two weeks of rising pressure in China, IKEA announced that it was extending this recall to that country, which - along with Europe - was initially excluded from the recall.  Over 29 million dressers have been recalled.  IKEA has settled wrongful death lawsuits for over $50 million in compensation to the families of the three children who were killed.


In 2019 a Polish IKEA employee protested against the company obligatory program supporting sexual minorities and requiring reporting fellow employees to denounce its infractions: "Włączenie LGBT+ jest obowiązkiem każdego z nas" (Inclusion of LGBT+ is a duty for everyone). He protested in the company Intranet, alleging religious discrimination and quoting Old and New Testament (e.g. Mat 18:6). He was promptly fired. His case was taken by the Polish Minister of Justice, who criticized it in strong terms, and the Equal Rights Commissioner. Thousands of supporters including lawyers signed the supporting petition and some politicians, including the deputy minister of Justice called for a boycott of IKEA.  Some weeks later, a controversial "Pro-Life Foundation" started to picket IKEA shops accusing them of promoting homosexualism and pedophilia.


In 2014, documents were found at the Securitate archives in Bucharest which indicated that IKEA's open purchase of Romanian lumber throughout the 1980s was part of a complex scheme (codenamed "Scandinavica") to fund the Securitate and allow the accumulation of foreign currency: the Romanian lumber company Tehnoforestexport would regularly overcharge IKEA, transfer the overpayments into private Securitate bank accounts, wait for interest to accrue, and then reimburse IKEA the principal. IKEA has denied complicity in Scandinavica, but has begun an internal investigation to learn more.

