IMDb (Internet Movie Database) is an online database of information related to films, television programs, home videos, video games, and streaming content online – including cast, production crew and personal biographies, plot summaries, trivia, fan and critical reviews, and ratings. An additional fan feature, message boards, was abandoned in February 2017. Originally a fan-operated website, the database is owned and operated by IMDb.com, Inc., a subsidiary of Amazon.
As of May 2019, IMDb has approximately 6 million titles (including episodes) and 9.9 million personalities in its database, as well as 83 million registered users.
IMDb began as a movie database on the Usenet group "rec.arts.movies" in 1990 and moved to the web in 1993.


The movie and talent pages of IMDb are accessible to all internet users, but a registration process is necessary to contribute information to the site.
Most data in the database is provided by volunteer contributors. The site enables registered users to submit new material and edits to existing entries. Users with a proven track record of submitting factual data are given instant approval for additions or corrections to cast, credits, and other demographics of media product and personalities. However, image, name, character name, plot summaries, and title changes are supposedly screened before publication, and usually take between 24 and 72 hours to appear.
All registered users choose their own site name, and most operate anonymously. They have a profile page which shows how long a registered user has been a member, as well as personal movie ratings (should the user decide to display them) and, since 2015, "badges" are added representing how many contributions a particular registered user has submitted. These badges range from total contributions made to independent categories such as photos, trivia, bios, etc. If a registered user or visitor is in the entertainment industry and has an IMDb page, then that user/visitor can add photos to that page by enrolling in IMDbPRO. There is no single index of contributors, no index on each profile page of the items contributed, and (except for plot synopses and biographies) no identification of contributors to each product's or person's data pages.
Users are also invited to rate any film on a scale of 1 to 10, and the totals are converted into a weighted mean-rating that is displayed beside each title, with online filters employed to deter ballot-stuffing.
In January 2019, IMDb launched a free movie streaming platform called Freedive, an ad-supported service offering Hollywood movie titles and TV shows. Many Freedive titles are licensed from Sony Pictures.




IMDb originated with a Usenet posting entitled "Those Eyes", by the British film fan and computer programmer Col Needham, about actresses with beautiful eyes. Others with similar interests soon responded with additions or different lists of their own. Needham subsequently started an "Actors List", while Dave Knight began a "Directors List", and Andy Krieg took over "THE LIST" from Hank Driskill, which would later be renamed the "Actress List". Both lists had been restricted to people who were alive and working, but soon retired people were added, so Needham started what was then (but did not remain) a separate "Dead Actors/Actresses List". Steve Hammond started collecting and merging character names for both the actors and actresses lists. When these achieved popularity, they were merged back into the lists themselves. The goal of the participants now was to make the lists as inclusive as possible.
By late 1990, the lists included almost 10,000 movies and television series correlated with actors and actresses appearing therein. On October 17, 1990, Needham developed and posted a collection of Unix shell scripts which could be used to search the four lists, and thus the database that would become the IMDb was born. At the time, it was known as the "rec.arts.movies movie database".


The database had been expanded to include additional categories of filmmakers and other demographic material as well as trivia, biographies, and plot summaries. The movie ratings had been properly integrated with the list data, and a centralized email interface for querying the database had been created by Alan Jay. Later, in 1993, it moved onto the fledgling World Wide Web under the name of Cardiff Internet Movie Database. The database resided on the servers of the computer science department of Cardiff University in Wales. Rob Hartill was the original web interface author. In 1994, the email interface was revised to accept the submission of all information, which enabled people to email the specific list maintainer with their updates. However, the structure remained so that information received on a single film was divided among multiple section managers, the sections being defined and determined by categories of film personnel and the individual filmographies contained therein. Over the next few years, the database was run on a network of mirrors across the world with donated bandwidth.


In 1996 IMDb was incorporated in the United Kingdom, becoming the Internet Movie Database Ltd. Founder Col. Needham became the primary owner as well as the figurehead. General revenue for site operations was generated through advertising, licensing and partnerships.


In 1998, Jeff Bezos, founder, owner, and CEO of Amazon.com, struck a deal with Needham and other principal shareholders to buy IMDb outright for approximately $55 million and attach it to Amazon as a subsidiary, private company. This gave IMDb the ability to pay the shareholders salaries for their work, while Amazon.com would be able to use IMDb as an advertising resource for selling DVDs and videotapes.
IMDb continued to expand its functionality. On January 15, 2002, it added a subscription service known as IMDbPro, aimed at entertainment professionals. IMDbPro was announced and launched at the 2002 Sundance Film Festival. It provides a variety of services including film production and box office details, as well as a company directory and the ability of subscribers to add personal information pages with details at variance with pages about them appearing in the database.
As an additional incentive for users, as of 2003, users identified as one of "the top 100 contributors" of hard data received complimentary free access to IMDbPro for the following calendar year; for 2006 this was increased to the top 150 contributors, and for 2010 to the top 250. In 2008, IMDb launched their first official foreign language version with the German IMDb.de. Also in 2008, IMDb acquired two other companies: Withoutabox and Box Office Mojo.The website was originally Perl-based, but IMDb no longer discloses what software it uses for reasons of security. In 2010, the site was filtered in China.


Actors, crew, and industry executives can post their own resume and upload photos of themselves for a yearly membership fee to IMDbPro. IMDbPro can be accessed by anyone willing to pay the fee, which is US$19.99 per month, or if paid annually, US$149.99. Membership enables a user to access the rank order of each industry personality, as well as agent contact information for any actor, producer, director etc. that has an IMDb page. Enrolling in IMDbPro enables members who are industry personnel to upload a head shot to open their page, as well as to upload hundreds of photos to accompany their page. Anyone can register as an IMDb user and contribute to the site as well as view its content; however those users enrolled in IMDbPro have greater access and privileges.


On October 2, 2007, the characters' filmography was added. Character entries are created from character listings in the main filmography database, and as such do not need any additional verification by IMDb staff. They have already been verified when they are added to the main filmography.


On January 10, 2019 IMDb launched Freedive, a streaming service, which offers certain films for free with advertisements. Due to international licensing restrictions, the service currently was only available in the United States as of 2019.Freedive was the company's second attempt at a streaming service. IMDb had previously launched a similar feature in 2008 that was later discontinued.In June 2019, IMDb announced that the name of its streaming service would be changed to IMDb TV. The announcement also stated that IMDb had plans to launch IMDb TV in Europe later in 2019.




In 2006, IMDb introduced its "Résumé Subscription Service", where actors and crew can post their own résumé and upload photos of themselves for a yearly fee. The base annual charge for including a photo with an account was US$39.95 until 2010, when it was increased to US$54.95. IMDb résumé pages are kept on a sub-page of the regular entry about that person, with a regular entry automatically created for each résumé subscriber who does not already have one.As of 2012, Resume Services is now included as part of an IMDbPro subscription and is no longer offered as a separate subscription service.


All volunteers who contribute content to the database technically retain copyright on their contributions, but the compilation of the content becomes the exclusive property of IMDb with the full right to copy, modify, and sublicense it, and they are verified before posting. Credit is not given on specific title or filmography pages to the contributor(s) who have provided information. Conversely, a credited text entry, such as a plot summary, may be corrected for content, grammar, sentence structure, perceived omission or error, by other contributors without having to add their names as co-authors. Due to the time required for processing submitted data or text before it is displayed, IMDb is different from user-contributed projects like  Discogs, or OpenStreetMap, or Wikipedia, in that contributors cannot add, delete, or modify the data or text on impulse, and the manipulation of data is controlled by IMDb technology and salaried staff.IMDb has been subject to deliberate additions of false information; in 2012 a spokesperson said: "We make it easy for users and professionals to update much of our content, which is why we have an 'edit page.' The data that is submitted goes through a series of consistency checks before it goes live. Given the sheer volume of the information, occasional mistakes are inevitable, and, when reported, they are promptly fixed. We always welcome corrections."The Java Movie Database (JMDB) is reportedly creating an IMDb_Error.log file that lists all the errors found while processing the IMDb plain text files. A Wiki alternative to IMDb is Open Media Database whose content is also contributed by users but licensed under CC-by and the GFDL. Since 2007, IMDb has been experimenting with wiki-programmed sections for complete film synopses, parental guides, and FAQs about titles as determined by (and answered by) individual contributors.


IMDb does not provide an API for automated queries. However, most of the data can be downloaded as compressed plain text files and the information can be extracted using the command-line interface tools provided. There is also a Java-based graphical user interface (GUI) application available that is able to process the compressed plain text files, which allows a search and a display of the information. This GUI application supports different languages, but the movie related data are in English, as made available by IMDb. A Python package called IMDbPY can also be used to process the compressed plain text files into a number of different SQL databases, enabling easier access to the entire dataset for searching or data mining.


The IMDb has sites in English as well as versions translated completely or in part into other languages (Danish, Finnish, French, German, Hungarian, Italian, Polish, Portuguese, Spanish and Romanian). The non-English language sites display film titles in the specified language. Originally, IMDb's English language sites displayed titles according to their original country-of-origin language, however, in 2010 IMDb began allowing individual users in the UK and USA to choose primary title display by either the original-language titles, or the US or UK release title (normally, in English).




As one adjunct to data, the IMDb offers a rating scale that allows users to rate films on a scale of one to ten. It has been alleged that the rating system is flawed, for several reasons.IMDb indicates that submitted ratings are filtered and weighted in various ways in order to produce a weighted mean that is displayed for each film, series, and so on. It states that filters are used to avoid ballot stuffing; the method is not described in detail to avoid attempts to circumvent it. In fact, it sometimes produces an extreme difference between the weighted average and the arithmetic mean.


The IMDb Top 250 is a list of the top rated 250 films, based on ratings by the registered users of the website using the methods described. As of 21 October 2019, The Shawshank Redemption is #1 on the list. The "Top 250" rating is based on only the ratings of "regular voters". The number of votes a registered user would have to make to be considered as a user who votes regularly has been kept secret. IMDb has stated that to maintain the effectiveness of the Top 250 list they "deliberately do not disclose the criteria used for a person to be counted as a regular voter". In addition to other weightings, the Top 250 films are also based on a weighted rating formula referred to in actuarial science as a credibility formula. This label arises because a statistic is taken to be more credible the greater the number of individual pieces of information; in this case from eligible users who submit ratings. Although the current formula is not disclosed, IMDb originally used the following formula to calculate their weighted rating:
where:

  
    
      
        W
         
      
    
    {\displaystyle W\ }
   = weighted rating

  
    
      
        R
         
      
    
    {\displaystyle R\ }
   = average for the movie as a number from 1 to 10 (mean) = (Rating)

  
    
      
        v
         
      
    
    {\displaystyle v\ }
   = number of votes for the movie = (votes)

  
    
      
        m
         
      
    
    {\displaystyle m\ }
   = minimum votes required to be listed in the Top 250 (currently 25,000)

  
    
      
        C
         
      
    
    {\displaystyle C\ }
   = the mean vote across the whole report (currently 7.0)The 
  
    
      
        W
         
      
    
    {\displaystyle W\ }
   in this formula is equivalent to a Bayesian posterior mean (see Bayesian statistics).
The IMDb also has a Bottom 100 feature which is assembled through a similar process although only 1500 votes must be received to qualify for the list.The Top 250 list comprises a wide range of feature films, including major releases, cult films, independent films, critically acclaimed films, silent films, and non-English language films. Documentaries, short films and TV episodes are not currently included.
Since 2015, there has been a Top 250 list devoted to ranking television shows.


Beginning in 2001, the Internet Movie Database also maintained message boards for every title (excepting, as of 2013, TV episodes) and name entry, along with over 140 main boards. This began in 2001. In order to post on the message boards a user needed to "authenticate" their account via cell phone, credit card, or by having been a recent customer of the parent company Amazon.com. Message boards expanded in recent years. The Soapbox started in 1999 as a general message board meant for debates on any subjects. The Politics board started in 2007 was a message board to discuss politics, news events, and current affairs, as well as history and economics.By February 20, 2017, all the message boards and their content were permanently removed. According to the website, the decision was made because the boards were "no longer providing a positive, useful experience for the vast majority of our more than 250 million monthly users worldwide", and others have mentioned its susceptibility to trolling and disagreeable behavior. Col Needham also mentioned in a post some months earlier that the boards received less income from ads, and that their members only made up a very small part of the website's visitors. The boards were costly to run due to the system's age and dated design, which did not make business sense. The decision to remove the message boards was met with outspoken backlash from some of its users, and sparked an online petition garnering over 8,000 signatures. In the days leading up to February 20, 2017, both Archive.org and MovieChat.org preserved the entire contents of the IMDb message boards using web scraping. Archive.org and MovieChat.org have published IMDb message board archives, which is legal under the fair use doctrine, because it has no effect on IMDb's potential market for or value of the copyrighted work.


As of May 2019, IMDb has the following statistics:


In 2011, in the case of Hoang v. Amazon.com, IMDb was sued by an anonymous actress for more than US$1,000,000 due to IMDb's revealing her age (40, at the time). The actress claimed that revealing her age could cause her to lose acting opportunities. Judge Marsha J. Pechman, a U.S. district judge in Seattle, dismissed the lawsuit, saying the actress had no grounds to proceed with an anonymous complaint. The actress re-filed and so revealed that she was Huong Hoang of Texas, who uses the stage name Junie Hoang. In 2013, Pechman dismissed all causes of action except for a breach of contract claim against IMDb; a jury then sided with IMDb on that claim. The Court of Appeals for the Ninth Circuit affirmed the district court judgment in March 2015.Also in 2011, in the case of United Video Properties Inc., et al. v. Amazon.Com Inc. et al., IMDb and Amazon were sued by Rovi Corporation and others for patent infringement over their various program listing offerings. The patent claims were ultimately construed in a way favorable to IMDb, and Rovi / United Video Properties lost the case. In April 2014, the decision was affirmed by the U.S. Court of Appeals.On January 1, 2017, the State of California implemented state bill AB-1687, a SAG-AFTRA-backed anti-ageism statute which requires "commercial online entertainment employment services" to honor requests by their subscribers for their ages and birthdays to be hidden. By the beginning of 2017, IMDb had received more than 2,300 requests from individuals to remove their date of birth from the site. Included in this group were 10 Academy Award winners and another 71 nominated for Oscars, Emmys, or Golden Globes.
On February 23, 2017, Judge Vince Girdhari Chhabria issued a stay on the bill pending a further trial, claiming that it possibly violated the First Amendment because it inhibited the public consumption of factual information. He also questioned the intent of the bill, as it was ostensibly meant to target IMDb.


IMDb had long maintained that it would keep all valid information, but changed that policy related to birth names on August 12, 2019. IMDB will now remove birth names that are not widely and publicly known, of persons who no longer use their birth names. This was done in response to pressure from LGBTQ groups against the publication of transgender birth names without their consent, which is called "dead-naming". Any name a person had previously been credited under will be maintained though in the credits section.

