The Indo-Pakistani War of 1947–1948, sometimes known as the First Kashmir War, was fought between India and Pakistan over the princely state of Jammu and Kashmir from 1947 to 1948. It was the first of four Indo-Pakistan Wars fought between the two newly independent nations. Pakistan precipitated the war a few weeks after independence by launching tribal lashkar (militia) from Waziristan, in an effort to capture Kashmir, the future of which hung in the balance. The inconclusive result of the war still affects the geopolitics of both countries.
The Maharaja faced an uprising by his Muslim subjects in Poonch, and lost control of the western districts of his kingdom. On 22 October 1947, Pakistan's Pashtun tribal militias crossed the border of the state. These local tribal militias and irregular Pakistani forces moved to take Srinagar, but on reaching Baramulla, they took to plunder and stalled. Maharaja Hari Singh made a plea to India for assistance, and help was offered, but it was subject to his signing an Instrument of Accession to India.The war was initially fought by the Jammu and Kashmir State Forces and by tribal militias from the Frontier Tribal Areas adjoining the North-West Frontier Province.  Following the accession of the state to India on 26 October 1947, Indian troops were airlifted to Srinagar, the state capital. The British commanding officers initially refused the entry of Pakistani troops into the conflict, citing the accession of the state to India. However, later in 1948, they relented and the Pakistani armies entered the war after this. The fronts solidified gradually along what came to be known as the Line of Control. A formal cease-fire was declared at 23:59 on the night of 31 December 1948 and became effective on the night of 1 January 1949. The result of the war was inconclusive. However, most neutral assessments agree that India was the victor of the war as it was able to successfully defend about two-thirds of the Kashmir including Kashmir Valley, Jammu and Ladakh.



Prior to 1815, the area now known as "Jammu and Kashmir" comprised 22 small independent states (16 Hindu and six Muslim) carved out of territories controlled by the Amir (King) of Afghanistan, combined with those of local small rulers. These were collectively referred to as the "Punjab Hill States". These small states, ruled by Rajput kings, were variously independent, vassals of the Mughal Empire since the time of Emperor Akbar or sometimes controlled from Kangra state in the Himachal area. Following the decline of the Mughals, turbulence in Kangra and invasions of Gorkhas, the hill states fell successively under the control of the Sikhs under Ranjit Singh.The First Anglo-Sikh War (1845–46) was fought between the Sikh Empire, which asserted sovereignty over Kashmir, and the East India Company. In the Treaty of Lahore of 1846, the Sikhs were made to surrender the valuable region (the Jullundur Doab) between the Beas River and the Sutlej River and required to pay an indemnity of 1.2 million rupees. Because they could not readily raise this sum, the East India Company allowed the Dogra ruler Gulab Singh to acquire Kashmir from the Sikh kingdom in exchange for making a payment of 750,000 rupees to the Company. Gulab Singh became the first Maharaja of the newly formed princely state of Jammu and Kashmir, founding a dynasty, that was to rule the state, the second-largest principality during the British Raj, until India gained its independence in 1947.



The years 1946–1947 saw the rise of All-India Muslim League and Muslim nationalism, demanding a separate state for India's Muslims. The demand took a violent turn on the Direct Action Day (16 August 1946) and inter-communal violence between Hindus and Muslims became endemic. Consequently, a decision was taken on 3 June 1947 to divide British India into two separate states, the Dominion of Pakistan comprising the Muslim majority areas and the Union of India comprising the rest. The two provinces Punjab and Bengal with large Muslim-majority areas were to be divided between the two dominions. An estimated 11 million people eventually migrated between the two parts of Punjab, and possibly 1 million perished in the inter-communal violence. Jammu and Kashmir, being adjacent to the Punjab province, was directly affected by the happenings in Punjab.

The original target date for the transfer of power to the new dominions was June 1948. However, fearing the rise of inter-communal violence, the British Viceroy Lord Mountbatten advanced the date to 15 August 1947. This gave only 6 weeks to complete all the arrangements for partition. Mountbatten's original plan was to stay on the joint Governor General for both the dominions till June 1948. However, this was not accepted by the Pakistani leader Mohammad Ali Jinnah. In the event, Mountbatten stayed on as the Governor General of India, whereas Pakistan chose Jinnah as its Governor General. It was envisaged that the nationalisation of the armed forces could not be completed by 15 August. Hence British officers stayed on after the transfer of power. The service chiefs were appointed by the Dominion governments and were responsible to them. The overall administrative control, but not operational control, was vested with Field Marshal Claude Auchinleck, who was titled the 'Supreme Commander', answerable to a newly formed Joint Defence Council of the two dominions. India appointed General Rob Lockhart as its Army chief and Pakistan appointed General Frank Messervy.The presence of the British commanding officers on both sides made the Indo-Pakistani War of 1947 a strange war. The two commanding officers were in daily telephone contact and adopted mutually defensive positions. The attitude was that "you can hit them so hard but not too hard, otherwise there will be all kinds of repercussions." Both Lockhart and Messervy were replaced in the course of war, and their successors Roy Bucher and Douglas Gracey tried to exercise restraint on their respective governments. Roy Bucher was apparently successful in doing so in India, but Gracey yielded and let British officers be used in operational roles on the side of Pakistan. One British officer even died in action.



With the independence of the Dominions, the British Paramountcy over the princely states came to an end. The rulers of the states were advised to join one of the two dominions by executing an Instrument of Accession. Maharaja Hari Singh of Jammu and Kashmir, along with his prime minister Ram Chandra Kak, decided not to accede to either dominion. The reasons cited were that the Muslim majority population of the State would not be comfortable with joining India, and that the Hindu and Sikh minorities would become vulnerable if the state joined Pakistan.In 1947, the princely state of Jammu and Kashmir had a wide range of ethnic and religious communities. The Kashmir province consisting of the Kashmir Valley and the Muzaffarabad district had a majority Muslim population (over 90%). The Jammu province, consisting of 5 districts, had a roughly equal division of Hindus and Muslims in the eastern districts (Udhampur, Jammu and Reasi) and Muslim majority in the western districts (Mirpur and Poonch). The mountainous Ladakh district (wazarat) in the east had a significant Buddhist presence with a Muslim majority in Baltistan. The Gilgit Agency in the north was overwhelmingly Muslim and was directly governed by the British under an agreement with the Maharaja. Shortly before the transfer of power, the British returned the Gilgit Agency to the Maharaja, who appointed a Dogra governor for the district and a British commander for the local forces.

The predominant political movement in the Kashmir Valley, the National Conference led by Sheikh Abdullah, believed in secular politics. It was allied with the Indian National Congress and was believed to favour joining India. On the other hand, the Muslims of the Jammu province supported the Muslim Conference, which was allied to the All-India Muslim League and favoured joining Pakistan. The Hindus of the Jammu province favoured an outright merger with India. In the midst of all the diverging views, the Maharaja's decision to remain independent was apparently a judicious one.



According to Indian military sources, the Pakistani Army prepared a plan called Operation Gulmarg and put it into action as early as 20 August, a few days after Pakistan's independence. The plan got accidentally revealed to an Indian officer, Major O. S. Kalkat serving with the Bannu Brigade. According to the plan, 20 lashkars (tribal militias), each consisting of 1000 Pashtun tribesmen, were to be recruited from among various Pashtun tribes, and armed at the brigade headquarters at Bannu, Wanna, Peshawar, Kohat, Thall and Nowshera by the first week of September. They were expected to reach the launching point of Abbottabad on 18 October, and cross into Jammu and Kashmir on 22 October. Ten lashkars were expected to attack the Kashmir Valley through Muzaffarabad and another ten lashkars were expected to join the rebels in Poonch, Bhimber and Rawalakot with a view to advance to Jammu. Detailed arrangements for the military leadership and armaments were described in the plan.The regimental records show that, by the last week of August, the Prince Albert Victor's Own Cavalry (PAVO Cavalry) regiment was briefed about the invasion plan. Colonel Sher Khan,  the Director of Military Intelligence, was in charge of the briefing, along with Colonels Akbar Khan and  Khanzadah. The Cavalry regiment was tasked with procuring arms and ammunition for the 'freedom fighters' and establishing three wings of the insurgent forces: the South Wing commanded by General Kiani, a Central Wing based at Rawalpindi and a North Wing based at Abbottabad. By 1 October, the Cavalry regiment completed the task of arming the insurgent forces. "Throughout the war there was no shortage of small arms, ammunitions, or explosives at any time." The regiment was also told to be on stand by for induction into fighting at an appropriate time.Scholars have noted considerable movement of Pashtun tribes during September–October. By 13 September, armed Pashtuns drifted into Lahore and Rawalpindi. The Deputy Commissioner of Dera Ismail Khan noted a scheme to send tribesmen from Malakand to Sialkot, in lorries provided by the Pakistan Government. Preparations for attacking Kashmir were also noted in the princely states of Swat, Dir, and Chitral. Scholar Robin James Moore states there is "little doubt" that Pashtuns were involved in border raids all along the Punjab border from the Indus to the Ravi.Pakistani sources deny the existence of any plan called Operation Gulmarg. However, Shuja Nawaz does list 22 Pashtun tribes involved in the invasion of Kashmir on 22 October.



Sometime in August 1947, the first signs of trouble broke out in Poonch, about which diverging views have been received. Poonch was originally an internal jagir (autonomous principality), governed by an alternative family line of Maharaja Hari Singh. The taxation is said to have been heavy. The Muslims of Poonch had long campaigned for the principality to be absorbed into the Punjab province of British India. In 1938, a notable disturbance occurred for religious reasons, but a settlement was reached. During the Second World War, over 60,000 men from Poonch and Mirpur districts enrolled in the British Indian Army. After the war, they were discharged with arms, which is said to have alarmed the Maharaja. In June, Poonchis launched a 'No Tax' campaign. In July, the Maharaja ordered that all the soldiers in the region be disarmed. The absence of employment prospects coupled with high taxation drove the Poonchis to rebellion. The "gathering head of steam", states scholar Srinath Raghavan, was utilised by the local Muslim Conference led by Sardar Muhammad Ibrahim Khan (Sardar Ibrahim) to further their campaign for accession to Pakistan.According to state government sources, the rebellious militias gathered in the Naoshera-Islamabad area, attacking the state troops and their supply trucks. A battalion of state troops was dispatched, which cleared the roads and dispersed the militias. By September, order was reestablished.  The Muslim Conference sources, on the other hand, narrate that hundreds of people were killed in Bagh during flag hoisting around 15 August and that the Maharaja unleased a 'reign of terror' on 24 August. Local Muslims also told Richard Symonds, a British Quaker social worker, that the army fired on crowds, and burnt houses and villages indiscriminately. According to the Assistant British High Commissioner in Pakistan, H. S. Stephenson, "the Poonch affair... was greatly exaggerated".


Scholar Prem Shankar Jha states that the Maharaja had decided, as early as April 1947, that he would accede to India if it was not possible to stay independent. The rebellion in Poonch possibly unnerved the Maharaja. Accordingly, on 11 August, he dismissed his pro-Pakistan Prime Minister, Ram Chandra Kak, and appointed retired Major Janak Singh in his place. On 25 August, he sent an invitation to Justice Mehr Chand Mahajan of the Punjab High Court to come as the Prime Minister. On the same day, the Muslim Conference wrote to the Pakistani Prime Minister Liaquat Ali Khan warning him that "if, God forbid, the Pakistan Government or the Muslim League do not act, Kashmir might be lost to them". This set the ball rolling in Pakistan.

Liaquat Ali Khan sent a Punjab politician Mian Iftikharuddin to explore the possibility of organising a revolt in Kashmir. Meanwhile, Pakistan cut off essential supplies to the state, such as petrol, sugar and salt. It also stopped trade in timber and other products, and suspended train services to Jammu. Iftikharuddin returned in mid-September to report that the National Conference held strong in the Kashmir Valley and ruled out the possibility of a revolt.

Meanwhile, Sardar Ibrahim had escaped to West Punjab, along with dozens of rebels, and established a base in Murree. From there, the rebels attempted to acquire arms and ammunition for the rebellion and smuggle them into Kashmir. Colonel Akbar Khan, one of a handful of high-ranking officers in the Pakistani Army, with a keen interest in Kashmir, arrived in Murree, and got enmeshed in these efforts. He arranged 4,000 rifles for the rebellion by diverting them from the Army stores. He also wrote out a draft plan titled Armed Revolt inside Kashmir and gave it to Mian Iftikharuddin to be passed on to the Pakistan's Prime Minister.On 12 September, the Prime Minister held a meeting with Mian Iftikharuddin, Colonel Akbar Khan and another Punjab politician Sardar Shaukat Hayat Khan. Hayat Khan had a separate plan, involving the Muslim League National Guard and the militant Pashtun tribes from the Frontier regions. The Prime Minister approved both the plans, and despatched Khurshid Anwar, the head of the Muslim League National Guard, to mobilise the Frontier tribes.

The Maharaja was increasingly driven to the wall with the rebellion in the western districts and the Pakistani blockade. He managed to persuade Justice Mahajan to accept the post of Prime Minister (but not to arrive for another month, for procedural reasons). He sent word to the Indian leaders through Mahajan that he was willing to accede to India but needed more time to implement political reforms. However, it was India's position that it would not accept accession from the Maharaja unless it had the people's support. The Indian Prime Minister Jawaharlal Nehru demanded that Sheikh Abdullah should be released from prison and involved in the state's government. Accession could only be contemplated afterwards. Following further negotiations, Sheikh Abdullah was released on 29 September.Nehru, foreseeing a number of disputes over princely states, formulated a policy that states 

"wherever there is a dispute in regard to any territory, the matter should be decided by a referendum or plebiscite of the people concerned. We shall accept the result of this referendum whatever it may be."
The policy was communicated to Liaquat Ali Khan on 1 October at a meeting of the Joint Defence Council. Khan's eyes are said to have "sparkled" at the proposal. However, he made no response.



Armed rebellion started in the Poonch district at the beginning of October 1947.
The fighting elements consisted of "bands of deserters from the State Army, serving soldiers of the Pakistan Army on leave, ex-servicemen, and other volunteers who had risen spontaneously."
The first clash is said to have occurred at Thorar (near Rawalakot) on 3–4 October 1947.
The rebels quickly gained control of almost the entire Poonch district. The State Forces garrison at the Poonch city came under heavy siege.In the Mirpur district, the border posts at Saligram and Owen Pattan on the Jhelum river were captured by rebels around 8 October. Sehnsa and Throchi were abandoned by State Forces after attack.Radio communications between the fighting units were operated by the Pakistan Army. Even though the Indian Navy intercepted the communications, lacking intelligence in Jammu and Kashmir, it was unable to determine immediately where the fighting was taking place.


Following the Muslim revolution in the Poonch and Mirpur area and Pakistani backed Pashtun tribal intervention from the Khyber Pakhtunkhwa aimed at supporting the revolution, the Maharaja asked for Indian military assistance. Mountbatten urged him to accede to India to complete the legal formalities, although Mountbatten's insistence on accession before assistance has been questioned. The Maharaja complied, and the Government of India recognised the accession of the princely state to India. However, Nehru, according to his biographer Sarvepalli Gopal, did not give any importance to Mountbatten's insistence that there be a temporary accession. Neither did Sardar Patel. Indian troops were sent to the state to defend it. The Jammu & Kashmir National Conference volunteers aided the Indian Army in its campaign to drive out the Pathan invaders.Pakistan refused to recognise the accession of Kashmir to India, claiming that it was obtained by "fraud and violence." Governor General Mohammad Ali Jinnah ordered its Army Chief General Douglas Gracey to move Pakistani troops to Kashmir at once. However, the Indian and Pakistani forces were still under a joint command, and Field Marshal Auchinleck prevailed upon him to withdraw the order. With its accession to India, Kashmir became legally Indian territory, and the British officers could not a play any role in an inter-Dominion war. The Pakistan army made available arms, ammunition and supplies to the rebel forces who were dubbed the 'Azad Army'. Pakistani army officers 'conveniently' on leave and the former officers of the Indian National Army were recruited to command the forces. In May 1948, the Pakistani army officially entered the conflict, in theory to defend the Pakistan borders, but it made 
plans to push towards Jammu and cut the lines of communications of the Indian forces in the Mehndar Valley. 
In Gilgit, the force of Gilgit Scouts under the command of a British officer Major William Brown mutinied and overthrew the governor Ghansara Singh. Brown prevailed on the forces to declare accession to Pakistan. They are also believed to have received assistance from the Chitral Scouts and the Chitral State Bodyguard's of the state of Chitral, one of the princely states of Pakistan, which had acceded to Pakistan on 6 October 1947.India claimed that the accession had the people's support through the support of the National Conference, the most popular organisation in the state. Historians have questioned the representativeness of the National Conference and the clarity of its leaderships' goals. They observe that while many Kashmiris supported Sheikh Abdullah and the National Conference at the state level, they also supported Jinnah and the Muslim League at the all-India level.




The first clash occurred at Thorar on 3–4 October 1947.
On 22 October another attack was launched in the Muzaffarabad sector. The state forces stationed in the border regions around Muzaffarabad and Domel were quickly defeated by tribal forces (some Muslim state forces mutinied and joined them) and the way to the capital was open. Among the raiders, there were many active Pakistani Army soldiers disguised as tribals. They were also provided logistical help by the Pakistan Army. Rather than advancing toward Srinagar before state forces could regroup or be reinforced, the invading forces remained in the captured cities in the border region engaging in looting and other crimes against their inhabitants. In the Poonch valley, the state forces retreated into towns where they were besieged.


After the accession, India airlifted troops and equipment to Srinagar under the command of Lt. Col. Dewan Ranjit Rai, where they reinforced the princely state forces, established a defence perimeter and defeated the tribal forces on the outskirts of the city. Initial defense operations included the notable defense of Badgam holding both the capital and airfield overnight against extreme odds. The successful defence included an outflanking manoeuvre by Indian armoured cars during the Battle of Shalateng. The defeated tribal forces were pursued as far as Baramulla and Uri and these towns, too, were recaptured.
In the Poonch valley, tribal forces continued to besiege state forces.
In Gilgit, the state paramilitary forces, called the Gilgit Scouts, joined the invading tribal forces, who thereby obtained control of this northern region of the state. The tribal forces were also joined by troops from Chitral, whose ruler, Muzaffar ul-Mulk the Mehtar of Chitral, had acceded to Pakistan.


Indian forces ceased pursuit of tribal forces after recapturing Uri and Baramula, and sent a relief column southwards, in an attempt to relieve Poonch. Although the relief column eventually reached Poonch, the siege could not be lifted. A second relief column reached Kotli, and evacuated the garrisons of that town and others but were forced to abandon it being too weak to defend it. Meanwhile, Mirpur was captured by the tribal forces on 25 November 1947. Hindu women were reportedly abducted by tribal forces and taken into Pakistan. They were sold in the brothels of Rawalpindi. Around 400 women jumped into wells in Mirpur committing suicide to escape from being abducted.


The tribal forces attacked and captured Jhanger. They then attacked Naoshera unsuccessfully, and made a series of unsuccessful attacks on Uri. In the south a minor Indian attack secured Chamb. By this stage of the war the front line began to stabilise as more Indian troops became available.


The Indian forces launched a counterattack in the south recapturing Jhanger and Rajauri. In the Kashmir Valley the tribal forces continued attacking the Uri garrison. In the north Skardu was brought under siege by the Gilgit Scouts.


The Indians held onto Jhanger against numerous counterattacks, who were increasingly supported by regular Pakistani Forces. In the Kashmir Valley the Indians attacked, recapturing Tithwail. The Gilgit scouts made good progress in the High Himalayas sector, infiltrating troops to bring Leh under siege, capturing Kargil and defeating a relief column heading for Skardu.


The Indians continued to attack in the Kashmir Valley sector driving north to capture Keran and Gurais (Operation Eraze). They also repelled a counterattack aimed at Tithwal. In the Jammu region, the forces besieged in Poonch broke out and temporarily linked up with the outside world again. The Kashmir State army was able to defend Skardu from the Gilgit Scouts impeding their advance down the Indus valley towards Leh. In August the Chitral Scouts and Chitral Bodyguard under Mata ul-Mulk besieged Skardu and with the help of artillery were able to take Skardu. This freed the Gilgit Scouts to push further into Ladakh.



During this time the front began to settle down. The siege of Poonch continued. An unsuccessful attack was launched by 77 Parachute Brigade (Brig Atal) to capture Zoji La pass. Operation Duck, the earlier epithet for this assault, was renamed as Operation Bison by Cariappa. M5 Stuart light tanks of 7 Cavalry were moved in dismantled conditions through Srinagar and winched across bridges while two field companies of the Madras Sappers converted the mule track across Zoji La into a jeep track. The surprise attack on 1 November by the brigade with armour supported by two regiments of 25 pounders and a regiment of 3.7-inch guns, forced the pass and pushed the tribal and Pakistani forces back to Matayan and later Dras. The brigade linked up on 24 November at Kargil with Indian troops advancing from Leh while their opponents eventually withdrew northwards toward Skardu. The Pakistani attacked the Skardu on 10 February 1948 which was repulsed by the Indian soldiers. Thereafter, the Skardu Garrison was subjected to continuous attacks by the Pakistan Army for the next three months and each time, their attack was repulsed by the Colonel Sher Jung Thapa and his men. Thapa held the Skardu with hardly 250 men for whole six long months without any reinforcement and replenishment. On 14 August Indian General Sher Jung Thapa had to surrender Skardu to the Pakistani Army. and raiders after a year long siege. 



The Indians now started to get the upper hand in all sectors. Poonch was finally relieved after a siege of over a year. The Gilgit forces in the High Himalayas, who had previously made good progress, were finally defeated. The Indians pursued as far as Kargil before being forced to halt due to supply problems. The Zoji La  pass was forced by using tanks (which had not been thought possible at that altitude) and Dras was recaptured.



After protracted negotiations, both countries agreed to a cease-fire. The terms of the cease-fire, laid out in a UN Commission resolution on 13 August 1948, were adopted by the Commission on 5 January 1949. This required Pakistan to withdraw its forces, both regular and irregular, while allowing India to maintain minimal forces within the state to preserve law and order. Upon compliance with these conditions, a plebiscite was to be held to determine the future of the territory.
Indian losses in the war totaled 1,104 killed and 3,154 wounded; Pakistani, about 6,000 killed and 14,000 wounded. India gained control of about two-thirds of Kashmir; Pakistan, the remaining one-third. Most neutral assessments agree that India emerged victorious from the war, as it successfully defended most of the contested territory, including the Kashmir valley, Jammu, and Ladakh.




After the war, a total of number of 11 battle honours and one theatre honour were awarded to units of the Indian Army, the notable amongst which are:


For bravery, a number of soldiers and officers were awarded the highest gallantry award of their respective countries. Following is a list of the recipients of the Indian award Param Vir Chakra, and the Pakistani award Nishan-E-Haider:

IndiaMajor Som Nath Sharma (Posthumous)
Lance Naik Karam Singh
Second Lieutenant Rama Raghoba Rane
Naik Jadu Nath Singh
Company Havildar Major Piru Singh ShekhawatPakistanCaptain Muhammad Sarwar

