Ingen rövare finns i skogen is a 1988 Swedish film directed by Göran Carmback and based on the novel of the same name by Astrid Lindgren.


Peter plays outside in the woods with his sword. When he runs to his grandmother's house he sings: "There are no robbers in the forest". He goes to the old doll house, that his mother used to play with. Suddenly Peter sees that the doll moves. The doll tells Peter that he is lying and there are a lot of robbers in the forest. Peter suddenly becomes very small and goes into the doll house. There, the doll introduces itself as Mimmi and shows Peter the robbers out in the woods. It is Fiolito with his 40 robbers. Mimmi explains that the robbers want her pearl necklace because it is made of real pearls and is very valuable. Fiolito manages to steal the pearl necklace. But Mimmi says that Fiolito just stole the wrong necklace. Then she puts on the real pearl necklace. Suddenly Peter's grandmother is calling him. Peter finds himself in front of the doll house again. He asks his grandmother if the doll Mimmi has two pearl necklaces and if they are real pearls. Peter's grandmother says that Mimmi actually has two pearl necklaces, but the pearls are not real and Peter's mother has bought them in a toy store.


Daniel Rausch: Peter
Maja Holmberg: Mimmi
Birgitta Valberg: Grandmother
Per Oscarsson: Fiolito


Ingen rövare finns i skogen was originally written by Astrid Lindgren as a theatre play. Later it was rewritten into a story illustrated by Ilon Wikland. After that the short film was made.
Ingen rövare finns i skogen was first broadcast on 25 April 1989 in Sweden. Later it was also shown on German television. After that, it was released on DVD in both Sweden and Germany.


According to Filmtipset.se Ingen rövare finns i skogen is funny and exciting, but at the same time a little scary. Per Oscarsson is praised for his performance as the robber chief Fiolito.

