Ingrid Vang Nyman (21 August 1916 – 13 December 1959) was a Danish illustrator, noted for her work on the Pippi Longstocking books of which she was the original illustrator. Despite the worldwide fame of her Pippi illustrations, Vang Nyman did not receive as much recognition from the publication as author Astrid Lindgren, and remains fairly unknown.


Ingrid Vang Nyman (born Ingrid Vang Lauridsen) was born in Vejen in southern Jylland, Denmark. Born to a family of intellectuals, Vang Nyman was encouraged to learn and study independently. Following preparatory study at seventeen, she studied for a couple of years at the Royal Danish Academy of Fine Arts in Copenhagen from the age of nineteen. However, she did not enjoy her time there and ended her studies early. While at the Academy, she met the painter, cartoonist, and lyricist Arne Nyman, whom she married in 1940 and had a son with named Peder. They moved to Stockholm in 1942, and her marriage to Arne Nyman dissolved within a few years. Vang Nyman produced many of her most significant illustrations between 1945 and 1952. This includes her illustrations from Pippi Longstocking, published in 1945 by Rabén and Sjögren. Vang Nyman settled in Copenhagen in 1954. She struggled with many illnesses, both physical and psychological, and committed suicide in 1959.


Although Vang Nyman was a children’s book illustrator, she believed that illustrations for children should be of high artistic quality just as illustrations for adults. She was well versed in various printing methods and her illustrations feature fields of bright colour separated by bold contour lines. While some of her illustrations did have shading, Vang Nyman never drew shadows.


While known primarily just for her Pippi Longstocking illustrations, her debut as a children’s book illustrator came the year before her collaboration with Astrid Lindgren. She illustrated a few textbooks for Lindgren as well as some books by other authors including Pearl S. Buck.
Vang Nyman did not travel much in her life, but she held a fascination for other cultures, and particularly with children from China, Africa, India, and beyond. She created a series of lithographs intended for use either in a children’s geography book or along with editorial pieces about the cultures depicted in them. In 1948, they were published in a set of prints titled Children in East and West. The lithographs showed a great attention to detail and knowledge of the cultures Vang Nyman was representing. It is possible that Vang Nyman’s fascination with these cultures also influenced her style in other illustrations, as the flatness of her compositions and the bright blocks of colour could be said to resemble Japanese woodblock prints.
Due to Vang Nyman’s awareness of her skill as an artist and that she felt undervalued for the work she did, she demanded high and sometimes unrealistic payment in an attempt to gain acknowledgement. This sometimes caused problems between Vang Nyman and the publisher. However, it would seem that there were no issues between Vang Nyman and Astrid Lindgren, as Lindgren said of Vang Nyman; "Every author who has been fortunate enough to find a congenial illustrator for their book, would be eternally grateful to that artist".


Pippi Långstrump (Pippi Longstocking) by Astrid Lindgren (Stocknholm: Rabén & Sjögren, 1945), OCLC 154163487
Pippi Långstrump går ombord (Pippi Goes on Board) (1946)
Känner du Pippi Långstrump? (Do You Know Pippi Longstocking?) (1947)
Pippi Långstrump i Söderhavet (Pippi in the South Seas) (1948)
Lionfish by Pearl Buck (1953)
Ingrid Vang-Nyman at Library of Congress Authorities, with 14 catalogue records

