The International Board on Books for Young People (IBBY) is a Swiss non-profit organization committed to bringing books and children together. The headquarters of the IBBY are located in Basel, Switzerland.


In 1952 Jella Lepman organized a meeting in Munich, Germany, called International Understanding through Children’s Books. Many authors, publishers, teachers and philosophers of the time attended the meeting and as a result a committee was appointed to create the International Board on Books for Young People – IBBY.
A year later in 1953, IBBY was registered as a non-profit organization in Zurich, Switzerland. The founding members included: Erich Kästner, Lisa Tetzner, Astrid Lindgren, Jo Tenfjord, Fritz Brunner, Bettina Hürlimann and Richard Bamberger.  IBBY established an international award in 1956 and since then the Hans Christian Andersen Award has continued to be awarded every two years.
IBBY has six key aims:

to promote international understanding through children's books
to give children everywhere the opportunity to have access to books with high literary and artistic standards
to encourage the publication and distribution of quality children's books, especially in developing countries
to provide support and training for those involved with children and children's literature
to stimulate research and scholarly works in the field of children's literature
to protect and uphold the Rights of the Child according to the UN Convention on the Rights of the Child


IBBY was founded in Zurich, Switzerland as a non-profit organization in 1953. Today, it is composed of more than seventy National Sections all over the world. It represents countries with well-developed book publishing and literacy programmes, and other countries with only a few dedicated professionals who are doing pioneer work in children's book publishing and promotion.
IBBY's policies and programmes are determined by its Executive Committee: ten people from different countries and a President, elected biennially by the National Sections at a General Assembly during the IBBY Congresses, held every two years. They work on a voluntary basis. The daily management of IBBY's affairs is conducted from the IBBY Secretariat in Basel, Switzerland.
The National Sections are organized in many different ways and operate on national, regional and international levels. In countries that do not have a National Section, individual membership in IBBY is possible. The membership of the National Sections include authors and illustrators, publishers and editors, translators, journalists and critics, teachers, university professors and students, librarians and booksellers, social workers and parents. Annual dues from the National Sections are IBBY's only source of regular income. Independent financing is necessary to support IBBY activities.
As a non-governmental organization with an official status in UNESCO and UNICEF, IBBY has a policy-making role as an advocate of children's books. IBBY is committed to the principles of the International Convention on the Rights of the Child, ratified by the United Nations in 1990. One of its main proclamations is the right of the child to a general education and to direct access to information. Thanks to IBBY's insistence, the resolution includes an appeal to all nations to promote the production and distribution of children's books.
IBBY also cooperates with many international organizations and children's book institutions around the world and exhibits at the International Children's Book Fair in Bologna and other international book fairs.


Since its founding in 1953, IBBY has grown in the number of awards and projects it supports and in their geographical spread. All these awards and projects share the goal of encouraging quality children's literature and upholding the right of every child to become a reader.
The most prestigious award in the field of children's literature, the Hans Christian Andersen Award is given biennially to an author and an illustrator whose complete works have made a lasting contribution to children's literature. The IBBY-ASAHI Reading Promotion Award is given biennially to a group or institution whose activities are judged to be making a lasting contribution to reading promotion programmes. IBBY also compiles an IBBY Honour List, published biennially, of recommended works for children by outstanding writers, illustrators and translators from its National Sections.
Each year, an IBBY National Section sponsors the International Children's Book Day, held in the first week of April, on or around the anniversary of Hans Christian Andersen's birthday, 2 April. The day is celebrated to inspire a love of reading and to call attention to children's books.
As part of its belief that every child has the right to become reader, IBBY and its sponsors and donors, provide funding for several reading development projects. The IBBY-Yamada Fund supports projects for reading promotion, establishing libraries, teacher, librarian and parent training as well as workshops for writers, illustrators and editors of children's books.
The IBBY Children in Crisis Fund was established in 2005 to help children affected by natural disasters, civil disorder or war. The Fund seeks donations for projects that replace or create libraries/collections of appropriate children's books and provide bibliography, the therapeutic use of books and storytelling. In the region of Central Asia, the Middle East and North Africa, these activities are funded by the Sharjah/IBBY Fund for Children in Crisis.
IBBY has established several collections of children's books, each with its own emphasis. The largest is the IBBY Documentation Centre of Books for Young People with Disabilities, located at the Toronto Public Library, Toronto. Every two years a selection of Outstanding Books for Young People with Disabilities is compiled and catalogued. The Silent Books collection is a collection of children's books without words, created as a response to the need for books on the Italian island of Lampedusa, the destination for many refugees fleeing North Africa and the Middle East. Together with the IBBY Honour List selection, these collections are available as Exhibitions.
IBBY has also supported the creation of two virtual collections of children's books, Children's Books in Europe, a collection of books in European languages and Books for Africa/Books from Africa highlighting books published in African languages from Africa.
The Jella Lepman Medal, named after the founder of IBBY, was first awarded in 1991 to persons or institutions that have made a significant contribution to children's literature.
USBBY (IBBY in the USA) produces an annual USBBY Outstanding International Books List (the OIB List).


Bookbird: A Journal of International Children's Literature (ISSN 0006-7377) is a refereed journal published quarterly by IBBY.

