The International Sumo Federation (IFS) is the largest international governing body of sport Sumo with over 87 member countries. It was formed in 1992 and is the only Sumo organization recognised by the International Olympic Committee and World Anti-Doping Agency. 




International Sumo Federation has 87 established National sumo Federations.


International Sumo Federation encourages the sport's development worldwide, including holding international championships. A key aim of the federation is to have Sumo recognized as an Olympic sport. Accordingly, amateur tournaments are divided into weight classes (men: Lightweight up to 85 kg (187 lb), Middleweight up to 115 kg (254 lb), Heavyweight over 115 kg (254 lb), and Open Weight [unrestricted entry]), and include competitions for female wrestlers (Lightweight up to 65 kg (143 lb), Middleweight up to 80 kg (180 lb), Heavyweight over 80 kg (180 lb), and Open Weight).








Sumo at the World Games
Sumo at the 2013 World Combat Games

