The International Marxist Tendency (IMT) is an international Trotskyist tendency founded by Ted Grant and his followers following their break with the Committee for a Workers International in the early 1990s. Their website, Marxist.com, is edited by Alan Woods. The site is multilingual, and publishes international current affairs articles written from a Marxist perspective, as well as many historical and theoretical articles. The IMT is active in over 30 countries worldwide.



Militant (also known as the Militant tendency) was an entryist group within the British Labour Party based around the Militant newspaper which was founded in 1964. In 1974, Militant and its allies in Sweden, Ireland and other countries formed the Committee for a Workers' International. At the time it was the largest Trotskyist organization in Europe. The organisation gained more members during the 1970s and early 1980s and dominated the Labour Party in Liverpool. In 1983, the five members of the Militant newspaper's editorial board were expelled for contravening the Labour Party constitution and expulsions of Militant members continued throughout the rest of the decade.Ted Grant was a long time leader of Militant until it split in early 1992 over a number of issues, primarily whether to continue working within the Labour Party. The majority, rejecting entryism, formed Militant Labour, which subsequently became the Socialist Party of England and Wales. Grant argued that leaving Labour would amount to throwing away many decades of patient work and maintained that Marxists should remain within the party. However, he and his supporters were expelled from the tendency and together with Alan Woods they formed Socialist Appeal in Britain.The factional fight within Militant that led to the expulsion of Grant and Woods also played itself out within the CWI with supporters of the Grant faction leaving to form the Committee for a Marxist International in several countries, particularly Spain.
At its World Congress in 2006, the organisation was renamed the International Marxist Tendency (IMT).Woods is editor of the British section's journal Socialist Appeal and of the IMT website, In Defence of Marxism (Marxist.com).


The International Marxist Tendency adheres to Orthodox Trotskyism, emphasising the education of cadres of workers and youth.The IMT manifesto makes demands such as "the end to privatisation and the abandonment of market economics", "the nationalisation of privatised companies without compensation" and "the reintroduction of the state monopoly of foreign trade".


The IMT claims sections in many countries worldwide, including Esquerda Marxista in Brazil, Sinistra classe rivoluzione in Italy, Vonk in the Netherlands, Fightback in Canada, and Socialist Appeal in Britain.
Its section in France, Révolution (formerly La Riposte), practiced entryism in the French Communist Party; in 2008, La Riposte supported an alternative platform at the PCF party conference which received the support of 15% of voters. Then, Révolution left the French Communist Party and have become member of La France Insoumise while La Riposte are staying to the party and are no longer a section of the International Marxist Tendency.
The IMT's Brazilian section, Esquerda Marxista (Marxist Left) was formerly a recognized tendency within the ruling Workers' Party and has a majority in the Movimento Negro Socialista (Socialist Black Movement, MNS). On 5 May 2015, the Brazilian section announced its withdrawal from the Workers' Party, citing the failure of this party to stand up to austerity and its support for police repression of protest movements.Two members of the Greek Section (Communist Platform of SYRIZA) were elected to the Central Committee of SYRIZA during its founding congress in July 2013. This faction has since pushed within SYRIZA for the rejection of austerity, and for the party to carry out socialist policies. This organization's positions have gained the attention of the Wall Street Journal, which interviewed some members as part of an article on 23 June 2015. The Communist Tendency joined the newly founded Popular Unity following its split from SYRIZA.The Mexican section, La Izquierda Socialista, has been active in the National Regeneration Movement. Several members of the Mexican section were mentioned by name in articles by the Conservative newspaper La Razón. These articles took note of these members large role in student struggles at Instituto Politécnico Nacional, and accused them of being outside agitators linked to the left-wing writer and politician Paco Ignacio Taibo II. On August 26, 2015 members of La Izquerda Socialista were injured in a confrontation with riot police after leaving an "Ayotzinapa" protest in Mexico city. Among the injured was Ubaldo Meneses, editor of the organization's newspaper, and a member of the national council of MORENA.In preparation for the Italian general election in 2018, the IMT's section (Left, Class, Revolution) launched the For a Revolutionary Left electoral alliance with the Workers' Communist Party, the Italian section of the Coordinating Committee for the Refoundation of the Fourth International (CRFI). The alliance received 0.08% of the vote.Since the rapid growth of the Democratic Socialists of America since the 2016 presidential election in the United States, US members of the IMT have joined DSA chapters around the country.
At its XIII Congress on May 3–4 May 2019, the Revolutionary workers party voted to fuse with the Russian section of the International Marxist Tendency and for the united party to affiliate to the IMT. This year, Russian IMT organization led the anti-clerical campaign in Moscow and successfully supported the election campaign of one of the Communist Party candidates for the Moscow City Duma (city council.





Just as the Committee for a Worker's International pursued a policy of entryism within traditional mass social democratic parties up until the early 1990s, IMT groups across the world pursue this method in their respective Labour Parties (where they exist), some Communist Parties such as those in France and Italy and, in some countries, mass populist parties such as the Pakistan Peoples Party. This work, however, is typically combined with independent work outside these parties and with a strong observance of not liquidating the organisation within them. The IMT's section in the United States does not pursue entryism, instead supporting a campaign for a trade union-backed Labour Party.
The IMT has spread to parts of Latin America, where it now has groups in Venezuela, Peru, Argentina, Mexico, Bolivia, Brazil and El Salvador. At the end of 2002 it promoted the launching of the solidarity campaign at Hands Off Venezuela, which is now active in 30 countries and has had resolutions passed within the trade union movements in Britain, Canada, Italy and other countries. IMT activists also play an important role in FRETECO (Front of Factories Under Workers' Control) movement in Brazil and Venezuela. They have been very active in Venezuela, where their section supports Hugo Chavez while promoting the ideas of Marx, Lenin, and Trotsky. In 2010 Ramon Muchacho, leader of the main Venezuelan opposition party Primero Justicia, claimed that Alan Woods of the IMT was the "principal ideological adviser and personal friend" of Chávez, a claim played down by Alan Woods.Every year all the sections of tendency take part in a large event that is either a World Congress or a World School of Marxism. The function of the congress is to discuss the progress of IMT in the world, present reports and plan the future activities, whilst the World School is aimed mainly to deepen the knowledge of Marxist theory, history of workers' movement and the actual situation of the struggle for world socialism.In the first days of March 2009 the International Marxist Tendency organised a Marxist School in Mexico, where revolutionaries from all over North, South and Central America gathered in order to discuss the work done in each country, as well as Marxist ideas and perspectives for the movement. Notably present at one of the Meetings was Esteban Volkov, grandson of Trotsky who described Alan Woods as one of Trotsky's best followers. Also in this event, a new theoretical magazine was launched, called America Socialista, currently published in Spanish, but which is intended to eventually also be published in Portuguese, English and French.In 2012 the IMT published an article denouncing the attempted assassination of Malala Yousafzai, claiming she is an IMT sympathizer and showing a picture of her speaking at an IMT school in Swat, Pakistan. Woods's statement has been used to interpret Yousafzai's politics and to speculate on whether she has a communist or anti-religious agenda. Yousafzai sent greetings to the 9 March 2013 congress of the Pakistani section of the IMT, in which she said, "I am convinced Socialism is the only answer and I urge all comrades to take this struggle to a victorious conclusion. Only this will free us from the chains of bigotry and exploitation."


In late 2009 a dispute developed between the IMT leadership and the leaderships of its sections in Spain (El Militante), Venezuela (Corriente Marxista Revolucionaria) and Mexico. In January 2010, these organisations, together with the group in Colombia and part of the section in Mexico, broke with the IMT and established a new international body, the Izquierda Revolucionaria (Revolutionary Left). Minorities in Venezuela and Spain chose to remain with the IMT and set up new sections. The new IMT Venezuelan section launched their newspaper, Lucha de Clases, in April 2010. In 2016, the Corriente Marxista Revolucionaria issued a joint declaration with the Committee for a Workers International announcing that the organizations are conducting joint work.In the same year, another smaller split occurred. The majority of the Swedish section, factions in Poland and Britain and individuals from several other sections left the IMT to form a new group called Towards a New International Tendency. The Iranian section of the IMT also split away over the international's position on Venezuela's friendly relations with the Iranian government and in 2011 launched Marxist Revival with co-thinkers in Britain.
In 2016 the Pakistani section split, with the majority leaving, while the minority reorganized as "Lal Salaam" (Red Salute).
In April 2017, the IMT suffered a split in its Brazilian section.


In addition to the international website, each national section has its own website in that country's respective language(s). There is also a quantity of audio and video material on the site. The IMT operates a publisher, Wellred Books which publishes a number of books by Trotsky, Alan Woods and other authors and sells them through its online bookstore and supplies IMT sections with material for their book stalls. The IMT regularly publishes international theoretical periodicals, such as In Defence of Marxism, "America Socialista" and Asian Marxist Review.
The site's name, In Defence of Marxism, is derived from the title given to a collection of letters and articles by Trotsky.The tendency has been criticised by some left groups for placing too much emphasis on 'abstract' theoretical topics such as Marxism and art, or the class struggles in the Roman Republic.

