The Iron Age is the final epoch of the three-age division of the prehistory and protohistory of humanity.  It was preceded by the Stone Age (Paleolithic, Mesolithic, Neolithic, and Chalcolithic) and the Bronze Age.  The concept has been mostly applied to Europe and the Ancient Near East, and, by analogy, also to other parts of the Old World.
The duration of the Iron Age varies depending on the region under consideration. It is defined by archaeological convention, and the mere presence of some cast or wrought iron is not sufficient to represent an Iron Age culture; rather, the "Iron Age" begins locally when the production of iron or steel has been brought to the point where iron tools and weapons superior to their bronze equivalents become widespread.  For example, Tutankhamun's meteoric iron dagger comes from the Bronze Age.  In the Ancient Near East, this transition takes place in the wake of the so-called Bronze Age collapse, in the 12th century BC. The technology soon spread throughout the Mediterranean Basin region and to South Asia.  Its further spread to Central Asia, Eastern Europe, and Central Europe is somewhat delayed, and Northern Europe is reached still later, by about 500 BC.
The Iron Age is taken to end, also by convention, with the beginning of the historiographical record.
This usually does not represent a clear break in the archaeological record; for the Ancient Near East the establishment of the Achaemenid Empire c. 550 BC (considered historical by virtue of the record by Herodotus) is usually taken as a cut-off date, and in Central and Western Europe the Roman conquests of the 1st century BC serve as marking for the end of the Iron Age. The Germanic Iron Age of Scandinavia is taken to end c. 800 AD, with the beginning of the Viking Age.
In South Asia (Indian sub-continent), the Iron Age is taken to begin with the ironworking Painted Gray Ware culture and to end with the reign of Ashoka (3rd century BC).  The use of the term "Iron Age" in the archaeology of South, East and Southeast Asia is more recent, and less common, than for western Eurasia; at least in China prehistory had ended before iron-working arrived, so the term is infrequently used.  The Sahel (Sudan region) and Sub-Saharan Africa are outside of the three-age system, there being no Bronze Age, but the term "Iron Age" is sometimes used in reference to early cultures practicing ironworking such as the Nok culture of Nigeria.


The three-age system was introduced in the first half of the 19th century for the archaeology of Europe in particular, and by the later 19th century expanded to the archaeology of the Ancient Near East. Its name harks back to the mythological "Ages of Man" of Hesiod. As an archaeological era it was first introduced for Scandinavia by Christian Jürgensen Thomsen in the 1830s. By the 1860s, it was embraced as a useful division of the "earliest history of mankind" in general and began to be applied in Assyriology. The development of the now-conventional periodization in the archaeology of the Ancient Near East was developed in the 1920s to 1930s.
As its name suggests, Iron Age technology is characterized by the production of tools and weaponry by ferrous metallurgy (ironworking), more specifically from carbon steel.


Increasingly the Iron Age in Europe is being seen as a part of the Bronze Age collapse in the ancient Near East, in ancient India (with the post-Rigvedic Vedic civilization), ancient Iran, and ancient Greece (with the Greek Dark Ages). In other regions of Europe the Iron Age began in the 8th century BC in Central Europe and the 6th century BC in Northern Europe. The Near Eastern Iron Age is divided into two subsections, Iron I and Iron II. Iron I (1200–1000 BC) illustrates both continuity and discontinuity with the previous Late Bronze Age. There is no definitive cultural break between the 13th and 12th centuries BC throughout the entire region, although certain new features in the hill country, Transjordan and coastal region may suggest the appearance of the Aramaean and Sea People groups. There is evidence, however, of strong continuity with Bronze Age culture, although as one moves later into Iron I the culture begins to diverge more significantly from that of the late 2nd millennium.
The Iron Age as an archaeological period is roughly defined as that part of the prehistory of a culture or region during which ferrous metallurgy was the dominant technology of metalworking.
The characteristic of an Iron Age culture is mass production of tools and weapons made from steel, typically alloys with a carbon content between approximately 0.30% and 1.2% by weight.
Only with the capability of the production of carbon steel does ferrous metallurgy result in tools or weapons that are equal or superior to bronze. The use of steel has been based as much on economics as on metallurgical advancements. Early steel was made by smelting iron.
By convention, the Iron Age in the Ancient Near East is taken to last from c. 1200 BC (the Bronze Age collapse) to c. 550 BC (or 539 BC), roughly the beginning of historiography with Herodotus; the end of the proto-historical period. In Central and Western Europe, the Iron Age is taken to last from c. 800 BC to c. 1 BC, in Northern Europe from c. 500 BC to 800 AD.
In China, there is no recognizable prehistoric period characterized by ironworking, as Bronze Age China transitions almost directly into the Qin dynasty of imperial China; "Iron Age" in the context of China is sometimes used for the transitional period of c. 500 BC to 100 BC during which ferrous metallurgy was present even if not dominant.



The earliest-known iron artifacts are nine small beads dated to 3200 BC, which were found in burials at Gerzeh, Lower Egypt. They have been identified as meteoric iron shaped by careful hammering.  Meteoric iron, a characteristic iron–nickel alloy, was used by various ancient peoples thousands of years before the Iron Age. Such iron, being in its native metallic state, required no smelting of ores.Smelted iron appears sporadically in the archeological record from the middle Bronze Age. Whilst terrestrial iron is naturally abundant, its high melting point of 1,538 °C (2,800 °F) placed it out of reach of common use until the end of the second millennium BC. Tin's low melting point of 231.9 °C (449.4 °F) and copper's relatively moderate melting point of 1,085 °C (1,985 °F) placed them within the capabilities of the Neolithic pottery kilns, which date back to 6000 BC and were able to produce temperatures greater than 900 °C (1,650 °F). In addition to specially designed furnaces, ancient iron production needed to develop complex procedures for the removal of impurities, the regulation of the admixture of carbon, and for hot-working to achieve a useful balance of hardness and strength in steel.
The earliest tentative evidence for iron-making is a small number of iron fragments with the appropriate amounts of carbon admixture found in the Proto-Hittite layers at Kaman-Kalehöyük and dated to 2200–2000 BC. Akanuma (2008) concludes that "The combination of carbon dating, archaeological context, and archaeometallurgical examination indicates that it is likely that the use of ironware made of steel had already begun in the third millennium BC in Central Anatolia".  Souckova-Siegolová (2001) shows that iron implements were made in Central Anatolia in very limited quantities around 1800 BC and were in general use by elites, though not by commoners, during the New Hittite Empire (∼1400–1200 BC).Similarly, recent archaeological remains of iron working in the Ganges Valley in India have been tentatively dated to 1800 BC. Tewari (2003) concludes that "knowledge of iron smelting and manufacturing of iron artifacts was well known in the Eastern Vindhyas and iron had been in use in the Central Ganga Plain, at least from the early second millennium BC". By the Middle Bronze Age increasing numbers of smelted iron objects (distinguishable from meteoric iron by the lack of nickel in the product) appeared in the Middle East, Southeast Asia and South Asia. African sites are turning up dates as early as 1200 BC.Modern archaeological evidence identifies the start of large-scale iron production in around 1200 BC, marking the end of the Bronze Age. Between 1200 BC and 1000 BC diffusion in the understanding of iron metallurgy and use of iron objects was fast and far-flung. Anthony Snodgrass suggests that a shortage of tin, as a part of the Bronze Age Collapse and trade disruptions in the Mediterranean around 1300 BC, forced metalworkers to seek an alternative to bronze. As evidence, many bronze implements were recycled into weapons during that time. More widespread use of iron led to improved steel-making technology at lower cost. Thus, even when tin became available again, iron was cheaper, stronger and lighter, and forged iron implements superseded cast bronze tools permanently.


The Iron Age in the Ancient Near East is believed to have begun with the discovery of iron smelting and smithing techniques in Anatolia or the Caucasus and Balkans in the late 2nd millennium BC (c. 1300 BC). The earliest bloomery smelting of iron is found at Tell Hammeh, Jordan around 930 BC (14C dating).
The Early Iron Age artefacts found in Kultepe site, Azerbaijan show that iron smelting was known and used in this region before the 2nd millennium BC (as early as the 3rd millennium BC).


In the Mesopotamian states of Sumer, Akkad and Assyria, the initial use of iron reaches far back, to perhaps 3000 BC. One of the earliest smelted iron artifacts known was a dagger with an iron blade found in a Hattic tomb in Anatolia, dating from 2500 BC. The widespread use of iron weapons which replaced bronze weapons rapidly disseminated throughout the Near East (North Africa, southwest Asia) by the beginning of the 1st millennium BC.
The development of iron smelting was once attributed to the Hittites of Anatolia during the Late Bronze Age.
As part of the Late Bronze Age-Early Iron Age, the Bronze Age collapse saw the slow, comparatively continuous spread of iron-working technology in the region.
It was long held that the success of the Hittite Empire during the Late Bronze Age had been based on the advantages entailed by the "monopoly" on ironworking at the time. Accordingly, the invading Sea Peoples would have been responsible for spreading the knowledge through that region.
The view of such a "Hittite monopoly" has come under scrutiny and no longer represents a scholarly consensus.
While there are some iron objects from Bronze Age Anatolia, the number is comparable to iron objects found in Egypt and other places of the same time period; and only a small number of these objects are weapons.
 

Dates are approximate, consult particular article for details
         Prehistoric (or Proto-historic) Iron Age      Historic Iron Age



The Iron Age in Egyptian archaeology essentially corresponds to the Third Intermediate Period of Egypt.
Iron metal is singularly scarce in collections of Egyptian antiquities. Bronze remained the primary material there until the conquest by Neo-Assyrian Empire in 671 BC. The explanation of this would seem to lie in the fact that the relics are in most cases the paraphernalia of tombs, the funeral vessels and vases, and iron being considered an impure metal by the ancient Egyptians it was never used in their manufacture of these or for any religious purposes. It was attributed to Seth, the spirit of evil who according to Egyptian tradition governed the central deserts of Africa.
In the Black Pyramid of Abusir, dating before 2000 BC, Gaston Maspero found some pieces of iron. In the funeral text of Pepi I, the metal is mentioned. A sword bearing the name of pharaoh Merneptah as well as a battle axe with an iron blade and gold-decorated bronze shaft were both found in the excavation of Ugarit. A dagger with an iron blade found in Tutankhamun's tomb, 13th century BC, was recently examined and found to be of meteoric origin.



In Europe, the Iron Age is the last stage of prehistoric Europe and the first of the protohistoric periods, which initially means descriptions of a particular area by Greek and Roman writers. For much of Europe, the period came to an abrupt local end after conquest by the Romans, though ironworking remained the dominant technology until recent times.  Elsewhere it may last until the early centuries AD, and either Christianization or a new conquest in the Migration Period.

Iron working was introduced to Europe in the late 11th century BC, probably from the Caucasus, and slowly spread northwards and westwards over the succeeding 500 years.  The Iron Age did not start when iron first appeared in Europe but it began to replace bronze in the preparation of tools and weapons. It did not happen at the same time all around Europe; local cultural developments played a role in the transition to the Iron Age. For example, the Iron Age of Prehistoric Ireland begins around 500 BC, when the Greek Iron Age had already ended, and finishes around 400 AD. The widespread use of the technology of iron was implemented in Europe simultaneously with Asia. The prehistoric Iron Age in Central Europe divided into two periods based on historical events – Hallstatt culture (early Iron Age) and La Tène (late Iron Age) cultures. Material cultures of Hallstatt and La Tène consist of 4 phases (A, B, C, D phases).
The Iron Age in Europe is characterized by an elaboration of designs in weapons, implements, and utensils. These are no longer cast but hammered into shape, and decoration is elaborate and curvilinear rather than simple rectilinear; the forms and character of the ornamentation of the northern European weapons resembles in some respects Roman arms, while in other respects they are peculiar and evidently representative of northern art.
Citania de Briterios located in Guimaraes, Portugal is one of the examples of archaeological sites of the Iron Age. This settlement (fortified villages) covered an area of 3.8 hectares and served for Celtiberians as a stronghold against Roman invasions. İt dates more than 2500 years back. The site was researched by Francisco Martins Sarmento starting from 1874. A number of amphoras, coins, fragments of pottery, weapons, pieces of jewelry, as well as ruins of a bath and its Pedra Formosa (literally Beauty stones) revealed here.




The Iron Age in Central Asia began when iron objects appear among the Indo-European Saka in present-day Xinjiang between the 10th century BC and the 7th century BC, such as those found at the cemetery site of Chawuhukou.The Pazyryk culture is an Iron Age archaeological culture (c. 6th to 3rd centuries BC) identified by excavated artifacts and mummified humans found in the Siberian permafrost in the Altay Mountains.



Dates are approximate, consult particular article for details
         Prehistoric (or Proto-historic) Iron Age      Historic Iron AgeIn China, Chinese bronze inscriptions are found around 1200 BC, preceding the development of iron metallurgy, which was known by the 9th century BC,   Therefore, in China prehistory had given way to history periodized by ruling dynasties by the start of iron use, so "Iron Age" is not typically used as to describe a period in Chinese history.  Iron metallurgy reached the Yangzi Valley toward the end of the 6th century BC. The few objects were found at Changsha and Nanjing. The mortuary evidence suggests that the initial use of iron in Lingnan belongs to the mid-to-late Warring States period (from about 350 BC). Important non-precious husi style metal finds include Iron tools found at the tomb at Guwei-cun of the 4th century BC.The techniques used in Lingnan are a combination of bivalve moulds of distinct southern tradition and the incorporation of piece mould technology from the Zhongyuan. The products of the combination of these two periods are bells, vessels, weapons and ornaments and the sophisticated cast.
An Iron Age culture of the Tibetan Plateau has tentatively been associated with the Zhang Zhung culture described in early Tibetan writings.

In Japan, iron items, such as tools, weapons, and decorative objects, are postulated to have entered Japan during the late Yayoi period (c. 300 BC–AD 300) or the succeeding Kofun period (c. AD 250–538), most likely through contacts with the Korean Peninsula and China.
Distinguishing characteristics of the Yayoi period include the appearance of new pottery styles and the start of intensive rice agriculture in paddy fields. Yayoi culture flourished in a geographic area from southern Kyūshū to northern Honshū. The Kofun and the subsequent Asuka periods are sometimes referred to collectively as the Yamato period; The word kofun is Japanese for the type of burial mounds dating from that era.

Iron objects were introduced to the Korean peninsula through trade with chiefdoms and state-level societies in the Yellow Sea area in the 4th century BC, just at the end of the Warring States Period but before the Western Han Dynasty began. Yoon proposes that iron was first introduced to chiefdoms located along North Korean river valleys that flow into the Yellow Sea such as the Cheongcheon and Taedong Rivers. Iron production quickly followed in the 2nd century BC, and iron implements came to be used by farmers by the 1st century in southern Korea. The earliest known cast-iron axes in southern Korea are found in the Geum River basin. The time that iron production begins is the same time that complex chiefdoms of Proto-historic Korea emerged. The complex chiefdoms were the precursors of early states such as Silla, Baekje, Goguryeo, and Gaya Iron ingots were an important mortuary item and indicated the wealth or prestige of the deceased in this period.



Dates are approximate, consult particular article for details
         Prehistoric (or Proto-historic) Iron Age      Historic Iron Age
Iron was being used in Mundigak to manufacture some items in the 3rd millennium BC such as a small copper/bronze bell with an iron clapper, a copper/bronze rod with two iron decorative buttons,. and a copper/bronze mirror handle with a decorative iron button. Artefacts including small knives and blades have been discovered in the Indian state of Telangana which have been dated between 2,400 BC and 1800 BC  The history of metallurgy in the Indian subcontinent began prior to the 3rd millennium BC. Archaeological sites in India, such as Malhar, Dadupur, Raja Nala Ka Tila, Lahuradewa, Kosambi and Jhusi, Allahabad in present-day Uttar Pradesh show iron implements in the period 1800–1200 BC. As the evidence from the sites Raja Nala ka tila, Malhar suggest the use of Iron in c.1800/1700 BC. The extensive use of iron smelting is from Malhar and its surrounding area. This site is assumed as the center for smelted bloomer iron to this area due to its location in Karamnasa River and Ganga River. This site shows agricultural technology as iron implements sickles, nails, clamps, spearheads etc. by at least c.1500 BC Archaeological excavations in Hyderabad show an Iron Age burial site.The beginning of the 1st millennium BC saw extensive developments in iron metallurgy in India. Technological advancement and mastery of iron metallurgy was achieved during this period of peaceful settlements. One iron working centre in east India has been dated to the first millennium BC. In Southern India (present day Mysore) iron appeared as early as 12th to 11th centuries BC; these developments were too early for any significant close contact with the northwest of the country. The Indian Upanishads mention metallurgy. and the Indian Mauryan period saw advances in metallurgy. As early as 300 BC, certainly by AD 200, high quality steel was produced in southern India, by what would later be called the crucible technique. In this system, high-purity wrought iron, charcoal, and glass were mixed in a crucible and heated until the iron melted and absorbed the carbon.The protohistoric Early Iron Age in Sri Lanka lasted from 1000 BC to 600 BC. however evidence of Iron usage was found in Excavation of a Protohistoric Canoe burial Site in Haldummulla and has been dated to 2400 BC. Radiocarbon evidence has been collected from Anuradhapura and Aligala shelter in Sigiriya. The Anuradhapura settlement is recorded to extend 10 ha (25 acres) by 800 BC and grew to 50 ha (120 acres) by 700–600 BC to become a town. The skeletal remains of an Early Iron Age chief were excavated in Anaikoddai, Jaffna. The name 'Ko Veta' is engraved in Brahmi script on a seal buried with the skeleton and is assigned by the excavators to the 3rd century BC. Ko, meaning "King" in Tamil, is comparable to such names as Ko Atan and Ko Putivira occurring in contemporary Brahmi inscriptions in south India. It is also speculated that Early Iron Age sites may exist in Kandarodai, Matota, Pilapitiya and Tissamaharama.



Dates are approximate, consult particular article for details
     Prehistoric (or Proto-historic) Iron Age      Historic Iron AgeArchaeology in Thailand at sites Ban Don Ta Phet and Khao Sam Kaeo yielding metallic, stone, and glass artifacts stylistically associated with the Indian subcontinent suggest Indianization of Southeast Asia beginning in the 4th to 2nd centuries BC during the late Iron Age.In Philippines and Vietnam, the Sa Huynh culture showed evidence of an extensive trade network. Sa Huynh beads were made from glass, carnelian, agate, olivine, zircon, gold and garnet; most of these materials were not local to the region, and were most likely imported. Han-Dynasty-style bronze mirrors were also found in Sa Huynh sites. Conversely, Sa Huynh produced ear ornaments have been found in archaeological sites in Central Thailand, Taiwan (Orchid Island).



In Sub-Saharan Africa, where there was no continent-wide universal Bronze Age, the use of iron succeeded immediately the use of stone.
Metallurgy was characterized by the absence of a Bronze Age, and the transition from "stone to steel" in tool substances. Early evidence for iron technology in Sub-Saharan Africa can be found at sites such as KM2 and KM3 in northwest Tanzania. Nubia was one of the relatively few places in Africa to have a sustained Bronze Age along with Egypt and much of the rest of North Africa.

Very early copper and bronze working sites in Niger may date to as early as 1500 BC. There is also evidence of iron metallurgy in Termit, Niger from around this period.Nubia was a major manufacturer and exporter of iron after the expulsion of the Nubian dynasty from Egypt by the Assyrians in the 7th century BC.Iron and copper working in Sub-Saharan Africa spread in conjunction with the Bantu expansion, from the Cameroon region to the African Great Lakes in the 3rd century BC, reaching the Cape around AD 400.
However, iron working may have been practiced in Central Africa as early as the 3rd millennium BC.
Instances of carbon steel based on complex preheating principles were found to be in production around the 1st century AD in northwest Tanzania.

Dates are approximate, consult particular article for details
         Prehistoric (or Proto-historic) Iron Age      Historic Iron Age


Iron Age Examples
		
		
		
		
		
		

