Isaac II Angelos (Greek: Ἰσαάκιος Β’ Ἄγγελος, Isaakios II Angelos; September 1156 – January 1204) was Byzantine Emperor from 1185 to 1195, and again from 1203 to 1204.
His father Andronikos Doukas Angelos was a military leader in Asia Minor (c. 1122 – aft. 1185) who married Euphrosyne Kastamonitissa (c. 1125 – aft. 1195). Andronikos Doukas Angelos was the son of Constantine Angelos and Theodora Komnene (b. 15 January 1096/1097), the youngest daughter of Emperor Alexios I Komnenos and Irene Doukaina. Thus Isaac was a member of the extended imperial clan of the Komnenoi.


Niketas Choniates described Isaac's physical appearance: "He had a ruddy complexion and red hair, was of average height and robust in body".

During the brief reign of Andronikos I Komnenos, Isaac was involved (alongside his father and brothers) in the revolt of Nicaea and Prousa. Atypically, the Emperor did not punish him for this disloyalty, and Isaac remained at Constantinople.
On 11 September 1185, while Andronikos was absent from the capital, his lieutenant Stephen Hagiochristophorites moved to arrest Isaac. Isaac killed Hagiochristophorites and took refuge in the church of Hagia Sophia. Andronikos was a capable ruler in some ways but was hated for his cruelty and his efforts to keep the aristocracy obedient. Isaac appealed to the populace, and a tumult arose that spread rapidly over the whole city. When Andronikos returned he found that he had lost popular support, and that Isaac had been proclaimed emperor. Andronikos attempted to flee by boat but was apprehended. Isaac handed him over to the people of the City, and he was killed on 12 September 1185.


Isaac II Angelos strengthened his position as emperor with dynastic marriages in 1185 and 1186. His niece Eudokia Angelina was married to Stefan, son of Stefan Nemanja of Serbia. Isaac's sister Theodora was married to the Italian marquis Conrad of Montferrat. In January 1186 Isaac himself married Margaret of Hungary (renamed Maria), daughter of King Béla III. Hungary was one of the Empire's largest and most powerful neighbours, and Margaret also had the benefit of high aristocratic descent, being related to the royal families of Kiev, the Holy Roman Empire, Italy, Provence, and earlier Byzantine dynasties.
Isaac inaugurated his reign with a decisive victory over the Norman King of Sicily, William II, at the Battle of Demetritzes on 7 November 1185. William had invaded the Balkans with 80,000 men and 200 ships towards the end of Andronikos I's reign.  Elsewhere Isaac's policy was less successful. In late 1185, he sent a fleet of 80 galleys to liberate his brother Alexius III from Acre, but the fleet was destroyed by the Normans of Sicily. He then sent a fleet of 70 ships, but it failed to recover Cyprus from the rebellious noble Isaac Komnenos, thanks to Norman interference. This fleet was misinterpreted by many in the Holy Land as naval support for the Muslim offensive in accordance with Isaac's alliance with Saladin. However the theory of a supposed alliance between Isaac and Saladin against the Third Crusade has been debunked by the historian Jonathan Harris.Isaac's administration was dominated by two figures: his maternal uncle Theodore Kastamonites, who became virtually a co-emperor and handled all civil government until his death in 1193; and his replacement, Constantine Mesopotamites, who acquired even more influence over the emperor.
The oppressiveness of his taxes, increased to pay his armies and finance his marriage, resulted in a Vlach-Bulgarian uprising late in 1185. The rebellion led to the establishment of the Vlach-Bulgarian Empire under the Asen dynasty. In 1187 Alexios Branas, the victor over the Normans, was sent against the Bulgarians but turned his arms against his master and attempted to seize Constantinople, only to be defeated and slain by Isaac's brother-in-law Conrad of Montferrat. Also in 1187 an agreement was made with Venice, in which the Venetian Republic would provide between 40 and 100 galleys at six months' notice in exchange for favorable trading concessions. Because each Venetian galley was manned by 140 oarsmen, there were about 18,000 Venetians still in the Empire even after Manuel I's arrests.The Emperor's attention was next demanded in the east, where several claimants to the throne successively rose and fell. In 1189 the Holy Roman Emperor Frederick I Barbarossa sought and obtained permission to lead his troops on the Third Crusade through the Byzantine Empire. But Isaac was suspicious that Barbarossa wished to conquer Byzantium: the reasons for this suspicious attitude were the diplomatic contact of Frederick with the Bulgarians and the Serbians, foes of the Byzantine Empire during this period, also Barbarossas previous feud with Manuel. The rumors of 1160s about a German invasion in the Byzantine Empire were still remembered in the Byzantine court during Isaacs reign. In retaliation Barbarossa's army occupied the city of Philippopolis and defeated a Byzantine army of 3,000 men that attempted to recapture the city.  The Byzantine troops managed to constantly and successfully harass the Crusaders but a group of Armenians revealed to the Germans the strategic plan of the Byzantines, the Crusaders who owned superior numbers caught them unprepared. Thus compelled by force of arms, Isaac II was forced to fulfill his engagements in 1190. By 1196 Isaac II had allowed the once powerful Byzantine navy to decline to only 30 galleys.
The next five years were disturbed by continued warfare with Bulgaria, against which Isaac led several expeditions in person. In spite of their promising start these ventures had little effect, and on one occasion in 1190 Isaac barely escaped with his life. The Byzantines suffered yet another major defeat in the battle of Arcadiopolis in 1194. Isaac organized yet another offensive against Bulgaria in 1195  in cooperation with the Kingdom of Hungary, but Alexios Angelos, the Emperor's older brother, taking advantage of Isaac's absence from camp on a hunting expedition, proclaimed himself emperor and was readily recognised by the soldiers as Emperor Alexios III. Alexios then canceled the expedition. Isaac was blinded and imprisoned in Constantinople.


After eight years of captivity, Isaac II was raised from the dungeon to the throne once more after the arrival of the Fourth Crusade and the flight of Alexios III from the capital. Both his mind and body had been enfeebled by confinement, and his son Alexios IV Angelos was associated on the throne as the effective monarch.
Heavily beholden to the crusaders, Alexios IV was unable to meet his obligations and his vacillation caused him to lose the support of both his crusader allies and his subjects. At the end of January 1204 the influential court official Alexios Doukas Mourtzouphlos took advantage of riots in the capital to imprison Alexios IV and seize the throne as Emperor Alexios V. At this point Isaac II died, allegedly of shock, while Alexios IV was strangled on 28 or 29 January.


Several pretenders rose up and attempted to wrest the throne from Isaac during his reign. These included:

Alexios Branas
Theodore Mangaphas
Pseudo-Alexios II
Basil Chotzas – initiated a rebellion at Tarsia, near Nicomedia. Initially he had some success, but before long he was seized, blinded, and cast into prison.
Isaac Comnenus (nephew of Andronicus I Comnenus) – escaped from prison and fled to Hagia Sophia, where he proceeded to incite a mob. Eventually captured, he was suspended in the air and tortured in order to obtain the names of his accomplices. His internal organs suffered severe damage and he died the next day.
Constantine Tatikios – secretly established a group of 500 individuals who hid in Constantinople. Though they managed to escape detection for some considerable time, he was informed against, captured, and blinded.


Isaac has the reputation as one of the most unsuccessful rulers to occupy the Byzantine throne. Surrounded by a crowd of slaves, mistresses, and flatterers, he permitted his empire to be administered by unworthy favourites, while he squandered the money wrung from his provinces on costly buildings and expensive gifts to the churches of his metropolis. During his reign the Empire lost Lefkada, Kefallonia, and Zakynthos to the Normans in 1185. In the same year the Vlach - Bulgarian Empire was restored after the rebellion of the brothers Asen and Peter, thus losing Moesia and parts of Thrace and Macedonia. After that Cilicia was retaken by the Armenians, and Cyprus wrested from the empire by the Franks.


The identity of Isaac II's first wife is unknown, but her name, Herina (i.e., Irene), is found on the necrology of Speyer Cathedral, where their daughter Irene is interred. (However, it would have been extremely unusual for a mother and daughter to bear the same name, unless the mother's name was monastic.) Isaac's wife may have been a member of the Palaiologos family. A possible foreign origin is also given to her due to having the same name as her daughter. Their third child was born in 1182 or 1183 and she was dead or divorced by 1185, when Isaac remarried. Their children were:

Anna-Euphrosyne Angelina, married to Roman the Great.
Irene Angelina, married first to Roger III of Sicily and secondly to Philip of Swabia.
Alexios IV Angelos.By his second wife, Margaret of Hungary (who took the baptismal name "Maria"), Isaac II had two sons:

Manuel Angelos (b. after 1195 – d. 1212), he was evidently the elder son, being contemplated in 1205 to ascend the Byzantine throne
John Angelos (b. ca. 1193 – d. 1259). He migrated to Hungary and ruled over Syrmia and Bacs (1227–42) as a vassal of king Béla IV of Hungary.

