Italian euro coins have a design unique to each denomination, though there is a common theme of famous Italian works of art from one of Italy's renowned artists. Each coin is designed by a different designer, from the 1 cent to the 2 euro coin they are: Eugenio Driutti, Luciana De Simoni, Ettore Lorenzo Frapiccini, Claudia Momoni, Maria Angela Cassol, Roberto Mauri, Laura Cretara and Maria Carmela Colaneri. All designs feature the 12 stars of the EU, the year of imprint, the overlapping letters "RI" for Repubblica Italiana (Italian Republic) and the letter R for Rome. There are no Italian euro coins dated earlier than 2002, even though they were certainly minted earlier, as they were first distributed to the public in December 2001.
The choice of the design of the coins was left to the Italian public by means of a television broadcast where alternative designs were presented, letting the people vote by calling a certain telephone number. However, the 1 euro coin was missing in this election, because Carlo Azeglio Ciampi, the then economy minister, had already decided it would sport the Vitruvian man of Leonardo da Vinci. Leonardo's work is highly symbolical as it represents the Renaissance focus on man as the measure of all things, and has simultaneously a round shape that fits the coin perfectly. As Ciampi observed, this represents the "coin to the service of Man", instead of Man to the service of money.


For images of the common side and a detailed description of the coins, see euro coins.







		

