Jack Leonard Warner (August 2, 1892 – September 9, 1978), born Jacob Warner, was a Canadian-American film executive who was the president and driving force behind the Warner Bros. Studios in Burbank, California. Warner's career spanned some 45 years, its duration surpassing that of any other of the seminal Hollywood studio moguls.As co-head of production at Warner Bros. Studios, he worked with his brother, Sam Warner, to procure the technology for the film industry's first talking picture. After Sam's death, Jack clashed with his surviving older brothers, Harry and Albert Warner. He assumed exclusive control of the film production company in the 1950s, when he secretly purchased his brothers' shares in the business after convincing them to participate in a joint sale of stocks.Although Warner was feared by many of his employees and inspired ridicule with his uneven attempts at humor, he earned respect for his shrewd instincts and tough-mindedness. He recruited many of Warner Bros.' top stars and promoted the hard-edged social dramas for which the studio became known. Given to decisiveness, Warner once commented, "If I'm right fifty-one percent of the time, I'm ahead of the game."Throughout his career, he was viewed as a contradictory and enigmatic figure. Although he was a staunch Republican, Warner encouraged film projects that promoted the agenda of Democratic President Franklin D. Roosevelt's New Deal. He opposed European fascism and criticized Nazi Germany well before America's involvement in World War II.  An opponent of communism, after the war Warner appeared as a friendly witness before the House Un-American Activities Committee, voluntarily naming screenwriters who had been fired as suspected communists or sympathizers. Despite his controversial public image, Warner remained a force in the motion picture industry until his retirement in the early 1970s.


Jacob Warner (as he was named at birth) was born in London, Ontario, in 1892. His parents were Polish Jewish immigrants from Congress Poland (part of Russian Empire), who spoke mainly Yiddish. Jack was the fifth surviving son of Benjamin Warner a cobbler from Krasnosielc, Russian Empire (now part of Poland), and his wife, the former Pearl Leah Eichelbaum.  Following their marriage in 1876, the couple had three children in Poland, one of whom died at a young age.  One of the surviving children was Jack's eldest brother, Hirsch (later Harry).In 1888, in search of a better future for his family and himself, Benjamin made his way to Hamburg, Germany, and then took a ship to America. The Warner surname was perhaps originally "Wonsal" or "Wonskolaser" Upon arriving in New York City, Benjamin introduced himself as "Benjamin Warner", and the surname "Warner" remained with him for the rest of his life. Pearl Warner and the couple's two children joined him in Baltimore, Maryland, less than a year later. In Baltimore, the couple had five more children, including Abraham (later known as Albert) and Sam Warner.

Benjamin Warner's decision to move to Canada in the early 1890s was inspired by a friend's advice that he could make an excellent living bartering tin wares with trappers in exchange for furs.  Their sons Jack and David were born in Ontario. After two arduous years in Canada, Benjamin and Pearl Warner returned to Baltimore, bringing along their growing family.  Two more children, Sadie and Milton, were added to the household there. In 1896, the family relocated to Youngstown, Ohio, following the lead of Harry Warner, who established a shoe repair shop in the heart of the emerging industrial town.  Benjamin worked with his son Harry in the shoe repair shop until he secured a loan to open a meat counter and grocery store in the city's downtown area.Jack spent much of his youth in Youngstown. He observed in his autobiography that his experiences there molded his sensibilities. Warner wrote: "J. Edgar Hoover told me that Youngstown in those days was one of the toughest cities in America, and a gathering place for Sicilian thugs active in the Mafia. There was a murder or two almost every Saturday night in our neighborhood, and knives and brass knuckles were standard equipment for the young hotheads on the prowl." Warner claimed that he briefly belonged to a street gang based at Westlake's Crossing, a notorious neighborhood located just west of the city's downtown area. Meanwhile, he received his first taste of show business in the burgeoning steel town, singing at local theaters and forming a brief business partnership with another aspiring "song-and-dance man". During his brief career in vaudeville, he officially changed his name to Jack Leonard Warner. Jack's older brother Sam disapproved of these youthful pursuits. "Get out front where they pay the actors," Sam Warner advised Jack. "That's where the money is."





In Youngstown, the Warner brothers took their first tentative steps into the entertainment industry. In the early 20th century, Sam Warner formed a business partnership with another local resident and "took over" the city's Old Grand Opera House, which he used as a venue for "cheap vaudeville and photoplays". The venture failed after one summer. Sam Warner then secured a job as a projectionist at Idora Park, a local amusement park. He convinced the family of the new medium's possibilities and negotiated the purchase of a Model B Kinetoscope from a projectionist who was "down on his luck". The purchase price was $1,000, and Jack Warner contributed $150 to the venture by pawning a horse, according to his obituary.The enterprising brothers screened a well-used copy of The Great Train Robbery throughout Ohio and Pennsylvania before renting a vacant store in New Castle, Pennsylvania. This makeshift theatre, called the Bijou, was furnished with chairs borrowed from a local undertaker. Jack, who was still living in Youngstown at the time, arrived on weekends "to sing illustrated song-slides during reel changes". In 1906, the brothers purchased a small theater in New Castle, which they called the Cascade Movie Palace. They maintained the theater until moving into film distribution in 1907. That year, the Warner brothers established the Pittsburgh-based Duquesne Amusement Company, a distribution firm that proved lucrative until the advent of Thomas Edison's Motion Picture Patents Company (also known as the Edison Trust), which charged distributors exorbitant fees. In 1909, Harry agreed to bring Jack into the family business; he sent his younger brother to Norfolk, Virginia, where Jack assisted Sam in the operation of a second film exchange company. Later that year, the Warners sold the family business to the General Film Company for "$10,000 in cash, $12,000 in preferred stock, and payments over a four-year period, for a total of $52,000" (equivalent to $1,500,000 today).


The Warner brothers pooled their resources and moved into film production in 1910. Then, in 1912, they lent their support to filmmaker Carl Laemmle's Independent Motion Picture Company, which challenged the monopolistic control of the Edison Trust. That same year, Jack Warner acquired a job as a film splicer in New York, where he assisted brother Sam with the production of the film Dante's Inferno. Despite the film's success at the box office, Harry Warner remained concerned about the economic threat presented by the Edison Trust. He subsequently broke with Laemmle and sent Jack to establish a film exchange in San Francisco, while Sam did the same in Los Angeles. The brothers were soon poised to exploit the expanding California movie market. In 1917, Jack was sent to Los Angeles to open another film exchange company. Their first opportunity to produce a major film came in 1918, when they purchased the film rights for My Four Years in Germany, a bestselling novel that condemned German wartime atrocities. The film proved to be a commercial and critical success, and the four brothers were able to establish a studio in California. In the new studio, Jack became co-head of production along with his older brother, Sam. In this capacity, the two brothers secured new scripts and story lines, managed film production, and looked for ways to reduce production costs.

Warner Bros. followed up the success of My Four Years in Germany with a popular serial titled The Tiger's Claw in 1919.  That same year, the studio was less successful in its efforts to promote Open Your Eyes, a tract on the dangers of venereal disease that featured Jack Warner's sole screen appearance. During this period, the studio earned few profits; and in 1920, the Warners secured a bank loan to settle outstanding debts. Shortly thereafter, the Warners relocated their production studio from Culver City, California, to Hollywood, where they purchased a lot on the corner of Sunset Boulevard and Bronson Avenue, known today as Sunset Bronson Studios. The new location and upgraded facilities did not significantly improve the studio's image, which remained defined by its low-budget comedies and racy films on declining morality.The studio discovered a trained German Shepherd named Rin Tin Tin in 1923. The canine made his debut in Where the North Begins, a film about an abandoned pup who is raised by wolves and befriends a fur trapper.  According to one biographer, Jack Warner's initial doubts about the project were quelled when he met Rin Tin Tin, "who seemed to display more intelligence than some of the Warner comics." Rin Tin Tin proved to be the studio's most important commercial asset until the introduction of sound. Screenwriter Darryl F. Zanuck produced several scripts for Rin Tin Tin vehicles and, during one year, wrote more than half of the studio's features. Between 1928 and 1933, Zanuck served as Jack Warner's right-hand man and executive producer, a position whose responsibilities included the day-to-day production of films. Despite the success of Rin Tin Tin and other projects, Warner Bros. was unable to compete with Hollywood's "Big Three" – Paramount, Universal, and First National studios.In 1925, the studio expanded its operations and acquired the Brooklyn-based theater company Vitagraph. Later that year, Sam Warner urged his brother, Harry, to sign an agreement with Western Electric to develop a series of talking "shorts" using the newly developed Vitaphone technology. Sam died of pneumonia in 1927 (just before the premiere of the first feature-length talking picture, The Jazz Singer), and Jack became sole head of production. Sam's death left Jack inconsolable. One biographer writes, "Throughout his life, Jack had been warmed by Sam's sunshiny optimism, his thirst for excitement, his inventive mind, his gambling nature. Sam had also served as a buffer between Jack and his stern eldest brother, Harry. In the years to come, Jack ran the Warner Bros. Burbank studio with an iron hand. Following his brother's death, he became increasingly difficult to deal with and inspired the resentment of many of his employees.As the family grieved over Sam's sudden passing, the success of The Jazz Singer helped establish Warner Bros. as a major studio. While Warner Bros. invested only $500,000 in the film, the studio reaped $3 million in profits.  Hollywood's five major studios, which controlled most of the nation's movie theaters, initially attempted to block the growth of "talking pictures".  In the face of such organized opposition, Warner Bros. produced 12 "talkies" in 1928 alone. The following year, the newly formed Academy of Motion Picture Arts and Sciences recognized Warner Bros. for "revolutionizing the industry with sound".Despite Warner Bros.' new prosperity, Jack kept a tight rein on costs. He placed the studio's directors on a quota system and decreed a flat, low-key lighting style to make the sets look cheaper than they were.


The studio emerged relatively unscathed from the Wall Street Crash of 1929 and produced a broad range of films, including "backstage musicals," "crusading biopics," "swashbucklers," and "women's pictures." As Thomas Schatz observed, this repertoire was "a means of stabilizing marketing and sales, of bringing efficiency and economy into the production of some fifty feature films per year, and of distinguishing Warners' collective output from that of its competitors". Warner Bros. became best known, however, for its hard-hitting social dramas, whose production Jack Warner tended to support. These included gangster classics such as Little Caesar and The Public Enemy as well as the critically acclaimed I Am a Fugitive from a Chain Gang, starring Paul Muni. Some of these films reflected a surprising (albeit temporary) shift in Warner's political outlook. By 1932, despite his longstanding association with the Republican Party, he openly supported Democratic presidential candidate Franklin D. Roosevelt, staging a "Motion Picture and Electrical Parade Sports Pageant" at L.A. Stadium in Roosevelt's honor. This development foreshadowed an "era in which Warner would recruit the most New Deal-ish (often simultaneously the most left-wing) writers".

During this period, Warner took an active role in recruiting talent. To furnish Warner Bros. with much needed "star power", he raided contract players from rival studios, in some cases offering to double their salaries. This strategy yielded three leading stars from Paramount Studios – William Powell, Kay Francis, and Ruth Chatterton. In 1929, Warner persuaded British stage and screen actor George Arliss to play the title role in a remake of the 1921 United Artists film Disraeli, a project that turned out to be a box-office hit. Then, in 1930, he spotted future stars James Cagney, Joan Blondell, and Frank McHugh in the cast of a New York play called Penny Arcade. Although Cagney turned out to be Warner's greatest prize, he was also the studio executive's biggest professional challenge. During his frequent arguments with Warner, Cagney often resorted to screaming the Yiddish obscenities he learned during his upbringing in the Yorkville district of New York City. According to a 1937 Fortune magazine article, Warner's most intense contract disputes involved Cagney, "who got sick of being typed as a girl-hitting mick and of making five pictures a year instead of four."The studio's executive producer, Darryl F. Zanuck, resigned during a contract dispute with Harry Warner in 1933. According to a 1933 letter that Jack wrote to Will H. Hays, then president of the Motion Picture Producers and Distributors of America, Zanuck requested a higher salary and "indicated his desire to raise the salaries of the actors and personnel in the motion pictures we were producing". That year, Zanuck established Twentieth Century Pictures, which merged with Fox Film Corporation in 1935. Longtime producer for the studio, Hal B. Wallis, took over as the studio's executive producer. Warner, however, denied Wallis the sweeping powers enjoyed by Zanuck, and the result was a decentralization of creative and administrative control that often created confusion at the studio. Under the new system, each picture was assigned a supervisor who was usually plucked from the ranks of the studio's screenwriters. Although Warner Bros. maintained a high rate of production throughout the 1930s, some pictures showed an uneven quality that reflected "not only the difficulty of shifting to a supervisory system but also the consequences of dispersing authority into the creative ranks".Meanwhile, Jack Warner's role in production became somewhat limited. After acquiring a creative property, he often had little to do with a film's production until it was ready for preview. Nevertheless, Warner could be heavy-handed in his dealings with employees, and he was "merciless in his firings." Film director Gottfried Reinhardt claimed that Warner "derived pleasure" from humiliating subordinates. "Harry Cohn was a sonofabitch," Reinhardt said, "but he did it for business; he was not a sadist. [Louis B.] Mayer could be a monster, but he was not mean for the sake of meanness. Jack was."Warner's management style frustrated many studio employees. Comedian Jack Benny, who once worked at Warner Bros., quipped, "Jack Warner would rather tell a bad joke than make a good movie". Warner frequently clashed with actors and supposedly banned them from the studio's executive dining room, with the explanation, "I don't need to look at actors when I eat." The studio executive did, however, win the affection of a few film personalities.

Among these was Bette Davis, one of the studio's leading stars, who once fled to England to secure release from her contract. In later years, Davis defended Warner against rumors of sexual impropriety when she wrote: "No lecherous boss was he! His sins lay elsewhere. He was the father.  The power. The glory. And he was in business to make money."  Davis revealed that, after the birth of her child, Warner's attitude toward her became warm and protective.  "We became father and child, no question about it." she said. "He told me I didn't have to come back to work until I really felt like it. He was a thoughtful man. Not many nice things were said about him." Warner also earned the gratitude and affection of Errol Flynn. In 1935, the studio head personally selected Flynn for the title role of Captain Blood, even though Flynn was an unknown actor at the time. In 1936, following the success of another costume epic, The Charge of the Light Brigade, Warner tore up Flynn's contract and signed him to a long-term deal that doubled his weekly salary.


As the 1930s came to an end, both Jack and Harry Warner became increasingly alarmed over the rise of Nazism. As Bernard F. Dick observed, the Warners, "as sons of Polish Jews who fled their homeland because of antisemitic pogroms ... had a personal interest in exposing Nazism." Moreover, the attraction to films critical of German militarism had a long history with the Warners that predated their production of My Four Years in Germany in 1918. In 1917, while it was still in distribution, the Warners had secured the rights for War Brides, a movie that featured Alla Nazimova as "a woman who kills herself rather than breed children for an unidentified country whose army looks suspiciously Teutonic." Beyond this, Jack Warner was shaken by the 1936 murder of studio salesman Joe Kaufman, who was beaten to death by Nazi stormtroopers in Berlin. Warner later described the incident in the following terms: "Like many an outnumbered Jew he was trapped in an alley. They [Nazi hoodlums] hit him with fists and clubs and then kicked the life out of him with their boots and left him dying there." Hence, while other Hollywood studios sidestepped the issue, fearing domestic criticism and the loss of European markets, Warner Brothers produced films that were openly critical of Nazi Germany.
In 1939, the studio published Confessions of a Nazi Spy, starring Edward G. Robinson. The film project, which was recommended to Jack Warner by FBI Director J. Edgar Hoover, drew on the real-life experiences of agent Leon G. Turrou, who had worked as an undercover agent. Despite legal ramifications preventing the use of actual names, the studio aimed for an "aura of authenticity", and Hal Wallis initially recommended eliminating credits to give the film "the appearance of a newsreel." Confessions of a Nazi Spy was widely criticized. The critic Pare Lorentz wrote, "The Warner brothers have declared war on Germany with this one." The German ambassador responded by issuing a protest to Secretary of State Cordell Hull, and the German dictator, Adolf Hitler, who watched the film at Berchtesgaden, was outraged. Meanwhile, the studio received stern warnings from U.S. Congressman Martin Dies Jr., about defaming a "friendly country".Initially, the studio bowed to pressure from the Roosevelt Administration, the Hays Office, and isolationist lawmakers to desist from similar projects. Jack Warner announced that the studio would release no more "propaganda pictures" and promptly ordered the shelving of several projects with an anti-Nazi theme. In time, however, Warner Bros. produced more films with anti-Nazi messages, including Underground and All Through the Night. In 1940, the studio produced short films that dramatically documented the devastation wrought by the German bombing raids on London. Meanwhile, the studio celebrated the exploits of the Royal Canadian Air Force, with films such as Captains of the Clouds. In 1941, Warner also produced the influential war film Sergeant York.Contemporary reports that Jack Warner had banned the use of the German language throughout the company's studios were denied by studio representatives who indicated that this move would have prevented scores of studio employees from communicating with each other.After the American declaration of war against the Axis Powers, Jack Warner, like some other studio heads, was commissioned as a lieutenant colonel in the U.S. Army.In 1943 the studio's film Casablanca won the Academy Award for Best Picture. When the award was announced, producer Hal B. Wallis got up to accept, only to find Jack Warner had rushed onstage "with a broad, flashing smile and a look of great self-satisfaction" to take the trophy, Wallis later recalled. "I couldn't believe it was happening. Casablanca had been my creation; Jack had absolutely nothing to do with it. As the audience gasped, I tried to get out of the row of seats and into the aisle, but the entire Warner family sat blocking me. I had no alternative but to sit down again, humiliated and furious. ... Almost forty years later, I still haven't recovered from the shock."Also in 1943, Warner, at the advice of President Franklin D. Roosevelt, produced a film adaptation of the controversial book Mission to Moscow, a film intended to inspire public support of the uneasy military alliance that the United States had with the Soviet Union. Later, while testifying before the House Un-American Activities Committee on October 27, 1947, Warner dismissed allegations during the Cold War that this film was subversive, and he argued that Mission to Moscow was produced "only to help a desperate war effort, and not for posterity." After the film's lackluster response under distribution, the Republican National Committee accused Warner of producing it as "New Deal propaganda."In line with the Warner brothers' early opposition to Nazism, Warner Bros. produced more pictures about the war than any other studio, covering every branch of the armed services. In addition, the studio produced patriotic musicals such as This Is the Army and Yankee Doodle Dandy.


Jack Warner responded grudgingly to the rising popularity of television in the late 1940s.  Initially, he tried to compete with the new medium, introducing gimmicks such as 3-D films, which soon lost their appeal among moviegoers. In 1954, Warner finally engaged the new medium, providing ABC with a weekly show, Warner Bros. Presents.  The studio followed up with a series of Western dramas, such as Maverick, Bronco, and Colt .45. Accustomed to dealing with actors in a high-handed manner, within a few years Warner provoked hostility among emerging TV stars like James Garner, who filed a lawsuit against Warner Bros. over a contract dispute.  He was angered by the perceived ingratitude of television actors, who evidently showed more independence than film actors, and this deepened his contempt for the new medium.  Following his deal with ABC, Warner also made his son, Jack Jr., head of the company's new television department.

During this period, Warner showed little foresight in his treatment of the studio's cartoon operation.  Animated characters such as Bugs Bunny, Daffy Duck, and Porky Pig, while embraced by cartoon lovers, "were always stepchildren at Warner Bros."  As biographer Bob Thomas wrote, "Jack Warner...considered cartoons no more than an extraneous service provided to exhibitors who wanted a full program for their customers."  In 1953, during a rare meeting between the Warners and the studio's cartoon makers, Jack confessed that he didn't "even know where the hell the cartoon studio is", and Harry added, "The only thing I know is that we make Mickey Mouse," a reference to the flagship character of a competing company, Walt Disney Productions. Several years later, Jack sold all of the 400 cartoons Warner Bros. made before 1948 for $3,000 apiece.  As Thomas noted, "They have since earned millions, but not for Warner Bros."Jack Warner's tumultuous relationship with his brother Harry worsened in February 1956, when Harry learned of Jack's decision to sell the Warner Bros.' pre-1950 films to Associated Artists Productions (soon to merge with United Artists Television) for the modest sum of $21 million."This is our heritage, what we worked all our lives to create, and now it is gone," Harry exclaimed, upon hearing of the deal. The breach between Jack and Harry widened later that year. In July 1956, Jack, Harry, and Albert announced that they were putting Warner Bros. on the market.  Jack, however, secretly organized a syndicate that purchased control of the company. By the time Harry and Albert learned of their brother's dealings, it was too late.Jack Warner, as the company's largest stockholder, appointed himself as the new company president.  Shortly after the deal was closed, Jack Warner announced that the company and its subsidiaries would be "directed more vigorously to the acquisition of the most important story properties, talents, and to the production of the finest motion pictures possible".The two brothers had often argued, and earlier in the decade, studio employees claimed they saw Harry chase Jack through the studio with a lead pipe, shouting, "I'll get you for this, you son of a bitch" and threatening to kill him. This subterfuge, however, proved too much for Harry. He never spoke to Jack again. When Harry Warner died on July 27, 1958, Jack did not attend the funeral, and he departed for his annual vacation at Cap d'Antibes.  Asked to respond to his brother's death, Jack said, "I didn't give a shit about Harry."  At the same time, Jack took pride in the fact that President Dwight D. Eisenhower sent him a letter of condolence.


In the 1960s, Warner kept pace with rapid changes in the industry and played a key role in developing films that were commercial and critical successes.  In February 1962, he purchased the film rights for the Broadway musical My Fair Lady, paying an unprecedented $6.5 million. The previous owner, CBS director William S. Paley, set terms that included 50 percent of the distributor's gross profits "plus ownership of the negative at the end of the contract." Despite the "outrageous" purchase price, and the ungenerous terms of the contract, the deal proved lucrative for Warner Bros., securing the studio $12 million in profits. Warner was criticized for choosing a non-singing star, Audrey Hepburn, to play the leading role of Eliza Doolittle; indeed, the 1964 Academy Award for Best Actress went to Julie Andrews, who had played Eliza in both the Broadway and London productions of the musical, for Mary Poppins, while Audrey Hepburn was not even nominated. However, the film won the best-picture Oscar for 1964.In 1965, Warner surprised many industry observers when he purchased the rights to Who's Afraid of Virginia Woolf?, Edward Albee's searing play about a destructive marriage.  From the beginning, the project was beset by controversy. Ernest Lehman's script, which was extremely faithful to Albee's play, stretched the U.S. film industry's Production Code to the limit.  Jack Valenti, who just assumed leadership of the Motion Picture Association of America, recalled that a meeting with Warner and studio aide Ben Kalmenson left him "uneasy". "I was uncomfortable with the thought that this was just the beginning of an unsettling new era in film, in which we would lurch from crisis to crisis without any suitable solution in sight," Valenti wrote. Meanwhile, Lehman and the film's director, Mike Nichols, battled with studio executives and exhibitors who insisted that the film be shot in color rather than black and white.  These controversies soon faded into the background while Jack Warner challenged the validity of the production code by publicly requiring theaters showing the film to post an "Adults only" label and restrict tickets sales accordingly, all as a marketing tease to entice audiences to see what warranted that restriction. At this, the MPAA — wary of a repeat of the embarrassment it had trying to censor the highly acclaimed film, The Pawnbroker — gave in and approved the film as a special exception because of its quality, which led to other filmmakers to challenge the code themselves even more aggressively. Upon its release, Who's Afraid of Virginia Woolf? was embraced by audiences and critics alike. It secured 13 nominations from the Academy including one for Best Picture of 1966.Despite these achievements, Jack grew weary of making films, and he sold a substantial amount of his studio stock to Seven Arts Productions on November 14, 1966. Some observers believed that Ben Kalmenson, Warner Bros.'s executive vice president, persuaded Warner to sell his stock so that Kalmenson could assume leadership of the studio.  Warner, however, had personal reasons for seeking retirement. His wife, Ann, continually pressured him to "slow down", and the aging studio head felt a need to put his affairs in order.  Warner sold his 1.6 million shares of studio stock shortly after producing the film adaptation of Lerner & Loewe's Camelot. The sale yielded, after capital gains taxes, about $24 million (equivalent to $180 million today). Eight months after the sale, Warner quipped, "Who would ever have thought that a butcher boy from Youngstown, Ohio, would end up with twenty-four million smackers in his pocket?"  At the time of the sale, Warner had earned the distinction of being the second chief to also serve as company president, after Columbia Pictures' Harry Cohn.
Warner's decision to sell came at a time when he was losing the formidable power that he once took for granted. He had already survived the dislocations of the 1950s, when other studio heads – including Louis B. Mayer, David O. Selznick, and Samuel Goldwyn – were pushed out by stockholders who "sought scapegoats for dwindling profits". Structural changes that occurred in the industry during this period ensured that studios would become "more important as backers of independent producers than as creators of their own films", a situation that left little room for the traditional movie mogul. By the mid-1960s, most of the film moguls from the Golden Age of Hollywood had died, and Warner was regarded as one of the last of a dying breed. Evidence of Warner's eroding control at Warner Bros. included his failure to block production of the controversial but highly influential film, Bonnie and Clyde, a film project he initially "hated".  Similarly, as producer of the film adaptation of Camelot, Warner was unable to persuade director Joshua Logan to cast Richard Burton and Julie Andrews in the leading roles. Instead, Logan selected Richard Harris and Vanessa Redgrave, a move that contributed to the project's critical –  and commercial – failure. Another factor was that Logan was able to manipulate Warner's ego to persuade him from cutting the screenplay's length, despite the fact that the studio executive had already agreed with the film's unofficial producer, Joel Freeman, that it was overlong. Warner officially retired from his studio in 1969.


Warner remained active as an independent producer until the early 1970s to run some of the company's distributions and exhibition division.  Among his last productions was a film adaptation of a Broadway musical, 1776, which was released through Columbia Pictures.  Before the film's release, Warner showed a preview cut to U.S. President Richard Nixon, who recommended substantial changes, including the removal of the song 'Cool, Cool, Considerate Men' that struck him as veiled criticisms of the ongoing Vietnam War.  Without consulting the film's director, Peter H. Hunt, Warner ordered the film re-edited.  The cuts have since been restored in most television showings and in the film's DVD release.
In November 1972, the film opened to enthusiastic audiences at Radio City Music Hall, but it fared poorly in theaters.  Faced with a polarized political climate, few Americans were drawn to "a cheery exercise in prerepublic civics".  Warner's efforts to promote the film were sometimes counterproductive.  During an interview with talk show host Merv Griffin, the elderly producer engaged in a lengthy tirade against "pinko communists".  This would become Warner's only television interview.


On October 14, 1914, Warner married Irma Claire Salomon, the daughter of Sam Salomon and Bertha Franklin Salomon from one of San Francisco's pioneer Jewish families.   Irma Warner gave birth to the couple's only child, Jack M. Warner, on March 27, 1916. Jack Warner named the child after himself, disregarding an Eastern European Jewish custom that children should not be named after living relatives.  Although his son bore a different middle initial, he "has been called Junior all his life". The marriage ended in 1935, when Warner left his wife for another woman, Ann Page. Warner and Ann had a daughter named Barbara.  Irma Warner sued her husband for divorce on the grounds of desertion. Jack's older brother, Harry, reflected the Warner family feelings about the marriage when he exclaimed, "Thank God our mother didn't live to see this". Warner married Ann after the divorce. The Warners, who took Irma's side in the affair, refused to accept Ann as a family member.  In the wake of this falling out, Jack's relationship with his son, Jack Warner Jr., also became strained.In the late 1950s, Warner was almost killed in a car accident that left him in a coma for several days. On August 5, 1958, after an evening of baccarat at the Palm Beach Casino in Cannes, Warner's Alfa Romeo roadster swerved into the path of a coal truck on a stretch of road located near the seaside villa of Prince Aly Khan.  Warner was thrown from the car, which burst into flames upon impact.  Shortly after the accident, his son, Jack Jr., joined other family members in France, where the unconscious studio head was hospitalized.  In an interview with reporters, Jack Jr. suggested that his father was dying.  Then, during a visit to his father's hospital room, the young man offended Ann Warner, whom he largely blamed for his parents' divorce. When Warner regained consciousness, he was enraged by reports of his son's behavior, and their "tenuous" relationship came to an end.  On December 30, 1958, Jack Jr. was informed, by Jack Sr.'s lawyer Arnold Grant, that the elder Warner had released him from the company. When he attempted to report for work, studio guards denied him entry.  The two men never achieved a reconciliation, and Jack Jr. is not mentioned in his father's 1964 autobiography.Warner made no pretense of faithfulness to his wife, Ann, and kept a series of mistresses throughout the 1950s and 1960s. The most enduring of these "girlfriends" was an aspiring actress named Jackie Park, who bore a "startling" resemblance to Warner's second wife.  The relationship was in its fourth year when Ann Warner pressed her husband to terminate the affair.  Although Ann did once have an affair with studio actor Eddie Albert in 1941, she was much more devoted to the marriage by contrast.  In the 1960s, she insisted that, despite his reputation for ruthlessness, Jack Warner had a softer side.  In a note to author Dean Jennings, who assisted Warner on his 1964 autobiography, My First Hundred Years in Hollywood, Ann Warner wrote: "He is extremely sensitive, but there are few who know that because he covers it with a cloak."


An "ardent Republican", Jack Warner nevertheless supported President Franklin D. Roosevelt and the New Deal in the early 1930s.  Later in the decade, he made common cause with opponents of Nazi Germany, overlooking ideological differences with those who held leftist political views.  In 1947, however, Warner served as a "friendly witness" for the House Un-American Activities Committee (HUAC), thereby lending support to allegations of a "Red" infiltration of Hollywood.  Warner felt that Communists were responsible for the studio's month-long strike that occurred in the fall of 1946, and on his own initiative, he provided the names of a dozen screenwriters who were dismissed because of suspected Communist sympathies, a move that effectively destroyed their careers.  Former studio employees named by Warner included Alvah Bessie, Howard Koch, Ring Lardner Jr., John Howard Lawson, Albert Maltz, Robert Rossen, Dalton Trumbo, Clifford Odets, and Irwin Shaw.  As one biographer observed, Warner "was furious when Humphrey Bogart, Lauren Bacall, Paul Henreid and John Huston joined other members of the stellar Committee for the First Amendment in a flight to Washington to preach against the threat to free expression". Lester D. Friedman noted that Warner's response to the HUAC hearings was similar to other Jewish studio heads who "feared that a blanket equation of Communists with Jews would destroy them and their industry".Warner publicly supported Richard Nixon during the 1960 presidential election and paid for full-page ads in The New York Times "to proclaim why Nixon should be elected".  In the wake of Nixon's loss to John F. Kennedy, however, the studio head made arrangements to attend a fundraiser at the Hollywood Palladium in honor of the president-elect.  Several weeks later, Warner received a phone call from the new chief executive's father, Joseph P. Kennedy, and within a short time, Warner Bros. purchased the film rights for Robert Donovan's book, PT 109, a bestseller concerning John Kennedy's exploits during World War II.  "I don't think President Kennedy would object to my friendship with Dick Nixon," Warner said later.  "I would have voted for both of them if I could.  You might think this is a form of fence-straddling, but I love everybody."  In the late 1960s, he emerged as an outspoken proponent of the Vietnam War.


By the end of 1973, those closest to Warner became aware of signs that he was becoming disoriented. Shortly after losing his way in the building that housed his office, Warner retired. In 1974, Warner suffered a stroke that left him blind and enfeebled. During the next several years, he gradually lost the ability to speak, and became unresponsive to friends and relatives.  Finally, on August 13, 1978, Warner was admitted to Cedars-Sinai Hospital, where he died of a heart inflammation (edema) on September 9. He was 86 years old.  A funeral service was held at the Wilshire Boulevard Temple, the synagogue to which many members of the Warner family belonged. He was interred at Home of Peace Cemetery in East Los Angeles, California.Jack Warner left behind an estate estimated at $15 million.  Much of the Warner estate, including property and memorabilia, was bequeathed to his widow, Ann.  Warner, however, left $200,000 to his estranged son, Jack Jr., perhaps in an effort to discourage him from contesting the will.  In the days following Warner's death, newspaper obituaries recounted the familiar story of "the four brothers who left the family butcher shop for nickelodeons" and went on to revolutionize American cinema.  A front-page story in Warner's adopted hometown of Youngstown featured accounts of the family's pre-Hollywood struggles in Ohio, describing how Jack Warner drove a wagon for his father's business when he was only seven years old.  The late movie [mogul] was widely eulogized for his role in "shaping Hollywood's 'Golden Age'".Several months after Warner's death, a more personal tribute was organized by the Friends of the Libraries at the University of Southern California.  The event, called "The Colonel: An Affectionate Remembrance of Jack L. Warner", drew Hollywood notables such as entertainers Olivia de Havilland and Debbie Reynolds, and cartoon voice actor Mel Blanc.  Blanc closed the event with a rendition of Porky Pig's famous farewell, "A-bee-a-bee-a-bee–that's all, folks."  In recognition of his contributions to the motion picture industry, Jack Warner was accorded a star on the Hollywood Walk of Fame, located at 6541 Hollywood Boulevard.  He is also represented on Canada's Walk of Fame (where he was inducted in 2004) in Toronto, which honours outstanding Canadians from all fields.Warner is portrayed by American actor and director Mark Rydell in the 2001 television film James Dean, Danny Wells in the 2002 television film Gleason, British actor Ben Kingsley in the 2015 drama film Life and by Stanley Tucci in the FX series Feud.

