James Krüss (31 May 1926 – 2 August 1997) was a German writer of children's and picture books, illustrator, poet, dramatist, scriptwriter, translator, and collector of children's poems and folk songs. For his contribution as a children's writer he received the Hans Christian Andersen Medal in 1968.


James Jacob Hinrich Krüss was born as the son of the electrician Ludwig Krüss and his wife Margaretha Krüss (born Friedrichs) on Heligoland. In 1941, during World War II, the inhabitants of the island were evacuated to Arnstadt, Thuringia, later to Hertigswalde, near Sebnitz, Saxony. After finishing high school in 1943, he studied to become a teacher, first in Lunden until 1943, Schleswig-Holstein, then in Ratzeburg until 1944, then finally in Brunswick. In 1944, he volunteered into the air force and was stationed in Ústí nad Labem, now Czech Republic at the end of World War II. From 1945 he lived with his parents in Cuxhaven.


In 1946, he published his first book, Der goldene Faden and then visited the college of education in Lüneburg, Lower Saxony. In 1948, he received his teaching license, but never worked as a teacher. In the same year, he moved to Reinbek, near Hamburg, and founded the magazine Helgoland, which was meant for inhabitants of the island, who had been expelled from it; it existed until 1956. In 1949, he moved to Lochham, near Munich, where he got to know Erich Kästner, among others.
From 1956, he wrote audio dramas for children and children's poems together with Peter Hacks. In 1956, Krüss published the children's book The Lighthouse on Lobster Cliffs with the publishing house Friedrich Oetinger. He also travelled to Italy and Yugoslavia. The subsequently well-known picture book Henriette, whose eponymous protagonist is an anthropomorphized steam locomotive-hauled train, and which started a small series of similar, related picture books, was first published in 1958. After a reading of My Great Grandfather and I (which won the Deutscher Jugendliteraturpreis in 1960) in the Tagesschau in 1960, he suddenly became very famous. In the same year he bought a house with garden in Gilching, Bavaria. In 1962, his arguably most famous book Timm Thaler was published. It would later be adapted into a TV miniseries in 1979 directed by Sigi Rothemund, which was also known as The Boy Who Lost His Laugh in the United Kingdom.
In 1965, he bought a house in Gran Canaria and settled there a year later. At the end of his life, Krüss had heart problems and spent a lot of time in clinics. In 1968 Krüss received the writing award in 1968 Hans Christian Andersen Award conferred by the International Board on Books for Young People, the highest recognition available to a writer or illustrator of children's books.He died in 1997 in Gran Canaria and was buried at sea on 27 September near Heligoland.


Krüss was first and foremost a storyteller, whose fantastic and whimsical tales are deeply rooted in folktale and oral storytelling tradition. Many of his books are actually collections of tales held together by a frame story. Such is the case with My Great Grandfather and I (1959), for which he received the German Prize for Children's and Youth Literature, with its sequel My Great Grandfather, the Heroes, and I (1967), and with The Lighthouse on the Lobster Cliffs,(1956).James Krüss was the best known and most prolific children's author in what was for nearly all his writing life the Federal Republic of Germany. Inheriting a post-war literary desert, within which the Nazi Party had discouraged creative writing for children in favour of a hoped-for return to true Germanic folk poetry, Krüss was a hugely important figure in the re-establishment of the freedom of imaginative story-telling. His first children's book, The Lighthouse on Lobster Island (1956), was based on his own experience of growing up in Heligoland, and was followed by My Great-Grandfather and I (1959), a continuation in the same genre.The James Krüss Award for International Children’s and Youth Literature was established in his memory. The following people have received awards:

2013 Joke van Leeuwen
2015 Frank Cottrell Boyce
2017 Andreas Steinhöfel
2019 Frida Nilsson

