Jerome (; Latin: Eusebius Sophronius Hieronymus; Greek: Εὐσέβιος Σωφρόνιος Ἱερώνυμος; c. 347 – 30 September 420) was a Latin Catholic priest, confessor, theologian, and historian, commonly known as Saint Jerome. He was born at Stridon, a village near Emona on the border of Dalmatia and Pannonia. He is best known for his translation of most of the Bible into Latin (the translation that became known as the Vulgate), and his commentaries on the Gospels.  His list of writings is extensive.The protégé of Pope Damasus I, who died in December of 384, Jerome was known for his teachings on Christian moral life, especially to those living in cosmopolitan centers such as Rome. In many cases, he focused his attention on the lives of women and identified how a woman devoted to Jesus should live her life. This focus stemmed from his close patron relationships with several prominent female ascetics who were members of affluent senatorial families.Jerome is recognised as a saint and Doctor of the Church by the Catholic Church, the Eastern Orthodox Church, the Lutheran Church, and the Anglican Communion. His feast day is 30 September.


Eusebius Sophronius Hieronymus was born at Stridon around 347 AD. He was of Illyrian ancestry, although whether he was able to speak the Illyrian languages is a subject of controversy. He was not baptized until about 360–366 in Rome, where he had gone with his friend Bonosus of Sardica (who may or may not have been the same Bonosus whom Jerome identifies as his friend who went to live as a hermit on an island in the Adriatic) to pursue rhetorical and philosophical studies. He studied under the grammarian Aelius Donatus. There Jerome learned Latin and at least some Greek, though he probably did not yet acquire the familiarity with Greek literature that he later claimed to have acquired as a schoolboy.As a student, Jerome engaged in the superficial escapades and sexual experimentation of students in Rome; he indulged himself quite casually but he suffered terrible bouts of guilt afterwards. To appease his conscience, on Sundays he visited the sepulchres of the martyrs and the Apostles in the catacombs. This experience reminded him of the terrors of hell:

Often I would find myself entering those crypts, deep dug in the earth, with their walls on either side lined with the bodies of the dead, where everything was so dark that almost it seemed as though the Psalmist's words were fulfilled, Let them go down quick into Hell. Here and there the light, not entering in through windows, but filtering down from above through shafts, relieved the horror of the darkness. But again, as soon as you found yourself cautiously moving forward, the black night closed around and there came to my mind the line of Vergil, "Horror ubique animos, simul ipsa silentia terrent".

Jerome used a quotation from Virgil—"On all sides round horror spread wide; the very silence breathed a terror on my soul"—to describe the horror of hell. He initially used classical authors to describe Christian concepts such as hell that indicated both his classical education and his deep shame of their associated practices, such as the pederasty then found in Rome.



Although initially skeptical of Christianity, he eventually converted. After several years in Rome, he travelled with Bonosus to Gaul and settled in Trier where he seems to have first taken up theological studies, and where, for his friend Tyrannius Rufinus, he copied Hilary of Poitiers' commentary on the Psalms and the treatise De synodis. Next came a stay of at least several months, or possibly years, with Rufinus at Aquileia, where he made many Christian friends.
Some of these accompanied Jerome when about 373, he set out on a journey through Thrace and Asia Minor into northern Syria. At Antioch, where he stayed the longest, two of his companions died and he himself was seriously ill more than once. During one of these illnesses (about the winter of 373–374), he had a vision that led him to lay aside his secular studies and devote himself to God. He seems to have abstained for a considerable time from the study of the classics and to have plunged deeply into that of the Bible, under the impulse of Apollinaris of Laodicea, then teaching in Antioch and not yet suspected of heresy.

Seized with a desire for a life of ascetic penance, Jerome went for a time to the desert of Chalcis, to the southeast of Antioch, known as the "Syrian Thebaid", from the number of eremites inhabiting it. During this period, he seems to have found time for studying and writing. He made his first attempt to learn Hebrew under the guidance of a converted Jew; and he seems to have been in correspondence with Jewish Christians in Antioch.  Around this time he had copied for him a Hebrew Gospel, of which fragments are preserved in his notes, and is known today as the Gospel of the Hebrews, and which the Nazarenes considered to be the true Gospel of Matthew. Jerome translated parts of this Hebrew Gospel into Greek.Returning to Antioch in 378 or 379, Jerome was ordained there by Bishop Paulinus, apparently unwillingly and on condition that he continue his ascetic life. Soon afterward, he went to Constantinople to pursue a study of Scripture under Gregory Nazianzen. He seems to have spent two years there, then left, and the next three (382–385) he was in Rome again, as secretary to Pope Damasus I and the leading Roman Christians. Invited originally for the synod of 382, held to end the schism of Antioch as there were rival claimants to be the proper patriarch in Antioch. Jerome had accompanied one of the claimants, Paulinus, back to Rome to get more support for him, and distinguishing himself to the pope, took a prominent place in his papal councils.
Jerome was given duties in Rome, and he undertook a revision of the Latin Bible, to be based on the Greek manuscripts of the New Testament. He also updated the Psalter containing the Book of Psalms then in use in Rome, based on the Septuagint. Though he did not realize it yet, translating much of what became the Latin Vulgate Bible would take many years and be his most important achievement (see Writings – Translations section below).

In Rome Jerome was surrounded by a circle of well-born and well-educated women, including some from the noblest patrician families, such as the widows Lea, Marcella and Paula, with Paula's daughters Blaesilla and Eustochium. The resulting inclination of these women towards the monastic life, away from the indulgent lasciviousness in Rome, and his unsparing criticism of the secular clergy of Rome, brought a growing hostility against him among the Roman clergy and their supporters. Soon after the death of his patron Pope Damasus I on 10 December 384, Jerome was forced to leave his position at Rome after an inquiry was brought up by the Roman clergy into allegations that he had an improper relationship with the widow Paula. Still, his writings were highly regarded by women who were attempting to maintain a vow of becoming a consecrated virgin. His letters were widely read and distributed throughout the Christian empire and it is clear through his writing that he knew these virgin women were not his only audience.Additionally, Jerome's condemnation of Blaesilla's hedonistic lifestyle in Rome had led her to adopt ascetic practices, but it affected her health and worsened her physical weakness to the point that she died just four months after starting to follow his instructions; much of the Roman populace were outraged at Jerome for causing the premature death of such a lively young woman, and his insistence to Paula that Blaesilla should not be mourned, and complaints that her grief was excessive, were seen as heartless, polarising Roman opinion against him.


In August 385, Jerome left Rome for good and returned to Antioch, accompanied by his brother Paulinian and several friends, and followed a little later by Paula and Eustochium, who had resolved to end their days in the Holy Land. In the winter of 385, Jerome acted as their spiritual adviser. The pilgrims, joined by Bishop Paulinus of Antioch, visited Jerusalem, Bethlehem, and the holy places of Galilee, and then went to Egypt, the home of the great heroes of the ascetic life.
At the Catechetical School of Alexandria, Jerome listened to the catechist Didymus the Blind expounding the prophet Hosea and telling his reminiscences of Anthony the Great, who had died 30 years before; he spent some time in Nitria, admiring the disciplined community life of the numerous inhabitants of that "city of the Lord", but detecting even there "concealed serpents", i.e., the influence of Origen of Alexandria. Late in the summer of 388 he was back in Palestine, and spent the remainder of his life working in a cave near Bethlehem, the very cave where Jesus was born, surrounded by a few friends, both men and women (including Paula and Eustochium), to whom he acted as priestly guide and teacher.

Amply provided for by Paula with the means of livelihood and for increasing his collection of books, Jerome led a life of incessant activity in literary production. To these last 34 years of his career belong the most important of his works; his version of the Old Testament from the original Hebrew text, the best of his scriptural commentaries, his catalogue of Christian authors, and the dialogue against the Pelagians, the literary perfection of which even an opponent recognized. To this period also belong most of his polemics, which distinguished him among the orthodox Fathers, including the treatises against the Origenism later declared anathema, of Bishop John II of Jerusalem and his early friend Rufinus. Later, as a result of his writings against Pelagianism, a body of excited partisans broke into the monastic buildings, set them on fire, attacked the inmates and killed a deacon, forcing Jerome to seek safety in a neighboring fortress in 416.


It is recorded that Jerome died near Bethlehem on 30 September 420. The date of his death is given by the Chronicon of Prosper of Aquitaine. His remains, originally buried at Bethlehem, are said to have been later transferred to the basilica of Santa Maria Maggiore in Rome, though other places in the West claim some relics, the cathedral at Nepi boasting possession of his head, which, according to another tradition, is in the Escorial.



Jerome was a scholar at a time when that statement implied a fluency in Greek. He knew some Hebrew when he started his translation project, but moved to Jerusalem to strengthen his grip on Jewish scripture commentary. A wealthy Roman aristocrat, Paula, funded his stay in a monastery in Bethlehem and he completed his translation there. He began in 382 by correcting the existing Latin language version of the New Testament, commonly referred to as the Vetus Latina. By 390 he turned to translating the Hebrew Bible from the original Hebrew, having previously translated portions from the Septuagint which came from Alexandria. He believed that the mainstream Rabbinical Judaism had rejected the Septuagint as invalid Jewish scriptural texts because of what were ascertained as mistranslations along with its Hellenistic heretical elements. He completed this work by 405. Prior to Jerome's Vulgate, all Latin translations of the Old Testament were based on the Septuagint, not the Hebrew. Jerome's decision to use a Hebrew text instead of the previous translated Septuagint went against the advice of most other Christians, including Augustine, who thought the Septuagint inspired. Modern scholarship, however, has sometimes cast doubts on the actual quality of Jerome's Hebrew knowledge. Many modern scholars believe that the Greek Hexapla is the main source for Jerome's "iuxta Hebraeos" (i.e. "close to the Hebrews", "immediately following the Hebrews") translation of the Old Testament. However, detailed studies have shown that to a considerable degree Jerome was a competent Hebraist.



For the next 15 years, until he died, Jerome produced a number of commentaries on Scripture, often explaining his translation choices in using the original Hebrew rather than suspect translations. His patristic commentaries align closely with Jewish tradition, and he indulges in allegorical and mystical subtleties after the manner of Philo and the Alexandrian school. Unlike his contemporaries, he emphasizes the difference between the Hebrew Bible "apocrypha" and the Hebraica veritas of the protocanonical books. In his Vulgate's prologues, he describes some portions of books in the Septuagint that were not found in the Hebrew as being non-canonical (he called them apocrypha); for Baruch, he mentions by name in his Prologue to Jeremiah and notes that it is neither read nor held among the Hebrews, but does not explicitly call it apocryphal or "not in the canon". His Preface to The Books of Samuel and Kings includes the following statement, commonly called the Helmeted Preface:

This preface to the Scriptures may serve as a "helmeted" introduction to all the books which we turn from Hebrew into Latin, so that we may be assured that what is not found in our list must be placed amongst the Apocryphal writings. Wisdom, therefore, which generally bears the name of Solomon, and the book of Jesus, the Son of Sirach, and Judith, and Tobias, and the Shepherd are not in the canon. The first book of Maccabees I have found to be Hebrew, the second is Greek, as can be proved from the very style.
Although Jerome was once suspicious of the apocrypha, it is said that he later viewed them as Scripture. For example, in Jerome's letter to Eustochium he quotes Sirach 13:2, elsewhere Jerome also refers to Baruch, the Story of Susannah and Wisdom as scripture.

Jerome's commentaries fall into three groups:

His translations or recastings of Greek predecessors, including fourteen homilies on the Book of Jeremiah and the same number on the Book of Ezekiel by Origen (translated c. 380 in Constantinople); two homilies of Origen of Alexandria on the Song of Solomon (in Rome, c. 383); and thirty-nine on the Gospel of Luke (c. 389, in Bethlehem). The nine homilies of Origen on the Book of Isaiah included among his works were not done by him. Here should be mentioned, as an important contribution to the topography of Palestine, his book De situ et nominibus locorum Hebraeorum, a translation with additions and some regrettable omissions of the Onomasticon of Eusebius. To the same period (c. 390) belongs the Liber interpretationis nominum Hebraicorum, based on a work supposed to go back to Philo and expanded by Origen.
Original commentaries on the Old Testament. To the period before his settlement at Bethlehem and the following five years belong a series of short Old Testament studies: De seraphim, De voce Osanna, De tribus quaestionibus veteris legis (usually included among the letters as 18, 20, and 36); Quaestiones hebraicae in Genesim; Commentarius in Ecclesiasten; Tractatus septem in Psalmos 10–16 (lost); Explanationes in Michaeam, Sophoniam, Nahum, Habacuc, Aggaeum. After 395 he composed a series of longer commentaries, though in rather a desultory fashion: first on Jonah and Obadiah (396), then on Isaiah (c. 395 – c. 400), on Zechariah, Malachi, Hoseah, Joel, Amos (from 406), on the Book of Daniel (c. 407), on Ezekiel (between 410 and 415), and on Jeremiah (after 415, left unfinished).
New Testament commentaries. These include only Philemon, Galatians, Ephesians, and Titus (hastily composed 387–388); Matthew (dictated in a fortnight, 398); Mark, selected passages in Luke, Revelation, and the prologue to the Gospel of John.



Jerome is also known as a historian. One of his earliest historical works was his Chronicle (or Chronicon or Temporum liber), composed c. 380 in Constantinople; this is a translation into Latin of the chronological tables which compose the second part of the Chronicon of Eusebius, with a supplement covering the period from 325 to 379. Despite numerous errors taken over from Eusebius, and some of his own, Jerome produced a valuable work, if only for the impulse which it gave to such later chroniclers as Prosper, Cassiodorus, and Victor of Tunnuna to continue his annals.
Of considerable importance as well is the De viris illustribus, which was written at Bethlehem in 392, the title and arrangement of which are borrowed from Suetonius. It contains short biographical and literary notes on 135 Christian authors, from Saint Peter down to Jerome himself. For the first seventy-eight authors Eusebius (Historia ecclesiastica) is the main source; in the second section, beginning with Arnobius and Lactantius, he includes a good deal of independent information, especially as to western writers.
Four works of a hagiographic nature are:

the Vita Pauli monachi, written during his first sojourn at Antioch (c. 376), the legendary material of which is derived from Egyptian monastic tradition;
the Vitae Patrum (Vita Pauli primi eremitae), a biography of Saint Paul of Thebes;
the Vita Malchi monachi captivi (c. 391), probably based on an earlier work, although it purports to be derived from the oral communications of the aged ascetic Malchus of Syria originally made to him in the desert of Chalcis;
the Vita Hilarionis, of the same date, containing more trustworthy historical matter than the other two, and based partly on the biography of Epiphanius and partly on oral tradition.The so-called Martyrologium Hieronymianum is spurious; it was apparently composed by a western monk toward the end of the 6th or beginning of the 7th century, with reference to an expression of Jerome's in the opening chapter of the Vita Malchi, where he speaks of intending to write a history of the saints and martyrs from the apostolic times.


The following passage, taken from Saint Jerome's "Life of St. Hilarion", which was written about A.D. 392, appears to be the earliest account of the etiology, symptoms and cure of severe vitamin A deficiency. "From his thirty-first to his thirty-fifth year he had for food six ounces of barley bread, and vegetables slightly cooked without oil. But finding that his eyes were growing dim, and that his whole body was shrivelled with an eruption and a sort of stony roughness (impetigine et pumicea quad scabredine) he added oil to his former food, and up to the sixty-third year of his life followed this temperate course, tasting neither fruit nor pulse, nor anything whatsoever besides."



Jerome's letters or epistles, both by the great variety of their subjects and by their qualities of style, form an important portion of his literary remains. Whether he is discussing problems of scholarship, or reasoning on cases of conscience, comforting the afflicted, or saying pleasant things to his friends, scourging the vices and corruptions of the time and against sexual immorality among the clergy, exhorting to the ascetic life and renunciation of the world, or breaking a lance with his theological opponents, he gives a vivid picture not only of his own mind, but of the age and its peculiar characteristics. Because there was no distinct line between personal documents and those meant for publication, we frequently find in his letters both confidential messages and treatises meant for others besides the one to whom he was writing.Due to the time he spent in Rome among wealthy families belonging to the Roman upper-class, Jerome was frequently commissioned by women who had taken a vow of virginity to write them in guidance of how to live their life. As a result, he spent a great deal of his life corresponding with these women about certain abstentions and lifestyle practices. These included the clothing she should wear, the interactions she should undertake and how to go about conducting herself during such interactions, and what and how she ate and drank. The letters most frequently reprinted or referred to are of a hortatory nature, such as Ep. 14, Ad Heliodorum de laude vitae solitariae; Ep. 22, Ad Eustochium de custodia virginitatis; Ep. 52, Ad Nepotianum de vita clericorum et monachorum, a sort of epitome of pastoral theology from the ascetic standpoint; Ep. 53, Ad Paulinum de studio scripturarum; Ep. 57, to the same, De institutione monachi; Ep. 70, Ad Magnum de scriptoribus ecclesiasticis; and Ep. 107, Ad Laetam de institutione filiae.

Letter to Dardanus (Ep. 129)You may delineate the Promised Land of Moses from the Book of Numbers (ch. 34): as bounded on the south by the desert tract called Sina, between the Dead Sea and the city of Kadesh-barnea, [which is located with the Arabah to the east] and continues to the west, as far as the river of Egypt, that discharges into the open sea near the city of Rhinocolara; as bounded on the west by the sea along the coasts of Palestine, Phoenicia, Coele‑Syria, and Cilicia; as bounded on the north by the circle formed by the Taurus Mountains and Zephyrium and extending to Hamath, called Epiphany‑Syria; as bounded on the east by the city of Antioch Hippos and Lake Kinneret, now called Tiberias, and then the Jordan River which discharges into the salt sea, now called the Dead Sea.



Practically all of Jerome's productions in the field of dogma have a more or less vehemently polemical character, and are directed against assailants of the orthodox doctrines. Even the translation of the treatise of Didymus the Blind on the Holy Spirit into Latin (begun in Rome 384, completed at Bethlehem) shows an apologetic tendency against the Arians and Pneumatomachoi. The same is true of his version of Origen's De principiis (c. 399), intended to supersede the inaccurate translation by Rufinus. The more strictly polemical writings cover every period of his life. During the sojourns at Antioch and Constantinople he was mainly occupied with the Arian controversy, and especially with the schisms centering around Meletius of Antioch and Lucifer Calaritanus. Two letters to Pope Damasus (15 and 16) complain of the conduct of both parties at Antioch, the Meletians and Paulinians, who had tried to draw him into their controversy over the application of the terms ousia and hypostasis to the Trinity. At the same time or a little later (379) he composed his Liber Contra Luciferianos, in which he cleverly uses the dialogue form to combat the tenets of that faction, particularly their rejection of baptism by heretics.
In Rome (c. 383) Jerome wrote a passionate counterblast against the teaching of Helvidius, in defense of the doctrine of the perpetual virginity of Mary and of the superiority of the single over the married state. An opponent of a somewhat similar nature was Jovinianus, with whom he came into conflict in 392 (Adversus Jovinianum, Against Jovinianus) and the defense of this work addressed to his friend Pammachius, numbered 48 in the letters). Once more he defended the ordinary practices of piety and his own ascetic ethics in 406 against the Gallic presbyter Vigilantius, who opposed the cultus of martyrs and relics, the vow of poverty, and clerical celibacy. Meanwhile, the controversy with John II of Jerusalem and Rufinus concerning the orthodoxy of Origen occurred. To this period belong some of his most passionate and most comprehensive polemical works: the Contra Joannem Hierosolymitanum (398 or 399); the two closely connected Apologiae contra Rufinum (402); and the "last word" written a few months later, the Liber tertius seuten ultima responsio adversus scripta Rufini. The last of his polemical works is the skilfully composed Dialogus contra Pelagianos (415).


Jerome warned that those substituting false interpretations for the actual meaning of Scripture belonged to the "synagogue of the Antichrist".  "He that is not of Christ is of Antichrist," he wrote to Pope Damasus I. He believed that "the mystery of iniquity" written about by Paul in 2 Thessalonians 2:7 was already in action when "every one chatters about his views." To Jerome, the power restraining this mystery of iniquity was the Roman Empire, but as it fell this restraining force was removed. He warned a noble woman of Gaul:

"He that letteth is taken out of the way, and yet we do not realize that Antichrist is near. Yes, Antichrist is near whom the Lord Jesus Christ "shall consume with the spirit of his mouth." "Woe unto them," he cries, "that are with child, and to them that give suck in those days."... Savage tribes in countless numbers have overrun run all parts of Gaul. The whole country between the Alps and the Pyrenees, between the Rhine and the Ocean, has been laid waste by hordes of Quadi, Vandals, Sarmatians, Alans, Gepids, Herules, Saxons, Burgundians, Allemanni, and—alas! for the commonweal!—even Pannonians.
His Commentary on Daniel was expressly written to offset the criticisms of Porphyry, who taught that Daniel related entirely to the time of Antiochus IV Epiphanes and was written by an unknown individual living in the second century BC. Against Porphyry, Jerome identified Rome as the fourth kingdom of chapters two and seven, but his view of chapters eight and 11 was more complex. Jerome held that chapter eight describes the activity of Antiochus Epiphanes, who is understood as a "type" of a future antichrist; 11:24 onwards applies primarily to a future antichrist but was partially fulfilled by Antiochus. Instead, he advocated that the "little horn" was the Antichrist:

We should therefore concur with the traditional interpretation of all the commentators of the Christian Church, that at the end of the world, when the Roman Empire is to be destroyed, there shall be ten kings who will partition the Roman world amongst themselves. Then an insignificant eleventh king will arise, who will overcome three of the ten kings... after they have been slain, the seven other kings also will bow their necks to the victor.
In his Commentary on Daniel, he noted, "Let us not follow the opinion of some commentators and suppose him to be either the Devil or some demon, but rather, one of the human race, in whom Satan will wholly take up his residence in bodily form." Instead of rebuilding the Jewish Temple to reign from, Jerome thought the Antichrist sat in God's Temple inasmuch as he made "himself out to be like God."Jerome identified the four prophetic kingdoms symbolized in Daniel 2 as the Neo-Babylonian Empire, the Medes and Persians, Macedon, and Rome. Jerome identified the stone cut out without hands as "namely, the Lord and Savior".Jerome refuted Porphyry's application of the little horn of chapter seven to Antiochus. He expected that at the end of the world, Rome would be destroyed, and partitioned among ten kingdoms before the little horn appeared.Jerome believed that Cyrus of Persia is the higher of the two horns of the Medo-Persian ram of Daniel 8:3. The he-goat is Greece smiting Persia. Alexander is the great horn, which is then succeeded by Alexander's half brother Philip and three of his generals.



Jerome is the second most voluminous writer (after Augustine of Hippo) in ancient Latin Christianity. In the Catholic Church, he is recognized as the patron saint of translators, librarians and encyclopedists.Jerome acquired a knowledge of Hebrew by studying with a Jew who converted to Christianity, and took the unusual position (for that time) that the Hebrew, and not the Septuagint, was the inspired text of the Old Testament. The traditional view is that he used this knowledge to translate what became known as the Vulgate, and his translation was slowly but eventually accepted in the Catholic Church. The later resurgence of Hebrew studies within Christianity owes much to him.
Jerome showed more zeal and interest in the ascetic ideal than in abstract speculation. It was this strict asceticism that made Martin Luther judge him so severely. In fact, Protestant readers are not generally inclined to accept his writings as authoritative. The tendency to recognize a superior comes out in his correspondence with Augustine (cf. Jerome's letters numbered 56, 67, 102–105, 110–112, 115–116; and 28, 39, 40, 67–68, 71–75, 81–82 in Augustine's).Despite the criticisms already mentioned, Jerome has retained a rank among the western Fathers. This would be his due, if for nothing else, on account of the great influence exercised by his Latin version of the Bible upon the subsequent ecclesiastical and theological development.


In art, Jerome is often represented as one of the four Latin doctors of the Church along with Augustine of Hippo, Ambrose, and Pope Gregory I. As a prominent member of the Roman clergy, he has often been portrayed anachronistically in the garb of a cardinal. Even when he is depicted as a half-clad anchorite, with cross, skull and Bible for the only furniture of his cell, the red hat or some other indication of his rank as cardinal is as a rule introduced somewhere in the picture.
During Jerome's life, cardinals did not exist. However, by the time of the Renaissance and the Baroque it was common practice for a secretary to the pope to be a cardinal (as Jerome had effectively been to Damasus), and so this was reflected in artistic interpretations.
Jerome is also often depicted with a lion, in reference to the popular hagiographical belief that Jerome had tamed a lion in the wilderness by healing its paw. The source for the story may actually have been the second century Roman tale of Androcles, or confusion with the exploits of Saint Gerasimus (Jerome in later Latin is "Geronimus"). Hagiographies of Jerome talk of his having spent many years in the Syrian desert, and artists often depict him in a "wilderness", which for West European painters can take the form of a wood or forest.From the late Middle Ages, depictions of Jerome in a wider setting became popular. He is either shown in his study, surrounded by books and the equipment of a scholar, or in a rocky desert, or in a setting that combines both themes, with him studying a book under the shelter of a rock-face or cave mouth. His attribute of the lion, often shown at a smaller scale, may be beside him in either setting.
Jerome is often depicted in connection with the vanitas motif, the reflection on the meaninglessness of earthly life and the transient nature of all earthly goods and pursuits. In the 16th century Saint Jerome in his study by Pieter Coecke van Aelst and workshop the saint is depicted with a skull. Behind him on the wall is pinned an admonition, Cogita Mori ("Think upon death").  Further reminders of the vanitas motif of the passage of time and the imminence of death are the image of the Last Judgment visible in the saint's Bible, the candle and the hourglass.Jerome is also sometimes depicted with an owl, the symbol of wisdom and scholarship. Writing materials and the trumpet of final judgment are also part of his iconography. He is commemorated on 30 September with a memorial.

		

