Jerrold Lewis Nadler (; born June 13, 1947) is an American politician serving as the U.S. Representative for New York's 10th congressional district since 2013. A member of the Democratic Party, he has served in Congress since 1992, previously representing the state's 17th congressional district (1992–1993) and 8th congressional district (1993–2013). Nadler has also been Chairman of the House Judiciary Committee since 2019.
The 10th district currently includes the west side of Manhattan from the Upper West Side down to Battery Park, including the World Trade Center. It also includes the Manhattan neighborhoods of Chelsea, Hell's Kitchen and Greenwich Village, as well as parts of Brooklyn such as Coney Island, Bensonhurst, Borough Park and Bay Ridge. It includes many of New York City's most popular tourist attractions, including the Statue of Liberty, New York Stock Exchange, Brooklyn Bridge and Central Park.


Nadler was born into a Jewish family in Brooklyn, the son of Miriam (née Schreiber) and Emanuel "Max" Nadler. Nadler described his father as a "dyed-in-the-wool Democrat" who lost his poultry farm in New Jersey when the younger Nadler was seven. He graduated from Stuyvesant High School in 1965 (where his debate team partner was the future philosopher of science Alexander Rosenberg, and his successful campaign for student government president was managed by Dick Morris).Nadler received his B.A. in 1969 from Columbia University, where he became a brother of Alpha Epsilon Pi. After graduating from Columbia, Nadler worked as a legal assistant and clerk, first with Corporation Trust Company in 1970, then the Morris, Levin and Shein law firm in 1971. In 1972, Nadler was a legislative assistant in the New York State Assembly before later that year becoming shift manager at the New York City Off-Track Betting Corporation, a position he would hold until becoming a law clerk with Morgan, Finnegan, Pine, Foley and Lee in 1976.While attending evening courses at the Fordham University School of Law, Nadler was first elected to the New York Assembly in 1976. He completed his J.D. at Fordham in 1978.


He was a member of the New York State Assembly from 1977 to 1992, sitting in the 182nd, 183rd, 184th, 185th, 186th, 187th, 188th and 189th New York State Legislatures.
In 1985, he ran for Manhattan Borough President. He lost the Democratic primary to David Dinkins. In the general election, he ran as the New York Liberal Party nominee, and was again defeated by Dinkins.
In 1989, he ran for New York City Comptroller. In the Democratic primary, he lost to Kings County D.A. Elizabeth Holtzman.
Nadler founded and chaired the Assembly Subcommittee on Mass Transit and Rail Freight.




In 1992, Ted Weiss was expected to run for re-election in the 8th District, which had been renumbered from the 17th after the 1990 U.S. Census. However, Weiss died a day before the primary election. Nadler was nominated to replace Weiss. He ran in two elections on Election Day –  a special election to serve the rest of Weiss's term, and a regular election for a full two-year term. He won both handily, and has been re-elected 12 times with no substantive opposition, never dropping below 75 percent of the vote in one of the most Democratic districts in the country. The district was renumbered as the 10th District after the 2010 census. A Republican has not represented this district or its predecessors in over a century.



Nadler is the chair of the U.S. House Committee on the Judiciary and is a member of the Transportation and Infrastructure committees.Despite earlier efforts to bring impeachment charges against George W. Bush, and more recent requests from fellow representatives, he did not schedule hearings on impeachments for Bush or Dick Cheney, saying in 2007 that doing so would be pointless and would distract from the presidential election. In an interview in Washington Journal on July 15, 2008, Nadler reiterated the timing defense  while saying Bush had committed impeachable offenses, but that nothing could be done because the system is "overly political". Ten days later, following upon submission of Articles of Impeachment by Representative Dennis Kucinich, the full House Judiciary Committee held hearings covered solely by C-SPAN  regarding the process. A top Ronald Reagan Justice Department official, Bruce Fein, was among those testifying for impeachment.
On a similar note, referring to hypothetical impeachment proceedings against President Trump that would begin in the newly elected Democrat-controlled House, he suggested a "three-pronged test" that "would make for a legitimate impeachment proceeding". Such a test would include "the offenses in question must be so grave", and "the evidence so clear", that "even some supporters of the president concede that impeachment is necessary". If determined that the president committed an impeachable offense, lawmakers must consider if such an offense would “rise to the gravity where it’s worth putting the country through the trauma of an impeachment proceeding,” Nadler stated.On September 24, 2019, Representative Lance Gooden proposed a resolution to remove Nadler from his position as chairman of House Judiciary committee, accusing him of unlawfully beginning impeachment proceedings before the House has given the committee authorization.


Committee on the Judiciary (Chairman)
Subcommittee on the Constitution, Civil Rights, and Civil Liberties
Subcommittee on Crime, Terrorism, and Homeland Security
Committee on Transportation and Infrastructure
Subcommittee on Highways and Transit
Subcommittee on Railroads, Pipelines, and Hazardous Materials


Congressional Arts Caucus
Congressional Progressive Caucus
Congressional Asian Pacific American Caucus




Nadler was unhappy with the passage of the surveillance-reform compromise bill, the FISA Amendments Act of 2008, saying it "abandons the Constitution's protections and insulates lawless behavior from legal scrutiny".


Nadler compared Obama's acceptance of Republican demands to extend Bush-era tax cuts at the highest income levels to someone's being roughed-up by the mob, asserting that the Republicans would allow the middle class tax cut only if millionaires and billionaires receive a long-term tax cut as well.Nadler has proposed changing the income tax brackets to reflect different regions and their costs of living, which would have lowered the tax rate for New Yorkers. Nadler has opposed giving tax breaks to high-income earners, saying that the country cannot afford it.


Nadler also vowed to re-introduce the Freedom of Choice Act during the Obama administration. He has a 100% rating from NARAL Pro-Choice America.


Nadler supports same-sex marriage and anti-discrimination protections on the basis of sexual orientation and gender identity.
On September 15, 2009, Nadler, along with two other representatives, introduced the Respect for Marriage Act, a proposed bill in the United States Congress that would have repealed the Defense of Marriage Act and required the U.S. federal government to recognize the validity of same-sex marriages.In 2019, Nadler supported the Equality Act, a bill that would expand the federal Civil Rights Act of 1964 to ban discrimination based on sexual orientation and gender identity.


In March 2019, as the House debated President Trump's veto of a measure unwinding his declaration of a national emergency at the southern border, Nadler said, "I'm convinced that the president's actions are unlawful and deeply irresponsible. A core foundation of our system of government and of democracies across the world going back hundreds of years is that the executive cannot unilaterally spend taxpayer money without the legislature's consent."


In 2015, Nadler voted to support an agreement to lift economic sanctions against Iran in exchange for Iran's compliance with the terms of the agreement which called for substantial dismantling and scaling back of their nuclear program.


In December 2017, Nadler criticized President Trump's decision to recognize Jerusalem as the capital of Israel. Nadler stated: "I have long recognized Jerusalem as the historic capital of Israel, and have called for the eventual relocation of the United States Embassy to Jerusalem, the seat of the Israeli government. While President Trump’s announcement earlier today rightly acknowledged the unique attachment of the Jewish people to Jerusalem, the timing and circumstances surrounding this decision are deeply worrying."


Nadler has a liberal voting record in the House. He gained national prominence during the impeachment of Bill Clinton, when he described the process as a "partisan railroad job".His Medicare proposal includes a section that provides for a consortium of organization to study Ground Zero illness.According to the National Journal, Nadler is one of seven members of the House of Representatives who tie for most liberal.


In 2002 and 2003, Nadler had laparoscopic duodenal switch surgery, helping him lose more than 100 pounds.

