Jiří Trnka (Czech: [ˈjɪr̝iː ˈtr̩ŋka]; 24 February 1912 – 30 December 1969) was a Czech puppet-maker, illustrator, motion-picture animator and film director. In addition to his extensive career as an illustrator, especially of children's books, he is best known for his work in animation with puppets, which began in 1946. Most of his movies were intended for adults and many were adaptations of literary works. Because of his influence in animation, he was called "the Walt Disney of Eastern Europe", despite the great differences between their works. He received the international Hans Christian Andersen Medal for illustrators in 1968, recognizing his career contribution to children's literature.




Jiří Trnka was born in Pilsen, in western Bohemia, where the family lived as middle class citizens. Although his father was a plumber and his mother a dressmaker, both remained very close to their peasant origins. As a child, young Jiří enjoyed sculpting puppets made of wood and put on small shows for friends.
He later attended classes at a vocational school in his hometown, where he met his teacher Josef Skupa, who eventually would become a leading public figure in the world of Czech puppeteers. Skupa was his mentor, entrusted Trnka with certain responsibilities, and managed to convince his family, who were initially reluctant, to allow him to enroll at the prestigious School of Applied Arts in Prague, where he completed his apprenticeship between 1929 and 1935.


With the training received in the school of arts and his experience working in a printmaking workshop, Trnka soon began a successful career as an illustrator. He was hired by the Prague publishing house Melantrich, and his first illustrated work was Tygr pana Boška (The Tiger of Mr. Bošek) by Vítězslav Šmejc, published in 1937.
Since then, Trnka illustrated numerous children's books. Throughout his life, he illustrated 130 works of literature, most of them for children. Especially famous are his illustrations for the tales of the Brothers Grimm, as well as collections of folktales from Czech authors such as Jiří Horák and Jan Páleníček. Also related to his native folklore are his illustrations for Bajaja by Vladimír Holan, published in 1955, which would also be the starting point for his future in animation. In addition to the above, Trnka illustrated the tales of Andersen and Perrault, the fables of La Fontaine, The Thousand and One Nights, several works of Shakespeare and Lewis Carroll's Alice in Wonderland.
In some cases, his job as an illustrator gave him ideas for making animated films, as happened with Bajaja and A Midsummer Night's Dream.
Trnka has also created some children's books as writer and illustrator, for example Through the Magic Gate, published in 1962 in London.
The biennial Hans Christian Andersen Award conferred by the International Board on Books for Young People is the highest recognition available to a writer or illustrator of children's books. Trnka received the Illustrator award in 1968 for his lasting contribution. He also taught; his pupils included Daniela Havlíčková.




After graduating from the Prague School of Arts and Crafts, Trnka created a puppet theater in 1936. This group was dissolved when World War II began, and he instead designed stage sets and illustrated books for children throughout the war. Several years later, at the end of World War II, he founded with Eduard Hofman and Jiří Brdečka the animation studio Bratři v triku. He began his activity in the study of animation by making some 2D animated short films: Zasadil dědek řepu (Grandfather Planted a Beet, 1945); Zvířátka a Petrovští (Animals and Bandits, 1946), which was awarded at the 1st Cannes Film Festival, just one year after he had begun working in films, Pérák a SS (Springman and the SS, 1946), an anti-Nazi film, and Dárek (The Gift, 1946), a satire on the values of the middle class in a style echoing surrealism. Despite his early success, Trnka did not feel comfortable with traditional animation, which in his opinion required too many intermediaries that prevented him from freely expressing his creativity. In the fall of 1946 he first considered puppet animation films, and began to experiment with the help of Břetislav Pojar.


The result was his first feature film Špalíček (The Czech years, 1947), based on a book illustrated by Mikoláš Aleš. The film consists of six short films, which put on stage the legends and customs of his country: Carnival (Masopust), spring (Jaro), the legend of St. Procopius (Legenda or svatem Prokopu), the procession (Pout), party in the village (Posviceni) and Bethlehem (Betlem). The film attracted international attention to Czech animation and was awarded at many festivals, including the Venice Film Festival.
Since 1948, the studios of Trnka began receiving subsidies from the government. The next film they produced was Cisaruv Slavik (The Emperor's Nightingale, 1949), based on a story by Hans Christian Andersen.  Unlike the previous, it is a real feature film with one single storyline. The movie also includes real actors (two children, Helena Patrocková and Jaromir Sobota) , although only in the prologue that precedes the story itself. The puppets and sets are significantly different from the previous film, given the setting of an idealized imperial China. Cisaruv Slavik also won numerous awards at international festivals across Europe and the United States.
Throughout 1949, Trnka also made three short films with animated puppets: Roman s basou (Story of a Bass, or Novel with Bass), adapted from a story by Anton Chekhov; Certuv mlýn (The Devil's Mill), and Arie prerie (Song of the Prairie), a western parody loosely based on Stagecoach (known in Trnka's country as The Diligence) by John Ford.
The following year he produced his third feature animation with puppets, Bajaja (The Prince Bayaya, 1950), based on two stories by writer Božena Němcová. Set in a fantastic medieval time, it is the story of a farmer who succeeds in becoming a knight, defeats a dragon, and wins the love of a princess.


During the first half of the next decade, Trnka experimented with new techniques in his short animations. He returned to the cartoon O zlaté rybce (The Golden Fish, 1951), and animated shadow puppets in Dva mrazíci (1953). In Veselý Circus (The Merry Circus, 1951) he used a technique that involved stop-motion with two-dimensional paper cutouts. He neglected, however, the production of any animated feature-length puppet film. Apparently, for a time he had the idea of making a film about Don Quixote, but the project was not well received by the Czechoslovakian authorities. In 1953 he premiered Staré pověsti české (Old Czech Legends, 1953), his quarter-length movie. As with Špalíček, his first feature, Staré pověsti české is structured in seven episodes that tell the legendary history of the Czech people. The film is adapted from a work by Alois Jirásek (1851-1930), then a popular author among the Czech youth, and has an obvious patriotic tone.
In the same vein of exploring the classics of Czech literature, Trnka in 1955 faced the challenge of adapting to the screen a work immensely popular, the anti-war satire Osudy dobrého vojáka Švejka za světové války of Jaroslav Hašek (The Good Soldier Švejk). At the time, there already existed film adaptations of this work done with real actors but Trnka was the first to make an animated film about the character. For the construction of the puppets, Trnka was inspired by the illustrations for the original book made by Josef Lada, which in the popular imagination were closely associated with the characters of Hašek. The humorous film is divided into three episodes, which tell the grotesque adventures of Švejk during World War I. It received several awards at international festivals.
In 1959 he made his last feature film: Sen noci svatojánské (A Midsummer Night's Dream, 1959), adapted from one of the most famous works of William Shakespeare.  Trnka had previously illustrated this book so he knew it well. In his adaptation, he put focus on, besides the images, the music of Václav Trojan, and strove to give the film an air of ballet, for which he even hired as an adviser a renowned dancer. The puppets used in the film were not constructed of wood, but a specially-made plastic, which allowed for a more detailed modeling of faces. Although it did not escape some criticism, Sen noci svatojánské was a resounding international success and is recognized as one of Trnka's masterpieces.



Over the next decade, the filmmaker made only a few short films, which were progressively in a pessimistic tone. The first was Vášeň (The Passion, 1962), the story of a young man passionate about his motorcycle. He followed that same year with Kybernetická babička (Cyber Grandma), a satire on the increasing importance of technology in everyday life. Archanděl Gabriel a paní Husa (The Archangel Gabriel and Ms Goose, 1964), set in medieval Venice, adapts one of the stories of the Decameron by Boccaccio.
He considered his greatest work to be the short Ruka (The Hand, 1965), his last film.     In the words of Bendazzi, Ruka is "a kind of hymn to the creative freedom raging." In short, it is about a sculptor visited by a huge hand, which seeks the completion of a sculpture of itself. By rejecting the imposition, the artist is constantly pursued by the hand, ending with induced suicide and the hand officiating at his funeral. Ruka is considered a protest against the conditions imposed by the Czechoslovak communist state to artistic creation, and even some have seen in it an anticipation of the so-called Prague Spring. Although the film initially had no problems with censorship, after his death copies were confiscated and banned from public display in Czechoslovakia for two decades. Jiří Trnka died of a heart condition in 1969 when he was only 57 years old, in Prague. His funeral in Pilsen was a large public event.


Throughout his career Trnka experimented with different animation techniques, from traditional cartoons in his first shorts to animation with shadow puppets. However, his preferred method, and that which gave him worldwide fame, was stop-motion puppet work. His carved puppet characters were animated in complex sets with an expressive use of lighting. In this manner he was able to realize the dream of Czech baroque sculptors to set their sculptures in motion. Of puppet films Trnka said:
Puppet films are truly unlimited in their possibilities: they can express themselves with the greatest force precisely when the realistic expression of the cinematographic image often faces insurmountable obstacles.Really Trnka was not involved so much with the animation itself, but primarily on the development of scripts and puppet making. His studio had a trained team of animators, among which especially Bretislav Pojar was credited as responsible for the animation of many of Trnka's films. Other prominent animators from Trnka's studios were Stanislav Latal Trnka, Jan Karpas, Sramek Bohuslav, Frantisek Zdenek Hrabar and František Braun.
Although animated films with puppets had already been made before Trnka, he corresponds to the main thrust of this technique, later used in many parts of the world. Unlike what had been done before, Trnka chose not to alter the appearance of the dolls with artificial elements to denote their emotions but to keep it unchanged, getting his expression through changes in framing and lighting. According to Pojar:

He always gave his eyes a look indefinable. With the simple turn of their heads, or with a change of lighting, rose smiling expressions, or unhappy, or dreamers. This gave one the impression that the puppet hid more than it showed, and its heart of wood stored even more.The scripts of the films were also Trnka's own work, who often used works of Czech authors (many of them related to popular folklore), as well as classics of world literature, such as Chekhov, Boccaccio, and Shakespeare.
In Trnka animated films the music also had an important role. In all his films and several of his short films, the composer of the music was Vaclav Trojan (1905-1983).




Zasadil dědek řepu (My grandfather planted a beet, January 1, 1945). Cartoons.
Pérák a SS (Springman and the SS, December 20, 1946). Cartoons.
Dárek (The Gift, September 12, 1947). Cartoons.
Zvířátka a Petrovští (Animals and Bandits, September 12, 1947). Cartoons.
Román s basou (Story of a Bass, January 1, 1949).
Čertův mlýn (The Devil's Mill, January 1, 1949). 
Árie prérie (Song of the Prairie, 1949). 
O zlaté rybce (The Golden Fish, January 1, 1951). Cartoons.
Veselý cirkus  (The gay Circus, January 1, 1951).
Dva mrazíci (Two Little Frosts, January 1, 1954)
Cirkus Hurvínek (Circus Hurvínek, January 1, 1955).
Proč UNESCO? (Why is the UNESCO, January 1, 1958). Cartoons
Vášeň (The Passion, 1961). 
Kybernetická babička (The Cybernetic Grandma, January 1, 1962).
Archanděl Gabriel a paní Husa (The Archangel Gabriel and Mrs. Goose, January 1, 1964).
Maxplatte (1965)
Ruka (The Hand, October 26, 1965).


Špalíček (The Czech Year, December 13, 1947)
Císařův slavík (The Emperor's Nightingale, April 15, 1949)
Bajaja (Prince Bayaya, January 26, 1950)
Staré pověsti české (Old Czech Legends, September 10, 1953)
Dobrý voják Švejk (The Good Soldier Schweik, January 1, 1955)
Sen noci svatojánské (A Midsummer Night's Dream, September 25, 1959)


Cannes Short Film of the Year for Zvířátka a Petrovští (1946)

