Brita Margareta Johanna Hald (born 20 July 1945 in Stockholm) is a Swedish director, photographer and screenwriter.


1986 - Love Me! (screenwriter)
1990 - Black Jack (screenwriter)
1990 - Pelle flyttar till Komfusenbo (screenwriter and director)
1992–93 - Lotta på Bråkmakargatan (director and screenwriter)
1996 - Kalle Blomkvist – Mästerdetektiven lever farligt (screenwriter)
1998 - Under solen (screenwriter)
2001 - Sprängaren (screenwriter)
2003 - Paradiset (screenwriter)

