John Roddam Spencer Stanhope (20 January 1829 — 2 August 1908) is an English artist associated with Edward Burne-Jones and George Frederic Watts and often regarded as a second-wave pre-Raphaelite. His work is also studied within the context of Aestheticism and British Symbolism. As a painter, Stanhope worked in oil, watercolor, fresco, and mixed media. His subject matter was mythological, allegorical, biblical, and contemporary. Stanhope was born in Yorkshire, England, and died in Florence, Italy. He was the uncle and teacher of the painter Evelyn De Morgan.


Stanhope was the son of John Spencer Stanhope of Horsforth and Cannon Hall, a classical antiquarian who in his youth explored Greece. The artist’s mother was Elizabeth Wilhemina Coke, third and youngest daughter of Thomas William Coke of Norfolk, first Earl of Leicester; she and her sisters had studied art with Thomas Gainsborough. Stanhope had one older brother, Walter, who inherited Cannon Hall, and four sisters, Anna Maria Wilhelmina, Eliza Anne, Anne Alicia, and Louisa Elizabeth. Anna married Percival Pickering and became the mother of Evelyn.Not inheriting the family estates left Stanhope free to make a commitment to art. While a student at Oxford, he sought out Watts as a teacher and was Watts’ assistant for some of his architectural paintings. Spencer-Stanhope traveled with Watts to Italy in 1853 and to Asia Minor in 1856–57. Upon his return, he was invited by Dante Gabriel Rossetti to participate in the Oxford murals project, painting Sir Gawaine and the Damsels.

On 10 January 1859 he married Elizabeth King, the daughter of John James King, granddaughter of the third Earl of Egremont, and the widow of George Frederick Dawson. They settled in Hillhouse, Cawthorne, and had one daughter, Mary, in 1860. That same year, Spencer-Stanhope’s house Sandroyd (now part of Reed's School), near Cobham in Surrey, was commissioned from the architect Philip Webb. Finished by 1861, Sandroyd was only Webb’s second house, the first having been built for William Morris. The house was designed to accommodate Stanhope’s work as a painter, with two second-floor studios connected by double doors, a waiting room, and a dressing room for models. The fireplace featured figurative tiles designed by Burne-Jones based on Chaucer’s dream-vision poem The Legend of Good Women. For a person of Stanhope’s social standing, the house was considered “a modest artist’s dwelling.” Burne-Jones was a frequent visitor to Sandroyd in the 1860s, and the landscape furnished the background for his painting The Merciful Knight (1864), the design of which Stanhope’s I Have Trod the Winepress Alone is said to resemble.The move was intended to offer an improved environment for Stanhope’s chronic asthma. When his condition was not alleviated, he turned to wintering in Florence. In the summers, he at first stayed at Burne-Jones’s house in London and later at the Elms, the western half of Little Campden House on Campden Hill, the eastern half of which was occupied by Augustus Egg.In 1867, at the age of seven, Mary died of scarlet fever and was buried in at the English Cemetery in Florence. Her father designed her headstone.

Though his family accepted his occupation as a painter and took a great interest in art, Evelyn’s parents disparaged the achievements of “poor Roddy” and regarded the painters with whom he associated as “unconventional.” Considered among the avant-garde of the 1870s, Stanhope became a regular exhibitor at the Grosvenor Gallery, the alternative to the Royal Academy.Stanhope moved permanently to Florence in 1880. There he painted the reredos of the English Church, and other work in the Chapel of Marlborough College. In 1873, he bought the Villa Nuti in Florence, where he was visited frequently by De Morgan and where he lived until his death.De Morgan’s sister, A.M.W. Stirling, wrote a collection of biographical essays called A Painter of Dreams, including reminiscences of her uncle, “the Idealist, the seer of exquisite visions.” During the 19th and early 20th century, the extended Spencer-Stanhope family included several artists, whose ties were the theme of a 2007 exhibition, Painters of Dreams, part of the 50th anniversary celebration of the opening of Cannon Hall to the public as a museum. Featured were paintings by Stanhope and De Morgan, along with ceramics by her husband, William De Morgan; bronzes by Gertrude Spencer-Stanhope; and the ballroom at Cannon Hall and “Fairyland” in the pleasure grounds, which were designed by Sir Walter and his daughter Cecily.


Paintings and other works by John Roddam Spencer Stanhope include:

Penelope (1849)
Sir Gawaine and the Damsels at the Fountain (1857), Oxford murals
Thoughts of the Past (1859)
Robin of Modern Times (1860; Tate, London)
Juliet and Her Nurse (exhibited at the Royal Academy 1863)
The Wine Press (1864)
Our Lady of the Water Gate (1870)
Procris and Cephalus (exhibited at the Royal Academy and Liverpool 1872)
Love and the Maiden (exhibited at the Grosvenor Gallery 1877, now in the collections of the California Palace of the Legion of Honor Art Museum, San Francisco)
Night (1878)
The Waters of Lethe by the Plains of Elysium (1879–80)
The Shulamite (c.1882)
Charon and Psyche (c. 1883)
Why Seek Ye the Living Among the Dead? (c. 1886; also known as Resurrection)
Eve Tempted (1887)
The Pine Woods of Viareggio (exhibited 1888)
Flora (1889)
Holy Trinity Main Altar Polyptych (1892–94)
Holy Trinity Memorial Chapel Polyptych (1892–94)
The Escape (c. 1900)Other works (dates unavailable):

Andromeda
Autumn
Charcoal Thieves
Cupid and Psyche
In Memoriam, “in which a barefoot country girl suggestively smiles at the dead or wounded bird she caresses in her hand”
Love Betrayed (The Russell Cotes Gallery, Bournemouth)
The Millpond (watercolor with bodycolor)
Patience On A Monument Smiling At Grief
The Vision Of Ezekiel: The Valley Of Dry Bones
The Washing Place
The White Rabbit

