The John F. Kennedy Center for the Performing Arts (formally called the John F. Kennedy Memorial Center for the Performing Arts, and commonly referred to as the Kennedy Center) is the United States National Cultural Center, located on the Potomac River, adjacent to the Watergate complex in Washington, D.C., named in 1964 as a memorial to President John F. Kennedy. Opened on September 8, 1971, the performing arts center is a multi-dimensional facility: it produces a wide array of performances encompassing the genres of theater, dance, ballet, and orchestral, chamber, jazz, popular, and folk music; offers multi-media performances for adults and children; and is a nexus of performing arts education.
In addition to the approximately 3,500 performances held annually for audiences totaling nearly two million, the center hosts touring productions and television and radio broadcasts that, collectively, are seen by 20 million more. Now in its 45th season, the center presents music, dance and theater and supports artists in the creation of new work. With its artistic affiliate, the National Symphony Orchestra, the center's achievements as a commissioner, producer, and nurturer of developing artists have resulted in over 200 theatrical productions, dozens of new ballets, operas, and musical works.
Authorized by the 1958 National Cultural Center Act of Congress, which requires that its programming be sustained through private funds, the center represents a public–private partnership. Its activities include educational and outreach initiatives, almost entirely funded through ticket sales and gifts from individuals, corporations, and private foundations.
The building, designed by architect Edward Durell Stone, was constructed by Philadelphia contractor John McShain, and is administered as a bureau of the Smithsonian Institution. An earlier design proposal called for a more curvy, spaceship-inspired building similar to how the Watergate complex appears today.It receives annual federal funding to pay for its maintenance and operation.


The idea for a national cultural center dates to 1933 when First Lady Eleanor Roosevelt discussed ideas for the Emergency Relief and Civil Works Administration to create employment for unemployed actors during the Great Depression. Congress held hearings in 1935 on plans to establish a Cabinet level Department of Science, Art and Literature, and to build a monumental theater and arts building on Capitol Hill near the Supreme Court building. A 1938 congressional resolution called for construction of a "public building which shall be known as the National Cultural Center" near Judiciary Square, but nothing materialized.

The idea for a national theater resurfaced in 1950, when U.S. Representative Arthur George Klein of New York introduced a bill to authorize funds to plan and build a cultural center. The bill included provisions that the center would prohibit any discrimination of cast or audience. In 1955, the Stanford Research Institute was commissioned to select a site and provide design suggestions for the center. From 1955 to 1958, Congress debated the idea amid much controversy. A bill was finally passed in Congress in the summer of 1958 and on September 4, President Dwight D. Eisenhower signed into law the National Cultural Center Act which provided momentum for the project.This was the first time that the federal government helped finance a structure dedicated to the performing arts. The legislation required a portion of the costs, estimated at $10–25 million, to be raised within five years of the bill's passage. Edward Durell Stone was selected as architect for the project in June 1959. He presented preliminary designs to the President's Music Committee in October 1959, along with estimated costs of $50 million, double the original estimates of $25–30 million. By November 1959, estimated costs had escalated to $61 million. Despite this, Stone's design was well received in editorials in The Washington Post, Washington Star, and quickly approved by the United States Commission of Fine Arts, National Capital Planning Commission, and the National Park Service.
The National Cultural Center was renamed the John F. Kennedy Center for the Performing Arts in 1964, following the assassination of President Kennedy.


The National Cultural Center Board of Trustees, a group President Eisenhower established January 29, 1959, led fundraising. Fundraising efforts were not successful, with only $13,425 raised in the first three years. President John F. Kennedy was interested in bringing culture to the nation's capital, and provided leadership and support for the project. In 1961, President Kennedy asked Roger L. Stevens to help develop the National Cultural Center, and serve as chairman of the Board of Trustees. Stevens recruited First Lady Jacqueline Kennedy as Honorary Chairman of the Center, and former First Lady Mamie Eisenhower as co-chairman.The total cost of construction was $70 million. Congress allocated $43 million for construction costs, including $23 million as an outright grant and the other $20 million in bonds. Donations also comprised a significant portion of funding, including $5 million from the Ford Foundation, and approximately $500,000 from the Kennedy family. Other major donors included J. Willard Marriott, Marjorie Merriweather Post, John D. Rockefeller III, and Robert W. Woodruff, as well as many corporate donors. Foreign countries provided gifts to the Kennedy Center, including a gift of 3,700 tons of Carrara marble from Italy (worth $1.5 million) from the Italian government, which was used in the building's construction.



President Lyndon B. Johnson dug the ceremonial first-shovel of earth at the groundbreaking for the Kennedy Center December 2, 1964. However, debate continued for another year over the Foggy Bottom site, with some advocating for another location on Pennsylvania Avenue. Excavation of the site got underway on December 11, 1965, and the site was cleared by January 1967.The first performance was September 5, 1971, with 2,200 members of the general public in attendance to see a premiere of Leonard Bernstein's Mass in the Opera House, while the Center's official opening took place September 8, 1971, with a formal gala and premiere performance of the Bernstein Mass. The Concert Hall was inaugurated September 9, 1971, with a performance by the National Symphony Orchestra conducted by Antal Doráti. Alberto Ginastera's opera, Beatrix Cenci premiered at the Kennedy Center Opera House September 10, 1971. The Eisenhower Theater was inaugurated October 18, 1971, with a performance of A Doll's House starring Claire Bloom.


Architect Edward Durell Stone designed the Kennedy Center. Overall, the building is 100 feet (30 m) high, 630 feet (190 m) long, and 300 feet (91 m) wide. The Kennedy Center features a 630-foot-long (190 m), 63-foot-high (19 m) grand foyer, with 16 hand-blown Orrefors crystal chandeliers (a gift from Sweden) and red carpeting. The Hall of States and the Hall of Nations are both 250-foot-long (76 m), 63-foot-high (19 m) corridors. The building has drawn criticism about its location (far away from Washington Metro stops), and for its scale and form, although it has also drawn praise for its acoustics, and its terrace overlooking the Potomac River. In her book On Architecture, Ada Louise Huxtable called it "gemütlich Speer."Cyril M. Harris designed the Kennedy Center's auditoriums and their acoustics. A key consideration is that many aircraft fly along the Potomac River and overhead the Kennedy Center, as they take off and land at the nearby Ronald Reagan Washington National Airport. Helicopter traffic over the Kennedy Center is also fairly high. To keep out this noise, the Kennedy Center was designed as a box within a box, giving each auditorium an extra outer shell.After the original structure was marked for expansion, a competition in 2013 selected Steven Holl Architects  to undertake the design.


The plaza entrance of the Kennedy Center features two tableaus by German sculptor Jürgen Weber; created between 1965 and 1971, which were a gift to the Kennedy Center from the West German government. Near the north end of the plaza is a display of nude figures in scenes representing war and peace, called War or Peace. The piece, 8 ft × 50 ft × 1.5 ft (2.44 m × 15.24 m × 0.46 m), depicts five scenes showing the symbolism of war and peace: a war scene, murder, family, and creativity. At the south end is America which represents Weber's image of America (8 × 50 × 1.5 ft.). Four scenes are depicted representing threats to liberty, technology, foreign aid and survival, and free speech. It took the artist four years to sculpt the two reliefs in plaster, creating 200 castings, and another two years for the foundry in Berlin to cast the pieces. In 1994, the Smithsonian Institution's Save Outdoor Sculpture! program surveyed War or Peace and America and described them as being well maintained. Another sculpture Don Quixote by Aurelio Teno occupies a site near the northeast corner of the building. King Juan Carlos I and Queen Sofia of Spain gave the sculpture to the United States for its Bicentennial, June 3, 1976.



The Kennedy Center has three main theaters: the Concert Hall, the Opera House, and the Eisenhower Theater.


The Concert Hall, located at the south end of the Center, seats 2,442 including chorister seats and stage boxes, and has a seating arrangement similar to that used in many European halls such as Musikverein in Vienna. The Concert Hall is the largest performance space in the Kennedy Center and is the home of the National Symphony Orchestra. A 1997 renovation brought a high-tech acoustical canopy, handicap-accessible locations on every level, and new seating sections (onstage boxes, chorister seats, and parterre seats). The Hadeland crystal chandeliers, given by the Norwegian Crown, were repositioned to provide a clearer view. Canadian organbuilder Casavant Frères constructed and installed a new pipe organ in 2012.


The Opera House, in the middle, has about 2,300 seats. Its interior features include walls covered in red velvet, a distinctive red and gold silk curtain, given by the Japanese government, and Lobmeyr crystal chandelier with matching pendants, which were a gift from the government of Austria. It is the major opera, ballet, and large-scale musical venue of the Center, and closed during the 2003/2004 season for extensive renovations which provided a revised seating arrangement and redesigned entrances at the orchestra level. It is the home of the Washington National Opera and the annual Kennedy Center Honors.


The Eisenhower Theater, on the north side, seats about 1,163 and is named for President Dwight D. Eisenhower, who signed the National Cultural Center Act into law on September 2, 1958. It primarily hosts plays and musicals, smaller-scale operas, ballet and contemporary dance. The theater contains an orchestra pit for up to 35 musicians that is convertible to a forestage or additional seating space. The venue reopened in October 2008, following a 16-month renovation which altered the color scheme and seating arrangements.



Other performance venues in the Center include:

The Family Theater, with 324 seats, opened December 9, 2005. It replaced the former American Film Institute Theater located adjacent to the Hall of States. The new Family Theater provides a home for world-class family theater performances for the nation's youth and continues the Kennedy Center's $125 million commitment to performing arts education for adults and children alike. Designed by the architectural firm Richter Cornbrooks Gribble, Inc. of Baltimore, the new theater incorporates the most modern theatrical innovations available, including: premium audio technologies; a computerized rigging system; and a digital video projection system.
The Terrace Theater, with 513 seats, was constructed on the roof terrace level in the late 1970s as a Bicentennial gift from the people of Japan to the United States. It is used for intimate performances of chamber music, ballet and contemporary dance, and theater.
The Theater Lab, with 399 seats, currently houses the whodunit Shear Madness which has been playing continuously since August 1987.
The Millennium Stage. Part of the concept of "Performing Arts for Everyone" launched by then-Chairman James Johnson in the winter of 1997, the Millennium Stage provides free performances every evening at 6:00 pm on two specially created stages at either end of the Grand Foyer. A broad range of art forms are featured on the Millennium Stage. These include performing artists and groups from all 50 states and an Artist-in-Residence program featuring artists performing several evenings in a month. Every show on the Millennium Stage is available as a simulcast of the live show at 6:00 pm, and is archived for later viewing via the Kennedy Center's website.
The Terrace Gallery. On March 12, 2003, the space formerly known as the Education Resource Center was officially designated the Terrace Gallery. It is now home to the Kennedy Center Jazz Club.


The Kennedy Center offers one of the few open-air rooftop terraces in Washington, D.C.; it is free of charge to the public from 10:00 a.m. until midnight each day, except when closed for private events. The wide terrace provides views in all four directions overlooking the Rosslyn skyline in Arlington, Virginia, to the West; the Potomac River and National Airport to the South; the Washington Harbor and the Watergate Complex to the North; and the Lincoln Memorial, Department of State buildings, George Washington University and the Saudi Embassy to the East.




World premiere performances of Kennedy Center-commissioned works have been offered through a commissioning program for new ballet and dance works. These works have been created by America's foremost choreographers—Paul Taylor, Lar Lubovitch, and Merce Cunningham—for leading American dance companies including American Ballet Theatre, Ballet West, Houston Ballet, Pacific Northwest Ballet, Pennsylvania Ballet, and the San Francisco Ballet. The Kennedy Center formerly supported and produced the Suzanne Farrell Ballet in performances at the Center and on extended tours.
The Center sponsors two annual dance residency programs for young people; Exploring Ballet with Suzanne Farrell and the Dance Theatre of Harlem Residency Program, both now in their second decade. The Kennedy Center's Contemporary Dance series offers a wide range of artistic perspectives, from the foremost masters of the genre to the art form's newest and most exciting artists. In the 2008/2009 series, the Kennedy Center recognized Modern Masters of American Dance, bringing Martha Graham Dance Company, Merce Cunningham Dance Company, Limón Dance Company, Mark Morris Dance Group, Alvin Ailey American Dance Theater, Bill T. Jones/Arnie Zane Dance Company and Paul Taylor Dance Company.


In recent years the Kennedy Center has dramatically expanded its education programs to reach young people, teachers, and families throughout the nation. The 2005 opening of the Family Theater has helped achieve this.
For over 35 years, the Kennedy Center Education Department has provided arts experiences through performances, residencies, workshops, conferences, career development programs, symposia, and on-line and print resources. In the past year, the Center's education programs have directly impacted more than 11 million people across the nation. The Education Department fosters understandings and participation in the performing arts through programs and performances for diverse populations of all ages.


Theater for Young Audiences (TYA)The 2008–2009 season programming for Performances for Young Audiences reached more than 100 performances for young people and their families and over 110 performances for school audiences. The season included four Kennedy Center-commissioned world premieres: The Trumpet of the Swan, a musical adapted by Pulitzer Prize winner Marsha Norman from the book by E.B. White with music by Jason Robert Brown; Mermaids, Monsters, and the World Painted Purple, a new play by Marco Ramirez; Unleashed! The Secret Lives of White House Pets, a new play by Allyson Currin in collaboration with the White House Historical Association; and OMAN...O man!, a new dance production conceived and directed by Debbie Allen and is part of the Center's Arab festival, Arabesque: Arts of the Arab World. Theater for Young Audiences on Tour toured with two nationally touring productions of The Phantom Tollbooth and Blues Journey.
On June 8, 2016 it was announced that the Kennedy Center Theater for Young Audiences-commissioned musical Elephant & Piggie's We are in a Play!, with book and lyrics by Mo Willems and music by Deborah Wicks La Puma, will transfer to the Off-Broadway New Victory Theater in January 2017.
National Symphony Orchestra Performances for Young AudiencesMembers of the National Symphony Orchestra will continue to present Teddy Bear Concerts throughout its seasons. During these concerts, children aged three to five bring their favorite stuffed animal to interactive musical programs featuring members of the NSO. Members of the NSO present NSO Ensemble Concerts, connecting music with various school subjects such as science and math, Kinderkonzerts, introducing kids to orchestral instruments and classical composers, as well as NSO Family Concerts.


Started in 1969 by Roger L. Stevens, the Kennedy Center's founding chairman, the Kennedy Center American College Theater Festival (KCACTF) is a national theater program involving 18,000 students from colleges and universities nationwide which has served as a catalyst in improving the quality of college theater in the United States. The KCACTF has grown into a network of more than 600 academic institutions throughout the country, where theater departments and student artists showcase their work and receive outside assessment by KCACTF respondents. Since its establishment in 1969, KCACTF has reached more than 17.5 million theatergoing students and teachers nationwide.


The Kennedy Center's CETA program's mission is make the arts a critical component in every child's education. CETA, which stands for Changing Education Through the Arts, creates professional development opportunities for teachers and school administrators. Each year over 700 teachers participate in approximately 60 courses that focus on ways to integrate the arts into their teaching. The Kennedy Center's CETA program also partners with sixteen schools in the Washington DC Metro area to develop long-range plan for arts integration at their school. Two of these schools, Kensington Parkwood Elementary School in Kensington, MD and Woodburn Elementary School for the Fine and Communicative Arts in Falls Church, Virginia serve as Research and Development schools for CETA.


Exploring Ballet with Suzanne Farrell is a three-week summer ballet intensive for international pre-professional ballerinas ages 14–18. Suzanne Farrell, one of the most revered ballerinas of the 20th century, has been hosting this Balanchine-inspired intensive at the Kennedy Center since 1993. During their three weeks in Washington, D.C., Farrell's students practice technique and choreography during  twice daily classes, six days per week. Outside of the classroom, excursions, activities and performance events are planned for EBSF students to fully immerse themselves in the culture of the nation's capital.


The Kennedy Center presents festivals celebrating cities, countries, and regions of the world. The festivals are filled with a wide range of performing arts, visual arts, cuisine, and multi-media. In 2008, the Center presented an exploration of the culture of Japan entitled Japan! culture + hyperculture. The 2009 Arab festival was an unprecedented exploration of the culture of the 22 Arab countries in the League of Arab States, titled Arabesque: Arts of the Arab World. In 2011, the Kennedy Center presented maximum INDIA, a three-week-long celebration of the arts and culture of the sub-continent.


Since its establishment in September 1971, the John F. Kennedy Center for the Performing Arts has showcased world-class jazz in solo, various ensembles, and big band settings. In 1994, the Kennedy Center appointed Dr. Billy Taylor as Artistic Advisor for Jazz, and his first installation was his own radio show Billy Taylor's Jazz at the Kennedy Center. Featuring his trio and guest artists in performance and discussion, the series ran for seven seasons on NPR. Since Taylor's appointment in 1994, the Center has initiated numerous performance programs to promote jazz on a national stage, featuring leading international artists and rising stars, including: the Art Tatum Piano Panorama, named after Dr. Taylor's mentor; the Louis Armstrong Legacy, highlighting vocalists; the Mary Lou Williams Women in Jazz Festival, the first festival by a major institution promoting outstanding female jazz artists; Beyond Category, featuring artists whose work transcends genre; the Platinum Series, with internationally acclaimed headliners; Jazz Ambassadors with the United States Department of State, sending musicians on worldwide goodwill tours (1998–2004); the KC Jazz Club, a highly praised intimate setting; and Discovery Artists in the KC Jazz Club, highlighting up-and-coming talent. Kennedy Center and NPR annually collaborated on the beloved holiday broadcast 'NPR's Piano Jazz Christmas', until the retirement of host Marian McPartland, and hence the show, in 2011. Since 2003, the Center's jazz programs have been regularly broadcast on NPR's JazzSet with Dee Dee Bridgewater. Recent highlights, produced by the Center, have included Great Vibes, A Salute to Lionel Hampton (1995); Billy Taylor's 80th Birthday Celebration (2002); Nancy Wilson, A Career Celebration (2003); Michel Legrand with Patti Austin, part of the Center's Festival of France (2004); A Tribute to Shirley Horn (2004); James Moody's 80th Birthday (2005); and Benny Golson at 80 (2009). In March 2007, the Center hosted a once-in-a-lifetime celebration, Jazz in Our Time, which bestowed the Center's Living Jazz Legend Award to over 30 revered artists. During Dr. Taylor's tenure, the Center has created recognized educational initiatives, including national jazz satellite distance-learning programs; adult lecture series; master classes and workshops with national artists and local metropolitan Washington, D.C. students; and Betty Carter's Jazz Ahead—continuing the singer's legacy of identifying outstanding young talent. In 2015, Lady Gaga and Tony Bennett performed there as part of their Cheek to Cheek Tour.


The National Symphony Orchestra, the Kennedy Center's artistic affiliate since 1987, has commissioned dozens of new works, among them Stephen Albert's RiverRun, which won the Pulitzer Prize for Music; Morton Gould's Stringmusic, also a Pulitzer Prize-winner; William Bolcom's Sixth Symphony, and Michael Daugherty's UFO, a concerto for solo percussion and orchestra.
In addition to its regular season concerts, the National Symphony Orchestra presents a host of outreach, education, and pops programs, as well as concerts at Wolf Trap each year. The annual American Residencies for the Kennedy Center is a program unique to the National Symphony Orchestra and the Center. The Center sends the Orchestra to a different state each year for an intensive period of performances and teaching encompassing full orchestral, chamber, and solo concerts, master classes and other teaching sessions. The Orchestra has given these residencies in 20 states so far: Alabama, Alaska, Arizona, Arkansas, Kansas, Louisiana, Maine, Mississippi, Nebraska, Nevada, North and South Carolina, Oklahoma, North and South Dakota, Tennessee, Vermont, Nevada, and Wyoming/Montana.
The NSO recording of John Corigliano's Of Rage and Remembrance won a Grammy Award in 1996.


The Kennedy Center is the only U.S. institution that presents a free performance 365 days a year. The Millennium Stage, created as part of the Center's Performing Arts for Everyone initiative in 1997 and underwritten by James A. Johnson and Maxine Isaacs, features a broad spectrum of performing arts, from dance and jazz, to chamber music and folk, comedy, storytelling and theater. In the past twelve years, over three million people have attended Millennium Stage performances. The Millennium Stage has presented more than 42,000 artists, which includes over 4,000 international artists from more than 70 countries; performers representing all 50 states; and 20,000 Washington-area ensembles and solo artists. The Charlie Byrd Trio and the Billy Taylor Trio were the first artists to delight audiences with a free performance on March 1, 1997. In 1999, the Center began web-casting each night's live performance, and continues to archive and maintain each event in a database of over 3,000 performances which may be accessed via the Center's website. Performing Arts for Everyone initiatives also include low- and no-cost tickets available to performances on every stage of the Kennedy Center, and several outreach programs designed to increase access to Kennedy Center tickets and performances.


An initiative of the Millennium Stage, the Conservatory Project is a semi-annual event occurring in February and May that is designed to present the best young musical artists in classical, jazz, musical theater, and opera from leading undergraduate and graduate conservatories, colleges and universities.


The Center has co-produced more than 300 new works of theater over the past 43 years, including Tony-winning shows ranging from Annie in 1977 to A Few Good Men, How to Succeed in Business Without Really Trying, The King and I, Titanic, and the American premiere of Les Misérables. The Center also produced the Sondheim Celebration (six Stephen Sondheim musicals) in 2002, Tennessee Williams Explored (three of Tennessee Williams' classic plays) in 2004, Mame starring Christine Baranski in 2006, Carnival! in 2007, August Wilson's Pittsburgh Cycle (Wilson's complete ten-play cycle performed as fully staged readings) and Broadway: Three Generations both in 2008, and a new production of Ragtime in 2009. The Kennedy Center Fund for New American Plays has provided critical support in the development of 135 new theatrical works. In 2011, a new production of Follies starring Bernadette Peters opened at the Eisenhower Theater, and transferred to Broadway that fall.



Since 1978, the Kennedy Center Honors have been awarded annually by the Center's Board of Trustees. Each year, five artists or groups are honored for their lifetime contributions to American culture and the performing arts, including dance, music, theater, opera, film, and television. The Center has awarded the Mark Twain Prize for American Humor since 1998.


Many local arts organizations present (or have presented) their work at the Kennedy Center. Some of these include:


During the American Bicentennial, the Kennedy Center hosted numerous special events throughout 1976, including six commissioned plays. The center hosted free performances by groups from each state. In December 1976, Mikhail Baryshnikov's version of The Nutcracker ballet played for two weeks.The Kennedy Center also hosts special inauguration events and galas.
In 1977, the Opera House hosted George Bernard Shaw's Caesar and Cleopatra with Rex Harrison and Elizabeth Ashley. The American Ballet Theatre has also frequently performed at the Kennedy Center. The troupe's 2004 production of Swan Lake, choreographed by Kevin McKenzie, was taped there, shown on PBS in June 2005, and released on DVD shortly after.
Productions of The Lion King and Trevor Nunn's production of My Fair Lady (choreographed by Matthew Bourne) were presented in the 2007–2008 season, to name a few.


The Kennedy Center stages free daily performances on its Millennium Stage in the Grand Foyer. Featured on the Millennium Stage are a range             of art forms, including performing artists and groups.
The two theaters of The Millennium Stage are equipped with lights, sound systems, and cameras. Every free event performed at this stage is recorded and archived on the Kennedy Center's website. These archives have been available to the public for free since 2009.



VSA (formerly VSA arts) is an international nonprofit organization founded in 1974 by Ambassador Jean Kennedy Smith to create a society where people with disabilities learn through, participate in, and enjoy the arts. VSA provides educators, parents, and artists with resources and the tools to support arts programming in schools and communities. VSA showcases the accomplishments of artists with disabilities and promotes increased access to the arts for people with disabilities. Each year 7 million people participate in VSA programs through a nationwide network of affiliates and in 54 countries around the world. Affiliated with the Kennedy Center since 2005, VSA was officially merged into the organization in 2011 to become part of the Center's Department of VSA and Accessibility.


On June 16, 1971, Congress authorized appropriations for one year to the Board of Trustees for operating and maintenance expenses. In following years, the appropriations were provided to the National Park Service for operations, maintenance, security, safety and other functions not directly related to the performing arts activities. The National Park Service and the Kennedy Center signed a cooperative agreement requiring each party to pay a portion of the operating and maintenance costs based on what proportion of time the building was to be used for performing arts functions. The agreement did not specify who was responsible for long-term capital improvement projects at the Kennedy Center, along with only periodic funding by Congress for one-time projects.


In fiscal years 1991 and 1992, Congress recommended that $27.7 million be allocated for capital improvement projects at the Center, including $12 million for structural repairs to the garage and $15.7 million for structural and mechanical repairs, as well as projects for improving handicapped access. In 1994, Congress gave full responsibility to the Kennedy Center for capital improvement projects and facility management. From 1995 to 2005, over $200 million of federal funds were allocated to the Kennedy Center for long-term capital projects, repairs, and to bring the center into compliance with modern fire safety and accessibility codes. Improvements included renovation of the Concert Hall, Opera House, plaza-level public spaces, and a new fire alarm system. The renovations projects were completed 13 to 50 percent over budget, due to modifications of plans during the renovations resulting in overtime and other penalties. Renovations to the Eisenhower Theater were completed in 2008.


The Center is currently engaged in a 60,000 square feet (5,600 m2) expansion project on four acres in the Center's South Plaza. The project will add classroom, rehearsal, and performance space and includes construction of three pavilions (the Welcome Pavilion, the Skylight Pavilion, and the River Pavilion), reflecting pool, a tree grove, a sloping lawn to be used for outdoor performances, and a pedestrian bridge over Rock Creek Parkway. The architect is Steven Holl, with assistance from architectural firm BNIM. Edmund Hollander Landscape Architects is the landscape architect.Plans for the project began after David M. Rubenstein donated $50 million to the center. A groundbreaking ceremony took place in December 2014. Originally estimated to cost $100 million, the cost of the project grew to $175 million, and design changes and a major D.C. sewer project significantly delayed construction. The opening of the expansion is set for September 2019. The fundraising goal for the new Reach arts center grew to $250 million as the project progressed, and the target was achieved just two days before opening. 


Prior to 1980, daily operations of the Kennedy Center were overseen by the chairman of the board of directors, and by the board itself. Aspects of the center's programming and operations were overseen by various other people. George London was the Kennedy Center's first executive director (often called "artistic director" by the press, although that was not the formal title), serving from 1968 to 1970, while William McCormick Blair, Jr. was its first administrative director. Julius Rudel took over as music director in 1971. In 1972, Martin Feinstein replaced London and held the position of artistic director until 1980. Marta Casals Istomin was named the first female artistic director in 1980, a position she held until 1990; she was also the first person to be formally invested with that title.In 1991, the board created the position of chief operating officer to remove the day-to-day operations of the Kennedy center from the chairman and board. Lawrence Wilker was hired to fill the position, which later was retitled president. The artistic director continued to oversee artistic programming, under the president's direction.
Michael Kaiser became president of the Kennedy Center in 2001. He left the organization when his contract expired in September 2014.In September 2014, Deborah F. Rutter became its third president; she is the first woman to hold that post. Rutter had previously been president of the Chicago Symphony Orchestra Association, a position she held from 2003.


The Kennedy Center Board of Trustees, formally known as the Trustees of the John F. Kennedy Center for the Performing Arts, maintains and administers the Center and its site. David M. Rubenstein is the chairman of the board.
The honorary chair members of the board are the First Lady and her living predecessors. Members of the board are specified by 20 USC 76h and include ex officio members such as the Secretary of Health and Human Services, the Librarian of Congress, the Secretary of State (substituting for the Director of the United States Information Agency after that agency was abolished), the Chairman of the Commission of Fine Arts, the Mayor of the District of Columbia, the Superintendent of Schools of the District of Columbia, the Director of the National Park Service, the Secretary of Education and the Secretary of the Smithsonian Institution, as well as 36 general trustees appointed by the President of the United States for six-year terms.

