Sir John Grey Gorton  (9 September 1911 – 19 May 2002) was the nineteenth Prime Minister of Australia, in office from 1968 to 1971. He led the Liberal Party during that time, having previously been a long-serving government minister.
Gorton was born out of wedlock and had a turbulent childhood. He studied at Brasenose College, Oxford, after finishing his secondary education at Geelong Grammar School, and then returned to Australia to take over his father's property in northern Victoria. Gorton enlisted in the Royal Australian Air Force in 1940, and served as a fighter pilot in Malaya and New Guinea during the Second World War. He suffered severe facial injuries in a crash landing on Bintan Island in 1942, and whilst being evacuated; his ship was torpedoed and sunk by a Japanese submarine. He returned to farming after being discharged in 1944, and was elected to the Kerang Shire Council in 1946; he later served a term as shire president.
After a previous unsuccessful candidacy at state level, Gorton was elected to the Senate at the 1949 federal election. He took a keen interest in foreign policy, and gained a reputation as a strident anti-Communist. Gorton was promoted to the ministry in 1958, and over the following decade held a variety of different portfolios in the governments of Robert Menzies and Harold Holt. He was responsible at various times for the Navy, public works, education, and science. He was elevated to the Cabinet in 1966, and the following year, he was promoted to Leader of the Government in the Senate.
Gorton defeated three other candidates for the Liberal leadership after Harold Holt's disappearance on 17 December 1967. He became the first and only senator to assume the office of Prime Minister, but soon transferred to the House of Representatives in line with constitutional convention. The Gorton Government continued Australian involvement in the Vietnam War, but began withdrawing troops amid growing public discontent. It retained office at the 1969 federal election, albeit with a severely reduced majority. Gorton's domestic policies, which emphasised centralisation and economic nationalism, were often controversial in his own party, and his individualistic style alienated many of his Cabinet members. He resigned as Liberal leader in 1971 after a confidence motion in his leadership was tied, and was replaced by William McMahon.
After losing the premiership, Gorton was elected deputy leader under McMahon and appointed Minister for Defence. He was sacked for disloyalty after a few months. After the Coalition's defeat at the 1972 federal election, Gorton unsuccessfully stood as McMahon's replacement. He briefly served as an opposition frontbencher under Billy Snedden, but stood down in 1974 and spent the rest of his career as a backbencher. Gorton resigned from the Liberal Party when Malcolm Fraser was elected leader, and at the 1975 election mounted an unsuccessful campaign for the Senate as an independent. He later spent several years as a political commentator, retiring from public life in 1981.





John Grey Gorton was the second child of Alice Sinn and John Rose Gorton; his older sister Ruth was born in 1909. He had no birth certificate, but on official forms recorded his date of birth as 9 September 1911 and his place of birth as Wellington, New Zealand. His birth was registered in the state of Victoria as occurring on that date, but in the inner Melbourne suburb of Prahran. However, that document contained a number of inaccuracies – his name was given as "John Alga Gordon", his parents were recorded as husband and wife, his father's name was incorrect, and his sister was recorded as deceased. At some point, Gorton's father told him that he had actually been born in Wellington. There are no records of his birth in New Zealand, but his parents are known to have travelled there on several occasions. John Gorton apparently believed he was born in Wellington, listing the city as his place of birth on his RAAF enlistment papers.If John Gorton was indeed born in New Zealand, this would have made him a New Zealand citizen from 1 January 1949 under changes to New Zealand nationality law. Holding dual-citizenship would have rendered Gorton ineligible to sit in Australia's federal parliament under Section 44 of the Australian Constitution. Gorton's eligibility to have sat in parliament throughout his career is therefore unclear.Gorton's father was born to a middle-class family in Manchester, England, UK. As a young man he moved to Johannesburg, South Africa, where he went into business as a merchant – during the Boer War, he developed a reputation as a war profiteer. He reputedly escaped the Siege of Ladysmith by sneaking through Boer lines, and then made his way to Australia. He was involved in various business schemes in multiple states, and was to said to have "lived on the brink of a fortune which never quite materialised". One of his business partners was the inventor George Julius. At some point, Gorton's father separated from his first wife, Kathleen O'Brien, and began living with Alice Sinn – born in Melbourne to a German father and an Irish mother. However, Kathleen refused to grant him a divorce. Some official documents record Gorton's parents as having married in New Zealand at some point, but there are no records of this occurring; any such marriage would have been bigamous. Gorton never denied his illegitimacy as an adult, but it did not become generally known until a biography was published during his premiership.



Gorton spent his early years living with his maternal grandparents in Port Melbourne, as his parents were frequently away on business trips. When he was about four years old, his parents took him to live with them in Sydney, where they had an apartment at Edgecliff. Gorton began his education at Edgecliff Preparatory School. When he was eight years old, his mother contracted tuberculosis and was sent to a sanatorium to avoid passing on the disease. She died in September 1920, aged 32. Gorton's grieving father sent his son to live with his estranged wife Kathleen. There, he met his sister Ruth for the first time; he had previously been told that she was dead. Although she was his full sibling, she had been raised by Kathleen since birth, and rarely saw her biological parents. Gorton initially lived with Kathleen and Ruth at their home in Cronulla. They later moved into a larger house in Killara, in the north of Sydney.While living in Killara, Gorton began attending Headfort College, a short-lived private school run by a former Anglican minister. In 1924, he began boarding at Sydney Church of England Grammar School (Shore), initially on a weekly basis but later on a full-time one. He did not excel academically, failing the Intermediate Certificate on his first attempt, but was a well-liked boy and good at sports. Gorton began spending his holidays with his father, who had purchased a property in Mystic Park, Victoria, and planted a citrus orchard. He left Shore at the end of 1926, and the following year began boarding at Geelong Grammar School, which he would attend for four years from 1927-30. He represented the school in athletics, football, and rowing, and in his final year was a school prefect and house captain.


After leaving Geelong Grammar, Gorton spent a year working on his father's property in Mystic Park. His father then took out a second mortgage to allow him to travel to England and attend Oxford University. Gorton arrived in England in early-1932, and after a period at a "cramming school" passed the exam to enter Brasenose College. He also took flying lessons around the same time, and was awarded a pilot's licence in June 1932. Gorton began his degree in October 1932 and finished in June 1935 with an "upper second" in History, Politics, and Economics. He was initially something of an outsider, with relatively little money and no social connections. However, his prowess in rowing – he won the O.U.B.C. Fours in his first year, and was Captain of the Brasenose College Boat Club – saw him elected to Vincent's Club and Leander Club. In 1934, while on holiday in Spain, he met his future wife Bettina Brown, the younger sister of one of his College friends. They married in early-1935.


After his graduation, Gorton and his wife returned to Australia via the United States, spending some time with her family in Maine. He had expected to take up a position at The Herald and Weekly Times, Keith Murdoch's newspaper group. However, he arrived in Melbourne to find his father in failing health; he died in August 1936. Gorton had taken over the management of his father's orchard as soon as he entered hospital. He inherited an overdraft of £5,000, which took several years to pay off. However, the property – located on the western side of Kangaroo Lake – was in good condition, requiring only minor improvements. He employed up to ten seasonal workers during picking season. Mystic Park remained his primary residence until he was appointed to the ministry, at which point he and his family moved to Canberra.





On 31 May 1940, following the outbreak of World War II, Gorton enlisted in the Royal Australian Air Force Reserve. At the age of 29, Gorton was considered too old for pilot training, but he re-applied in September after this rule was relaxed. Gorton was accepted and commissioned into the RAAF on 8 November 1940. He trained as a fighter pilot at Somers, Victoria and Wagga Wagga, New South Wales, before being sent to the UK. Gorton completed his training at RAF Heston and RAF Honiley, with No. 61 Operational Training Unit RAF, flying Supermarine Spitfires. He was disappointed when his first operational posting was No. 135 Squadron RAF, a Hawker Hurricane unit, as he considered the type greatly inferior to Spitfires.During late 1941, Gorton and other members of his squadron became part of the cadre of a Hurricane wing being formed for service in the Middle East. They were sent by sea, with 50 Hurricanes in crates, travelling around Africa to reduce the risk of attack. In December, when the ship was at Durban, South Africa, it was diverted to Singapore, after Japan entered the war. As it approached its destination in mid-January, Japanese forces were advancing down the Malayan Peninsula. The ship was attacked on at least one occasion by Japanese aircraft, but arrived and unloaded safely after tropical storms made enemy air raids impossible. As the Hurricanes were assembled, the pilots were formed into a composite operational squadron, No. 232 Squadron RAF.
In late January 1942, the squadron became operational and joined the remnants of several others that had been in Malaya, operating out of RAF Seletar and RAF Kallang. During one of his first sorties, Gorton was involved in a brief dogfight over the South China Sea, after which he suffered engine failure and was forced to land on Bintan island, 40 km (25 mi) south east of Singapore. As he landed, one of the Hurricane's wheels hit an embankment and flipped over. Gorton was not properly strapped in and his face hit the gun sight and windscreen, mutilating his nose and breaking both cheekbones. He also suffered severe lacerations to both arms. He made his way out of the wreck and was rescued by members of the Royal Dutch East Indies Army, who provided some medical treatment. Gorton later claimed that his face was so badly cut and bruised, that a member of the RAF sent to collect him assumed he was near death, collected his personal effects and returned to Singapore without him. By chance, one week later, Sgt Matt O'Mara of No. 453 Squadron RAAF also crash landed on Bintan, and arranged for them to be collected.They arrived back in Singapore, on 11 February, three days after the island had been invaded. As the Allied air force units on Singapore had been destroyed or evacuated by this stage, Gorton was put on the Derrymore, an ammunition ship bound for Batavia (Jakarta). On 13 February, as it neared its destination, the ship was torpedoed by Japanese submarine I-55 Kaidai class submarine and the Derrymore was abandoned. Gorton then spent almost a day on a crowded liferaft, in shark-infested waters, with little drinking water, until the raft was spotted by HMAS Ballarat, which picked up the passengers and took them to Batavia.

Two schoolfriends, who had also been evacuated from Singapore to Batavia, heard that Gorton was in hospital, arranged for them to be put on a ship for Fremantle, which left on 23 February and treated Gorton's wounds. When the ship arrived in Fremantle, on 3 March, one of Gorton's arm wounds had become septic and needed extensive treatment. However, he was more concerned about the effect that the sight of his mutilated face would have on his wife. It is reported that Betty Gorton, who had been running the farm in his absence, was relieved to see Gorton alive.


After arriving in Australia he was posted to Darwin on 12 August 1942 with No. 77 Squadron RAAF (Kittyhawks). During this time he was involved in his second air accident.  While flying P-40E A29-60 on 7 September 1942, he was forced to land due to an incorrectly set fuel cock. Both Gorton and his aircraft were recovered several days later after spending time in the bush. On 21 February 1943 the squadron was relocated to Milne Bay, New Guinea.Gorton's final air incident came on 18 March 1943. His A29-192 Kittyhawk's engine failed on take off, causing the aircraft to flip at the end of the strip. Gorton was unhurt. In March 1944, Gorton was sent back to Australia with the rank of Flight Lieutenant. His final posting was as a Flying Instructor with No. 2 Operational Training Unit at Mildura, Victoria.  He was then discharged from the RAAF on 5 December 1944.During late 1944 Gorton went to Heidelberg Hospital for surgery which could not fully repair his facial injuries; he was left permanently disfigured.


After resuming his life in Mystic Park, Gorton was elected unopposed to the Kerang Shire Council in September 1946. He remained on the council until 1952, overlapping with his first term in the Senate, and from 1949 to 1950 served as shire president. Although he had little previous experience, Gorton began to develop a reputation as a powerful public speaker. His first major speech, in April 1946, was an address to a welcome-home gathering for returned soldiers at the Mystic Park Hall. In what John Brogden has described as "Australia's best unknown political speech", he exhorted his audience to honour those who had died in the war by building "a world in which meanness and poverty, tyranny and hate, have no existence". Gorton's next major speech was made in September 1947, at a rally against the Chifley Government's attempt to nationalise private banks. He told the crowd in Kerang that they should oppose the establishment of banks run by politicians, and objected in particular to the government's decision not to take the issue to a referendum. According to his biographer Ian Hancock, "the bank nationalisation issue marked his advance beyond purely local politics and stamped him firmly and publicly as an anti-socialist".Gorton had been a supporter of the Country Party before the war, along with most of his neighbours. Over time, he became frustrated with the party's frequent squabbles with the Liberal Party and its willingness to cooperate with the Labor Party. After the Victorian Country Party withdrew from its coalition with the Liberals in December 1948, Gorton became involved in efforts to form a new anti-socialist movement that would absorb both parties. At some point he was introduced to Magnus Cormack, the state president of the Liberals, who became something of a mentor. In March 1949, Gorton was elected to the state executive of the new organisation, which named itself the Liberal and Country Party (LCP). On a number of occasions he addressed Country Party gatherings, urging its members to join the new party and stressing that it would not neglect rural interests, as many feared. However, the LCP did not achieve its goal of uniting the anti-Labor forces, as most Country Party members viewed it as simply a takeover attempt; the new party affiliated with the federal Liberal Party of Australia.In June 1949, Gorton stood for the Victorian Legislative Council as the LCP candidate in Northern Province. It was a safe Country Party seat, and at the preceding three elections no other parties had bothered to field a candidate. Making right-wing unity the focal point of his campaign, Gorton polled 48.8 percent of the vote to finish less than 400 votes behind the sitting member, George Tuckett. The result impressed the LCP's leadership, and the following month he was preselected in third place on its joint Senate ticket with the Country Party. He was relatively unknown within the party, and his rural background was a major factor in his selection. The Coalition won a large majority at the 1949 federal election, including four out of Victoria's seven senators. The LCP candidates joined the parliamentary Liberal Party.





Gorton's term in the Senate began on 22 February 1950. He was re-elected to additional terms at the 1951, 1953, 1958, and 1964 elections, and from 1953 occupied first place on the Coalition's ticket in Victoria. Gorton's early speeches on domestic policy foreshadowed the stances and policy initiatives he would later adopt as prime minister, such as economic nationalism, support for a strong central government, and support for nuclear energy. One of his first notable actions in the Senate came in November 1951, when he successfully moved a motion opposing "any substantial measure of ownership or control over any Australian broadcasting station" being granted to non-Australians. In his early speeches on foreign policy, Gorton drew analogies between the actions of the Soviet Union and Communist China and those of Nazi Germany. He developed a reputation as a "hardline anti-communist", speaking in favour of the Communist Party Dissolution Bill and campaigning for the "Yes" vote during the 1951 referendum to ban the Communist Party. At a campaign rally in September 1951, he had to be restrained by police after attempting to drag a heckler from his seat and shouting at him to "come outside, you yellow rat".From 1952 to 1958, Gorton served on the Joint Parliamentary Committee on Foreign Affairs, including as chairman for a period. He developed a keen interest in Asia, which was rooted in his anti-communism, and joined parliamentary delegations to Malaya, South Vietnam, Thailand, and the Philippines. He strongly supported Australia joining the Southeast Asia Treaty Organisation (SEATO), a collective defence initiative designed to prevent the spread of communism in the region. He also supported Taiwanese independence and opposed Australian recognition of the People's Republic of China (PRC). On a number of occasions, Gorton spoke of the need for Australia to develop a foreign policy independent of Britain and the United States. In May 1957, he told the Senate that Australia should acquire its own nuclear deterrent, including intercontinental missiles.





Gorton was elevated to the ministry after the 1958 election, as Minister for the Navy. This was a junior position subordinate to the Minister for Defence, Athol Townley. Although his promotion was unexpected, he would serve as Minister for the Navy for more than five years, the longest-serving navy minister in Australia's history. Gorton regularly attended meetings of the Naval Board, unlike previous ministers, and championed its recommendations at cabinet meetings. He was able to secure most elements of the board's desired modernisation program, despite Townley showing more interest in the air force. During Gorton's tenure, the navy acquired four Australian-built frigates and six British-built minesweepers, as well as placing orders for three Charles F. Adams-class destroyers and four Oberon-class submarines. He postponed the phasing out of the Fleet Air Arm, due to occur in 1963, and secured the purchase of 27 Westland Wessex helicopters.Gorton was a supporter and admirer of Robert Menzies, who was sympathetic to his ambitions for higher office and assigned him additional responsibilities. In 1959, he was tasked with securing the passage of the Matrimonial Causes Bill, which introduced uniform divorce laws; he described it as "a systematic attempt to make a new approach to the problem of divorce". The bill was opposed by religious conservatives (mostly Catholics) on both sides of politics, but it eventually passed the Senate with only a single amendment. Gorton was appointed assistant minister to the Minister for External Affairs in February 1960, working under Menzies and later under Garfield Barwick and Paul Hasluck. In February 1962, he was also made minister-in-charge of the CSIRO. During question time in the Senate, he represented ministers from the House of Representatives, allowing him to gain experience in portfolios beyond his own.



After the 1963 election, Gorton relinquished the navy portfolio and was placed in charge of the government's activities in education and scientific research. He was also made Minister for Works and Minister for the Interior, relatively low-profile positions dealing mostly with administrative matters; the latter post was taken over by Doug Anthony after a few months. Menzies had a personal interest in education, having previously handled the portfolio himself, and told Gorton that it should be his primary focus. He was given oversight of the Australian Universities Commission, the Australian National University, the Commonwealth Archives Office, the Commonwealth Literary Fund, and the National Library of Australia. In January 1966, Menzies retired and Harold Holt became prime minister. Gorton was elevated to cabinet, and at the end of the year was given the title Minister for Education and Science. He was placed in charge of the new Department of Education and Science, the first time those portfolios had been given a separate department at federal level.

Gorton presided over a "major intrusion" of the federal government into the education sector. His tenure saw significant increases in the number of university scholarships available, the number of new university entrants, and overall funding of education. One of the first major issues Gorton confronted was that of state aid to non-government schools. He believed that private schools should have equal access to federal government funding, and in 1964 announced that the government would fund science laboratories for private schools. This stance, supported by the Catholic education sector but opposed by secularists and most Protestant schools, eventually achieved widespread acceptance. In September 1965, Gorton created the Commonwealth Advisory Committee on Advanced Education, tasked with advising the government on non-university technical and further education (TAFE). He announced that the federal government would fund technical colleges on a pro-rata basis with the states, and personally oversaw the establishment of the Canberra College of Advanced Education, the forerunner of the University of Canberra. As science minister, he lent his support to the Anglo-Australian Telescope project, securing cabinet approval for its construction in April 1967.





Harold Holt disappeared while swimming on 17 December 1967 and was declared presumed drowned two days later. His presumed successor was Liberal deputy leader William McMahon.  However, on 18 December, the Country Party leader and Deputy Prime Minister John McEwen announced that if McMahon were named the new Liberal leader, he and his party would not serve under him.  His reasons were never stated publicly, but in a private meeting with McMahon, he said "I will not serve under you because I do not trust you". McEwen's shock declaration triggered a leadership crisis within the Liberal Party; even more significantly, it raised the threat of a possible breaking of the Coalition, which would spell electoral disaster for the Liberals.  Up to that time, the Liberals had never won enough seats in any House of Representatives election to be able to govern without Country Party support.  Indeed, since the Coalition's formation in 1923, the major non-Labor party had only been able to govern alone once, during Joseph Lyons' first ministry. Even then, Lyons' United Australia Party had come up four seats short of a majority in its own right, and was only able to garner a bare majority of two when the five members of the Emergency Committee of South Australia joined the UAP party room.
The Governor-General Lord Casey swore McEwen in as Prime Minister, on an interim basis pending the Liberal Party electing its new leader. McEwen agreed to accept an interim appointment provided there was no formal statement of time limit. This appointment was in keeping with previous occasions when a conservative Coalition government had been deprived of its leader. Casey also concurred in the view put to him by McEwen that to commission a Liberal temporarily as Prime Minister would give that person an unfair advantage in the forthcoming party room ballot for the permanent leader.

In the subsequent leadership struggle, Gorton was championed by Army Minister Malcolm Fraser, Government Whip in the Senate Malcolm Scott and Liberal Party Whip Dudley Erwin, and with their support he was able to defeat rivals Paul Hasluck, Les Bury and Billy Snedden to become Liberal leader even though he was a member of the Senate.  He was elected party leader on 9 January 1968, and appointed Prime Minister on 10 January, replacing McEwen.  He was the only Senator in Australia's history to be Prime Minister and the only Prime Minister to have ever served in the Senate.  He remained a Senator until, in accordance with the Westminster tradition that the Prime Minister is a member of the lower house of parliament, he resigned on 1 February 1968 to contest the by-election for Holt's old House of Representatives seat of Higgins in south Melbourne.  The by-election in this comfortably safe Liberal seat was held on 24 February; there were three other candidates, but Gorton achieved a massive 68% of the formal vote.  He visited all the polling booths during the day, but was unable to vote for himself as he was still enrolled in Mallee, in rural western Victoria. Between 2 and 23 February (both dates inclusive) he was a member of neither house of parliament.



Gorton was initially a very popular Prime Minister. He carved out a style quite distinct from those of his predecessors – the aloof Menzies and the affable, sporty Holt. Gorton liked to portray himself as a man of the people who enjoyed a beer and a gamble, with a bit of a "larrikin" streak about him. Unfortunately for him, this reputation later came back to haunt him.
He also began to follow new policies, pursuing independent defence and foreign policies and distancing Australia from its traditional ties to Britain. But he continued to support Australia's involvement in the Vietnam War, a position he had reluctantly inherited from Holt, which became increasingly unpopular after 1968. On domestic issues, he favoured centralist policies at the expense of the states, which alienated powerful Liberal state leaders like Sir Henry Bolte of Victoria and Bob Askin of New South Wales. He also fostered an independent Australian film industry and increased government funding for the arts.
Gorton proved to be a surprisingly poor media performer and public speaker, and was portrayed by the media as a foolish and incompetent administrator. He was unlucky to come up against a new and formidable Labor Opposition Leader in Gough Whitlam. Also, he was subjected to media speculation about his drinking habits and his involvements with women. He generated great resentment within his party, and his opponents became increasingly critical of his reliance on an inner circle of advisers – most notably his private secretary Ainsley Gotto.
The Coalition suffered a 7% swing against it at the 1969 election, and Labor outpolled it on the two-party-preferred vote. During the close election Gorton promised to waive all future government rent on residential leaseholders in Canberra. After surviving the election Gorton came through on his promise, giving away an estimated $100 million in equity to leaseholders and abandoning future government rent revenue. Still, Gorton saw the sizeable 45-seat majority he had inherited from Holt cut down to only seven.  Indeed, the Coalition might have lost government had it not been for the Democratic Labor Party's longstanding practice of preferencing against the ALP.  The Coalition was only assured of a ninth term in government when DLP preferences tipped four marginal seats in Melbourne —the DLP's heartland—to the Liberals.  Had those preferences gone the other way, Whitlam would have become Prime Minister.


After the 1969 election, Gorton was unsuccessfully challenged for the Liberal leadership by McMahon and National Development Minister David Fairbairn. With the Liberals falling further behind Labor in the polls in 1971, a challenge was launched in March when Defence Minister Malcolm Fraser resigned.  Fraser had strongly supported Gorton for the leadership two years earlier, but now attacked Gorton on the floor of parliament in his resignation speech, saying that Gorton was "not fit to hold the great office of Prime Minister."
Gorton called a Liberal caucus meeting for 10 March 1971 to settle the matter. A motion of confidence in his leadership was tied. Under Liberal caucus rules of the time, a tied vote meant the motion was passed and hence Gorton could have remained as party leader and Prime Minister without further ado.  However, he took it upon himself to resign, saying "Well, that is not a vote of confidence, so the party will have to elect a new leader." A ballot was held and McMahon was elected leader and thus Prime Minister. Australian television marked the end of Gorton's stormy premiership with a newsreel montage accompanied by Sinatra's anthem "My Way".
In a surprise move, Gorton contested and won the position of Deputy Leader, forcing McMahon to make him Defence Minister. This farcical situation ended within five months when McMahon sacked him for disloyalty.



A number of polls during McMahon's prime ministership had Gorton as both the preferred Liberal leader and the preferred prime minister. In 1972, businessman David Hains commissioned a series of polls in marginal electorates that showed the Coalition would significantly increase its vote if Gorton mounted a successful comeback; for instance, polling in the Division of Henty found that his return would add eight points to the Liberal vote. However, Gorton generally downplayed the polling and did not mount an active campaign to oust McMahon. Labor went on to win a nine-seat majority at the 1972 election, ending 23 consecutive years of Coalition rule. A number of Gorton's contemporaries – including Country Party leader Doug Anthony and Labor ministers Clyde Cameron, Doug McClelland, and John Wheeldon – retrospectively expressed doubts as to whether Whitlam could have won if Gorton had returned to the prime ministership. Rupert Murdoch, whose newspapers endorsed the Labor Party, stated in 2000 that "we would most certainly have supported the re-election of a Gorton Government in 1972. And he would have won!".McMahon resigned as Liberal leader a few weeks after the 1972 election. Gorton was one of five candidates who stood the resulting leadership ballot, but polled only the fourth-highest total as Billy Snedden won a narrow victory over Nigel Bowen. Snedden subsequently appointed him to the opposition frontbench as spokesman for urban and regional development, the environment, and conservation. Soon after being sworn in as prime minister, Whitlam responded to a congratulatory letter from Gorton by promising to "advance some of the causes which you were the first Australian Prime Minister to identify". Over the following years, several failed initiatives from Gorton's prime ministership were passed into law by the Whitlam Government. This included the establishment of the Australian Film, Television and Radio School and the assertion of sovereignty over the territorial seabed and continental shelf.


In October 1973, Gorton introduced a motion in the House of Representatives calling for the decriminalisation of homosexuality, co-sponsored by Labor's Moss Cass. It was modelled on the recommendations of the UK's Wolfenden report. While noting his personal objections to homosexuality, Gorton stated that most gay people "hurt no one, harm no one and yet have this hanging over them". He dismissed arguments that decriminalisation would violate "God's law", noting that many religious leaders were in favour of a change, and stated that the existing law had led to "bashing", blackmail, and suicides. The motion passed by 24 votes, with all parties receiving a conscience vote. However, it was of no legal effect as homosexuality law was the province of state and governments.Earlier in 1973, Gorton had stated his public support of "abortion on request, under certain conditions"; he was opposed to "compulsory pregnancy". He nonetheless voted against David McKenzie and Tony Lamb's private member's bill to legalise abortion in the Australian Capital Territory, as he believed it did not provide clear enough guidelines for medical practitioners. He preferred the conditions of the Menhennitt ruling. Gorton was also a supporter of no-fault divorce. During the debate over what became the Family Law Act 1975, he crossed the floor to oppose a Coalition amendment which he thought complicated the requirements for divorce through separation.


Gorton was re-elected at the 1974 election with an increased majority. He was dropped from shadow cabinet after the election. In November 1974, following an unsuccessful attempt to install Malcolm Fraser as Liberal leader, he condemned those involved and stated they had caused "irreparable damage" to the party. On 3 March 1975, as leadership tensions continued to build, Gorton announced that he would not recontest his seat in parliament at the next election, citing his unwillingness to be a perpetual backbencher. He also stated: "If Fraser got in, it would be a disaster. He is extreme right-wing. The Liberal Party can't be a right-leaning affair." When Fraser won a leadership spill on 21 March, Gorton reportedly stormed out of the meeting and slammed the door behind him.On 23 May 1975, Gorton announced his resignation from the Liberal Party and his intention to be an independent candidate for one of the new Australian Capital Territory (ACT) Senate seats. He hoped to join Steele Hall on the crossbench and secure the balance of power. Opinion polling shortly after his announcement showed him winning 55 percent of the primary vote. His candidacy received endorsements from the small local branches of the Liberal Movement and the Australia Party. Gough Whitlam was dismissed as prime minister on 11 November, sparking an early election on 13 December. During the preceding constitutional crisis, Gorton had denounced Fraser's actions in blocking supply in the Senate. In the election, he polled 11.9 percent of the ACT Senate vote running on a two-man ticket with Harold Hird. It was the second-highest percentage for an independent candidate nation-wide, after Brian Harradine's 12.8 percent in Tasmania, but nowhere near enough to win election. He had campaigned mainly on local issues, which obscured his candidacy somewhat in an election that was a virtual referendum on the Whitlam Government.



Gorton retired to Canberra, where he largely kept out of the political limelight. However, in March 1983, he congratulated Bob Hawke "for rolling that bastard Fraser" at that year's election.In 1977, Gorton was recruited to record a series of three-minute radio broadcasts on current affairs, titled "Sir John Gorton's viewpoints". He wrote and recorded around 400 segments over the following four years, which were syndicated and broadcast by over 80 radio stations around the country. His broadcasts covered a wide range of issues – he supported the decriminalisation of marijuana and prostitution, called on Australians to welcome Vietnamese boat people, opposed the creation of SBS, denounced "the cacophony known as modern music", opposed Aboriginal land rights, supported uranium mining, and opposed republicanism. He frequently criticised the Fraser Government, but grudgingly admired Fraser's ability to get his way as prime minister.In the 1990s, Gorton quietly rejoined the Liberal Party; John Hewson credited himself with "returning Gorton to the fold." In 1993, Gorton was invited to open the Liberal Party's campaign headquarters for the 1993 election. He endorsed Hewson's Fightback! package. In his old age he was rehabilitated by the Liberals; his 90th birthday party was attended by Prime Minister John Howard who said at the event: "He (Gorton) was a person who above everything else was first, second and last an Australian." Although he was back within Liberal circles, he never forgave Fraser; as late as 2002 he told his biographer Ian Hancock that he still could not tolerate being in the same room as Fraser.Gorton died at Sydney's St Vincent's Hospital at the age of 90 in May 2002. A State funeral and memorial service was held on 30 May at St Andrews' Cathedral where extremely critical remarks of Fraser, who was in attendance with wife Tamie, were delivered during the eulogy by Gorton's former Attorney-General Tom Hughes. Current and former Prime Ministers Howard, Gough Whitlam and Bob Hawke were also in attendance. Gorton was cremated after a private service and his ashes interred within the 'Prime Ministers Garden' at Melbourne General Cemetery.





During a holiday in Spain while still an undergraduate, Gorton met Bettina Brown of Bangor, Maine, United States. She was a language student at the Sorbonne. This meeting came about through Gorton's friend from Oxford, Arthur Brown, who was Bettina's brother. In 1935, Gorton and Bettina Brown were married in Oxford. After his studies were finished, they settled in Australia, taking over his father's orchard, "Mystic Park", at Lake Kangaroo near Kerang, Victoria. They had three children: Joanna, Michael and Robin. Gorton's first wife died of cancer in 1983. In 1993, he remarried to Nancy Home (née Elliott) a long-time acquaintance.


Gorton was a nominal Christian at least in the early part of his life, but was not a churchgoer. Some sources have identified him as agnostic or even atheist. He attended Anglican schools, and was influenced by the Christian socialist views of James Ralph Darling, his headmaster at Geelong Grammar. In a 1948 speech, Gorton said that "the story of Christianity is the most tremendous in the history of the world". However, in the lead-up to the 1999 referendum he publicly opposed mentioning God in the preamble. According to his biographer Ian Hancock: "Gorton may not have been a believing, let alone a practising, Christian, and when he spoke of religion of 'the soul' he did not have a particular faith in mind. Rather, his religion was founded upon the injunction in the Book of Deuteronomy: 'Man doth not live by bread only'."



Gorton was appointed a Privy Counsellor in 1968, a Companion of Honour in 1971, a Knight Grand Cross of the Order of St Michael and St George in 1977 and a Companion of the Order of Australia in 1988. He was awarded the Centenary Medal in 2001.

