John Frederick Clute (born 12 September 1940) is a Canadian-born author and critic specializing in science fiction and fantasy literature who has lived in both England and the United States since 1969. He has been described as "an integral part of science fiction's history" and "perhaps the foremost reader-critic of sf in our time, and one of the best the genre has ever known." He was one of eight people who founded the English magazine Interzone in 1982 (the others included Malcolm Edwards, Colin Greenland, Roz Kaveney, and David Pringle).
Clute's articles on speculative fiction have appeared in various publications since the 1960s. He is a co-editor of The Encyclopedia of Science Fiction (with Peter Nicholls) and of The Encyclopedia of Fantasy (with John Grant), as well as writing The Illustrated Encyclopedia Of Science Fiction, all of which won Hugo Awards for Best Non-Fiction. He earned the Pilgrim Award, bestowed by the Science Fiction Research Association for Lifetime Achievement in the field of science fiction scholarship, in 1994. Clute is also author of the collections of reviews and essays Strokes, Look at the Evidence: Essays and Reviews, Scores, Canary Fever and Pardon This Intrusion. His 2001 novel Appleseed, a space opera, was noted for its "combination of ideational fecundity and combustible language" and was selected as a New York Times Notable Book for 2002.In 2006, Clute published the essay collection The Darkening Garden: A Short Lexicon of Horror. The third edition of The Encyclopedia of Science Fiction (with David Langford and Peter Nicholls) was released online as a beta text in October 2011 and has since been greatly expanded; it won the Hugo Award for Best Related Work in 2012. The Encyclopedia's statistics page reported that, as of 24 March 2017, Clute had authored the great majority of articles: 6,421 solo and 1,219 in collaboration, totalling over 2,408,000 words (more than double, in all cases, those of the second-most prolific contributor, David Langford). The majority of these are Author entries, but there are also some Media entries, notably that for Star Wars: Episode VII – The Force Awakens. 
Clute was a Guest of Honour at Loncon 3, the 72nd World Science Fiction Convention, from 14 to 18 August 2014.


Raised in Canada, Clute lived in the United States from 1956 until 1964. He earned a Bachelor of Arts degree at New York University in 1962 while living with writer and artist Pamela Zoline.
Clute married artist Judith Clute in 1964. He has been the partner of Elizabeth Hand since 1996.


Clute's first professional publication was a long science-fictional poem entitled "Carcajou Lament," which appeared in TriQuarterly in 1959. His first short story (one of his few) was "A Man Must Die", which appeared in New Worlds in 1966.
In 1960, he served as Associate Editor of Collage, a Chicago-based "slick" magazine which ran only two issues; it published early work by Harlan Ellison and R. A. Lafferty.
In 1977, Clute published his first novel, The Disinheriting Party (Allison & Busby). Though not explicitly a fantasy, this story of a dysfunctional family has a fantasy feel, rather like much postmodern literature. Reviewer Ifdary Bailey wrote that this "everyday story of family life in a revenge tragedy, of relations and revelations, hidden identities and loss of identity, incest and inheritance, all brooded over by the Father Who Will Not Die, carries itself forward swiftly and surely to its conclusion with strength and control."Clute's second novel, Appleseed (2001), is the story of trader Nathanael Freer, who pilots an AI-helmed starship named Tile Dance en route to the planet Eolhxir to deliver a shipment of nanotechnological devices. Freer meets a man calling himself Johnny Appleseed, who rejoins Freer with his lost lover, Ferocity Monthly-Niece. Meanwhile, a terrifying, data-destroying "plaque" is threatening the galaxy's civilizations. Clute has proposed it as the first novel in a trilogy. Science fiction and fantasy author Paul Di Filippo called it "a space opera for the 21st century."  Keith Brooke suggested that Clute himself would be the best reviewer for this multilayered novel.


Clute's first significant science fiction reviews appeared in the late 1960s in New Worlds. He has reviewed fiction and nonfiction in such periodicals as Interzone, the Los Angeles Times, The Magazine of Fantasy & Science Fiction, The New York Review of Science Fiction, The Observer, Omni, The Times Literary Supplement, The Washington Post, and elsewhere; some of these writings appeared in his early collection, Strokes.
Though Clute is chiefly known for his critiques of fiction, he has also reviewed other modes, such as film:

Peter Jackson's otherwise magnificent remake of King Kong (2005) is almost destroyed because it obeys PG-13 shibboleths about sexual explicitness. In the 1933 version, the beauty and the beast have sex together (sex does not have to be genital to be properly arousing); in the 2005 version, what they have together is family values.
His language can be as blunt and amusing as it is honest; some review columns have such titles as "Nonsense is what good adventure SF makes silk purses out of", "Prometheus Emphysema", "An empty bottle. An empty mind. An empty book.", "Book of the Mouth", and "Mage Sh*t".


Clute has issued a polemic he calls the "Protocol of Excessive Candour", which argues that reviewers of science fiction and fantasy must not pull punches because of friendship:

Reviewers who will not tell the truth are like cholesterol. They are lumps of fat. They starve the heart. I have myself certainly clogged a few arteries, have sometimes kept my mouth shut out of 'friendship' which is nothing in the end but self-interest. So perhaps it is time to call a halt. Perhaps we should establish a Protocol of Excessive Candour, a convention within the community that excesses of intramural harshness are less damaging than the hypocrisies of stroke therapy, that telling the truth is a way of expressing love; self-love; love of others; love for the genre, which claims to tell the truth about things that count; love for the inhabitants of the planet; love for the future. Because the truth is all we've got. And if we don't talk to ourselves, and if we don't use every tool at our command in our time on Earth to tell the truth, nobody else will.
His review column of this name began at Science Fiction Weekly and moved to Sci-Fi Wire.


Contributing the essay on himself for The Encyclopedia of Science Fiction, Clute wrote that his "criticism, despite some curiously flamboyant obscurities, remains essentially practical; it has appeared mostly in the form of reviews, some of considerable length." He told an interviewer,

The connections between one sentence and another may be a couple of layers down in terms of the metaphors implied, or stated. And that is not the way English tends to be written, but it is the way I tend instinctively to write. When it goes off it can get absurdly pretentious - it's all various lines of harmony and no music - but when it doesn't, it can be the way that somebody who is at the dawn of a language might feel.
Matthew Davis has written, "Clute stands out, not just because of the depth and breadth of his knowledge, but also for the individuality of his writing; even the most formal sentence plucked from one of his scholastic works is readily identifiable due to his individual judgement and style." SF Site's Rich Horton agreed that Clute is "a man known first and foremost as a critic, and moreover a man known for his formidable intelligence and vocabulary, and his enjoyment in wielding both ... anyone familiar with John Clute's critical work will know that his prose is not simple, though it is precise and at its best exhilarating."Author Henry Wessells, in a review of The Darkening Garden, wrote:

Those of us who might wish for a minim of Johnsonian directness (a single direct statement like a whack to the head), whether as starting point or as conclusion, really should know better by now. Clute is the master of periphrasis and the circling, reiterated metaphor, employing pyrotechnic diction to summon insights that are at once calculated and spontaneous. ... What is clear from The Darkening Garden is that Clute has read and internalized a vast range of books and cites them with accuracy and precision.


Hilary Bailey, reviewing The Disinheriting Party, wrote,

Clute's comic timing is always right, and like a good racehorse he keeps his wind to the end. Around the strange events—the undying father who impregnates his wives and children with strange fruit, the identities hidden even from the people themselves, the changes of location from New York to Lambeth to the ghastly death ship on which characters crouch and mumble—John Clute keeps his footing, playing over them the strong light of an individual imagination. Images and metaphors, as in poetry, accrete, occur and recur, with not a word wasted. It is hardedged and brilliant, but it may be that John Clute, in trying to avoid slop, sentiment and longueurs, is galloping too hard. Choosing a complicated plot, he may be making the story go too fast to sustain the weight of imagery he puts on it, moving too quickly to reveal everything he idiosyncratically sees.
Describing Clute's criticism, Davis has written,

When his criticism first appeared in New Worlds, his essays were typical of the controversial New Wave fiction they accompanied; they were counter-cultural, implicitly anti-American, deliberately stylized, and they introduced both intellectual jargon and four-letter words. ... SF writers, desperately wanting their reviewers to shill for them, found that Clute's intellectual acumen seemed to be demoting the writers' primacy and appropriating their creative fire. SF reviewing has often had a strong tendency to be plot-oriented or to gush over technological content, whereas Clute's recensions of plot tended to make him appear effortlessly superior to the plodding book in hand, and his expansive loquacity and highly dramatic style of writing could arouse hostile feelings of inferiority in SF fans. ... Clute knew that SF was not only worthy of real criticism, but that it needed it. ... Clute said that Canadian SF writers, like A. E. Van Vogt and Gordon Dickson, wrote about protagonists afflicted with the burden of guiding humanity up the evolutionary ladder, and it might be said that Clute has undertaken a similar responsibility for SF's understanding of itself.
In a review of Look at the Evidence, Douglas Barbour exhorts the reader, "Find this book! You won't be sorry!" and admires

Clute's continuing capacity to oversee the field every year, his willingness to at least check out the dross as well as engage the golden few. Many of us who read so much genre stuff come to a point, or so at least I suspect, of casual acquaintance, and so give fairly 'enjoyment-oriented' reviews that simply say, 'if you like this kind of thing you will like this one.' That Clute has read so much and refused to lower his standards one iota is remarkable. That he continues to publish his opinions with such wit and style is our great good luck. We need him. But we can also enjoy him.
Clute had gained a reputation as a critic before his second novel appeared, and some reviewers admitted that they found it "difficult" to read; others found it "intimidating" to review, as though trying carried the jeopardy of being found failing. Paul Di Filippo was excited by Appleseed, writing,

This book sits at the top of the mountain of achievement in postmodern space opera that has gone before, commenting on all its predecessors (not coincidentally, the name of the vanished alien elders in the book itself) while adding its glittering capstone to the peak. Any reader with even a passing familiarity with SF will unpack scores of allusions in this novel (and not only to SF, but to much other pop culture and literature), layering skin upon skin of meaning to the reading experience, much as the world Klavier itself is formed onion-style.
Some reviewers were of two minds:

Read this book for the often intoxicating pleasure of the prosody— though to some people's taste it may be simply too much of a good thing. Or read it for the heavily recomplicated and well-imagined, if hard to follow, details of the setting and technology. Or for the sense of a truly different future... Or for the occasional funny dialogue—particularly that of Mamselle Cunning Earth Link, the most intriguingly depicted character. (At times I thought I detected echoes of Alfred Bester, in particular.)
John C. Snider, similarly, suggested "Future Classic or Total Gibberish?":

It's a bold, energetic pouring-out of Clute's vision of a future civilization in which social display is an obsession, and where the line between style and substance is blurred. And that's Appleseed's biggest problem. While Clute writes in a poetic and wildly evocative fashion, he sacrifices style for substance. Appleseed comes across as a peyote-powered academic experiment, a fusion of William S. Burroughs' Naked Lunch and Lewis Carroll's Jabberwocky... It's never really clear what's going on, or to what end - but it sounds really cool.
and Keith Brooke wrote, "This is not an over-written novel, it's an intensely-written one. At its best it's a fantastically effective technique: a spangly word-portrait that has a real sense of wonder bursting off every page. At its worst, it gets in the way, blinding the reader to Clute's wildly detailed imaginings."




Strokes [1966-1986] (Serconia Press, 1988), ISBN 0-934933-03-0
Look at the Evidence: Essays and Reviews [1987-1993] (Serconia Press, 1996) [title page misdated], ISBN 0-934933-05-7 (hardcover), ISBN 0-934933-06-5 (paper)
Scores [1993-2003] (Beccon Publications, 2003), ISBN 1-870824-47-4
The Darkening Garden: A Short Lexicon of Horror (Payseur & Schmidt, 2006), ISBN 0-9789114-0-7
Canary Fever (Beccon Publications, 2009), ISBN 978-1-870824-56-9
Pardon This Intrusion: Fantastika in the World Storm (Beccon Publications, 2011), ISBN 978-1-870824-60-6
Stay (Beccon Publications, 2014), ISBN 9781-870824-63-7


The Disinheriting Party (Allison and Busby, 1977), ISBN 0-85031-134-9
Appleseed (Orbit, 2001), ISBN 1-85723-758-7

