Justice League International (JLI) is a DC Comics superhero team written by Keith Giffen and J. M. DeMatteis, with art by Kevin Maguire, created in 1987.


Following the events of company-wide crossovers Crisis on Infinite Earths and Legends, Justice League of America writer J. M. DeMatteis was paired with writer Keith Giffen and artist Kevin Maguire on a new Justice League series. However, at the time, most of the core Justice League characters were unavailable. Superman was limited to John Byrne's reboot, George Pérez was relaunching Wonder Woman and Mike Baron was launching the Wally West version of The Flash.
As a result, the initial team consisted of:

Batman: Denny O'Neil, taking pity on the new creative team, allowed Batman to be used in the series.
Black Canary: Dinah Lance was written as a strong feminist and often clashed with the misogynistic Guy Gardner.
Blue Beetle: A recent acquisition from Charlton Comics.
Captain Marvel: No longer a separate personality, this version focuses on his alter ego's naiveté.
Doctor Fate: The inclusion of Dr. Fate coincided with a mini series written by DeMatteis and Giffen.
Dr. Light: First appearing in Crisis on Infinite Earths, Kimiyo Hoshi briefly joins the League.
Guy Gardner: Editor Andy Helfer suggested using Guy Gardner over the more well known Hal Jordan.
Martian Manhunter: The only connection to the previous iteration of the Justice League. He soon develops a love for Oreos.
Mister Miracle: The world's greatest escape artist. His wife, Barda, and friend, Oberon, are also associated with the League.The resulting comedic tone was Giffen's idea, introducing new characterizations to old characters: Guy Gardner was now a loutish hothead, Booster Gold was greedier and more inept than he had been in Dan Jurgens' series, and Captain Marvel displayed a childlike personality.
The series would go on to become nominated as "Best New Series" in 1988 by the Harvey Awards, but was beat out by Paul Chadwick's Concrete. It would also feature Adam Hughes' first work for a major comic publisher.
They fight the Champions of Angor, other-dimensional super-heroes intent on destroying all nuclear weapons. Bialya's dictator Rumaan Harjavti takes advantage of the Champions to eliminate his rivals. In Russia the League fights the Rocket Red Brigade, until Gorbachev allows them to help. Wandjina sacrifices himself to stop a nuclear meltdown, and the League are sent home by international law. Millionaire entrepreneur Maxwell Lord takes an interest in the team, breaching their security and suggesting Booster Gold as a new member.
Booster proves himself in combat against the Royal Flush Gang, and Lord declares himself their press liaison. Manhunter saves the world when they battle against a conscious psychic plague and he consumes it. Gardner challenges Batman to a fight over leadership, but Batman knocks him out in one punch. Doctor Fate is captured by the Gray Man, a rogue servant to the Lords of Order. Teaming up with the Creeper, they release Fate and stop Gray Man from taking over the world.Earth is attacked by a mysterious satellite, and the League travels into space. Miracle recognizes it as a modified New Genesis Device, and neutralizes it. They return home as heroes. Maxwell Lord introduces a proposal to get United Nations funding, and they are given sponsorship in exchange for government regulation. This plan allows them to act as an independent city-state with worldwide embassies. Captain Atom and Rocket Red #7 are added to the team by the United States and Russia respectively. Captain Marvel and Doctor Fate quit the team for personal reasons; Batman steps down as leader, appointing Martian Manhunter to replace him. They are reintroduced to the world as Justice League International. Despite a series of embarrassing accidents, they successfully move in to embassies around the world. This includes Moscow, New York City and Paris.
With issue seven, the series was renamed Justice League International to reflect the team's new international status. The name change spawned the term JLI, which is used when referring to this period in Justice League history. The series was again renamed following the launch of Justice League Europe in 1989. The series would be known as Justice League America until its cancellation in 1996.


"Breakdowns" was a 16-issue crossover between the Justice League America (#53–60) and Justice League Europe (#29–36) titles, changing the tone of both series from a humorous one to a more serious one, and introducing new creative teams to both books. The major events that occurred were the following:

Maxwell Lord is initially in a coma from a failed assassination attempt. He is later possessed by JLE foe Dreamslayer of the Extremists. Following the end of the "Breakdowns" saga, Maxwell Lord has no more mental powers, apparently drained completely when possessed by Dreamslayer.
The Queen Bee, ruler of the country Bialya, is killed in a coup d'état led by Sumaan Harjavti, the twin brother of the original dictator, Rumaan.
Despero awakens and escapes Manga Khan's starship to wreak havoc on New York City, seeking vengeance against the Justice League. A force of the Justice League's best (Martian Manhunter, Power Girl, Fire, Rocket Red, Metamorpho, Flash, Guy Gardner, Major Disaster), along with the Conglomerate (led by Booster Gold) and Lobo, were unable to stop him. Ultimately, it was Kilowog and L-Ron who subdued Despero by transferring L-Ron's consciousness into the cybernetic control collar that remained around Despero's neck.
While possessing Maxwell Lord's body, Dreamslayer kidnaps and later murders Mitch Wacky on the island of KooeyKooeyKooey, where the Blue Beetle and Booster Gold previously attempted to open a resort called "Club JLI." Using Lord's persona, Dreamslayer lures a large portion of the Justice League to the island and takes mental control of them, making them the "new Extremists."
The Silver Sorceress, one of the former Champions of Angor and a Justice League member, dies defeating Dreamslayer. Her gravesite is on the island of KooeyKooeyKooey.
The U.N. withdraws its support from the Justice League and it disbands. The Martian Manhunter seemingly takes a leave of absence, although he later re-emerges under the persona of Bloodwynd.



The Justice League titles continued to expand into the early to mid-1990s. Titles included: Justice League America, Justice League Europe, Justice League Task Force, Extreme Justice and Justice League Quarterly. Justice League Europe was later retitled to become the second volume of Justice League International.
In the latter part of the series, more recognizable characters, including Superman, Wonder Woman, Green Lantern and Aquaman, joined, followed by lesser known characters such as Bloodwynd, Maya, Maxima, Nuklon, Obsidian, Tasmanian Devil, and Triumph. Longtime JLI-era characters such as Captain Atom, Martian Manhunter, and Power Girl were revised and revamped.
By 1996, with the commercial success of the series fading, each of the titles was eventually cancelled.


In 2003, Giffen, DeMatteis, and Maguire reunited for the six-issue miniseries Formerly Known as the Justice League. This depicted Maxwell Lord trying to get the gang back together as The Super Buddies – a Hero-For-Hire group that operated out of a strip mall. 2005 saw a second storyline, I Can't Believe It's Not the Justice League, by the same creative team published in the pages of JLA Classified. This tale told a story of the characters attempt to rescue Ice from Hell.


Following Blackest Night, DC launched two alternating 24-issue biweekly comic book limited series, one being Brightest Day and the other being Justice League: Generation Lost, written by Keith Giffen and Judd Winick. This second series features Captain Atom, Booster Gold, the new Blue Beetle Jaime Reyes, Fire, Ice and a new Rocket Red (by the name of Gavril Ivanovich) and will, essentially, see the return of Justice League International, as explained by Giffen:
Over the course of the series, Power Girl and Batman joined the group as well, with Wonder Woman appearing in the book's final three issues. The title was heavily tied to Winick's run on Power Girl, which had the title character dealing with villains connected to Max Lord's plans in Generation Lost, and eventually had her rejoin the Justice League International after a crossover between the two titles. The title also indirectly tied into Odyssey, a storyline published in Wonder Woman that saw the title character being removed from history with her existence forgotten by most of her fellow heroes. This formed the basis of the book's finale, with the members of the Justice League International racing to track down Wonder Woman before Lord could find her and kill her. Plot threads from Kingdom Come and The OMAC Project also appeared.
Generation Lost ended with a teaser that a new Justice League International series would be coming in a few months (with Booster Gold as leader).


As part of The New 52, Justice League International was relaunched in September 2011, after the conclusion of the "Flashpoint" storyline, written by Dan Jurgens and drawn by Aaron Lopresti.This Justice League International is formed by United Nations director Andre Briggs as a UN-controlled counterpart to the original Justice League and is based out of the Hall of Justice. The founding lineup of the team consists of Booster Gold, Fire, Ice, Rocket Red (Gavril Ivanovich), Green Lantern (Guy Gardner), Vixen, August General in Iron, and Godiva, who are recruited to the team due to having their identities publicly known. Batman is denied membership due to having a secret identity, but is allowed to accompany the group as part of an effort to foster good relations between the JLI and the original Justice League. The team goes on to defeat the Signal Men and the alien conqueror Peraxxus.During a press conference outside the Hall of Justice, Rocket Red is killed when a bomb explodes, while Fire, Ice and Vixen are hospitalized and become comatose. This leads Booster Gold to recruit Batwing, OMAC and Firehawk to the team.In May 2012, DC announced the cancellation of Justice League International. The series concluded with issue 12 and the Justice League International Annual with issue #1 in August 2012.


Keith Giffen   Justice League/Justice League International vol. 1/Justice League America #1–60, Justice League/Justice League International vol. 1/Justice League America Annual #1–5, Justice League International Special #1
J.M. DeMatteis    Justice League/Justice League International vol. 1/Justice League America #1–60, Justice League/Justice League International vol. 1/Justice League America Annual #1–5
Dan Jurgens    Justice League America #61–77, Justice League Spectacular #1, Justice League International vol. 3 #1–12
Dan Vado    Justice League America #78–91, Annual #8
Christopher Priest    Justice League America #92, Annual #10, Justice League International vol. 2 #68
Gerard Jones    Justice League America #0, 93–113, Annual #9,  Justice League International vol. 2 #51–67, Annual #4–5, Justice League Spectacular #1


In 1989, the first seven issues of the original Justice League International series were collected in a trade paperback called Justice League: A New Beginning (ISBN 0930289404) and issues #8–12 in the follow-up Justice League International: The Secret Gospel of Maxwell Lord in 1992 (ISBN 1563890399).
In 2008, DC announced plans to collect the early years of the JLI as individual volumes, initially as hardcovers and later on as trade paperbacks; starting with volume 5 the books will be released solely as trade paperbacks:

Justice League International: Volume 1 (collects Justice League International #1–7, 192 pages, hardcover, March 2008, DC Comics, ISBN 1-4012-1666-8, Titan Books, ISBN 1-84576-787-X; softcover, DC Comics, March 2009,) Titan Books, May 2009, ISBN 1-84576-788-8
Justice League International: Volume 2 (collects Justice League International #8–13, Justice League Annual #1, and Suicide Squad #13, 192 pages, hardcover, DC Comics, August 2008, ISBN 1-4012-1826-1, Titan Books, September 2008, ISBN 1-84576-886-8; softcover, DC Comics, July 2009, ISBN 9781401220204)
Justice League International: Volume 3 (collects Justice League International #14–22, 224 pages, hardcover, DC Comics, November 2008, ISBN 1-4012-1941-1, Titan Books, January 2009, ISBN 1-84576-988-0; softcover, DC Comics, November 2009, ISBN 978-1-4012-1941-3)
Justice League International: Volume 4 (collects Justice League International #23–25 & Justice League America #26–30, 192 pages, hardcover, DC Comics, March 2009, ISBN 1-4012-2196-3, Titan Books, May 2009, ISBN 1-84856-183-0; softcover, DC Comics, March 2010)
Justice League International: Volume 5 (collects Justice League International Annual #2–3 & Justice League Europe #1–6, 240 pages, softcover, DC Comics, January 2011, ISBN 978-1-4012-3010-4)
Justice League International: Volume 6 (collects Justice League America #31–35 & Justice League Europe #7–11, 240 pages, softcover, DC Comics, May 2011, ISBN 978-1-4012-3119-4)
Superman & Justice League America Vol. 1  (collects Justice League America #60–68, Justice League Spectacular #1, 240 Pages, March 2016 978-1401260972
Superman & Justice League America Vol. 2 (collects Justice League America #69–77, Annual #7, 200 Pages, September 2016, 978-1401263843
Wonder Woman & Justice League America (collects Justice League America #78–93, Annual #8, TBA Pages March 2017, 978-1401268343)
Formerly Known as the Justice League (Collects #1–6)
I Can't Believe It's Not The Justice League (Collects JLA: Classified #4–9)
Justice League: Generation Lost Vol. 1 (Collects Justice League: Generation Lost #1–12)
Justice League: Generation Lost Vol. 2 (Collects Justice League: Generation Lost #13–24)
Justice League International Vol. 1: The Signal Masters (Collects Justice League International (vol. 3) #1–6)
Justice League International Vol. 2: Breakdown (Collects Justice League International (vol. 3) #7–12, Annual #1, and The Fury of Firestorm: The Nuclear Men #9)





Justice League International appears in the Batman: The Brave and the Bold episode "Darkseid Descending!". Here, the team consists of Blue Beetle, Booster Gold, Guy Gardner, Aquaman, Martian Manhunter, Fire and Ice. They are assembled by Batman to fight the incoming invasion of Earth by Darkseid. In a departure from the comic book origin of team, this iteration of the JLI is put together by Batman, Aquaman and Martian Manhunter following an unspecified incident which led to the original Justice League disbanding. The team is also stationed in the orbiting Justice League Satellite, rather than the JLI Embassy in New York. The team reappeared in "Shadow of the Bat!", where Batman attacked the League after being transformed into a vampire. In "Time Out for Vengeance", the JLI try to save past incarnations of Batman from the minions of Equinox, with the help of Rip Hunter, who appears to be a part-time team member. In "Triumvirate of Terror," Robin, Kid Flash, Superman, Wonder Woman, Plastic Man, and Green Arrow were seen with the JLI when it came to a baseball game against the Legion of Doom. They are joined by Captain Atom in "Powerless" when it comes to them fighting Major Force. In "Crisis: 22,300 Miles Above Earth!", Captain Marvel and Rocket Red are also shown to be on the team, though the latter does not have a speaking role. All of the JLI's founding members have been seen teamed up with Batman before the team was created.


Martin A. Stever reviewed Justice League International Space Gamer/Fantasy Gamer No. 83. Stever commented that "Thanks to clever characterization and wit, this creative team makes team moving day as exciting and as much fun as a brush with Armageddon."

