Justin II (Latin: Iustinus Iunior; Greek: Ἰουστῖνος ὁ νεώτερος; c. 520 – 5 October 578) was Eastern Roman Emperor from 565 to 574. He was the husband of Sophia, nephew of Justinian I and the Empress Theodora, and was therefore a member of the Justinian Dynasty. His reign was marked by war with the Sassanid Empire, and the loss of the greater part of Italy.  He presented the Cross of Justin II to Saint Peter's, Rome.


He was a son of Vigilantia and Dulcidio (or Dulcissimus), respectively the sister and brother-in-law of Justinian. His siblings included Marcellus and Praejecta.




Justinian I died on the night of 14 to 15 November 565. Callinicus, the praepositus sacri cubiculi, seems to have been the only witness to his dying moments, and later claimed that Justinian had designated "Justin, Vigilantia's son" as his heir in a deathbed decision. The clarification was needed because there was another nephew and candidate for the throne, Justin, son of Germanus. Modern historians suspect Callinicus may have fabricated the last words of Justinian to secure the succession for his political ally. As historian Robert Browning observed: "Did Justinian really bring himself in the end to make a choice, or did Callinicus make it for him? Only Callinicus knew."In any case, Callinicus started alerting those most interested in the succession, originally various members of the Byzantine Senate. Then they jointly informed Justin and Vigilantia, offering the throne. Justin accepted after the traditional token show of reluctance, and with his wife Sophia, he was escorted to the Great Palace of Constantinople. The Excubitors blocked the palace entrances during the night, and early in the morning, John Scholasticus, Patriarch of Constantinople, crowned the new Augustus. Only then was the death of Justinian and the succession of Justin publicly announced in the Hippodrome of Constantinople.Both the Patriarch and Tiberius, commander of the Excubitors, had been recently appointed, with Justin having played a part in their respective appointments, in his role as Justinian's curopalates. Their willingness to elevate their patron and ally to the throne was hardly surprising.In the first few days of his reign Justin paid his uncle's debts, administered justice in person, and proclaimed universal religious toleration. Contrary to his uncle, Justin relied completely on the support of the aristocratic party.



Proud of character, and faced with an empty treasury, he discontinued Justinian's practice of buying off potential enemies. Immediately after his accession, Justin halted the payment of subsidies to the Avars, ending a truce that had existed since 558. After the Avars and the neighbouring tribe of the Lombards had combined to destroy the Gepids, from whom Justin had obtained the Danube fortress of Sirmium, Avar pressure caused the Lombards to migrate West, and in 568 they invaded Italy under their king Alboin. They quickly overran the Po valley, and within a few years they had made themselves masters of nearly the entire country. The Avars themselves crossed the Danube in 573 or 574, when the Empire's attention was distracted by troubles on the Persian frontier. They were only placated by the payment of a subsidy of 60,000 silver pieces by Justin's successor Tiberius.The North and East frontiers were the main focus of Justin's attention. In 572 his refusal to pay tribute to the Persians in combination with overtures to the Turks led to a war with the Sassanid Empire. After two disastrous campaigns, in which the Persians under Khosrow I overran Syria and captured the strategically important fortress of Dara, Justin reportedly lost his mind.Shortly after the smuggling of silkworm eggs into the Byzantine Empire from China by Nestorian Christian monks, the 6th-century Byzantine historian Menander Protector writes of how the Sogdians attempted to establish a direct trade of Chinese silk with the Byzantine Empire. After forming an alliance with the Sassanid ruler Khosrow I to defeat the Hephthalite Empire, Istämi, the Göktürk ruler of the Western Turkic Khaganate, was approached by Sogdian merchants requesting permission to seek an audience with the Sassanid king of kings for the privilege of traveling through Persian territories in order to trade with the Byzantines. Istämi refused the first request, but when he sanctioned the second one and had the Sogdian embassy sent to the Sassanid king, the latter had the members of the embassy poisoned to death. Maniah, a Sogdian diplomat, convinced Istämi to send an embassy directly to Constantinople, which arrived in 568 and offered not only silk as a gift to Justin, but also proposed an alliance against Sassanid Persia. Justin agreed and sent an embassy to the Turkic Khaganate, ensuring the direct silk trade desired by the Sogdians.


The historian Previte-Orton describes Justin as "a rigid man, dazzled by his predecessor's glories, to whom fell the task of guiding an exhausted, ill-defended Empire through a crisis of the first magnitude and a new movement of peoples". Previte-Orton continues,

In foreign affairs he took the attitude of the invincible, unbending Roman, and in the disasters which his lack of realism occasioned, his reason ultimately gave way. It was foreign powers which he underrated and hoped to bluff by a lofty inflexibility, for he was well aware of the desperate state of the finances and the army and of the need to reconcile the Monophysites."



After 572 Justin was reported to have fits of insanity. John of Ephesus, whose Monophysite sect suffered persecutions under Justin, offered a vivid description of Justin's madness, in which he behaved like a wild animal, was wheeled about on a mobile throne and required organ music to be played day and night. In 574, at Sophia's suggestion, he adopted the general Tiberius as his son and heir, and then retired in his favor. According to Theophylact Simocatta, Justin remained sufficiently clear-minded to make an eloquent speech as he passed the crown:

You behold the ensigns of supreme power. You are about to receive them, not from my hand, but from the hand of God. Honor them, and from them you will derive honor. Respect the empress your mother: you are now her son; before, you were her servant. Delight not in blood; abstain from revenge; avoid those actions by which I have incurred the public hatred; and consult the experience, rather than the example, of your predecessor. As a man, I have sinned; as a sinner, even in this life, I have been severely punished: but these servants (and he pointed to his ministers), who have abused my confidence, and inflamed my passions, will appear with me before the tribunal of Christ. I have been dazzled by the splendor of the diadem: be thou wise and modest; remember what you have been, remember what you are. You see around us your slaves, and your children: with the authority, assume the tenderness, of a parent. Love your people like yourself; cultivate the affections, maintain the discipline, of the army; protect the fortunes of the rich, relieve the necessities of the poor.
Sophia and Tiberius ruled together as joint regents for four years. When Justin died in 578, Tiberius succeeded him as Tiberius II Constantine.



