Jürg Schubiger (14 October 1936 – 15 September 2014) was a Swiss psychotherapist and writer of children's books. He won the Deutscher Jugendliteraturpreis (German Youth Literature Award) in 1996 for Als die Welt noch jung war.For his "lasting contribution" as a children's writer Schubiger received the biennial Hans Christian Andersen Medal in 2008. The award conferred by the International Board on Books for Young People is the highest recognition available to a writer or illustrator of children's books.


Schubiger was born in Zürich and raised in Winterthur, Switzerland. He graduated from the University of Zürich in German Studies, Psychology and Philosophy. He wrote his PhD thesis on Franz Kafka. He most recently lived in Zürich. Schubiger died in 2014, aged 77, four weeks and one day before his 78th birthday.




Dieser Hund heißt Himmel. Tag- und Nachtgeschichten. Illustrated by Klaus Steffens. Beltz & Gelberg, Weinheim 1978, ISBN 3-407-80541-1
Das Löwengebrüll. Märchen, Geschichten. Beltz & Gelberg, Weinheim 1988, ISBN 3-407-80190-4
Als die Welt noch jung war. Beltz & Gelberg, Weinheim 1995, ISBN 3-407-79653-6; Taschenbuch ebd. 2000, ISBN 3-407-78393-0
When the World was New: Stories Annick Press Ltd., 1996, ISBN 978-1-55037-500-8
Mutter, Vater, ich und sie. Erzählung. Beltz & Gelberg, Weinheim 1997, ISBN 3-407-79748-6; Taschenbuch ebd. 2001, ISBN 3-407-78479-1
Wo ist das Meer? Geschichten. Beltz & Gelberg, Weinheim 2000, ISBN 3-407-79806-7; Taschenbuch ebd. 2003, ISBN 3-407-78554-2
Seltsame Abenteuer des Don Quijote. Aufbau, Berlin 2003, ISBN 3-351-04046-6
Die Geschichte von Wilhelm Tell. Nagel & Kimche, München 2003, ISBN 3-312-00942-1; DTV, München 2006, ISBN 3-423-62268-7
Aller Anfang (with Franz Hohler). Beltz & Gelberg, Weinheim 2006, ISBN 3-407-79914-4
Der weiße und der schwarze Bär. Hammer, Wuppertal 2007, ISBN 978-3-7795-0078-0
Zebra, Zecke, Zauberwort (with Isabel Pin). Hammer, Wuppertal 2009, ISBN 978-3-7795-0226-5
Der Wind hat Geburtstag. Hammer, Wuppertal 2010, ISBN 978-3-7795-0282-1
De Strubelpeter. Mundartfassung. Elfundzehn, Eglisau 2010, ISBN 978-3-905769-20-3


Barbara. Erzählung. Tschudy, St. Gallen 1956
Guten Morgen. Eine Erzählung. Tschudy, St. Gallen 1958
Die vorgezeigten Dinge. Geschichten. Zytglogge, Gümligen 1972, ISBN 3-7296-0010-9
Haus der Nonna: Eine Kindheit in Tessin (with Joli Schubiger-Cedraschi). Huber, Frauenfeld 1980; überarbeitete Neuausgabe: Limmat, Zürich 1996, ISBN 3-85791-270-7
Unerwartet grün. Luchterhand, Darmstadt 1983, ISBN 3-472-86564-4
Hin- und Hergeschichten (with Franz Hohler). Nagel & Kimche, Zürich 1986, ISBN 3-312-00118-8; Fischer Taschenbuch, Frankfurt am Main 1989, ISBN 3-596-29258-1
Hinterlassene Schuhe. Novel. Nagel & Kimche, Zürich 1989, ISBN 3-312-00142-0
Haller und Helen. Novel. Haymon, Innsbruck 2002, ISBN 3-85218-396-0
Das Ausland. Hammer, Wuppertal 2003, ISBN 3-87294-929-2
Du stehst in meinen Leben herum. Journal zu zweit (mit Renate Schubiger). Zytglogge, Oberhofen 2004, ISBN 3-7296-0681-6
Die kleine Liebe. Novel. Haymon, Innsbruck 2008, ISBN 978-3-85218-558-3

