The Kalmar Union (Danish, Norwegian, and Swedish: Kalmarunionen; Latin: Unio Calmariensis) was a personal union  in Scandinavia that from 1397 to 1523 joined under a single monarch of the three kingdoms of Denmark, Sweden (then including most of Finland's populated areas), and Norway, together with Norway's overseas dependencies (then including Iceland, Greenland, the Faroe Islands, and the Northern Isles). The union was not quite continuous; there were several short interruptions.  Legally, the countries remained separate sovereign states, but with their domestic and foreign policies being directed by a common monarch.
One main impetus for its formation was to block German expansion northward into the Baltic region. The main reason for its failure to survive was the perpetual struggle between the monarch, who wanted a strong unified state, and the Swedish and Danish nobility, which did not.  Diverging interests (especially the Swedish nobility's dissatisfaction with the dominant role played by Denmark and Holstein) gave rise to a conflict that would hamper the union in several intervals from the 1430s until its definitive breakup in 1523, when Gustav Vasa was elected as king of Sweden.Norway continued to remain a part of the realm of Denmark–Norway under the Oldenburg dynasty for nearly three centuries, until its dissolution in 1814. The ensuing loose union between Sweden and Norway lasted until 1905, when a grandson of the incumbent king of Denmark was elected as king of Norway; his direct descendants still reign in Norway.


The union was the work of Scandinavian aristocracy wishing to counter the influence of the Hanseatic League. Margaret (1353–1412), a daughter of King Valdemar IV of Denmark, married King Haakon VI of Norway and Sweden, who was the son of King Magnus IV of Sweden, Norway and Scania. Margaret succeeded in having her son Olaf recognized as heir to the throne of Denmark. In 1376 Olaf inherited the crown of Denmark from his maternal grandfather as King Olaf II, with his mother as guardian; when Haakon VI died in 1380, Olaf also inherited the crown of Norway.Margaret became regent of Denmark and Norway when Olaf died in 1387, leaving her without an heir. She adopted her great-nephew Erik the same year. The following year, 1388, Swedish nobles called upon her help against King Albert of Mecklenburg. After Margaret defeated Albert in 1389, her heir Erik was proclaimed King of Norway. Erik was subsequently elected King of Denmark and Sweden in 1396. Erik's coronation was held in Kalmar on 17 June 1397.


The Union lost territory when the Northern Isles were pledged by Christian I in his capacity as King of Norway, as security against the payment of the dowry of his daughter Margaret, betrothed to James III of Scotland in 1468. However the money was never paid, and in 1472 the islands were annexed by the Kingdom of Scotland.The Kalmar union was dissolved when Sweden rebelled and became independent on 6 June 1523.One of the last structures of the Union, or rather, medieval separateness, remained until 1536 when the Danish Privy Council, in the aftermath of the Count's Feud, unilaterally declared Norway to be a Danish province, without consulting their Norwegian colleagues.
Although the Norwegian council never recognized the declaration formally, and Norway kept some separate institutions and its legal system, this had the practical effect that the Norwegian possessions of Iceland, Greenland, and the Faroe Islands came under direct control of the crown. In principle this meant that the Norwegian crown-under the Danish union (the monarch lived in Copenhagen)-was henceforth controlled from Denmark and not from Norway. And it had the effect that, while Norway passed to Swedish rule in 1814 and became independent in 1905, these territories were retained by Denmark (up to the present, in the case of Greenland and the Faroe Islands).

