Karlsson-on-the-Roof (Swedish: Karlsson på taket) is a character who figures in a series of children's books by the Swedish author Astrid Lindgren. A cartoon adaptation of the series became popular in the Soviet Union when it was released in the 1970s. These adaptations are still celebrated as an integral part of the Russian cartoon industry. Karlsson, together with Cheburashka and other such characters, are recognized as a national icon. Lindgren may have borrowed the idea for the series from a similar story about Mr. O'Malley in the comic strip "Barnaby" (1942) by Crockett Johnson.


Karlsson is a very short, plump and overconfident man who lives in a small house hidden behind a chimney on the roof of 'a very ordinary apartment building on a very ordinary street' in Vasastan, Stockholm. When Karlsson pushes a button on his stomach, it starts a clever little motor with a propeller on his back, allowing him to fly. 
Karlsson is the best at everything, at least in his own opinion. He becomes the best (and only) friend of Svante/ 'Malish', who lives in an apartment with his family. 
Karlsson is quite mischievous, eating all the food, scaring some robbers and walking/flying across the roof. He often gets 'Malish' into trouble, as Karlsson always disappears just before Malish's family arrives leaving him to answer. The only other character to encounter Karlsson is 'Freken Bok', a mean nanny, who undergoes an emotional transformation after meeting Karlsson.


Karlsson can be read as a Freudian imaginary friend, revealing Malish's isolation. Karlsson makes uncanny repetitions of phrases spoken by Malish's parents, and disappears when Malish is given a dog (who becomes his new friend.) Karlsson's unrestrained hooliganism juxtaposes with Malish's (literally meaning 'baby') shy and repressed self, which finds an outlet through Karlsson's antics.


There are three Karlsson-on-the-Roof books:

1955: Karlsson-on-the-Roof (ISBN 0670411779)
1962: Karlsson Flies Again
1968: Karlsson-on-the-Roof is Sneaking Around Again



There have been several film versions of the series. A live-action version, Världens bästa Karlsson, was released in Sweden in 1974, as was an animated film in 2002.
The two Soviet animated films, directed by Boris Stepantsev at Soyuzmultfilm studio in 1968 and 1970, are among the most celebrated and loved cartoons in Russia and other ex-Soviet countries. Karlsson was voiced by Vasily Livanov, Lillebror by Klara Rumyanova and Fröken Hildur Bock by Faina Ranevskaya in both animated films. In 1971, the character was also adapted for the Soviet stage at the Moscow Satire Theatre, where Karlsson was portrayed by Spartak Mishulin.


The Russian designer Lev Razumovsky created a Karlsson toy  in the 1970s. The Belarusian OJSC Minsk Watch Plant manufactured Luch-branded watches with a depiction of Karlsson on the dial.

