Kirkus Reviews (or Kirkus Media) is an American book review magazine founded in 1933 by Virginia Kirkus (1893–1980). The magazine is headquartered in New York City.


Kirkus Reviews, published on the first and 15th of each month, previews books before their publication. Kirkus reviews over 7,000 titles per year.


Virginia Kirkus was hired by Harper & Brothers to establish a children's book department in 1926. The department was eliminated as an economy measure in 1932 (for about a year), so Kirkus left and soon established her own book review service. Initially, she arranged to get galley proofs of "20 or so" books in advance of their publication; almost 80 years later, the service was receiving hundreds of books weekly and reviewing about 100.Initially titled Bulletin by Kirkus' Bookshop Service from 1933 to 1954, the title was changed to Bulletin from Virginia Kirkus' Service from the January 1, 1955 issue onwards, and successively shortened to Virginia Kirkus' Service with the December 15, 1964 issue, and Kirkus Service in 1967, before it attained its definitive title, Kirkus Reviews, with the January 1, 1969, issue.In 1985 Anne Larsen was brought on as fiction editor, soon to become editor, remaining the editorial head of Kirkus until 2006 and modifying the review format and style for improved readability, concision, accuracy, and impact.


It was sold to The New York Review of Books in 1970 and subsequently sold by the Review to Barbara Bader and Josh Rubins, who served also as the publication's editors. In 1985, magazine consultant James B. Kobak acquired Kirkus Reviews. David LeBreton bought Kirkus from Kobak in 1993. BPI Communications, owned by Dutch publisher VNU, bought Kirkus from LeBreton in 1999.  At the end of 2009, the company announced the end of operations for Kirkus.The journal was purchased from VNU (by then renamed The Nielsen Company, or Nielson N.V.) on February 10, 2010 by businessman Herbert Simon. Terms were not disclosed. It was thereafter renamed Kirkus Media, and book industry veteran Marc Winkelman was made publisher.


Kirkus, in 2017, removed its starred review of Laura Moriarty's novel American Heart after, as editor-in-chief Claiborne Smith said in  interviews with Vulture and NPR, noticing the book's "white point of view" and "public concern" about the novel's alleged “white savior narrative." The reviewer, a Muslim woman with expertise in young adult fiction, rewrote her text, adding that the story is "told exclusively through the filter of a white protagonist about a Muslim character," while the magazine removed the star. The novel's author Laura Moriarty commented that "the takeaway [from this episode] for white writers is don't even try to write about people who are different from you."


In 2014, Kirkus Reviews started the Kirkus Prize. It is one of the richest literary awards in the world, bestowing $50,000 prizes annually to authors of fiction, nonfiction, and young readers’ literature.



