Kitazawa Yasuji (北澤 保次, 20 July 1876 – 25 August 1955), better known by the pen name Kitazawa Rakuten (北澤 楽天), was a Japanese manga artist and nihonga artist.  He drew many editorial cartoons and comic strips during the years from the late Meiji era through the early Shōwa era. He is considered by many historians to be the founding father of modern manga because his work was an inspiration to many younger manga artists and animators. 
He was the first professional cartoonist in Japan, and the first to use the term "manga" in its modern sense.


Kitazawa was born in 1876 in the Kita Adachi district of Ōmiya in Saitama Prefecture.
He studied western-style painting under Ōno Yukihiko and Nihonga under Inoue Shunzui. He joined the English-language magazine Box of Curios in 1895, and started drawing cartoons under Frank Arthur Nankivell, an Australian artist who later emigrated to America and became a popular cartoonist for Puck magazine. 
In 1899, Kitazawa moved to Jiji Shimpo, a daily newspaper founded by Yukichi Fukuzawa. From January 1902, he contributed to Jiji Manga, a comics page that appeared in the Sunday edition.
His comics for this page were inspired by American comic strips such as Katzenjammer Kids, Yellow Kid, and the work of Frederick Burr Opper.
In 1905, Kitazawa started a full-color satirical magazine called Tokyo Puck, named after the American magazine. It was translated into English and Chinese and sold in not only Japan but also in the Korean peninsula, Mainland China, and Taiwan.  He worked for this magazine until 1915 (with the exception of a short period around 1912, during which he published a magazine of his own called Rakuten Puck), and then returned to Jiji Shimpo, where he remained until his retirement in 1932.
In 1929, Kitazawa held a private exhibition in Paris on the recommendation of the French ambassador, and was awarded the Légion d'honneur. During World War II, he was the chairman of the Nihon Manga Hōkō Kai, a cartoonists society organized by the government to support the war effort.
After the war, Kitazawa spent his last years living and working in a house in Ōmiya in Saitama Prefecture, which in 1966 became the Saitama Municipal Cartoon Art Museum (in Japanese, Saitama Shiritsu Manga Kaikan さいたま市立漫画会館). This museum—supposedly the first public museum in Japan if not the world devoted to comics—also houses the major collection of Kitazawa's works, many of which are available in a reading room and some of which are on display.


Both before and after his retirement, Kitazawa trained many young manga artists and animators, including Hekoten Shimokawa, creator of Japan's first cartoon animation. Along with Ippei Okamoto, he was one of the favorite cartoonists of the young Osamu Tezuka.



Kitazawa drew many political cartoons for Jiji Shimpō and Tokyo Puck. His early style was critical of the government, but after the High Treason Incident it became more conservative.
Many of Kitazawa's most popular comic strips were published in Jiji Manga.
Tagosaku to Mokubē no Tōkyō-Kenbutsu (田吾作と杢兵衛の東京見物, "Tagosaku and Mokube's Sightseeing in Tokyo") – started 1902. The story of two country bumpkins on a sightseeing trip in Tokyo. Knowing nothing about modern culture, they behave foolishly (for example, by separately eating lumps of sugar for coffee).
Haikara Kidorō no Sippai (灰殻木戸郎の失敗, "The Failures of Kidoro Haikara") – started 1902. The story of a young man who boasts of his imperfect knowledge of the West but ends up embarrassing himself. His name can be read "Mr. European style affected man".
Chame to Dekobō (茶目と凸坊, "Chame and Dekobo") – Stories about two mischievous boys, counterparts of the Katzenjammer Kids in Japan. The characters Chame and Dekobo appeared as dolls and on playing cards in one of the first examples of character merchandising in Japan.
Teino Nukesaku (丁野抜作, "Nukesaku Teino") – started 1915. The story of a wooden-head man, Nukesaku Teino, whose name can be read "Mr. Foolish Wooden-head". He was a popular character during the Taishō era in Japan.
Tonda Haneko Jō (とんだはね子嬢, "Miss Haneko Tonda") – started 1928. The story of a tomboyish girl, Haneko Tonda, whose name can be read "Hopping-jumping girl". Haneko was the first girl protagonist in manga and influenced early shōjo manga like Machiko Hasegawa's Nakayoshi Techō.



