Koro no Daisanpo (コロの大さんぽ, Koro no Daisanpo), Koro's Big Day Out (lit. Koro's big walk), is a 2002 Japanese animated short film. Hayao Miyazaki of Studio Ghibli is the writer and director. The film is about Koro the puppy, who runs away from his mistress, experiences some adventures around town and who is finally happily returned home. The film was exclusively shown at the Ghibli Museum in Japan.


Koro no Daisanpo on IMDb
Koro No Daisanpo at the Big Cartoon DataBase
Koro's Big Day Out at Nausicaa.net