La Damoiselle élue (The Blessed Damozel), L. 62, is a cantata for soprano soloist, 2-part children's choir, 2-part female (contralto) choir (with contralto solo), and orchestra, composed by Claude Debussy in 1887–1888 based on a text by Dante Gabriel Rossetti. It premiered in Paris in 1893.


Claude Debussy was interested in the symbolist movement and later took inspiration from a poem by Stéphane Mallarmé for his Prélude à l'après-midi d'un faune (1894). Reading an anthology of English poetry translated by Gabriel Sarrazin, "Poètes modernes d’Angleterre" (1883) gave Debussy the idea of composing a cantata on the poem "The Blessed Damozel" (1850) by Pre-Raphaelite poet and painter Dante Gabriel Rossetti.  Debussy had probably not seen Rossetti's painting of the same title, but other pre-Raphaelite illustrations with a focus on "a new type of feminine beauty". He completed the piece in 1888. In a letter to André Poniatowski dated 9 September 1892, he confided that he had wanted to compose "a little oratorio in a little pagan mystical note". The work is dedicated to composer Paul Dukas. Debussy sent his music score to the Académie des beaux-arts as an entry for the Prix de Rome. It was published in 1892. Debussy revised his orchestration for the piece in 1902, and in 1906 made a piano reduction of the orchestral part.
La Damoiselle élue belongs to the same period of composition as the Cinq poèmes de Charles Baudelaire, when Debussy was influenced by the music of Richard Wagner. The composer chose to distance himself from this musical influence, while remaining faithful to symbolist literature, when composing his opera Pelléas et Mélisande in the 1890s. Patterns such as fleur-de-lys returned to his stage music for Le Martyre de saint Sébastien (1910–1911).La Damoiselle élue premiered in Paris at the Salle Érard on 8 April 1893, sponsored by the Société Nationale de Musique, sung by Julia and Thérèse Robert, and conducted by Jean Gabriel-Marie. It was the first of Debussy's works for orchestra to be performed. The premiere was a success, and music critic Pierre Lalo wrote in Le Temps: "Such are the grace and delicacy of his taste that all his audacities are welcome" ("telles sont la grâce et la délicatesse de son goût que toutes ses audaces sont heureuses"). Some critics, however, reproached the work as being "very sensual and decadent" ("très sensuelle et décadente").


La Damoiselle élue s’appuyait sur la barrière d’or du ciel (La Damoiselle élue leaned on the golden barrier of heaven).Du haut du paradis, une jeune fille se lamente sur l'absence de son amant. Sur Terre, ce dernier croit sentir sa présence (From the heights of paradise, a young girl laments the absence of her lover. On Earth, the latter believes he feels her presence).The performance lasts some twenty minutes.


Richard Langham, "La Genèse de La Damoiselle élue", Cahiers Debussy, 1980–1981, No 4-5.


Bidu Sayão and Rosalind Nadell, with the Philadelphia Orchestra conducted by Eugene Ormandy, 1942 (Columbia).
Madeleine Gorge and Jacqueline Joly, with the Orchestre national de la radiodiffusion française conducted by Désiré-Émile Inghelbrecht, 1950.
Victoria de los Ángeles and Carol Smith, with the Boston Symphony Orchestra conducted by Charles Munch, 1955 (RCA Victor).
Suzanne Danco and Jeanne Deroubaix, with the Choir and the WDR Symphony Orchestra Cologne conducted by Marcel Couraud, 1957.
Barbara Hendricks and Jocelyne Taillon, with the Orchestre de Paris conducted by Daniel Barenboim, 1980 (Deutsche Grammophon).
Ileana Cotrubas and Glenda Maurice, with the Stuttgart Radio Symphony Orchestra conducted by Gary Bertini, 1982 (Orfeo).
Maria Ewing and Brigitte Balleys, with the  London Symphonic Orchestra conducted by Claudio Abbado, 1987 (Deutsche Grammophon).
Dawn Upshaw and Paula Rasmussen, with the Los Angeles Philharmonic conducted by Esa-Pekka Salonen, 1994 (Sony).
Mireille Delunsch and Sylvie Sullé, with the Orchestre national de Lille conducted by Jean-Claude Casadesus, 1995 (Harmonia mundi).

