Labor-time calculation is a method of economic calculation that uses labor time as the basic unit of accounting and valuation. This method of calculation was advocated by the economists Otto Bauer, Helene Bauer and Otto Leichter as an alternative to calculation in kind for a socialist economy. Otto Leichter criticized in-kind calculation on the basis that rational accounting required a general unit for comparing costs of heterogeneous goods.
The basis for labor-time calculation is found in Karl Marx's analysis of value in capitalism. However, Marx was vehemently opposed to any proposal for using labor-time as the basis for socialist calculation because his concept of socially necessary labor time was a conceptual framework for understanding and analyzing value in capitalism. In Marx's view socialism would operate according to its own economic "laws of motion" distinct from those of capitalism.

