Lar Gand, known mainly as Mon-El (and alternatively as Valor and M'Onel), is a fictional character appearing in American comic books published by DC Comics, commonly in association with the Legion of Super-Heroes, Superboy, and Superman.  The character has been reinterpreted over the years, but in all versions, he serves as a hero with abilities similar to those of Superman, sometimes serving as a substitute for him.
The first live-action version of the character was introduced in Season 2 of Supergirl, played by Chris Wood. He was part of the main cast until he left at the end of the third season.


Lar Gand first appeared in Superboy #89 and was created by Robert Bernstein and George Papp.




A precursor to the Lar Gand character appeared in the story "Superman's Big Brother", in Superman #80 (February 1953).  He was named Halk Kar, and had a logo-less costume almost identical to Superman's, but with the red and blue colors reversed.  He was created by Otto Binder and artist Al Plastino.
In the story, Halk Kar crash-lands on Earth in a rocketship and is rescued by Superman, who discovers that Halk Kar suffers from amnesia. Discovering that Halk Kar has a note from Jor-El (Superman's father) mentioning his son, Superman assumes that Halk Kar must not only be from his own planet Krypton, but he must be a son of Jor-El and thus also his own older brother.
Superman quickly realizes that Halk Kar is less powerful than he is and — instead of subjecting him to embarrassment over the fact that he may be weaker than his younger brother — opts to use his own powers to cover for Halk Kar's deficiencies. This plan backfires, as Halk Kar begins to assume a superior attitude to Superman and even begins to make romantic advances on Superman's girlfriend, Lois Lane.Finally, Halk Kar recovers his memory, and explains that he is from the planet Thoron, which is in the same star system as Krypton.  Years ago, while on a pioneer voyage into space, he landed on Krypton with his damaged rocketship. There he met Jor-El, who explained that Krypton's destruction was imminent and repaired Halk Kar's rocketship, sending him away with the note which had a map from Krypton to Earth on it. Krypton exploded shortly afterward, causing Halk Kar to be put into suspended animation until he drifted to Earth to meet Superman, the grown-up son of Jor-El referred to in the note. Halk Kar returns to Thoron in his repaired rocketship, leaving Superman with the experience of briefly having had a brother.


The Halk Kar plot was reused in Superboy #89 (June 1961), in a story set during Superman's career as Superboy, one that simply disregarded the history outlined in the original (a practice common at the time). The character's name was changed to Lar Gand, his homeworld was changed to Daxam, and he was made younger to roughly match Superboy's age. He was an explorer who had landed on Krypton, where Jor-El warned him of the planet's imminent destruction and gave him a map to Earth. He suffered amnesia upon landing on Earth, where he met Superboy. As he gained powers like Superboy, the hero concluded that he was a long-lost brother, and named him Mon-El: "Mon" because he landed on Earth on a Monday, and "El" for Superboy's own Kryptonian family name (although in 1964, Bob Rozakis wrote a letter to Adventure Comics in which he pointed out the existence of the alloy monel "which had characteristics similar to the hero of the same name"). He adopted a human secret identity (Bob Cobb) to integrate into Superboy's hometown of Smallville.
However the character was then shown to be immune to kryptonite, which is radioactively poisonous to all Kryptonians. Believing that Mon-El has been deceiving him, Superboy tries to trick him with a fake kryptonite meteor made of lead, which turns out to be Mon-El's one weakness. Furthermore, exposure to lead is irreversibly fatal to Daxamites, which Mon-El explains, having regained his memory. Guilt-ridden over inadvertently poisoning him, Superboy saves his life by sending him to the extradimensional Phantom Zone, where he would be able to observe things happening in the outside world, but as a phantom would not age and his lead poisoning would not progress.
This provided for a means to use the character in contemporary stories set in the 30th century with the Legion of Super-Heroes. In these stories, Legion member Saturn Girl creates a temporary antidote to his lead poisoning, allowing him to be released from the Phantom Zone for brief periods of time, and he is considered an honorary Legionnaire. Brainiac 5 later creates a long-term antidote (which still requires periodic ingestion), and he becomes a full member. During his long career, he is written as one of the Legion's three most-powerful members along with Superboy and Ultra Boy, and serves two terms as leader. Mon-El apparently dies after failing to take a dose of Brainiac 5's anti-lead serum in a timely fashion. Eltro Gand, a distant descendant of his older brother, sacrificed his life force to restore Mon-El to life. After a long romantic relationship, he and fellow Legionnaire Shadow Lass become husband and wife.
In 1985, DC Comics' revamp of their superhero universe Crisis on Infinite Earths removed Superman's adventures as "Superboy" from the character's history. Mon-El's character history remained unchanged, however, with his encounter with Superboy said to have taken place in a "pocket universe" created by the Time Trapper, a mysterious being living at the end of the universe.
Severely injured and dependent on life-support equipment during a battle with the Time Trapper after Superboy's death, Mon-El dies during the Magic Wars which destroys much of the technology throughout the United Planets. The Time Trapper later revives him, hoping to use his body to preserve his own waning existence, but Mon-El kills him to prevent the Trapper from further manipulating events throughout history. This wipes Superboy's pocket universe out of existence, and alters the timeline. The Trapper's role and powers are usurped by his onetime underling Glorith, and Lar Gand is recast as Valor.


In the new "Glorithverse" reality, Lar Gand replaced the non-existent Superboy as the Legion's inspiration. As detailed in the story "The Legend of Valor" (Legion of Super-Heroes (vol. 4) Annual #2, 1991), Lar Gand would enjoy a heroic career in the 20th century as Valor, stopping a second Dominator-led invasion of Earth, freeing thousands of humans who had been experimented on by the Dominators and seeding them on a series of worlds between Dominion space and Earth as a "buffer zone" to prevent future invasions. These colonists had gained metahuman powers due to the experiments and would (by the time of the Legion), evolve into many of the worlds that would join the United Planets. After completing this task and an indefinite number of other 20th-century ventures, he would be placed in the Bgztl Buffer Zone by the time sorceress Glorith, to be rescued by the Legion in the 30th century. None of these events had otherwise been depicted in comics about the 20th century.
In his new history, Lar Gand was inspired by his father's sacrifice in the crossover story Invasion! to become a hero. He briefly joins L.E.G.I.O.N., where Vril Dox II cures his lead poisoning. He plays a significant part in the Eclipso: The Darkness Within crossover, in which Superman gives him the name "Valor". A solo series Valor about the character lasted for 23 issues, beginning with Lar as an adventurous young man exploring the universe in a spaceship with a sentient A.I. called Babbage, encountering various aliens and civilizations. After #12 however, things became complex.
Glorith had continued altering the timeline, inadvertently recreating the original Time Trapper in the process. Travelling back to when Lar Gand was a young man in another attempt to win his affection, she accidentally caused his death. Attempting to undo the damage this caused history, she called forth a duplicate Valor from the Legion's time (a second version of Valor created by the Time Trapper) to take his other self's place, "patched" into the 20th century timeline by Waverider. He was tasked with completing Valor's legendary feats such as stopping the Dominators' second invasion of Earth and seeding the U.P. worlds so that 30th century history would play out as it was supposed to transpire. However, history was playing out much earlier than it was supposed to which led to some changes in Valor's exploits. This was one of the many destabilizations of the timestream that eventually led to the 1994 "Zero Hour" storyline, and the "Legion Reboot".



The character appeared again following the "Zero Hour" reboot, in Superboy (vol. 3) #17. He was amnesiac, but had vague memories of his time with L.E.G.I.O.N. and the events of his own series. He was found by the loan shark of Superboy's agent and was tricked into fighting Superboy as the whole battle was being recorded for the purpose of betting on the winner. When Superboy saw that Valor was sick after he started to become weakened and more disoriented as a result of Vril Dox's anti-lead serum wearing off, Superboy placed him in the "Stasis Zone" (the Phantom Zone by another name), where he was trapped for a thousand years before being released by the Legion and a time-traveling Superboy, and injected with Brainiac 5's improved version of his ancestor's serum. To avoid the religious fervor his return would cause, the Legion kept secret the fact this new Legionnaire was the legendary Valor. He took the name M'Onel, which, Legion founder R. J. Brande claimed, was Martian for "He Who Wanders".
M'Onel would become a key player in the following The Legion comic book series. With the rest of the Legionnaires, M'Onel is lost when Superboy (Kon-El) and the Teen Titans lose the Persuader's axe while trying to return to their own time. M'Onel attempts to hold the Legionnaires in a human chain, but is sucked into a vortex. Shikari is the only one who escapes when she is pulled free by the temporal currents. She arrives in a changed future, leading into the threeboot Legion of Super-Heroes comics.
Resulting from the 2005–2006 "Infinite Crisis" storyline, time and space once again were realigned and altered, this incarnation of Mon-El and his exploits were thought to have been erased from the timeline. In Final Crisis: Legion of 3 Worlds #2, this version of Mon-El resurfaced as well as his post-"Zero Hour" Legion teammates.


The character was introduced again following another reboot of Legion history in 2004. In Supergirl and the Legion of Super-Heroes #23 (Dec 2006), Saturn Girl senses a telepathic call for help, which turns out to be Mon-El in the Phantom Zone, suffering from 1,000 years of sensory deprivation and dying from lead poisoning. He is confused as to who put him in the Phantom Zone, but remembers the "S" symbol and attacks Supergirl. Brainiac 5 makes an anti-toxin for the lead poisoning using kryptonite, but this wears off, requiring him to be returned to the Phantom Zone. It is revealed in Final Crisis: Legion of 3 Worlds that this future is not the future of New Earth but instead the future of Earth-Prime. The full actual past of this version of Mon-El is unknown, however he claimed to have known Supergirl and Superman in the past.



In conjunction with the crossover "Infinite Crisis", the nature of Daxam, and thus Mon-El, was heavily retconned. He became the remote descendant of a male human and Bal Gand, a female Daxamite who visited Earth during the height of the Maya culture. She returned to Daxam, rather than let her child be born as an apparent demigod on Earth, but programmed her spaceship to return him to Earth if Daxamite xenophobia made that necessary. Generations later, her descendant Lar Gand gives in to his suppressed instinct to escape the increasingly isolated Daxam and travel the stars, and is brought by his ancestor's ship to its pre-programmed destination: Earth, the Central American continent.February 2007's Action Comics Annual #10, gave a revised version of how Clark Kent met the character. It closely matches the 1960 story, but amnesiac Mon-El is poisoned when Clark tries to test whether he is Kryptonian with a piece of kryptonite, and the protective lead casing for the meteor both poisons him and restores his memories. He recalls that upon arriving at Earth, a sunspot storm ruptured his fuel cells, causing him to crash (and explaining how his ship missed Central America by thousands of miles, crash-landing in Smallville instead) and lose his memory. Clark again uses a portal to the Phantom Zone to put Mon-El in stasis until his lead poisoning can be cured.
In Superman #685 (April 2009), Superman releases Mon-El from the Phantom Zone to save him from its collapse. Mon-El is cured of his lead poisoning by a cure left anonymously for him by the Legion. In the 21st century, he adopts the human alias of Clark's cousin "Jonathan Kent" from London, and acts as protector of Metropolis while Superman joins the off-Earth settlement of New Krypton, populated by refugees from the planet's destruction.
He briefly joins the Metropolis Science Police, until he's captured by Sam Lane's Project 7734, who fake his death at the hand of Flamebird and Nightwing. Mon-El manages to escape, but ends up stranded in the Forlorn Dimension, helping Captain Atom to get free from the clutches of Mirabai, the evil queen of the Forlorn and Sam Lane's chief ally.
Following his escape, Mon-El returns to Metropolis wearing a modified version of his red and blue costume (similar to the costume of the Golden Age Halk-Kar) complete with a Superman S-Shield over his left chest. He assists the Science Police in capturing Parasite. Mon-El also attempts to apprehend Bizarro, only to turn back after he escapes to Bizarro World. Upon returning home, Mon-El asks Superboy to reprogram Kellex, the android at the Fortress of Solitude, to repair the starship he came to Earth in. He also enters into a sexual relationship with Billi Harper, the Guardian's grandniece.Following a battle with Atomic Skull, Mon-El was invited to join the new Justice League of America at the invitation of Doctor Light (Kimiyo Hoshi). After helping to save New Krypton and seeding the UP worlds in accordance with time-loop instructions from the Legion, Mon-El, now near death having become immune to the lead poisoning antidote, is returned to the recreated Phantom Zone by Superman and Chameleon, where he remains until rescued by the Legion in 1,000 years. Whether his long isolation has caused memory loss or he is carefully avoiding a time paradox by never mentioning his 21st century adventures is unknown. In the final issue of War of the Supermen, it is revealed that Billi is pregnant, presumably with Mon-El's child.



The events of the Infinite Crisis miniseries have also restored a close analogue of the Pre-Crisis Legion to continuity, as seen in The Lightning Saga story arc in Justice League of America and Justice Society of America, and in the Superman and the Legion of Super-Heroes story arc in Action Comics. Mon-El is included in their number. In the latter story, it was revealed that Mon-El was banished back into the Phantom Zone by Earth Man.
In the Final Crisis: Legion of 3 Worlds miniseries, which follows after Superman and the Legion of Super-Heroes, Mon-El is rescued from the Phantom Zone by his teammates. Upon leaving the Zone, Mon-El once again suffers the effects of lead poisoning, but as in the past, is inoculated with an antidote created by Brainiac 5. He and Shadow Lass are then sent on a mission to Oa to recruit the immortal Sodam Yat (the last Guardian of the Universe) into the war against Superboy-Prime and the Legion of Super-Villains. Mon-El forms a bond with the reluctant Yat as both a fellow Daxamite and as one who has outlived family and friends.
Later on, he is chosen to become a Green Lantern by Dyogene. Before leaving, he told Shadow Lass that even though he is a GL, the Legion, Earth and his friends will always be his family.


In The New 52, a 2011 reboot of the DC Comics universe, Gand appears as the field leader of the Legion of Super-Heroes. It is further revealed that this version, as the entire Legion, is possibly the original one from before the Flashpoint event as they are even aware of these reality altering events.



Generally, the abilities of Lar Gand (and other Daxamites) are similar to those of Superman and other natives of the planet Krypton (super-strength; speed; flight; x-ray vision, heat vision, microscopic and telescopic vision powers; invulnerability; and super hearing), with two major exceptions:

He is vulnerable to the inert element lead, rather than the radioactive element Kryptonite. The Daxamite weakness to lead has been described as an extreme anaphylactic reaction.
Lar is kept alive only through regular ingestion of anti-lead serum, such as the one modified by Brainiac 5, or he will succumb to  the lead already in his system. However, a side-effect of the serum prevents the radiation of a red star from robbing him of his powers, as it does with most Daxamites and Kryptonians.Lar Gand is considered to be the most powerful member of the Legion of Super-Heroes.




The animated Legion of Super Heroes series featured a teenaged Legionnaire named Superman X, who was conceptually based on Mon-El, Kon-El and the Eradicator, wearing an outfit with elements from all three heroes. Like Mon-El, Superman X lacked a weakness to Kryptonite and was treated like a brother by the real Superman. According to the series producer James Tucker, Superman X was specifically created to fill the role created for Mon-El after several Warner Bros. executives voiced opinions about Mon-El being "too similar" to Superman to work on a children's show.
Mon El appears  makes a cameo  in the animated video film Justice League vs. the Fatal Five.





Mon-El appears on the TV series Supergirl, starting in its second season, portrayed by Chris Wood. In this version, Mon-El is his real name. After crash landing on Earth, he awakes from a coma in "The Last Children of Krypton" and attacks Supergirl. They continue to be hostile toward one another due to an ancient feud between the Kryptonians and Daxamites. Supergirl later sympathetically reveals the fate of his home planet to him - it was severely damaged by the destruction of Krypton. The DEO releases Mon-El into Supergirl's custody, and she helps him integrate into society while trying to get him to use his powers for good, as she does. He adopts the name Mike Matthews and eventually becomes a bartender at an alien bar. Originally, Mon-El claimed he was a bodyguard of the Daxamite prince, but after starting a relationship with Supergirl, he is revealed to be the prince himself. During the conclusion of the episode "Exodus", Mon-El's parents appear. In "Star-Crossed", Mon-El's father (portrayed by Kevin Sorbo) is revealed to be named Lar Gand. He and his wife Rhea (portrayed by Teri Hatcher) are the monarchs of Daxam, and they have come to Earth to retrieve Mon-El. Mon-El reluctantly returns to them due to his mother's machinations in "Distant Sun". However, upon seeing the influence Supergirl has had on Mon-El, Lar Gand allows his son to return to Earth. Rhea later stabs and kills Lar Gand, and vows to reclaim her son. Rhea intends to conquer Earth and make it the new Daxamite homeworld. To get all the Daxamites to leave, Lena Luthor, as a last resort, resets her brother Lex Luthor's machine that can flood the Earth's atmosphere with traces of a substance from Kryptonite to Lead, making Earth uninhabitable for Daxamites. Kara tells Mon-El that she loves him before he gets into his spaceship and heads into deep space. On his journey, a mysterious portal opens in front of his ship, which Mon-El cannot avoid entering. In the third season, Mon-El returns in episode 7 ("Wake Up"). For Kara/ Supergirl, seven months have passed since she last saw him; however, for Mon-El, it has been seven years. Living in the 31st century, where he was cured of the lead sickness, he established the Legion, a planetary defense force, aimed at uniting the fractious worlds fighting one another. He used Kara's life of compassion, strength and sense of justice as inspiration and as an example for the other members to follow. Mon-El also married Imra Ardeen after he realized he would likely never see Kara again. In episode 10 ("Legion of Super Heroes"), Mon-El, Imra and Brainiac 5 help Kara fight Reign. Mon-El later reveals to J'onn J'onzz that his marriage to Imra was originally a political one, meant to form a peaceful planetary alliance, and their feelings for one another grew into a loving relationship ("Both Sides Now"). By the end of the season he has broken up with Imra and, he and Winslow Schhot Jr head one thousand years into the future to join the Legion.
Mon-El appears in The Flash episode "Duet" (a crossover episode with Supergirl), also portrayed by Chris Wood. He and J'onn J'onzz of Earth-38 arrive on Earth-1 with a comatose Kara Danvers / Supergirl, in hope that Team Flash of S.T.A.R. Labs can revive her. They warn Barry Allen that the escaped prisoner, Music Meister, claimed he would be coming for him too.

