The Legislative Assembly (Tongan: Fale Alea) of Tonga has 25 members in which 17 members  elected by majority of the people for a 5-year term in multi-seat constituencies via the single non-transferable vote system. There are 8 members elected by the 33 hereditary nobles of Tonga. The Assembly is controlled by the speaker of the House who is elected by majority of the elected members of Parliament and constitutionally appointed by the king.


A Legislative Assembly providing for representation of nobles and commoners was established in 1862 by King George Tupou I. This body met every four years and was continued in the 1875 Constitution.
Originally the Legislative Assembly consisted of all holders of noble titles, an equal number of people's representatives, the governors for Ha’apai and Vava’u, and at least four Cabinet Ministers chosen by the monarch. An increase in the number of nobles from twenty to thirty saw the Assembly grow to 70 members. Amendments in 1914 saw a reduction in the size of the Assembly and annual sittings. The principle of equal representation of nobles and commoners was retained.In April 2010 the Legislative Assembly enacted a package of political reforms, increasing the number of people's representatives from nine to seventeen, with ten seats for Tongatapu, three for Vava’u, two for Ha’apai and one each for Niuas and 'Eua.The 100-year-old Tongan Parliament House was destroyed by Cyclone Gita, a Category 4 tropical cyclone that passed through the nation on 12 and 13 February 2018.


The Legislative Assembly is presided over by a Speaker, who is elected by the MPs at the first meeting of elected members after the general election. Prior to 2010, the Speaker was appointed by the monarch.A complete list of the Speakers is below:


Until 2010, the government was appointed by the monarch without reference to Parliament, and there were no political parties. The last term under the old system was the 2008 Tongan Legislative Assembly. Political reform in 2010 saw the Prime Minister elected by Parliament from among its members, leading to responsible government.


Clerk (Kalae Pule Falealea 'o Tonga)

Sione Tekiteki (2011–2012)
Gloria Pole'o (2012–present)



