Lena Elisabeth Adelsohn Liljeroth (born 24 November 1955) is a Swedish politician who served as Minister for Culture and Sports from 2006 to 2014. A member of the Moderate Party, she was an MP of the Swedish Riksdag from 2002 to 2014.


Liljeroth was born in Spånga. She is married to former Moderate Party leader Ulf Adelsohn. She is partially deaf since birth.


She appeared as Miss July in a 2005 calendar raising money for gender studies.


Liljeroth is an ardent opponent of graffiti vandalism and advocates zero tolerance on the matter.


At a party for 2012 World Art Day, Liljeroth was photographed cutting a cake in the likeness of a stereotypical naked African tribal woman in the nude and with a creamy blood-red sponge filling. The cake, part of the project Afromantics started in 2004 by performance artist Makode Linde, was made to bring attention to racism and female genital mutilation.The photographs were posted on Facebook and raised criticism and outrage, in Sweden and abroad. Dan Jonsson, a critic with Swedish daily Dagens Nyheter, suggested Adelsohn Liljeroth had been trapped in a situation that whatever she had chosen to do, it would have been wrong. Despite this support, others urged her to resign.

