The rights of lesbians, gays, bisexuals, and transgender persons in Denmark are some of the most extensive in the world.
Same-sex sexual activity was legalized in 1933, and since 1977, the age of consent has been 15, regardless of sexual orientation or gender. Denmark was the first country in the world to grant legal recognition to same-sex unions, in the form of registered partnerships, in 1989. On 7 June 2012, the law was replaced by a new same-sex marriage law, which came into effect on 15 June 2012, and Denmark recognizes same-sex marriages performed elsewhere. Discrimination on the grounds of sexual orientation was entirely prohibited in 1996. Denmark has allowed same-sex couples to jointly adopt since 2010, while previously allowing stepchild adoptions and limited co-guardianship rights for non-biological parents. Gays, lesbians and bisexuals are also allowed to serve openly in the military.
Like its Scandinavian neighbours, Denmark has become one of the most socially liberal countries in the world, with recent polls indicating that a large majority of Danes support same-sex marriage and LGBT adoption. Copenhagen, the capital, has frequently been referred to by publishers as one of the most gay friendly cities in the world, famous for its annual Pride parade. LGBT Danmark was founded in 1948, under the name Kredsen af 1948 (Circle of 1948).
The Kingdom of Denmark also includes two autonomous overseas territories, Greenland and the Faroe Islands, which are generally more socially conservative. Same-sex marriage was legalised in Greenland in April 2016, while the Faroe Islands legalised it in July 2017.


Same-sex sexual activity was legalized in 1933, and since 1977, the age of consent has been 15, regardless of sexual orientation or gender.



Registered partnerships (Danish: registreret partnerskab) were created by a law enacted on 7 June 1989, the world's first such law, and came into force on 1 October 1989. Registered partnerships had almost all the same qualities as marriage; all legal and fiscal rights and obligations were like those of opposite-sex marriage, with the major exception being that regulations by international treaties did not apply unless all signatories agree.
Same-sex marriage became legal in Denmark on 15 June 2012, after the Danish Parliament voted on 7 June in favour of gender-neutral marriage, including marriages in the Church of Denmark.The Danish Government proposed a same-sex marriage bill in Parliament on 14 March 2012. Parliament passed the bill, and royal assent by Queen Margrethe II was granted three days later. The law entered into force on 15 June 2012.



Since 1999, a person in a same-sex registered partnership has been able to adopt his or her partner's biological children (known as a "stepchild adoption"). Adoption by LGBT parents was previously only permitted in certain restricted situations, notably when a previous connection exists between the adopting parent and the child, such as being a family member or a foster child.
On 2 June 2006, the Danish Parliament voted to repeal a law that since 1997 had banned lesbians from artificial insemination, giving lesbians more parental rights to genetically have children. Also, the other partner who is not the biological parent of the child has been written onto the birth certificate as the other natural parent since 2013.Since 1 July 2010, same-sex couples may apply jointly for adoption. On 20 July 2014, a gay male couple became the first gay couple to adopt a foreign child since it became legal in 2010, when they adopted a nine-month-old girl from South Africa.According to statistics released by the Danish Broadcasting Corporation, 84 families had same-sex parents in 2013. That number had increased to 659 by mid-2018. In the Capital Region, the number grew from 42 to 293.



Openly gay, lesbian and bisexual soldiers serve without hindrance in all branches of the Danish Defence. Discrimination against gay, lesbian, and bisexual soldiers in recruitment, placement and promotion is prohibited in Denmark. There are prominent openly gay military leaders in the Defence and there are no reported cases of threats to gays, morale, or national security. A study of the conditions for gay men indicates that gay men in the Danish Defence show strength and are respected.


Danish law prohibits discrimination based on sexual orientation and gender identity or expression, among other categories. The Act on Prohibition of Unequal Treatment in the Labor Market (Danish: Lov om forbud mod forskelsbehandling på arbejdsmarkedet), adopted in 1996, defines "discrimination" as follows:
Gender identity or expression is not explicitly listed, however, a 2015 court ruling, in which a transgender women filed suit against her former employer for alleged discrimination, held that gender identity or expression is included in the law.In 2008, the Act on the Board of Equal Treatment (Danish: Lov om Ligebehandlingsnævnet) was passed, establishing the Board of Equal Treatment. Under the Act, the Board "shall consider complaints of differential treatment on the grounds of gender, race, colour, religion or belief, political opinion, sexual orientation, age, disability, or national, social or ethnic origin".In addition, Denmark possesses hate crimes legislation, which adds extra penalties for crimes committed against people because of their sexuality or gender identity.



The Act on Sterilisation and Castration (Danish: Lov om sterilisation og kastration), adopted in June 1929, was one of the first gender change laws in the world. The first person to successfully undertake a legal gender change in Denmark, which required undergoing sex reassignment surgery, was American Christine Jorgensen in the early 1950s. She underwent an orchiectomy and a penectomy in Copenhagen in 1951 and 1952, respectively. Danish transgender woman Lili Elbe, who inspired the 2015 movie The Danish Girl, was one of the first identifiable recipients of sex reassignment surgery. She transitioned in Germany in 1930, and later had her sex and name legally changed on her Danish passport.
In February 2013, a Guatemalan became the first transgender person to be granted asylum in Denmark because of persecution in her native country. However, she was put in a facility for men, where she had been assaulted several times and was initially refused. Authorities reopened the case when she proved her life would be in danger if she returned to Guatemala.In June 2014, the Danish Parliament voted 59-52 to remove the requirement of diagnosis with a mental disorder and surgery with irreversible sterilization during the process of a legal sex change. Since 1 September 2014, Danes over 18 years old who wish to apply for a legal sex change can do so by stating that they want to change their documentation, followed by a six-month-long "reflection period" to confirm the request.Pending a decision by the World Health Organization (WHO) to remove transgender gender identity from its list of mental illnesses, Denmark initially postponed a unilateral change. Citing a lack of progress at the WHO, the Danish Parliament decided to remove transgender gender identity from the National Board of Health's list of mental illnesses in 2016. The change came into effect on 1 January 2017. It was the second country to do this, after France which did so in 2010. The WHO eventually removed transgender gender identity from its list of mental illnesses in June 2018.Besides male and female, Danish passports are available with an "X" sex descriptor.


Denmark has one of the most comprehensive sex education lessons in the world, which includes information on safe sex, prevention against sexually transmitted infections, abortion, contraception, puberty, sexual relationships, family life, gender and sexuality, and diversity. Sex education lessons are mandatory in all primary and secondary public schools, and also deal with other health issues, including drug use and alcohol.In 1981, Gå-Ud-Gruppen (The Outreach Group) set up supplementary sex education lessons giving information about homosexuality to senior classes in state schools.In 2008, the Danish Family Planning Association introduced a new online nationwide campaign for sex education. By 2009, 88,300 pupils were participating.


In May 2014, six Danish political parties called on Health Minister Nick Hækkerup to lift the ban that prohibits gay and bisexual men from being allowed to donate blood.In August 2016, it was reported that a majority of MPs in Parliament support lifting the ban. The Danish People's Party, the Social Democrats and the Alternative all support a proposal put forward by Danish Social Liberal Party Leader Morten Østergaard who wants to lift the country's ban on gay and bisexual men donating blood.Sometime from 2019, Denmark will allow gay and bisexual men to donate blood after a 4 month deferral period. The deferral period will be waived off if the individual is in a stable monogamous relationship.



Danish LGBT advocacy groups include LGBT Danmark, founded in 1948 under the name Kredsen af 1948 (Circle of 1948). The organisation's founder was Axel Axgil. Axel and his partner Eigil Axgil were the first same-sex couple to enter into a registered partnership in Denmark, and therefore the first in the world, in 1989. Other groups include Lambda, based in Odense, as well as Q-Factor and Dunst.
Copenhagen Pride is an annual pride event held in August in Copenhagen. About 25,000 people marched in the 2017 Copenhagen Pride parade, and a further 300,000 people attended the event and were out in the streets to experience it. In 2018, about 40,000 people took part in the event, with thousands more attending. Among these was Prime Minister Lars Løkke Rasmussen.Apart from Copenhagen Pride, other LGBT events include Aarhus Pride and MIX Copenhagen, a film festival.


A December 2006 European Union member poll by Angus Reid Global Monitor showed Danish support for same-sex marriage at 69%., in third place behind the Netherlands (82%) and Sweden (71%).
In a 2013 YouGov poll of 1,005 Danes, 59% thought that same-sex couples should be allowed to adopt children, while 79% accepted that same-sex couples be allowed to marry.A 2015 Eurobarometer found that 87% of Danes thought that same-sex marriage should be allowed throughout only Europe. Additionally, in that same poll, 90% thought that lesbian, gay and bisexual people should have the same rights as heterosexuals, and 88% agreed that a sexual relationship between two people of the same sex may be tolerable.


The rights of LGBT people in Denmark (excluding the autonomous territories of Greenland and the Faroe Islands):


The rights of LGBT people throughout the Kingdom of Denmark:

