Library Journal is an American trade publication for librarians. It was founded in 1876 by Melvil Dewey (familiar as the inventor of the Dewey decimal system). It reports news about the library world, emphasizing public libraries, and offers feature articles about aspects of professional practice. It also reviews library-related materials and equipment. Each year since 2008, the Journal has assessed public libraries and awarded stars in their Star Libraries program.
Its "Library Journal Book Review" does pre-publication reviews of several hundred popular and academic books each month.
Library Journal has the highest circulation of any librarianship journal, according to Ulrich's—approximately 100,000.Library Journal's original publisher was Frederick Leypoldt, whose company became R. R. Bowker. Reed International (later merged into Reed Elsevier) purchased Bowker in 1985; they published Library Journal until 2010, when it was sold to Media Source Inc., owner of the Junior Library Guild and The Horn Book Magazine.



Founded in 1876 by Melvil Dewey, Library Journal originally declared itself to be the "official organ of the library associations of America and of the United Kingdom." Indeed, the journal's original title was American Library Journal, though "American" was removed from the title after the first year. Its early issues focused on the growth and development of libraries, with feature articles by such prominent authors as R. R. Bowker, Charles Cutter, and Melvil Dewey, and focusing on cataloging, indexing, and lending schemes. In its early issues, Bowker discussed cataloging principles; Cutter, creator of the Cutter Expansive Classification system, developed his ideas; and managing editor Dewey made recommendations for early library circulation systems. Initially, Library Journal did not review books unless they related to librarians' professional interests, but then, like now, the journal ran articles on collection development and ads from publishers recommending their forthcoming books for libraries to purchase.
Early issues of Library Journal were a forum for librarians throughout Canada, the United Kingdom, and the United States to share news, discussions of their libraries' ideas and practices, and reports of professional activities such as meetings and conferences. In an 1878 prospectus, the journal stressed its importance by noting that small libraries, in particular, could gain the "costly experience and practical advice" of the largest libraries. Regular reading of Library Journal, the prospectus declared, would make "the librarian worth more to the library, and the library worth more to the people." In the Notes and Queries section, librarians shared reports of how their library managed common problems, and they maintained a constant exchange of questions and answers about authorship and reader's advisory. Two prominent sections, the Bibliography (compiled by Cutter) and Pseudonyms and Antonyms (compiled by James L. Whitney), served as reference resources for librarians. The latter contained an ongoing list of titles of untitled works and real names of authors who were anonymous or used pseudonyms, with an index compiling all of them in the December issue.


The print edition of Library Journal contains the following sections:


January

Librarian of the Year: 2011's Librarian of the Year was Seattle public librarian Nancy Pearl, 2012's winner was Luis Herrera, 2013's winner was Jo Budler, and 2014's winner was Corinne Hill. The winner for 2015 was Siobhan A. Reardon.February

Best Small Library in America: 2010's Best Small Library in America was Glen Carbon Centennial Library in Glen Carbon, Illinois, 2011's winner was Naturita Community Library in Naturita, Colorado, 2012's winner was The Independence Public Library in Independence, Kansas, 2013's winner was Southern Area Public Library in Lost Creek, West Virginia, and 2014's winner was Pine River Library in Bayfield, Colorado. 2015's winner was the Belgrade Community Library in Belgrade, Montana.March

Paraprofessional of the Year: 2010's Paraprofessional of the Year was Allison Sloan, Senior Library Associate at Reading Public Library in Reading, Massachusetts, 2011's winner was Gilda Ramos from Patchogue-Medford Library in New York, 2012's winner was Linda Dahlquist from Volusia County Public Library in Florida, 2013's winner was Laura Poe from Athens-Limestone Public Library in Athens, Alabama, and 2014's winner was Clancy Pool from St. John Branch of Washington State’s Whitman County Rural Library District. In 2015, Tamara Faulkner Kraus was named the Paralibrarian of the Year (the name of the award was changed in 2011).
Movers & Shakers recognizes numerous influential and innovative North American library and information professionals.June

Library of the Year:  2010's Library of the Year was Columbus Metropolitan Library in Columbus, Ohio, 2011's winner was King County Library System in King County, Washington, 2012's winner was San Diego County Library in San Diego, California, 2013's winner was Howard County Library in Howard County, Maryland, and 2014's winner was Edmonton Public Library, the first Canadian Library to win this award. 2015's award went to Ferguson Municipal Public Library, Ferguson, Missouri, 2018's award went to the San Francisco Public Library.November

LJ Teaching Award: 2010's LJ Teaching Award winner was Steven L. MacCall of the School of Library and Information Studies at the University of Alabama, Tuscaloosa, 2011's winner was Martin B. Wolske from University of Illinois at Urbana-Champaign, 2012's winner was Lilia Pavlovsky from Rutgers University, New Jersey, 2013's winner was Suzie Allard from University of Tennessee, Knoxville, and 2014's winner was Paul T. Jaeger from University of Maryland,. Patricia K. Galloway of the University of Texas at Austin was named the 2015 winner.


In 2008 the journal started awarding public libraries with a star system, grouping libraries into categories by expenditure level. In 2018, the journal award five stars in the over-US$30 million expenditures category to five libraries: Cuyahoga County Public Library, Public Library of Cincinnati and Hamilton County, Seattle Public Library, Cleveland Public Library, and King County Library System. A total of 257 libraries nationwide were awarded stars, ranging from 3 stars to 5, in the nine different expenditure level categories.


LibraryJournal.com, the Library Journal website, provides both subscribers and non-subscribers full access to all print content as well as recent archives. Visitors can sign up for email newsletters such as "BookSmack", "Library Hotline", "LJ Academic Newswire", "LJ Review Alert", and "LJXpress". Web articles in the site's "Libraries & Librarians" category are listed by topic, with each topic assigned its own RSS feed so that users can receive articles relevant to their interests. Past and present reviews are archived and organized by type (book, DVD, gaming, magazine, video, etc.); they are also available via RSS feeds. Another feature is "InfoDocket" (edited by Gary Price and Shirl Kennedy, originally founded, and still accessible, as an separate website at InfoDocket.com). Additionally, Library Journal maintains an up-to-date list of library jobs in the website's "JobZone" feature.

