The Library of Congress Control Number (LCCN) is a serially-based system of numbering cataloging records in the Library of Congress in the United States.  It has nothing to do with the contents of any book, and should not be confused with Library of Congress Classification.


The LCCN numbering system has been in use since 1898, at which time the acronym LCCN originally stood for Library of Congress Card Number. It has also been called the Library of Congress Catalog Card Number, among other names. The Library of Congress prepared cards of bibliographic information for their library catalog and would sell duplicate sets of the cards to other libraries for use in their catalogs. This is known as centralized cataloging. Each set of cards was given a serial number to help identify it.
Although most of the bibliographic information is now electronically created, stored, and shared with other libraries, there is still a need to identify each unique record, and the LCCN continues to perform that function.
Librarians all over the world use this unique identifier in the process of cataloging most books which have been published in the United States.  It helps them reach the correct cataloging data (known as a cataloging record), which the Library of Congress and third parties make available on the Web and through other media.
In February 2008, the Library of Congress created the LCCN Permalink service, providing a stable URL for all Library of Congress Control Numbers.


In its most elementary form the number includes a year and a serial number.  The year has two digits for 1898 to 2000, and four digits beginning in 2001.  The three ambiguous years (1898, 1899, and 1900) are distinguished by the size of the serial number.  There are also some peculiarities in numbers beginning with a "7" because of an experiment applied between 1969 and 1972 which added a check digit. 
Serial numbers are six digits long and should include leading zeros.  The leading zeros padding the number are a more recent addition to the format, so many older works will show less full codes. The hyphen that is often seen separating the year and serial number is optional. More recently, the Library of Congress has instructed publishers not to include a hyphen.

