Lilibet, circus child (original title: Lilibet, cirkusbarn) is the title of a book by the Swedish writer Astrid Lindgren, with photos by Anna Riwkin-Brick. In 1960 the book was published by Rabén & Sjögren.


Lilibet lives with her father and mother in a caravan. This belongs to a circus, in which Lilibet's parents work. Lilibet loves animals. Every day she feeds the two elephants Babette and Lona with apples.
Every day Lilibet plays with her boyfriend Leo. They feel sorry for the tigers and the monkeys, who should not sit in cages, but belong in the jungle. Leo would like to release the animals, but unfortunately he has no say in the circus.
Lilibet wants to become a circus rider. But Leo keeps telling her that she can not do that. Although Lilibet practices riding horses every day, she is confused by Leo's statements.
The clown Teddy Ballon believes in Lilibet. He gives Lilibet a magic rope and explains that Lilibet can become a circus rider when she puts the magic rope around the tail of a horse and says hocus pocus Fidibus. Lilibet does that. However, she can not convice Leo that she will be a good horse rider. Lilibet is sad and is comforted by her father. He thinks that she will become a great circus rider. This convinces Lilibet. In the end she is standing on the back of a horse.


Lilibet, circus child is the fifth of 15 books from the series Children's Everywhere. The story is based on true events. However, some things have changed. The book has been translated into vmany different languages, including English, German, Hebrew  and Dutch. Lilibet is the only story of the series told in a first-person narrative. Astrid Lindgren first established contact with the circus. Then she visited it and invited the circus children to her home, where she had a party. Anna Riwwkin was also present at the party. Later Anna Riwkin accompanied the circus on his tour and took the photos.


Especially in Israel, the Children's Everywhere series, including Lilibet, circus child, was a great success, thanks to the translations by the poet Leah Goldberg. In 2017, Israeli director Dvorit Shargal shot a 50-minute documentary entitled Where is Lilibet the Circus child and what happened in Honolulu?.  In the film, director Shargal tried to find out what happened to Lilibet after the end of the book. Lilibet now lives in Bussum in Holland and is a German teacher at Erfgooiers College. In reality, Lilibet is called Ingrid.


Arnette Melamed of Ynet says that Lilibet, circus child taught her how difficult and fascinating the life of a circus girl is.Ruth Herrmann of Die Zeit writes that Lilibet is about a little girl named Lilibet, which can be seen on many photos. Astrid Lindgren's text describes what Lilibet thinks, experiences and desires. The book is child-oriented, full of charm, with a naturally acting of little leading lady.


Lilibet, cirkusbarn, Rabén & Sjögren, 1960, Swedish Edition
Circus child, Methuen, 1960, British Edition
Lilibet, Circus Child, The Macmillan Company, 1966, US-american Edition
Lilibet, das Zirkuskind, Oetinger Verlag, 1960, German Edition
Lilibet sirkusbarn, Gyldendal, 1961, Norwegian Edition
Lilibet cirkusbarn, Gads, 1961, Danish Edition

