Liljevalchs konsthall (Swedish for "Liljevalch's Art Gallery") is an art gallery located on the Djurgården island in Stockholm, Sweden.  Designed by architect Carl Bergsten (1879–1935) and inaugurated in March 1916, it is today owned by the City of Stockholm.
Behind the entrance on the north-western corner is a small vestibule.  To the right of the latter is a large sculpture hall leading to two large galleries with skylights intended for paintings, flanked by series of smaller exhibition spaces.  The eastern end of the building has a large-scale portico facing a small park surrounded by the large windows of a small restaurant.

One of the most appreciated exhibition spaces in Sweden, Liljevalch is renowned for its well-proportioned spaces in a range of sizes and its restaurant Blå porten ("Blue Gate").  The concrete pillars and beams forming the structural framework of the building are left exposed as pilasters and mouldings in the façade with brick walls and a horizontal row of windows filling the spaces between them.  In front of and above the main entrance is a sculpture and a relief by Carl Milles.



Bergsten had attempted a career as an avant-gardist architect throughout the early 20th century, influenced by Austrian Art Nouveau architect Otto Wagner.  After a trip through continental Europe in 1907, he instead became inspired by traditional architecture, especially in Turkey and Denmark.  When Bergsten won the competition for the art gallery in 1913, he had thus given up his early experimental style to embrace a Classicism which he combined with his preference for reduced volumes and modern concrete construction techniques.  Bergsten always had a constructive approach to architecture and at Liljevalch his design used basic functional demands as a departure point to create series of multi-purpose spaces.  Several details, including the large stairs of the sculpture hall, suggest an inspiration from Heinrich Tessenow's rational Classicism where light is used to emphasis simple sculptural volumes.  While the indoor courtyard was also used at this time by Ragnar Östberg at the "Blue Hall" in the Stockholm City Hall, at Liljevalch Bergsten managed to combine traditional details with the newest concrete construction technique, and the art gallery was thus a forerunner to the modern architecture still to come.

However, the design was criticised (by August Brunius) for being "too new" and the simplicity was interpreted as a shortage of dignity and monumentality—in short a "slightly careless style applied to a earnest and permanent building".  To Brunius, who was open to modern trends but thought they demanded an historical robe to attain the symbolic values architecture was supposed to deliver, Bergsten's reduction in the exterior thus meant a boundary was trespassed; in the interior, however, Brunius was very pleased.  Nevertheless, in a modern perspective, Liljevalchs konsthall is interpreted as more timeless than any other contemporary architecture, a structure where modernity and tradition co-exist without conflict or contradiction.  The building avoids the "style" of Neoclassicism but becomes "classical" by confining itself to simplicity and honesty as a constructive principle.Liljevalchs konsthall features on the video of the song “Tick Tick Boom” by the Swedish band The Hives. The video directed by Kalle Haglund stars the Hives as giant statues who eventually destroy the museum on the song's final "Boom".



