"Lille katt" (English: Little cat) is a Swedish children's song. The lyrics were written by the author Astrid Lindgren. The music was composed by Georg Riedel.
It appears in the 1972 film Nya hyss av Emil i Lönneberga.


Barnvisboken, 1977, as "Lille katt, lille kat" ("Lilla Idas visa")
Smått å Gott, 1977
Barnvisor och sånglekar till enkelt komp, 1984


An early recording was done on 1971 album Astrid Lindgrens Emil i Lönneberga. The song has also been recorded by Lisa Nilsson (1999)  and Siw Malmkvist and Tove Malmkvist The song was also recorded by Wooffisarna & Lill-Babs on 1980 album Wooffisarna & Lill-Babs. In 1991, the song was recorded in Persian by Simin Habibi, as "Gurba-ji kucik"..
German singer-songwriter Lena Meyer-Landrut recorded Lille katt for her third studio album Stardust in 2012 as a hidden track.

