Lisbeth Zwerger (born 1954) is an Austrian illustrator of children's books. For her "lasting contribution to children's literature" she received the international Hans Christian Andersen Medal in 1990.Zwerger was born in Vienna in 1954. She studied 1971 to 1974 at the Applied Arts Academy of Vienna, but left before completing the course of studies. She married English artist John Rowe. Since the publication of her first illustrated book in 1977 she has worked as a freelance picture book illustrator in Vienna, specializing in fairy tales.
Michael Neugebauer Verlag published Zwerger's first book, Das Fremde Kind in 1977. Zwerger continued to work with Neugebauer, who also occasionally contributed to the lettering and book design.Her style is similar to that of English illustrators of the 19th century and she acknowledges being influenced by the work of Arthur Rackham.


The biennial Hans Christian Andersen Award conferred by the International Board on Books for Young People is the highest recognition available to a writer or illustrator of children's books. Zwerger received the illustration award in 1990. She has also been honored at the Bologna International Children's Book Fair and the Biennial of Illustrators at Bratislava.She won a Silver Brush in 2000 for her illustration of Alice in Wonderland by Lewis Carroll.

Österreichischer Kunstpreis - Kinder- und Jugendliteratur, 1998
H.C. Andersen Prize "Mit Livs Eventyr", 2011.
Großer Preis 2012, awarded by Die Deutsche Akademie für Kinder- und Jugendliteratur.


Zwerger's work has been exhibited worldwide.
Salzburg Toy Museum, 1979
Klingspor Museum/Offenbach, 1983
Otani Memorial Art Museum/Nishinomiya, 1987
Sembikiya Gallery/Tokyo, 1987
Sano Gallery/Mishima, 1987
Museo Civico, Bologna, 1990
Paris Espace Saint-Ouen (Salon du livre de jeunesse), 1991
Bratislava (BIB), 1991
International Book Fair/Taipei, 1992
Franz Meier Museum/Mexico City, 1993


E.T.A. Hoffmann, "The Strange Child", 1977
Clemens Brentano, "The Legend of Rosepedal, 1978
Brothers Grimm, "Hansel and Gretel", 1979
E.T.A. Hoffmann, "Nutcracker and Mouseking", 1979 (first version)
Hans Christian Andersen, "Thumbelina", 1980
Brothers Grimm,  "The Seven Ravens". 1981
Hans Christian Andersen, "The Swineherd", 1982
O.Henry, "The Gift of the Magi", 1982
Brothers Grimm, Le Petit Chaperon Rouge ("Little Red Cap"), 11 full page colour illustrations, 1983.
Oscar Wilde, Le Géant égoïste ("The Selfish Giant"), Casterman, 1984.
Hans Christian Andersen, "The Nightingale, 1984
Edith Nesbit, "The Deliverers of their country", 1985
Oscar Wilde. "The Canterville Ghost, 1986
Charles Dickens, Un Chant de Noël ("A Christmas Carol"), Casterman, 1988.
Aesop, Fables, Duculot, 1989.
Till L'Espiègle ("Till Eulenspiegel"), Duculot, 1990.
Hans Christian Andersen, Fairy Tales", 1991.
Christian Morgenstern, "Gallows Songs",1992
Wilhelm Hauff, "Dwarf Nose, 1993
"The Art of Lisbeth Zwerger" (collection of Illustrations 1977-1993), 1993
Theodor Storm, "Little Hobbin", 1995
Frank L. Baum, "The wizard of Oz, 1996
Heinz Janisch L'Arche de Noé ("Noah's Ark"), Nord-Sud, 1997.
Lewis Carroll, Alice au pays des merveilles ("Alice in Wonderland"), Nord-Sud, 1999.
"The Bible", 2000
Rudyard Kipling "How the Camel got his Hump", 2001
Peter I. Tchaikowsky-Lisbeth Zwerger "Swanlake". 2002
E.T.A. Hoffmann, "Nutcracker",2003 (second version)
Hans Christian Andersen, "The Little Mermaid", 2004
Clement C. Moore, "The Night before Christmas", 2005
Brothers Grimm, "The BremenTown Musicians", 2006
Jurg Amann, "Leonce and Lena", 2014
J. K. Rowling, "The Tales of Beedle the Bard", 2018

