A literary award is an award presented in recognition of a particularly lauded literary piece or body of work.  It is normally presented to an author.


Most literary awards come with a corresponding award ceremony. Many awards are structured with one organization (usually a non-profit organization) as the presenter and public face of the award, and another organization as the financial sponsor or backer, who pays the prize remuneration and the cost of the ceremony and public relations, typically a corporate sponsor who may sometimes attach their name to the award (such as the Orange Prize).


There are awards for several forms of writing such as poetry and novels.  Many awards are also dedicated to a certain genre of fiction or non-fiction writing (such as science fiction or politics). There are also awards dedicated to works in individual languages, e.g. the Miguel de Cervantes Prize (Spanish), and the Camões Prize (Portuguese), and the Man Booker Prize, the Pulitzer Prize, and the Hugo Awards (English).   
Some of the most notable literary prizes include the Nobel Prize in Literature, the Franz Kafka Prize and the Jerusalem Prize.  
There are also spoof awards, such as The Literary Review Bad Sex in Fiction Award, the Bookseller/Diagram Prize for Oddest Title of the Year, and the Bulwer-Lytton Fiction and Lyttle Lytton Contests, which are both given to deliberately bad sentences.
There are also literary awards that are targeted specifically to encourage the writing of African-Americans and authors of African descent. Two national awards that do this are Ernest J. Gaines Award for Literary Excellence, which was established in 2007 by the Baton Rouge Area Foundation, and the Hurston-Wright Legacy Award, which is given by the National Community of Black Writers.


Australian author Richard Flanagan wrote a critique of literary awards, saying "National prizes are often a barometer of bourgeois bad taste." He says juries can be influenced by vendettas, paybacks and payoffs, "most judges are fair-minded people. But hate, conceit and jealousy are no less human attributes than wisdom, judgment and knowledge." Book prizes will sometimes compete with one another, and these goals don't always coincide with anointing the best winner. Sometimes juries can't decide between two contentious books so they will compromise with a third inoffensive bland book. He says there are now so many awards and prizes it has diluted the prestige of being a prize-winning book. Flanagan clarifies he is not against literary awards, but believes they should not be taken too seriously as a form of support for literary culture.

