Livia Drusilla (Classical Latin: Livia•Drvsilla, Livia•Avgvsta; 30 January 59/58 BC – 28 September AD 29), also known as Julia Augusta after her formal adoption into the Julian family in AD 14,  was the wife of the Roman emperor Augustus throughout his reign, as well as his adviser. She was the mother of the emperor Tiberius, paternal grandmother of the emperor Claudius, paternal great-grandmother of the emperor Caligula, and maternal great-great-grandmother of the emperor Nero. She was deified by Claudius who acknowledged her title of Augusta.


She was born on 30 January 59 or 58 BC as the daughter of Marcus Livius Drusus Claudianus by his wife Aufidia, a daughter of the magistrate Marcus Aufidius Lurco. The diminutive Drusilla often found in her name suggests that she was a second daughter. Marcus Livius Drusus Libo was her adopted brother.
She was married around 43 BC. Her father married her to Tiberius Claudius Nero, her cousin of patrician status who was fighting with him on the side of Julius Caesar's assassins against Octavian. Her father committed suicide in the Battle of Philippi, along with Gaius Cassius Longinus and Marcus Junius Brutus, but her husband continued fighting against Octavian, now on behalf of Mark Antony and his brother Lucius Antonius. Her first child, the future Emperor Tiberius, was born in 42 BC. In 40 BC, the family was forced to flee Italy in order to avoid the proscriptions issued by the Triumvirate of Octavian (later Augustus), Marcus Aemilius Lepidus and Mark Antony. As did many of those proscribed, they joined with Sextus Pompeius, a son of Pompey Magnus, who opposed the triumvirate from his base in Sicily. Later, Livia, her husband Tiberius Nero and their two-year-old son, Tiberius, moved on to Greece.



After peace was established between the Triumvirate and the followers of Sextus Pompeius, a general amnesty was announced, and Livia returned to Rome, where she was personally introduced to Octavian in 39 BC. At this time, Livia already had a son, the future emperor Tiberius, and was pregnant with the second, Nero Claudius Drusus (also known as Drusus the Elder). Legend said that Octavian fell immediately in love with her, despite the fact that he was still married to Scribonia. Octavian divorced Scribonia in 39 BC, on the very day that she gave birth to his daughter Julia the Elder. Seemingly around that time, when Livia was six months pregnant, Tiberius Claudius Nero was persuaded or forced by Octavian to divorce Livia. On 14 January, the child was born.  Augustus and Livia married on 17 January, waiving the traditional waiting period. Tiberius Claudius Nero was present at the wedding, giving her in marriage "just as a father would." The importance of the patrician Claudii to Octavian's cause, and the political survival of the Claudii Nerones are probably more rational explanations for the tempestuous union. Nevertheless, Livia and Augustus remained married for the next 51 years, despite the fact that they had no children apart from a single miscarriage. She always enjoyed the status of privileged counselor to her husband, petitioning him on the behalf of others and influencing his policies, an unusual role for a Roman wife in a culture dominated by the pater familias.After Mark Antony's suicide following the Battle of Actium in 31 BC, Octavian returned to Rome triumphant; on 16 January 27 BC, the Senate bestowed upon him the honorary title of Augustus ("honorable" or "revered one"). Augustus rejected monarchical titles, instead choosing to refer to himself as Princeps Civitatis ("First Citizen of the State") or Princeps Senatus ("First among the Senate"). He and Livia formed the role model for Roman households. Despite their wealth and power, Augustus' family continued to live modestly in their house on the Palatine Hill. Livia would set the pattern for the noble Roman matrona. She wore neither excessive jewelry nor pretentious costumes; she took care of the household and her husband (often making his clothes herself), always faithful and dedicated. In 35 BC Octavian gave Livia the unprecedented honour of ruling her own finances and dedicated a public statue to her. She had her own circle of clients and pushed many protégés into political offices, including the grandfathers of the later emperors Galba and Otho.With Augustus being the father of only one daughter (Julia by Scribonia), Livia revealed herself to be an ambitious mother and soon started to push her own sons Tiberius and Drusus into power. Drusus was a trusted general and married Augustus' favourite niece, Antonia Minor, having three children: the popular general Germanicus, Livilla, and the future emperor Claudius. Tiberius married Augustus' daughter Julia in 11 BC and was ultimately adopted as Augustus' heir in AD 4.
Rumor had it that Livia was behind the death of Augustus' nephew Marcellus in 23 BC. After Julia's two elder sons by Marcus Vipsanius Agrippa, whom Augustus had adopted as sons and successors, had died, the one remaining son, Agrippa Postumus, was adopted at the same time as Tiberius, but later Agrippa Postumus was sent into exile and finally killed. Tacitus charges that Livia was not altogether innocent of these deaths and Cassius Dio also mentions such rumours. There are also rumors mentioned by Tacitus and Cassius Dio that Livia brought about Augustus' death by poisoning fresh figs. Augustus' granddaughter was Julia the Younger. Sometime between 1 and 14 AD, her husband Lucius Aemilius Paullus was executed as a conspirator in a revolt. Modern historians theorize that Julia's exile was not actually for adultery but for involvement in Paullus' revolt.  Livia Drusilla plotted against her stepdaughter's family and ruined them. This led to open compassion for the fallen family. Julia died in 29 AD on the same island where she had been sent in exile twenty years earlier.



Augustus died on August 19, 14 AD, being deified by the Senate shortly afterwards. In his will, he left one third of his property to Livia, and the other two thirds to Tiberius. In the will, he also adopted her into the Julian family and granted her the honorific title of Augusta. These dispositions permitted Livia to maintain her status and power after her husband's death, under the new name of Julia Augusta. Tacitus and Cassius Dio wrote that rumours persisted that Augustus was poisoned by Livia, but these are mainly dismissed as malicious fabrications spread by political enemies of the dynasty. The most famous of these rumors was that Livia, unable to poison his food in the kitchens because Augustus insisted on only eating figs picked fresh from his garden, smeared each fruit with poison while still on the tree to pre-empt him. In Imperial times, a variety of fig cultivated in Roman gardens was called the Liviana, perhaps because of her reputed horticultural abilities, or as a tongue-in-cheek reference to this rumor.

For some time, Livia and her son Tiberius, the new Emperor, appeared to get along with each other. Speaking against her became treason in AD 20, and in AD 24 he granted his mother a theater seat among the Vestal Virgins. Livia exercised unofficial but very real power in Rome. Eventually, Tiberius became resentful of his mother's political status, particularly against the idea that it was she who had given him the throne. At the beginning of his reign Tiberius vetoed the unprecedented title Mater Patriae ("Mother of the Fatherland") that the Senate wished to bestow upon her, in the same manner in which Augustus had been named Pater Patriae ("Father of the Fatherland") (Tiberius also consistently refused the title of Pater Patriae for himself).

The historians Tacitus and Cassius Dio depict an overweening, even domineering dowager, ready to interfere in Tiberius’ decisions, the most notable instances being the case of Urgulania (grandmother of Claudius's first wife Plautia Urgulanilla), a woman who correctly assumed that her friendship with the empress placed her above the law, and Munatia Plancina, suspected of murdering Germanicus and saved at Livia's entreaty (Plancina committed suicide in AD 33 after being accused again of murder after Livia's death). A notice from AD 22 records that Julia Augusta (Livia) dedicated a statue to Augustus in the center of Rome, placing her own name even before that of Tiberius.
Ancient historians give as a reason for Tiberius' retirement to Capri his inability to endure his mother any longer. Until AD 22 there had, according to Tacitus, been "a genuine harmony between mother and son, or a hatred well concealed;" Dio tells us that at the time of his accession already Tiberius heartily loathed her. In AD 22 she had fallen ill, and Tiberius had hastened back to Rome in order to be with her. But in AD 29 when she finally fell ill and died, he remained on Capri, pleading pressure of work and sending Caligula to deliver the funeral oration. Suetonius adds the macabre detail that "when she died... after a delay of several days, during which he held out hope of his coming, [she was at last] buried because the condition of the corpse made it necessary...". Divine honors he also vetoed, stating that this was in accord with her own instructions. Later he vetoed all the honors the Senate had granted her after her death and cancelled the fulfillment of her will.It was not until 13 years later, in AD 42 during the reign of her grandson Claudius, that all her honors were restored and her deification finally completed. She was named  Diva Augusta (The Divine Augusta), and an elephant-drawn chariot conveyed her image to all public games. A statue of her was set up in the Temple of Augustus along with her husband's, races were held in her honor, and women were to invoke her name in their sacred oaths. In AD 410, during the Sack of Rome, her ashes were scattered when Augustus' tomb was sacked.
Her Villa ad Gallinas Albas north of Rome is currently being excavated; its famous frescoes of imaginary garden views may be seen at the National Museum of Rome. One of the most famous statues of Augustus (the Augustus of Prima Porta) came from the grounds of the villa.


While reporting various unsavory hearsay, the ancient sources generally portray Livia as a woman of proud and queenly attributes, faithful to her imperial husband, for whom she was a worthy consort, forever poised and dignified. With consummate skill she acted out the roles of consort, mother, widow and dowager. Dio records two of her utterances: "Once, when some naked men met her and were to be put to death in consequence, she saved their lives by saying that to a chaste woman such men are in no way different from statues. When someone asked her how she had obtained such a commanding influence over Augustus, she answered that it was by being scrupulously chaste herself, doing gladly whatever pleased him, not meddling with any of his affairs, and, in particular, by pretending neither to hear nor to notice the favourites of his passion."With time, however some thought that widowhood, a haughtiness and an overt craving for power and the outward trappings of status came increasingly to the fore. Livia had always been a principal beneficiary of the climate of adulation that Augustus had done so much to create, and which Tiberius despised ("a strong contempt for honours", Tacitus, Annals 4.37). In AD 24, typically, whenever she attended the theatre, a seat among the Vestals was reserved for her (Annals 4.16), and this may have been intended more as an honor for the Vestals than for her (cf. Ovid, Tristia, 4.2.13f, Epist. Ex Ponto 4.13.29f).
Livia played a vital role in the formation of her children Tiberius and Drusus. Attention focuses on her part in the divorce of her first husband, father of Tiberius, in 39/38 BC. It would be interesting to know her role in this, as well as in Tiberius' divorce of Vipsania Agrippina in 12 BC at Augustus' insistence: whether it was merely neutral or passive, or whether she actively colluded in Caesar's wishes. The first divorce left Tiberius a fosterchild at the house of Octavian; the second left Tiberius with a lasting emotional scar, since he had been forced to abandon the woman he loved for dynastic considerations.




In Tacitus' Annals, Livia is depicted as having great influence, to the extent where she "had the aged Augustus firmly under control — so much so that he exiled his only surviving grandson to the island of Planasia".

Livia's image appears in ancient visual media such as coins and portraits. She was the first woman to appear on provincial coins in 16 BC and her portrait images can be chronologically identified partially from the progression of her hair designs, which represented more than keeping up with the fashions of the time as her depiction with such contemporary details translated into a political statement of representing the ideal Roman woman. Livia's image evolves with different styles of portraiture that trace her effect on imperial propaganda that helped bridge the gap between her role as wife to the emperor Augustus, to mother of the emperor Tiberius. Becoming more than the "beautiful woman" she is described as in ancient texts, Livia serves as a public image for the idealization of Roman feminine qualities, a motherly figure, and eventually a goddesslike representation that alludes to her virtue. Livia's power in symbolizing the renewal of the Republic with the female virtues Pietas and Concordia in public displays had a dramatic effect on the visual representation of future imperial women as ideal, honorable mothers and wives of Rome.


In the popular fictional work I, Claudius by Robert Graves—based on Tacitus' innuendo—Livia is portrayed as a thoroughly Machiavellian, scheming political mastermind.  Determined never to allow republican governance to flower again, as she felt they led to corruption and civil war, and devoted to bringing Tiberius to power and then maintaining him there, she is involved in nearly every death or disgrace in the Julio-Claudian family up to the time of her death.  On her deathbed she only fears divine punishment for all she had done, and secures the promise of future deification by her grandson Claudius, an act which, she believes, will guarantee her a blissful afterlife.  However, this portrait of her is balanced by her intense devotion to the well-being of the Empire as a whole, and her machinations are justified as a necessarily cruel means to what she firmly considers a noble aspiration: the common good of the Romans, achievable only under strict imperial rule.  In the 1976 BBC television series based on the book, Livia was played by Siân Phillips. Phillips won a BAFTA for her portrayal of the role.
In the ITV television series The Caesars, Livia was played by Sonia Dresdel.
Livia was dramatized in the HBO/BBC series Rome. Introduced in the 2007 episode "A Necessary Fiction", Livia (Alice Henley) soon catches the eye of young Octavian. Rome does acknowledge the existence of Livia's child, Tiberius, by her first husband, but not that she was pregnant with Nero Claudius Drusus when she met Octavian. Livia is portrayed as deceptively submissive in public, while in private she possesses an iron will, and a gift for political scheming that matches Atia's.
Livia appears in Neil Gaiman's comic "Distant Mirrors – August" collected in  The Sandman: Fables and Reflections.
In John Maddox Roberts's short story "The King of Sacrifices," set in his SPQR series, Livia hires Decius Metellus to investigate the murder of one of Julia the Elder's lovers.
In Antony and Cleopatra by Colleen McCullough, Livia is portrayed as a cunning and effective advisor to her husband, whom she loves passionately.
Livia plays an important role in two Marcus Corvinus mysteries by David Wishart, Ovid (1995) and Germanicus (1997). She is mentioned posthumously in Sejanus (1998).
A heavily fictionalized version of Livia appeared in the 5th and 6th seasons of Xena: Warrior Princess. This version of Livia is in fact the daughter of Xena, raised by Augustus to be the military champion of Rome. 
Nancy Marchand portrayed Livia Soprano in the first and second seasons (1999-2000) of the HBO series The Sopranos. Like her namesake, Livia Soprano influences the family’s affairs through schemes and intrigues, which culminate in her plot to have Tony killed. Marchand died shortly after the conclusion of the second season, and her character’s death was written into the third season’s plotline. Marchand won a Golden Globe Award (2000) and a Screen Actor’s Guild award (2001) for her work on the series. 
Luke Devenish's "Empress of Rome" novels, Den of Wolves (2008) and Nest of Vipers (2010), have Livia as a central character in a fictionalized account of her life and times.


Although her marriage with Augustus produced only one pregnancy, which miscarried, through her sons by her first husband, Tiberius and Drusus, she is a direct ancestor of all of the Julio-Claudian emperors as well as most of the extended Julio-Claudian imperial family.  The line possibly continued for at least another century after the dynasty's downfall through the son and grandson of Livia's great-great-granddaughter Rubellia Bassa (see below); however, it is unknown whether or not this line was continued or if it became extinct.

1. Tiberius Claudius Nero (Tiberius Julius Caesar), 42 BC – AD 37, had two children
A. Drusus Julius Caesar, 14 BC – AD 23, had three children
I. Julia Livia, before AD 14– AD 43, had four children
a. Gaius Rubellius Plautus, 33–62, had several children
b. Rubellia Bassa, born between 33 and 38, had at least one childi. Octavius Laenas, had at least one child
i. Sergius Octavius Laenas Pontianus
c. Gaius Rubellius Blandus
d. Rubellius Drusus
II. Tiberius Julius Caesar Nero Gemellus, 19 – 37 or 38, died without issue
III. Tiberius Claudius Caesar Germanicus II Gemellus, 19–23, died young
B. Tiberillus, died young
2. Nero Claudius Drusus 38 BC – 9 BC, had three children
A. Germanicus Julius Caesar, 15 BC – AD 19, had six children
I. Nero Julius Caesar Germanicus, 6–30/31, died without issue
II.  Drusus Julius Caesar Germanicus, 8–33, died without issue
III. Gaius Julius Caesar Augustus Germanicus (Caligula), 12–41, had one child
a. Julia Drusilla, 39–41, died young
IV. Julia Agrippina (Agrippina the Younger), 15–59, had one child
a. Nero Claudius Caesar Augustus Germanicus (Lucius Domitius Ahenobarbus), 37–68, had one child
i. Claudia Augusta, January 63 – April 63, died young
V. Julia Drusilla, 16–38, died without issue
VI. Julia Livilla, 18–42, died without issue
B. Claudia Livia Julia (Livilla), 13 BC – AD 31, had three children
I. see children of Drusus Julius Caesar listed above
C.  Tiberius Claudius Caesar Augustus Germanicus, 10 BC – AD 54, had four children
I. Tiberius Claudius Drusus, died young
II. Claudia Antonia, c. 30 – 66, had one child
a. a son, died young
III. Claudia Octavia, 39 or 40 – 62, died without issue
IV. Tiberius Claudius Caesar Britannicus, 41–55, died without issue

