"Living Doll" is a song written by Lionel Bart made popular by Cliff Richard and the Shadows (then still 'the Drifters') in 1959. It was the top selling single in the UK in 1959. It has topped the UK charts twice: in its original version in 1959 (their first number 1 single) and a new version recorded in 1986 in aid of Comic Relief.


1959 version: 1.86 million
1986 version: 1.50 million


"Living Doll" was written for the film Serious Charge. Lionel Bart had been approached by film producer Mickey Delamar to write songs for the film. The idea for the song came on a Sunday morning in October 1958 while reading a newspaper and seeing an advert for a child's doll. The doll was said to "kneel, walk, sit and sing". Bart recounted, "I was looking at the back pages and there was a small advert for a doll which could apparently do everything. I wrote the song in ten minutes." The song was written as an up-tempo light rock and roll song (rather than a ballad), and this is how Cliff Richard performs the song in the film.Unbeknown to Richard, his contract to appear in the film required that there would be a single of one of the film's songs released. Richard recounts, "I remember passionately refusing to record 'Living Doll'. There was a day of telephone calls from Norrie Paramor, with me saying I hated the song and that it wasn't right for us." Richard did not like what he called its "pseudo-rock" beat. "It did not sound like real American rock 'n' roll to us" said Richard. Paramor told Richard "Change it. Do it any way you like, but do it". While sitting around one afternoon before a show, thinking about what they could do with the song, Bruce Welch, while strumming a guitar, suggested they do it like a country song. Richard and his band agreed and duly rerecorded the song with the slower tempo.


The song was recorded in April 1959 by Cliff Richard and the Drifters and produced by Norrie Paramor. It was first released in the UK in May 1959 on the Serious Charge (EP) soundtrack before being released as a single in July 1959. It was number 1 on the UK Singles Chart for six weeks from July, becoming the biggest selling single of 1959 in the UK with sales of 770,000. Richard was awarded a Silver Disc on 1 November 1959, on the television show Sunday Night at the Palladium.It was a number 1 hit in several European countries, including Ireland, Norway and Sweden and top ten hit in numerous countries. In the US, it was Richard's first hit single, reaching number 30 on the Billboard Hot 100. It went on to sell over a million copies worldwide and earnt the record company's internally awarded Gold Disc for the achievement. The Gold Disc was awarded to Richard on 17 January 1960, on the Sunday Night at the Palladium again, the night the show achieved its biggest audience and broke previous UK viewing records.It was the first number 1 in the UK Singles Chart for Cliff Richard and the Drifters; although their debut single "Move It", released the previous year, is often cited as their first number 1, in fact that peaked at number 2.
The song also won writer Lionel Bart an Ivor Novello Award for best song.


The song is performed by Cliff Richard (vocals), Hank Marvin (lead guitar), Bruce Welch (rhythm guitar), Jet Harris (bass) and Tony Meehan (drums).


In 1986, 27 years after the first release, alternative comedy group The Young Ones approached Richard to record a comic version of "Living Doll" for the Comic Relief charity. Despite the apparent contrast between the anarchic comedians and the clean cut Richard, he agreed and their version again topped the UK Singles Chart, for three weeks from March 1986. The single was certified gold in the UK by the BPI in April 1986. Shadows guitarist Hank Marvin was reunited with Richard on this recording for the first time since 1975.
When the song was performed in the 1986 TV broadcast for Comic Relief, The Young Ones announced to the audience that Richard could not make the show and that well-known BBC presenter John Craven would be taking his place. They then introduced Craven, but it was Richard who appeared.
There are many references to Cliff Richard in The Young Ones, preluding their collaboration, including:

Rick is a devoted Cliff Richard fan.
Rick's fanaticism led to many jokes about Richard being made during the show's run.
The name of the show and the opening theme are taken from the Richard song "The Young Ones".
In the final episode, the cast of the show are on a bus when Rick yells "Look out, Cliff!". They crash through a big billboard of Cliff Richard and fall down a cliff.


Performers:

Cliff Richard
Christopher Ryan
Nigel Planer
Rik Mayall
Adrian EdmondsonMusicians:

Tim Renwick
Howard Tibble
Pete Wingfield
Bobby Valentino
Hank Marvin
Additional material on "Living Doll" and the B-side: Ben Elton, Lise Mayer and The Young Ones.



Notes:
A ^  Before the Netherlands official charts began in 1965, there were numerous independent charts. In 1959, when "Living Doll" was charting, there were four singles charts. "Living Doll" hit number one in the Songwereld monthly top ten chart for October, number 2 on the Muziek Express and Elsevier charts, and number 3 on the Muziek Parade chart.


1959: David Hill (stage name for David Hess) released it as a single on Kapp Records, achieving a minor chart position on the Billboard Hot 100 (US).
1959: Col Joye and the Joy Boys released it as the B-side of their single "Oh Yeah Uh Huh" a single in Australia on Festival Records.
1959: Frankie Davidson with Bruce Clarke and the Rockers released an uptempo version as the B-side of their single "You Are My Sunshine" in Australia on W&G Records.
1959: Johnny Worth recorded “LIVING DOLL” (Bart) on Embassy Records WB 347. 78rpm. “Lonely Boy” (Anka) recorded on other side. Accompaniment directed by BARRY KING. (X 9221/ X 9220).
1972: Roger Ruskin Spear did a parody version on his album Electric Shocks.
1975: Mud, English Glam rock band, covered it on their 1975 album Mud Rock Volume 2.

